<audio id="audio" title="010 | 应用交付网络大厂F5：“一招鲜”之殇" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/76/7e/767d4c28d6f87bda6974acaf580aac7e.mp3"></audio>

我会在这一年中介绍一些总部在西雅图，或者研发中心里面很重要的一部分在西雅图的IT公司。这其中除了微软和亚马逊这样的大鳄以外，还囊括了诸多在不同领域取得一定统治地位的公司们。

今天的主角是一个著名的网络大厂F5。这家总部位于西雅图的网络设备公司，是全世界应用交付网络（ADN）这一领域最重要的厂商。

F5成立于1996年，这个名字来源于1996年的电影《龙卷风》。藤田博士根据风力及破坏程度将龙卷风分为F0~F5共6个等级，F5对应的就是藤田级数里面的最高等级，F5这个公司名就是最为猛烈的龙卷风的意思。

要理解这家公司的产品线，我们需要理解什么是应用交付网络。F5公司自己的说法是：F5 产品以及其运行的平台可确保你的应用快速、安全地部署在任何设备上使用。在介绍F5公司的产品线时，我会就这个说法详细展开。

1997年，在公司成立一年以后，F5发布了第一个产品，名叫BIG-IP的负载均衡器。这款产品主要被置于一群功能相同的服务器和客户端之间，当客户通过统一的IP地址请求服务时，负载均衡器可以根据背后各个服务器的负载情况进行动态的重定向。

在2000年互联网泡沫兴起的时候，大网站面对不同客户的访问提供唯一的公网地址，很容易就让服务器过载。而F5的这款产品，可以自动监控并且动态地把服务重定向到不同的内网服务器去，这一点非常实用。

BIG-IP系列的产品一直以来都是F5的拳头产品，即使在后来很多其他网络大厂商加入竞争行列以后，BIG-IP依然是F5最为重要的营收项目。比如说微软必应相关的数据中心的服务，在2010年前后依然跑在F5的负载均衡器上。

经过多年的发展，F5的BIG-IP平台已经发展成一个综合性平台，它不仅仅是个负载均衡器，同时还是一个网络代理，而且又增加了很多的企业安全功能。同时，这个体系还提供了对所有流量的监控，用户还可以制定策略对特定流量进行加密和解密。

F5的这款产品的核心，除去独家的硬件以外，还有自行研发的TMOS专有操作系统。TMOS是F5公司的核心知识产权，它最初基于FreeBSD，后来重新基于Linux开发过。它建立了一个包含高度可扩展、可靠，且可重复使用的服务的统一虚拟池，可动态适应数据中心、虚拟机和云基础架构环境的改变。

所谓的应用交付网络，在F5的定义下就是通过F5的TMOS构建的环境，让应用的开发和运行可以不用担心实际运行环境，不论是自家的数据中心还是使用公有云，因为TMOS构建的环境，在应用看来都是没有区别的。这就是F5从负载均衡器起家，逐渐发展起来的BIG-IP产品线。

因为BIG-IP系列的成功，F5于1999年成功在纳斯达克上市。上市以后股票就开始飙升，原因之一是.COM时代很多公司都需要F5的设备，投资者对F5网络的销售期望也很高。

然而在2000年互联网泡沫破灭以后，因为破灭的互联网公司们不再大量采购F5网络的设备，销售无法支持已经飙升的股价，这给F5网络带来了致命的影响。

市场环境的改变，导致产品的销路和股价都走低，此后很长一段时间里F5都处于比较低迷的状态。

而在BIG-IP系列产品上，F5又开发出了BIG-IQ系列产品。BIG-IQ系列产品比较好理解，它的主要作用是全面统一地管理部署在全球各地的BIG-IP系列的产品。这种管理包括了对网络的配置、监控，乃至升级等。BIG-IQ系列的出现让BIG-IP产品真正成为了很好用的产品。

iWorkFlow是F5的另外一款产品。顾名思义，这是工作流定义软件，它在BIG-IQ的基础上定义了一个工作流的操作过程。当企业里面的不同网络设备需要升级，而且这种升级部署之间有关联的时候，用这款产品定义好一个工作流，系统就可以自动按照定义好的工作流进行管理了。这款产品在数据中心这样的东西出现以后，显得至关重要。

随着云计算变得越来越重要，F5也推出了自己的产品Silverline。简单一点来讲，这是一款安全产品，主要作用在云上，可以和企业的云服务一起部署。它提供了防火墙、反DDoS攻击、反各种入侵等一系列功能。

随着云计算的铺开，F5公司的这些产品自2009年迎来了一波非常巨大的红利。某种程度上来讲，网络相关技术和应用的发展，在.COM时代是相对技术的一块。不管.COM时代怎样去追求点击率，不可否认，都需要合适的网络设备去支持这种规模效应，而F5网络的负载均衡器是这种技术的一个体现。

当云计算时代开启，移动互联网的App时代到来，对技术要求更高的互联网设备自然也就水涨船高，一波接一波的红利就此到来。从2009年开始，F5过上了一段非常幸福的日子。

然而有喜就有悲，基于这种硬件设备的解决方案挺好，就是比较贵。而有能力建设大型数据中心的企业，比如说微软、谷歌、亚马逊、Facebook，乃至国内的腾讯、阿里、百度，都不是吃干饭的。

大概在2010年的时候，软件定义网络的概念就出来了。这个东西说白了就是：原来由硬件厂商实现的那些功能，是不是可以在PC机上用软件来实现。

举个例子，微软组建了一个强大的网络技术小组，在自己的数据中心里面研发自己定义的网络，首先拿来开刀的正是这个F5独步天下的负载均衡器。

2010年初，微软就在自己数据中心内部部署自己的软件负载均衡器了。它的主要目标就是用廉价的数据中心的PC机集群和软件，去彻底取代昂贵的F5负载均衡器设备。初始阶段总是比较艰难的，只是这种艰难也没有难住微软这样的大公司。在若干年的积累之后，微软内部的新数据中心全面换成了自己开发的软件负载均衡器。

同样的现象在谷歌、亚马逊、Facebook，还有阿里巴巴等公司上演。失去了这些大企业订单的F5显得颇为尴尬：一方面是死不了，有足够多的中小企业需要它的产品；另外一方面，它也活得不太好，毕竟但凡有能力的都离开它了。

日子不好过了，首先CEO就要背锅。于是老CEO下台，经过一年左右的搜寻，2017年终于来了位新的CEO。其次就是裁员，效益不好，只能裁人，这也是没办法的事情。

“一招鲜吃遍天”的日子好像终于过去了。F5作为应用交付网络的先驱和现存的最大的厂商，除去这一招以外，也没有发明出另外一条可以持续盈利的产业链来。换掉CEO是不是就能拯救这家公司呢？我们只能拭目以待了。


