<audio id="audio" title="012 | 漫谈企业转型：在市场变迁中寻找生机" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e3/a4/e3f3b74cbdd3e50a728e037f866b11a4.mp3"></audio>

上一次，我说到了Concur的发展史，从卖软件开始，到销售许可证，再到今天转型做Saas服务，其转型可谓非常成功，随之它的市值也不断飙升，最后被SAP以83亿美元的价格收购了。

从Concur的历程来看，企业转型可谓救治企业、阻止企业走下坡路的良方。那么企业转型是否真如Concur所经历的那般容易呢？其实不尽然。

举例来说，IBM作为一家“百年老店”，早年是做自动制表机出身，后来才转做大型计算机，之后又在各个领域遍地开花，一度成为计算机领域的代名词，并在20世纪引领了个人计算机的发展。然而此后IBM就一蹶不振，郭士纳上台前几乎要倒闭，著名的前CEO郭士纳让IBM成功转型成为一家服务公司。可是伴随云计算的到来，IBM终于转不动了，“百年老店”也只能亦步亦趋走下坡路。今时今日，恐怕没有多少人还敢断言IBM能重回当年的辉煌。

再来看微软的例子，它从成立到奠定以Windows和Office“两条腿”为基础，全面开花发展的软件帝国，只用了20来年。但是进入新世纪，微软在努力转型的过程中，先后错失了搜索、社交网络、移动互联网和手机，最后终于在云计算这摊子上转型成功。这才让这个曾经称霸世界的软件帝国，得到了喘息之机。可见转型之难。

至于转型失败的例子，那就更加比比皆是了。惠普公司曾经是最早租用斯坦福大学土地，进入斯坦福高科技园区的企业之一。它成立之后一度非常领先，在大型机、医疗器械、打印机领域都做得很好。然而惠普后来选择了一条拆分自己优质资产，从企业级产品向消费级产品转型的道路，具体来说就是要成为个人计算机的领头羊，为此惠普还买了即将倒闭的康柏。但今天来看，惠普在计算机界已经没什么影响力了。

**为什么有的企业转型成功了，有的企业却转型失败了**？这里面有诸多因素。

**首先，我们必须承认，领导人的作用是巨大的**。Concur如果换上了另外一位CEO，能不能够连续转型成功，就不好说了。Concur的CEO有两个巨大的优势，第一是有眼光，知道应该往哪里转型；第二是有执行力，能够执行下去。

微软的转型也是在鲍尔默下台萨提亚上台以后才成功的。其实鲍尔默在台上的时候微软内部要转型做云计算已经有一段时间。但是鲍尔默始终无法有力的推动这个转型。而萨提亚上台以后，这个执行力才真正的体现出来。至于IBM，如果没有郭士纳的出现，可能早在20年前就轰然倒塌了。郭士纳的转型也是兼具了眼光和执行力。

**有什么样的领导人，才会有什么样的企业**。在计算机和互联网领域，我们很少看到什么样的企业成就了什么样的领导人；相反地，一旦领导人开始出问题，企业的发展也就不可预料了。

**其次，我们也应该看到，任何一家能够转型成功的企业，都具备另外一个条件：企业尚未濒临死亡，有足够多的现金去做转型**。很多时候，在合适的时间点做转型，往往非常关键。这个时间点里，企业的旧业务刚开始走下坡路，但是依然能够产生足够的现金流，毕竟企业的新业务需要时间来培养。

**新旧交替之间，旧业务可以产生足够的现金流，才能够支撑到新业务可以造血**。从这个角度上讲，倘若微软不是有Windows和Office一直源源不断地造血输血，那么屡次转型却失败的微软，它的命运也不会比惠普公司好到哪儿去。

可以这样说，企业当前造血能力越强，就越能够给企业转型上的尝试提供更大的空间、更久的时间。

**盲目转型，尤其是在造血功能不健全的情况下做转型，只能是“转型是找死，不转型是等死”的状态。怎么都逃不过一个“死”字。**

**再次，企业转型还需要注意时机问题，时机不到，无论是过早还是过晚，都会导致转型失败**。前者没人买单，后者已经有人先占坑了。但是企业转型的时机问题，很多时候和领导人的素质密切相关。F5公司就是一个典型的没有在合适时机转型的公司。

F5成名于互联网泡沫之前。它的产品非常有特色，可以说应用交付网络领域就是F5创造出来的市场。所以它当仁不让地坐着最大厂商的位置，一直在自己熟悉的领域里面发展。

然而，F5网络赶上了互联网泡沫的破灭，外界对其产品的需求急剧下降，所以它有过颇为艰难的日子。在那段日子里，收缩运营规模，满足核心用户的需求，从而保证公司有盈利可以活下去，我觉得无可厚非，F5在自己熟悉的领域里面扩张也没错。

后来，互联网的下一次高潮和发展，让F5迎来了一次新的飞跃。各大公司的数据中心以及云计算的发展，都让F5的相关设备和应用的销量得到了长足的发展。然而这是好的方面，很遗憾F5并没有预见到这次新的互联网发展，从而导致了少数寡头的诞生。无论谷歌、Facebook，还是亚马逊、微软，对于F5的设备都是既爱又恨。价格高不说，应用规模上去之后，到底F5的设备能不能够撑得住也是个问题。

寡头的诞生让F5面临一个巨大的危机，因为这些公司有能力、有实力，可以自己造F5的设备，并且显而易见，这种投入成本可控，长期利益很好。但是这些公司初期还造不出来这些设备，所以F5如果趁着卖设备红利还高，资金充足的情况下做转型，其实还是有成功的可能的。

等到各大寡头自己都把自己的设备研发得差不多的时候，F5不仅将面临各大公司订单的大量减少，而且将资金匮乏，直至失去转型的可能性。这样一来，F5就会自然而然陷入到“转型是找死，不转型是等死”的境地。

归根结底，一家企业要能成功转型，首先取决于领导者的眼光，其次取决于自己的造血能力。如果造血能力强，领导者眼光好，又能够挑准合适的时机，那么转型成功是可期的。否则企业往往会陷入“转型是找死，不转型是等死”的境地。而这种情况下是不是还有救，我觉得即便有，希望也是很渺茫了。


