<audio id="audio" title="013 | 克雷公司沉浮录：行走在超级计算机市场" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/77/e2/7712f8283a02ddcd179625419df9e8e2.mp3"></audio>

我会在这一年中介绍一些总部在西雅图，或者研发中心里面很重要的一部分在西雅图的IT公司。这其中除了微软和亚马逊这样的大鳄以外，还囊括了诸多在不同领域取得一定统治地位的公司们。

互联网行业的发展如此迅猛，很多曾经鼎鼎大名的企业如今都默默无闻了，在西雅图的克雷公司（Cray）就是这样一家企业。

克雷公司以超级计算机之父西摩 · 克雷（Seymour Cray）的名字命名，它是做超级计算机的，在今天全球前400名的超级计算机里，大概占据了60%的份额。这个数字，大致上可以说明在超级计算机领域克雷公司的地位。

但是现在使用计算机的主流方式已经从一台超级计算机，过渡到了无数多台普通计算机构成的数据中心联合工作的方式。因此，超级计算机已然是一个小众市场，而克雷公司是这个小众市场里面举足轻重的公司。

克雷公司自从成立以后曾经在西雅图鼎鼎大名，但其后续发展可谓命途多舛，经历了很多次破产和合并。今天，我就带你看一看这家超级计算机制造公司。

最初，这家公司全称叫作克雷研究公司（Cray Research），是“超级计算机之父”西摩 · 克雷创建的第二家公司。克雷研究公司主要研发基于集成电路的超级计算机。这之前，西摩 · 克雷创建了控制数据公司，即CDC（Control Data Corporation）。克雷在CDC公司里面研发基于晶体管的超级计算机，代表系列有CDC 600、CDC 7600等。

20世纪60年代末70年代初，正是从晶体管走向集成电路的时候。半导体集成电路的发明，给计算机产业带来了一场前所未有的变革，这种变革连发明了集成电路的仙童公司也没有预见到。

然而克雷预见到了这个变化。克雷创立的克雷研究公司成为了第一家使用集成电路研发超级计算机的公司。当时仙童公司亟需证明集成电路有着广大的市场，并因为看到克雷的CDC公司曾经在晶体管超级计算机上取得巨大成功，决定和他合作。

整个合作计划里，克雷研究公司专门从事超级计算机的设计和研发，而仙童公司则给他们提供专门设计的集成电路。克雷需要什么，仙童公司就给设计什么。两者的结合，让著名的新型超级计算机Cray-1得已面世。

Cray-1是在整个计算机发展史上具有里程碑意义的超级计算机。它第一次使用了集成电路，重量轻到只有5吨；而克雷的设计也非常优雅。在1975年Cray-1发布的时候，作为超级计算机市场上的唯一重量级对手，IBM被耍得连边儿都找不到了。1975年，这可能也是克雷研究公司最具有历史意义的时刻。

因为这个计算机实在是太牛太强大了，订单纷纷到来。而订单带来的资金又让克雷研究公司的研发得以顺利开展下去。

克雷研究公司做的计算机越来越厉害，10年后的1985年，它们发布了Cray-2。Cray-2的计算能力使得美国国家航天局第一次可以进行航天飞机的模拟风洞试验。而这之前，因为计算机计算能力的限制，人类一直没有办法做这么大规模的计算。

由于克雷研究公司在技术上如此领先，对手们与它之间的差距非常巨大。此时全球在用的超级计算机的70%以上都是克雷研究公司研发的，IBM、NEC等竞争对手只能瓜分剩余的30%的市场。那个时候的克雷研究公司，无疑非常辉煌。

然而超级计算机有一个巨大的问题：它的计算能力很强，性价比却不高。占计算机市场大部分的企业和个人，并不需要如此强大的计算能力。换句话说，他们不愿意花冤枉钱买超级计算机。

进入20世纪80年代，以苹果和IBM为首的个人计算机发展得如火如荼，个人计算机的计算能力没有超级计算机那么强，但是大部分需要计算机的个人和企业，花更便宜的价格买个人计算机也够用了。

**而克雷研究公司并没有预见到这种变化可能给自身带来的影响，准备相当不足。克雷研究公司继续投入钱和人力研发新一代的超级计算机Cray-3，却没有投钱进军个人计算机市场。**

当新一代超级计算机Cray-3研制成功以后，克雷研究公司发现几乎没什么人理睬。那些买了Cray-1和Cray-2的人不需要新的计算机，而其他人则不需要那么快、那么贵的计算机。Cray-3和前两款机型相比，在商业上只能用惨败来形容。

和如火如荼不断发展的个人计算机市场比起来，Cray-3的惨败让新公司的管理层和克雷之间进一步产生了分歧。公司管理层认为应该进入个人计算机市场，而不是继续研究更快更强的新一代计算机，而克雷则坚持研究新的Cray-4计算机，不管商业上是否有前景，公司是不是能从新型超级计算机里面盈利。

这直接导致了克雷离开克雷研究公司。克雷又创建了新的公司，但不久就在一场车祸中去世。而那个克雷离开后的克雷研究公司，在经历了Cray-1和Cray-2的辉煌，以及Cray-3的惨淡之后，既没有克雷这样的天才来支撑研发，又没能够在个人计算机市场上有所斩获，慢慢地开始衰落。

1996年12月，SGI以7.5亿美元的价格买下了克雷研究公司。但是很不幸，这次合并一开始就不被人看好。SGI以图形工作站闻名，而克雷研究公司则擅长搞超级计算机，两者的基因并不是特别吻合。没有人知道为什么在那个时间点SGI要买下已经没有了克雷，又不断走下坡路的克雷研究公司。

SGI在经过了若干次尝试以后，于1999年把克雷研究公司作为独立的部门剥离出来。此后，成立于1987年，同样主要从事超级计算机研发的Tera Computer公司在2000年买下这个部门，并将自己改名为Cray，即克雷公司。

在整合了克雷研究公司的相关技术之后，克雷公司一直在推出自己的超级计算机，但是超级计算机在今天已经是一个非常非常小的市场，主要服务于研究机构、航空航天、军队等需要超级计算能力的地方。

无论如何，“克雷”作为一个品牌还是存活了下来。


