<audio id="audio" title="014 | “单一化”的隐忧：从克雷公司看“一条腿走路”" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3e/01/3e0c859681b1813eddaeb754719fe601.mp3"></audio>

上次我说到了克雷公司的发展历程，它最初是克雷博士为了研究新一代的基于集成电路的超级计算机而成立的克雷研究公司。

由于产品一度非常领先，克雷研究公司的生意非常不错。然而随着市场需求的变化，公司试图调整经营方向，但克雷博士的兴趣仍然聚焦在研发新型超级计算机上，两者最终分道扬镳。

没有了克雷博士，克雷研究公司的生意越来越走下坡路，最后不得不把自己给卖了。然而，卖完之后还被东家再度打包出售，其经历可谓惨淡。这个故事告诉我们，“一条腿走路”的公司是非常危险的。

克雷研究公司可谓成也克雷，败也克雷：克雷博士不愿意将就公司的需要去做个人计算机产品的开发，公司生意就不好做；克雷离开之后，公司更是止步不前，无以为继。作为只有“一条腿”，即超级计算机这个产品的克雷研究公司，一旦这个产品出了问题，公司本身就难以为继。

不仅仅是克雷研究公司，历史上很多公司的发展都表明了“一条腿走路”的危险性，因为这一原因而倒下的公司非常之多。

一个例子就是数据库大厂Ashton Tate——dBase的发明者，它曾经是个人计算机数据库市场当之无愧的第一，然而现在已经没有多少人知晓了。因为Ashton Tate只做了一个产品，即dBase。而这个产品的某个版本出问题之后，这家公司也就迅速从繁荣走向衰败，最后被收购，然后再次被卖出。这个故事和克雷研究公司的命运如出一辙。

另外一个是非常知名的Sun公司的例子。Sun公司以工作站闻名于世，而当个人计算机的计算能力越来越强，工作站越来越可以被替代的时候，Sun公司虽然做出了发明Java这样的举动，却始终没能够找到让自己稳定盈利的“第二条腿”。于是终于入不敷出，最终被甲骨文收购。

不过，也有很多公司因为认识到了这一问题，从而多方面寻求发展，并获得了成功。

微软在成就软件帝国的路途中，就尝试了很多东西：操作系统、应用软件、编程工具、数据库，等等。最后，真正成就微软软件帝国的是Windows操作系统和Office办公软件这“两条腿”。

企业级软件市场的大厂商甲骨文，起家于数据库产品，并且在企业级市场中做到了当之无愧的第一。但是甲骨文公司在数据库产品上取得了很多成就以后，也从未停止过在其他领域的探索。中间件和企业应用软件，比如ERP、CRM等，都是甲骨文扩张的空间。因为甲骨文公司懂得：一条腿走路并不安稳。

这些故事告诉我们，公司多元化很重要。但是公司应该怎样去多元化，寻找“第二条腿”呢？

**纵观整个计算机软件和互联网行业的发展过程，很多公司寻找的第二条腿，和第一条腿的互补性都比较强。**

举例来说，微软做操作系统，同时也开发企业级应用软件。因此，它既可以在操作系统里面给自家的企业级应用软件直接提供系统层面的支持，也可以给做企业软件的组提供调用操作系统API的技术支持，做企业级应用软件的优势非常明显。

再来看甲骨文公司的例子，它以数据库见长，它选择的扩张领域则是那些离不开数据库的企业级应用，比如说ERP软件、CRM软件。一方面，数据库本身可以给这些软件的查询提供更好的支持，另一方面公司也有数据库方面的专家，能够在最有效地使用数据库方面给软件开发人员提供支持。另外在销售方面，数据库和这些企业级应用软件的捆绑销售也很有利。甲骨文公司开发这些应用，配上自家的数据库，互补效应很明显。

还有一个例子就是，腾讯公司在社交上可谓非常稳固，于是它围绕社交做了很多事情。比如说现在当之无愧是腾讯公司最大现金流的游戏产业，之所以能够非常成功，和社交之间的互补作用是一个很重要的因素。

**此外我也注意到，一家公司的“第一条腿”往往有很强的独创性**。克雷公司的超级计算机就是一个很好的例子，甲骨文的数据库自然也是一个经典的例子。但是，我很少见到一家公司的“第二条腿”同样具有独创性。

**往往公司“第二条腿”的发展，都出现在一个已经有竞争对手的市场里**。因为这个“第二条腿”的产品，对该公司当前赖以生存的“第一条腿”有很强的依赖关系，所以公司选择从这方面去突破。此时，它可以有效结合自身优势，和行业里面已有的经验，因此往往更容易成功。

一个经典的例子是企业级应用，它是SAP的“第一条腿”。SAP的ERP系统在公司创立之初有非常强的独创性，但是它依赖于底层数据库，通常也就是IBM或者甲骨文的产品。而甲骨文的“第一条腿”是数据库，于是在意识到SAP的软件对自己有强依赖关系时，选择进军的下一个扩张方向，正是市场上已经有竞争对手SAP的企业级应用软件市场。

甲骨文的扩张很成功。而反过来，SAP也越来越意识到自己对数据库的依赖性，并于2009年前后开始发力进入数据库市场，推出了内存数据库HANA。SAP的这次扩张同样非常成功。

Sun公司的做法就是个反例，它不是不知道“第二条腿”的重要性，但是却把“第二条腿”放在了一个和自己的工作站关系不是很大的开发语言Java上。缺乏互动和互补效应的Java，没有成为Sun的另外一个支柱。

最后总结一下，“一条腿走路”的企业，即使短期内很辉煌，也很容易走入下降通道并面临生存危机，“两条腿走路”的企业要安全得多。

虽然很难就企业如何寻找“第二条腿”提供放之四海而皆准的通用办法，但是有两点非常明确：首先，一家企业的“第一条腿”往往是原创性非常强，在市场上占有统治地位的产品；其次，很多企业在寻求“第二条腿”时，不会再去寻求一个原创性非常强的东西，而是去寻求市场上已经有其他家的产品，同时对自己的“第一条腿”依赖性非常强的方向去突破。


