<audio id="audio" title="016 | “卖身”须谨慎：创业公司面临的抉择" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ad/10/ad2fb43e6b676abd9030ea68e5adac10.mp3"></audio>

创业公司经常会思考一个问题，就是公司发展到一定规模之后，是否希望被大公司收购。但是被收购就一定万事大吉吗？未必。一个处理不好，就可能导致双方都不开心的局面，Bungie被微软收购的例子多少可以说明些问题。

**那么，被收购是不是好的选择呢？这个问题虽然可以从多个方面去看，但是看是以什么样的方式被收购是一个更为有效的判断途径**。一家公司收购另外一家公司的目的不同，被收购公司的退出机制也会不一样。

这个问题细究起来比较复杂，这里我给出一个简化版的分析，做一个简单的归类，就是看：收购完成之后，收购方到底想不想保留被收购公司的人员。

## 1. 最简单的情况：一锤子买卖

如果说一场收购主要不是冲着人才去的，而是在收购完不久，就将被收购方的工作人员大部分或者全部裁员，那么这种情况其实比较好处理。因为毕竟是一锤子买卖，卖完拿钱，后续的事情也就和这群拿钱走人的无关了。

这种情况下无非是一个买卖值不值的问题，值了就卖，不值就别卖。也有后来卖了后悔贱卖的，或者没卖而后悔怎么当初这么傻不卖的，但在我看来，这一类买家和卖家之间不会形成长期的不良关系，因此在“卖身”里面是最简单的一类情况。

拿甲骨文公司强行并恶意收购仁科公司来看，甲骨文公司经过一年多的努力搞定了仁科公司投资人手里的股票，获得了大部分的股权之后，就把仁科公司收购了，收购完就大规模裁员，不算全部裁掉，起码也是十之八九。这件事情对于仁科公司的创始人们来说，始终是咽不下的一口气，但是一锤子买卖，结束了也就一了百了了。

## 2. 人才的收购

如果一次收购是冲着另外一家公司的人去的，情况就比较复杂了。那么，“被收购的公司是不是作为一个独立的业务部门存在”是一个很重要的衡量指标。

**第一种情况是被收购方的人员被收购方打散，并被安排去做其他事情**。这种方式和第一种收购差别不是很大。被收购方的人员已经分散到各个项目中去，不再是一股合力，因此在很大程度上，这还是一锤子买卖。被收购方可能会后悔，但不会有什么实际的影响力。

**第二种情况是被收购方作为收购方的一个独立业务部门存在，这种“卖身”需要非常谨慎**。通常这种“卖身”甚少产生好的结果，而关键在于被收购的部门有多大的独立决策能力。

比较经典的收购案当属20世纪90年代IBM对莲花公司的收购。当时IBM陷入危机，郭士纳上台，决定收购莲花公司帮助IBM向软件服务业转型。当时莲花公司的办公软件，无论是电子表格Lotus 1-2-3，还是协同办公软件Lotus Notes，都是业界翘楚。而这场收购，IBM要的不仅仅是这些软件，还有整个研发团队。

在一段时间里，郭士纳都试图只用莲花公司的人来管理莲花公司的产品开发。但是不久以后IBM自己的产品需要和莲花公司的产品进行整合，双方不可避免地对莲花公司产品的看法有了分歧。而莲花公司的高层在被收购以后的决策力，并没有郭士纳开始许诺的那般强大。

慢慢地，莲花公司的文化被IBM公司的文化侵蚀和替代，Lotus Notes这款原本神器级别的产品，变得臃肿而难以使用。而在莲花公司里面开发软件的人，还有管理人员，也陆陆续续地选择了离开。

再来看一下微软对Bungie的收购，也是异曲同工。微软收购Bungie的目的非常明确，游戏主机Xbox需要大作，而Bungie的开发人员有能力也有实力做出大作来。所以收购不仅仅是需要收购资产，更需要收购人才去开发游戏。

最初的时候，Bungie和微软的目标尽管有些差异，但大方向是一致的，就是推出《光环》游戏。然而随着《光环》游戏大卖特卖，对于微软来说，把《光环》系列做成Xbox专属的大牌游戏显然是最高优先级的事情，这有利于Xbox主机业务的整体开发。

但是作为一家游戏工作室，数年如一日地开发并且只能开发一款游戏，那就比较痛苦了。没有独立决策能力去按照自己的意愿发展，这样的游戏工作室和游戏公司将没有灵魂可言；它们能够因为一款大作红极一时，却很难红一辈子。

Bungie的创立者，显然是对游戏事业很有想法、很有主见的人。在开发《光环》系列之前，他们就开发了多款游戏，进行了多方位的尝试。不可否认，这些尝试有成有败，但是不管怎么说，“多样化”更容易产生创新性的游戏创意；敢于尝试，是一家游戏公司生命力的体现。

微软和Bungie的矛盾在于：微软主要是想提高自己Xbox平台的优势，为此对Bungie的唯一要求就是：开发《光环》系列游戏；至于Bungie团队的创业志向、想法和尝试，不在微软考虑范围之内。

久而久之，即使Bungie的人知道自己独立出去要失去很多资源，并将失去《光环》游戏的知识产权，仍然选择分离。

**还有第三种情况，这种收购是名义上出钱买了，但是整个公司实际上独立运营。这种收购可能最有利于被收购方长期、独立保持自己的企业文化。**

微软对LinkedIn的收购，至少表面上看，是微软第一次尝试这种模式的收购；谷歌对于YouTube采取的策略也是让其长期比较独立地运营。

前者怎么样，还未可知，但后者的运营可谓非常成功。直至今天，YouTube在谷歌内部还是使用Google YouTube这个名字，独立运作，负责人直接向谷歌CEO汇报。

**只有经营上的实际独立，才可以给被收购方一个长期的发展空间，但是愿意这样做收购的公司太少了。**

最后总结一下，对于被收购方最好的选择有两个：第一个选择是做“一锤子买卖”，第二个是做独立运作的子公司。

如果被收购以后，被收购方不能继续发挥优势去独立地做项目，很可能会导致没有话语权，外行指导内行的情况，这种收购需要非常谨慎。尤其是当被收购方不能和收购方就工作的目标和方式、自由裁量权等方面达成一致并写入合同时，最后很可能是一场不欢而散。


