<audio id="audio" title="017 | 亚马逊领导力准则之要有硬骨头" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5e/a4/5e139f000d01d609a6c56d22258d96a4.mp3"></audio>

亚马逊在美国公司里面是家非常奇特的公司，其中一点就是非常强调并且高度宣传它的领导力准则。亚马逊的领导力准则，一直以来都是大家研究这家企业的重点，并且有很多人还专门写书论述。而按照杰夫 · 贝佐斯的说法，这些领导力准则也是成就亚马逊的秘诀。

亚马逊对领导力准则的态度绝不停留在口号上。在亚马逊的每一天，每个人，不论层级高低，也不管工种是否相同，都需要熟练掌握并且运用领导力准则，它们是用来指导日常工作和交流的基础。

另外，在招聘的时候，亚马逊的每位面试官都需要针对面试人检查这些领导力准则。一个技术上需要进一步加强但是领导力准则突出的人，比一个技术上很强但是在领导力准则上表现得乏善可陈的人，更容易被亚马逊接纳。

亚马逊的领导力准则是否真的如同贝佐斯所说，是整个公司成功的灵魂呢？我觉得这是见仁见智的说法。但是探究这些领导力准则和准则背后的实际意义，有助于你理解亚马逊这家企业表现出来的一些与众不同之处。

今天我就来说一条领导力准则，即“**敢于谏言，服从大局**”，它的官方解释是：

> 
领导者必须能够不卑不亢地质疑他们无法苟同的决策，哪怕这样做让人心烦意乱、精疲力尽。领导者要信念坚定、矢志不移。他们不会为了保持一团和气而屈就妥协。一旦做出决定，他们就会全身心地致力于实现目标。


这个翻译从“信雅达”上来说是差了点儿。但是作为亚马逊的官方翻译，应该是最准确的吧。

从字面上来看，这条领导力准则还是比较难理解的，因此我先引用下贝佐斯在亚马逊里面对员工做的解释。大体上贝佐斯的要求分为三部分。

<li>
<p>“领导者必须能够不卑不亢地质疑他们无法苟同的决策，哪怕这样做让人心烦意乱、精疲力尽。领导者要信念坚定、矢志不移。他们不会为了保持一团和气而屈就妥协。”<br />
<br>这一段往往是最容易理解的。在亚马逊里面，所谓的“领导者”并不是指有领导职务的人，而是亚马逊的全体员工。也就是说，**亚马逊的每一位员工，都必须有坚定的信念，能够敢于说“不”，坚决说“不”，绝对不随便因为要维持一团和气，或者维持上下级之间的关系等而违心地说是。**</p>
</li>
<li>
<p>“一旦做出决定，他们就会全身心地致力于实现目标。”<br />
<br>这是第二部分，它的意思是：服从大局。写得很简单，但是解释同样得多。这里的意思是：**一旦一个决定做出来了，哪怕是讨论过程中存疑的一方，也需要从现在开始，完全地聚拢到决定上来，全力以赴地执行决定。**<br></p>
</li>
<li>
<p>而贝佐斯特地强调的第三点，其实并没有出现在这段文字里。或者，你也可以将其理解为第二点的一部分。<br />
<br>这个第三点是说：**当一个决定做出并且执行了以后，最后的结果如果是失败的，那么参与执行的所有人，都应该重新检查审视这个结果，但是绝对不允许“当初如果听了我的，就会怎么怎么样”的言论存在。**</p>
</li>

那么我们来详细看一下这几点都反应了什么。贝佐斯给他自己挑选了一个S-team，这个团队由亚马逊里的一些高管组成。挑S-team的原因是贝佐斯希望这个队伍里的人对自己实施这条领导力准则。

贝佐斯相信没有人是天才，所以一旦要做重要决定了，大家都要能够坚持自己的观点。当然，所有这些观点都要基于合理的理由，而不仅仅是个人的喜好。

贝佐斯觉得，**办公室政治是非常浪费公司时间和精力的。而为了维持上下级间的一团和气，从而不愿意说“不”，进而造成决策的失误，对一家公司来说要付出的代价很大**。因此，在亚马逊，贝佐斯不喜欢也不希望大家因为办公室政治而失去了对真理的追求。

**与其大家忙碌于维持和领导的关系，不如每个人都致力于对真理的追求**。这样一来，一个重大决定在做出前就会被反复讨论，从而尽可能地避免或重大或微小的失误。贝佐斯对于S-team中每个人的要求，也是完全基于这样一个原则的。

这个准则的第二部分是：一旦参与项目的人经过了各种各样的讨论，或者通过讨论达成了一致，或者更有可能的情况是作为最高决策者，在大家互相不能说服的情况下，拍板做出了一个决定，那么在这之后，所有人都必须全力以赴地执行这个决定。而不是说有些人因为自己的意见看法没有得到实现，从而开始偷懒敷衍，或者在决定已经做出的情况下，对外界宣扬自己的不同看法，进而给外界造成一种不团结的印象。

**也就是说，一个决定一旦做出，就要求不存在异类和不全力以赴的情况。造成不团结的言论和行为，都是违反这个领导力准则的。**

第三部分，也是特意强调的一个部分，它是说这个决定的做出既然是集体反复讨论的结果，那么即便最后证明这个结论是不成功的，大家对于这件事情的检讨也应该仅限于就事论事。公司里绝对不允许把做出结论前个人的不同意见搬出来，并作为幸灾乐祸的理由。

这三条内容放在一起，某种程度上就反映了亚马逊的一种做事风格。亚马逊对于市场的反应速度是非常快、非常有效的。我们都可以看到，一旦市面上出现了一些新的动向，亚马逊相对于其他大企业来说，往往能够根据实际情况，非常迅速地做出反应，而且这种迅速反应很多时候都极为准确。和其他公司对比亚马逊所发布产品的成功率，就可以非常充分地说明这一点。

此外，**亚马逊同样可怕的地方在于：这个机构一旦做出了决定，那么整个公司的机器就会被全面开动起来，不打折扣地执行决定。**

这不像很多公司存在的官僚做派，被否决的一方给决定采纳的一方添堵。这种执行方式对于一家大公司来讲是非常值得赞扬的。集中所有的资源没有分歧地执行下去，一个庞然大物一旦开动了这样的机器，对于竞争对手来说，就很可怕了。

这条准则的最后一部分还彻底杜绝了所谓“秋后算账”的做法。**这种做出决定以后大家一起承担责任，然后就事论事进行改进的态度，是有效杜绝办公室政治的好办法**。贝佐斯作为一位卓有远见的领导，提出的这条领导力准则，确实有很多值得我们每个人思考的地方。

一家企业大了，官僚味儿就出来了。我们大凡能看到的企业，从IBM到微软到谷歌，其实都无法避免官僚化，亚马逊则在最高领导层上通过贯彻领导力准则，很大程度上避免了大公司病。从这个角度来说，我想贝佐斯的确做到了很多公司都没能做到的东西。


