<audio id="audio" title="018 | 亚马逊领导力准则之决策正确" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b3/ee/b378cd8f3dcff6df2db19243dba176ee.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“决策正确”，其中文官网解释为：

> 
领导者在大多数情况下都能做出正确的决定。他们拥有卓越的业务判断能力和敏锐的直觉。他们寻求多样的视角，并挑战自己的观念。


这条领导力准则并不像它看上去那样浅显易懂。如果仅仅关注字面意思，你很容易陷入一种茫然不解的境地。

这种情况并非你我独有。在亚马逊里面，对于这条领导力准则同样感到困惑的大有人在。不过，亚马逊创始人贝佐斯在很多场合，都从不同角度解释过这条领导力准则。今天，我就来和你聊一聊他对这条准则的多重解释。

首先来看第一句话：“领导者在大多数情况下都能做出正确的决定。”从字面上来看，这比较容易理解。也就是说，在亚马逊里面，犯错误是可以的，但是如果一个人犯错误的比例高于正确决定的比例，那肯定是不被允许的。

在贝佐斯的观点里看来，一个领导者首先是一个人，因此不可避免地要犯一些错误。但是，一个领导者必须具备卓越的判断能力和敏锐的直觉，这样才能保证在大部分情况下都做出正确的决策。反之，如果一个人无法在大部分情况下保证决策正确，他就不符合亚马逊的领导力准则。

**因此，能够做出正确的决策，是一个领导者必备的素质**。亚马逊不会允许它的雇员常常犯错。犯错多了，考核自然不会好。考核不好的话，轻则奖金飞了，重则需要自谋出路。这就对一个领导者提出了较高的要求。

人非圣贤，不可能不犯错，但是亚马逊又要求领导者在大部分情况下都能做出正确的决定。那么，**一个人如何才能够保证在大部分情况下做出正确的决定呢？这就是领导力准则的第二部分，也是对第一部分这个问题的回答：寻求多样的视角，并挑战自己的观念。**

贝佐斯自己解释过他的见解。一个在大部分情况下可以做出正确决定的人，往往经常性地改变自己的想法。**一个不善变的人，不一定是好的领导者**。很多领导者都会呈现出这样一种状态：今天有这样的想法，明天却有一个和今天截然不同的想法。这种状态看起来很不合理，但是实际上不但是健康的，而且是值得鼓励的。

贝佐斯在自己和他人的交往过程中发现，**最聪明的人都经常修正自己对事物的理解和决策**。哪怕是一个已经考虑过的问题，他们也会拿出来重新思考。这样的人往往能够很好地接纳新的观点、新的信息、新的想法。哪怕这些想法和他们自己现有的认知是抵触的、矛盾的，他们依然会去接纳、思考和吸收。

然而需要注意的是，贝佐斯也强调，这并不意味着这个人不需要有自己的观点，或者说不需要让自己的观点足够完善。实际上，贝佐斯要求每个领导者在每次做决策的时候都经过深思熟虑。领导者应该基于现有的信息，谨慎地做出决策，因为这种深思熟虑本身，就是保证决策正确的基础。

**如果决策以后就一成不变了，往往会出问题**。所以，任何一个人，哪怕有了完善的观点，也应该把这种观点当作一个临时的，或者是一段时期内的，而不是永久的观点。因为新的信息会进来，情况会变，看问题可能会有新的角度与高度。哪怕领导者在一件事情上已经非常有经验，并且做得非常好，一旦他固化了思维，在新的条件下仍会产生错误的决定。

因此，**如果一个领导者可以做到在大多数情况下都做出正确的决策，那么他必然不会拘泥于细节和自己熟悉的范围。**

这个领导者需要审时度势，经常性地反思自己已经做出的决定和形成的观点；他还需要有随时随地接受新观点、新事物、新信息，乃至从新的角度去看待问题的能力；而且，在每个特定的时刻，他都需要基于现有的信息，经过深思熟虑来做出决策。只有这样，一个领导者才有可能在长期的、持续的决策过程中，在大部分情况下都做出正确的决策。

贝佐斯的观点有很多值得我们学习和深思的地方。从目的出发，一个人如果能够在大部分情况下都做出正确的决策，或者在当前已知条件下做出最好的决策，这个人确实很了不起。而一个公司如果是由这样的人组成的，也必然可以取得令人刮目相看的成就。这一点看起来非常有道理。

但是我觉得这只是目的，**这条领导力准则精辟的地方在于，它还告诉了我们如何达到这个目的。**

如何达到这个目的，需要一分为二地看：

- 首先，每次做决策的时候，一个领导者需要形成一个经过深思熟虑的观点，这个观点可以被自己所掌握的东西有效地支持；
- 其次，一个领导者又需要能够跳出自己已经形成的观点，随时吸纳新的东西。

前者保证了每次决策都不是轻易做出的，每个决定都是深思熟虑的结果。后者又保证在下一次做决策时，他的信息得以更新，因而不会陷于自己已经形成的窠臼。

第一次看到这条领导力准则时，我感觉一头雾水，因为它真的非常不好理解。但是当我看到贝佐斯向他的团队进行的解释时，颇有一种恍然大悟的感觉。不得不说，任何一个人，如果既能够做到在决策时认真思考、慎重考虑，又可以保持开放的心态，随时随地更新自己的见地和信息，那么我真的很难想象他做出来的决定会错很多、经常错。

亚马逊出来的高管写过很多文章，其中或多或少都探讨过这条领导力准则。有些人把它放大到亚马逊这家公司的决策上来看，用来解释为什么亚马逊有很多明显不同于其他公司的地方。

举例来说，亚马逊作为一家公司，推出来的产品和服务失败的案例屈指可数。目前为止，大家熟知的只有一个Fire Phone。和其他公司比起来，这是亚马逊的一个显著优势。比如，谷歌推出并高调宣传的产品，失败的比例就相对高很多；微软的表现同样如此。

我们还可以举其他很多公司的例子，但恐怕在美国，的确很难再找到第二家公司，其推出来的产品和服务的成功率如此之高了。

**亚马逊推出来的产品和服务大部分都很成功，这在一定程度上就可以论证：亚马逊在大部分情况下都做出了正确的决策。**

为什么亚马逊可以在大部分情况下做出正确的决策呢？很多在亚马逊待过的高管都认为，这条领导力准则在其中起到了非常重要的作用。

因为亚马逊做决策的时候，一方面一定会非常慎重地基于已有信息，做出一个仔细思考过的决定，一方面又随时随地根据新信息来重新审视已经做出的决定。所以很多时候，一个产品或者服务尚未公开推向市场时，亚马逊已经在迭代的决策中，做出了最为符合市场预期的正确决策。

我必须说，这看起来就像一个神话。可是仔细想想，又尽在情理之中。**我们要学习这条领导力准则，不但要理解其目的是尽量做出正确的决策，更需要明白：如何做才能达到这样的结果。**


