<audio id="audio" title="019 | 亚马逊领导力准则之客户至尚" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/72/86/720389affeab0fb5bdf74011c4062886.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要介绍的这条领导力准则是“客户至尚”，其官方解释是：

> 
领导者从客户入手，再反向推动工作。他们努力工作，赢得并维系客户对他们的信任。虽然领导者会关注竞争对手，但是他们更关注客户 。


“客户至尚”是亚马逊最为重要的行事原则。亚马逊的创始人贝佐斯曾在公开场合多次强调客户的重要性，并将其列为最基础的工作准则。换句话说，如果与其他准则相悖，则优先遵循“客户至尚”准则。

为什么贝佐斯将这条准则视作第一准则？如果你也不太清楚，2017年7月贝佐斯在给股东的年度公开信中再一次强调了“客户至尚”的重要性，或许你能从中一窥究竟。

公开信里大体是这样说的:

> 
有很多方法可以成为做生意的核心。企业可以以竞争对手为核心，也可以以产品为核心。企业还可以聚焦于技术，或者以业务模式为核心等等。但在我看来，以客户为中心是最为有利的方式。


> 
为什么呢？以客户为中心的方法有很多优点。其中很大的一个优点是：客户总是非常不满足。即便他们说他们很满足，公司业务很好。客户总是想要更好的东西，甚至他们都没有意识到这一点。遵循着让客户满意的意图将驱使企业代表客户去发明和创造。没有客户曾经要求亚马逊创建Prime会员计划，然而我们发明了这项服务。最后确实证明客户是想要这个计划的。类似这样的例子，我可以列举很多。


这封信里提到了亚马逊的Prime会员，这是一项定价95美元的年收费服务项目。这一项目的性价比很高，用户可以享受到包括免费隔日送达货物、免费视频等多项便利服务。

该项目在初推之时，亚马逊内部并不是一片和谐，很多人都提出了反对意见。反对Prime会员计划有很多原因，其中比较重要的有两点。

- 第一点是这个计划成本昂贵。亚马逊做这个生意，非但不能赚到钱，还可能赔进去很多钱。比如说隔日免费寄送这项服务，用户每年只要下4单，邮费就超过95美元了。如果用户购买较多，亚马逊就会赔本。
- 第二点是这一项目需要收取年费，用户是否愿意为此买单，也是未知数。万一投入大量成本去开发，用户却不买账，那么会前功尽弃。

贝佐斯在推行项目之初，问了团队一个问题：“如果你是客户，是否愿意掏钱去享受这种服务？” 如果回答是肯定的，那么哪怕亚马逊会为此付出许多代价，甚至不能短期获利，这项服务也值得推出。

**急客户所需，想客户所想，才是“客户至尚”的基本体现。坚持这样的理念，客户便会越来越愿意在亚马逊上消费，最后的规模效应才会形成良性循环**。团队的回答当然是正面的，于是项目得以顺利推行。

事后的发展印证了贝佐斯的想法。Prime会员制度推行之后，亚马逊上的购物量迅速增加，亚马逊的会员们对两天内送达这一服务表现出极大的热情。因为制度的推出，亚马逊迅速战胜了eBay和沃尔玛这样的传统零售商。

亚马逊固然没有从邮费上赚到钱，但其规模效应带来的收入却远远大于在邮费上的支出。这种规模效应的结果是：亚马逊的各方面都得到提升，客户对亚马逊的忠诚度也极大地提高了。

贝佐斯多次引用这个故事，告诉员工，也告诉亚马逊的客户与投资人，“客户至尚”这一准则对于亚马逊到底意味着什么。

贝佐斯表示，**在创新的时候，是不是真正以客户为中心，这一点至关重要。否则，所谓的发明创造必然会陷入对成本的计较和对利益的追逐，当这些成为创新的目的，客户也就不可能发自内心地满意了。**

没有了客户支持的企业，即便短期内可以获得高利润，也不可能长久。换句话说，是不是真的对客户好，客户不是傻瓜，有鉴别能力的。

在美国各行各业里，创新并非为客户服务的例子有很多，将赚钱作为第一企业要义的案例也不胜枚举。

美国有一家非常有名的生物制药厂商吉利德科学公司（Gilead Sciences），以生产抗病毒药物著称，艾滋病的“鸡尾酒疗法”治疗药物就出自这里。这家厂商发明了一种可以彻底治愈丙型肝炎的药物，这在抗病毒技术上是一个极大的突破，在此之前，丙型肝炎最多也只能控制而不能被彻底治愈。

然而，人们对于这家企业一直有顾虑，他们不知道到底要花多少钱才能获得治疗。因为在美国的制药业里，新药开出天价来，是非常常见的敛财方式。所以在这个药出来之前，就有人觉得定价会很高，比如高达3万美元。

然而大家还是低估了这个数字。药价公布的时候，七万五千美元一个人的治疗费用，不但吓坏了“吃瓜群众”，也吓坏了媒体和保险公司。

这种高价“敛财”的手段甚至惊动了美国国会议员调查其企业定价的合理性。一些第三世界的国家，比如印度，看到如此高昂的价格，干脆就不想搭理这家企业，自己开始仿制药物。

最后的结果是，这家企业并没有获利很多，因为世界各地都在仿制这个药物。而且，很多得了丙肝却非特别严重的人，也不愿意花那么一大笔钱去治疗。我想，这就是一个非常典型的，不以客户为中心的例子。

“以客户为中心”并非放之四海而皆准的真理，但是在贝佐斯的观念中却是如此。贝佐斯要求他的每位员工，无论何时都必须将这条领导力准则执行到实处。这造就了亚马逊“客户至尚”的服务理念：任何事情只要是对客户有利的，哪怕暂时牺牲企业的一些收益，也应该去做。

外界对于亚马逊推崇的以客户为中心的这条准则并非没有争议，因为极端地以客户为中心，完全可能牺牲掉企业的全部利益。外界对其各种揣测，说到底拿不准的恰恰是这个度。

我们经常可以看到各种各样的讨论，不能否认，这种讨论有它合理的一面。在我接触到的亚马逊内部人员中，也有人心存困惑。在他们实际的工作中，以客户为中心这一服务准则的具体界限十分难以判断。但是，相信贝佐斯自己心中是有界限的，只是这个界限，并不容易表达。因此，他人是否真正能够做到通晓“客户至尚”准则，就要看各自的悟性了。


