<audio id="audio" title="020 | 亚马逊领导力准则之勤俭节约" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/89/08/898e608e8355bf529b77e4fd72f48608.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“勤俭节约”，其中文官网解释为：

> 
力争以更少的投入实现更大的产出。勤俭节约可以让我们开动脑筋、自给自足并不断创新。增加人力、预算以及固定支出并不会为你赢得额外加分。


这条领导力准则对于我们中国人来说非常熟悉了，通俗一点讲就是“勤俭致富”，用尽可能少的投入获得尽可能多的产出。**对于高调宣扬勤俭的亚马逊来说，这条领导力准则确实表现不俗，这里我引用两个例子。**

**第一个例子是价廉物美的亚马逊电子商务**。它的核心就是如何降低成本，从而尽可能地降低物价，来给广大用户提供实惠。

打个比方，亚马逊在美国是物流做得最好的公司，但是其做物流的原因之一，是公司认为物流做好了才能够做到“节俭”，才是真正的勤俭节约。

而做到了勤俭节约，自然就有可能做到价廉物美，从而让公司销售上台阶，让用户也得到实惠，形成非常良性的循环。

**第二个例子，我想说说亚马逊目前最红火的、全球最牛的云计算**。很多人都知道亚马逊的云计算牛，很多人都提到这种“牛”体现在了技术上，但亚马逊公认的“牛”有一点就是对成本的控制。

怎样做到既可以提供同等的虚拟化计算能力，同时又使自己消耗的物力资源最少，这个事情上只有亚马逊在多年如一日地努力。其结果就是，亚马逊的云计算平台相比其他厂商价格都更便宜；而更牛的是，虽然价格比别人更低廉，但是盈利却比别人多。能够做到这种程度的勤俭节约，不是一般公司可以轻易与其竞争的。

**勤俭节约这条领导力准则的实行，当然也并非没有争议。**

**首先，其工作环境无法与其他公司类比**。比如，谷歌和Facebook等很多IT企业都为员工提供了很好的午餐、晚餐、饮料等福利，而微软虽然不提供午餐、晚餐，但饮料起码是免费的。相较之下，亚马逊只提供很普通的水和咖啡，其他任何东西都要花钱购买。

有人会说，这其实不是真的勤俭节约，因为只有福利好了，员工才更愿意努力干活，形成良性循环。这到底是不是一种合适的勤俭节约方式，无论在亚马逊内部还是外部都存在争议。

相较于办公环境，仓库里面的勤俭节约争议性更大。曾有报纸报道，亚马逊在宾夕法尼亚州的仓库里没有安装空调，并因此导致了一次工人热晕，然后被送医院抢救的事件。此事之后被各大媒体争相报道，并受到了美国政府部门的控告，最后亚马逊不得不花钱在仓库里装上了空调。

**此外，为了贯彻勤俭节约的准则，亚马逊还经常会研究公司在哪里成本高了，以及怎样能节约。**

有人就发现，招聘本身就是一个非常耗费资源的事情。比如说，招人时会让这个人飞过来面试，还要提供酒店住宿，但是面试很多个人也许只能招进来一个，这让亚马逊的面试成本一直居高不下。再加上亚马逊非常高的人员离职率，如何降低招聘成本自然成了一个需要考虑的问题。

不知何时起，对于应届毕业生的招聘，亚马逊不再需要让人飞过来，而是先在网上做几个测试题，合格后再和招人的领导视频聊半小时，就可以了。这种招聘方法一推出，就受到了亚马逊领导们的表扬，毕竟能够迅速地节省招人成本，是一件很好的事情。只是慢慢地，弊端就开始显现了：这样招来的人很多是干不来活的，并不符合实际需求。

在节省成本上，亚马逊还有一个争议更大的行为。在美国，除非是开除，否则要辞退一个人的话，一般还要象征性地给几个月工资。而且美国的公司在开人上一向比较谨慎。那么，在这方面亚马逊又是怎么做的呢？

**它创新地采用了一个早就有的办法：员工绩效提高计划。**

这个计划的基本思想是，员工表现不好就要放到一个绩效提高计划里去，如果表现还是不行就要辞退了。在美国的公司里，亚马逊是对绩效考核计划用得最频繁的，无论其原意为何，这都为其“开人”降低了成本，也避免了公司按照惯例必须发离职包裹的情况。

当招聘的创新和绩效考评计划结合起来的时候，问题就来了。在亚马逊，有一段时间一个人入职还不到3个月，就可以被领导放进绩效考核计划。这件事情对于刚从学校毕业的大学生们来说，绝对是巨大的挑战。

于是有人想不开，跳楼了，万幸跳楼的人并没有死。但是事情闹大了。

被放入员工绩效提高计划的员工可能确实是不合格的，但是这也恰好暴露了招聘程序从简的弊端，即人员筛选不到位。而随后的绩效考核计划，又来得太早，两者相加共同导致了跳楼的悲剧。我们是不是可以说，这也是“节俭”导致的问题呢？

从实际情况来看，“节俭”这个领导力准则，让亚马逊在方方面面上都考虑成本问题。这种执着于不断优化和降低成本的态度，让亚马逊的很多东西都非常得价廉物美，这不仅仅对用户是好事情，对亚马逊占领更大的市场显然也是好事情。可以说，“节俭”在很大程度上促成了亚马逊的发展，给亚马逊带来了更多的客户。

但是，我们也能看到很多问题，而争议比较多的事情更多地发生在对待员工方面。员工本身很多时候都希望拥有很好的福利，而且不需要为工作以外的事情烦心。很多公司也都相信，好的福利有助于员工更好地工作和创造价值。但是在亚马逊里面，因为勤俭节约这个领导力准则，员工的福利成本同样被节约了。这其中的利弊，值得你我每个人深思。

然而不管怎样，勤俭节约的亚马逊给我们带来了方便的物流、便宜的货物和服务，价格优势是亚马逊战胜线上线下竞争对手的利器。而勤俭节约，对于亚马逊获得今天的市场地位同样功不可没。


