<audio id="audio" title="021 | 亚马逊领导力准则之主人翁精神" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2d/16/2d46c69f291195b2b934b18d3f5abc16.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要介绍的一条领导力准则是“主人翁精神”，其官方解释是：

> 
领导者是主人翁。他们会从长远考虑，不会为了短期业绩而牺牲长期价值。他们不仅仅代表自己的团队，而且代表整个公司行事。他们绝不会说“那不是我的工作”。


主人翁精神其实是一个老生常谈的话题。但是在亚马逊的领导力准则里，主人翁精神有比较明确的定义。简单来说，是两个方面：

<li>在长期利益和短期利益面前，要从长远考虑，不能因为短期利益杀鸡取卵，牺牲长期利益；<br />
<br><br></li>
1. 在小团体和公司的整体利益面前，要代表整个公司的利益，而不是小团体的利益。

细化成这两条内容之后，亚马逊的主人翁精神也就显得比较清晰具体了。

## 一、长期利益与短期利益

先看一下第一条，即长期利益和短期利益之间的关系。对此你应该并不陌生，我们的老祖宗早就已经用“杀鸡取卵”来形容这种做法了。但是不可否认，现实社会里杀鸡取卵的现象比比皆是，要做到为了长期利益去牺牲短期利益，是非常艰难的。

为什么会这样呢？其实很简单，因为人终究是利益驱动的，短期利益变现容易，而长期利益显得虚无缥缈。

从企业经营的角度来看，如果一项投入需要企业长期赔钱，即使未来一定会赚钱，这种投入对于很多企业来说也都是不切实际的。赚不到钱，可能直接就意味着破产，所以企业一定是要获得短期盈利，才能考虑长期发展的，这是做企业的正常逻辑。

当然有些企业已经有了可持续盈利的业务，所以可以拿出一部分盈利资金去投资未来可能带来收益的新领域，然而这依然没有摆脱企业坚持“短期利益为主，长期利益为辅”的路线。至少在亚马逊之前，我从来没见过一家企业不担心盈利问题的。如果盈利不好，那么股票就不好看，股票不好看，大家的日子也就不好过了。

这种做企业的“正常逻辑”在贝佐斯看来却并不正确。贝佐斯认为，企业就需要集中关注长期利益，而不应该为短期利益所左右，每个雇员作为企业的主人翁，都应该为企业的长期利益服务。所以，如果我们去看亚马逊的盈利模式，它长期十余年如一日不赚钱，每次有了钱之后就投入到新的领域里面去，这是一般人不能理解的企业经营模式。

在贝佐斯看来，如果一项投入是长期有意义的，那么五到七年不赚钱并不是问题，无法赚钱而导致公司股票短期内很难看，更不是问题。因为最终投资人会发现，集中精力去服务长期利益所带来的效益，将远远超过短期效益。

由于秉承这样的理念，一段时间里，华尔街并不看好亚马逊，他们的股价一度表现得不尽人意。然而随着亚马逊的长期效益不断体现，这种理念现在得到了投资人越来越多的肯定。

## 二、公司利益与团体利益

主人翁精神的第二条，要求每个员工代表整个公司的利益，而不是某个小团体的利益。这一点相对来说会好理解一些。

贝佐斯最不喜欢的就是湖对岸的老牌软件帝国：微软。在他看来，这个帝国里部门间各自为政，相互坑害，并不能为公司的整体利益很好地服务。

在某次采访中，贝佐斯说过早年他透过办公室望向外面的华盛顿湖，想着自己的公司如何才能避免重蹈湖对岸那家公司以及其他无数大公司的覆辙。

他能想到的，就是公司的每个员工在考虑问题时，都关注整个公司的利益，而不是只关注自己这个小团体的利益。他认为，部门之间不应该为小团体利益而互相倾轧。

主人翁精神就意味着，一个项目的主导者，不但要解决自己组内的问题，也要解决所有依赖关系中存在的麻烦。为了项目的推进和公司的整体利益，部门的局限不应成为一个人不推动项目前进的借口。

同样的，如果为了一个项目需要不同组织之间协调把事情做好，这个项目里涉及的所有人都要努力配合把事情解决好。大家都是为了公司整体利益、长期利益服务，而不是为了某个部门的小团体的利益服务，基于这个前提，没有解决不了的问题，只有不正确的解决问题的态度。

贝佐斯认为，只有所有的人都在为公司的整体利益服务时，才可能避免官僚主义，避免自己的公司最终成为湖对岸那个臃肿而又内耗严重的公司。

亚马逊一贯以来以执行力著称，任何事情在亚马逊里面推动，并不会受到莫名其妙的阻力。没有任何组织和个人可以以“这个事情是我的，不是你的”为由来阻止事情的推动。这些都是主人翁精神的体现。

当然，利益驱动始终都是组织和个人行动的基础，我们不能否认利益驱动的作用。如何构建一个合理的利益驱动体系，从而使大家都自觉地做主人翁，是这条领导力准则里面非常重要的一环。我想贝佐斯肯定反复思考过可行方案，最后才决定这样做。

既然是主人翁精神，那么个人所得必然和公司业绩的发展密切相关。而能够体现这种相关性的，首先必须是股票。公司业绩好了，股票价格上扬，所有的“主人翁”都应该受益，反之亦然。

基于这样一条原则，贝佐斯建立的薪酬体系和理念与很多公司都不一样：在亚马逊，现金作为整个薪酬体系的一部分，只占到了很低的比例；与之相反，个人股票在整个薪酬体系里占据的比例很高，对于亚马逊的高管来说，这个比例尤其高。

比如，贝佐斯自己只拿16万5千的现金，在众多CEO中这个比例不是一般得低，基本上可以说只有很多CEO的10%。这种做法为整个亚马逊的人员设置了一个现金上限。

在这样的薪酬体系设置下，一个人能够获得的收入和股票的价格就密切相关了。所以大家为了公司的长远利益和整体利益去考虑，公司的股票自然就会涨，进而会让每个人的收入增加。这种强调股票的重要性和比例的薪酬体系，可以说是亚马逊首创。

从实际结果上看，亚马逊的股票从2009年经济危机以来，现在已经涨了不止10倍。那些当年拿着股票的人，如果没有把亚马逊的股票卖掉，时至今日也是衣食无忧了。

贝佐斯认为，正是这种薪酬体系，把每个人的收益和公司的成长紧密地绑在了一起。这种方式会让人更加注重长期利益、整体利益，而不是局部利益、短期利益。这无疑是很聪明的一种做法，也是贝佐斯提出的主人翁精神对企业发展贡献的最直观体现。

理解主人翁精神在亚马逊里是如何指导企业发展和每个人的日常工作的，这对于理解亚马逊很多独特的企业文化与特质，都有着至关重要的作用。


