<audio id="audio" title="022 | 亚马逊领导力准则之选贤育能" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a9/bf/a9c27d1dd112e87d05f62322391e5ebf.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天这条亚马逊领导力准则值得我们仔细分析和研究，它就是“选贤育能”，其中文官网解释为：

> 
领导者不断提升招聘和晋升员工的标准。他们表彰杰出的人才，并乐于在组织中通过轮岗磨砺他们。领导者培养领导人才，他们严肃地对待自己育才树人的职责。领导者从员工角度出发，创建职业发展机制。


亚马逊的招聘原则和很多公司不太一样。贝佐斯认为，新员工的加入应该有助于提高亚马逊员工的整体素质，新员工的水平需要高于整体员工的平均水平，只有这样亚马逊的员工素质才会越来越高。

贝佐斯在接受采访时曾经说过，那些上一年加入亚马逊的人应该为自己感到庆幸。因为如果晚一点来面试，他们很可能无法加入亚马逊。

简单来说，亚马逊招聘的都应该是最杰出的人才，这一点体现了这项领导力准则的核心思想。在亚马逊，一个员工只有是真正优秀的人才，才能在各岗位的轮岗中生存并且更好地发展。

亚马逊领导的职责是把这种“选拔天才”的思想，贯彻到每个方面，为优秀的人才创造最合理的职业发展途径。相反，那些并不优秀的人才，又无法在整体环境中得到提升的，随着亚马逊整体素质的渐渐提高，只能被淘汰。

亚马逊最初进行招聘的时候，贝佐斯严格审查了每一个被雇用的员工，他自己来拍板，来做是否聘用的决定。随着公司规模的扩张，这种办法变得不切实际。但是，贝佐斯在无法亲力亲为的时候想出了一个办法，他找到一群和他保持同样观念的人，然后让这些人按照他的标准参与面试做好把关。这就是亚马逊面试里面特别有特色的Bar Raiser。

这种做法，无形中拔高了面试的难度。在亚马逊的面试过程中，这些代表了创始人的面试官有很大的权限，包括可以一票否决整个面试结果。而且他们参与的面试，代表的是整个公司，他们并不对某个特定的组负责，只对公司负责。

这种做法的主要优点在于，这群人在客观上保证了面试选拔的是最优秀的人才。当然这种选拔并不是没有代价，有时甚至还很严重。比如说因为这种选拨机制，一个人有特定的专长，但综合素质不是太高，很有可能就无法进入亚马逊。因此，如果一个特定的组需要有技术专长的人，很快就会陷入有人却招不进来的状态。

Bar Raiser既然有这么重要的权力，要想成为一个Bar Raiser自然是非常不易的事情。不管是不是经理，他必须是各方面都非常优秀，并已在公司里面工作多年。除此之外，他需要充分理解创始人的选人标准，能够严格执行公司的招聘原则。所以在亚马逊，如果一个人可以成为一个Bar Raiser，是一种很大的荣誉。

Bar Raiser的一票否决制度，也决定了很多时候Bar Raiser会和招人的经理产生冲突，这就非常考验这个人是不是能够在压力面前真正代表公司，为公司招聘到合适的人选。

我认识很多亚马逊的人，包括在亚马逊里面做经理和总监的人，他们都抱怨过这条制度带来的弊端：招人不容易。在亚马逊，如果一个组刚成立，这时招人是相对容易的。因为很容易招到高于组内平均水平的员工。

但如果是一个在亚马逊已存在多年的工作组，组内本身已有了很多水平很高的人。在此基础上，要招聘一名高于平均水平的新员工，符合条件的候选人不会很多，而在这些本就不多的人里，通过层层筛选并且成功加入的，这个比例就更少。

在这种情况下，招人的经理如果严格按标准去做，就会面临无人可招的尴尬局面。而如果不严格执行标准，又违背了这条重要的领导力准则。

当然，“上有政策，下有对策”。有的领导者把平均水平的考量放到更大的环境下评价。如果说原来是在小组内测评，现在就直接讨论这个人进来对大组的平均水平的影响。所以实际上的问题是，在亚马逊里那些成名的大组，人才济济的，招人对于领导者的挑战非常大。这无疑是这条领导力准则带给领导者的烦恼。

那么这个制度是否执行得一切顺利呢？如果果真如此，那么现在亚马逊必然网罗到了世界上最优秀的人才，员工的平均水平与日俱增。

然而，实际情况却是，大家对亚马逊的评价更多集中在领导层面的战略眼光和执行力上；而一旦我们将目光聚焦到普通员工这一层面，大家通常都会认为谷歌、Facebook的基层人员在素质上要强于亚马逊。这又是为什么呢？

贝佐斯百密一疏，他没有考虑到优秀人才是会离开的，业务的扩张需要更多的新人补充进来。那么在这一走一留之间，是不是会产生一些问题呢？答案是肯定的。

因为亚马逊的领导力准则要求，不但要选拔最优秀的员工，而且这些最优秀的员工被招聘进来之后，在内部还需要面临非常严苛和高标准的竞争和培训。

我们可以想象，作为一个刚从学校毕业，初入职场的人来说，有很多的东西要学。这个时候直接被投入到高标准严要求的环境里，对很多人来说挑战过于巨大。因此进入亚马逊的人，在进去的前18个月离开的比例相当高，而且这个比例比全美国大部分互联网企业都高。

然而占据亚马逊底层员工主力的，很多就是这样一些入职不到18个月的员工。整体来说，这个标准不一定适用于衡量基层员工的质量，因为亚马逊里面一些有经验的人离职了，这导致整体队伍的质量自动下降了。招到高于平均水平的新员工，也不能弥补更为有经验更为优秀的老员工流失带来的问题。

不过，如果我们把这条标准提高一些，去衡量那些在亚马逊工作多年以上的，或者说级别较高的人的素质，会发现亚马逊的中高层领导鲜有庸才，更不用说是尸位素餐的人了。

中高层领导者素质高的原因是，亚马逊业务扩张非常迅猛，每天都有新的挑战出现，这就促使了新职位的产生。所以那些优秀的员工很大程度上被公司内部消化，在其中磨砺得更为出色，从而成为杰出的中高层领导者。而且相对于基层的流动性，亚马逊的中高层领导者的流动性就不是那么大了。

亚马逊领导力准则之选贤育能就介绍到这里。贝佐斯对于亚马逊员工的要求是每招进来一个新员工，都要在公司已有员工的平均水平之上。早年贝佐斯亲自参与招聘，后来公司也通过Bar Raiser来代表贝佐斯来完成亚马逊的招聘。

应该说这个领导力准则的初衷是非常好的，但是实际执行的时候则喜忧参半。一方面是这条严苛的制度会导致中低层的员工无人可招，所以就导致上有政策下有对策。另外一方面，人员会流失，优秀的人流失以后，这条制度并不能有效地保证员工素质不下降。

但是我们可以发现，主要的问题出在中低层的员工上，亚马逊的中高层领导者的素质的确是相当高的。亲爱的读者，如果你借鉴这条领导力准则招人的话，有哪些方面是你会吸取的，哪些方面是你觉得需要改变的呢？


