<audio id="audio" title="023 | 亚马逊领导力准则之最高标准" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2e/9b/2eabb13e1d312148f7fdbf405499bc9b.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“最高标准”，是一条与之前提及的“选贤育能”有联系的领导力准则。其中文官网解释为：

> 
**最高标准**


> 
领导者有着近乎严苛的高标准 — 这些标准在很多人看来可能高得不可理喻。领导者不断提高标准，激励自己的团队提供优质产品、服务和流程。领导者会确保任何问题不会蔓延，及时彻底解决问题并确保问题不再出现。


这条标准从字面上理解，有两个要点：

1. 领导者要有近乎严苛的高标准，并不断提高标准；
1. 领导人要确保问题不蔓延，及时解决而且使之不会再现。

关于什么是“高标准”，贝佐斯给了我们一个评判的基准：这条标准需要在大多数人看来高得不可理喻。

既然对于大部分人来说，这种标准高得不可理喻，那么普通人肯定不是那么容易达到的。上次讲到，亚马逊就是要选拔最优秀的人才来为己所用，其实这两者是相呼应的：如果没有最优秀的人，也就无法实现最高标准。

此外，这条领导力准则更要求领导者不断提高这个本来就高到离谱的标准，因为更严苛的标准可以敦促团队为客户提供更优秀的产品、服务和流程。

在常人看来不可理喻的高标准之上继续推进，这对领导者和团队成员无疑都是巨大的挑战。虽然我们常说“天外有天&quot;，但也必须承认：人力有穷尽。尽管如此，对高标准的推进依然不可或缺，因为这与人才的选拔、培训以及淘汰机制都密切相关。

当我第一次读到这个领导力准则时，确实是一种非常严苛的感觉，这需要是一群多么优秀的人才能满足这条领导力准则啊。

因此，起初我对亚马逊能不能够真正实施这条准则也是感到十分好奇。但亚马逊的市值在过去十年间翻了十倍有余，我想亚马逊在坚持最高标准这条准则上也是卓有成效吧。或许，正是因为亚马逊坚持了最高标准，所以才发展得越来越迅猛。

而这条领导力准则，或许也可以解释亚马逊基层员工流动率很高的问题。贝佐斯在接受采访时多次提到，他并不在乎亚马逊的高离职率。他认为，只有那些符合公司价值观、自身非常优秀，且能不断提高自己以跟上公司发展节奏的人，才能够长期留在亚马逊；那些因为各类原因无法跟上公司发展节奏的人，在公司的发展过程中被淘汰，其实也是正常的事儿。

在贝佐斯看来，一个公司要壮大，就需要用到在大部分人看来无法理喻的严苛标准，并在这样的标准上持续提高，以保证公司的持续发展。更新血液，保持进步，这或许就是亚马逊发展势头迅猛的一个原因。

这条领导力准则的第二部分，专门针对遇到的问题进行了阐述，是很明确的“三步走”程序：领导者要确保问题不会蔓延，要及时解决问题，要确保问题不会再现。我觉得，这种方法非常高明。

- **在问题发生之初，及时控制问题，使之不蔓延是非常关键的一步。**如果我们对于云计算和互联网服务有实践经验的话，但凡出现问题，第一步都是先止血，而不是先追究问题的根源。这种原则同样适用于公司管理，概括来说就是：有问题，先止血，确保问题不蔓延。
<li>**保证问题不蔓延的基础是解决问题。**解决问题的方式五花八门，然而都离不开对问题的快速定位和反应。之所以这部分内容会出现在这项准则里，我的理解是问题的出现和解决，与标准的执行密切相关。越是严苛的标准就越容易避免问题；而问题出现以后能否迅速反馈，也体现了是不是有一套严苛的标准和成熟的问题解决方案存在。<br />
<br>然而我们都知道，当问题出现，尤其是复杂问题出现的时候，无论是控制它，还是迅速解决它，其实都是非常有挑战的事情。此时，标准和流程很大程度上决定了能否有效并迅速地诊断出问题在哪、如何解决。这种先控制问题，再解决问题的步骤，非常具有指导意义。</li>
<li>**最后一部分，是确保问题不会再现。**如何才能保证问题不再出现？这需要深入分析、了解问题，获知出现问题的原因和内外部条件，找到制度上的疏漏、程序上的缺失，等等。这点其实和“决策正确”这条领导力准则密切相关，有异曲同工之妙。为什么这么说呢？<br />
<br>“决策正确”是说在亚马逊，领导者可以偶尔错，但不能一直错，他们需要从一次错误里面吸取教训。没有人可以屏蔽问题，然而一个问题出现一次以后，亚马逊的领导者就应该有能力杜绝再发生同类问题。</li>

亚马逊的高标准体现在很多方面。举个例子，亚马逊AWS的存储服务S3在高标准的要求下，故障率比我们自己买一块磁盘存数据出故障的几率还要低。所以久而久之，用户默认S3是一个“永远都不会坏的东西”，根本不需要担心S3坏掉了应该怎么办的问题。

要在数目庞大的用户群中建立起“无故障”的印象，这意味着亚马逊要坚持十年如一日执行严格的标准，达到这一点可是相当不易。

但是很遗憾，亚马逊的S3在保持多年不坏的纪录后，终于还是出现了一次大面积的事故。一个程序员本来想关停一部分机器的服务，但是却关停了所有的服务。这次人为事故导致很多网站都无法访问。人们突然才意识到：原来S3也是可能出错的，原来“S3永远稳定”是潜移默化中形成的印象而已，他们在直觉上都把不可思议的事情当成了理所应当。这次事故让大家从这个状态里清醒过来。

然而正是因为这样，我才真正意识到，亚马逊在十余年如一日地稳定运行S3这个服务。这个在大部分人看来不可思议的事情亚马逊做到了。

按照亚马逊的这条领导力准则，S3这种问题出现一次以后，领导者就要采取措施避免同类问题再次发生。尽管我们还需要更多事实，来证明这条领导力准则真的被严格贯彻了，但我本人对此非常有信心。


