<audio id="audio" title="024 | 亚马逊领导力准则之创新简化" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fc/2c/fcb4b563452631a4dcd650a9258db22c.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，而且可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“创新简化”，其中文官网解释为：

> 
领导者期望并要求自己的团队进行创新和发明，并始终寻求使工作简化的方法。他们了解外界动态，四处寻找新的创意，并且不局限于“非我发明”的观念。当我们开展新事物时，我们要接受被长期误解的可能。


这条领导力准则主要由“创新”与“简化”两部分组成。具体来说，我们可以分解成下面几点：

1. 简化和创新是密不可分的；
1. 创新的时候不要受到局限；
1. 创新要接受长期被误解。

**在贝佐斯看来，创新的重要一步就是简化。假如创新产生了一个复杂的结果，这在创新刚起步时是被允许的；但如果在这种复杂的结果上停滞不前，就不是亚马逊所寻求的创新。**

某位亚马逊前高管接受访谈时提到过这样一件事。在亚马逊网站成立初期，公司内部就如何为客户提供服务展开了讨论，讨论的主题是：亚马逊是否需要像传统零售商那样构建庞大的客服队伍？

公司内部觉得这种庞大的客服队伍不但消耗资源，而且不利于客户真正解决问题，所以亚马逊不构建庞大的客服队伍。亚马逊的创新理念是尽可能让一切自动化，从而达成简化工作的目的。

这种自动化体现在很多方面，比如在亚马逊的退货流程不需要客服参与，再比如在亚马逊上可以自动追踪货物的定位。这在今天的电商环境下司空见惯，但在亚马逊刚成立时绝对不是整个业界的主流解决方案。

这种方案的好处显而易见。

- 首先，不需要客服，就降低了成本，亚马逊可以提供更加低廉的价格。
- 其次，不需要客服，就没有了所谓的瓶颈，用户需要进行各种操作时，就不会因为联系客服而等待耽搁时间。因此，整个网站的吞吐量上升，亚马逊可以更好地服务客户。

**贝佐斯认为，不断简化，创造出更加简单的问题解决方式，才是创新的根本**。任何创新，倘若无法让事情变得更简单、更自动化，就难免进入“为了创新而创新”的僵局。

这个观点其实非常值得深思。在创新或者强调创新的过程里，如何去判断创造出来的新事物是合理的？如果没有一些基本准则，难免陷入各执一词的状态。以“简化”作为创新的基本准则，是一个很有指导意义的做法。

亚马逊创新简化准则的另一部分，是要求员工可以做任何尝试，不局限于亚马逊内部的创意：任何好的想法，不论出处如何，只要它有益于亚马逊的发展，都可以拿来使用和尝试。这和微软的作风很不一样。

亚马逊的一位朋友告诉我，他从微软去亚马逊之后，明显感觉到了两家公司的很多差异。其中非常重要的一项是，当他尝试做一些创新的时候，在微软往往阻力重重，领导会问你这个创新是怎么来的，是不是符合微软的传统等等，在尝试之前他需要再三准备。

在亚马逊，这些从来不是问题。亚马逊鼓励创新、鼓励尝试，至于想法是外来的，还是内部诞生的，都不应该是阻止创新和尝试的理由。亚马逊的领导者鼓励每个人去创新，而且不愿创新是不符合领导力准则的行为，亚马逊并不喜欢这样的员工，也不鼓励这样的行为。

**这条领导力准则还强调了一点：但凡是创新的东西，都可能在一段时间，乃至很长一段时间内无法让人理解。**亚马逊认为这其实是很正常的，而且他们鼓励员工接受这种无法被外界理解的情况，并继续创新。

这种做法的好处是，亚马逊的员工可以不用局限在眼前的利益，能够做一些更加长远的、有变革性的创新。很多成功的创新不是小修小补，而是颠覆性的、变革性的，历史也告诉我们，很多时候“真理掌握在少数人手中”。如果说因为大众不能理解就停止创新，也就不会有颠覆性的变革出现了。

我曾经读过一篇亚马逊前高管写的文章，其中提到了亚马逊第一次从在线售书转向在线售卖家电的过程。在那个年代，只有大卖场里才能售出家电，因为每个人需要去现场触摸操作才愿意掏钱，毕竟家电和书比起来是一大笔消费。

那么在网上仅仅凭借几张图片和列表，能卖成家电吗？亚马逊内部的很多人心里都有这个疑问，这在二十年前也是很正常的反应。

亚马逊还是决定做了，不过在很长一段时间里，这种做法并没有客户买账。因为商品看不到也摸不到就寄到家里，客户总是有很多不安全感。家电生意在最初表现非常不好。

**然而贝佐斯觉得，这其实是因为客户不理解创新。而创新，尤其是大的创新，一段时间内不被接受也是正常的。但如果因此就停止创新了，那才是真正的问题。**

面对家电生意不成功一事，贝佐斯对他的队伍说，我们需要继续创新。

- 首先，亚马逊专门对原本卖书的网站做了很多改动，包括在网站上提供从各个角度拍摄的高精度图片。
- 其次，亚马逊构建了非常完备的货物追踪查询系统，让用户可以轻松查阅所购货物的位置。
- 再次，亚马逊强化了退货体系，使网购产品和在店里买东西一样可以方便地退货。用户只要通过网上的服务，自助的生成包含运费的单据，就可以直接去邮局或者快递公司退货了，全程无需打客服电话，无需和亚马逊进行人工交流。

久而久之，人们也渐渐发现了在线购买家电的好处：可以足不出户，而且物美价廉。亚马逊的家电售卖业务也就这样做了起来，而网购家电今天也早已不是一个让人存疑的问题了。但在亚马逊网上销售家电的整个过程里，我们可以明确地看到：他人对创新会存在误解，接受误解才能真正推动创新。

“简化创新”这条领导力准则就说到这里。亲爱的读者，你怎么看待创新和简化之间的关系呢？如果创新长期被人误解，你又能坚持下去吗？


