<audio id="audio" title="025 | 亚马逊领导力准则之崇尚行动" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e4/bc/e4e3a7a45485c8e2c8ab917deb3a58bc.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“崇尚行动”，其中文官网解释为：

> 
速度对业务影响至关重要。很多决策和行动都可以改变，因此不需要进行过于广泛的推敲。我们提倡在深思熟虑前提下进行冒险。


贝佐斯认为对于业务来说，速度至关重要。有很多行动和决定，如果觉得是错的，在将来都是可以更改的。如果我们花费很多时间去研究、学习，可能因此耽误速度。而且很可能这一耽误，情况就发生了变化，让竞争对手跑在我们的前面，从而错失良机。所以经过适当考虑后，我们应该尽快采取行动，哪怕这些行动存有风险。

对于这条领导力准则，我们应该分三部分来看。

1. 速度对于业务的影响非常非常重要。很多时候业务错失良机，主要就是因为没有采取合适的速度。
1. 决定和行为都是可以改变的，只要行动足够快，就可以足够灵活。不要担心犯错，足够快了之后，犯了错也是可以迅速纠正的。
1. 冒险很有必要，尤其是在深思熟虑之后。在风险可控的情况下，冒险是非常有必要的。

我们先看第一部分。我和亚马逊的朋友交流时得知，在亚马逊一个提案通常不会被反复讨论。哪怕这个提案还不明朗，大家甚至不知道最佳的执行方案，如果经过几轮论证，大家对比了风险和收益，觉得值得尝试，就会立刻转入执行阶段。

**贝佐斯的名言是：速度就是一切。** 能够迅速执行，本身就是成功的一个关键。

不可否认，现实中一些公司确实是在关键时刻通过深思熟虑来获得成功的，速度本身反而不是最重要的。但在互联网企业和电商的背景下，这种理念就容易理解了。

“反应迅速敏捷”有时正是特定行业成功的要义。互联网行业以前所未有的速度发展，任何新事物的出现到成熟，往往都远远快过传统行业。这条领导力准则首先就关注“速度”，因为**一个企业能够迅速反应并行动，才是在互联网时代屡战屡胜的不二法门。**

从这一点来说，我们必须承认贝佐斯领会到了互联网企业的精髓，并使其在亚马逊中传承。

亚马逊是一家非常崇尚实际行动的公司。在亚马逊里，“做出行动”重要无比，速度就是一切。所以一个方案能不能迅速从模拟讨论推进到具体实施，也是对亚马逊员工能力的一个衡量标准。

再来看第二部分，它是说在速度足够快的情况下，决策或者行动出现了错误可以纠正。只有执行了，你才能知道决策是正确的还是错误的，一开始讨论很多，也许并没有意义。**具体来说，让市场告诉自己是不是犯错了，然后去纠正，是这条领导力准则很重要的组成部分。**

我们放到整个互联网的大环境下来看。亚马逊作为一个互联网公司，其公布出来的产品的失败率非常低，而微软或者谷歌的产品失败率则明显高出一截儿。这是不是说迅速行动了，反而降低了错误呢？其实不是。

如果和亚马逊里面的人聊天就会知道，亚马逊会很快进入实施阶段，并在小范围内进行尝试。这种小范围的客户可能是内部的其他组，也可能是外部客户，而尝试的主要目的是迅速否定掉没有意义的错误想法和实现。我们看到亚马逊出来的产品成功率很高，其实是因为很多产品在实施阶段后就迅速夭折在内部了。

**这种大量尝试，大量失败，然后纠正决策，继续前进的风格，是非常典型的亚马逊风格。** 外面看见的失败率低，是以内部的大量失败为代价的。

然而我们应该清楚地认识到一点，一个产品迅速实施失败调整的成本，往往低于将一个产品反复论证后再拿出来，却发现重大缺陷的情况。所以从某种程度上来说，一个崇尚通过行动去证明对错，并能迅速接受反馈、调整行动的企业，本身是非常可怕的。

而这条领导力准则告诉我们，决策本身的正确性不是无比重要，我们应该提高速度多做尝试，要适当地减少论证。

第三部分同样值得深思，通俗点说就是：亚马逊鼓励冒险，但前提是心里有数。

这在某种程度上和“决策正确”这条领导力准则遥相呼应：犯错误是可以的，但是持续犯错误是不行的。领导者需要在大部分情况下保持决策正确。

换句话说，**如果可以管理好风险，亚马逊鼓励冒险。**

但是如何做到“管理好风险”呢？这既需要审视其他领导力准则的指导和对领导者的要求，又要深刻理解这条领导力准则里“行动比讨论更有意义”这一要义。

“风险管理”是每个领导者都需要思考的问题。亚马逊既然提倡行动力，那么在执行过程中如何能够迅速判断行动正确与否，并及时去纠正，其实又对领导者的其他能力提出了挑战。

**我想，如何平衡“崇尚行动”和“思考的深度与广度”之间的关系，这是一个很大的挑战。**

亚马逊领导力准则并不否定领导者的思维深度和广度，也未否定对决策能力的严格要求，而且明确表示任何决策都可能出错，所以无休止地讨论思索，还不如早点采取行动更为实际。

这些不同的要求放在一起，对于一个领导者的挑战是非常巨大的。能够做到这些的人，实可谓是领导者里面的精英了。

我经常想，如果这么多的要求加诸于我身上，我能做好吗？很难。人和人终究是不同的，每个人擅长的领域不尽相同，总有人更擅长严谨的思维，有人则能够从快速试错里面学习成长。

所以当你看待领导力准则的时候，不仅要理解亚马逊准则要求领导者如何去工作，更应该明白这个领导力准则其实更像是一个工具，用于筛选出贝佐斯需要的人才。

与其他领导力准则一样，“崇尚行动”这条准则罗列了亚马逊要的是什么，却没有说如何才能够做到。所以，我们需要结合自身的优缺点，以及已经学习的其他亚马逊领导力准则，去好好思考这样一个问题：亚马逊在找的到底是具备何种综合素质的一类人，这些人被亚马逊招进去以后，又会诞生什么样的企业呢？


