<audio id="audio" title="026 | 亚马逊领导力准则之远见卓识" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/05/4a/052ba08b467d44e617da3b262f1b7b4a.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

今天我要说的一条亚马逊领导力准则是“远见卓识”，其中文官网解释为：

> 
局限性思考只能带来局限性的结果。领导者大胆提出并阐明大局策略，由此激发良好的成果。他们从不同角度考虑问题，并广泛寻找服务客户的方式。


这条领导力原则主要关注领导者的思维方式。贝佐斯要求领导者不拘泥于局限性的思考，要保持脑洞大开的状态。领导者可以从不同的角度去思考问题，发现别人不能发现的，想到别人不能想到的。这种远见对于一家公司的成长来说非常重要。

早在2004年，贝佐斯就开始思索一个问题：随着亚马逊业务的扩张，哪些企业会成为亚马逊最可怕的竞争对手？

请注意，这里使用了“最可怕的竞争对手”这样的表述，说明“普通的竞争对手”并不在贝佐斯思考范畴之内。这个问题在贝佐斯的脑子里徘徊许久，以至于他开始组织会议讨论这个问题。

当贝佐斯和他著名的S-team讨论竞争对手问题时，首先出现在讨论名单中的主要是包括BestBuy、Target在内的电商，当然也包括全球最大的连锁超市沃尔玛这样的传统零售企业。

这是大多数人的第一反应，S-team的人也不能免俗。然而在贝佐斯看来，这都属于局限性的思考。道理很简单，这种竞争对手，连一个亚马逊普通员工都能想到，作为杰出的领导层，其实根本不需要去关注。

贝佐斯认为，这些所谓的竞争对手，哪怕是最牛的沃尔玛，其实都会被亚马逊扫进历史的故纸堆里。毕竟传统的厂商们并不知道如何高效地进行经营和买卖，亚马逊的电商服务才代表了未来。

这样来讲，如果亚马逊最大的竞争对手还是他们，这不只是对自己缺乏信心，而是杞人忧天了。这显然不符合贝佐斯对亚马逊高管的要求，毕竟他对管理层要求非常严苛，肯定不会满足于只提供这类应答的领导者。贝佐斯对于S-team提出的竞争对手表示了不满，这不是他想要的答案。

这时，S-team中有人“脑洞大开”地提出了一家公司：谷歌。为什么说是“脑洞大开”呢？因为在2004年的时候，谷歌还远非如今这样知名。它作为一个搜索引擎提供商，虽然有全球最厉害的搜索引擎技术，但却一直专注于搜索引擎领域。

没有上市，又没有那么多钱，无论从什么角度来看，谷歌和亚马逊的电商都没有太多联系。如果一定要说有，谷歌和亚马逊更像是互补的关系，一个厉害的搜索引擎给亚马逊的用户提供了方便之门。正常的逻辑来说，这家企业其实有益无害。

S-team中的其他人望着提出想法的人一头雾水。只有贝佐斯像发现新大陆一样，让这个“脑洞大开”的领导者详细阐述他的看法。

这个人的看法大致上有这么几点。

- 首先，搜索这个东西天然就具备了门户的特点，如果用户都使用谷歌去搜索要购买的产品，那么谷歌的导流作用就可以对亚马逊的业务产生实质的威胁。
- 其次，谷歌在搜索的过程里面，掌握了大量的用户数据，这些数据足以让谷歌有效分析出亚马逊至关重要的商业机密。
- 最后，谷歌作为需要给全球互联网提供搜索服务的公司，大规模计算和分析的能力非常强，所有的这些东西既为谷歌直接进入电商市场，提供了非常坚实的基础，又为谷歌给其他传统企业和电商提供增值服务，提供了非常有效的资源。也就是说，被谷歌技术武装起来的传统厂商们的杀伤力将不可忽略。若一时不慎, 亚马逊的根基都会被掀翻。

至于谷歌会不会拿着这些技术和信息，自己进入电商市场，或者和其他企业结合，帮助其他企业一起发展业务对抗亚马逊呢？

这个问题其实很容易回答，谷歌的技术表明了这家公司的优秀水平，谷歌的扩展空间表明了谷歌一定会全方位出击，某天谷歌和亚马逊很可能会短兵相接。如果亚马逊不做好防范，对谷歌潜在的威胁视而不见，等到威胁真的发生时，在亚马逊购物的人已经严重依赖于谷歌的搜索功能了，亚马逊就很难有反抗之力，这显然会危及亚马逊的发展。

贝佐斯非常赞同这个“脑洞大开”的想法，尽管谷歌在当时看来那么人畜无害，它的搜索引擎又如此好用，帮助亚马逊获得了大量客户。但贝佐斯觉得，亚马逊网站对于谷歌的依赖性已经开始出现了，而有了这种依赖性，天知道会发生什么事情。于是，防范谷歌的威胁，减少亚马逊客户对谷歌的依赖，就成为了这次会议的决策。

在这个决策的基础上, 亚马逊开展了一项脱离谷歌的计划，这项计划的筹备长达数年。

- **首先，亚马逊在它们的全资子公司A9上花了大价钱，A9的主要任务就是做亚马逊网站上商品的搜索和广告技术。** 如果用户能够在亚马逊网站上方便地搜索想要的商品，就用不着额外使用搜索引擎了，所以提高自己网站的搜索能力是非常重要的一步。
<li>**此外，亚马逊同时采取技术手段，避免搜索引擎随意抓取自己网站上的数据。** 这样一来，谷歌这样的搜索引擎，就无法通过抓取为用户提供商品的精准数据，这也就杜绝了谷歌给亚马逊提供搜索的可能。<br><br />
亚马逊觉得自己网站上商品的信息，有着重要的商业价值，如果搜索引擎可以随意获取到数据的话，无疑是把自己非常有价值的东西拱手送人，对于自家的长远发展是非常不利的。</li>

贝佐斯曾在内部将此事作为脑洞大开的例子提及。他认为，一个管理者只在舒适区内思考问题是不够的，管理者不应该局限自己的思维方式、角度和层次。

**只有眼界足够开阔的管理者，才可能从不同的角度去思考问题，从而为公司的发展提供正确的决策和独特的竞争力。**

这一点对于管理者的要求无疑非常高，因为每个人的思维都有局限性。能够脑洞大开走出思维局限的人，某种程度上不仅是一个管理者，更是具备很强创新能力的人，这在很多时候是种天分。

在我看来，这个世界上只有一个乔布斯，只有一个通过发明手机改变全世界的人，也只有一个苹果公司。

亚马逊要求领导者做到这些，却没有说明如何才可以做到。这也表露出贝佐斯的用人原则：我告诉你亚马逊需要什么样的人，如果你是，欢迎加入；如果你不是，无论是天资所限还是努力不够，那么也只能是无缘了。

这条领导力准则所提出的要求非常之高，并非是靠努力就能达到的。这也侧面反映了满足亚马逊领导力准则的不易。


