<audio id="audio" title="027 | 亚马逊领导力准则之好奇求知与赢得信任" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/37/0b/37c257b1c1d2c23bf2b8dd923ab7e80b.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

## 一、好奇求知

我在前面已经讲解了10个领导力准则，剩下的4个相对好理解一些，我分两篇文章来讲解，每篇讲两个。今天讲的第一个领导力准则是“好奇求知”，其中文官网解释为：

> 
领导者从不停止学习，并不断寻找机会以提升自己。领导者对各种可能性充满好奇并付于行动加以探索。


我们大致上可以这样来理解这条领导力准则：

1. 持续学习，不断提升；
1. 对各种可能性都保持好奇心并且付诸行动。

贝佐斯强调领导者要保持学习习惯，他自己就经常以身作则，不断进入新的领域展开新的业务。持续学习不仅是领导者的必备技能，从提高个人能力和素质的角度来说，它和不断提升一样也是每个人都应有的状态。

但是，持续学习作为一条对所有人都大有裨益的通用准则，在互联网公司里面尤为重要。互联网行业的技术和业务发展日新月异，你必须持续学习才能够跟上行业的发展，这对于每个互联网人都是一样的。以我个人经验来看，很多东西我不去接触，过个三五年就改头换面了，老旧的知识完全跟不上时代的需求。

“好奇求知”的第二部分又可以从两个方面来看，首先是充满好奇心，其次是要付诸行动。这就和其他亚马逊领导力准则相呼应了，比如说亚马逊要求领导者能够全方位、多角度地思考问题，从而做出决策，再比如亚马逊是一个崇尚行动高于讨论的公司，这两点在这条领导力准则上都有反映。

为什么行动比较重要？关于这一点，“崇尚行动”这条领导力准则可以给出启示。简单回顾一下，贝佐斯认为速度很重要，任何决定和行为，哪怕是不正确的，只要有速度，快速试错，是可以迅速纠正的。所以说，与其浪费时间细化决策，不如果断采取行动，这一点我觉得非常有道理。

充满好奇心又是对行动力的补充，它使领导者并不只专注于目前行动的某一种可能性，而是对其他事项都保持热情和求知的态度。两者共同组成了贝佐斯对“好奇求知”的完整认识。

此外，“创新简化”这条准则，其实也是和充满好奇心相呼应的：创新离不开好奇心，只有保持好奇心才能够始终保持创新精神。

亚马逊领导力准则是一个统一的整体，组成部分间此唱彼和、相得益彰。一条准则里经常可以连带出其他准则的内容，所以我们不应该孤立地解读。

“好奇求知”要求领导者不断对外部世界进行探索，学习外在的知识，充实自己并付诸行动。但这还不够，亚马逊领导力准则中的“赢得信任”，还要求大家通过“批评和自我批评”来不断反思自身以及他人已经采取的行动，反省内在，自我提高。

## 二、赢得信任

今天要讲的第二个领导力准则就是“赢得信任”，其中文官网解释为：

> 
领导者专注倾听，坦诚沟通，尊重他人。领导者敢于自我批评，即便这样做会令自己尴尬或难堪。他们并不认为自己或其团队总是对的。领导者会以最佳领导者和团队为标准来要求自己及其团队。


这条领导力准则可以解读为三点内容：

1. 领导者能够倾听，坦诚沟通以及尊重他人；
1. 领导者善于自我批评；
1. 领导者对于自己和团队都要有高要求。

**“赢得信任”这条准则的第一部分主要是沟通的态度和方式，“倾听”是很重要的一部分。** 贝佐斯非常痛恨办公室政治，他有次开会时提到，每次站在自己的办公室窗口，望着隔湖相对的微软就在想：当自己的公司壮大了，绝不能成为湖对岸那个政治气氛浓厚的公司。

他理想的状态是：公司的每个人都是领导者，每个人都能够倾听别人，坦诚沟通，并尊重其他人的见解。只有这样状态下的公司，才是高效率、低内耗的，才能够实现更好的发展。

达到这种理想状态非常不易。但是，贝佐斯觉得人和人之间的信任非常重要，没有了信任，公司就容易滋生小团体，就会因为人员各怀鬼胎而分崩离析。微软在从一个小软件公司成长为全球最大软件公司的过程中，小团体的内斗已经上演了。贝佐斯肯定是对这种文化十分了解，所以才会多次极力表示，他所创立的企业，不应该存在这种病态。

而具体到领导者，要赢得他人信任并学会坦诚和尊重十分必要，要能听进别人的意见。这在贝佐斯的谈话中反复被强调。

**第二部分是“自我批评”。** 中华文化的传统美德里比较强调自我批评，这些东西对于我们来说可能是习以为常了，但西方社会更强调个人价值的实现。所以如果在美国待久了，一个人往往会呈现出一种“自我表扬”的状态，我在微软工作时对此就感觉十分明显。

在职场上印度人非常成功，其中一个原因也是他们比较擅长自我表扬。在美国职场上，奖励自我表扬，而不奖励自我批评是常态。贝佐斯会把自我批评放进领导力准则，这一点实在出人意料。

不过，仔细想来，贝佐斯的做法也在情理之中。一个擅长自我表扬的环境坏处是很明显的，每个人都在讲述自己的功绩，展现自己的成就，没有人去审视自己做的事情，反省自己做得是否合适。

这样一来，企业难免会浮躁，管理层也很容易变得张扬。这种问题不仅仅在初创企业中出现，在大企业中也同样存在。谷歌上市之后就有一段时间自我膨胀，妄图在各个领域同时出击，以至于后来全方位败退以后，才开始考虑自己到底擅长什么。这说明即便是优秀的企业，如果失去了自我反省能力，也是非常可怕的。

在西方思维的大环境下，贝佐斯依然将“自我批评”这点写进企业的领导力准则，实在值得敬佩，这说明贝佐斯对于西方传统文化里的弊端有着深刻的思考和见解。这些领导力准则造就了亚马逊，使它有别于很多典型的西方企业。从某种程度上来讲，亚马逊在很多方面的成功，确实是很多西方企业所没有达到的。

**第三部分，其实是对其他领导力准则的重复了。简单来说，导者对自己也好对团队也罢，都应该执行最严格的标准，这一点在亚马逊得到了全方位的体现。** 作为领导者，严格要求自己和团队，也是必不可少的基础内容。试想，若无法以最严格的标准去要求自己和团队，一个领导者怎么才能获得工作伙伴的信任呢？

“赢得信任”要求你学会倾听与沟通，要在自我批评和自我审视中寻求改进的可能性，并通过严要求获得同事、下属以及上级的信任。

总结来说，领导者需要有“好奇求知”的精神，和“赢得信任”的能力，他需要不断探索外部世界，不断学习提高并能够付诸行动，在“批评与自我批评”中不断反思和完善自己。

亲爱的读者，如果你是一位领导者，你是怎么做的呢？关于领导者应该具备的个人素质，你有没有想和大家分享的故事？欢迎留言探讨。


