<audio id="audio" title="028 | 亚马逊领导力准则之刨根问底与达成业绩" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/c8/31/c8b2067f358f4d4ad3120b1d5d5eef31.mp3"></audio>

用亚马逊创始人贝佐斯自己的话形容，亚马逊领导力准则是这家公司取得如此辉煌成就的基石。认真学习这些领导力准则，不但有助于理解亚马逊的企业文化，也可以帮助我们分析亚马逊如何取得了这样举世瞩目的成就。

这篇文章是亚马逊领导力准则系列文章的最后一篇，我来讲最后两个领导力准则：“刨根问底”和“达成业绩”。

## 一、刨根问底

今天讲的第一个领导力准则是“刨根问底”，其中文官网解释为：

> 
领导者深入各个环节，随时掌控细节，经常进行审核，当数据与传闻不一致时持有怀疑态度。领导者不会遗漏任何工作。


“刨根问底”这条准则可以从3个方面来理解：

1. 领导者能够深入各个环节，掌握细节；
1. 领导者经常进行审核，数据和传闻不一致时要有怀疑态度；
1. 领导者不会遗漏任何工作。

**首先是领导者能够做到深入各个环节并掌握细节，这一点字面上不是很难理解。掌握细节让领导者看问题不会浮于表面，而是能够深入下去。**

在微软、 IBM这样的大企业，一名员工一旦成为经理，往往只注重高层面上的东西而不愿深入细节。主要原因有两个，其一是他们距离细节比较遥远，其二是他的上级乃至更上级的领导只需要看到宏观的东西。所以深入细节对于他来说，没有实际的奖赏。但是，这对领导者管理公司却未必是好事。

关于这一点，贝佐斯给大家树立了一个很好的榜样。在亚马逊，每时每刻都发生着各种事件，比如网站运行慢了，再比如某个功能无法使用了等等。只要是与公司相关的事情，贝佐斯总是事必躬亲地参与进来。比如，他本人经常会出人意料，随机进入一个在开的会议，或是亲自给人发邮件汇报或解释事情等等。

很多人会奇怪了，贝佐斯是怎么知道这么多事情的？从公开的渠道来看，主要有两方面原因。

- 一方面是，公司内部大大小小的邮件列表，贝佐斯都在里面。贝佐斯喜欢时不时地随机查看某个邮件组里的邮件。
- 另外一方面是，公司内部给贝佐斯写Email的渠道很畅通，贝佐斯（或者其秘书）总能在最短的时间内，知道公司内部发生的大大小小的异常事件。

贝佐斯在很多场合都强调过，领导者不应只限于大局。无论是处于什么位置的领导者，都需要有深入细节、随时掌控各个环节的能力。只有这样，公司才能够良好运作。

**这条准则的第二部分是对审核的严要求。** 要知道，亚马逊内部完全数据化了，具体到打开网站需要多少时间，直至每个功能最多允许出现多少错误等等，量化的体系使亚马逊非常依赖数据去做决策。使用数据来做决策本身不是坏事，这起码好过拍脑门儿做决策的工作方式。然而用数据做决策，很多时候也会出现偏差。

数据出错的原因有很多，但无论是数据本身出错，还是说实际状态才是错误的，只要最终数据结果与实际状态不符，领导者就需要彻查。在亚马逊这样的状况经常出现，这就需要领导者时刻保持警觉状态。

因此，可以说对任何事物都保持谨慎和怀疑的态度，是领导力准则很重要的一点。

**关于这个领导力准则的最后一部分，即“不会遗漏任何工作”，与之前提及的“最高标准”其实是一脉相承的。** 一个领导者应该面面俱到，不遗漏任何东西，这其实是以极其严苛的、常人看来不可思议的标准去要求自己和团队的结果。

亚马逊领导力准则里除了提出领导者要深入细节，不遗漏任何工作的要求，也强调工作时要能抓住工作的关键决定条件，并以最终完成工作、达成业绩作为判断工作好坏的指标。深入细节，绝非眉毛胡子一把抓。

## 二、达成业绩

今天要说的第二个领导力准则“达成业绩”，恰好反映了亚马逊对领导者在这方面的要求。“达成业绩”的中文官网解释为：

> 
领导者会关注其业务的关键决定条件，确保工作质量并及时完成。尽管遭受挫折，领导者依然勇于面对挑战，从不气馁。


从字面意思来理解其实非常容易，“达成业绩”简单来说就是最后把东西做出来，有一丝“以结果论英雄”的意味。做企业不是请客吃饭，最终是要为股东创造利润的。所以在亚马逊领导力准则里，最后一条就是强调任何领导者都应达成业绩。

**以“结果”来说明一个领导者到底是不是合格，这在何时何地都是毋庸置疑的硬指标。**

贝佐斯在这一条准则中，不仅提出了要求，而且深入探讨了如何做到达成业绩。这包括两个方面：

1. 关注业务的关键决定条件，确保工作质量并及时完成；
1. 面对挫折不气馁。

第一部分谈及了达成业绩的关键：工作质量和工作速度。掌握两者间的平衡，其实是一门很大的学问。但凡有过大项目开发经验的人都知道，要求质量了，速度不一定能上去，速度上去了，质量可能又会是问题。所以在不降低质量的前提下，更好地提高速度，是需要技巧和耐心的。贝佐斯能够指出质量和速度是业绩的关键，很有远见。

在这一条领导力准则里，贝佐斯特意强调了要面对挫折不气馁，想来他在创建亚马逊，以及达成业绩的过程中必然遭遇了很多挫折，所以他才要将这一点写入领导力准则。当然，这只是我一家之言，并没有特别的证据支持。

**虽然说，以成败论英雄不一定正确，但在企业行为来看“结果”一定非常重要。**

或许你要问了，亚马逊强调做决策要为长远目标而服务，不能为短期利益牺牲长远的规划和利益，但同时却又强调需要有业绩，那么远期目标和近期业绩之间的平衡点到底在哪里呢？

对此，亚马逊领导力准则并没有给出答案，贝佐斯也没有表述过他的看法。但是我想，领导力准则给出来的是纲领性的东西，而把纲领性的东西融会贯通，成为一个好的领导者，就需要看每个人的悟性和能力了。

至于这种平衡点到底在哪里，也许具体到每个问题上会有所不同。而能否做好远期目标和近期业绩之间的平衡，这正是一个优秀的领导者和一个平庸的领导者的区别。

亚马逊领导力准则这一系列，到今天就全部讲完了。它博大精深，而我个人的理解难免浅薄，我之所以会写作这个系列，一是希望传播一些伟大公司的管理理念，一是将其作为一个自我学习和不断进步的过程。这一套准则里面有很多关联和冲突，或许不是我能够一一理解和解答的，这个系列主要还是希望起到“领进门”的作用，希望我们一起领悟和不断精进。


