<audio id="audio" title="029 | 智能音箱的战斗：亚马逊的硬件路" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/23/4c/238de4724be7e32624376e5bc8f6c94c.mp3"></audio>

在美国，亚马逊主要作为一个电商和云计算厂商为大家所熟知。这种印象最近两年因为一款智能音箱Echo的横空出世，得到了极大的改观，大家发现：原来亚马逊也很擅长制造硬件。

接下来，我想通过几篇文章和你说说智能音箱的发展历程。不过为让你更好地理解亚马逊是怎样首创了智能音箱这个硬件的，先来回顾一下亚马逊的硬件研发道路。

在做智能音箱前，亚马逊已经做了很久的硬件，其中最有名的两个产品是Kindle电子阅读器和手机Fire Phone。但是，Kindle的销售非常成功，Fire Phone却彻头彻尾地失败了。

亚马逊最初的业务是在网上卖纸质书，而且这块生意做得还不错。但是纸质书有很明显的问题，那就是体积大，又很重，需要仓储、运输等很多方面的支持。与此同时，软件下载已经很常见，MP3也已成为音乐的通行格式，iPod和其他MP3播放器大行其道。

这个基于数字产品的产业，不仅仅节省了大量的实体物品，避免了仓储、运输等一系列问题，更让整个产业的实体成本降低到近乎为零。加上数字产品更便携，所以很快受到了销售者和消费者双方的欢迎。

和软件、音乐等数字产品不同，电子书本身并没有一个很好的渠道去销售，主要是市面上不存在便捷的电子书阅读器，只能在电脑前看，用户对于只能在电脑前阅读的电子书购买欲望不强。作为网上售书平台亚马逊的创始人，2004年的时候，贝佐斯看到了类似于MP3播放器的便携式电子阅读器的便捷性和潜在的商机，打算做一个这样的产品，从而激发人们购买电子书的欲望，让亚马逊进军电子书市场。

贝佐斯对理想中的阅读器有几个要求。

首先，阅读体验应该和阅读纸质书很像。这个条件数字墨水技术就可以满足，数字墨水显示的效果和真书差不多。

其次，阅读器应该可以随时随地联网，这样用户就可以方便地从亚马逊下载电子书。鉴于美国的WiFi当时并没有那么普及，贝佐斯眼中的“随时随地联网”功能是指随时随地连接电信运营商的网络，而这个要求成为了制造阅读器的主要障碍。

在技术发展日新月异的今天，智能手机联网下载App和歌曲已经是常态了，但是2004年的时候因为网络带宽的问题，直接下载还是一件非常痛苦的事情。那时虽说有iPod这样的产品，可以让用户方便地携带出门，但是要下载歌曲还是需要一台电脑的。贝佐斯能够在2004年的时候提出这样的要求，彰显了他对未来发展趋势的准确把握。

**但是对未来趋势把握准确，和能不能在既有条件下实现目标，就是两回事儿了。**

Kindle的研发并不顺利，那时电信运营商提供的上网服务不仅带宽有限，而且更是按流量来计费的。同时，便携式设备上网用的元器件也不便宜。亚马逊在长达近三年的研发过程中，不仅仅需要解决电子阅读器的上网问题，更需要和某个或者某几个电信运营商达成协议。

最后亚马逊和美国的电信运营商Sprint谈下了合作，即使用Sprint的3G网络，允许Kindle随时随地联网。同时，基于电子墨水技术，并且随时随地可以连接电信运营商网络的电子书阅读器Kindle也研发出来了。

至于亚马逊为此向Sprint付了多少钱，那是商业机密，我们不得而知，但是每位Kindle用户可以完全免费联网，不需要为互联网流量买单的。第一批Kindle在2007年面世的时候，“随时随地免费使用3G网络”也是一个吸引眼球的卖点。

Kindle研发成功以后，贝佐斯为了解决制造问题，又亲自造访了中国。那时的亚马逊还不是今天这样如日中天、大名鼎鼎的企业，所以中国之行也非常艰难。据当事人后来回忆，当时中国最大的一个制造商“接见”贝佐斯一行人的时候，就在小黑屋里说：我生意很忙的，给你们半个小时吧。

贝佐斯在半小时内提出了自己的要求，但当对方问及这个设备的产量时，贝佐斯一时之间也不知如何作答，只是说“相信我，这个东西未来会大卖特卖的”。这家公司最后没有接单，这也很好理解，后来一家当时规模较小的制造商接了订单。

贝佐斯回忆时并没有具体提是哪家制造商，但想必那家制造商的老总也会因这段故事而心生悔意吧。

亚马逊能有今天，在很大程度上都离不开贝佐斯的眼光和远见。Kindle这种卖书方式，很快获得了各大出版社的支持。因为数字产品本身几乎不需要成本，需要的只是版权，因此这种方式卖书虽然价格更低，但是利润却更高。而且随之不断增加的销量，也让亚马逊和出版社对这个新生事物充满了期待。

我来事后诸葛一回，说说亚马逊的Kindle之所以大卖特卖的几个原因。

- 首先，这个设备很轻，相较于携带纸质书更为方便。<br><br>
- 其次，这个设备的阅读效果和纸质书非常相近，阅读体验很好，用户不会感觉巨大的阅读习惯变化，这是其他电子设备，包括后来的iPad都不具备的。<br><br>
- 再次，用这款设备获取图书非常方便，随时随地可联网，而且可存储的图书数量也相当可观。

**亚马逊开始卖电子书的这段经历，让它积累了运营数字产品的经验，并进一步将业务延伸到了音乐、视频、游戏等各大领域。和苹果一样，亚马逊成为了很早就积累到丰富数字产品运营经验的少数互联网公司。**

多年以后，亚马逊再次大张旗鼓介入硬件市场，这次它要做手机了。

亚马逊进入手机市场时，iPhone已经大卖特卖。贝佐斯见到乔布斯成功通过手机让苹果完美转型，从一个卖音乐的变成什么数字产品都卖的企业，加之他觉得亚马逊已经在数字产品领域有了不逊于苹果的积累，和其他公司比起来优势也相当明显，于是决定大力进军手机市场。

亚马逊做手机的动机有哪些呢？

- 首先是亚马逊的电子产品生态圈尽管已经比较完善，却不是用户的首选。电子产品的生态圈往往和手机本身结合紧密，这就是谷歌和苹果都自己做手机的一个重要原因。为了在手机端推广电子产品生态圈，亚马逊也需要推出自己的手机。<br><br>
- 其次是亚马逊作为最大的电商，在互联网从PC端向移动端迁移的过程中，充分感受到了移动互联网入口的重要性。如果一款自己的手机可以让用户的日常行为和亚马逊的电商能够有更紧密、更无缝的整合，那对亚马逊的电商生态圈就会有很强烈的促进作用，这会帮助用户更好地伫留在亚马逊生态圈里。<br><br>
- 最后，亚马逊作为电商，一直苦于无法像谷歌那样有效地搜集用户信息，尤其是用户在亚马逊购物以外的信息，那么将手机作为一个媒介，有利于亚马逊补齐数据的短板，进一步促进亚马逊以大数据为导向的电商业务的发展。

亚马逊的手机一直给人神神秘秘的感觉，时不时又会传出很多消息，但是却没有多少人知道什么是真的什么是假的。但这样一来，手机的研发一点都不像亚马逊对待其他产品的作风，往常都是非常保密，只有发布的时候大家才知道有这个产品。

2014年6月18日这一天，千呼万唤始出来的亚马逊手机终于隆重登场， 这款名字叫作Fire Phone的手机，伴随着亚马逊盛大而隆重的发布会和大家见面了。发布会上亚马逊总裁贝佐斯西装革履地走上台，向大家郑重地介绍了这款一直被热炒，却从未见过庐山真面目的手机。

亚马逊的Fire Phone一反往日价廉物美的传统，其定价和市面上当时最顶级的智能手机相当。作为一款如此定价的手机，肯定要有它突出的卖点，我们来看下。

第一个卖点是动态3D显示，即动态3D显示UI的功能。手机可以通过前置的4颗摄像头，识别出人到底是正面还是侧面地看手机，以及看手机时人的头部和眼球是怎样移动的，并相应地显示出不同的景深和位移。

据说为了研发这个动态3D显示功能，亚马逊研发部门耗费了数年时间。Fire Phone之所以一直推迟发布，主要就是因为这个问题。然而，用户拿到手机之后却发现，这个功能除了新鲜一点儿，并没有多大的实际用途，因此很快就失去了兴趣。

**就我个人的理解，亚马逊之所以鼓吹动态3D，是因为高端手机总是需要某些高端炫酷的功能。而亚马逊选择动态3D这个功能作为它的高端炫酷的卖点。但是实际效果有点事与愿违，这个功能并未让用户买单。**

Fire Phone的第二个卖点是Firefly功能，并专门设有实体按键，用于直接访问。Firefly能够自动读取电视节目台词或者歌曲，向用户提供亚马逊在线内容的链接；它可以扫描绘画和图书，向你提供维基百科和亚马逊书店的链接；它还可以扫描实体商品并显示亚马逊的价格。

**Firefly功能的目标非常明确，亚马逊希望自己的手机可以和自己的电商业务有效整合，通过手机和电商业务的互动，创造一个利润增长点。**

Fire Phone的第三个卖点是一个云端浏览器。简单地说，Fire Phone的浏览器不是让你直接访问目标地址，而是要先经过AWS的服务。亚马逊给出的理由是AWS的网络很强劲，利用AWS做缓存可以有效提高访问速度。

**亚马逊之所以推出这个云端浏览器，它的主要作用是可以更好地搜集用户数据**。亚马逊作为电商网站，有别于谷歌这样的门户网站，或者脸书这样的社交网站，用户在亚马逊网站以外的数据是很缺失的。通过强制所有浏览器都从亚马逊过一遍，可以有效地解决这个问题。

和Kindle比起来，作为亚马逊最高调发售，又走高端市场的Fire Phone，其销售情况可谓一塌糊涂，根本没人理睬，亚马逊之后不得不非常狠地打折清仓。在亚马逊的整个发展史上，如此惨败，无疑是第一次，也是目前为止唯一的一次。

**为什么亚马逊会惨败呢？其实亚马逊的领导力准则给了我们答案。**

亚马逊领导力准则里面强调“客户至尚”，而这款手机的研发，无论从价格还是功能上，没有一个地方体现出这条领导力准则：价格昂贵，动态3D华而不实。Firefly功能则是为了更好地让用户在亚马逊网站上进行消费，云端浏览器则是赤裸裸地搜集用户信息。当亚马逊自己都不遵循自己的领导力准则时，一个产品的惨败就是“必然”了。

这次惨败，让亚马逊的硬件研发团队、神秘的Lab126受到了重创。亚马逊的硬件研发和销售也因为Fire Phone的惨败有了质的变化，整个手机的产品线，和当时一直在进行的一款和虚拟现实相关的产品都被叫停了。亚马逊内部对这次惨败也进行了深刻的反思。

而这个时候，一个2011年就开始的研发项目，原本因为一再为手机让路而不断降低优先级，却迎来了一个历史性的契机。这个项目就是后来赫赫有名的那只音箱——Echo。


