<audio id="audio" title="032 | 智能音箱的战斗：谷歌的杀入" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/cc/c3/cc8c42e54238de24bffbf4b8387efbc3.mp3"></audio>

通过先发优势，亚马逊在智能音箱领域表现非常强劲，获得了近80%的市场占有率。在智能音箱诞生的最初两年里，尽管亚马逊一直在发力，其他公司却一直悄无声息，难道是因为智能音箱的研发比较困难？无论如何，这让亚马逊的先发优势持续了两年时间。

然而竞争终究会来。2016年10月，谷歌悄无声息杀入这个市场，战场开始硝烟弥漫。

谷歌杀入智能音箱市场，其实不是一件多么令人吃惊的事情，它对于智能家居市场的觊觎由来已久，很多年前就有过制造类似于音箱产品的经验。当时，谷歌推出了一个球状的自带音箱的播放器，它可以连接音乐播放设备，然后声音就会从球里发出来。

这个球的售价是299美元，“Made in America”是卖点之一，它完全在美国设计制造和组装。但是，这是个失败的产品，最后只卖出了500个左右，谷歌很快就取消了这个产品。但是不管怎样，这段经历肯定对谷歌后面做音箱有帮助。

此外，“占领客厅”一直是谷歌努力的方向。为此，谷歌很久以前就推出了谷歌电视，虽然一直都不红不紫，但是通过和很多电视厂商合作，谷歌在智能家居市场上有了进一步的积累。

在这两次尝试以后，终于诞生了一个非常成功的硬件产品Chromecast。Chromecast可以将其他视频播放平台的内容转送到电视机上播放，而且价廉物美，迅速占领了一大片家庭市场。

随着“占领客厅”计划的进一步实施，2014年谷歌重金收购智能温控器制造厂商Nest。Nest成立于2008年，是iPod之父从苹果公司辞职以后创立的公司。Nest之前研发了一款智能温控器，它可以联网，并且可以通过自我学习达到自动控制家中温度的目的，进而可以大大降低能耗。

Nest的温控器很多时候是高大上的科技爱好者家里必配的设备，一直销量很好。谷歌买下Nest，当然是希望在更加广阔的智能家居市场上谋求进一步的发展。而这为谷歌进军智能音箱市场提供了技术和经验的积累。

从产品上来看，谷歌推出的智能音箱和亚马逊的产品相比，能做的事情差不多，但是价格却要低很多：亚马逊的Echo最初卖199美元，后来降价到179美元，而谷歌的音箱一推出只卖119美元。一个以“便宜”著称的公司，居然被一个高科技公司在价格上打败了，挺有意思。

当然，为了保证更便宜的定价，谷歌在成本上做了控制。谷歌的音箱在播放效果上和亚马逊的差别并不大。但在收听方面，谷歌使用了两个麦克风，亚马逊的音箱则使用了七个。这相差的五个麦克风，就为其省下来很多钱。

亚马逊使用这么多的麦克风，主要还是为了保证语音命令的响应可以更流畅。因为亚马逊的机器学习技术要求必须有这么多个不同的音源，才能够根据音源的距离不同有效地过滤掉无关的音频。

但是谷歌在人工智能机器学习之类的黑科技方面素来积累深厚，绝对不是亚马逊可以比拟的。这不，我正觉得亚马逊解决了这个语音识别问题，因此在技术上多么了不起，我就被谷歌打脸了。

谷歌表示，因为他们的机器学习技术更优异，所以可以在两个麦克风收听的情况下，就达到亚马逊需要七个麦克风才能达到的效果。同样的效果，更少的硬件，价格便宜下来给用户实惠，这是谷歌宣传的卖点之一。

现场测试表明效果确实不差。可能比亚马逊的差一点，但是这种差距就算真的有，在日常应用场景下也是常人无法区分的。既然常人无法区分，也就无所谓差距了。

按照谷歌的宣传说法，谷歌的音箱设计比亚马逊的更加“和谐”。谷歌音箱外观相对更平和一些，没有那么高冷。另外，谷歌还给音箱配备了可以替换颜色的底座。从谷歌公布的演示视频来看，谷歌音箱在家居环境中的确没有亚马逊的那么显眼，也许这就是谷歌说“更和谐”的由来吧。

除此之外，依托谷歌强大的搜索引擎功能和强大的人工智能，在实际使用过程中，谷歌的音箱能够更加自然地响应用户的问题，也能够提供更加准确的信息和更为丰富的内容。

在谷歌的演示中，需要进行上下文相关交流的时候，音箱能够理解前后不同语音之间的相关性，并作出相对应的回答。而亚马逊的Alexa在理解上下文或者需要更多“智商”的时候，往往表现欠佳，我都替它着急。

网上有用户评价说，对着亚马逊的Echo智能音箱说半天，Alexa总是没办法听懂，换成谷歌的音箱以后这个问题就荡然无存了。我想这也算是一种证据吧，这就是技术差距所导致的了。

除此之外，谷歌有搜索引擎，有很多的云端服务，比如说邮箱、日历、通讯录等。这些东西和语音助手结合起来，加上强大的人工智能技术，让谷歌音箱可以做很多事情。作为一个个人助理一样的角色，谷歌音箱呈现的效果要好很多。

谷歌音箱和谷歌早年红极一时的产品Chromecast或者谷歌电视结合的时候，又有了一个独特的优势。通过这种结合，谷歌音箱可以把交互的结果显示在电视上，而Alexa显然没有这个能力。有些交互，使用大屏幕电视作为界面，比语音更合理。比如问音箱“今天的天气怎么样”，在屏幕上显示天气信息显然比用语音一句一句地读给用户更直观。

谷歌音箱一上市，就表现出不俗的销售业绩，很快就抢占了10%的市场。而谷歌的研发从来没有停止，2017年的谷歌IO年度大会上，音箱是热点之一。谷歌对它的音箱进行了巨大的升级，这些升级让音箱显得更加智能、好用。

当然，亚马逊仍然有一个巨大的优势，它是最先给第三方开放技能平台的。目前在亚马逊技能平台上的技能，是谷歌上面的100倍之多。凭借第三方厂商的众多技能，亚马逊的音箱也能够提供更多的整合和功能。

所以在这场智能音箱的角斗场上，尽管谷歌在技术上已经表现出明显优势，但在和第三方合作上，依然任重道远。

#### 
