<audio id="audio" title="033 | 智能音箱的战斗：亚马逊的战略布局" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/72/4e/72a4bca5a1287338ee758e16cdb6354e.mp3"></audio>

除了是最早进入智能音箱领域的企业，或者说是智能音箱的发明者，亚马逊还是一家对市场反应非常灵敏的企业，因此自然会有自己的战略布局。无论是否有其他竞争对手进来，亚马逊都是需要发展智能音箱的。

**亚马逊在Echo上的布局，最初的做法也是遍地撒网，不算多高明**。第一个出场的是便携式智能音箱Tap，这个音箱可以随身携带外出旅游。但是我们知道，出行的时候带个音箱其实还是小概率事件。更重要的是，Alexa需要联网才能工作，而Tap并未自带手机芯片，必须外接WiFi才能连接互联网，所以这个产品卖得一般般。

第二个出场的是Echo Dot，你可以认为它就是廉价版Echo。这个Echo Dot更新换代很快，半年不到就已经出到了第二代。这个产品倒是非常有意思，它有麦克风和扬声器，提供了Alexa语音助手，同时还可以连上其他高档音箱，把高档音箱变成智能音箱。

这样一来，就让那些喜欢更高品质音箱的人，可以兼得智能音箱的功能和高档音箱的音质。而对于在家里需要到处都有Alexa语音，但不一定都需要听歌的人，廉价的Echo Dot也是一个很好的选择。

你完全可以在不同的房间里面放个Echo Dot，并只在厅里放个Echo，通过“高低结合”形成一个完整的智能家居音控系统。亚马逊鼓励大家多买Echo Dot，所以在售价上，为同时购买多个Echo Dot的用户提供折扣。

既然谷歌通过Chromecast和Google TV在电视上提供视频交互的功能，亚马逊也提供了对应的策略，这就是另外一款产品：Echo Show。

Echo Show简单来说就是一个带屏幕的Echo，音箱质量还不错，有个小屏幕，Alexa可以提供视频和语音回答。这个产品出来以后，很多人都挺喜欢的。

谷歌在智能音箱上可谓来势汹汹，亚马逊在Prime Day的时候做了一次史无前例的促销。促销主要集中在亚马逊的智能音箱领域。Echo系列全面打折，其中Echo音箱的折扣更是高达50%，所以这一天很多很多的会员都买了。在我的朋友圈里，那天很多人都在贴自己买了音箱或者要剁手的照片。

当时有两种声音：一种说法是这是亚马逊通过大规模补贴来迅速占领市场，进一步巩固自己的霸主地位；另外一种说法是亚马逊在清仓了，因为很可能下一代的Echo产品要出来占领市场了。

最后证明果然是亚马逊出了Echo第二代产品。第二代Echo有Echo和Echo Plus两个版本。其中，Echo的高度只有原来的一半，而价格也很神奇地降到了99美元，比谷歌的智能音箱还便宜。不过，Echo据说虽然只有原来体积的一半，却比上一代有更好的音质，这主要归功于Echo二代里面新加的低音喇叭。

Echo Plus售价149美元，看起来更像是上一代的Echo，至少从高度上看很像。当然，149美元的售价也比上一代更加便宜。

Echo Plus最大的卖点是智能家居的控制。和一代产品不同，二代产品Echo Plus可以自动检测连接在同一个局域网里面的所有智能家居，并自动设置好。开箱之后，你就可以直接通过语音助手Alexa控制智能家居，完全不需要任何人工设置的过程。

这看起来的确是非常实用的一个功能。为了体现这个功能的价值，Echo Plus还自带了一个飞利浦智能电灯泡。至于效果怎样，可能就有待市场检验了。

亚马逊在发布会上还表示，经过对三年来用户行为的学习，亚马逊发现用户最喜欢Alexa做的三件事情是：开灯、启动咖啡机、读新消息。所以以后用户可以设定例行程序，比如在说“Alexa good morning”的时候，就可以让它把这些事情都做了。

亚马逊还发布了一个新的产品Echo Spot，这是个带圆形显示屏的2.5英寸大小的东西，比Echo Show要小。显示屏可以显示时间、天气，甚至可以实现和用户进行视频会议等诸多功能。作为一款屏幕如此小的产品，Echo Spot的售价在我看来并不便宜，高达129美元。

最后出场的是20美元一个的Echo Button。它的功能非常有限，目前也只能做一下语音交互，比如可以用作抢答问题的答题器。

亚马逊发布了新的Echo系列之后，我着实有些不爽。没错，我就是那个贪图便宜在Prime Day里面半价买了一代Echo智能音箱的人。“被清仓”的感觉真心不好。在我买了一代以后是不是要买二代，这个问题就显得很尴尬了。

**面对谷歌咄咄逼人地进军智能音箱市场，亚马逊推出新一代产品，并主要解决了下面几个问题。**

**首先是谷歌的低价问题**。作为一个把节俭写入了领导力准则，把成本控制看作生命，把低价看作核心价值的公司，在自己发明的智能音箱领域，居然被一个黑科技公司打趴下了，实在不是什么值得高兴的事情。所以，在Echo二代里，亚马逊大幅度降低了音箱的价格，性价比方面一下子就超越了谷歌。这样，亚马逊就在价格上占据了优势。

**其次是对谷歌Chromcast和电视机结合的反击**。谷歌通过音箱和Chromecast的组合，以及Chromecast和电视机的结合，提供了独一无二的体验。亚马逊的反击颇为迂回，主要体现在两个方面：一个是Echo Show，可以放在客厅之类的地方；一个是新的Echo Spot，小巧精致放书桌上正合适，还可以用来和他人视频通信，可谓一举数得。至于到底是大屏幕电视的体验更好，还是另起炉灶的新Echo硬件更好，我们很难判断。想来是各有千秋吧。

**第三点，可能也是体现亚马逊战略的一点，就是亚马逊希望成为智能家居的“控制器”**。为什么说是“控制器”呢？因为在上一代产品里，智能家居的控制是需要通过技能的设置来完成的。虽然设置好了以后也挺好用的，但是难免有人不懂或者不熟悉使用电脑。所以为了更好地占领智能家居市场，“让对智能设备的控制简单化、傻瓜化”也就提上了日程。这个Echo Plus的设备就是为此设计的。

更低廉的价格，更多的交互方式，对智能家居控制器的强化，基本上构成了亚马逊这次新产品发布的主要目的，亚马逊在商业上想得很清楚。

所以长期来看，亚马逊和谷歌在智能音箱领域的斗争依旧要延续下去。估计最后分庭抗礼的可能性比较大。


