<audio id="audio" title="034 | 智能音箱的战斗：巨头纷纷入场" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/37/e4/3754d280299e6711a4c96c6b27872fe4.mp3"></audio>

在谷歌入场一年以后，另外两大IT巨头苹果和微软也宣布进军智能音箱市场。

苹果的入场始于2017年WWDC全球开发者大会，它们发布了一款叫作HomePod的智能音箱，原计划年底交货，不过目前已经推迟。

说实话，苹果杀入智能音箱市场如此慢，的确出乎大多数人的意料。因为Siri语音助手是苹果首先在iPhone上做出来的，苹果没有理由不知道语音交互的重要性。事实上却是苹果姗姗来迟，总给人慢几拍的感觉。

苹果在WWDC上推出的音箱HomePod售价是349美元，可以说是所有设备里面最贵的。其主要特点是有非常好的音质，是一个地地道道的音箱。其次，它可以连接Siri语音助手，做类似于手机上Siri语音助手可以做的事情。

WWDC上关于HomePod的演示非常有意思：主要是演示侧重于强调HomePod作为音箱的属性，而不是智能的属性。

在演示里，苹果公司首先高调强调了HomePod这款音箱的音乐播放功能。它内置7个扬声器、1个低音炮、6个麦克风以及苹果A8芯片，硬件是很高规格的。这款音箱具备“空间感知”功能，能够自动根据房屋的空间大小调节到合适的音量位置。这两者的结合给音箱提供了非常好的音质，让它比很多入门级的专业音箱音质都好。

于此同时，苹果公司在演示的最后说，HomePod内置Siri，用户可以和Siri交互从而完成特定的指令。但是苹果公司并没有花多少时间去演示到底能完成什么样的指令。整个发布会对音乐品质的强调，远远多于对Siri语音助手的强调。

在智能音箱市场上，无论是谷歌还是亚马逊，强调的都是智能的属性。而苹果的WWDC演示，却侧重于音箱的音质本身，无疑让大家感觉苹果公司没有明白智能音箱流行起来的主要原因。

结合349美元的高售价，喜欢高音质音箱的人，大可花钱去买专业级音箱，完全没必要掏这个钱去买一家非专业音箱制造商生产的，又没有多少智能属性的HomePod。大家都在努力拼智能的时候，苹果公司却来强调音质，只能说它一开始就走在了错误的道路上。

而在这之前不久，也就是2017年5月9日，传统音箱厂商哈曼卡顿（Karman Kardon）宣布和微软合作，推出一款搭载微软语音助手Cortana的智能音箱，这款音箱名为Invoke。

微软进军智能音箱领域的策略至此终于揭秘，它自己不生产音箱，而是选择和传统音箱厂商合作，自己提供语音技术。

这个做法和当年PC时代的做法比较像。微软当年只做操作系统，而具体的个人计算机则由其他厂商负责。但是这生意要能做好，首先要有足够多的音箱厂商愿意合作。倘若到最后只有一家厂商和微软合作的话，这个生意也未必有多好看。

而音箱和个人计算机不同，生产音箱的厂商明显更少。因此，试图用这种方式进军智能音箱市场的微软，究竟前景如何，还需要时间去检验。就我个人的判断，这个做法复制个人计算机的成功的可能性不大。

时隔半年，10月22日微软在自己的微软商城，以及BestBuy等合作伙伴那里正式开售这款Invoke智能音箱，售价199.95美元。而这个时候亚马逊的第二代智能音箱已经完成升级，Echo二代已经大大降价。

作为市场的迟到者，199.95美元的定价到底能吸引到多少人购买呢？我个人来说目前没有购买的欲望。

这款音箱有一个比较独特的功能，就是除了可以连接智能家居，还能够连接Skype。Skype是国外一个VOIP的产品，前几年被微软收购了。因此，微软技术造就的音箱，能够连接Skype打网络电话并不奇怪。

但是2018年了，智能音箱从2014年诞生以来，亚马逊已经卖掉了几千万台，谷歌也在不断出货，并且这两家的价格都比较低。三年后入场的微软，在这个领域还能有所作为吗？我个人不太看好，毕竟微软姗姗来迟。

当然，对于占领客厅来说，微软从来都不缺设备。即使没有音箱，微软还有它的Xbox。微软的游戏机经过近20年的耕耘，早已经是一个非常成熟的产品，有着很高的知名度，在北美的客厅里也是屡见不鲜。如果微软去使用自己的技术增强Xbox的语音识别能力，未尝不是一个好的突破途径。

进入智能音箱市场的，不仅有国外的企业，也有国内的企业。国内最著名也最早的是京东，它联合的是科大讯飞。科大讯飞作为中文语音技术的先驱，经过十余年的积累，对于中文语音处理和识别技术的掌握，基本上是全球最牛的了。

名为“叮咚”的音箱是科大讯飞和京东合作的产物，推出的时间不算很晚，功能上差强人意，生态圈做得不算好。总体而言，“叮咚”应该不是亚马逊和谷歌的对手。

除此之外，国内的智能音箱还有阿里巴巴旗下的天猫精灵X1、喜马拉雅的小雅AI音箱、联想推出的联想智能音箱、小米推出的小米AI音箱，等等。这些音箱在嘈杂的环境下都很难达到亚马逊或者谷歌音箱的水平，因此从这一点来看国内的产品目前还没有什么竞争优势。

智能音箱的未来会怎样，我想亚马逊通过Echo二代进一步巩固了自己的地位，谷歌则凭借在人工智能领域的积累，将在智能音箱领域牢牢占据第二梯队。至于苹果和微软，多少有点“陪太子读书”的感觉，怎样看都有点晚了。

国内的音箱我不太好评价，但是我想做好智能音箱对于很多技术的要求都很高，国内的音箱是不是能够一骑绝尘，目前来看还需要一段时间。一个比较好的方式其实是微软带着技术来和国内诸多的音箱生产厂商合作，这样倒是很可能创下一个双赢的局面。


