<audio id="audio" title="035 | 智能音箱的战斗：白马非马" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a2/c9/a23f30b11779c7469df23b6432d702c9.mp3"></audio>

有关智能音箱的故事就暂时告一段落了。记得中国古代伟大的逻辑学家公孙龙提出过一个著名的逻辑问题，就是“白马非马”，这个说法特别适用于智能音箱领域，即“智能音箱非音箱”。

智能音箱之所以能火起来，首先是因为以语音为媒介的交互手段有着天然独特的优势。通过语音的交互手段，人们可以很方便地做一些以前不能做的事情。

从这个角度看，智能音箱里面作为音箱的属性是不重要的，作为接受语音命令并进行交互的属性是很重要的。亚马逊最初推出智能音箱的时候，重点还是打造一款有语音控制功能的音箱，所以语音助手Alexa在最初的版本里是附属于Echo音箱的。

但是亚马逊很快就发现，市面上对智能音箱感兴趣的用户，播放歌曲只是其使用的很少的一部分功能，更多使用的功能包括对各种智能家居，比如智能灯泡、智能门锁、智能温控器，以及智能窗帘等等的控制。试想一下，你只要躺在床上，喊一声“关灯”，就可以美美地睡觉，是多么美好的一件事情啊。

所以亚马逊很快调整了战略布局。在新的战略布局里，亚马逊把语音助手独立出来，使之成为一个平台：一方面它可以存在于各种硬件上，这些硬件有亚马逊自己开发的，也有第三方开发的；另外一方面则是开放第三方平台，让第三方的应用和设备作为被控制方，接入到这个语音平台里来。

**这个布局和转型的目标非常清晰，就是把握语音这个新的交互通道和入口，形成一个事实上的生态圈，在生态圈里有很多企业加盟，而以亚马逊的技术为主导。这个目标正在实现中，而且一旦真的实现了，就如同谷歌占据了搜索、Facebook占据了社交一样，必然是一个非常庞大又很有影响力的生态圈和入口。**

从战略实施来看，亚马逊很成功。向它发起挑战的其实就只有谷歌。早年搜索的成功让谷歌明白，任何一个交互的入口，和这个入口下诞生的生态圈都是非常可怕的。即便不能成就谷歌或者Facebook如此庞大的市场，它起码也不容小觑，所以谷歌在智能音箱上的发力可谓稳、准、狠。

和亚马逊比起来，谷歌的优势就在于自己一直都是做入口做生态圈的，它不仅仅把握了搜索的入口，而且对智能家居觊觎已久。所以谷歌这方面是很有积累的，只不过一直没有找到正确打开这个智能家居入口的方式而已。等亚马逊机缘巧合地展示了这方面的打开方式，谷歌迅速杀入也就可以理解了。

**智能音箱的交互对于人工智能的技术要求很高**。而对于人工智能技术的积累来说，全世界没有第二家公司敢说比谷歌的技术储备更厉害更牛了。因此，谷歌的智能音箱在交互上也更自然。

但是亚马逊毕竟是耕耘生态圈那么久，而且本身是执行力很强的公司。亚马逊和谷歌两者之间最后谁能赢，还是各自占据半壁江山，都还是不好说的事情。

至于苹果公司，我有时候在想，领导人的决策真的非常重要。苹果公司真的是认认真真在做一只音箱，可是这世界上这么多专业的音箱制造厂商，苹果音箱真正的卖点在哪儿？

苹果公司很早就有了语音助手Siri，但是到今天都似乎未能明白语音入口和生态圈的意义。认认真真做最好的音箱，似乎像个笑话。如果看不明白“智能音箱非音箱”这个道理，就无法在这场战役里面真正分一杯羹。

微软可能是明白了智能音箱到底是怎么回事，但是对这个领域似乎不是那么上心，更像是玩票。给各大音箱厂商提供技术支持，自己不做音箱，这个套路怎么那么熟悉呢？当年PC机市场微软就是这样玩的，自己提供Windows，机器让各大厂商去做。

只是这个套路移植到“智能音箱非音箱”的智能音箱领域，我看多半悬。没有入口没有生态圈，靠着一堆只会做放音乐的音箱的兄弟们组团，和有着客户至尚、反应神速、对市场感觉极好的亚马逊，以及一直以来坐拥搜索入口、知道怎么建立生态圈，并且拥有世界最顶级人工智能黑科技的谷歌，微软这场战役，尚未打感觉就已经出局了。

**在我看来，“智能音箱非音箱”，最后比拼的就是语音助手这个入口和围绕语音控制建立的生态圈**。亚马逊有很好的客户群和先发优势，谷歌则有着做入口和生态圈的经验，以及强劲的人工智能技术的支持，双方都各有优势，也都各有需要提高的地方。

这很可能是一场持久战，最后的结果也就是楚河汉界，双方各自占一部分阵营，五五开或者四六开都是有可能的。苹果这家公司，或许连战争在打什么都还没看明白，若果真如此就只有出局的可能了。至于微软，“陪太子读书”的可能性最大。


