<audio id="audio" title="036 | 如何透过一个领域去联合分析多家企业？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/9c/95/9c5288e76f3ca56ecaf399983a6cb395.mp3"></audio>

有的时候，分析企业如果只看一家通常会有局限。如果联合多家企业一起分析，那么在对比这些企业的过程中，很可能产生有价值的新发现。

但是，如果我们不对被分析的企业们做一定的限制，联合多家企业进行的分析又可能变成泛泛而谈，因为即使都是互联网企业，企业和企业之间做的东西也会不一样。

那么，如何能够做到既避免局限，又避免泛泛而谈呢？结合一个特定领域去联合分析多家企业就显得非常有成效了。

因为结合一个特定领域去联合分析多家企业，既避免了分析单个企业时的局限性，又把这些企业的行为限定在了同一个特定领域，使得企业行为或多或少地对齐，有更好的可比性。

为了便于理解如何透过特定领域去联合分析多家企业，我以智能音箱这个领域为例，带你看看我是怎么分析亚马逊、谷歌、苹果、微软这几家公司的。

**作为分析的第一步，我们首先要问一个问题：对于同样一件事情，不同的企业是怎么做的**？具体到智能音箱这个领域，那就是问亚马逊、谷歌、苹果和微软分别是怎么做的。

亚马逊开始卖Echo时很成功，但有点误打误撞的味道。之后亚马逊从用户到底喜欢通过智能音箱来做什么这一反馈上迅速发现，在智能音箱上的语音平台很重要。于是，它把语音从智能音箱里面独立出来，让用户可以通过语音完成各种各样的事情，再把第三方厂商都接进来，最后做成了一个平台。

谷歌进入市场的做法和亚马逊很像。它也是强调智能音箱作为智能家居的控制中心，通过音箱让用户去完成各种各样的事情；它也在努力建立自己以语音为接口的平台，让第三方厂商都接入进来。

然而苹果进入市场的做法，和上面两家不同。苹果的音箱主打好音质，而不是音箱的智能性，因此在宣传和演示中一直在着重强调音质。至于用户如何通过语音控制去完成各种事情，反倒不是重点。

微软进入这个市场的做法，和上面几家又都不太一样，极具自己的特色。微软本身不做任何音箱，而是联合传统音箱制造厂商，结合微软的技术和传统厂商的硬件制造功能出品智能音箱。

**接下来看分析的第二步，我们要进一步追问：这些企业为什么会这样做？**

仍然以智能音箱领域为例，亚马逊的做法是因为它通过对市场的快速反应能力，判断出了“建立生态圈，以语音为入口”是正确的发展途径。而亚马逊之所以具备这种快速的市场反应能力，细究下去，主要是源于亚马逊企业的特质，并切实体现在亚马逊的领导力准则上。

谷歌为什么会这样做？原因就很不一样了。谷歌在智能家居领域的尝试可谓由来已久，从未间断。但是各种尝试却一直未能让它找到一个切实有效地切入这个市场的方式，直至看到亚马逊歪打正着的智能音箱，和由此带来的语音控制是切实有效的市场切入方式。于是，它迅速跟进了。

谷歌对于做生态圈比亚马逊更有先天优势。因为不管是搜索还是安卓，都是谷歌成功建立的生态圈。所以谷歌一上来就知道语音是入口，战斗的本质是建立另外一个生态圈。

苹果为什么会从音质的角度切入，其实颇不好分析。我个人的结论是，苹果因为自身的局限，没能够明白智能音箱里智能才是本质，音箱本身并不重要。事实上，苹果觉得播放效果这个传统音箱最重要的属性，在智能音箱里依然是最重要的。正是因为做出了不同的判断，苹果也就有了不同的发展。

微软在智能音箱上的策略，其背后的原因比较好分析。微软的这个模式和当年联合各大个人计算机制造厂商以共同对抗苹果机的做法如出一辙。那时，微软只做操作系统，各大个人计算机制造厂商做机器，现在微软把这个做法沿用到了智能音箱上而已。

**作为分析的第三步，我们把这几家企业怎么做和为什么这样做放在一起做个比较。通过比较，你可以得出有关这个行业和这些企业的更深层次的结论。**

同样拿智能音箱做例子。通过看几家企业不同的行为方式可以发现，至少亚马逊和谷歌在某些方面达成了一致看法。也就是说，智能音箱是一个以语音为手段的入口，用户通过语音来完成各种各样的事情。所以智能音箱的发展重点在于“智能”，目的是建立起一个生态圈，让第三方厂商都接入进来，以自己的技术为主导。

这个发展方向看起来是对的，但是苹果选择了另外一个方向。到底是亚马逊、谷歌的道路正确，还是苹果的道路正确，这是第三步里面需要分析的。

而微软采取了当年做PC市场的做法来做智能音箱。“新时代，老打法”能成功吗？这也同样是这一步可以去仔细分析的。

作为这一步分析的重中之重，你可以试着回答一下，这四家公司，到底谁会在这场战争里取得胜利。我在前面智能音箱系列里的结论是谷歌和亚马逊将平分天下，其他两家就没什么前途了。

总结来说，对一个特定领域的多家企业联合进行分析，主要分三个步骤：

1. 分析每家企业是怎么做的；
1. 分析每家企业为什么要这样做；
1. 把企业的做法放在一起对比分析，得出关于行业和企业的更深层次结论。

作为第三步分析中比较重要的一个问题，我们要分析预测一下到底哪家企业会在这个行业里取得优势。

这种分析方法的好处是可以由浅入深、由窄到宽。不但可以通过对不同企业在一个领域内不同行为的分析，让你更好地理解这个领域，而且可以更深入地理解每一家企业。


