<audio id="audio" title="037 | 管中窥豹之从面试看企业文化：微软" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6e/33/6e3d98dea376eb24bdb9f8267259f533.mp3"></audio>

窥一斑而知全豹。对于一个企业来说，能够为大众所知，展现给公众的东西总是有限的；然而这种有限的展示所暴露出来的，往往是一些非常深刻而意义深远的企业文化。今天，我带你从企业的面试这个环节，来分析一下北美互联网公司的企业文化。

今天的主角是微软。微软成立30余年，已经是世界上最为知名的软件开发公司了。尤其是在新CEO萨提亚的带领下，它成功实现了从软件开发公司向云计算公司的转型，焕发出了第二春。与此同时，微软有着深厚的技术积累和底蕴，在新出现的人工智能浪潮里自然也不甘落后。

研究这样一个有着历史积淀，取得了无数成就，又一度彷徨不知何去何从，最后成功转型的公司，注定会很复杂。但是，微软的面试流程可以用来揭示这个企业里一些本质的东西。

和大部分互联网公司一样，微软的面试分电面和现场面试两种。电面就是指电话面试，然后利用互联网的便捷性，在共享白板上让面试者做一道面试题。微软通常只有一轮电面，后面直接进入现场面试阶段，或者整个面试就此结束。微软的电面并无特色可言，我就不展开说了。

我着重说一下微软的现场面试，因为它透露着浓厚的微软特色。除去人力资源不算，一个面试者通常会见3~5个面试官。之所以是个不定数，这取决于面试者的表现。如果前4轮面试里面有3个人拒了，面试者就不会见到第5个面试官。

在5个面试官里，最后一个面试官很特殊，他这一面可以理解为终极面试。微软能够做终极面试的人不多，因为这需要在公司内部获得一个特殊资格，这个资格在微软还有个正式名称，叫作As Appropriate，简称AA。我不知道这个称呼中文怎么翻译合适，所以接下来我们姑且就简称为AA吧。

AA面试官有代表微软的权利，也就是说他有决定权，可以决定这个人是招还是不招。当然有些AA面试官会综合考虑前面几位面试官的意见，讨论之后再做决定。

理论上来说，AA面试官只要觉得这个人可以招，哪怕前面一堆人都说Weak Hire之类的话，也就无所谓了；反之，AA面试官只要觉得这个人不可招，前面面试打分都非常高也没有什么意义。所以，AA面试官就是“终极裁判”，一旦你进入了AA面试环节，那么前几轮面试官的意见也就不那么重要了。

那么，你可能会问了，其他面试官的作用是什么呢？主要有两个。

<li>
<p>一个是决定面试者能不能够见到AA。AA们可都是微软里面的大人物，时间非常宝贵，不是每个面试者都有机会见到的。微软的规定非常简单：前4个人里面有3个说了No Hire，面试自动终止。<br />
另一个作用是为AA提供材料。这样AA就可以参考前面的面试情况，结合自己多年来的工作经验，以及公司的需要等等，去决定如何面试，以及怎么给Offer。</p>
</li>
<li>
理解了AA这样一个角色之后，我们还要理解另外一点。在微软，不存在其他公司那样所谓的General Hire。General Hire是谷歌、Facebook等硅谷新竞公司常用的方式。简单来说，这种面试，并不是为某个特定的职位招人，而是为全公司以统一的标准招纳合格的人才。
</li>

微软的招聘，AA面试官通常就是一个组的大领导，而其他面试官要么是面试者的同事，要么是隔壁组的老王。微软招进来的，实际上也就是要和这个组一起干活的人。

更重要的一点是，通常来说AA面试官会安排其他的面试官。不仅仅是当天前几轮的面试官，之前电面的面试官，通常都是由AA面试官来安排的。当然现实里，有可能是AA面试官下面某个部门的小领导代表AA面试官来安排。

综上，微软的面试环节，其实代表了微软文化里面非常重要的几个特点。我来展开说一下。

## 一、自上而下的管理风格

第一个特点是微软典型的自上而下的管理风格。什么意思呢？就是领导需要对上级负责，不一定需要对下级负责。很多时候，对下级负责的主要原因，只是满足对上级负责的需要。

领导选择只对上级负责的原因，很大一部分是因为上级对自己的职业发展，以及自己获得公司里面享有特定权力的资格有着决定权。举例来说，AA的资格表示可以代表微软招人，这个资格在微软内部是很重大的一项权益。但是，一个人要拿到AA的资格，在微软内部是一个非常漫长烦琐的过程，而且必须得到上级，乃至上级的上级的鼎力支持。

这个过程，首先是大领导需要开启一个培训计划，大领导需要在一个相当高的级别。这个培训计划被更高的级别批准以后，就会对要获得AA资格的申请人进行长达一年的培训和一系列的考核。

在这个考核过程里，要获取AA资格的人会实际上先需要在公司里已经带一个大团队，手下会有小领导汇报给他，同时这个人还会被专门配备导师从而获得专人辅导。这类导师，通常是在微软内部非常资深的，有多年大团队管理经验的人。在经过一年培训和一系列考核之后，候选人最终才有可能拿到这个权益。

但是，一个大领导之所以愿意花费这样大的力气去培训一个人，很多时候不仅仅是因为这个人有能力，更是因为这个人是自己人。因为具有了AA资格以后就有了很大的权力，所以大领导在让谁具有AA资格这件事情上，通常都比较谨慎。仅仅本人够牛还不行，候选人和大领导是不是一条心，也非常重要。

大家都希望从一个“阶级”跃迁到另外一个“阶级”，但是这种阶级的跨跃主要取决于上面的人怎么看。因此，一个领导对于下面的人怎么看自己，就不是多么注重了。除了要避开一些禁区，比如说性骚扰、歧视之类的事情，其他方面往往就有敷衍的成分。

比如说，在北美企业里，领导和员工往往每周有30分钟的一对一会议，简称one:one。理论上讲，one:one是领导和下属交流的重要时间，领导应该要花很多时间和他手下的人一个一个的one:one。但是实际上来说，你和大领导的one:one印象很可能就是：大领导其实根本不在乎你。无论你做得好或者不好，都不在他的视线范围内。他只是需要完成公司给予的、必须要有的one:one而已。

## 二、领导者极大的自由裁量权

第二个特点是在一定的级别和一定的资格下，领导有着无限大的自由裁量权。微软将这种放权发挥到了极致：一个项目一旦指定了负责人，那么这个负责人对于所负责项目在人事、资源等等的分配上，拥有极大的决策权。

这种权力在AA资格上的体现，就是微软很多地方都有典型的“任人唯亲”现象，有AA资格的“老板”，周围往往有很多的朋友和以前的下属。一个项目被抢下来，或者有AA资格的领导去了一个重要的新岗位，就需要招人了。在招聘的时候，他完全可以安排一个面试流程，顺利地让朋友通过面试见到自己，最后批下来。

久而久之，微软内部就形成了“一个圈子加一个圈子”的格局。每个牛人占据了一块地盘，然后就可以随心所欲地招聘自己喜欢的人，“面试的公平公正”在微软里面就被挤压了。

所以到微软找工作，要找到合适的、具有发挥空间的位置，你的领导到底和你是不是一个圈子的，你的领导愿不愿意挺你，非常重要。

如果这些都没有的话，那么在微软里面的发展空间会非常有限，无法成为公司里面重要的人。

在这样的环境下，在微软里面滋生出了无数个大大小小的团体。这种团体的领袖当然是那些有资格决定别人命运的人，而团体下面的各种人，或者是干活水平牛的，或者是和领导们关系不错的。还有在团体之外的人，往往就是干活很多，水平也不错，升级却很慢的。

综上所述，微软的招聘过程是自成体系很有特色的。在微软里面，具有AA资格的人有代表公司决定是否聘用的最终决定权。这套制度导致微软形成了一种自上而下的管理模式，领导主要对上级负责。而具备一定资格的领导人，在微软里面有着非常大的自由裁量权，进而导致微软内部小团体滋生的局面。


