<audio id="audio" title="038 | 管中窥豹之从面试看企业文化：亚马逊" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/67/0e/6707ea6829f236d917781f333d13da0e.mp3"></audio>

上一次，我们聊到了极具历史积淀的微软的面试方式，以及从中折射出来的企业文化。今天，我想说说西雅图地区、华盛顿湖对岸的另外一家著名的互联网企业：亚马逊。

亚马逊的显著特点是它极为注重其著名的领导力准则，亚马逊的企业文化被它的创始人杰夫 · 贝佐斯（Jeff Bezos）以[14条领导力准则](https://www.amazon.jobs/principles)的形式公布在了网站上。

亚马逊非常注重企业文化，它的领导力准则被贯彻到了企业运营的方方面面。作为企业运营非常重要的一部分，招聘面试自然也是时刻体现亚马逊的领导力准则，其面试过程成了以领导力准则为总纲的企业文化的缩影。

一个典型的亚马逊面试，大体上和其他企业差不多。首先，面试者会经历一到两轮的电话面试，以考察技术为主。通过电话面试以后，他就会被邀请到亚马逊的办公场所进行现场面试。现场面总共有五轮。

## 1. Bar Raiser：企业文化的守护者

上次我讲到，微软的面试有一个非常有特色的角色：具备AA资格的面试官。这个面试官出现在最后一轮，代表微软决定是不是要聘用这个面试者。在亚马逊的五轮面试里，当然不会出现微软具备AA资格的面试官，但是亚马逊的五轮面试官里面也有一个非常特殊的角色：Bar Raiser。

Bar Raiser的概念来自于亚马逊美国总部，原指在跳高比赛中，一次次将杆调高的工作人员。在亚马逊里，Bar Raiser则是一群在招聘过程中，负责从亚马逊的企业文化以及行为准则的角度考察应聘者，从而维护招聘质量的人。

亚马逊的五轮面试里，有四轮是由招人部门的面试官负责，一轮是Bar Raiser。Bar Raiser可以从公司的任何部门过来，可以出现在这五轮面试里面的任何一轮。Bar Raiser并不单独决定这个人是否可以被聘用，但是具有一票否决权。简单来说，哪怕其他四轮所有的人都想聘用面试者，如果Bar Raiser不同意，也是不可以的。

Bar Raiser体现了亚马逊领导力准则里的“选贤育能”，具体来讲是：领导者不断提升招聘和晋升员工的标准。这个角色起源于亚马逊早期的时候，贝佐斯亲自参与每个人的招聘环节。贝佐斯的观点是，每个新进员工必须高于亚马逊的平均水平。这样一来，亚马逊的员工素质就会不断被拔高。

但是后来亚马逊的规模越来越大，贝佐斯自然不可能有那么多的时间去参与每个人的招聘，于是Bar Raiser也就应运而生了。Bar Raiser代表着一批亚马逊人。他们在公司工作已久、经验丰富，对亚马逊的文化非常了解。他们的作用是代替贝佐斯去参与每一场面试。在这里，他们代表贝佐斯，对于那些可能降低亚马逊整体水平的人说不。

## 2. 领导力准则的面试

除去Bar Raiser这个很特殊的角色以外，亚马逊的面试过程，和很多互联网公司也大相径庭。其最为典型的不同之处在于，亚马逊的面试过程中，每一轮除了技术问题以外，都会针对亚马逊的14条领导力准则里面的一条或者若干条进行提问。

面试官会大量测试每个人在不同情况下会怎样处理事情，借此去判断这个面试者是否符合亚马逊的某些领导力准则，到底有多符合。在所有面试结束以后，这些面试官聚在一起讨论的时候，领导力准则是最为重要的一部分。

据我认识的做过亚马逊面试官的朋友讲，技术问题回答得不好，但是领导力准则表现非常突出，这样的人被亚马逊聘用的概率不低。相反的，技术问题回答得很好，但是领导力准则表现有很不好的地方，这样的人基本上亚马逊不会招。

现来来看亚马逊面试里体现亚马逊领导力准则的另外一个表现。2017年的时候，亚马逊对校招人员的面试方式进行了大规模的改革。具体来说，就是从两轮电话面试和五轮现场面试简化到了如下两步：

- 第一步是去在线网站做一个测试，这里面会有几道题目；
- 第二步是通过视频和招聘经理聊一聊，就其中的某道题讲一讲如何解答。

这次流程的简化体现了两条重要的领导力准则：创新简化和勤俭节约。前者鼓励亚马逊的每个人尽可能地简化流程，后者则把“以更少的投入实现更大的产出”放到了企业领导力准则的高度。

## 3. 高离职率的背后

和很多企业不同，亚马逊的员工流动率很高。通常来说，如果一个人在亚马逊待了18个月，那就超过很大一部分的亚马逊员工就职时间，是不折不扣的老员工。而在其他企业，比如谷歌、Facebook、微软等，18个月还是不折不扣的新员工。然而贝佐斯并不担心这种高离职率。他觉得大浪淘沙，留下来的都是真正符合亚马逊企业领导力准则的人，是亚马逊真正需要的人。

因为这个特色，亚马逊每年都要招很多的人，有大量的面试，而在校生的面试比例尤其高，这让亚马逊在招聘方面的费用居高不下。我和亚马逊内部一些制定招聘流程的人聊过天儿，得知亚马逊内部对于简化校园招聘的想法由来已久。

之所以后来简化成了这样，有很多方面的考虑。

- 一方面是刚从学校毕业的学生并无太多工作经验，所以只需要检测其基本的编程能力和对计算机知识的掌握程度即可。基于这个方面考虑，在线测试系统足矣，五轮现场面试并非必要。
<li>另外一方面是对刚从学校毕业的学生测试企业领导力准则是一件不易的事情。长期以来亚马逊的招聘也证明，与其花大精力测试领导力准则，不如大量招新人，然后自然淘汰，能够经受住考验留下来的自然是公司需要的人。<br><br><br />
新生一张白纸，可塑性强。很多人即便是最初面试时领导力准则表现不佳， 在亚马逊的大熔炉里也可以迅速被改造，成为领导力准则的标兵。</li>

不过，这种做法并非没有弊端。2017年出现过多起入职3个月就被开除的事件，以及沸沸扬扬的亚马逊员工跳楼事件，都给亚马逊的这种粗犷式招聘和自然淘汰的模式带来了很多挑战。

总结一下今天的故事，亚马逊整个公司的行为准则以领导力准则为核心，而面试则是这种以领导力准则为纲的一个缩影。而另外一方面，亚马逊在校招面试流程上的创新，恰恰是亚马逊领导力准则的实际体现。


