<audio id="audio" title="039 | 管中窥豹之从面试看企业文化：谷歌" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/72/47/7256526b9c14e53a425e5c3bdb88a147.mp3"></audio>

今天让我们把目光从西雅图转向湾区。在硅谷十余年的新兴企业里，谷歌无疑属于最早一批，也是最具有代表性的一个。这批企业实行的面试方式，或多或少都是“谷歌系”，或者照搬，或者是改良版。

因此，通过理解谷歌的面试方式，以及谷歌面试方式里面反映出来的企业文化，不仅仅对于我们了解谷歌很有意义，对了解谷歌之外的其他湾区企业同样有意义。那么，现在就一起了解谷歌面试和它揭示的谷歌企业文化吧。

**谷歌的面试方式和微软、亚马逊的大不相同，主要体现在面试者和做决定发不发Offer的人之间是分离的。**

与其他公司一样，谷歌也是先进行一到两轮的电话面试，然后再进行五轮的现场面试。

在谷歌，现场（Onsite）面试可能是做系统设计也可能是编程。谷歌内部有一个极其巨大的面试题库，其中包罗万象，题目众多，多到即使是谷歌内部的人也不一定能看完。此外，面试官也经常准备自己独有的面试题，而不从题库拿题。

谷歌面试的特点，简单说就是“非常难”，而且变化多端。有时候题目不但难，还很新颖，所以面试者必须足够聪明，否则在谷歌这种面试环节下，基本上没有可能成功。网上就有过业界著名开源软件的作者、公认的领域内辨识度很高、水平很牛的人去谷歌面试，然后被pass的例子。

谷歌的每个面试官在面试完后要准备一个面试评价报告，这个评价报告里会有整个面试非常详尽的流程，包括面试了什么题目、面试者在白板上写的程序具体是什么样的、面试者和面试官是如何交流的。这个报告很长，很多时候其撰写时间甚至比面试时间还长。每个面试官可以从“非常不想招”到“非常想招”这样的角度为面试者打分，具体分5等：非常不想、不想、中立、想、非常想。

5轮面试官的面试和评价都是独立的。这个过程里面，当5份“包裹”被送到HR手中时，HR基本上可以根据分数来决定到底要不要将“包裹”送去一个叫作委员会的地方。委员会是谷歌评价面试者的场所，在这里公司委员会成员定期开会，就每个面试者的这些“包裹”进行讨论，决定是不是要进入下一步。

委员会通常做出几种决定：招、不招、加面，或者“有条件的招”。招、不招、加面都好理解，“有条件的招”则涉及谷歌整个招聘流程里的另一个程序，我等下详细解释。

委员会做出决定的因素很多，包括面试者的面试表现，从什么学校毕业、是不是PhD等背景情况，以及有没有专长等，还有公司现在招人是有很多的预算还是没有。到后来，因为保证女性以及特定种族需要占足够多的比例的需要，这个人是男性还是女性，是什么种族，都有可能成为考量的因素。

如果一个面试者不止一次来面过谷歌，那么不仅仅这次面试的表现，过往面试的表现也同样会被考量。我就听说过有一次面试表现很好，但是过往面试表现很差的例子，那位面试者最后被加面了两轮编程，最终被拒。

委员会的决定并不是终审。这个决定还会送给公司的资深副总裁，早年的时候还不是资深副总裁，而是递交谷歌的两个创始人之一亲自审阅每个Offer。在这里，资深副总裁有权力改变委员会的决定，不招的可以招，招的可以不招。

如果说最后的结果是“招”或者“有条件的招”，那么会进入下一个环节。这个环节叫作“队伍匹配”。简单来说，所有候选者都会被放入一个内部的资料库，而那些需要招人的经理们则可以查看这个资料库，对候选者发出邀请。这种邀请包括了招人的经理再度和候选者聊天，然后确定兴趣的过程。

在这个过程里，有些人有多个队伍喜欢，所以自然也就有了选择权，有些人只有一个队伍喜欢，当然面试者可以等待合适的机会。“有条件的招”和“招”的区别在这个地方体现出来了，招的人可以慢慢匹配下去，谷歌有足够的耐心给很久的时间。

“有条件的招”的人，会给一个固定期限，比如说两到三个月，或者是到某年年底之类的。这个时间段内没有队伍要这个人，或者这个人挑三拣四的话，那发出去的Offer就作废了。

谷歌的面试是一个非常难的过程，难到什么程度呢？有个小道消息说，大约一万份简历里面，能招进去一个人。谷歌的面试也方方面面体现出了“难”，而我们要谈的“难”还体现在另外一个方面。如果谷歌的员工在离开后再次入职，只要级别不变，不需要再次面试，但是谷歌早就过了大规模扩张期。近几年来创业潮回落，而谷歌的待遇优良，每年都有很多谷歌前员工回谷歌，占用了不少招聘名额，这就导致了非谷歌前员工的名额进一步减少。

**另外一方面，谷歌有着比其他公司更为苛刻的面试失败后的惩罚措施。**和其他公司一样，一个人如果面试谷歌失败，也需要经历所谓的冷冻期，这个冷冻期一般是一年。和其他公司不同的是，如果一个人现场面试谷歌 3次，而这3次都失败了，谷歌会终身禁止这个人面试相同或者类似的职位。

是不是有例外，我想可能还是有的。毕竟如果一个人真的足够优秀，成为业界翘楚，而谷歌又缺乏这样的人才，咸鱼可以翻身；然而大部分的人，一旦三次失败以后，以前那些LinkedIn上和蔼可亲又有耐心的谷歌招聘人员将销声匿迹。如果你给谷歌网站投简历，10分钟以后自动拒你，这就是谷歌。

从谷歌的面试，我们可以看到这个企业的什么特点呢？

<li>
<p>首先，这个企业只要最优秀的人，整个面试过程就是为了招聘到最优秀的人所设计的。如果一个人能够过五关斩六将过了那么多轮，怎么样都不可能太差，所以“优秀”就是谷歌员工的代名词。<br><br />
据说早年，谷歌不但要看面试表现，还要看本科院校，以及高中升本科时各科考试成绩等等方面；而三次面试以后，你有可能终身失去面试谷歌的机会，简而言之就是三次以后可以断定这个人“不优秀”，谷歌没必要再浪费时间精力了。</p>
</li>
<li>
<p>其次，谷歌的面试流程，是为了优化谷歌自己的利益。至于对于面试者是不是公平，那就不重要了。这句话怎么理解呢?我用一个说法来举例吧。因为谷歌面试的难度和随机性，即使最聪明的人也不能保证不被pass。已经进入谷歌的人，如果让他们重新走一遍面试流程的话，恐怕很大一部分是极有可能会挂掉的。<br><br />
但是回过头来看，连这样难度和随机性的面试流程都能够通过，说明这个人肯定足够优秀。否则，运气需要多好，才能让一个人在如此严苛的面试里蒙混过关呢。当然，“命好”同样是人“优秀”的一部分。</p>
</li>

所以我们可以这样说，也许有无数多优秀的人被pass掉了，但是能够过关的，几乎不可能不优秀。这就是谷歌企业文化里面非常重要的一部分。

**那么这些优秀的人被招进去，是不是都干着优秀的人应该干的活呢？**这也未必，我想很多时候，这些人干的活也许不需要那么优秀的人去做；但是没关系，谷歌还是要招这样的人。

面试的队伍匹配过程也体现了谷歌对公司利益的优化。那些不是特别优秀的人，估计只有那么几个队伍会看上。从结果来看，为了进谷歌，这些人只能去做公司需要，自己却未必那么喜欢的项目了。

谷歌可以这样去招人是有一个大前提的。这个大前提是在可以大量得罪优秀人才的面试规则下，依然有无数多的优秀人才愿意前赴后继去谷歌面试和工作。

这个前提靠的是什么？谷歌这方面特别实在，特简单，就是：钱多。只要谷歌给的薪水足够高，那么就会源源不断地有人去投身谷歌。

实话实说，在薪水方面谷歌的确非常大方，与微软、亚马逊自然是不可同日而语。我想只要谷歌可以一直这样发钱发下去，那么谷歌这种万中挑一、队伍匹配、3次挂掉之后终身禁面的苛刻面试流程，就一定会有它的存在空间。毕竟，没有人和钱过不去。


