<audio id="audio" title="040 | 管中窥豹之从面试看企业文化：甲骨文" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fd/1c/fd51640c484549c9be4dba2251a00b1c.mp3"></audio>

在前面的文章中，我们清楚了西雅图的两大著名IT公司的面试情况，也了解了湾区新贵代表者谷歌的招人方式和其背后的企业文化。

今天我们把目光转向湾区比较老的一家企业：甲骨文。这是和微软同时代的企业，非常具有代表性。湾区曾经的很多企业，比如思科都用过同样的招聘模式，但如今只有甲骨文还在坚守着这个古老的传统。

**甲骨文招聘的鲜明特点主要体现在校园招聘上。和其他所有公司“英雄不问出处”的做法不同，在甲骨文其实是“唯出身论”的。**

**具体来讲，甲骨文里维护着一张名单，对世界各地不同学校不同班级的人进行了分类。人分两等，在那个名单里面是一种人，不在那个名单里面的，是另外一种人。**

关于前者，比如我知道中国大陆地区上榜的有清华大学的本科、北京大学的本科、中国科技大学少年班和零零班毕业的学生。名单上的学校和项目特别少，美国本土可能也就不到20所学校。此外还有世界其他国家的高校。

其中某些学校则只允许特定的项目。比如说清华的都可以，但是中科大少年班的才可以。如果正好求学经历的某一段在名单上，那么恭喜你，进甲骨文的面试过程会非常顺利。可以这么说，凡是符合名单要求的人选，就拥有了在甲骨文全公司范围内自由面试的权利。这个过程里最痛苦的是那些实际要招人的经理们，因为HR转过去的必然是只属于这个范围的人，其他高校毕业者的简历都被筛掉了。

去面试的时候，这个面试过程也会让你身心愉悦，只要具备基础的编程能力，那么整个面试过程就是聊天谈心，然后等着很多组给发Offer。而基础编程能力往往就是一两轮简单的白板写程序的面试。这些面试题的难度和其他公司比普遍偏低。

当然也有一点不好。甲骨文的面试容易是容易了一些，工资却不高。和动辄18万美元的谷歌比起来，10万出头是比较普遍的价位；但是很多面试者依然禁不住“面试轻松，面试以后进公司工作更轻松”的诱惑。

**那么对于名单外的人是一个怎样的世界呢？**简单来说，原则上甲骨文是不会给任何面试资格的，不在名单上的人不会获得去甲骨文面试的机会。

对，就是这样，在21世纪的今天，还有这样的公司，对码农进行出身歧视。当然我们可以说，能够进到名校的人，肯定是比较优秀的，或者优秀的概率更高；而不能进到名校的，可能确实差一些，至少平均水平上确实有些差距。

甲骨文当然也没有把路给堵死。我是2009年毕业的，因为是做数据库的，所以很想面试甲骨文，但不是名单上的，怎么办呢？

我运气还算不错，开会的时候认识了一位甲骨文的经理，开始找工作时我给他发了一封信，说您看是不是给我一个面试机会？

大概是我亲身的经历，以及结合我的一个校友、清华大学本科毕业者的面试经历，让我对于甲骨文公司的奇葩面试方式有了深刻的体会。没有对比就没有伤害，我的校友迅速拿到面试通知，去面试的时候更像走过场，甚至可以在很多个组里自由选择。

轮到我的时候，经理先检查了一下我的学校，然后说，不好意思，你不在我们的学校名单里，原则上是不招人的；但是呢，比波士顿更北有个一年大概会有4个月下雪的城市，那里的甲骨文组正好有空缺。那地方招人难度比较大一些，如果你愿意面试那个职位呢，我可以给你走一个流程，开一个面试特例。至于这个特例能不能过，打铁还要自身硬。你自己够牛的话，就有希望。

于是我就这样开始了一场这辈子最为奇葩的面试历程。甲骨文的人首先让我提交了从本科开始的所有成绩单。幸亏我成绩表现不错，GPA 4.0的分数反正已经是最高分了，怎样划线都刷不掉我。

然后，甲骨文又让我准备了3封推荐信，其中包括我导师的一封。推荐信提交以后，大概过了一个月，我终于经历了一圈人的批准，被成功开了特例。

开了面试特例以后，甲骨文表示需要先进行背景调查，核实我个人提供的信息是否真实。这个核实从我的亲属关系开始，核实到了我户口在哪里、本科的毕业设计谁指导的、班主任是谁，以及我到美国后的各种经历。关键在于，甲骨文是真的去找国内的公司，给我的本科设计指导老师以及班主任打电话，一一核实了所有情况。

等到一切都调查清楚了，大概两个月过去了。终于甲骨文姗姗来迟地告诉我说，可以去面试了。

我有时候在想，人和人的差距在甲骨文的眼里可能比人和其他物种的差距还大。早知道要折腾两个月才能去面试，面试的那个地方又是那么渺无人烟的一个地方，想来想去也是不敢去的。

拿到甲骨文的Offer时，我早已身心俱疲。我不知道像我这样不在名单里面的人，就算进入了甲骨文，前途到底又在哪里。

我会有这种担心，很大程度上来源于我在面试过程中的曲折经历，与我同学的“简单轻松”形成鲜明对比。于是，面对这样一个并不尽如人意的Offer，我毫不犹豫地拒掉了。

甲骨文这个公司选择毕业生的方式，早年在硅谷很普遍。比如说IBM面试的时候，也会看一看学校出身。思科在它正当红的2000年前后，也维护着一个学校名单。只有那些学校毕业的人，才能够一毕业就去面试这些公司，其他人都只能先去社会上摸爬滚打，以后走社招的路进来。

我们固然可以说“英雄莫问出处”，但事实上甲骨文里面的很多领导确实都是名校出身。斯坦福的有之，威斯康辛的有之，常青藤的有之。作为美国教育体系里面更为庞大的州立学校的毕业者，在这些公司里面想要混得好，混得出彩，其实是相当不易。

我后来得知，那个给了我面试机会的领导，本人就是一个非名校背景的人。在面试时，他一直和我强调说不用担心非名校的出身，只要肯努力，一定会有出头的机会。

可是，“肯努力”这几个字背后究竟会是一个怎样的故事？ 这个领导自己可能就是一个非典型进入甲骨文后慢慢发展起来的人。好不容易破除万难被招进去，进去以后被精英环绕，上升过程里一定是步履维艰。

精英文化，老的硅谷公司多少都有一些。坚定地选择从特定学校出来的所谓精英，在硅谷也是一个传统。比如说谷歌在成立早期，很多人去投简历，多半都是石沉大海，斯坦福毕业的人则非常容易拿到面试机会，这很大程度上也反映了这种精英文化。

但是，谷歌后来的招聘政策还是变了，虽然它依旧是以非常严苛且“不公平”的方式对待每个面试者，虽然它的招聘制度仍然会让很多真正的聪明人失去进入谷歌的机会。但无论怎么说，这都比一棍子打死，对于特定圈子以外的人连面试机会都不给，要进步和公平得多了。

甲骨文可能是极少数（如果不是唯一的话）、依然坚持这种面试方式的公司。即使到2017年，在甲骨文面试校招的时候，学校依然是一条红杠杠，一道天堑。

这种“学校为纲”的方式，自然也会在公司内部造就很多以学校为基石的圈子；所以很多人说甲骨文这个公司里面很多人很闲，人浮于事，但是政治斗争却非常严重，我想也是可以想象的。

如果要做一个选择，我是真心不喜欢这样的一种筛选方式。已经是二十一世纪了，我们的做事方式也应与时俱变才好。


