<audio id="audio" title="042 | 透过企业用人之道看企业发展" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b6/3b/b69fe2ee44f66ad31320a5463903063b.mp3"></audio>

人才是企业的根本。企业认为什么样的人是人才，又如何对待和使用人才，是企业发展中很重要的一个环节。换句话说，如果我们可以知道企业是如何待人和用人的，就可以对这个企业未来的发展前景有一定的了解。今天，我就想和你谈谈如何通过企业的用人之道去看企业发展。

简单来说，对于人才可以简化到“才”和“德”两个考量维度。“才”代表能力，“德”代表信奉的文化和具备的品行。能力重要，品行同样重要，但是到底哪点更为重要，不同公司有不同的理解；而具体到哪样能力或者品行更为重要，不同的企业里又有不同的侧重点。

比如，谷歌有非常著名的工程师文化，并聚集了大量“天才”，动辄发布“黑科技”。但是谷歌对员工的忠诚度要求非常低，对离职以后回归的员工也是持非常欢迎的态度。

而阿里巴巴则更强调文化重于技术。在招聘上，阿里巴巴的人力资源部门有一票否决权；在公司的日常管理上，相信你还记得“月饼事件”，当时公司内部员工写自动脚本抢月饼，因为行为不符合公司价值观而被开除。

要知道，企业对于“才”和“德”的定义以及考量标准千差万别，不存在两个侧重点上完全相同的企业，而这也致使每个企业的发展各有特色。

今天这篇方法论文章中，我想回答两个问题：

1. 如何分析企业的用人之道？
1. 如何通过分析企业的用人之道，去判断企业的发展？

## 1. 如何分析企业的用人之道

企业的用人之道， 可供我们分析的途径有很多。但是我觉得最合适的途径有两个：人才的招聘和晋升。

**第一个途径是招聘。**前面我用一系列文章分析了主流的几家公司是怎样招聘人才的，就不再重复了。这里我们要问的是：一个企业在招聘的时候到底看什么？

谷歌显然侧重于招聪明人，所以人员的工程能力非常重要；而亚马逊在整个招聘过程里面，其实都是在检验一个人对领导力准则的契合程度，即使是在面试技术题，考核的也不仅仅是技术题目能不能解出来，而是更看重这个人在和面试官的交流过程中是否体现出了领导力准则。

从面试考察什么，我们大体可以知道一个公司对“才”和“德”两个维度的考察程度，知道这个公司到底需要什么样的人才。

**第二个途径是晋升。**人员晋升是公司的内部事务，但是在消息发达的今天，大公司的级别和晋升方式早就不是秘密了。通常每个公司对于人员都划分有不同的级别，这些不同的级别又反映到不同的人员名称上。比如，软件工程师一般就有：软件工程师、软件工程师2、资深软件工程师、首席软件工程师，等等。

但是我们关注的重点显然不是这些级别，而是具体到一个公司对不同级别员工的要求上。换句话说，就是看人员晋升到底看什么。我举几个例子，比如在谷歌如果要升到资深软件工程师，你需要独立做出一些对公司有影响力的项目，而什么是“有影响力的项目”，这在很多时候体现在技术的难度、广度和深度上。

又比如说，在看重员工素质高于工程能力的亚马逊，软件工程师升到资深软件工程师是一件非常不易的事儿，但是做业务的人员（比如MBA们），被招进去后一般都是资深项目经理这一级别。在亚马逊内能够顺利升职的，多是对业务有深刻理解的人员，亚马逊对于一个人在业务理解能力上的要求，远远高于对其技术能力的要求，由此可见一斑。

我们从公司对员工的每个层级有什么要求，什么样的人在具体哪个公司能够更好地晋升进行细致分析，这又在另一个层面上反映了企业是怎样用人的。

## 2. 如何通过用人之道判断企业发展

“什么样的人决定企业会发展成什么样”这个问题怎么回答，是体现每个分析者综合素质的地方，考验的是分析者自身的水平。如果有人告诉你一个企业是怎样用人的，而你却无法从中看出来这个企业是如何发展的，那就是个人能力问题了。

理论上来讲， 我们都知道企业由人构成，一个企业里面的人可以决定这个企业会发展成什么样。但是具体到特定的某家企业，我却很难给出一个让你可以照搬照套的分析模式。这里，我举几个例子来说明一下如何从企业的用人之道去判断企业的发展。

谷歌这个企业有非常鲜明的特点，就是“网罗天下最聪明的人才”，这是一个重视智商远高于其他很多东西的公司。谷歌的产品，除去早年很成功的搜索和广告以外，成功的不多，有的还非常不好用，但是如果哪天有哪个公司能出一个黑科技，从此改变人类的话，我想大家都不会怀疑，这个公司很可能就是谷歌。谷歌不一定有最好的产品，却最具备从技术上改变人类的可能。

亚马逊同样有非常鲜明的特点：招符合亚马逊领导力准则的人。亚马逊的领导力准则，就像其公司文化的DNA，决定了公司内外的很多行为方式。亚马逊公司内部会议一旦出现了争执，需要做决定，或者需要面对不确定性因素等等问题的时候，大家也都是严格照着领导力准则的模式，很死板而程序化地执行。

亚马逊这家企业会有什么样的未来，其实都写在领导力准则里了。这个崇尚“客户至尚”的企业，一定会有最好的产品，一定会有最好的投资回报，但是如果我们指望它诞生改变人类的黑科技，可能就是一厢情愿了。

以上就是通过分析“企业怎么用人，需要什么样的人”，来了解企业特色以及企业发展前景的例子。

今天这篇文章当然只是抛砖引玉，通过看企业的用人之道带你管中窥豹，了解如何从小处入手去分析一家企业，希望能在企业分析上给你一些启发。最后再次提醒，透过企业的用人之道可以分析企业的方方面面，而且是一种非常行之有效的分析手段，但是它对分析者自身的分析能力和逻辑思维能力也是要求很高的，这将是一个不断修炼提升的过程。


