<audio id="audio" title="043 | 办公软件的战斗：开篇" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/52/1c/52fa9fed070504515dd250c8946a3f1c.mp3"></audio>

如果说起老牌软件帝国微软赖以生存的两架马车，第一肯定是操作系统，也就是字符界面时代的DOS系列和图形界面时代的Windows系列，第二就是著名的Office系列办公软件。在很长一段时间里，这两架马车如同“印钞机”一般，给微软带来了滚滚财源。

因为是靠两架马车行进，微软比“一条腿走路”的很多企业，比如早年靠数据库起家的Oracle，以及后来靠广告起家的谷歌等互联网公司，发展得都更加稳妥。

但进入新世纪，随着手机和平板电脑的异军突起，微软在操作系统上的优势已经不再那么重要。Windows这架马车，也终于到了一个虽然依旧可以给微软提供很多的资金，却没有光辉未来的时刻。

然而，在微软向云计算转型的过程中，其办公软件，也就是著名的Office系列这架马车，不但没有失去活力，反而以Office 365的形式，在云计算的转型中扮演了不可或缺的角色。可以这么说，如果没有Office 365，也许微软的这次云计算转型要艰难得多；当然，如果没有Office，就根本不会有Office 365的诞生。

我们很多人一直以来有种错觉，觉得微软的Office软件是天经地义的行业标准，并一直为Office领域中微软的垄断地位感到一丝担忧。为什么这么说呢？

并非没人发起过对Office的冲击。事实上，不管是开源的Star Office软件，还是后来互联网新贵公司谷歌的产品Google Doc，都曾对微软统治的办公软件领域发起过进攻。

然而很遗憾，这些战斗最终都偃旗息鼓。这些进攻对于微软来说，甚至谈不上是战斗。历史总容易被遗忘，有一个事实是我们这一代人不知道或者不记得的，那就是：微软在办公软件领域确立统治地位还只是20世纪90年代中后期的事情，但办公软件的诞生可以再追溯到20世纪80年代个人电脑诞生的初期。

在那个年代，为了争夺办公软件领域的统治地位，一大批在文字处理软件、电子表格等领域颇有建树的企业崛地而起。在这些企业中，微软只是一个强有力的竞争者。当然，时至今天，微软除外的那些企业和产品绝大部分已经消亡，存活的已是寥寥无几。

但是不可否认，这些企业，包括微软在内，都真刀真枪地战斗过。在文字处理软件和电子表格两个市场上，最初微软都遇到了强劲的老牌对手和后起之秀，并且首次出击都以惨败告终。

比如说微软的电子表格软件Multiplan对准了当时世面上的电子表格霸主VisiCalc，本想通过更好的产品打败竞争对手，但竞争对手是被打败了，自己却也被同年莲花公司推出的Lotus 1-2-3轻松超越。“竹篮打水一场空”，微软直到在多年以后再次推出Excel才开始看到胜利的曙光。

再比如在文字处理软件领域，微软再次上演了瞄准市场霸主WordStar推出Microsoft Word的戏码，却被Corel公司新推出的WordPerfect给轻松超越。

微软在这一艰难的市场竞争中展现了顽强的战斗力，在十余年不断的屡败屡战中，取得胜利并最终统一了市场。

我曾经研究过微软是如何在云计算转型中取得成功的，并因此写了一系列的公众号文章。在研究过程中我发现，微软办公软件的统治地位极其牢固不可动摇，于是又对微软办公软件的统治地位到底是如何建立的，有了更深入研究的兴趣，写作“办公软件的战斗”这一系列文章的想法正是因此而来。

在这个系列里，我们将一起横穿近三十年的时间跨度，回到办公软件的最初期，一起回顾办公软件一路的发展，以及各大公司围绕办公软件展开的一系列搏斗。你会看到一些曾经非常有名，如今却已倒在故纸堆里的公司曾经经历了怎样一番挣扎；你还会看到，微软是怎样屡败屡战，最终确定了自己的统治地位。

这个系列里的诸多故事将告诉我们几个很重要的道理。

- 首先是企业很多时候死于自己瞎折腾和内斗，不一定是外部环境恶劣。“No Zuo No Die”是真理。
- 其次，另外一部分企业没有自己作死，却死在了没有跟上时代上。比如说，办公软件里的霸主企业在从字符界面向图形界面过渡的过程中，没能够推出图形界面版本的软件，结果被时代淘汰。
- 最后，微软霸主地位的获得绝非轻易得来。这是微软十几年如一日地屡败屡战，厚积薄发的结果。这种厚积薄发，也为微软在新世纪里迎接新对手的挑战提供了坚实的底蕴。

这个系列里面的大部分事件，都发生在我们现今熟悉的软件世界之前，所有的资料都是从故纸堆里翻查出来的。所以错漏之处在所难免，欢迎批评指正。同时，也希望你能够喜欢这个系列。


