<audio id="audio" title="046 | 微软：办公软件战场的螳螂" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/92/b9/923e0eb46216831abfb1c22885482bb9.mp3"></audio>

中国有句话说得好，“螳螂捕蝉，黄雀在后”。奔走在办公软件帝国之路上的微软，就曾经一次次地成为了这样一只螳螂。

今天让我们一起回顾微软早年如何进入办公软件领域的战场，看它是如何一次又一次向对手发起进攻，却被第三者掀翻的。

1981年，微软离成为后来的软件帝国依然有巨大差距，但已在操作系统和编译器领域颇有建树，算是很成功的软件公司了。

在那个年代里，软件巨头很多，其中之一就是我们前面提到过的VisiCorp，这个发明了第一个电子表格软件VisiCalc的公司，另外一个则是文字处理市场的大鳄WordStar。

比尔 · 盖茨在成功建立了操作系统和编译器领域的地位后，决定进军办公软件市场。他选择的第一个对手，就是他认为的“软柿子”：电子表格软件VisiCalc。其实很难说比尔 · 盖茨做得对或不对，但从我对当时实际情况的了解来看，VisiCalc很受欢迎，并非一个好啃的骨头。

那时候，西雅图依旧是一片软件人员的荒芜之地，而硅谷则是各大技术人员的中心。当年最为著名的施乐PARC研发中心，则是数一数二的人才聚集之地，比尔 · 盖茨就到这里来寻找他需要的人才，为新成立的应用软件部门物色第一位员工。

我想那时比尔 · 盖茨或许也没底气，不清楚其他人是不是看得上这个公司，但他还是成功物色到了一位名叫查尔斯 · 西蒙尼（Charles Simonyi）的大师。 可能你对这位不太熟悉，但这个人值得介绍一下。

他是匈牙利人，博士学位，曾先后在加州伯克利大学和斯坦福大学学习深造。此人在微软做了很多事情，其中最有广泛影响力的是后来被命名为“匈牙利命名法”的变量命名法则，此法则在2000年前后广为流传。他的另一项伟大成就是：先后两次乘坐“联盟号”宇宙飞船登陆空间站。

1981年的查尔斯还没有后来那么英明睿智，但是已经动向到了要怎样开发电子表格。他的到来，让微软开始了一个名字叫作MultiPlan的计划。这个产品是一个早期的电子表格，最主要的功能是可以支持多个表，以及多个窗口。此外，它还得支持多个操作系统。

这些功能对于“大神”来说都不是问题，查尔斯想要发明的是一个新东西：菜单。“菜单”在今天已经是寻常的物件，一个软件要是没有个能用鼠标点点选选的菜单，简直不可思议。但是在那个靠快捷键操作、鼠标还没普及的1981年，查尔斯决定用菜单来为新软件保驾护航的做法，无疑非常聪明。

当1982年微软正式把Multiplan同时在多个平台上推出时，比尔 · 盖茨也是非常激动。这个软件比起VisiCalc，简直一个天上一个地下。然而命运总是弄人，市场上出现了一个新的软件：莲花公司的Lotus 1-2-3。

作为大牛的查尔斯决定亲自看看这个软件是什么，而比较结果让这位“大神”倍感挫败。很多年后查尔斯接受媒体采访时说，当他看到Lotus 1-2-3的时候，就知道自己的第一个产品完蛋了。对方实在是段位太高，完全不是他能想象的。除了认栽，他别无它法。

果然，时隔两年Multiplan占据了6%的市场，VisiCalc在两大对手的挤压下濒临破产，而Lotus 1-2-3则占据了整个电子表格市场的绝大多数比例。做了一次螳螂的微软，就这样被黄雀赶下马，Multiplan当然也不好意思再卖下去了。

在电子表格市场上败北的微软总裁比尔 · 盖茨决定再次出击，将目标转向了另外一个办公软件：字处理软件。字处理软件市场，此时正是WordStar横行的年代，其开发公司MicroPro在1984年成功上市，成为当时最大的软件公司，可谓风头一时无两。

但微软已经将鼠标在Multiplan里面运用得无比纯熟，比尔 · 盖茨很快察觉到了WordStar有欠缺的地方：这个软件需要用户记住大量快捷键，极伤用户体验。于是携着鼠标和菜单两大利器，比尔 · 盖茨和应用软件开发部的查尔斯自信能够在文字处理市场攻城略地。

最初，微软打算使用MultiWord这个名字，借此让产品和MultiPlan相得益彰，但是这个名字已经名花有主，于是才有了今天我们熟知的Microsoft Word。这是一个多么朴实的名字啊。

1983年，在Multiplan失败后一年，微软发布了Word软件，其最为显著的特点就是对鼠标的支持。软件一经推出，便赢得无数赞誉，大家都说，WordStar要倒霉了。

实际上，WordStar占据了整个文字处理市场老大的地位很长时间。如果不是自己内乱，后面的故事会怎样发展，还真不好说。但，历史终归无法改变和臆测。

微软还在Word里第一次使用了后来惯用的伎俩，就是软件可以读取其他竞争对手的格式，而这次它瞄准的就是WordStar。那时比尔 · 盖茨和查尔斯一定对将来的好日子充满希望，但几个月后的销量表现却相当惨淡。

于是微软开始调研，却发现原来有一家叫作WordPerfect的公司，开发了一款叫作WordPerfect的软件。该公司是由大学生和教授合开的，又雇用了一群群的大学生，挨家挨户上门去推销他们的软件，并为买了软件的公司提供无微不至的服务。比如说，购买了该软件的用户可以随时打免费的电话技术支持热线，由技术人员提供免费而无微不至的服务支持。

在微软大张旗鼓做广告的时候，WordPerfect却通过这种宣传方式和服务方式，一点一点地蚕食着WordStar的市场，并很快超过了Microsoft Word，成为市场上仅次于WordStar的字处理软件。

时间到了1986年，WordStar已经很久没有推出新品，又备受内耗之苦，市场占有率下降到了16%的份额，而WordPerfect则占据了整个市场销售份额的31%。至于Microsoft Word，在微软的各种努力下，却只抢到了11%的市场份额。

幸好，WordStar忙于内斗，WordPerfect虽然牛，但是显然没有Lotus 1-2-3那样统治整个领域，留给Microsoft Word的生存和发展空间依然很大。这次，微软进军办公软件市场的努力虽然被黄雀给堵了，却也没有落到一无所有必须放弃的地步。

两次战斗，却两次失败的微软，依旧没有放弃在办公软件市场的努力。微软这两次战斗失败的主要原因，并非是对当时市场上的霸主研究不够准备不足，而是没有注意到市场上也有和微软类似的竞争者，在打造类似的产品，并且产品更为强大。所以，眼观六路耳听八方，不仅仅要注意市场的霸主，观察周围潜在的竞争对手同样很重要。


