<audio id="audio" title="048 | Lotus 1-2-3：莲花公司的电子表格帝国" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b1/b8/b18accfc4bf7488dbc9fe1cf069f35b8.mp3"></audio>

莲花公司曾经是20世纪80年代到90年代最大的软件公司，在美国软件发展史上具有非常重要的地位。它起源于一款电子表格软件，这款软件曾经占领整个电子表格市场超过80%的份额，并让电子表格软件的鼻祖VisiCalc两年内关门大吉，也让微软雄心勃勃推出的Multiplan搁浅。

提到莲花公司，我们不得不说下它的创始人米切尔 · 卡普尔（Mitch Kapor）。这位创始人就像一位特立独行的“叛逆者”，一向游走在主流文化之外，他早年特别喜欢摇滚乐，爱好吸毒，曾经进入耶鲁大学攻读心理学、语言学、计算机学，尤其是控制论，并开始对计算机产生兴趣。

毕业以后他的工作一度飘泊不定，做过电台主持人，当过滑稽戏演员，之后还远赴瑞士参加冥想学习，希望可以练出特异功能。再后来，他还曾在精神病院打杂。谁能想到，他在日后会成为与盖茨并称“美国软件业双子星”的变革者呢？

1978年，苹果二降到1500美元左右，他抵押自己的立体声音响设备，掏空腰包买了一台苹果电脑，之后一边自学，一边给人提供计算机技能咨询。再后来，他还跑到MIT读MBA，终究因为兴趣不在此处，很快跑去一家计算机公司上班。

上班期间他仍在寻求下一个机会，而恰巧VisiCorp的老板丹 · 费尔斯塔拉（Dan Fylstra）正有新的打算。VisiCorp就是被授权独家代理销售电子表格软件VisiCalc的公司，为了让VisiCalc更好用，VisiCorp的老板找到米切尔，让后者帮忙开发VisiCalc的画图插件。按照协议，插件的所有权双方各占一半。米切尔开发了两个插件，后来被以VisiPlot和VisiTrend的名义和VisiCalc一起出售给用户。

到1982年的时候，VisiCorp的老板想买断这两个插件的所有权，双方认为这两个插件总价值为120万美元，米切尔因此分到60万美元。这第一桶金让米切尔认识到，自己做老板，才是赚钱最快的途径。

1982年，米切尔决定自己开公司。大概是始终难忘当年冥想训练的那段经历，他把公司命名为“莲花”（Lotus），这个在佛教里面预示着“神秘而纯洁”的东西。

他想做的产品非常简单，因为自己前面做了两个画图插件，又接触了电子表格，后来不知又从哪里听说了数据存储和管理的重要性，于是决定将这些功能集中打包成一个产品，于是著名的Lotus 1-2-3诞生了。在这个软件名中，1代表VisiCalc的功能电子表格，2代表数据的存储和管理，3代表画图。

米切尔决定玩票大的，他花巨资请来了知名咨询公司麦肯锡做软件的推广宣传，这一软件推广方式是历史上非常著名的一次豪赌。麦肯锡在《华尔街日报》刊登了全版广告来宣传这个新产品，这种宣传做法在之前的软件发布史上从未有过，而且价格高昂，大大突破了以前软件公司在宣传上的预算。米切尔当时还在创业，没有多少资金，却大把撒钱搞宣传，如果宣传不成功，产品不能顺利卖出，等待米切尔的或许就只有破产了。

幸运的是，新产品神秘的命名、组合的功能，以及在《华尔街日报》的全版广告，给用户留下了非常深刻的印象。而此时微软对标VisiCalc出品的Multiplan才刚刚发布不过一个月时间，就这样被米切尔以非常规的宣传方式压制得毫无声响。

大肆宣传之余，这个软件的功能也绝对不弱，Lotus 1-2-3是第一款完全支持640 KB内存的电子表格软件。和CP/M只支持64 KB内存比起来，微软开发的DOS操作系统支持640 KB的内存，理论上来讲软件就应该能利用所有的640 KB内存吧？但微软自己开发Multiplan的时候，因为考虑到软件要在不同操作系统下都能运行，所以非常保守地使用了64 KB内存。而深知内存少性能差，没办法好好画图的米切尔，则采取了比微软激进得多的做法，那就是有多少内存用多少内存。这样一来，Lotus 1-2-3不仅品牌响亮、功能全面，更是速度一流。

Lotus 1-2-3还有一个特别的地方：在磁盘上，莲花公司不但存储了软件，还给用户存了一份软件使用说明书。这个做法和当时市场上动辄几百页的纸质说明书比起来，要先进得多，因为用户可以用电脑非常方便地检索所需信息了。

Lotus 1-2-3似乎注定要在市场上大放异彩，它迅速占领了市场，打得VisiCalc毫无招架之力，而发布不久的微软Multiplan更是一点声响都没弄出来就挂掉了。因为当时拥有电脑的人并不多，市场总量有限，买了Lotus 1-2-3的人自然就不会再去买VisiCalc，VisiCalc的新客户越来越少，VisiCorp渐渐入不敷出，三年后宣告破产。

Lotus 1-2-3的成功，也让当时PC机的主宰者蓝色巨人IBM开始心心念念起来。原来IBM和微软的合作，尤其是DOS方面的合作非常愉快，而VisiCalc也是IBM在PC机上主推的几个软件之一。但是Lotus 1-2-3的全方位领先，让IBM看到也许未来不属于VisiCalc，IBM觉得应该扶持一下这个新崛起的莲花公司，以免Lotus 1-2-3只专注于苹果机的开发，让IBM的PC机失去机会。于是，IBM也开始在机器上主推和预装Lotus 1-2-3。

米切尔创业第一年推出的软件Lotus 1-2-3，当年销售额就高达5300万美元，远超他几百万美元的预期，从而让莲花公司成功上市，这可说是史上最快的上市速度了。第二年，销售额就飙升到了1.5亿美元，第三年更是高达2.5亿美元。在此之前，从来没有任何公司凭借一款软件，以这样的速度在个人软件市场大爆发的。

公司成功了，米切尔的江湖地位也是急剧上升。1985年，他的影响力迅速超过比尔 · 盖茨，成为当年最为炙手可热的人物。然而他却在1986年选择离开，他表示自己并不适合经营公司，也不喜欢权力，而是偏爱做自己内行的事，现在的工作已然变了味。

退出商业圈子后，他跑去MIT找了份访问教授的工作开始教书育人。不过安稳注定与他无缘，一年后他还是觉得软件开发有意思，出来开了一家叫作On的公司，一干就是三年，只是这家公司却没有重现莲花公司的风采。

莲花公司的故事，让我们看到了一个别具一格的智者，米切尔无论是创业、打造软件、宣传产品，还是激流勇退，都透露着各种不安分。作为创始人，他对莲花公司极为重要，但是莲花公司却留不住他。那么，靠一款产品一炮而红的这家公司，怎么才能在没有领袖的情况下长久存活呢？


