<audio id="audio" title="049 | 红狮会战：微软的反击" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3d/31/3d52e878932f56268edf170ea378b531.mp3"></audio>

在西雅图地区贝尔维尤的市中心，有一家红狮宾馆（Red Lion）。和市中心很多高大上的新式宾馆比起来，它并不显眼，却在办公软件发展史上占有一席之地。

连续做了两次“螳螂”的微软，屡战屡败。Lotus 1-2-3的成功，更是让微软的电子表格事业蒙上了阴影。比尔 · 盖茨这样心高气傲的人，自然不会甘心，1983年9月他召集了微软的很多精英人物，在红狮宾馆连续开了三天三夜的会议。会议主题只有一个：推出世界上最快、最好用的电子表格软件。目标也很简单，就是打败Lotus 1-2-3。

会议中，他们对Multiplan和Lotus 1-2-3做了详细比较，找出自己和对方的不足，来改进和增强自身，会议结果为以后微软的电子表格软件开发奠定了基调。会后，比尔 · 盖茨决定微软重整旗鼓开发一套新的电子表格，并命名Excel，其中文意思就是“超越”。至于要超越谁，答案显而易见。

Excel吸取了Lotus 1-2-3的很多优点，比如类似Lotus 1-2-3引入了宏语言。同时，它也吸收了Multiplan的优点，又融入微软新的思考，比如引入了智能重算的概念，即：在Excel中改动部分数据，只会导致相关的部分重新计算，而不是把整个电子表格都重新计算一遍。电子表格的性能因此大大提升，当然开发难度也不是高了一星半点。此外，微软Excel的界面毫不犹豫地仿造了Lotus 1-2-3。

这场战役聚集了微软很多优秀的软件工程师。**大张旗鼓开发Excel半年多以后，比尔 · 盖茨突然召集大家开会，并宣布了一个重要决定：Excel的开发转向，从支持DOS作为第一目标，变成支持苹果公司的Macintosh为第一目标。**

是不是觉得很奇怪，为什么比尔 · 盖茨会做出这样一个决定？当时微软的开发团队对此也是一头雾水。比尔 · 盖茨解释到，这是因为电子表格的使用体验，与硬件和操作系统都很有关系。只有在最新的图形界面下，微软的电子表格才可能战胜Lotus 1-2-3。

而当时微软Windows图形界面开发才刚刚起步，苹果电脑却已经可以提供世界上最好的图形界面支持。作为一个命名为“超越”（Excel）的电子表格软件，如果继续在DOS上面做开发，不足以打赢这场战争。

相信你还记得，微软在开发Windows时，也一直在开发基于Windows图形界面的Microsoft Word，此举让它战胜了WordPerfect。显然比尔 · 盖茨认识到，基于图形界面式操作系统来做开发，才是办公软件的未来。为此，他在Excel上甚至愿意先去为竞争对手的机器开发软件。

这无疑是极具眼光的行为。而且，这也可以解释为什么微软不遗余力地开发基于Windows的Microsoft Word，然而WordPerfect以及当时市面上大部分办公软件的开发者，无论他们是否领先于微软，都没有真正意识到办公软件的未来是什么。

团队并不理解这种决策，好在理解也要执行，不理解也要执行，开发的重心转向了Macintosh。

竞争对手莲花公司同样也没闲着，它在Lotus 1-2-3的基础上又增加了4和5，其中4表示文字处理功能，5表示通信功能，新版软件Lotus 1-2-3-4-5的开发代号是“爵士乐”。而且，莲花公司发现微软在苹果机上开发新的电子表格软件Excel，也宣布进军苹果机市场。

这让微软坐立难安，比尔 · 盖茨决定加快Excel的开发。1985年5月，他亲自带着研发团队到纽约，开始了Excel for Mac的发布会。

这次发布会非常成功，战斗以比尔 · 盖茨预期的方式展开了。Excel先发，莲花公司的“爵士乐”晚了三个月登陆苹果电脑，这三个月的先机让微软卖出了大量Excel。更重要的是，莲花公司犯了和WordPerfect一样的错误：它在苹果机上的软件只是简单的移植，Bug很多，性能很差。

一年后，在苹果机市场，微软Excel已经占据近90%的份额，而莲花公司的产品，虽然依旧占据DOS的大部分市场，却没能在苹果机上掀起风浪。

可这仅仅是局限于苹果机市场上的胜利，要想真正掌握整个市场，微软必须攻城略地，在Lotus 1-2-3已经占据统治地位的地方继续奋战。这场战斗注定不易，只是比尔 · 盖茨已经有了新武器Windows，这是微软自己开发的图形系统。

于是Excel for Windows成了微软攻城略地占领苹果机市场后的下一个任务。面向Windows的Excel开发难度更大，因为Windows系统本身也没有开发完善，这就需要Windows组和Excel组同步开发。

Excel for Windows开发又持续了两年。最初的Windows并不是一个完整的操作系统，而只是提供了跑Excel所必须的功能，但即便这样也够了，1987年Excel for Windows作为一个新星，已经开始冉冉升起。

Excel for Windows跑在386电脑上。而当时的个人计算机老大IBM为了延长自己286产业的生命线，拒绝使用性能更好的386。微软这个时候也抛弃了和IBM合作的一贯传统，站在了各大兼容机厂商的阵营，这个选择给Excel提供了更好的性能和显示能力，后来也被证明是Excel成功的一个重要原因。

比尔 · 盖茨还学习了当年Lotus 1-2-3的宣传手法，为Excel投入了数百万美元的宣传费用。产品好加之宣传到位，Excel for Windows迅速铺开，在一年后已经夺取了12%的市场份额。加上莲花公司对Windows这个新操作系统反应迟缓，几年后Excel彻底占领PC市场，让莲花公司越发惨淡。

接下来，微软还推出了一个软件合集Works，也就是后来Office的前身。Works集成了微软的字处理软件、电子表格、数据库，和通信软件，其目的是应对莲花公司的大杂烩产品“爵士乐”。

这款组合软件的推出备受欢迎，1987年底已经成为当年销售最好的办公软件。微软因此顺利超越莲花公司，荣登软件公司的头号交椅。

莲花公司意识到自己在电子表格市场上已经无法阻挡微软的进攻，它很可能会失去在电子表格市场的优势。于是，是继续和微软在电子表格市场竞争，还是另辟新战场，成了莲花公司的困扰。

深思熟虑之后，莲花公司悄悄转移了阵地，开始秘密开发一个“大杀器”Lotus Notes，这个在今天看来依然是整个软件市场上最为神奇、最牛的一款软件，更何况是在二十多年前呢？

微软进入办公软件市场可谓屡战屡败，但是比尔 · 盖茨却从来没有放弃过。“红狮会战”是比尔 · 盖茨总结失败经验后的又一次反攻。为了确保在办公软件领域取得胜利，他甚至将新品Excel先在苹果电脑和Mac操作系统上首发。这种锲而不舍的精神，和善于总结经验教训打硬仗的能力，值得我们每个人学习。


