<audio id="audio" title="051 | 无敌寂寞的微软之为创新而创新" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/52/5a/5206942d76404d906a3abd9fc1148d5a.mp3"></audio>

## 一、  微软的垄断捆绑和一场旷世纪的反垄断诉讼

1995年，微软推出了历史上具有跨时代意义的操作系统Windows  95，从此整个世界正式进入Windows时代，此版系统的受追捧程度用“万人空巷”来形容绝不为过，与iPhone出新品时的抢购盛况有得一拼。微软还同时推出了著名的Office 95，这个包含了Word、Excel、Powerpoint和Outlook的办公套件，可谓微软办公软件的集大成者。

而纵观市场，因为Windows时代的到来，微软曾经的对手及竞品们已经败落：VisiCalc被Lotus 1-2-3击败退出市场；Lotus 1-2-3又被Excel全面赶超；文字处理市场的大鳄WordStar因内斗破产；另外一个大鳄WordPerfect没有跟上时代，在图形界面时期被微软挤掉。在办公软件领域，微软已经看不到敌人。

这是属于微软的一年，操作系统和办公软件齐齐开花，比尔  · 盖茨也达到了一个人生巅峰。他在一次受访中表示，整个软件行业很美好，只有一些杂音。他指的是Netscape、Oracle、IBM、Sun、EMC这五家企业。

微软四顾无敌，行事方式也变得更为大胆。当时正值美国互联网开始兴起，Netscape公司以互联网浏览器开始闻名于美国市场，雅虎也开启了它互联网第一门户的步伐。微软意识到Netscape可能是个威胁，但是收购对方的意愿被拒绝了，于是微软决定大举进军浏览器市场，开发了IE。

这场著名的互联网浏览器大战，是20世纪末的一场重头戏。Netscape的浏览器，在技术上更领先，但却是付费软件；微软则仗着家大业大不缺钱，免费兜售自己的IE，并借助Windows的垄断地位强行捆绑IE，最终导致Netscape破产。

1998年，美国司法部联合20个州政府起诉微软，起诉理由就是微软以垄断方式强行捆绑操作系统和浏览器致使Netscape破产。微软被要求进行强制拆分，就和当年拆分美孚石油公司和美国电话电报公司一样。

这场官司打了3年。2001年微软和司法部达成和解，拆分一事最终没有付诸实施，司法部只是要求微软确保和第三方公司共享API。此外，欧盟也对微软提起了反垄断诉讼，而且诉讼持续时间更久，要求更多。

反垄断诉讼大大牵制了微软的时间精力。加上2000年互联网泡沫破灭，公司股票跌去大半，又需要交巨额罚款，微软一时间变得小心翼翼，不敢大胆采取激进的商业行为了。但与此同时，公司的进取心也和2000年前不可同日而语。

## 二、Office时代之为创新而创新

与此同时，微软的Office部门在市场上没了竞争对手，陆续推出了1997、2000以及2003等版本，每个版本都有长足的进步。

其中，Office  2000是非常经典的一版，它功能齐全、Bug罕见、系统稳定，几乎可以完美满足用户需要的所有功能，一经推出就大受欢迎。但也正是因为Office  2000太出色了，Office  2003没有多少本质性的更新，因此销售得非常不理想。

然而，微软主要靠三年一次的Office升级来卖新版本盈利，Office  2003卖不动，就直接影响了公司营收。所以微软犯了难：到底怎样才能让用户继续购买自家软件呢？

办法总是会有的，Office 2007版上市时，微软开始了大力宣传，宣传重点是：微软经过多年研究发现，自己那个从DOS时代就有的菜单非常反人类，无助于提高大家的工作效率，不是最好的设计，而Office  2007会推出一种全新的UI，即Fluent UI。

Fluent UI在正式推出时改名Ribbon，Office从此告别了菜单的年代，Ribbon从2007年一直保持到了现在。

Ribbon的推出，给Office制造了一个非常大的热点。这是微软Office自诞生以来前所未有的创新，而且是微软在没有竞争对手的情况下，自己革了自己的命。Office 2007则是微软Office历史上极具争议性的一款产品，它的出现与微软的一贯做法非常不符。Office 2007非常激进，用户无法选择退回到经典菜单，这在微软的历史上可能是唯一的一次，即使是Windows  7也保留了用户回到经典Windows菜单的选项。

这款极具争议的产品，和其前任Office 2003在市面上的影响力非常不同。因为有了新的Ribbon UI，很多用户开始升级到新版本，当然持观望态度的用户也很多。但是一个企业里不可能长期存在两套界面和操作截然不同的版本，所以用户做出选择：要么保持2003及更低版本，要么全面升级到2007。但是微软逐渐停止了对Office 2003的技术支持，企业最终也就都切换到了Office 2007或者更高版本。

在Office 2007里，只有Word、Excel和PowerPoint三个产品采用了Ribbon，其他Office产品则延续了经典菜单，但三年后发布的Office 2010中所有产品都切换到了Ribbon。**Ribbon的引入和这两个版本的推出，给微软的Office部门解决了一个当务之急：如何让用户继续掏钱购买新版Office。**

这两版Office的销售历史一直不错，主导Ribbon开发的朱莉  ·  拉尔森-格林（Julie Larson-Green）也接连荣升，直至微软副总裁的职位。

但2007年微软以如此激进的方式推进Ribbon，到底是为了用户好，还是为了解决Office 2003无人愿意购买的当务之急呢？Ribbon到底是有历史意义的创新，还是为了搞创收、为创新而创新？这些问题的答案，外人恐怕永远无法确切知道了。

以现在的眼光来看，2007年微软用Ribbon取代菜单，这到底是进步还是退步，是个见仁见智的问题。我个人的体会是两者其实都差不多，只是一套不同的界面而已。有一些研究表明，新版的Ribbon可以减少鼠标操作人员的点击，但是Ribbon的快捷键更为难用，所以Ribbon既有进步也有退步的地方。对初学者是更友好了，对熟练的老用户则更难用了。

我们知道，一般来说，办公软件的优化，不应该损害老用户的使用体验，而Ribbon却恰恰相反。由此来看，我更倾向于微软是在通过为创新而创新的举动，结合自己在Office市场的垄断地位，强行推出新的功能，从而引发新一波的购买潮，解决Office 2003产品那样叫好不叫座的局面。

这个解决方案当然是成功的，但是却没有解决根本问题。Office 2010推出以后，Office 2013再次面临了同样的问题。Office 2013和2010比，产品差别并不大，因此其销售也如2003版一样不理想。

亲爱的读者，你觉得Office软件销售时好时差的原因是什么？微软要怎样才能从根本上解决Office软件营收不稳定的问题呢？


