<audio id="audio" title="052 | 办公软件的新时代：微软和谷歌的战斗" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/10/be/102713b1456380c386dc391044bda5be.mp3"></audio>

屡败屡战的微软通过“红狮会战”取得了电子表格战争的胜利，莲花公司则另辟新市场，通过推出企业协作系统Lotus Notes领先时代多年。然而，时运不济的莲花公司在开发出这一“神器”之后，却遭到了IBM的恶意收购，“神器”也渐渐毁在IBM手中。

从历史上看，硅谷无疑是整个计算机发展的中心。只有2000年前后因为微软的崛起，让西雅图领先了几年。而微软成为整个软件业的霸主时，自然遭到了硅谷公司的抵抗。

谷歌作为互联网时代成长起来的第一家公司，也是迄今为止最重要的公司之一，其地位不言而喻。偏偏谷歌也有一个办公软件梦，毕竟这市场巨大，只要能入场，肯定有饭吃。

然而想要在这一市场掘金着实不易，一家家公司在这一战场上崛起又没落，无不证明了屡败屡战并最终奠定帝国地位的微软，是怎样一个实力强悍、久经沙场的“老司机”。进入“老司机”微软的帝国范围，一定非常危险。

**谷歌决定通过一系列收购，完成在办公领域的出击。** 2006年，它收购网络字处理软件厂商UPStartle，同年又买下在线电子表格制作公司2Web Technologies，2007年它又通过收购Tonic Systems收获幻灯片制作软件。这样一来，微软办公软件里面最重要的“三件套”Word、Excel、PowerPoint的替代产品，谷歌都具备了。谷歌在整合了这三家公司的产品后，又经历了长达三年的Beta测试，最终于2010年正式推出了名字叫作Google Docs的办公软件套餐。

Google Docs是包括了文字处理软件、电子表格和幻灯片的云服务，这里并不是传统意义上的软件，用户无需在本地安装任何东西，而是通过浏览器访问对应的网址就可以使用这些云服务了。从这个意义上来说，Google Docs和微软的Office有本质的不同。前者是基于浏览器的云服务，后者是需要本地安装的软件。

**Google Docs这款软件有两个很有特色的创新。**

- **第一，它是基于浏览器的云服务，而不是传统意义上的软件。** 这使得用户可以把资料保存在网上，随时随地通过不同的设备接入，进行编辑。
- **第二，它支持网络协同办公。** 多个人可以同时更改一个文档，互相之间都能看到对方的改动。

这两大特色，让Google Docs一经推出就大受追捧。媒体们也纷纷表示，云服务是未来。

**同时代的微软，日子过得则有点惨淡**：在搜索领域，必应搜索引擎做得一塌糊涂；在社交领域，MSN Messenger、Space等社交软件做砸了；在移动互联网领域，Windows Phone也被苹果和安卓打得找不着北。

这时，微软最牢固的根基：办公软件领域，突然被谷歌杀了进来。入场方式还是极为吸引眼球、颇具杀伤力的云服务方式。那种随时随地可以和其他人一起编辑同一个文档的感觉，让大家都觉得微软本地安装Office的方式很落伍。

此时，无论是外部，还是微软内部，都觉得云服务才是未来。于是，微软秘密组建了一个叫作Office 365的部门。这个部门刚成立的时候，有两大任务，分别对应于Google Docs的两大创新点：

- 第一，如何在浏览器里面实现对Office文档的编辑，包括Word、Excel、PowerPoint；
- 第二，如何实现多人协同编辑同一个文档的功能。

Office 365的研发部门意识到，如果要实现这两大功能，需要对Office的整个软件架构做一个大手术。简单来说，需要把Office软件的UI层，和实现UI对应的功能层分离开来。这样一来，Office  365的团队就可以在浏览器里通过复用底层的功能模块，用JavaScript重新实现UI。

与此同时，Office 365的研发部门还亟需实现一个网盘。因为只有能够把文件存在网盘上，才有可能做到让用户随时随地、通过不同的设备来编辑同一份文件。这个网盘最初叫作SkyDrive，但是因为已经被别人注册了商标，后来只能改名为OneDrive。

有了和UI分离的底层模块的复用，有了重新实现的UI，有了网盘，微软的Office终于可以在浏览器里进行编辑了。后来，协同编辑的功能也被加了进来。微软的办公软件终于在功能上可以和谷歌媲美了。

伴随功能的扩张，Office 365的队伍也迅速扩充。到后期，Office的高层意识到没有必要分传统Office和Office 365，于是要求Office全体成员开发的任何一个功能，都需要同时支持本地的软件和基于浏览器的云服务。至此，Office  365作为一个独立团队，完成了它的历史使命。

很多人曾经盼望Google Docs和Office 365之间有一场剧烈的交锋，而谷歌会拿下办公软件市场的大量份额。然而，此事并没有发生，Google Docs虽然来势汹汹，最终却没能够威胁到微软的统治地位。

谷歌的软件虽然是云服务，但是其实现的功能却比较简单。尤其是电子表格软件，其功能和Excel基本没有可比性。这就导致了大量的企业级用户，无法从微软的办公软件切换到谷歌的办公软件。

所以，谷歌虽然在云服务和多用户协同办公领域拔得头筹，却忘记了无论是云服务还是软件，用户最看重的还是其能够提供的功能。因为谷歌三件套的功能太过单薄，而微软又逐渐实现了谷歌三件套支持的云服务和协同办公，所以最终没有对微软造成实质性的伤害。

但是，聪明的微软却利用这一次转型，做了一次收费模式的创新。原来的微软是平均每三年推出一个新版本的Office软件，通过卖新版软件来赚钱。这种赚钱方式不但辛苦，而且需要不断地创新。而伴随着Office软件越来越成熟，创新也越来越艰难。

借助云服务模式，微软推出了Office 365服务，这个服务是按月收费的。有不同级别的套餐，每个月从几美元到几十美元不等。微软逐渐取消了用户购买软件的选项，所有使用微软Office的人，都逐渐地转型到了Office 365，只能通过office 365订阅付费了。

Office 365的这种收费模式，大大增强了微软的盈利能力和盈利的稳定性，同时大大减少了微软开发新版本的迫切需求。微软高层曾经在接受采访时表示，用户和营收的增长，已经超过了他们的预期。

谷歌作为一个竞争对手，给大家带来了耳目一新的云服务，却倒在了功能不够健全上。微软的Office部门，无愧于“微软最为强悍的部门”这一称呼，成功捍卫了自己在办公软件市场的统治地位，并借此转型成为云服务提供商，改变了自己的收费模式。

只是谷歌这个敌人的出现说明：敌人往往会在你意想不到的地方出现。微软赢得了这次战斗，那么接下来另一个敌人到来，故事又会如何呢？


