<audio id="audio" title="054 | 办公软件战斗的启示：内忧总是强于外患" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4f/50/4fb496a63f58483f1a695fbe17a1ef50.mp3"></audio>

今天来看，微软作为办公软件领域的霸主当之无愧，它的Office系列是事实上的业内标准。但是办公软件的发展历史告诉我们，故事的开始并不是这样的。相反，无论是在字处理软件市场，还是在电子表格市场，微软不但不是初创者，而且在很长一段时间里，都有其他公司与其分庭抗礼，甚至比它强得多。

那么，为什么这些公司一个接一个地倒下了，微软却成了最后的霸主呢？是微软战斗力特别强吗？是这些企业的产品不行吗？

都不是。办公软件的战斗史告诉我们：这些公司大都死于内忧；而微软“屡战屡败，屡败屡战”，却几乎没有出现过内部问题。

内忧往往比外患更可怕。这个道理看似浅显易懂，但很多公司都败在内忧的问题上。在办公软件的发展历程里，你还记得有多少公司是因为这样的问题倒下的么？如果再扩展到办公软件之外的企业，这个比例又将是多高呢？

**说到内忧在企业中的表现形式，主要有以下两种。**

**第一种是内斗**。有些企业还没有站稳脚跟就开始内斗，MicroPro公司的WordStar就是一个非常典型的例子。因为内斗，MicroPro不同版本的WordStar开始互掐，甚至在用户面前都不能做到自圆其说。很难想象一个出道最早、占有率很高的软件，到最后被自己玩死了；而公司的创始人们，面对被自己窝里斗搞死的企业，又是一种什么样的心情呢？

企业发展过程中，这种内斗其实非常常见。举个例子，Twitter四位创始人之间的内斗，就是硅谷近年来广受关注的事情。CEO换了好几轮，Twitter却依然不死不活。最近几年杰克 · 多西（Jack Dorsey）成了CEO，没了新的内斗，Twitter才渐渐趋向稳定，终于开始盈利。

这里需要注意的是，我所说的是关系到公司生死存亡的、空耗型的恶性内斗。如果一个公司内部有多个团体做同一个产品，互相PK，那就不一定是坏事。事实上，很多成功的企业，尤其是“家大业大不缺钱”的主儿，往往在某些技术方向上，让企业内部不同的部门做类似的产品，并在最后进行优胜劣汰。

这在我看来是很有成效的一种做法。毕竟通过竞争，选择最合适的解决方案，往往会给公司提供最好的软件。但是很多时候内部竞争的发生和发展，并不一定可以控制在一定范围内。如果内部竞争的发生和发展到了足以影响公司经营的地步，那就非常危险了。一不小心，可能会搭上整个公司的前途。

**第二种内忧可能更常见，那就是不思进取，不懂得居安思危。** 有些企业在确立了垄断地位后，觉得自己一家独大就不需要担心未来了；有些企业，还没来得及确立垄断地位，就开始“休息”了。做企业，尤其是互联网行业的企业，属于高风险的事情，稍微在功劳簿上打个滚儿，可能回头就不知道被哪来的对手掀翻了。

居安思危是件很不容易的事情，对人、对企业来说都是。比尔 · 盖茨曾说，微软离破产永远只有18个月。可能这就是他在任期间，微软从来没有不思进取的原因吧。纵观办公软件的发展历史，无论是取得了成绩，还是遭受了挫折，微软一直都在前进。所以，最后微软活了下来，更多的同类企业却死得差不多了。

WordPerfect就是不懂得居安思危的典型，所以当操作系统进入图形界面时代后，它很快就被淘汰了。有人说，这是因为微软的操作系统Windows是自己开发的，有先发优势。然而在我看来，这个说法是不成立的。因为，微软在自己的Windows操作系统还没成熟的时候，就在给苹果开发Excel。WordPerfect如果想转型到图形界面的话，有足够的时间去开发新版本。

再比如，Novell是DOS时代著名的网络操作系统。在当时可谓：在个人计算机上，单机靠DOS，联网则用Novell。但是，伴随着从DOS到Windows的飞跃，Windows NT服务器自带网络，并且有更好用的图形界面，Novell就自然而然地消亡了。

当然，Novell并不是没有采取过自救行为。比如，Novell后来买下了WordPerfect，试图在办公领域和微软竞争。但是没过多久就发现这条路行不通，又把WordPerfect给卖掉了。总结原因，Novell大部分时间沉迷于DOS时代的霸主地位，忽视了潜在的危机，等变革真正到来的时候，就理所当然地被革了命。**从这里可以看出，居安思危是一个企业持续成功必须具备的素质。**

**那么，如何避免内斗，又如何做到居安思危呢？** 这个答案价值10亿。我想历史上很多人回答过，也有很多种答案，但是每个人的看法不同，这些答案也是“仁者见仁，智者见智”。

我在这里推荐一个“良方”：亚马逊领导力准则。亚马逊是一个很有活力的公司，它的很多条领导力准则都对保持企业的活力和发展、防止内斗和不思进取有莫大的帮助。这个专栏里，我也通过系列文章陆续分析讲述了这些领导力准则。

比如“要有硬骨头”，这条领导力准则说的是，讨论意见的时候大家可以畅所欲言，在做出决定以后所有人都遵循这个决定；事情做完之后无论成败，都不会秋后算账赖到某个人身上。这个原则就可以有效地防止企业内部发生剧烈斗争。


