<audio id="audio" title="055 | 办公软件战斗的启示：敌人的出现常常出其不意" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e0/2d/e013d981cc8c050f4145e88f1d84ae2d.mp3"></audio>

微软在奠定了办公软件行业的霸主地位之后，很长一段时间里都不再有可以对其构成威胁的对手。这也许是它在办公软件领域耕耘太久，认识更为深刻，也许是它的软件成为了这一领域内事实上的标准。

谷歌这一竞争对手的出现似乎有些出人意料，它是从互联网办公的角度展开攻势的。谷歌出品的Google Docs，只需要一个浏览器就可以使用，而不需要安装客户端。这种新型的办公和协作方式显然让微软很懵，微软实在是没有料到敌人会从这个角度出招。

好在谷歌虽然对互联网的理解很深刻，但是对办公软件的理解还是过于浅薄。虽然Google Docs的新型办公和协作方式吸引了不少眼球，但是因为功能过于简单而未能满足用户的需求。

很快，微软就开始有模有样地学起了谷歌，搞起了Office  365。Office  365里面很多的功能，比如说浏览器可以打开Word文档、可以直接多人协同编辑等等，说白了都是效仿谷歌的。只不过微软后来做得还不错，而谷歌在办公软件功能本身的提升上却没什么进展，所以微软顺利度过了这次危机。

Slack的出现估计更是大大出乎微软的意料。这个协同办公软件迅速占领了很多中小型企业市场，大家不再需要零散的Email或者在线消息沟通方式，取而代之的则是频道的概念。

Slack的“频道”类似于常见的聊天室，一个频道就是一个聊天室，相关人员都可以加入，所以做同一件事的人可以集中在一个频道里面协同办公。

对于这个新出现的竞品，微软也只能模仿，做了个雷同的Teams应用。至于结果鹿死谁手，现在还很难预料。

办公软件的战斗告诉我们，敌人的出现，不一定在同一个领域，有时候一个领域、一个产品被颠覆，甚至可能是看起来毫不相关的产品。例如，相机领域颇有建树的尼康最终关闭中国公司， 主要就是因为智能手机的兴起，这就和相机本身关系不大了。

同样的故事也发生在GPS厂商那里。曾几何时，GPS厂商风光无限。无论是TomTom还是Garmin，在北美市场都占据了极为重要的地位。只是自从有了智能手机和谷歌这样的公司以后，智能手机实时更新的地图和导航，就迅速取代了GPS。实时导航结合离线地图几乎无所不能，既有传统GPS的优点，又可以随时更新交通状况，实时计算最佳路径。这显然是传统GPS厂商想都想不到的事情。但是当它发生了，GPS厂商倒闭了。

**如果说这些变革看起来多少还有那么一点关系的话，那么最近口香糖厂商的日子不好过，竟是因为智能手机出现后大家开始沉迷于手机APP，这可能更让人吃惊。** 以前大家排队无聊的时候，总会嚼块儿口香糖打发时间，很长一段时间里都如此。然而，智能手机的出现，以及随之而来的各种APP, 使排队变得不再无聊。

大家拿出手机看看微信、刷刷朋友圈，或者玩几把王者荣耀，消磨时间的方式更加先进有趣，更加让人沉溺其中。于是，无聊嚼块儿口香糖这件事情，就显得不那么重要了。那么，这次口香糖厂商的日子不好过，是不是腾讯公司也算背后推手呢？

前段时间我看到一条新闻，说杭州的治安比前些年好多了，小偷几乎不见了。因为智能手机的出现，移动支付开始普及，在杭州只要智能手机在手，消费几乎都可以用无现金的方式通过移动支付完成。小偷们还可以继续偷手机，但是却没有现金可偷了。而手机销赃相对于窃取现金来说更加困难，所以愿意通过偷手机销赃赚钱的小偷还是少数。这样一来，小偷少了很多。估计他们自己，也没有想到竟会这样失业吧？

这样的故事还有很多，但主旨都是一样的。人类社会发展到今天，很多时候一个行业、一个领域的变革，一个竞品的出现，都可能源自一个意想不到的角度。真正的敌人常常出其不意，所以在正面防守的时候，不要忘了“马奇诺防线”的故事，不要让敌人绕到背后占领根据地才好。

面对这样的情况，企业的生存难度无疑大了很多。所以，一个已经占据行业优势地位的企业，也应该时刻居安思危，不断拓展新领域。可以看到，大型互联网公司，除了在自己最擅长的领域里面做得非常出色，无不在非常努力地进行全方位拓展。

当然，这种全方位拓展带来的往往是大概率的失败。可即便如此，这些公司依旧毫不犹豫投入大量资金去拓展业务。只有不断尝试，才有可能抵御住不知会从哪儿冒出来的危机。这种方式是否高效尚不得而知，但目前看起来创新、全方位地创新，的确是面对不确定性最有效的方式。

此外，大公司还有其他两种常见的应对策略：收购有威胁的公司，或者仿造有威胁的产品。这两种策略，不同的公司在不同的情景下都实施过。当初陆奇还在微软的时候，就打算收购Slack，不过据说这个计划被比尔 · 盖茨和萨提亚否决了，随后微软就开始模仿Slack做起了Teams。

大公司之所以可以这样做，一方面是雄厚的资金支持，另外一方面是可以迅速调集很多资源。从后者来说，对市场的迅速反应能力非常关键，而目前在这方面做得最好的当属亚马逊了。

大公司面对不知将来自何处的威胁，基本上也就只有这些办法了。但换个角度看，这也侧面反应出，相对于10多年前的传统软件行业的发展，近些年兴起的互联网行业的变革实在是太快了。APP层出不穷，商业模式不断推陈出新。尽管有所谓的垄断，小公司乃至创业公司，也完全有从对手难以想象的角度去颠覆其垄断地位的可能性。

换句话说，小公司的机会是无穷无尽的。所以，找到合适的方式，是小公司成功的关键。每个行业都有可能被颠覆，每个垄断者的地位都可能被不知来自什么方向的对手撼动，如此精彩的行业和如此丰富的机会，也是每个互联网行业创业者的有利条件。


