<audio id="audio" title="098 | 大数据创业公司的前景：红海创业多艰辛" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/55/74/554df73819274fa6c0cffb6fc5d36874.mp3"></audio>

我们介绍了很多大数据创业公司，这些公司在大体上可以分成开源软件创业公司和闭源软件创业公司两类。

开源软件创业公司是指，很多的大数据创业公司的背后是某一个或者几个开源项目的创始人，或者是项目的主要开发者。

闭源软件创业公司是指创业公司有自己闭源的软件，这种又分为两类：一类是闭源的基础架构软件，一类是闭源的商业应用软件。

我们通常用“红海”“蓝海”来形容创业的难易程度，基础架构类创业，无论开源还是闭源，很多时候就属于红海，毕竟相对于应用层面的创业，基础架构类的创业要艰难很多，这主要是因为应用层面的创业是直接和商业行为联系的。

基础架构类的创业，其创业依赖于其他客户对其产品的使用和付费。比如说Hadoop生态圈里各种开源软件为基础的创业公司，如果没有人去用这个公司的产品，这个公司也就不容易赚到钱。

不过，凡事都有两面，从好的方面来说，如果有大客户用了，那么可能会有持续稳定的收入。从坏的方面来说，一则很多客户不一定愿意去用不熟悉的开源产品，二则如果真的要用，大公司自己有技术实力去把开源的产品拿过来，自己二次开发，并且维护使用。但是无论如何，要想在基础架构类进行创业，都不是一件容易的事情。

基础架构类里面最普遍的创业企业都和某个开源项目有联系。比如说Spark后面站的是Databricks，Kafka后面站的是Confluent，DataStax则是基于Cassandra的开源公司。

这些公司如何盈利，通常来说有几个选项。

- 第一是公司做的产品里有不开源的收费部分。
- 第二是公司往往会提供一些咨询和技术支持的服务。
- 第三是很多公司也选择提供在云端的托管服务，这些基于云端的托管服务往往是在AWS上开发的。

并非说这些盈利服务不好，而是这些服务都取决于很多人去用这个产品，并且愿意为额外的服务付费。但是，实际上到底怎么样，是一个很复杂的问题。

首先是有些开源产品本身已经被广泛使用了，用户并不愿意为了增值服务而掏钱。其次是这些公司往往只支持一个开源产品，那么如果一个公司需要联合使用多个开源产品的时候，可能还不如选择一个Hadoop的发行商，用它们的版本一劳永逸地解决所有问题。

至于基于AWS的托管服务，这当然是一个生财有道的途径。但是这个依然取决于用户到底想怎么用这个托管服务。很多时候，用户用单一的开源产品可能性很小，而这些创业公司提供的套餐却往往基于单一的产品，我想这在很大程度上会降低这些公司盈利的可能性。

这类公司是不是有例外，当然在我看来是有的。如果产品的特色明显而且不可或缺，那么成功的可能性就更大一些。

具体来说，我觉得Kafka就是一款很有特色，而且是Hadoop的生态系统里面不可或缺的产品，所以，Confluent作为一个创业公司，它获得成功的可能就比其他公司要大一些。

另外如果一个产品的通用性很大，那么这样的公司比起其他公司更可能会成功；但是归根结底，这些公司的成功与否，我想很大程度上取决于这些公司能不能顺利地盈利。

而公司是否能保持一直盈利，这也是个问题。我个人觉得很多都会慢慢死掉，但是也有一些会成功活下来甚至壮大。只是，基于开源项目创业的公司，的确是创业的红海，会非常艰难。

不过大数据创业公司也不仅仅是和开源项目保持联系这一种模式，还有一些创业公司的产品，是直接面对客户，解决客户实际问题的。

最著名的是独角兽Palantir。Palantir是大数据创业公司里面最为神秘，但是同时也是估值最高的公司之一。它和其他大数据公司有非常鲜明的不同，它提供的大数据分析平台，是一个直接给客户提供最终解决方案的平台。

客户买了Palantir之后，可以从数据的采集、分析、存储、优化、查询、显示等方方面面都一体化的解决。除此之外，它家的软件还针对特别的领域进行优化。

当然目前为止大家都知道的，Palantir主要针对的是政府部门以及金融领域的业务。这两个领域的好处也很明显，合同长期稳定，客户不缺钱。

从这个角度来看，Palantir的商业模式比其他基于开源项目的创业公司要更合理，也更容易盈利。这样的公司发展起来，结果怎么样，虽然我们依旧需要拭目以待。但是概率上来说，成功的可能性更高一些。

而另外一个著名的大数据公司Splunk，专注于机器产生的日志文件的分析。这个公司不但成功地上市，而且上市以后市值一直持续上涨，盈利能力也是不断攀升。毫无疑问，如果说大数据创业公司里面哪一个可以证明是非常成功的，Splunk这一席绝对不会缺的。

但是不管是Splunk还是Palantir，如果从创业的角度来讲，它们都应该属于蓝海。

它们直接针对客户，解决某一个领域的问题，提供一体化解决方案。而前面很多基于开源项目的创业企业，则属于红海。

它们的数据分析平台和云托管服务，还做不到一体化解决方案。可想而知，如果我是投资人的话，我更愿意把钱投给前者而不是后者。

那么为什么开源社区一下子冒出了那么多的基于开源项目的创业公司呢？我想可能是一股风潮。

每个开源项目的人都希望自己的项目可以进一步的壮大，乃至给自己带来经济上的利益。作为创业者这样去努力，我可以理解。尤其如果创业者本身是开源项目的开发者的话，寻求经济利益上的诉求无可厚非。

但是如果是打工的呢？作为员工加盟这些创业公司的时候，我们就需要谨慎考虑了。很多基于开源项目的创业公司，前景不一定好看，股票很可能是废纸。

如果有选择，像Splunk这样的蓝海创业公司和像DataStax这样的红海创业公司，前者对于员工来说风险会更低一些。最主要的原因是前者如果有特色，公司会有不可替代性，也能有稳定的营收。比如说聚焦特定的领域，技术上有领先优势，这样的公司就更加安全稳定。

所以，红海的公司并非不可以加入，只是你在选择的时候，最好还是挑那些有特色的，能够在红海中屹立不倒的，加盟进去才比较靠谱。


