<audio id="audio" title="099 | 如何通过企业技术积累去分析一家企业？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/25/fe/2551a8b86e0b0fa989403f1244a1c0fe.mp3"></audio>

通过企业的技术积累去分析一家企业是一个行之有效的办法。一个企业如果想要成功，要么需要在商业上有所建树，要么需要在技术上有所建树，总之，一定需要有在某些方面和别人有明显的优势，才可以在激烈的竞争里面站稳脚跟。

如果我们要对上述的话一一举例的话，我想，亚马逊的成功，背后应该是对商业深刻理解的成功。谷歌的成功，很大程度上是对技术的极致追求的成功。

从2003年开始，谷歌发表了一系列论文，这促成了大数据时代的到来，之后谷歌又在人工智能领域发力，实现了“AlphaGo战胜人类最顶级围棋高手”这样历史性的突破。我们可以看到在谷歌踏足的每一个领域，很大程度上展现出来的技术水平都代表了这个领域人类突破性的进展。

所以，谷歌对技术的极致追求可见一斑。也正是因为谷歌对技术的极致追求，它才能在互联网海量数据的搜索和广告领域占据无可取代的地位。其广告收入就像印钞机一般，24小时源源不断地提供巨额营收。

那么我们应该如何通过企业技术积累去分析呢。首先有一个前提，一个人如果可以从技术积累去分析企业，那么对分析企业的人本身也提出了一些要求。

如果分析企业的人本身对技术不够精通，不是某一个领域专家的话，那么透过技术去分析企业多少就有点镜花水月了，毕竟分析者自己也无法比其他人能够更早地判断在某个行业里，哪一家拥有独特技术的企业是否可以一飞冲天。

所以，能够通过技术积累去分析企业的，最好本人是某一方面的专家，或者在一个领域内已经有所建树了。通过技术去分析企业，就我个人而言，只有在分析大数据企业的时候，我才会信心满满。毕竟在大数据基础架构这个领域，我已经工作了10多年，并且在这个领域里也有一些建树。

其次，通过技术积累去分析企业，大体上我们要看几个方面。

第一个方面要看一个企业的技术是否具有适用的、有意义的场景，并且这些场景是需要能够带来巨大利润的。我们知道很多时候，企业可以研究一些很领先的技术，但是如果这些技术本身并不能产生效益的话，那么这个技术对盈利其实就是没有意义的。

虽然说这类技术可能对于基础研究会有帮助，但是对于一个公司，尤其是初创公司来说，其拥有的技术一定是有适用的场景，这些场景是需要有实际意义，并能够带来巨大利润的。大公司里或许还能允许一些失败，小公司，创业公司，其技术积累的盈利能力就是其生存的根基之一。

如果以大数据作为例子的话，Kafka这个软件对应的技术显然有非常普适的价值，并且，这种价值在很多有实际意义的场景里都可以体现出来，这些场景显然也能带来巨大的利润。因此我们有理由相信做Kafka的公司，很有可能会十分成功。

第二个方面，我们要看这个技术是不是有其领先和独到的优势。一个企业的技术，如果很容易被模仿的话，那么这个技术带给这个企业的价值也就非常有限了；而如果一个企业的技术有非常领先和独到的优势，其他企业和个人即便花费巨大的代价也很难模仿和超越，那么这种技术就可以产生技术壁垒，进而给公司带来充足的发展空间。

举个例子来说，搜索是一个大家都知道的东西。前前后后做搜索的公司也非常多。但是谷歌在搜索上，比如说在对所有的搜索结果进行排序，决定到底哪条记录是和搜索的关键词最相关的这个问题上，谷歌的技术就有非常独到之处，而且其技术的领先优势也非常明显。

这就可以回答了，为什么尽管那么多的公司都非常眼红谷歌在搜索广告上赚取了巨大的利润，但是这些公司其实拿谷歌没有任何办法，即便砸钱砸人进去做，对方能够掌握的技术依然无法和谷歌的技术相媲美。

比如说微软砸钱并不少，微软人才也不少，但是微软无法掌握谷歌的技术，所以无法和谷歌一样在搜索广告上赚取大量利润。

对于一个企业分析人员来说，如果他能够洞察到一家企业的技术领先和独到之处，并且这项技术同时具备盈利能力，那么企业分析人员就应该可以判断得出来这个企业前途无量，他的垄断地位几乎是无可动摇的。

第三个方面要看一个企业技术积累的深度和广度。如果一个企业的技术积累可以覆盖一个领域横向纵向的相关方面，既广且深，并且每个方面的技术都有其独到之处，那么在某个领域内，这个公司就很容易形成优势。

相反的，如果一个公司只是在某个方面技术有些独到之处，并只覆盖了这个方面的周边，但是在相关更深入的问题积累方面有欠缺的话，这个公司的发展空间仍就受阻于这些技术积累跛脚的地方。

这里我们也可以举一个例子。Tableau作为数据可视化的领头羊，其软件在数据可视化领域有很丰富的积累。Tableau在数据可视化用户交互这个方面的积淀很深，不是一般人能够随便抄袭的。数据可视化本身也是一个很有价值的领域，可以带来大量的利润。

但是Tableau这款软件和这个公司的技术积累的广度是有问题的。比如说在用户交互方面，Tableau只适合用鼠标去交互。但是在流行自然语言的交互模式上，就毫无建树。因此当AI流行开来，需要更自然的交互方式的时候，这些都会成为Tableau的瓶颈。

通过一家公司的技术积累去分析一家公司，是非常行之有效的分析手段。但是它对分析者本身提出了比较高的要求。分析者本身对这方面的技术要非常懂，才可以有效地对企业进行分析。

在具体分析的时候，我们可以从三个方面展开，首先看技术适用的场景是否有巨大的盈利空间，再看技术本身是否有领先和独到之处，最后是这个企业的技术积累的深度和广度。

这种分析的优势在于分析所基于的证据非常扎实，所以分析得出来的结论的可靠性也很高，预见性强，不容易出错。

但是这也对分析者提出了很高的要求。作为分析者，我们也需要不断来充实自己，同时提高自身对技术和商业的理解，才可以做出更为精准的判断。


