<audio id="audio" title="101 | 仁科：飞跃发展的企业级软件帝国" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/17/e9/170bbc374db82d40712ec3ed61c41fe9.mp3"></audio>

上回我们讲到Integral System对个人计算机上基于客户端/服务器的人力资源软件开发毫无兴趣，于是大卫 · 杜菲尔德（David Duffield）于1987年创办了仁科。仁科在经历了一段缺钱难熬的日子后获得了飞速发展，1992年底顺利上市。

上市前夕，仁科公司的人力资源软件占到了人力资源软件市场大约40%的份额。此时即使再努力，在人力资源软件市场上，仁科公司能够扩张的空间也已经非常有限了。所以如果仁科需要继续发展，业务的多元化不可避免。

自1992年开始，杜菲尔德一边忙着公司的IPO，一边着手考虑公司多元化发展的问题。他给仁科公司选择的第一个多元化发展方向是财务软件。

财务管理软件市场有别于人力资源管理软件市场，这是杜菲尔德第一次进入他不熟悉的领域。而且，财务管理软件市场竞争非常激烈，有很多的竞争对手，这一切都预示着这场战斗不好打。

但是作为全球最早进入客户端/服务器架构的企业级软件开发公司，在人力资源软件市场上的成功，让仁科公司积累了丰富的客户端/服务器架构的企业级软件开发经验。技术上，仁科公司比财务管理软件市场上的每个竞争者都更有优势。

为了确保仁科公司进军财务软件市场能够一炮打响，杜菲尔德把仁科公司的精英资源都调集过来，全力开发这款财务软件。

1992年底的时候，这款财务软件在公司里的收入还屈指可数，但是杜菲尔德对这款财务软件寄予了厚望。他希望在将来，财务软件对公司销售的贡献，可以做到和人力资源管理软件齐平。这个目标来得非常快，快得让杜菲尔德自己都有些出乎意料。

仅仅一年以后，也就是1993年底，财务软件的销售额已经占据了仁科公司40%的总销售额了。

之所以能够取得这一成绩，很大的一个原因是整个企业级软件市场正迎来多年难遇的一次基础技术大洗牌：企业级软件从大型机市场转移到基于客户端/服务器架构的个人计算机市场。而仁科公司因为比大部分竞争对手都更早投入到这个新架构上，所以在大转型里就有了巨大的优势。

更为重要的是，很多不同领域的软件，比如财务领域的软件转型，是竞争对手把原先基于大型机的软件重新开发，移植到客户端/服务器架构上的产物。这种移植必然带来大量的老代码，无论是开发效率还是软件运行起来的效果，都会打一些折扣。

而仁科公司的软件都是全新开发的，没有任何历史遗留问题需要负担。也许在业务逻辑上最开始会粗糙一些，但不管是开发效率还是软件的运行效果，整体上都让它代表着一个新时代的产物。

这让仁科公司的软件很快在竞争市场上脱颖而出。这也可以解释，为什么仅仅一年时间，仁科公司开发的财务软件就卖得非常好。

接下来，仁科公司又借助自己在这次企业级软件从大型机，向基于客户端/服务器的个人计算机的转型，在顺利攻占财务软件市场以后，开始了全方位的扩张。

1995年，杜菲尔德决定进军大型制造商领域，并主攻汽车、电子产品和消费产品制造商。当时，基于客户端/服务器的财务软件销售增长大约是每年38%，但是大型制造商领域每年的销售增长是78%，这对于客户端/服务器架构企业级软件的开发商们是一个极具诱惑力的业务领域。

仁科公司需要新的资金投入才能够更好更快地占领这个市场。杜菲尔德决定尝试一个不一样的融资方式。具体来说，仁科公司以技术入股，Norwest Venture Capital以资本入股联合组成了一个新的子公司，仁科公司占股49%。这样一来，仁科公司得到了大量的资金，可以大张旗鼓开始进军这个领域了。

有了钱以后，仁科公司从市场上大量挖掘在大型制造商领域开发软件的经验人士，包括当时业界很有名的大型制造商领域软件开发专家罗杰 · 博塔里尼（Roger Bottarini）和Chris Wong。这让仁科公司迅速进入这个市场并站稳了脚跟儿。

仁科公司的扩张步伐从未停止过，比如说：1996年买下供应链管理软件提供商，即Red Pepper软件公司，从此正式进入供应链管理软件提供商行列；1997年买下三家企业Campus Solutions、Salerno Manufacturing、TeamOne，从而涉足高等教育行业。

1997年也是互联网兴起的一年，仁科公司也开始涉水互联网。这一年仁科公司推出了一个试点项目，这个项目可以让一部分用户通过互联网直接下载仁科公司的软件，而不是像从前那样要通过邮寄光盘才能购买软件。当然，下载的软件本身依然是客户端/服务器软件，和光盘上安装的没有区别。

但是好日子总有到头的时候。1998年，仁科的日子开始变得艰难。日子不好过，原因就有很多了。

首先是1997年的东南亚经济危机开始影响全球。其次，这个行业经过十多年的发展，竞争越来越激烈。但是最为重要的是2000年即将来临，而当时因为软件设计上的问题，只用两位十进制数来表示年，那么到2000年的时候，将不是“2000年”而是“1900年”。“千年虫”的恐慌让很多企业在要不要买软件之间犹豫不决。

总而言之，这一年仁科的销售终于放缓了。进入1999年，日子更加不好过了，上一年的不利因素仍然在恶化。

而在日子难过的同时，杜菲尔德又一次注意到了业界在悄悄发生的变化：互联网时代的到来。

1999年上半年，仁科公司推出了仁科软件7.5版。这个7.5版具备了一定的局域网联网功能，公司的电脑可以通过浏览器，在不装客户端的情况下访问公司的仁科服务器，从而完成一部分的软件操作。

1999年下半年，仁科又推出了具有跨时代意义的8.0版本，它是首个全面支持浏览器的版本。在8.0版本里，仁科软件的所有功能都不再需要客户端，只需要通过浏览器连接公司内部的服务器就可以完成所有的操作。但是为了兼容老客户的感受，客户端在这个版本里依然保留了。

同时，1999年仁科还从Oracle挖到了克雷格 · 康韦（Craig Conway），几个月后他成了公司的新任CEO。而老CEO杜菲尔德决定从CEO位置上退下来，继续做他的董事会主席。康韦上任没多久，就买下了客户关系管理软件厂商Vantive Corporation，把公司的业务扩张到了客户关系管理领域。

2000年，仁科全面从客户端/服务器的架构转向了浏览器/服务器的架构。这个版本以后的仁科软件，只有服务器，没有客户端。所有的用户都可以通过浏览器，并且只能通过浏览器来访问仁科软件的服务器，完成所有的业务操作。

这种架构的好处是只要用户装好服务器，那么任何一台在公司里面有浏览器的电脑都可以访问，这让软件的使用变得异常灵活。这也是沿用至今，在今天云计算大行其道的情况下，依然没有改变的软件使用和交互方式。

一切看起来都很美好，仁科似乎做好了进军下一个世纪的准备，并且又一次站到了技术的前沿。


