<audio id="audio" title="102 | 仁科：收购和被收购" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/27/61/27997b59c5aa3f08f518290fe3006e61.mp3"></audio>

进入2003年，仁科公司打算和JD Edwards合并。当时市面上最大的企业软件公司是SAP，第二大是甲骨文，而第三和第四分别就是仁科和JD Edwards。这两者显然是强强联合，虽然不一定能威胁到SAP，起码也可以让甲骨文喝上一壶。

2003年6月6日，仁科还沉浸在几天前以18亿美元签约，和竞争对手JD Edwards公司合并的喜悦之中。而就在这一天，甲骨文公司向仁科公司发出了51亿美元的巨额收购要约。此举除了出人意料之外，也让大家对甲骨文到底抱着什么心态来收购仁科产生了各种看法。

在硅谷，一般没有人会去做敌意收购（又称“恶意收购”）。这种做法，很多时候会偷鸡不成蚀把米：收购来的公司成为空壳，所有技术大牛都跑路。

甲骨文和仁科是竞争对手，却去收购对方，显然是敌意收购。面对甲骨文的收购，仁科进行了激烈的抨击。仁科公司认为，甲骨文的这次收购是非常恶劣的行为。

经过慎重考虑之后，仁科公司董事会宣布不接受甲骨文51亿美元的收购要约。他们认为，甲骨文的这个价格远远低于仁科公司的实际价值，其目的主要是为了破坏仁科与JD Edwards的合并。

与此同时，仁科公司表示最近几年仁科软件的市场份额上越来越多，和JD Edwards的联合会让公司业务再上一个台阶。而且甲骨文公司表示只是收购仁科公司，却没有表明是不是会收购仁科联合了JD Edwards之后的新公司。所以为了避免甲骨文公司的恶意收购，仁科公司决定加速和JD Edwards的合并。

不但如此，仁科公司还表示，像甲骨文公司对仁科的收购，往往需要得到很多法律部门的批准才可以，这个收购道路很漫长，仁科不希望自己的股东对甲骨文的出价采取行动。同时仁科公司也提出，它们会尽快给股东一个交代。

2003年6月12日，仁科公司还没有采取行动，JD Edwards先开始行动了。因为该公司总部在科罗拉多州的丹佛，公司先在科罗拉多州起诉了甲骨文公司，起诉的理由是甲骨文公司通过恶意收购，非法干扰JD Edwards和仁科的合并。鉴于甲骨文公司的总部在加州，JD Edwards同时也向加州法院起诉，同样的罪名，同时要求赔偿17亿美元的损失。

紧接着，仁科公司自己也在加州法庭正式起诉甲骨文公司。在起诉书里，仁科公司要求法院阻止甲骨文公司51亿美元的恶意收购企图。在起诉书中，仁科公司表示甲骨文这个时候跳出来恶意收购仁科，主要就是想干预自己和JD Edwards的合并，并且通过制造不稳定因素，影响仁科在消费者心中的形象，破坏仁科公司的前景。

甲骨文公司的应对非常简单，首先宣布所谓的收购是股东们的问题，不是法院的问题。甲骨文公司只要能从市面上搞定足够多的股票，就可以了，对方诉诸于法律是很愚蠢的行为。

但是另一方面，甲骨文公司也在加州起诉仁科公司和JD Edwards公司，状告这两家公司合谋阻止甲骨文公司的合法收购。这场战斗就这样打起来了。

2003年的夏天，两家公司正打得火热。仁科公司再次宣布，如果任何收购行动导致仁科公司无法交付软件，或者在软件到期前终止了技术支持，仁科公司会给客户支付两倍到五倍的软件授权使用费作为赔偿。这显然是在给甲骨文公司的收购计划制造障碍。

看到仁科如此坚决地反对这次收购，加上甲骨文的出价实在不让人满意，仁科公司的大股东们没有一个愿意卖股票给甲骨文的。甲骨文在市场上买了很久的仁科股票，却没买到多少。所以当收购要约到期以后，甲骨文手里没有足够的股票控股仁科，于是延长了收购要约，同时把报价增加到了61亿美元。然而，还是没有人理睬甲骨文。

等到7月份的时候，仁科已经顺利合并了JD Edwards，这次收购对甲骨文来说越来越难。但是甲骨文收购仁科的决心也异常坚定，他们决定再增加12亿，并且第一次明确表示将仁科和JD Edwards一起买下。很奇怪的是，这次股东们依然没有人愿意理睬甲骨文。

甲骨文苦等了两个月，还是没有买够股票，于是决定把收购要约再次延期一个月。有意思的是，这回股市上仁科的股票却涨上来了。这一涨，仁科的市值就超过了甲骨文的报价。股东们一看要亏本卖仁科，更加没有人愿意了。

更加令人振奋的是，仁科的核心软件销售表现良好，这使得仁科并没有因为甲骨文的恶意收购受到实质性的影响。从各方面看，好像仁科公司被收购的可能性越来越低了。

然而出乎大家意料的事情发生了，仁科的CEO克雷格 · 康韦（Craig Conway）被解雇了，老创始人杜菲尔德重新出山领导公司。

我在前面说到康韦是从甲骨文挖过来的，工作的时候就和甲骨文的老板拉里 · 埃里森（Larry Ellison）很有矛盾，他是坚定的反收购者。这个举动让很多人开始怀疑，可能仁科并非不想被收购，只是价格不够高，解雇康韦可能是为被收购铺路。

经过多次延期以后，甲骨文还是没能够从股票市场上买到法定多数的股票，而仁科的大股东们举棋不定，觉得这个价格有点低，贱卖不值得，因此也在犹疑。

2004年2月4日，在仁科的股东大会前夕，甲骨文宣布再次将收购价格增加33%，提高到了94亿美元。很多人觉得这次加价是有预谋的，因为这个价格对很多股东来说都是不可抗拒的。而事实上，管理层显然因为这个价格也开始招架不住了。

拉里 · 埃里森放出风说这是甲骨文最后的报价了。此时，一部分仁科的大股东们果然不再犹豫，极大地表示了对这个报价的兴趣。但是，仍然有另外一部分大股东对这个价格不满意。

仁科董事会经过了非常漫长的讨论，最后拒绝了94亿美元的报价。但是这次的讨论很漫长，也说明对这个报价有兴趣的大股东不少。于此同时，美国反垄断机构表示要起诉甲骨文，阻止收购的发生。

然而仁科公司自己内部的一份文件，分析了2003年市场上各大竞争对手的情况，其中表明即使甲骨文和仁科合并了，也不至于在市场上形成垄断。这个“自己搬起石头砸了自己的脚”的证据最终被法庭采纳，甲骨文没有因为“可能的垄断”而被终止收购。过了美国关，欧盟和其他国家也纷纷开起了绿灯。

此后这场收购战一直在拉锯，2004年底，甲骨文开出了103亿美元的天价，仁科公司终于同意把自己卖给对方。但与此同时，创始人兼CEO杜菲尔德也再次下台了。

随后，甲骨文进行了大规模的重组和大量的裁员。仁科，一个企业软件领域举足轻重的公司，就这样落下了帷幕。而公司的创始人杜菲尔德也将迅速开启他的下一段创业路。这家新公司叫作WorkDay。


