<audio id="audio" title="103 | 仁科的成与败" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/cc/d7/cc24a859381bff53c17d8ccc10f81fd7.mp3"></audio>

仁科公司的故事至此告一段落。我们一起观看了仁科从一开始跌宕起伏的创业史，到波澜壮阔的发展史，到最后狗血的恶意收购过程。看完故事，你的心底多少都有些感触吧？今天我就仁科发展过程中的成败聊聊我个人的看法，希望可以给你一些启发。

首先说说仁科公司成功的地方吧。它一路走来的优异表现主要得益于两个方面，第一个是创始人的技术眼光和洞察力，第二个是仁科在商业上确实没有犯过什么致命性的错误。

**首先，仁科的创始人杜菲尔德无疑具备独到的眼光和让人惊叹的技术洞察力。**

早年的时候他在大型机上做人力资源管理软件的开发，后来预见到了客户端/服务器架构的个人计算机的普及，在被董事会怼回来的情况下重新创业，并在这个新的架构下取得了巨大的成功。

而后他又在互联网时代，迅速预见到以浏览器作为客户端的软件才是未来的大势所趋，仁科公司迅速完成转型。从技术发展的角度上来说，仁科的创始人可谓非常具备前瞻性。

**其次，仁科在商业上未曾犯过什么大的错误。这使得仁科在从小到大的过程中没有经历生死存亡的危局。**

仁科公司无论是创业的时候聚焦于人力资源市场，还是企业做大以后向其他领域扩张；无论是和投资公司合作进军新领域以降低风险，还是在人才招聘上舍得大价钱招人，都是可圈可点的商业行为。

每年增长90%的销售业绩，足以说明这一点。我们可以说，这个销售业绩，在任何一家公司看来都是一个神话般的成就。所以如果一切顺顺利利发展下去的话，按理来说仁科公司只会越来越好。

但是当甲骨文开始恶意收购仁科公司的时候，仁科公司却显得没有多大的抵抗力。所以从这里可以看出，仁科公司似乎又缺了一些东西，它在某些方面做得很失败。

接下来我说说仁科公司失败的地方吧。仁科公司的失败也体现在两个方面：第一个是仁科公司的软件并没有成为平台性的东西，不具备不可替代性；第二个是仁科公司的创始人杜菲尔德擅长技术，却对技术以外的商业和战略格局问题缺乏眼光。

**首先说说仁科公司的软件在平台性和不可替代性上的欠缺。**

我们知道但凡是应用软件，都必须在平台上跑，比如说应用软件总是离不开操作系统、数据库之类的更为基础的东西。企业级软件市场上更是如此：微软有操作系统，操作系统就是微软的平台；甲骨文把数据库做好了，数据库就是它的平台。

那么仁科软件有什么呢？客户端/服务器架构也好，浏览器访问的软件也罢，本质上都是技术架构的东西，不具备独占性、平台性的特点。用先进的架构实现的软件，不能改变仁科公司的产品仅仅是应用软件的事实。

另外一方面从应用软件的角度看，微软把Office做成了业内事实上的标准，其他企业出的办公软件都必须兼容Office的文件格式。SAP在ERP市场也把它做成了事实上的标准，SAP的软件规范的不仅仅是软件本身，而且是企业整个的重新适应这套软件带来的管理流程。

但是仁科公司的软件显然没有做到这样的高度。仁科公司最擅长的人力资源管理软件，也没有强大到每个企业需要去适应仁科公司软件带来的管理流程。所以无论从平台的角度，还是从行业标准的角度，仁科公司的软件都没有达到这个高度，不具备不可替代性。

一个公司的东西没有不可替代性，终究是非常危险的。而拥有了不可替代的东西，公司即便经历了很多风浪，依然会有生存的基础。我想，这可能就是杜菲尔德做得不好的地方吧。

**其次，仁科公司的创始人杜菲尔德对商业和战略格局缺乏眼光。**

无可厚非，纵观过去30年里，很少有像杜菲尔德这样对技术架构有如此前瞻性的人。但是杜菲尔德在技术以外的世界里，却缺乏这种眼光格局。

这不得不说是仁科公司的一个悲哀。而仁科公司的对手甲骨文的创始人拉里 · 埃里森也许技术层面上并不如杜菲尔德，但是在商业的方方面面，尤其是战略格局上，却高屋建瓴，远远地站在了杜菲尔德的前面。

**商业的问题，不一定非要通过技术手段来解决**。举例来说，杜菲尔德忙于仁科公司和小自己一级的JD Edwards合并，却没有去想一下这个合并对于改变整个行业格局意味着什么？更没有去想一下竞争对手会怎样应对，自己又能够怎样去抗衡。

所以当甲骨文跳出来恶意收购时，仁科公司和杜菲尔德的反应明显是没有准备的。收购期间指望美国司法部的官司，多少有点寄希望于虚无的感觉。而自己公司却流出分析报告，表示即使甲骨文把仁科收购了也不至于真的形成垄断。这种足球场上的“乌龙球”的表现，很难让人看到杜菲尔德身上战略家的气质。

从另外一个角度看，杜菲尔德因为被资本坑过一次，丧失了董事会的控制权，在仁科的股权问题上一直小心翼翼。

**杜菲尔德显然没有学习到如何与拥有资本的投资人们共舞**。这本身不是问题，但是杜菲尔德作为一个企业家，不愿意去学习这方面的知识，而是采取竭尽全力保持自己的股份多数的做法，给大家展现的是一个技术上有神一般的眼光，非技术上却沦为“二流普通创业者”的感觉。

与之正好相反，拉里 · 埃里森在整个收购过程中的表现可圈可点。该进的时候进，该退的时候退；要坚持的时候坚持，要妥协的时候妥协，这整个过程都反映了拉里 · 埃里森在战略上很高的境界，和战术上娴熟的运用技巧。

如果杜菲尔德能够从上一家公司里吸取教训，并进一步学会和投资人打交道，那么仁科公司面对甲骨文恶意收购的时候，这些投资人是站在杜菲尔德背后支持他，还是愿意把自己手里的股票卖个差不多的价钱，问题的答案很可能有所不同。

我们只能说，人无完人。杜菲尔德其实更适合做一个CTO的角色，CEO最好还是要拉里 · 埃里森这样在商业和战略上都更有格局的人来做才好。

无论如何，仁科已经离我们远去了。甲骨文却还在，而且越来越变身成为一个庞然大物。我们在仁科的故事上看到的，不仅仅是仁科的成败，还有甲骨文的凶残。


