<audio id="audio" title="106 | 分析企业的两要素：远见和执行力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/07/fc/072847828f42cbd0c27d6bbbb68ea3fc.mp3"></audio>

分析企业有很多种方式，其中一种是看两个维度：远见和执行力。这也是我分析一家企业时常用的办法，它受到了Gartner魔力象限图的启发。

Gartner公司是全球最权威的IT研究和顾问咨询公司，通过为客户提供客观、公正的论证报告及市场调研报告，协助客户进行市场分析、技术选择、项目论证、投资决策，为决策者在投资风险和管理、营销策略、发展方向等重大问题上提供重要咨询建议，帮助决策者作出正确抉择。

一个魔力象限图包括两个维度：远见和执行力。Gartner按照在这两个维度上打分的高低，把市场上这个领域内所有的公司分成四类：

1. 领导者：远见高，执行力高
1. 探索者：远见高，执行力低
1. 观望者：远见低，执行力低
1. 挑战者：远见低，执行力高

<img src="https://static001.geekbang.org/resource/image/9d/b3/9da334e90ebb7c1cde5be735675862b3.jpg" alt="" />

     Gartner魔力象限图（来源：Gartner）

Gartner认为一个行业的领导者必定是远见和执行力双高。我有次和国内某著名IT企业的一个副总裁吃饭，期间聊起企业到底靠什么才能成功的话题，对方给出的答案也是：远见和执行力。

为什么说通过远见和执行力这两个维度对企业进行分析是一个行之有效的办法呢？接下来，我通过几个例子详细说一下。

既没有远见也没有执行力的公司，经典的代表应该是惠普了。惠普在转型过程中，把自己有价值的东西，比如医疗仪器都卖了或者拆分了；于此同时，自己则努力要成为全球领先的大PC机制造商。

放弃了高科技的东西，去做毫无前途的PC机制造商，在我看来这就如同杀鸡取卵；不过后者的目标在吞并康柏之后倒是实现了。

惠普在合并过程中保留了两者的品牌和生产线，没有优化供应渠道，没有优化产品线，也没有就两者的生产设施进行有效地整合。所以惠普的合并，并没有给用户带来价廉物美的PC，也没有给惠普带来丰厚的利润。这是典型的既没有执行力也没有远见，企业只能眼看着走下坡路。

有执行力却没有远见的企业，联想大概算一个。“贸工技”这个概念就是联想提出来的，意思是贸易最重要，工业生产其次，科技是企业发展里面最不重要的。为了迎合“贸工技”概念，联想1995年撤销总工程师，取消了包括程控交换机在内很多项目的研发，让自己成为了一个PC机组装公司。

联想作为一个企业，执行力可谓十分强大，一旦开始走PC机制造大厂的道路，就很快地奔着这条路一往无前。在收购了IBM的PC机资产之后，更是迅速成为中国和全球最大的PC机制造厂商之一。

而且和惠普不同的是，联想的整合能力非常强，整合IBM的资产以后就迅速地降低了成本。IBM著名品牌笔记本电脑ThinkPad以贵闻名，联想接手之后硬是将价格迅速下调，销量迅速上升，一时之间赚了不少银子。

可惜的是，路选错了，纵使执行力再强，纵使一时能赚到钱，联想依旧因为技术积累差，变成了一个和惠普一样看不到未来的企业。

接下来，说下有远见却没有执行力的企业。2008年夏天我在IBM Almaden研究院实习，记得当时研究院做了一个讲座，内容是预测未来几年科技将如何发展以及IBM该怎样应对。

预测报告里大致是这样讲的：未来是云计算的天下；大数据和基于数据分析的决策也很重要，人工智能技术的发展会占据一个非常重要的地位。

我当时和IBM的几个院士以及研究员都有过深入的交谈。可以这样说，之所以我在一年以后毕业时毅然选择了大数据方向，并且加入微软，就是因为这次实习的时候接触到了这群人，这群人带给我的影响很深远。

作为这个预测的体现，IBM早早就提出了智慧城市、智慧地球的概念。这种全球联网，基于大数据和云计算，采用人工智能基于数据做出决策的智慧软件，是不是很熟悉？今天的各大互联网公司都在往这个方向走。

那么今天的IBM发展得怎么样呢？云计算转型做了几次又推倒重来，早早进入大数据领域，又把自己做的东西推翻了，全盘赌在Spark上。至于IBM引以为傲的人工智能，Watson在医疗领域的扩展也连连失利。有谁敢说IBM成功了？更重要的是，当初提出这些远见的人，纷纷都离开IBM去谷歌等其他公司了。

为什么会失败呢？我和里面的一些人后来也聊过。IBM的整个管理体系非常官僚，做事情非常没有效率，而且办公室政治严重，同样的事情好多人在做，有时最后谁胜出也不看技术怎么样，要看背后的后台。所以有能力的人不一定有资源干活，有资源的人又有自己的想法，到最后就是项目不断推倒重来，有能力的人待不下去，项目一直都无法落地。

最后，说一下有远见也有执行力的企业。有远见也有执行力的企业，亚马逊是一个代表。亚马逊的领导力准则里面，对领导者的远见和执行力都提出了非常直接而深刻的要求。比如，从远见的角度来说，领导人要think big，从执行力的角度来说，领导人要bias on action，等等。

杰夫 · 贝佐斯（Jeff Bezos）在2000年前后就开始注意到云计算市场了。作为第一步，他曾经做出了亚马逊历史上对内部系统最大的改变。他要求亚马逊的任何一个功能，都必须成为一个服务，服务和服务之间需要通过HTTP来访问。这种做法使得内部结构服务化，从而内部的服务很容易开放出来给外部客户使用，成为云计算服务。

2006年的时候，亚马逊上线了第一个云计算服务：云存储服务S3。之后亚马逊经年累月、孜孜不倦地在云计算上投入，而云计算真正火起来是这几年才有的事儿。等到大家都看到云计算是趋势的时候，亚马逊不但早早就关注到了那个市场，更是早早就构建了各种各样的云服务。由此可见，远见和执行力的结合，才能成就行业的领导者。

**看一个公司只要认真分析这两个方面就可以给我们很多启示，那么如何就这两个方面做出判断呢？**

首先来看执行力，执行力相对更好判断，因为过去的状况往往可以用于论证一个企业未来几年的表现。一个执行力很强的企业，不可能在未来两三年内突然之间大变样，不知执行力为何物。

其次来看远见。远见相对难判断，你不能简单地基于过去预测未来。你可以这样想：如果我这次不能够很有远见地判断出这个领域是趋势，是不是就意味着下次在另一个领域也同样没有远见？

比如，微软错失了移动互联网，但是在云计算的布局上却显得非常有远见。那么，我们能用微软在移动互联网上的惨败，来判断它在云计算上的布局是个毫无远见的想法吗？由此可见，远见不能简单地依赖企业的过往表现来做出判断。

就我个人的经验来看，要判断一个企业是不是有远见，很多时候要看这个企业的领导人是谁，这个领导人又有什么样的特质。另外也要想一想，我作为判断一个企业是不是有远见的人，自己对于这个企业前进的方向又有多了解？

比如说，我在数据库和大数据领域耕耘超过十年，所以对自己在这一领域的判断力是有自信的，对于某个想法有远见还是没远见，我的判断多少有可以借鉴的地方。但是如果让我去判断物联网的发展趋势，或者机器人领域应该如何发展，我也只能两眼一抹黑了。

最后总结一下。

1. 对于任何一个企业，远见和执行力都缺一不可。而要分析一家企业，我们可以简单地从其过往表现看其接下来的执行力，但不能因此简单地判断其是否具有远见。
1. 远见，对一家企业的领导人提出了更高的要求，无论他是保有在相关领域的多年经验，还是他过去在某些领域曾经表现出远见，都不直接代表他在未来的另外一个领域依然同样有远见。
1. 要想看懂一个企业，分析者自身的能力也是一个关键，因为分析者自己如果没有足够的远见，就无法判断企业和企业领导人是否有远见。


