<audio id="audio" title="109 | 从巴顿的创业史看巴顿" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/10/b4/10dfbef197747de4b690a6f776e3ddb4.mp3"></audio>

巴顿这个人在专栏里已经出现三次了，这三次分别和三个企业相关：Expedia、Zillow和Glassdoor。一个人成功创业一次已经很了不起，如果一个人创业三次，而三次都很成功呢？巴顿就是这样一个人，那么从他三次成功创业的轨迹里，我们或许可以发现些什么。

巴顿创立第一个公司Expedia，始于他在微软工作期间。那时，微软需要在在线旅游方面有所建树，于是有了Expedia网站。虽然后来Expedia被拆分出来并成功上市，但严格意义上讲，巴顿只是这一项目的负责人，而不是独立的创业者。2003年Expedia公司已经上规模的时候，巴顿更是选择离开开始二次创业。

如果说第一个公司的创业轨迹还够不明确，第二次创业时巴顿想要做的事情就清晰了很多，那就是：把数据和某个产业结合起来，从而能够发现痛点，弥补鸿沟，创造价值。

Zillow是一个房地产数据平台，在其整个发展史中，无论是自身建设还是对其他企业的大肆收购，都围绕一个问题进行，即：更好地补充Zillow的数据平台。

这个创业方式到了三次创业的Glassdoor这儿更加明确，即：通过搜集每个企业员工的薪酬信息和点评，掌握第一手企业数据，并利用这些数据去创造价值和盈利。这个方式和Zillow的主旨并无差别，只不过不同的公司，在数据的采集、整合，以及数据的变现上不一样。

虽然我们不清楚从什么时候开始，巴顿意识到了数据和行业结合的重要性，并付诸实施，在两家不同的企业里面围绕同一个核心进行创业。但巴顿无疑是对的，有足够多有价值的数据，和合理的变现渠道，就可以成就一家了不起的企业。我想从这个角度看，巴顿给我们每个人都指明了一条创业的道路。

这条创业道路有3个难点：

第一，哪个行业需要数据；<br><br />
第二，怎样可以高效精准地完成有价值的数据采集；<br><br />
第三，如何把这些数据提供的信息变现。

我觉得，如果任何一个人可以创造性地解决这三个问题，就很可能成就一家了不起的创业企业。

从某种程度上来说，国内获取数据相比国外更为便捷一些；但是，国内的数据变现比国外可能更难。

在阿里和腾讯控制了中国大量流量和数据，又到处投资的今天，如何能够将数据和某个行业相结合，并进而变现，是一个值得创业者好好思考的问题。我想从这个角度来看，在美国从事这方面的创业可能会比国内更容易一些。

从巴顿的创业史中，我们还可以看到另外一个变化：在Expedia的巴顿、在Zillow的巴顿和在Glassdoor的巴顿是不一样的。这三家企业里，Glassdoor是他最后创立的企业，也恰恰是巴顿最沉得住气、在慢慢耕耘的企业。

我们知道，在Glassdoor成立后的那几年里，社交媒体打得火热。职场社交媒体Linkedin更是在找工作市场做得热火朝天。而Glassdoor唯一做的就是搜集数据，并把数据展现给大家，它并没有急于去变现，比如没有急于进入找工作的市场里去。

这种能够沉下气来慢慢做事的风格，只有在一个已经多次创业，财务已经自由，努力做事而没有经济压力的创业者身上才能见到。而我也相信，具备了这种素质的创业者，才有可能真正做出一些更具颠覆性的产品。

从市场上来看，Expedia固然是巴顿创立的，但今天的主要成就应该不能归功于巴顿。Zillow的话，巴顿可以占很大一部分功劳，但是Zillow的创业方式是不停地“买买买”，激进而且锋芒毕露。只有Glassdoor，巴顿做得不声不响，慢慢积累，现在也越来越显示出它的影响力了。

什么时候创业者需要尽快盈利，什么时候创业者应该更有耐心，慢慢地培植一个市场呢？针对这个问题，巴顿的做法值得你去思考。


