<audio id="audio" title="111 | 周鸿祎和BAT的沉浮录（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/26/5e/2618cc221c53358aac01f8dfbb94555e.mp3"></audio>

在过去的十余年间，中国互联网企业从之前的BAT，发展到现在的百度淡出，只剩AT。从某种角度来看，这其实就是一部BAT的浮沉史。这期间虽然有异军突起，但整个互联网行业发展中几家独大的基本局面并没有改变。

然而在BAT发展的历程中，有一个人的身影却始终都在。这个人并不属于BAT中的任何一家公司，却和BAT都血拼战斗过。理解BAT浮沉的历史以及和这个人之间的故事，对于我们理解中国互联网的发展历程来说极为关键。

那么，这个人是谁呢？他就是周鸿祎，现在360公司的CEO。从今天开始，我会用几篇文章来和你聊聊周鸿祎，聊聊我所看到和理解的这位“中国互联网教父”。

周鸿祎战斗的第一个对象，正是百度，而这场战争中的主角，就是李彦宏的百度公司和周鸿祎的3721公司。这场血拼的故事，发生在2000年到2005年之间，是中国互联网发展历程中很重要的一段历史。

3721公司成立于1998年，而百度则最早可以追溯到2000年。从这个角度上来讲，3721的诞生其实早于百度，所以并非是因为百度开始做搜索，3721进行了抄袭。就像任何一家有梦想、有理想的创业公司一样，3721最开始的故事同样很美丽。

一直以来，外国人上网，只需要在浏览器里敲入实体名字，就可以直接访问网站了，而中国人却必须敲入一堆英文字符，因此非常不方便。倘若我们直接输入“新浪”就可以打开新浪网，直接输入“百度”就可以打开百度网的话，这个世界就太美好了。

3721最开始的创业理念，至少公开的创业理念，是这样的。当初针对这个理念，周鸿祎还提出了一个口号，叫作“不管三七二十一，中文上网真容易”。

事实上，最开始的战斗也并非出现在3721和百度之间。但是为了讲故事，就让我们先回到2000年左右，百度还微不足道的那个年代。

中国互联网公司的发展，一直都经历着一场Copy to China然后逆袭的过程，早在2000年前后，百度是模仿谷歌，搜狐是模仿雅虎，当时著名的电商8848当然模仿的就是eBay了。而3721“很遗憾”，它是周鸿祎的原创，并无抄袭任何人的想法。这种情况既反映了周鸿祎这个当初方正集团最有才华的程序员出来创业时的睿智，却又让资本市场无所适从。

而最终从IDG拿到200万美元投资的周鸿祎，在资本市场上也有点儿无所适从，拿到了钱却不知道怎么花。直到一家比3721创立时间更晚的美国公司RealNames找上了周鸿祎。

RealNames是一家成立于2000年的企业，其主要业务和3721的想法差不多，主要是让用户直接输入公司名，而不需要输入完整的网址就可以直接访问网站。该公司后来和微软进行合作，开始在微软的IE浏览器里捆绑插件。

鉴于微软这种庞然大物的存在，周鸿祎2001年去了一趟美国，访问RealNames并希望展开合作。这次美国之行，虽然说在诸多关于中国互联网发展史的文章中少有谈及，但是从周鸿祎本人后来的回忆中可以得知，此次访问对其影响深远、意义重大。

这种影响主要体现在两个方面。

首先，周鸿祎明白了RealNames是一家非常成熟的商业公司，除了在技术上拥有自己的完整解决方案以外，它还知道怎样去包装自己、销售自己，知道怎样去盈利。而周鸿祎作为一个天才的程序员，并不懂得怎么去做商业，这次访问真正让他意识到了一个天才程序员与一个合格商人之间的鸿沟有多大。

其次，RealNames在韩国的业务推广给了周鸿祎很多灵感。软件的下载和安装是一件特别麻烦的事情，这个问题也一直困扰着周鸿祎。而RealNames在韩国通过插件实现了软件的自动下载，通过劫持IE地址栏实现了业务推广。这个解决方案让聪明的周鸿祎大开眼界，也从此走向了“流氓软件之父”的深渊。

然而，周鸿祎期望中的合作并未成功，因为RealNames决定和中国互联网络信息中心（CNNIC）开展合作了。与官方组织合作，还有微软加持，换做一般人可能早就退却了，但是战斗力极强的周鸿祎却不怕。

周鸿祎一边开展“农村包围城市”的战略，到处发展小代理帮助推广3721，一边则不断发表中国互联网络信息中心本身并不具备官方资格，不拥有网络名字的唯一代理权的看法。更厉害的是，他搞定了三大门户网站网易、搜狐和新浪，以每年100万到150万人民币不等的价格，在它们网站的搜索框为3721占了个坑。

**在中国互联网络信息中心、微软和RealNames联合组团的情况下，3721还能顶住压力继续战斗，必须说周鸿祎有着绝对值得称道的战斗力与耐力。**

后来，中国互联网络信息中心推出了自己的客户端，这样就和3721有直接冲突了。于是3721就开始了在技术上的战斗，这种战斗主要表现在几个方面。第一是让自己难卸载，第二是卸载以后会释放出一些文件，干扰中国互联网络信息中心客户端的正常运行。

此后的故事貌似沿着有利于周鸿祎的方向发展了，RealNames因为乱卖名字触怒了微软，因此被终止了协议进而破产，门户网站被搞定了。而后，周鸿祎找到微软，以几百万人民币的代价拿下了和微软的合作。

**然而，周鸿祎还做了个似乎并不明智的决定，就是去找百度合作，但却从此开启了一段噩梦。**

从某种程度上来讲，每个创业者都有其独特的闪光点。虽然百度这两年似乎鲜少拿出有说服力的成绩，也频频出现一些被业界所不看好的事件，但是当年周鸿祎找上去的时候，李彦宏的商业思维却非常清晰。他并未同意合作。

而且从后面披露的情况来看，当时李彦宏做了分析，觉得3721虽然现在只卖网名，但是很快就会杀入搜索领域。后来无论谷歌还是必应公布的数据都证明，网民最喜欢用的搜索词汇就是实体名字。李彦宏分析了3721的运营模式，苦于只能给新浪提供搜索服务而没有流量的百度，决定学习3721这个好榜样，并正式推出了百度搜霸的插件，开始抢占地址栏。

这一下周鸿祎不仅仅是懵了，而且是真的急了。作为中国最为优秀的程序员之一，周鸿祎也并不是吃素的。当年论及谁最熟悉Windows系统，国内恐怕也找不出几个比周鸿祎更强的人了。于是3721从软件上开始做文章，而且打出了好几种套路。

首先是让自己的卸载变得完全不可能。卸载以后不但继续存在，还隐藏起来，在“我的电脑”里你根本看不到这些文件。

其次是在用户不知道的情况下，卸载中国互联网络信息中心和百度搜霸的工具。

战斗发展到后来，更是招数迭出，其中就包括3721一旦卸载以后，就会释放出一堆令人无法察觉的文件，这些文件存在的作用就是影响百度搜霸的稳定运行。

百度当然也不是吃素的，他们开始技术攻关，分析流氓软件到底是怎么“流氓”的，然后研究套路升级，软件互相杀来杀去。

**这种流氓软件的技术发明出来以后，就不再是秘密了，中国从此进入了流氓软件占领地址栏的世界。在那段时间，不夸张地说，电脑上可以有多达百余个不同类型的流氓软件占领IE，此情此景颇为壮观。**

这场战斗在2003年达到了顶峰，百度和3721还有中国互联网络信息中心之间的官司也是打了又打，最终的结果是各方都不再互删。然而中国网民已经被“强奸”了不知道多少次，那个时候简直乌烟瘴气，用户痛苦不堪。

这场战斗到底谁是赢家不好说，但周鸿祎顽强的战斗力突显无疑，李彦宏的眼光也的确长远而锐利。然而我们更应该看到，中国网民的权益经常得不到尊重，在此类混战中，互联网公司是“神仙”，地址栏是“战场”，而网民的用户体验被严重忽视了。

此后百度即将推出其最重要的产品——竞价排名，周鸿祎则迎来了无数的收购。百度和周鸿祎的战斗暂时告一段落。而BAT里面的另外一个主角——阿里巴巴——和周鸿祎的战斗，却即将闪亮登场。

从这段历史中我们可以看到，中国网民是健忘的，中国互联网的发展也是野蛮的。“神仙们”在战斗，而网民们则毫无选择权，被过多地忽视了。周鸿祎作为一个本土成长起来的创业者，非常聪明，技术能力极强，学习能力超快， 并且战斗力持久。然而其眼光比起当时的李彦宏来，终究还是差了一些。

每个成长型公司都有一个睿智的领袖，2005年以前的李彦宏无疑是非常厉害的角色，这也促使2005年百度上市的一天时间内，估价从IPO的20多美元飙到了120多美元。这在整个美股的历史上，都是非常罕见的。

那么，为什么百度在李彦宏的带领下，成功上市并且让股价在第一天内飙升那么多，而战斗力更强的周鸿祎却没有做到呢？两者的差异到底在哪里呢？


