<audio id="audio" title="112 | 周鸿祎和BAT的沉浮录（中）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e3/69/e30140a3205ae875f61804cec00b3c69.mp3"></audio>

上一次说到，周鸿祎的3721成立以后经历了一系列的战争。大约在2003年的时候，这场风波愈演愈烈，声势浩大的争斗几乎波及每一位用户，直至最后通过官司的方式渐渐结束。

而在这场争斗中，3721表现出了精湛的技术底蕴，也把竞争对手都打得七零八落，同时自己以“流氓软件鼻祖”的方式牢牢地占据了每一台电脑。

与百度的战争暂时告一段落，而中国互联网企业的另外一个大鳄——阿里巴巴，却以一种超乎大家想象的姿态登场了。

我常常觉得，**一个人的成功，很多时候是机遇和个人能力相结合的产物，而一个人的眼界又往往是很重要的一个组成部分。**

一个16世纪的人天赋再超常，也绝难想象，更不用说发明今天的波音747了。猴子的大脑是无法理解相对论的，所以聪明的大脑也很重要。周鸿祎无疑属于那个时代天资最为聪慧的一群人，其学习能力极强，战斗能力无敌，毅力和勇气更是无敌。

就是这样的一个人，在那个时代，因为没有留学的经历，没能够见到外面的世界，即将在迎来他人生巅峰的时候，犯下他这辈子都后悔的错误。这话不是我说的，是后来别人采访他时他自己说的。

所以即便今天的周鸿祎已经成为中国互联网界举足轻重的人物，我相信下面的事情，也一定是他一辈子都会后悔和遗憾的。如果有时光机可以穿越回过去，未来的他肯定会告诫过去的自己，不要做出终将遗憾的决定。

2003年下半年开始，3721在中国互联网上的流量估计就仅次于几大门户网站了，比起百度来强了很多。各大公司都表现出了对收购3721的兴趣，这个收购起于各大门户网站，新浪、搜狐接踵而来。

我们的主角阿里巴巴也过来收购3721，据说那个时候各大公司对于周鸿祎的技术是非常佩服的，基本上不管搜狐还是阿里巴巴，都想趁着买了3721的同时把周鸿祎招过来主管技术，然而这些公司都没能够让周鸿祎卖掉公司。

这里最有趣的可能是马云和周鸿祎的这场收购谈判。从后来披露出来的情况看，马云对周鸿祎赞赏有加，而那时周鸿祎则觉得马云的公司阿里巴巴没什么前途。

另外一个事情是，3721据说也和百度谈过合并，但是因为李彦宏坚持自己的技术比周鸿祎的更牛，要求股权按照6:4来分配，最终没有谈拢。当然这只是江湖传闻，我也不知道真假。

中国社会自鸦片战争以来，一直有一个特点：外国的和尚好念经。无论我们怎样看待中国互联网的发展，都更像是一个不断克隆国外创新的过程。当然时隔这么多年，现在我们可以说，我们的互联网产业不仅仅是克隆，而是真正有了创新。

但是至少在2005年的时候，我们的互联网就是在克隆。有一个著名的“外国和尚”杨致远，就在这样的背景下登陆中国大陆了。

杨致远是雅虎的联合创始人。雅虎当年仅仅成立一年就成功在纳斯达克上市，可谓是风光无限。此后，杨致远在世界各地成立了十余个雅虎本地网站，其中最为成功的当属雅虎台湾和雅虎日本。当然，杨致远这个人的经历值得大书特书，我将另文详叙。

**当时，杨致远打算在中国大陆复制他的“成功”，并想以收购一家公司的方式来实现自己的梦想。而在这场收购中，百度以及3721都成为了候选方，前者要价1.5亿美元，后者据说报价到1.2亿美元。**

作为雅虎收购的一部分，周鸿祎最终成为了雅虎中国的CEO。当然这个1.2亿美元并不是一次性给的：先期给了50%，后续两年内分别需要实现相应的利润才能兑现每年25%。

**这场收购很大程度上让周鸿祎走向了人生巅峰。然而在大家了解谷歌的盈利模式之前，还都不知道搜索可以有如此巨大的市场。而李彦宏的百度最终上市，今天的市值接近800亿美元。**

10年前1.5亿美元没有卖掉的百度，现在值800亿美元！想想当初，流量比百度还多的3721只贱卖了1.2亿。周鸿祎今天想起来，恐怕是会悔恨交加吧。

周鸿祎的第一年很成功，销售额超过预期，顺利拿到了25%的收购款。但这个时候联姻的很多问题也暴露出来了。比如说周鸿祎很努力地在做搜索，而杨致远是做黄页出身的，对搜索本身并不重视，不然的话也就不会“养Google为患”了。

**雅虎更多地是把雅虎中国作为营收的对象而非发展的对象，这样必然会有一些短视，乃至杀鸡取卵的举动**。至于这种矛盾是怎么积累的，可能既不为外人所知，到一定程度以后也不重要了。

**之后发生的事情可以说是对雅虎有利，但对雅虎中国和周鸿祎是不是有利就不知道了。马云和阿里巴巴以40%的股权置换为代价，从杨致远那儿换来了雅虎中国的经营权，以及10亿美元的雪花银。**

以今天的观点来看，这无疑是杨致远非常成功的一笔生意。同样成功的还有当时套现一部分阿里巴巴股票的软银孙正义。然而周鸿祎作为雅虎中国的CEO，就现在所知道的资料来看，似乎并未被告知有这场谈判的存在。

对于突然之间换了老板这个事情，周鸿祎有些吃惊。周鸿祎更没有想到，之前自己因为看不上马云的公司，而拒绝被其收购，但两年没到，马云却成为了自己的老板。

具体发生了什么，可能只有当事人最清楚了。最后结果是周鸿祎带着自己的队伍离开了雅虎中国，25%的钱按照“吃瓜群众们”的看法，应该是没有进腰包。然而这并不是一笔小钱，所以无论从什么角度来看，肯定是发生了让周鸿祎觉得不要钱也必须退出的事情。

周鸿祎先是去了红杉资本，之后又出来做了奇虎这家公司。奇虎的主营业务是做社区搜索，而运营这个业务的同时，周鸿祎也开发了一款叫作360安全卫士的软件。这个产品专杀流氓软件，把屠刀砍向了已经命名为雅虎助手的3721。这款软件果然多快好省，什么流氓软件杀起来都很利索。

故事的另外一边，马云这个平时一般以精神领袖形象出现的人物，难得地在雅虎中国这件事情上务实了一把。正在努力砸钱做雅虎中国业务的马云，没想到摊上了360安全卫士。于是名叫雅虎助手的“3721第二代”，就这样被杀掉了。坊间传闻马云一度传出话说：阿里巴巴旗下的任何机构都不会和周鸿祎发生任何业务往来。

这个梁子大概就这样结下了。同时，据说很长一段时间里，一个针对雅虎的F字母开头的域名，其拥有者就是周鸿祎。可见，周鸿祎对雅虎曾经有多恨。

事后很多人觉得，周鸿祎从进入雅虎开始，就未准备长久呆下去，并且脑补了他派自己技术人员去雅虎深造，学习本事，再集体反水等诸多情节。

这个我是不信的，主要原因是从周鸿祎整个历程来看，人很聪明，学习很快，敢打敢拼，而且非常得顽强坚持，这些品格都有足够多的证据。唯独老谋深算、老奸巨猾这些词，用在他身上怎么看都不合适。

所以我更倾向于认为是杨致远对雅虎中国的运营态度，以及卖掉雅虎中国给阿里巴巴集团的整个谈判过程中周鸿祎是不是被忽视了，可能这才是主要的因素。


