<audio id="audio" title="113 | 周鸿祎和BAT的沉浮录（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e1/7f/e1562921b28799f7bf02a91d0dc0987f.mp3"></audio>

如果说和百度的斗争是一场小事，和阿里巴巴的斗争牵扯到了雅虎中国的利益，那么我想周鸿祎从来都没有想过有一天，他还需要和BAT里面最后一个大鳄展开一场艰难的战斗。

而这场战斗的主动权却在腾讯的手里。这就是后来的“3Q大战”，它对中国互联网的发展产生了非常巨大的影响。

今天我们看“大企鹅”的时候，觉得它非常憨态可掬。而腾讯作为“鹅厂”，也一直享有中国最有良心的互联网企业的美名。但倒推几年，在2010年及之前，中国的互联网企业，尤其是那些创业者，对“大企鹅”的看法可能就不那么乐观了。有句话叫作“走别人的路，让别人无路可走”，这句话说的就是当时在互联网企业工作和正创业打拼的人，对这只“大企鹅”的看法。

我们先扯远一点，看看当年一篇著名的文章。2010年7月的时候，当时知名的《计算机世界》报在封面头条打出了大幅的标题，并且配上了一只被插了三刀的大企鹅作为标志，对腾讯展开了猛烈的批评。作为老牌计算机刊物，《计算机世界》存在的历史可谓不短，而这样猛烈的抨击背后到底有没有幕后黑手，其实我们不得而知。

从这篇文章的材料准备来看，《计算机世界》是精心策划、认真准备了的。那个时候的腾讯，尚未在移动互联网上推出微信这样今日一锤定音的扛鼎之作，而是四面出击什么都做，只要别人有的，腾讯就上。

这篇文章在网上至今都能够搜到，文章里面引用的例子，包括对曾经中国最牛的棋牌网上娱乐平台联众游戏创始人鲍岳桥的采访。鲍岳桥说QQ游戏一上线，就可以看出来是“抄袭联众”的，而他亲自去深圳寻求合作并遭到拒绝。

与此类似的例子在文章里面很多。从这一点来讲，在腾讯涉足一个领域的时候，国内无数IT企业都被压得毫无喘息的能力，甚至只能慢慢死去。“走别人的路，让别人无路可走”，说的似乎就是这样的一个状态。

“3Q大战”，很大程度上就是这样一场战争。腾讯看到了360在安全领域的布局和成功，决定立刻涉足。而周鸿祎比其他任何一个创业者的反抗都更为激烈，手段都更狠。

这场战斗的开始，是2010年1月的时候，腾讯把它旗下的QQ医生和诺顿杀毒软件结合起来，免费送一年诺顿，在二三线城市猛烈推广。

有传言称，周鸿祎意识到了危险，在春节期间连夜将员工召回，开始布局应对腾讯可能的进一步推广。传言真假不得而知，然而从后来“3Q大战”期间的表现来看，周鸿祎定是有备而来。

到2010年5月的时候，腾讯完成了对QQ医生的改造，正式推出了QQ电脑管家这个产品。这个产品做得和360安全卫士越来越像。等到2010年9月22日的时候，腾讯觉得万事俱备只欠东风了，于是再一次进行了其一贯的“推广”，在用户毫不知情的情况下强制给安装了。

很多用户发现，自己的桌面上突然多出来一个叫QQ电脑管家的东西。腾讯公司对于这种推广已经熟门熟路了，所以丝毫不觉得这次和以往的那么多次推广有什么区别。

**然而我们知道，对于腾讯来说这只是又一个可以收割的领域，但对于360来说却是安身立命的根本。**

于是仅仅在5天以后，360宣称QQ在不停地扫描用户硬盘，来获得用户数据并干“见不得人”的勾当，并随之推出了一款QQ隐私保护器。360表示，只要用了QQ隐私保护器，就可以监视QQ的一举一动。这个东西后来被人发现有“瑕疵”，比如说把其他的程序改名成QQ.exe同样会导致报警。

事情到10月中旬的时候就升级了：腾讯告360不正当竞争。同时腾讯也拉了一帮“兄弟”，有金山、百度等，一起摇旗呐喊。而360也开始打口水战。

**正当大家觉得这个事情会停留在口水战和打官司的层面时，10月29日，360推出了一款软件：扣扣保镖。如果说隐私查看器是一个不成熟的作品，扣扣保镖则体现了360公司技术上极深的造诣。**

我们来看看360这个保镖能做什么。根据百度百科的词条，360的扣扣保镖可以：

1. 保护隐私，阻止QQ静默扫描用户硬盘；
1. 防止QQ盗号；
1. QQ加速，禁用不需要的插件，大幅提高QQ运行速度；
1. 过滤QQ软件广告；
1. 清理QQ垃圾（含QQ影音、QQ音乐等QQ周边软件）；
1. QQ体检，检测QQ安全性并修复QQ的问题；
1. 保护QQ安全，阻止QQ设置被恶意修改，自动扫描传输文件；
1. 360“扣扣保镖”默认不修改QQ任何设置，所有功能都必须由用户主动选择触发，并可随时启用和恢复（仅支持QQ2009、QQ2010）；
1. 禁用侧边栏不必要的面板，让QQ界面看起来不再烦琐，运行更流畅；
1. 自动清理不必要的QQ表情；
1. 去除QQ插件，用户可以自主选择QQ插件启用。

这款软件体现了360对腾讯软件的深刻理解，这种理解从何而来，估计还是需要反编译看汇编代码才能获得。而软件做的很多事情，比如说屏蔽QQ秀、QQ软件广告、QQ迷你首页弹窗及QQ新闻弹出，更是直接打在QQ的核心利益上。

我想可能腾讯也没想到360做事情那么绝。能做这个事情的，不仅仅需要非技术的因素，还需要技术的积累，所以也许从春节开始，周鸿祎就一直在准备这场战斗了。

2010年11月3日的时候，事情出现了重大进展。腾讯通过QQ的弹窗向用户发表了《致广大QQ用户的一封信》，称QQ客户端将不能与360兼容，QQ将在装有360软件的电脑上停止工作。

这个事情引发了轩然大波。很多人卸载了360，也有很多人卸载了QQ。有聪明人开始问腾讯，你们是怎么知道我电脑上装了360的。于是腾讯承认，的确是扫描了用户的硬盘，但是这是为了用户的安全才扫描的。这个理由网民是否能接受，就不得而知了。如此看来，其实360也不算胡说八道。

这事情闹得如此之大，工信部和公安部都被惊动，对此事进行了干预。于是2010年11月21日，两家公司都分别在各自官网上给社会和网民道歉。至此，此事落下帷幕。

这件事情的影响非常深远。对360来说，这是一战成名，显示了彪悍的技术能力。在安全领域，360的确是非常强的一家公司，360后来也因此登上了纳斯达克。而360的彪悍的竞争意识和诸多的对手，也让周鸿祎认识到需要更多的朋友，从此以后他开始在互联网界大肆投资。

而对腾讯来说，这是腾讯涉足别人已经做起来的领域过程中，第一次遇到了鱼死网破的斗争。腾讯公司在2010年到2011年之间是一个转折点，这之前腾讯利用自己的优势各种模仿，这之后腾讯拿着手里的钱开始买买买。买买买显然比各种模仿，更让广大互联网企业感到安全。


