<audio id="audio" title="114 | 周鸿祎和BAT的沉浮录（后记）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6c/92/6cfd8123207d58ec02f1b07b3730e392.mp3"></audio>

中国互联网的发展史上，周鸿祎是一个永远都不可不提的人。他有着非常鲜明的个人特点，又有着非同寻常的经历。他和百度、阿里巴巴以及腾讯在不同的时期都战斗过，他贯穿了互联网发展史中的各个重要阶段。我狗尾续貂个后记来着重分析一下。

**首先从人来看，周鸿祎身上有着许多可贵的品质值得我们每个人去学习。**

周鸿祎是一个学习能力很强，学习速度又很快的人。在互联网企业里，从业人员能不能够迅速地学习，决定了这个人能够走多远。

周鸿祎非常有战斗力，他经历了很多战斗，一般人可能是很难真的支撑下去的。而他可以，一场又一场的战斗都不是问题。很多时候，人生也好，事业也罢，一定程度上，就是一场又一场的战斗，坚持住不倒下不容易。

周鸿祎又是一个非常有毅力和勇气的人，在遇到无可匹敌的对手时，人往往都会畏惧、害怕，无法坚持下去。我觉得周鸿祎在某些方面做到了勇气、坚持和韧性的结合，他的这些品质值得每个人学习。

**从另一方面来看，一个人的成就到底有多高，这又取决于很多因素。**

有的时候不仅仅是聪明、坚持、勇气、韧性就足够的。很多时候，人的见识决定了这个人的高度。所谓“行万里路，读万卷书”是非常有道理的。

见多识广的李彦宏，与周鸿祎相比较来说，可能也只是多了几年美国留学的经验，但却可能就是这个原因，直接导致了百度今天如此大的体量，而3721却被轻易地卖掉了。

这个差距，体现在两个人身上，也许“见识”本身是最大的问题。我们都知道，当人的见识增长的时候，机会可能却不再了。

所以毫无疑问，我想周鸿祎本人一定会特别后悔，当初自己为了区区1亿多的钱，卖掉了可以到几百亿市值的3721。这也告诉我们，有些时候，花时间做一些近期内没有什么意义，但是却能够提高自身见识的事情，可能会有意料之外的好处。

从这几次战斗的情况来看，我们很难说其实是周鸿祎先主动出击，要把别人搞下马。而其他公司，站在维护自己商业利益的情况下，毫无疑问地也会选择投入这样的战斗。

那么，**在中国互联网的发展进程里，这样的战斗是不是真的不可避免呢？如果可以，又需要怎样做呢?**

外界对周鸿祎的很多负面评论，来源于周鸿祎的战斗方式。这种战斗方式通常来说不仅仅包含了真实的情况，很可能也含有夸大的成分。

周鸿祎是非常善于选择战斗方式的，必要的时候杀入“敌人”的核心阵营，搞出鱼死网破的架势。必要的时候，他也会通过网络舆论来为自己的战斗加持民众的力量。后面这种做法有很多好的方面，也有不好的方面。

**但是我们可以看到的是，近几年来周鸿祎的投资是越来越多，朋友是越来越多，敌人的关系也开始缓和了。这说明老周也开始慢慢转变做事风格了，而其做事风格的转变上，有很多我们值得学习的地方。**

纵观中国互联网历史发展的十余年，纵观每次大战，我都一直有个问题：中国互联网的网民到底是什么？

**在这些战争里，无论是浏览器地址栏的战斗，还是“3Q大战”里，网民是没有选择权的**。二选一的腾讯，更是把这种对网民的基本权益的忽视，发挥到了一个历史性的高度。

为什么纵观中国互联网历史发展十余年，我们的企业可以不需要顾及网民的基本权益呢？这些战争有点让我感觉回到了清朝，在中国土地上开战的日俄战争的味道。**企业的社会责任到底在哪里？又应该受到什么样的监督？**

“3Q大战”改变的不仅仅是360， 也是腾讯。腾讯从过去的各种模仿变成了现在的买买买，要把自己做成互联网的“水和电”，这个转变让我对腾讯这家企业以及马化腾本人感到由衷的敬佩。**能够从一次声势浩大的战斗里面吸取教训，并在此基础上得到难以想象的发展，这的确是一家大企业非常值得尊敬的地方。**

换个角度看，在不同时期和周鸿祎战斗过的不同企业，在战斗结束以后对自身的反思和改变也是不同的。这种不同，既反映了中国互联网的不同发展阶段，也反映了各个企业的掌舵人的风格。如果我们花一些时间去好好研究研究，对我们理解不同企业的不同发展轨迹也是不无裨益的。


