<audio id="audio" title="115 | 互联网第一股雅虎的兴衰：霸主的诞生" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/c0/f2/c049d4cce3085ec93e20809ae99203f2.mp3"></audio>

如果说在互联网的发展史上，哪些公司需要被载入史册，雅虎必定有它一席之地。很可惜的是，这个诞生于1994年，曾经的“互联网第一股”，伴随着2017年固定资产被Verizon完成收购，已经不复存在了。但是雅虎的故事，还是值得讲一讲的。

1994年1月，美国的互联网向公众开放并不久，当时最容易接触到互联网的是美国各大高校。当时就读于斯坦福大学电气工程系的博士生杨致远（Jerry Yang）和大卫 · 费罗（David Filo），在系里创建了一个网站，名字叫作：Jerry and David’s Guide to the World Wide Web。

简单一点来说，杨致远和费罗把当时互联网上的所有资源搜集了一下，然后整合成一个有目录层次结构的分类索引网站。这样一来，用户就可以通过这个索引网站去访问互联网了。在互联网的早期阶段，互联网上资源的发现是一个大问题，而杨致远和费罗的做法，则为这个问题提供了一个解决方案。

当然我们可以看到，这个解决方案从侧面反映了当时互联网上资源的规模。毕竟，一个用人工整理的分类目录，就可以囊括整个互联网里大部分有价值的资源。两个月后，这个页面就被改名为“Yahoo！”，这个名字是个缩写（Yet Another Hierarchically Organized Oracle），中文翻译过来就是“又一个分类整理的先知”。

这个页面最初是放在斯坦福大学的网站上给人免费使用的。但是访问量日益增大，斯坦福大学很快就无法处理这么大的流量了。1995年1月18日，yahoo.com的域名被成功注册，杨致远和费罗也把网站搬出了斯坦福大学。

传说当时做网络浏览器的网景公司看到有这样一个访问量巨大的网站，就在它们的浏览器里面给雅虎专门加了一个链接。于此同时，因为学校请杨致远和费罗把这个网站搬离斯坦福校园网，雅虎网站顿时无家可归了。

财大气粗的网景公司给他们两位送了一台服务器，借此以yahoo.com作为域名的雅虎公司正式成立，背后便是两个毅然退学不再继续读博士的创始人。

雅虎公司的运营模式非常简单：用户要访问互联网，先访问雅虎这个网站，再通过雅虎去访问其他资源。这就是第一代互联网企业门户网站的经典运营模式。一年后，各种各样的门户网站如雨后春笋，而我们国内当年也出现了网易、搜狐、新浪三大门户网站。

雅虎公司成立以后需要投资，最初的投资是来源于红杉资本的200万美元。但是因为雅虎网站是免费的，而越来越多的人访问雅虎导致流量和点击率剧增，当时互联网的带宽成本还很高，所以这点钱很快就烧完了。

这个时候杨致远遇到了软银的孙正义，软银的投资让雅虎一下子有了底气。软银最初只拥有雅虎5%的股权，然而随着投资的深入，孙正义在雅虎上市前后持续增持雅虎的股票，一度达到了40%。

对于公司来说，盈利是最重要的目标，杨致远很快就想到了后来门户网站都追寻的盈利方式：给用户免费的目录分类服务，吸引用户来访问，同时在网站上给企业显示广告来收钱。这个方式不仅让雅虎获得了越来越多的访问量，而且赚了越来越多的钱。

雅虎在成立一年多后在1996年就上市了。上市之后更是受到投资人的追捧，上市当天股票一度涨到发行价的3倍。要知道，那时的雅虎还是一个不盈利的公司。

在此后的几年里，一直到2000年互联网泡沫破灭之前，雅虎的股价一直都在迅猛增长。伴随股价增长的是猛增的流量和广告收入，1998年的一项调查显示，雅虎是所有门户网站里面访问量最大的。无论是业绩还是股市的表现，都给雅虎赢得了“互联网第一股”的美称。

在那个互联网刚兴起的年代里，雅虎的广告业务一直都非常好。这大半得益于雅虎是第一个个门户网站，也是访问量最大的网站，也是各类高大上品牌选择合作时的首选，等等。

但是那个时候的人们确实没有搞清楚，互联网的发展到底要怎样才能赚到钱。几乎所有人都认为，流量和点击率是一个公司最核心的价值。而投资人投钱给这些公司，看的就是流量和点击率。

但是，在互联网上显示广告其实没有想象中那么好赚钱。在新闻、咨询、视频、游戏等内容还未极大丰富的当时，互联网上广告的营业额占整个广告市场的总营业额是很有限的。很多网站为了获得流量大量烧钱，但它们的广告业务却不赚钱。即使是雅虎，虽然比别人赚得更多，它的赚钱效率与流量和点击率的增长比起来，依然不是那么好看。

这种疯狂的烧钱模式一开始的时候可以运行下去，是因为不断有新的投资人、有新的资金投入进来。但是野蛮生长了好几年，却见不到收益，而互联网的显示广告市场也没有因此而繁荣起来。

等到2000年美国总统大选开始的时候，这场只见流量涨，而不见收入增长的互联网泡泡也开始被戳破了。纳斯达克股市到处都是狂跌的现象，雅虎作为“互联网第一股”也不能免俗，市值缩水了90%。

很多人都会问，互联网的第一次泡沫到底是怎么来的？雅虎这个免费提供门户网站，整合互联网资源，让大家去通过雅虎访问互联网，同时获取流量，给企业做广告的模式，是不是整个互联网竞相抄袭，流量满天飞的罪魁祸首？

这的确是一个值得我们思索的问题。为什么互联网的第一次繁荣，是一次泡泡般的繁荣？而雅虎作为“互联网第一股”，从成立到上市到市值一路飙升，到最后掉到只剩10%，这个故事告诉了我们什么？雅虎作为“互联网第一股”都可以掉到市值只剩10%，可想而知其他公司又会面临一个什么样的境况。

亲爱的朋友，从雅虎的发展到互联网泡沫破裂，你又有些什么想法呢？欢迎留言探讨。


