<audio id="audio" title="116 | 互联网第一股雅虎的兴衰：运气不敌技术" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/77/24/7753eea6ff25169a0930553922d15424.mp3"></audio>

伴随着互联网泡沫的破灭，雅虎的估值下降了90%，当时的雅虎CEO蒂姆 · 库格尔（Tim Koogle）被迫下台。新上任的CEO特里 · 塞梅尔（Terry Semel）来自时代华纳，这之前他在时代华纳工作了24年，一直做到了联合CEO。同时上任的还有新的CFO苏珊 · 德克尔（Susan Decker）。在未来的若干年里，CEO塞梅尔和CFO德克尔对雅虎的发展起到了至关重要的作用。

2001年的雅虎，可谓一塌糊涂，各种业务都在亏钱。面对这种状况，刚上任的CFO首先要控制财务状况。德克尔在进入雅虎之前是在投行工作的，而对于投行的人来说，处理财务的方式，很大程度上就是止损止盈，把钱投向能够赚钱的地方，砍掉亏钱的窟窿。

德克尔在雅虎的做法和投行的一贯做法没有什么区别。她上任以后就对公司的所有项目按照投入产出比排了个序，那些赚钱的就可以得到更多的投入，而不赚钱的，就限期盈利，如果实在不能赚钱，项目自然而然就因为没有投入而死掉了。

这种做法是不是最好呢，这值得商榷，因为未来的金蛋可能需要很长时间的孵化才能赚钱。但是最起码的，这个做法让雅虎有效地控制了成本，降低了破产的危险。这是典型的一种节流的做法。

既然有节流，那必然也得有开源。这个任务交给了时任CEO塞梅尔。塞梅尔之前一直在传统媒体时代华纳工作，本身并没有在高科技企业工作过的经历。当他被董事会选为新任CEO的时候，很多人对他能否胜任尚有顾虑。

然而雅虎骨子里从来没把自己当成一个高科技公司，而更多地觉得自己就是个新兴的媒体公司，技术则是帮助雅虎实现媒体公司的手段。历史发展的轨迹也告诉我们，雅虎从来都没有发明过任何开创性的技术。

塞梅尔的做法非常简单：把雅虎原来免费的服务统统收费。比如，雅虎率先实现了对邮箱的收费。这种收费风潮又让互联网泡沫破灭以后存活下来，却苦苦寻求盈利模式而不得的其他网站开始竞相效仿。

雅虎邮箱免费的只有4 MB，大一点儿就得交钱。这的确让雅虎很快赚到了钱，但是也带来了很多副作用。用户愿意使用免费的产品，却不一定愿意付费。4 MB的邮箱用户需要不断删除邮件，用户体验很差。如果有一个更好的免费邮箱出现，雅虎的用户很快会流失。果然，2004年谷歌推出容量为1 GB的免费邮箱Gmail，轻轻松松地从老牌邮箱提供商雅虎和Hotmail那边抢下无数的用户，主要就是因为这股收费风潮。

当然这些收费得到的还只是小利。加上雅虎在显示广告领域已经是最大的广告商，赢利的上升空间已经非常有限，所以雅虎还需要开拓另外一条路子。这条赚钱的路子来得多少有点偶然，谈这个问题之前，我想先聊一下雅虎这个企业一些信念上的问题。

从雅虎创立之初，创始人对人的工作质量的信任就是高于机器的。在雅虎看来，互联网资源的索引，最方便的方式就是人工操作，而且相信人工准确可靠，如果用机器去自动索引，会很慢，主要是因为机器自动索引的质量不行，需要人工进一步纠正。

雅虎早年做过一个机器自动整理索引的项目，但是机器整理出来的索引质量差，反而加上了人工纠正的代价。这样一来，机器自动索引还不如人直接做。所以雅虎很快就停止了投资。

但是随着互联网信息的增多，进入2000年以后，雅虎也需要一个搜索引擎去帮助用户找到那些没有被雅虎人工索引的信息，只是它不太愿意自己投钱投人去做搜索引擎。所以雅虎的搜索引擎很长时间里只是一个壳儿，它背后的服务被外包给了其他公司。这个服务提供商最初是Inktomi，后来是谷歌。

话归正题。正当CEO塞梅尔为钱发愁的时候，一家叫作Overture的公司找上门来，这家公司发明了一种在搜索结果中对广告进行竞价排名的方法。具体来说，广告厂商可以通过竞价的方式来出价，让这家企业出现在某个特定搜索的结果中，特别是出现在搜索结果中靠前的位置。

这个商业模式非常成功，Overture通过与雅虎以及微软的MSN合作，赚了很多钱。塞梅尔在和Overture合作一段时间后，于2003年买下了Overture。而且塞梅尔也意识到了雅虎可能需要自己做搜索，因此他一边用着谷歌的搜索，一边于2002年买下了曾经给雅虎提供搜索的Inktomi。

Overture提供竞价搜索服务始于1998年，准确地说，那时这家公司的名字叫作GoTo.com，是“竞价排名搜索的祖师”。1999年GoTo.com就自己的竞价排名，在美国及其他几个国家申请了专利，这项专利两年后正式被美国专利局批准。

于此同时，作为搜索引擎提供商的谷歌也开始了盈利之旅，开发出了类似竞价排名的AdWords服务，这个服务后来奠定了谷歌全球最大广告公司的地位。AdWords一上线，结合谷歌的高质量搜索引擎，顿时就如同开了印钞机一般。

Overture开始和谷歌打官司，根据竞价排名专利控告谷歌侵权。这场官司在雅虎收购了Overture以后愈演愈烈，最终以谷歌给了雅虎270万股谷歌的原始股而达成和解。因为之前雅虎就对谷歌有投资，所以此时手里已经握着谷歌的大量原始股。

雅虎的两个联合创始人希望公司可以收购谷歌，于是就有了塞梅尔与谷歌的创始人拉里 · 佩奇（Larry Page）和谢尔盖 · 布林（Sergey Brin）之间两顿饭的故事。

第一顿饭，谷歌报价10亿美元，并且表示可能10亿也不想卖，塞梅尔说回去考虑考虑。第二顿饭时塞梅尔告诉对方，愿意出价10亿美元收购，谷歌的两位创始人说现在要30亿了。由此塞梅尔明白谷歌是不想被收购的。

进入2004年，因为搜索广告带来的收入雅虎盈利越来越多，于是决定抛开谷歌单干，打算构建自己的搜索引擎和广告系统。

塞梅尔知道自家的搜索和广告系统都不如谷歌，但是又不甘心继续用谷歌的技术，让谷歌赚大钱，所以投入了大量资金去打造新一代搜索和广告系统，为此不惜成立了雅虎研究院，招了大批人。

有时候我在想，不能说塞梅尔的眼光不行。他虽然是从传统媒体来的，但是也意识到了技术的重要性。然而雅虎的技术人员遇到谷歌的技术人员，只能说是雅虎的悲剧了。雅虎骨子里就是一个“一流的媒体公司二流的技术公司”，在谷歌最为擅长的战场上开战，结果可想而知。

2006年，在经过若干次的延期、项目组若干次的重组和撤换领导之后，雅虎新广告系统Panama终于上线了。上线以后，大家发现这个系统真是让人大失所望，雅虎的广告收入继续下滑，谷歌的广告收入继续上涨。

于是在耗尽了耐心之后，失望的投资人们开始抛售雅虎的股票。雅虎股票大跌，2007年6月18日，塞梅尔被董事会赶下台，接任的是雅虎创始人之一杨致远。

有关塞梅尔这个人，我对他的看法有点复杂。从商业上来说，无论是买搜索引擎、买搜索广告提供商，整合并开发自己的系统，其实都没有什么错。另外，“忽悠”投资人，给公司更多的时间把事情做好，也谈不上错在哪里。

但是毫无疑问，雅虎这个媒体公司，技术上的确输了一筹，而雅虎遇到的对手谷歌则是这世界上技术最牛的公司之一。塞梅尔在谷歌最擅长的领域里，带领雅虎与其一战毫无悬念地失败了，然后被投资人从CEO的位置上撤掉，难道真的就是他的错吗？


