<audio id="audio" title="117 | 互联网第一股雅虎的兴衰：没有救世主" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/da/df/da9673ea152dc7a348fbfb48f21983df.mp3"></audio>

杨致远从建立人工编辑的互联网分类索引，到创立雅虎，再到雅虎上市，用了不到两年的时间。之后他想出通过给厂商做显示广告的方式，让雅虎在第一次互联网泡沫破灭之前赚了很多钱，成了全球访问量最大的网站。

是杨致远在互联网发展初期赶上了好时候，还是说他本就是个天才、很有本事，因而发现了这个机会呢？

之后雅虎在发展，杨致远忙于在全球复制雅虎的成功，首先就是非常成功的雅虎日本，之后是依然成功的雅虎台湾。再后来，杨致远进入中国大陆，买下了周鸿祎的3721，成立了雅虎中国。一年后，他又以10亿美元和雅虎中国的资产与马云做了个交易，拿走了阿里巴巴40%的股份。

如果时光可以穿越，不要说10亿美元，20亿美元换阿里巴巴40%的股份，我也干啊。

然而，虽然杨致远的投资有声有色，雅虎美国却在特里 · 塞梅尔的带领下战斗失利。广告和搜索业务的失败，让雅虎股票急剧下跌，投资人倍感失望，用水深火热形容那时的雅虎绝不为过。于是，大家都指望着正在全球成功复制雅虎的杨致远来拯救，这位英雄此次却也注定让人失望。

伴随着杨致远的上任，当时被谷歌全方位挑战的微软向雅虎抛出了一份收购要约，计划以每股31美元，总价446亿美元收购雅虎。微软抛出收购要约的当天，雅虎收盘价为19.18美元，溢价60%。

从收购价格上看，微软还是很有诚意的。但是雅虎创始人杨致远显然不希望自己创立的公司被收购，第一轮交锋中雅虎董事会拒绝了微软收购。

雅虎董事会觉得雅虎每股值40美元，而微软出价才31美元。当时雅虎股票的交易价是19.18美元，如果微软从实际交易价格来看，31美元一股不算低。但是和雅虎以前的股价以及雅虎董事会心目中的股价比，这个31美元的报价也不算高。而至于那时雅虎到底是不是还值40美元，谁也说不好。所以我们很难说，到底是微软在趁火打劫，还是雅虎太贪婪了。

若干个回合之后，微软最终在5月4日放弃了对雅虎的收购，并在随后给雅虎提供了替代方案，表示只打算收购雅虎的搜索部门，而不是全盘收购雅虎。

当时的情况是，雅虎董事会里代表华尔街的人，包括亿万富翁卡尔 · 伊坎（Carl Icahn）都希望收购成功，而创始人兼CEO杨致远以及CFO苏珊 · 德克尔（Susan Decker）持不同意见。

德克尔这个时候出手了，她搞了一个和谷歌进行搜索和广告合作的方案。这个方案等于雅虎完全放弃自己开发的系统，在自己网站上使用谷歌的技术，然后和谷歌分成。

我们可以从两个方面来看这个方案：首先，因为谷歌的技术比微软更牛，这种做法有可能带来更多的利润；其次，因为谷歌和雅虎都已经是广告市场的巨鳄，这个合作又有极大可能会被美国司法部以反垄断的名义毙掉。

事实上，这个合作直接导致雅虎宣布和微软终止所有谈判，转而和谷歌合作。而且，这个合作又果不其然，迅速被美国司法部以反垄断的名义毙掉了。

折腾一番却一无所获的雅虎让董事会非常生气，2008年底创始人杨致远被免职。于此同时，美国迎来了一场非常严重的经济危机，微软也开始为过冬做准备。

这里插个题外话，收购雅虎无果，但微软从雅虎挖来了搜索部门的负责人：副总裁陆奇。同时微软对公司进行改组，成立了在线服务部门，陆奇出任总裁。

要说起前面那位推动雅虎和谷歌合作的CFO德克尔，其商业头脑那真是一言难尽。雅虎早年投资谷歌拿到了很多原始股，此后从Overture竞价排名官司中又得到了更多的谷歌原始股。而就在谷歌上市前，她把这些股票以80多美元一股的价格统统卖掉了。

要知道，这些股票在今天每股可都超过2000美元！这成了她商业决策中的一大笑柄。从雅虎下台以后，她就没再从事任何行政职务了。

董事会接着从外面找来了卡罗尔 · 巴茨（Carol Bartz）。巴茨之前是欧特克公司（Autodesk）CEO，1992年上任, 2006年离职，在这14年的任期里，她成功让欧特克的营收从3亿美元增至15亿美元，欧特克的股价也以每年20%的平均增长率持续增长，这是很了不起的成就。

但欧特克是一家传统软件开发企业，她并没有在互联网企业工作的经验。因此，她能否带领雅虎走出困境，从她上台第一天起，就有很多质疑。她在雅虎期间做的一件大事就是让雅虎和微软签署了一份协议，雅虎从此开始自废武功，使用微软的必应搜索引擎以及广告系统。

巴茨对雅虎的前景毫无办法，上任不到两年便被董事会解雇。这次解雇事件也开了雅虎历史上的先河，董事会主席只是给她打了个电话通知她被开了，根本没有当面告知。

下一位CEO是斯科特 · 汤普森（Scott Thompson），这个CEO下台更快，不到半年就被人告，主要理由是他在简历里说自己本科拿了会计和计算机双学位，而实际上他只拿到了会计学位。

此事能够直接导致CEO倒台，其实也很稀奇，在美国公司历史上因为这样一点小事就下台的CEO并不多见。比如说，我在前面提到Concur的CEO也被质疑过学位问题，但是整个公司都没把这个事情当回事，CEO照样做自己的CEO。只能说，汤普森上任后的表现也是不怎么样。

这之后，雅虎终于迎来了它最后一位CEO玛丽莎 · 梅耶尔（Marissa Mayer）。梅耶尔在加入雅虎之前可谓赫赫有名，“硅谷最牛的”“职业发展最快的”“最漂亮的女性”等等各种光环加持，而大家对这位新任CEO的期望也很高。

只是梅耶尔对于拯救雅虎似乎也没什么有效的办法，她的办法就是买买买。以雅虎自己的盈利状况，梅耶尔根本无法实现自己买买买的梦想，但是早年杨致远投资阿里巴巴的那笔钱换来了阿里巴巴的大量股票，这就让买买买成了可能。

梅耶尔领导下的雅虎在阿里巴巴上市之前把手里持有的股权卖掉不少，因此有了几十亿美元的现金收入。这些杨致远投资赚到的钱，成为了梅耶尔通过买买买拯救雅虎计划的基石。

雅虎买了Tumblr、Rockmelt、BrightRoll等很多公司，但是业绩并没有什么起色，股价也主要靠着手里阿里巴巴的股票撑着。雅虎作为一家独立的公司，从“互联网第一股”到现在基本上已经是个空壳子了。

有很多人分析过“为什么梅耶尔不能够通过买买买拯救雅虎”，这个问题在我看来非常简单。谷歌是世界上技术最牛的公司，只要领导人有想法，技术人员都能做出东西来。而雅虎的技术水平相比较而言就不怎么样了，特里 · 塞梅尔在商业上并没太多差错，且集中火力在搜索和广告上，也只能因为公司技术水平不行而败北。

梅耶尔买的初创公司又很杂，说明她也不知道做什么方向能够拯救雅虎，只能不断地试。而初创公司的技术人员水平良莠不齐，雅虎自己的技术水平也很一般，即便上层有想法，下面的人也没办法做出来。梅耶尔买买买无非是在浪费钱，既没有找到公司要努力的方向，也没有改变雅虎技术不行的事实。

这之后留给梅耶尔的也就只有裁员和变卖资产了。2016年Verizon出价48.3亿美元购买雅虎的所有资产，这个价格仅仅是当年微软收购价的10%。随后雅虎在2014年发生的几次用户数据泄漏事件被披露，又让Verizon把收购价格继续下压。等到一年以后雅虎正式被卖出，收购价只有44.8亿美元。

至此，雅虎的所有固定资产都卖给了Verizon。而雅虎没有被收购的雅虎日本和阿里巴巴的股票投资，则挂在了改名后的投资公司名下。雅虎这家公司存在了20余年，从“互联网第一股”到一无所有的故事至此结束。

回头看雅虎，其实有很多机会可以活得更好，但是这些可能性都没有变成现实。杨致远没能够拯救雅虎，后续接连上任的CEO更是没能拯救雅虎。其实雅虎在其漫长的衰败过程中，是不缺钱的，也一度是不缺名气的，之所以最后变成了这样，我想雅虎董事会的责任最大。

董事会不能明白雅虎需要的是一个坚定的方向，和强有力的执行手段，反而不断选取一个又一个不合格的CEO，白白耗费了财力、物力和最为宝贵的时间。这无疑是最大的遗憾。


