<audio id="audio" title="118 | 成也杨致远，败也杨致远" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8f/7b/8fd283ebf682c36da0b22d91fac8957b.mp3"></audio>

雅虎曾经是互联网上访问量最大的一个网站，雅虎公司也一度发展为让人艳羡的“互联网第一股”。但是后来雅虎公司的发展却每况愈下，最后被Verizon以非常低廉的价格收购了。

在互联网发展史上，雅虎公司的故事注定是非常浓重的一笔。而雅虎的成败，和创始人之一的杨致远有着紧密的关联，今天我就来分析一下他和雅虎公司一路沉浮间的关系。

雅虎成立之初是一个人工整理的分类网站，大致类似于一个商品目录。这种人工编辑的网站，在互联网资源非常匮乏又没有其他替代方法时是非常有效的。人们都非常喜欢使用这类网站，因为它们有两个很重要的特点：

1. 信息很齐全；
1. 信息很准确。

杨致远创立雅虎并让雅虎在纳斯达克上市以后，很长一段时间里，他最主要的工作是在世界各地复制雅虎美国的成功，并先后创立了雅虎日本和雅虎台湾，这两个网站都很成功。成功到什么程度呢？曾经一度互联网前20访问量的网站，雅虎美国、雅虎日本和雅虎台湾都在列。

但是这个模式有一个致命的缺点。随着互联网内容呈指数级增长，和互联网信息更新的速度越来越快，靠人工整理、以分类目录的方式展现出来的资源，既不能够做到囊括整个互联网里大部分的信息，也无法保证这些信息的准确性和时效性。

什么才是这个问题的正确打开方式？今天我们这些知道历史怎么发展的“开挂”的人，其实都知道答案：搜索引擎。雅虎曾经尝试过用机器去自动聚合资源，来代替人工去建立索引。当然这并非搜索引擎的全部，但起码也是一种自动化的尝试。

只是机器的错误率始终都比人高，而非常相信人定胜天的杨致远，在很长时间里坚持“人工比机器更有效”的观念。所以雅虎虽然是“互联网第一股”，有钱也有人，却从未尝试用技术手段去解决这些问题。

但是很多成功的公司都知道，即便机器一开始做得比人差，慢慢就做好了。而机器可以24小时无疲劳不间断地工作，可以很好地扩展出去，这些优势绝对不是人可以比拟的。不信？加机器容易，加人你试试？

**杨致远作为创始人对于技术的态度，很大程度上奠定了雅虎后来那么多年最重要的问题：不重视核心技术的发展，从来都不是一个技术公司。**

从这个角度看，杨致远一开始通过人工整理目录，让雅虎很好用很成功，但正是这种做事方式，和对这种做事方式的拘泥，导致雅虎始终没有从“以人为主”的企业过渡到“以机器为主，以技术为核心生产力”的企业。这样一来，随着互联网的规模化发展，雅虎的消亡其实也就是注定的了。所以我说“成也杨致远，败也杨致远”。

杨致远作为创始人，最为人称道的可能是雅虎中国的那单生意。杨致远想在中国大陆复制雅虎的成功历史，无奈因为进入中国实在有点晚，那个时候三大门户网站已经兴起，没有了雅虎的机会。

但是杨致远成功以雅虎中国的资产和区区10亿美元的投资，换来了阿里巴巴集团40%的股份。这些股票放到今天，市值超过1600亿，这种投资回报率，简直无法想象。我始终不明白的是，一直精明的马云，为什么会做这单生意。一直看起来老实忠厚的杨致远，却让马云爸爸给他“打工”，赚得数钱都要数到手抽筋。

可以说，雅虎发展的后期，包括美女CEO任性地买买买，最终还是要归功于杨致远这神来一笔般的投资。没有这笔投资，雅虎可能在2008年的经济危机后就早早破产了，根本撑不到2017年。

2007年杨致远以创始人兼“救世主”的身份出任雅虎CEO，随后的2008年初微软对雅虎发起收购要约。这场收购如果今天回头看，应该是雅虎最后一次拯救自己的机会了。但是杨致远却看不清形势，不愿意把雅虎卖了。

作为创始人，我可以理解杨致远对雅虎的感情，但是作为CEO，杨致远却因看不清楚形势，最终导致雅虎卖给Verizon的价格都比不上卖给微软的一个零头。从这个角度上看，杨致远错失了最后一次拯救雅虎的机会，对雅虎的最终灭亡是有直接责任的。

这就是杨致远和雅虎的故事。没有人是尽善尽美的。杨致远创造了雅虎，给互联网的发展增加了浓重的一笔，又复制了同样的模式到日本和台湾地区，再从精明的马云那里以微小的代价拿到了大量阿里巴巴股份，这些无疑都很精彩。但是不重视技术，也直接导致雅虎从基因上跟不上时代。

在关键的时候感情大于理智，让雅虎没能够及时卖出去，也是杨致远这个人的另外一面。


