<audio id="audio" title="119 | 企业因人成事，领导人很重要" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7a/c6/7a4c866e2141f98e40e34c65a54953c6.mp3"></audio>

有一句话叫作“兵熊熊一个，将熊熊一窝”，这句话还是很有道理的。一个企业发展得怎么样，很多时候需要看企业的那群领导人到底怎么样。透过企业的领导人去分析企业的前景，往往行之有效。

纵观古今中外，我们所能够见到的伟大企业，都会和一个或者几个“伟大”的人联系在一起。而这个人的自传或者经历，又会告诉我们很多这样那样做人做事的道理和方式。

我们从来没有真正见到过一个伟大的企业，不需要一个伟大的人，只需要大家按部就班在某个伟大制度的指引下执行就可以的。企业因人成事，却不会因事成人。

所以我们看一个企业的时候，一个办法就是看这个企业是谁领导的，有哪些人在管理，又有谁出钱去投资了，投了多少钱。

企业的运营模式和如何赚钱，也许不是我们每个人看得过来的，但是如果运营企业的人，或者投资企业做大股东的人是我们信任的，那么很多时候我们可以盲从说，这家企业是有前景的。当然，这是一个知易行难的过程。接下来我讲讲难点，以及应该怎么办。

首先，常见的情况是，如果一家企业的领导人已经很有名很有建树，那么我们可能也不需要透过这个领导人对这个企业去分析什么了。比如说2017年贝佐斯领导下的亚马逊是非常成功了，这时候去分析贝佐斯，然后得出结论说亚马逊很牛，显然是个笑话。

而1997年亚马逊刚成立的时候，如果有人透过分析贝佐斯，得出结论说20年后这个企业定会大放异彩，这个分析人一定很牛。所以，透过分析人去分析企业，难点在于一个企业还没有成名的时候。

**现在创业公司多如牛毛，我们怎么知道一个创业公司是行还是不行呢？透过创业者去看创业公司，我们要看什么？彼得 · 蒂尔说过一句经典的话：创业者要去做那些很重要，但是还没有人注意到的事情。**

这句话适用于发明了苹果电脑，后来又发明了iPhone的乔布斯，也同样适用于后来在《未来之路》这本书里对未来个人计算机的发展做出准确预言的比尔 · 盖茨。这句话很有指导意义。

但是这句话并不实用。我个人的观点是：**若能够分析出那些名声不显的创业者异于常人，分析者本身也得异于常人。**

但是，如果我本身没有这个能力怎么办？

有一个办法：看已经成名的牛人对这个人的看法是什么。举个例子，马化腾今天大家都知道是非常牛了，尤其在社交领域，全世界都有点无出其右的感觉；而Snapchat这个软件到底怎么样，以我个人的阅历去判断90后创业者到底是天才还是庸才，能不能够像马克 · 扎卡伯格一般一飞冲天，我做不出这个判断。

但是腾讯公司居然给Snapchat投了很多钱，拿走了10%的股份，地地道道是个大股东，那么我不信自己，可否相信马化腾在个人擅长的领域里面所做的判断呢？

所以，注意观察那些已经被证明的牛人，是怎么对待那些尚未成名的创业者的，这是我们去判断企业领导人行不行的一个捷径。

其次，你要知道已经成名的人也可能会变。时代变了，某个时代里面非常牛的人在新时代里可能不知所措。举个例子来说，比尔 · 盖茨在PC机时代是英明睿智的，但是到了互联网时代，就完全不知道怎么办了。

那么，我们怎么知道一个牛人可以一如既往地牛下去，带领企业攀登一个又一个的高峰呢？

这同样不好回答。在我看来，人有自知之明，其实是一个牛人很重要的组成部分。一个人如果有自知之明，一定知道什么地方是自己擅长的，什么地方是自己不擅长的。能够在顺势中，不断思考自己的短板，并看到危机的人，往往更值得信任。所以我们通过观其言听其行，多少可以做出判断。

另外一个很有效的途径是提高自己的判断力，我觉得阅读人物传记是一个非常好的途径。见多就会识广，其实我们看了很多传记之后会发现，很多人从不牛到牛，从牛到不牛，都是一个套路，有很多可以借鉴的地方。读万卷书如行万里路，是进行人物分析和提高人物分析水平的有效途径。

**归根结底，透过人物去分析一个企业，考验的其实是我们作为分析者本身的水平。**不要相信一个傻子能够看明白他人到底是睿智还是傻子，这不现实。透过人物分析一个企业是一个有效的途径，但落实到具体的人身上，到底多有效就不好说了。

所以我的观点是，虽然“人类一思考，上帝就发笑”，我们最好还是每天多思考思考。而古人诚不欺我，见多识广的前提条件，不是一个人的智商怎么样。提高个人的阅历，是你可以透过人物去分析企业的关键。

当然，见多识广并不是一件容易的事，读万卷书行万里路，都是途径的一种。如果你对企业分析有兴趣，不妨从今天开始，就选一些企业仔细研读一下其创始人的生平轨迹、行事作风、采访稿件，同时多读一读企业兴衰、人物传记，然后再进一步分析思考。

虽然透过人物去分析企业很有效，但是对任何一个人来说，熟练掌握这种技能，必然是一个漫长的过程，没有什么捷径可以走。


