<audio id="audio" title="120 | 彼得 · 蒂尔的投资人生" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3a/44/3a0668480bae964b9a67a994d7c84344.mp3"></audio>

2017年10月中旬，奥地利首都维也纳举行了一场低调的婚礼，婚礼的主角是彼得 · 蒂尔和他的同性男友。这场婚礼很低调，媒体知道也是很多天以后了。

彼得 · 蒂尔1967年出生于德国法兰克福，至今拥有德国国籍。他在婴儿时期就随父母移民美国，之后经历过短暂的南非生活，但大部分时间都是在硅谷度过的，并最终成为了硅谷最为重要的投资人、企业家、政治活动家之一。他就是我今天要说的主角。

彼得 · 蒂尔的投资哲学，按照他在自己的著作《从0到1》中的说法，总结起来就是：“**作为创业者，应该去做一些很有价值而且很少人做的领域；作为投资人，应该去投资潜力很大而且没有被发现的领域。**”

在彼得 · 蒂尔的整个投资生涯里面，最为值得称道的经历有两段：第一段是创建了PayPal并作为CEO让PayPal上市了；第二段则是作为Facebook的第一个外部投资人，投资了Facebook的天使轮。

在有限的篇幅里面尽述彼得 · 蒂尔的整个投资履历是一件不容易的事情，所以本文的重点就集中讲述这两段经历。

彼得 · 蒂尔曾就读于斯坦福大学，获得了哲学学士和法学博士学位。在短暂的法律界工作后，因为投资的兴趣进入瑞士信贷集团做交易员，三年的交易员经历让他觉得应该离开那个职位做点不一样的。

于是1996年的时候，彼得 · 蒂尔从亲朋好友那边筹集了100万美元，开始了他的投资生涯。

当时正值互联网的兴起，雅虎作为互联网第一股正登陆纳斯达克，各类创业公司也是遍地开花。但是彼得 · 蒂尔的资产有限，100万美元当年也不是一笔大钱，初出茅庐的彼得 · 蒂尔将第一笔投资砸给了自己的朋友卢克 · 诺斯克（Luke Nosek）。

对方做的项目是一个网页版的日历，这个项目非常符合当时互联网兴起的创业风潮。但是，卢克 · 诺斯克的投资项目最后还是失败了。

虽然这第一笔投资算是砸了，但是彼得 · 蒂尔经由朋友卢克有机会认识了麦克斯 · 拉夫琴（Max Levchin）。具体认识的过程我也不是太清楚了，但是这次的相识让这三个人有了在一起合作的基础。

麦克斯 · 拉夫琴擅长做加密解密相关的技术；卢克 · 诺斯克虽然创业失败了，但是对互联网业务很熟悉；至于彼得 · 蒂尔，谁叫他当时有钱呢？接下来，这三个人成立了一家叫作Confinity的公司。

成立了公司就需要做产品。2000年前后，美国虽然信用卡的使用已经比较普遍，刷卡也很常见，但仍然有很多地方需要用现金和支票。Confinity的创始人意识到自己公司在加密解密领域有突出的技术优势，而随着互联网的发展，在线支付也会成为一个刚需。

所以他们发现可以基于这个技术优势搞一个在线支付产品，做成数字钱包，解决美国人网络支付的问题。这样的创业正符合了彼得 · 蒂尔个人的理念：作为创业者，应该去做一些很有价值而且很少人做的领域。

**这个产品就是PayPal。Paypal的推出让Confinity这家公司一举成名，因为这家公司第一次在美国乃至全世界提供了网上支付服务。**

那个时候PDA已经有了，智能手机当然还得等很多年才能问世。但是不管怎么样，能够在PDA和电脑上进行在线支付，是一个跨时代的进步。

PayPal这么方便的产品，越来越受客户欢迎。公司的业务很快越做越大，诺基亚和德意志银行决定给Confinity投资。

为了证明Paypal的可靠性，这两家公司决定以一个历史性的方式通过PayPal把投资款转给Confinity。这次融资给PayPal做了一次非常好的宣传，PayPal作为电子钱包的地位越发牢固。

因为互联网业务发展的需要，很多人都有在线需求，所以Confinity非常好赚钱。随着互联网业务的不断发展，PayPal也迅速地膨胀起来。

2000年，Confinity合并了硅谷钢铁侠埃隆 · 马斯克（Elon Musk）的创业公司X.com，这正是后来创办了特斯拉和SpaceX的那位传奇人物。X.com做的是在线银行业务，当时也挺有名气的。两者的强强结合，让整个公司的业务主要都集中在做好PayPal这个产品上。

**随着PayPal的名气越来越大，用户知道Confinity或者X.com的人越来越少，知道PayPal的越来越多。经过Confinity公司的慎重考虑，Confinity更名为PayPal。**

由于有很实在的市场，又有扎实的技术，PayPal和很多.COM时候的“泡泡公司”并不相同。公司安然地度过了2000年的.COM危机，业务有了进一步发展。

PayPal于2002年2月首次在纳斯达克上市，此后仅仅8个月就被Ebay以15亿美元的价格给收购了。作为这场收购的受益者，彼得 · 蒂尔从中赚取了5500万美元。这笔创投可谓获利巨大。

**彼得 · 蒂尔作为创业者的角色在PayPal公司结束了，作为投资人的彼得 · 蒂尔正要迎来辉煌。让我们来温习一下彼得 · 蒂尔的投资理念：作为投资人，应该去投资潜力很大而且没有被发现的领域。**

2004年正是互联网从门户网站过渡到搜索引擎的阶段，而这个时候诞生的Facebook还是一个名声不显的公司。那个年轻的哈佛学生马克 · 扎克伯格和他的公司，离具备知名度还很遥远。Facebook作为一家初创企业，到那个时候为止还没有拿到任何外部的投资。

扎克伯格为了给自己的公司寻找种子轮投资，开始在硅谷游荡。扎克伯格的公司里请了Napster的创始人肖恩 · 帕克（Sean Parker）担当Facebook总裁，其中部分原因就是希望他能搞定种子轮投资。

Napster当年一夜走红，但是又被唱片公司们搞死了。只是Napster虽然成为了过去时，却并不妨碍已经有所建树的肖恩 · 帕克在硅谷积累人脉。肖恩 · 帕克在硅谷人脉广泛，远不是小扎能比的。

肖恩 · 帕克找到了里德 · 霍夫曼（Reid Hoffman），这位兄弟也是当年PayPal管理团队的成员之一，也从PayPal上市赚了一笔。更凑巧的是，他当时也在干创业的事，是一家名叫LinkedIn的创业公司的CEO。

里德 · 霍夫曼看着过来的肖恩 · 帕克，看看那个Facebook，又看了看自己的公司，觉得Facebook非常有意思，但是又特别为难。他只能无奈地摇摇头说，我看好你的企业，但是我自己做CEO的公司和你的公司有相似的地方，为了避免以后难做人，还是不投资了吧。不过我这里有个叫彼得 · 蒂尔的好朋友，是当年我在的PayPal公司的创始人之一，要不你和他谈谈吧。

里德 · 霍夫曼大概也不能想到未来Facebook将是如此一个庞然大物，而自己的公司在Facebook面前的确有些小巫见大巫，不知道里德 · 霍夫曼是不是后悔过。但是历史就是这样的出其不意，彼得 · 蒂尔就这样和扎克伯格见面了。

据说两人相谈甚欢。彼得 · 蒂尔觉得小扎的公司完全符合他的投资理念：**作为投资人，应该去投资潜力很大而且没有被发现的领域**。而小扎也觉得彼得 · 蒂尔的创业理念很符合自己的世界观。

彼得 · 蒂尔给小扎开了一张附带条件的50万美元的支票，并约定如果条件成立，这张支票要从小扎那边拿走10.2%的股份。

这张支票附带的条件是：在2004年底之前Facebook需要有150万个用户。很遗憾，在2004年底，Facebook没做到。但是彼得 · 蒂尔还是决定继续给小扎钱，因为他觉得小扎做的社交网络虽然现在不显山不露水的，将来必定会一鸣惊人。投资人就应该去投资这样的领域。

彼得 · 蒂尔挑选和自己有相同理念的创业者投资。挑选好创业者之后，彼得 · 蒂尔很少干预小扎的经营，因为他觉得创业者比他更知道什么事应该做。

Facebook上市以后，股价曾一路下跌，彼得 · 蒂尔在股价低迷的时候抛售了大部分的股票，他并没有等到Facebook今天涨成那样才卖。至于为什么这么早卖掉，彼得 · 蒂尔没有公开回应过，我想个中缘由可能还是风险控制。当然，即便这样，这笔投资也让彼得 · 蒂尔赚了足足10亿美元。

亲爱的读者，对于彼得 · 蒂尔的创业和投资观——“作为创业者，应该去做一些很有价值而且很少人做的领域。作为投资人，应该去投资潜力很大而且没有被发现的领域”， 你怎么看？


