<audio id="audio" title="121 | 商业之外的彼得 · 蒂尔" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b5/bc/b5f63539d5d0620c5cdc2c00aee785bc.mp3"></audio>

彼得 · 蒂尔除了是一位非常成功的投资人，还是一个个性鲜明，对世界有着独特看法并擅于付诸实施的人。今天，我就带你看看商业之外的彼得 · 蒂尔。

## 创立神秘的大数据公司Palantir

彼得 · 蒂尔创建于2003年的Palantir是硅谷最为神秘的大数据公司之一。它之所以著名，是因为公司成立伊始，唯一的外部投资来自美国情报机构CIA旗下的投资基金In-Q-Tel。

这个投资基金其实会投资很多企业，比如它投资了我们耳熟能详的MongoDB和Cloudera，但是Palantir是少数一开始就获得了它全力支持的企业。

Palantir公司最主要的一套分析软件是专供政府使用的，它服务于美国各大情报机构，并且是美国棱镜计划背后的技术提供者。Palantir因能够在数据中快速发现问题而知名，并通过大规模的数据分析预测和帮助避免了多起有组织的犯罪活动。

2014年我曾到Palantir面试，这家公司给我留下了很不同寻常的印象。首先，进门就需要检查来检查去，要过各种安检，你可以想象一下机场的安检状况。其次，进去之前还要专门拍照。再次，面试时我只能待在一个办公室里，不能够离开，上厕所也需要有人陪同。或许是因为机密等级的缘故，很多东西我都不能接触。

那是一场非常压抑的面试。我几乎可以想象如果我在这家公司工作的话，用不了一个月就会有抑郁症了。也许保卫国家安全就需要这样的压抑气氛，又或者彼得 · 蒂尔本身就是这样的一个人：严肃而保守。

## 自由主义者与政治主张

加州是一个非常民主和多元化的地方，而彼得 · 蒂尔很早就显示出了自己在政治上的保守性。在斯坦福大学里求学的时候，他不满于斯坦福大学宣扬的政治理念，并且为了表达自己的政治理念，创立了《斯坦福评论》这个宣扬保守主义的校园报纸，并且担任创刊主编。

理想这个东西，很多人都有。但是像彼得 · 蒂尔那样，无论是否有钱都一直努力为理想而奋斗的，就少了很多。作为一个政治上保守，反对“政治正确”上纲上线的人，彼得 · 蒂尔对“个人自由至上”有自己的看法。

上文提到的创建Palantir，部分原因就是他觉得这个社会并不安全，而使用数据分析的技术去防范可能发生的安全问题，并因此牺牲一些个人隐私是完全值得的。这恰好代表了彼得 · 蒂尔对保守主义理想的实践。

2016年的时候，明确表示支持共和党的彼得 · 蒂尔决定给特朗普捐款125万美元，并因此成为了特朗普在加州最为重要的政治募捐来源。在加州这个民主党的基本营，能够出现这样一个人，实属罕见。

这笔捐款直接导致了两个问题：首先，加州的朋友们纷纷和他表示切割，因为特朗普一度代表了“加州公敌”；其次，他的政治主张第一次醒目地展现在世人面前，尽管在这之前，在很多和他关系相对比较近的人里，这并非一个秘密。

彼得 · 蒂尔是如此“遭恨”，以至于加州的很多公司都接到无数“请把他开除出董事会”的要求，比如说Facebook的马克 · 扎克伯格就接到了这样的请求。当然，小扎并没有这样做，估计他还是非常感激当年彼得 · 蒂尔提供了第一笔投资的。

除此之外，彼得 · 蒂尔还受到了其他方方面面的攻击。最为夸张的是，一家著名的同性恋刊物，以前常常拿彼得 · 蒂尔作为宣传的标志性人物，却在看到彼得 · 蒂尔给特朗普大笔捐款以后，公开发文单方面宣布将他开除同性恋籍。

这家同性恋刊物认为，同性恋本身就代表了政治上的自由和信仰，而彼得 · 蒂尔的做法却背叛了这种信仰。因此，他不再配得上称为一个同性恋者。尽管他喜欢的是男人。

当然，最后的结果真的是有点剧情大转折的意思：特朗普竞选成功，加州的大多数投资人悲恸不止，而彼得 · 蒂尔则赚够了政治资本和回报。不但曾经濒临破产的Palantir得以起死回生，彼得 · 蒂尔更是跻身总统过渡小组执行委员会成员，成为美国总统在高科技相关问题上的“耳边人”。

可以看到，在特朗普举办的与高科技相关的会议中，彼得 · 蒂尔不但几乎全部出席，而且几乎每次都坐到了特朗普的左右。

我们很难说，到底是彼得 · 蒂尔坚持了自己的政治主张和理念，让他在这次总统选举上赚翻了，还是他有比很多投资人更加清醒的目光和判断，从而在政治上做到了正确地下注。

这个事情，如果他本人不说，我们也只能猜测。但是从投资人角度来说，这125万美元换回的收益，让投资远远超值了。从坚持自己的政治主张和理念的角度来说，他也的确是做到了。

## 坚持，还是睚眦必报？

彼得 · 蒂尔人生里的另外一件事情，发生在2007年，当时著名的网络媒体Gawker Media爆料了其同性恋身份，这在当时引发了很大的轰动。

彼得 · 蒂尔的同性恋身份在湾区并非什么秘密，公开本来也没什么大不了的，但是当时彼得 · 蒂尔的创业投资基金里面有相对保守的中东来的投资人，他极为担心对方会因此撤资。

后来，彼得 · 蒂尔通过中间人和中东投资人达成了协议，对方也没有撤资，危机算是化解了。但是，从此以后彼得 · 蒂尔和Gawker Media之间就有了梁子。作为一个法学博士毕业，又财力丰厚的人，彼得 · 蒂尔开始了起诉Gawker Media的漫漫长路。

他的起诉并不成功，法院屡次判他败诉。彼得 · 蒂尔于是开动脑筋，想了一个办法：他花钱雇用最顶级的大律师，还出动团队广泛搜索想要告Gawker Media的公司。甚至于，他还给起诉Gawker Media的人提供资金支持。

一个有钱人不断砸钱，找各种人过来起诉你，不停地起诉，这让Gawker Media进入了非常艰难的阶段。

2006年，美国职业摔跤队员胡克 · 霍根（Hulk Hogan）和好友的妻子发生婚外情，此事被好友录了像。6年后，Gawker Media不知从哪里搞来了这段录像，并将其放到了网上。这个事情导致了胡克 · 霍根和彼得·蒂尔的合作。

彼得 · 蒂尔给了胡克 · 霍根一千万美元，还给他配了一个特别厉害的律师。这场官司打了好几年，最终法院判Gawker Media赔偿1.4亿美元。这场战斗直接导致Gawker Media停止了运营。

如果单纯从投资人的角度来看，几千万美元的投资，对方赔了1.4个亿。哪怕对半分了，彼得 · 蒂尔的投资也是赚大钱了。所以这种资助其他人打官司，从而赚钱顺便把自己恨的企业搞垮的手段，也可以是彼得 · 蒂尔的一种投资方式了。

这场送钱找人不停起诉，一直到把对方搞垮的事情，引起了很多人的不满和担忧。其中著名的老牌科技杂志《连线》专门刊登讽刺文章，以极其夸张的行文方式大声呼喊：“彼得 · 蒂尔：今天我们该怎样取悦你？”

《纽约时报》也介入进来，他们觉得彼得 · 蒂尔的这种做法深深伤害了言论自由：如果有钱人可以通过法律的武器不停地起诉，直到搞死对方的话，那么是不是言论就没有自由了？

彼得 · 蒂尔为此专门在2016年上《纽约时报》去解释，说自己并没有破坏言论自由，言下之意是：如果对方没有问题，自己请的律师又怎么能够告得赢呢？

和彼得 · 蒂尔的投资经历一样，他的人生充满了争议。但是，他有自己的理想，有自己信奉的一套逻辑，对自己认定的事情绝对坚持，是否又让我们看到了点什么呢？


