<audio id="audio" title="122 | 创业的智慧：从彼得·蒂尔的创投哲学说起" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1f/08/1fb53475ba7687c3ef8275899dfcf708.mp3"></audio>

本周一开始，我说到了彼得 · 蒂尔的创投哲学，还引用了他创建PayPal和投资了Facebook的天使轮这两个例子，分别诠释了他是怎样作为创业者和投资者去践行这套哲学的。

我们不妨再回头看一下他的创投哲学：**作为创业者，应该去做一些很有价值而且很少人做的领域；作为投资人，应该去投资潜力很大而且没有被发现的领域。**

**这两句话字面意思很好理解，但是保证这一哲学的成立是有前提条件的**。这个前提条件首先是创业者具备超出同时期大部分人的鉴别能力，能够准确判断出确有价值的创业领域；其次，创业者还需要在合适的时机进行创业。

鉴于这一创投哲学中两句话内在的共性，以及我们大部分人更关心创业，而不是投资，所以今天我主要分析其中关于创业者的部分。

**首先，这句话的表面意思很好理解，它告诉我们创业者应该去做什么事。**

比如说，当摩拜单车于2014年首次开启共享单车概念的时候，这十分符合彼得 · 蒂尔的理念。因为共享单车这个概念很有价值，它的价值体现在对公共交通最后一公里的补充作用非常明显。而且，在摩拜开始做共享单车之前，市场上还没有人去做这个项目。这个时候去创业，就是做一件非常有价值，但是没什么人去做的事情。

差不多相同的时间里，ofo也开始做共享单车了。随着摩拜和ofo的做大，越来越多的人看到共享单车这个项目是很有价值的。这个时候第三个、第四个、第五个，乃至第20个再杀入共享单车市场的创业者们也许认为前人已经趟过路了，没有危险了，所以正是更好的介入时机。但是，其实这违背了彼得 · 蒂尔的创投哲学。做的人多了，就不再适合创业了。

显然，事实胜于雄辩，后续的创业者们错过了共享单车的春天，在竞争中一个接着一个的死掉了。前段时间网上有一篇文章，讲述了一位创业者在南京做共享单车并破产的故事，这篇文章在微信朋友圈里被大量转发。

我想说，如果这位创业的仁兄在决定进入这个市场之前，事先知晓彼得 · 蒂尔的那句创投哲学，就是“作为创业者，应该去做一些很有价值而且很少人做的领域”，应该有机会避免一场悲剧吧。

虽然我们说“后来者居上”的例子在历史上并非没有，但是更多的还是“先入者得先机”。这个市场其实就那么大，第一个吃螃蟹的人，有很多的伸展空间，第二个吃螃蟹的人，可能还有一些发展的空间，到第三个上阵的时候，不仅仅想法已经不新鲜了，各种资源和渠道已经被前两位占领得差不多了。更重要的是，后来者难免被人贴上“抄袭”的标签，不容易得到大众、投资人等方方面面的认可。

从历史上来看，被后来者居上的人，往往都是虽然第一个看到了某个问题，但是要么在想问题、看问题的时候并不够深刻全面，要么就在执行时一塌糊涂，白白贻误了战机，要么就是发生了意外。

彼得 · 蒂尔告诉我们创业者要去做有价值但是很少有人做的事情，这也只是告诉我们这种事情创业成功的概率高，并不是说做了就一定能够成功。然而，不可否认，不这样创业，成功率更低。

**然后，我们再来看看更深层次的含义，这就不是太好理解了。**“有价值，并且很少有人做”，这本身就像一把“筛子”，可以筛掉大部分人。从更深层次的问题出发，我想表达两个观点。

**第一个观点，不是所有人都适合创业。创业者必须比其他人有更多的远见卓识，能够更早地判断一件事物在未来的价值。**

一个东西到底有没有价值，本身有两层含义：其一是在未来某个时间会客观地经受检验，结果可以是有价值或没有价值；其二是当前的某个人对这个东西未来到底有没有价值的主观判断。

这两者之间并不一定一致。很可能一个创业者认为没有价值的东西未来却大放异彩，也很可能一个创业者认为很有价值的东西，未来其实一文不值。

**只有一个创业者判断有价值，并且未来也真实有价值，这才是彼得 · 蒂尔的创投观念里的“有价值”的含义。**

如果我们从大街上随便抓一个人，然后让他对某个新生事物的未来有多大价值做一个预测。我相信这个结果很可能会五花八门，并且只有少数人可以预测对。这里面一部分是运气的因素，但也可能这个人具备了其他人所不具备的远见卓识。

只有具备了远见卓识的人，才能辨别出别人无法看出来的有价值的东西，创业才可能成功。但是远见卓识从何而来呢？很遗憾，这个问题并没有固定的答案。

当然，我可以举几种情况，比如说一个人天生就比其他人聪明，先天就具备高瞻远瞩的判断能力；又比如说，一个人在特定行业摸爬滚打了很多年，有了很多的经验积累，那么他在这个行业里可能就有了优势；或者说，他干脆就是“瞎猫碰到了死耗子”。最后还有一种情况，一个人从科研转型到创业，他在做科研时已经跻身特定领域的世界级专家了，那么他很有可能在创业之路上有所建树。

作为创业者，你应该扪心自问，自己是否符合彼得 · 蒂尔的原则；自己是否拥有别人所没有的远见卓识；是否可以成功地找到那个很重要又没有人做的领域；而这个领域，是否真的就是很重要的领域？

**第二个观点，还有一个等待时间的问题，时机非常重要**。有些东西，时间没有到，就不能体现出重要性。也因此，一个人有先见之明是好事，但是太过于“先见”了，以至于等待时间太过漫长，就不一定是好事情，就需要好好想想了。

举个例子，Sun公司在2000年就提出了“计算资源应该像水和电一样，由公司提供，客户按需消费”的想法。这个想法就是每家大公司都想介入，拥有非常巨大的市场，会改变我们如何使用计算机设备的“云计算”的雏形。

云计算是不是一个重要的领域？是。但2000年的时候有人做吗？没有。为什么没有人做呢？2000年的时候互联网的硬件和软件发展并不具备云计算的基础。

举例来说，2000年的互联网其上行和下行传播速度，不能有效地支持数据上传到云上，也不能支持从云上下载数据。等Sun公司撑到硬件和软件发展到可以支撑云计算的时候，公司已经陷入了经济危局。

之后更是一场席卷全球的由次贷引起的经济危机，让Sun公司没有撑到云计算遍地开花，早早就破产了。这个故事告诉我们，再重要的东西都需要合适的时机。只有给了时间，才能让内部外部条件成熟起来。

最后，我总结一下对彼得 · 蒂尔创业哲学的理解。表层的意思是，创业一定要选择重要但少有人做的项目，一旦很多人在做了，千万别再杀进去。

更深层次的含义就有了“筛选”的意思。首先，作为创业者，你如何确定自己判断重要的东西是真的重要？你和他人相比，独特的优势又在哪里？其次，作为创业者，你能否确定“重要的东西”从你认为重要，到各种条件具备、众人皆知其价值，需要多久？又会不会太久？


