<audio id="audio" title="123 | 谷歌的创新精神：好的、坏的和丑陋的（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e7/5c/e7ffaa9bb57eab6a8212c7f67a514d5c.mp3"></audio>

今天如果你随便抓一个人问一声，当今世界上最有创新精神的公司是哪家？在互联网领域，很多人都会说是谷歌。无论是实际解决人类难题，还是时不时地爆出“大杀器”上，谷歌都是这个世界上当之无愧最有创新精神的互联网公司。接下来，我会和你讲讲谷歌的创新精神里好的、坏的和丑陋的方面。

从好的方面来看，谷歌的创新精神有着优良的历史传统。

谷歌搜索引擎起源于两个创始人读研期间的一个研究项目。谷歌的搜索引擎问世不久，就显示出了远超于其他搜索引擎的强悍性：其他搜索引擎给人感觉都在乱搜，而谷歌搜索引擎的前几条记录，多半包含着用户想要看到的信息。

为什么谷歌的搜索引擎如此强悍呢？这是因为谷歌的创始人解决了一个问题：怎样对匹配搜索关键词的网页进行排序。那个算法以谷歌创始人之一拉里 · 佩奇（Larry Page）的名字命名，叫作Page’s Rank，后来被很多机构选为计算机领域最为有影响力的算法之一。

所以我们可以这样说，谷歌的创新基因是根植于创始人的基因里的。正是因为创新让谷歌在创业之初就赢在了起跑线上，谷歌内部对于创新的重视才远远超过了其他很多公司。

**谷歌创新好的方面，一方面体现在谷歌愿意花费大力气去解决难题上**。谷歌认为，要解决问题，就需要系统地解决。所以在谷歌的发展早期，还是一家初创公司的时候，就去解决如何用廉价的个人计算机来存储并处理整个互联网上的数据这种极具挑战性的难题。

结果，谷歌的这些解决方案，开启了大数据时代。今天我们能够集合那么多的个人计算机，一起去做以前根本不敢想象的运算，从而诞生了类似深度学习那样虽然在理论上没有多大创新，但是在实质上却改变了人类的生产和生活的一系列的东西，这都离不开谷歌早年在基础架构上使用大量廉价计算机协同工作，来解决问题的一系列研究成果。

没有谷歌，可能今天人类掌握的计算能力，依旧和十年前没有本质的变化。从这个角度看，谷歌是伟大的，谷歌是超前的，谷歌解决问题是很深刻而彻底的。谷歌解决很多问题的方式方法，对整个人类的发展，尤其是互联网的发展，产生了不可估量的深远影响。

**谷歌对创新的支持，也从制度上体现出来了**。谷歌一度有一个很著名的80/20制度，虽然今天对于这个制度不再那么强调了。这个制度说的是，谷歌的员工可以花80%的时间做本职工作，用另外20%的时间做一个其他项目。

这在谷歌内部一度不仅仅是允许的，而且是被鼓励的。一个员工如果20%方面表现得不好，甚至可能会影响升职。以此管中窥豹，可知谷歌内部是非常鼓励创新的。当然，这种创新制度也让谷歌收获了很多成功的产品，比如Gmail就脱胎于这个20%的创新。

谷歌近些年来开始越来越少地鼓励这个制度，虽然没有公布具体原因是什么，但想来很大一个原因是：一家企业要有好的创新文化，要让20%的创新活动产生巨大的价值，这对企业里面参与20%创新活动的每个人的要求都是极高的。

谷歌早年招人非常得严格，任何一个人才的引进，都需要创始人之一同意。但是现在谷歌公司很大，6万多人了，显然6万精英的目标是不切实际的。所以以今天的谷歌情况去看，强推20%这一制度，很多人不一定能够从20%的创新时间里面产生足够的效益。

**从这一点我们也引出了谷歌创新的第三个好的方面：谷歌对于创新的要求非常符合实际需求**。在互联网和IT企业发展历史上，很多企业都设立过研究院，早年有施乐、IBM、AT&amp;T，后来有微软，有雅虎。

这些研究机构都有一个特点：它们做的东西和公司里面的产品关系不大。很多时候研究做的就只是研究，和产品需要的东西相去甚远，很多研究不能在公司的产品上产生直接的价值。这种方式的创新，对于公司来说投入产出比很差。

谷歌从一开始就很追求投入产出比。具体一点来说，在谷歌内部也有一个叫作谷歌研究院的机构，然而谷歌研究院的运作模式和这之前的研究院完全不一样：谷歌研究院所有的创新研究活动，都会围绕着谷歌已有的或者将来会有的产品进行。

换句话说，从研究创新的第一天开始，这些研究和创新都是为产品服务的。谷歌内部在过去很长一段时间里面，不存在着纯粹为了研究而研究的东西。即便是那些知名的研究人员和学者，在刚加入谷歌的时候也会一脸茫然，因为他们现在面对的这家公司，不能随意做研究了，要为产品服务了。

不过，这些年来随着谷歌规模的不断扩大，也出现了一些为研究而研究的东西。这些东西主要作为技术储备，集中在谷歌将来想要发展的那些领域，比如谷歌对人工智能和深度学习的基础研究就投入很多。

但是谷歌之所以去投入这些领域，首先是这些领域的基础研究在谷歌内部已经是世界上最领先的了，其次是谷歌相信这些领域在不久的未来可以产生巨大的商业价值。如果不符合这两个条件之一，谷歌是不会大张旗鼓投入很多钱去做研究的。

所以从好的方面来看，谷歌的创新根植于创始人的基因里，谷歌愿意并且敢于去挑战难题，从深层次去解决难题。而且，谷歌在制度上也保证创新文化得到实施。更为难得的是，谷歌的创新非常实际，讲究投入产出比，讲究创新对产品要产生看得见的实际影响，不会为创新而创新。

但事情不会只有好的方面，下一期我会继续为你解说谷歌的创新精神。


