<audio id="audio" title="124 | 谷歌的创新精神：好的、坏的和丑陋的（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f3/fc/f3f1c67e5ff826fe35f377d61350ecfc.mp3"></audio>

上回我讲了谷歌创新精神里面好的那部分。可以说，创新精神始于谷歌的创始人，融于谷歌的基因，无论从人还是从制度上，谷歌都很支持创新。同时，谷歌也是实用主义者，对创新精神的性价比把握得非常好。

有好的就有坏的，事物总有两面性，谷歌创新精神中的“实用主义”就突显了这一点。

纵观计算机发展史，曾经很重要的许多公司，它们的创新不但成就了公司自身，更造福了整个行业。有人说，没有IBM的计算机发展史是无法想象的；此话同样适用于AT&amp;T实验室、施乐实验室，乃至后来的微软实验室。

具体来说，IBM鼎盛时期发明的很多理论上的东西，比如数据库的关系模型，促进了一个领域的诞生。又比如微软一直有一个计算理论团队，研究对计算机领域最基础理论的进展。

但是谷歌的创新精神因为实用主义的缘故，对于基础研究的投入一直以来都不是重点。从这方面看，谷歌对于整个计算机行业的发展和贡献，的确不能和其他公司相媲美。

当然这个方面其实在改善，谷歌大概也是意识到了自己在这方面的问题。在最近的深度学习相关的研究领域里面，谷歌在非常积极地发表基础性研究论文。

但是我想，原因之一是谷歌自己的深度学习积累就代表了世界最领先的水平。基础理论现存的积累已经不足以让谷歌的应用相关的研究继续取得进步，除非基础理论自己有新的进展。所以谷歌如果不做基础性研究，也就不可能继续做应用相关的研究了。

如果谷歌在基础架构等方面也能有同样的举动，并且愿意与业界共享的话，我们才真正可以说谷歌这一面的确是在进步和改善。

如果说谷歌的创新精神中坏的那一面仅仅是没有给人类造福，多做基础研究的话，那么谷歌的创新精神比较丑陋的一面就有点让人瞠目结舌了。

**比较丑陋的一面，首先体现在谷歌仅在下一代技术已经在内部比较成功地实施后，才会在业界大肆宣传它的上一代技术**。此事外界一开始并不知道，但是慢慢地大家就发现，当谷歌开始大肆宣扬它的某个发明，或者发表论文，乃至造势的时候，就意味着这个技术在谷歌内部已经属于上一代技术了。

这种做法的“好处”就是让整个计算机行业都围绕着谷歌的上一代技术打转，从而使谷歌自己永远有领先的优势。

我其实不反对技术保密，也不反对一家公司延时发表自己的核心技术。但是如果一家公司大肆宣扬自己的上一代技术，并且告诉大家这个是核心技术的话，加之这个公司本身又极有影响力，那么如此通过自身的影响力去误导整个行业中的其他人和公司，给自己的竞争保留优势，无疑是有问题的。

而且，整个行业里面不乏聪明人。也许一开始这种做法的确可以让谷歌相对他人保持优势，但是慢慢地大家对于谷歌发表的论文到底代表着什么，也就会多想一想了。

**谷歌的丑陋还体现在另外一个方面：往往在以论文方式公布核心技术时，只公布其中的一部分，但是对另外一些相关的东西严格保密**。这样一来，外人去重现谷歌的技术时，就无法达到谷歌论文里所表明的性能，甚至因此开始怀疑是不是谷歌的人就是比自己更优秀。

比如说，谷歌公布了MapReduce技术，但是在十余年的时间里，却严格保密了它的容器技术。一直到整个计算机行业的容器技术被Docker公司发明并壮大以后，这项技术已经路人皆知了，谷歌才将其公布出来。

容器技术可以以非常小的代价去启动和关闭计算节点，对计算资源也可以精准地进行控制。但是因为大家都不知道容器技术的存在，所以去实现MapReduce只有两种选择：或者用虚拟机，或者用进程。前者代价太大根本不切实际，后者对于资源的控制则很糟糕。

Hadoop选择了后者作为实现方案，其代价就是一个不稳定的、资源控制糟糕的开源项目。大家都在用Hadoop，但是没有人对Hadoop的性能感到满意。这其中的原因之一当然和谷歌大张旗鼓地宣传MapReduce，却不告诉大家计算节点的背后使用的容器技术有关系。

因此很多时候，其他公司对于谷歌的论文有点又爱又恨的感觉。一方面，谷歌确实告诉了大家有些特别牛的基础架构可以实现。另外一方面，没有人能够吃得准，到底谷歌在论文之外，没有告诉大家的还有多少东西。而缺了那些东西，这篇论文里面的这个系统的功能和性能又有多大的可信度。

我曾经在不同的场合，比如各种国际会议上，和谷歌发表论文的人聊过这个问题。谷歌内部对于一些系统可以发还是不可以发，要发的时候哪些方面是可以发的，哪些方面要装作整个系统从来没有考虑过也没有实现过这些功能，都是需要考虑并进行审批的。

我并不反对不发表核心技术，因为一个公司有权利保护自己的知识产权和核心机密。但是发表一部分，保留一部分，让其他人看到片面的世界，就对这个世界产生了极大的误导性。

**谷歌比较丑陋的第三个方面是宣传一个技术时，往往把它宣传得像普遍适用的东西一般，言过其实**。|但是事实上，谷歌内部可能只是把这个技术用在某些特定的场合，外人无法知道到底这是个通用的技术，还是只有一定的适应范围。

总而言之，谷歌丑陋的一面，体现在怎么向外界展示它的创新技术上。在这方面，外界获得的信息，有可能是过时的，有可能是片面的，关键信息被隐藏的。这无疑有失妥当。


