<audio id="audio" title="128 | 赚钱是根本，换CEO也没救" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/24/48/24b9a265984e1e894b9b70a42248c848.mp3"></audio>

企业以盈利为目的，这句话其实是一个浅显易懂的道理。毕竟投资者都希望可以从投资里获得回报。

但是，现实中一个企业也并不是从成立的第一天就能盈利的。投资者也明白这个道理，所以也会从很多方面去判断这个企业未来到底有多大的盈利潜力。

盈利潜力和能力在某些时候是同等重要的东西。但是归根到底来说，这都是在讨论未来能否赚钱的能力。

社交作为一个创新的方向，在上个10年里占据了非常重要的地位。Twitter作为社交平台里和Facebook并驾齐驱的公司，自然也赢得了无数的关注。无论从公众层面还是投资人的层面。

Twitter公司最初的发展势头非常好。这主要体现在大家都很喜欢这个平台。无论是用户数量的增长，还是用户Tweets的增长，又或者是用户口碑的增长，都在一段时间里让投资人排着队送钱。这是因为按照以往投资人的经验，这些东西最终都是可以换算成钱的。

可是，投资人却忽略了，这些东西要换算成钱，需要一个转化的模式。比如雅虎可以通过显示广告把自己的网站点击变成钱，谷歌的搜索广告可以让庞大的搜索人群变成钱。

Facebook在很长一段时间里，拥有的也只是用户群，却不知道怎么把它们变成钱。后来，他们在移动端广告发力，引入了“内容即广告”的概念之后，庞大的用户群才转化成了广告收入。

而在Twitter的发展过程里，对于Twitter到底能用来干什么。公司几个创始人的看法并不一致，于是，连产品能做什么都不确定，自然也没有明确的变现渠道。

在Twitter的发展过程里，创始人之间忙于争斗，没有一个创始人有能力让Twitter有一个从庞大的用户群变现的途径。即使是有途径，也是其他公司早就玩过的老套路，并不适合Twitter，更不是最行之有效的变现途径。

这样一来，公司在发展，用户在增加，烧钱的速度也在增加，等到投资人都失望了，Twitter的下场也就可想而知了。

Twitter解决盈利的问题就是换CEO，并且董事会的理由非常冠冕堂皇：没能为公司带来盈利，投资人的回报看不到前景。这个理由在某种程度上来说非常合理。

但是细想一下，这也是一项冠冕堂皇的罪名。董事会的成员无非是创始人和投资人。Twitter公司发展初期，是创始人埃文  ·  威廉姆斯（Evan Williams）掌管大权的。后来创始人之间的影响力好像都不管用了，有的只是投资人渴望盈利的诉求。

盈利不可能从天上掉下来。指望简简单单换个CEO盈利就滚滚而来，这显然是一件不可能的事情。但是我们也可以看到，无论是董事会还是CEO们，虽然都在努力地做出要盈利的样子，这些人没有花应该花费的时间去想想，到底怎么样才算Twitter盈利的正确之道。

这个锅，我想董事会和CEO都需要背。董事会每次换CEO，给人的感觉就是非常草率。换下来的人固然不见得有能力把公司带向盈利，换上去的那位好像也没有能力把公司带向盈利。那么如果是这样的话，为什么董事会换人换得不亦乐乎，却没有认真谨慎地思考要不要换人这件事情呢？

不过，CEO确实是需要带领公司赚钱的，但是Twitter的历任CEO似乎都没有这个能力。一个没有能力的人，在那个位置上，有时候想想也是种悲哀。

无论如何，Twitter的创业团队，相对于很多公司来说，实在复杂了很多。这种复杂不仅仅是创业团队成员本身的问题，更是团队之间人和人关系的问题。在很长的时间里，Twitter被发明出来，创业团队却不知道Twitter的未来在哪里，要怎么样去盈利，而是让Twitter野蛮生长。

创业团队不去努力发展公司，却玩起尔虞我诈，你开除我，我开除你的游戏。这种情况下，这个公司还能发展到今天的规模，多少是一个奇迹了。我们只能说，在风口浪尖上，猪也是会飞的。但是等风停了以后，就很容易看到是真凤凰还是只是头猪了。

作为一个公司，赚钱是根本，这是永恒不变的真理。赚钱有两种模式，一种是现在大把盈利。比如说制药公司的药卖得非常好，现在就能看到钱。这种公司也许不一定有特别大的增长空间，但是投资人也不至于血本无归，这一种也是很多传统企业的做法。

另外一种是画大饼，现在不赚钱，但是将来赚钱的可能性很大。画大饼最著名的是亚马逊。亚马逊每次赚到钱都拿去扩张，所以亚马逊的开销一直很大，最后的净利润却很难看。

不过亚马逊的扩张是实实在在的，它在每个进入的领域，都开始霸占市场。所以大家也都相信在未来亚马逊不但能赚钱而且可以大把的赚钱。

我想，很难说哪种模式比哪种模式更好。但是Twitter的方式是不断烧钱，却不能告诉大家如何盈利。这可能就是Twitter一直不停换CEO，股价却一直往下跌最根本的原因。毕竟，只有盈利才能最终支撑一个公司。


