<audio id="audio" title="130 | 创意很重要，但不是一切" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/91/0c/91c10ac7608723cdfb84c16845b86e0c.mp3"></audio>

在美国市场上，依靠创意成功的公司不少。但是一个企业长久发展下去，仅仅依靠创意还是不够的，更重要的是还需要有长期的执行能力，以及在关键时刻做出正确选择的能力。从这一点来讲，Square这家公司带给我们的启示就是：创意很重要，但不是一切。

杰克 · 多西（Jack Dorsey）失业以后，在与朋友的一次对话里面发现，个人接受信用卡支付是一件很困难的事情。从一次对话里发现商机，这无疑是非常聪明的，但是这个商机需要怎样去实现也是一个问题。

在这一点，杰克无疑做得很好，在2009年的时候，能够想到做一个可以插入到智能手机里的读卡器，同时写一个App来配合读卡器把手机改造成一个POS机终端，这个创意可以说非常创新了。

这个创意在某种程度上决定了一个公司开始是否可以站在有利的起点上，不过，在有一个完美创意的基础上，让这个创意付诸实践也是团队成功必不可少的第一步。所以，除了创意以外，团队还需要有让这个创意执行的能力。

显然，这个创业团队的执行能力也是很强的。Square的创业团队里，一个搞定了后端服务器，一个搞定硬件和支付，另外一个后加入的则搞定了智能手机的App。

Square的发展在湾区一帆风顺，在Square发展到一定程度以后，支付市场的大佬们，亚马逊和PayPal也开始觊觎这块市场了。

这几家公司的做法无非是抄一个硬件，改一下自己的App。几乎在相同的时间里，PayPal和亚马逊都推出了自己的支付智能手机硬件。不过这些硬件今天再回头去看，都已经消失在历史的长河里了。

为什么Square能够做到而其他企业却没能够做到呢？很重要的一点就是Square确实在支付方面给它的客户群体，也就是给那些小商家们，提供了很多很方便的功能。

首先是低廉而明确的手续费，2.75%。其次是Square对商家友好，款项到账的时间很短。把核心客户小商家的体验做到极致，是Square在这波战争里得以站稳脚跟的重要原因。

和其他创业公司一样，Square也需要解决融资的问题。融资不仅仅是一个创意的问题，更重要的还是怎么样让投资人去买账。这一点杰克作为公司的CEO做得可谓相当成功，他充分利用了自己作为Twitter的董事会主席的这个虚职，为Square拉到了很多的钱。

除此之外，在Square发展史上两个非常重要的时间点上，杰克都作出了重要并且正确的决定。

第一个决定是在2015年，硅谷的创业气氛总是非常诡异。曾经的宠儿Dropbox和Square到了2014年底就已经风光不再，被Uber和Airbnb取而代之。

这就使得原来排队等着对方送钱的Square没办法顺利融资了，而Square的业务发展，离不开持之以恒地烧钱。于是杰克做了一个狠心的决定：即使流血也要让Square上市。这个流血的代价是估值砍半，同时也给投资人赔了不少钱。

毫无疑问，Square的上市很痛苦，但是也正是因为杰克在关键的时候做出了正确的决定，让Square在公开市场筹到了足够的钱给自己烧下去，才有了Square后续的发展。如果它在2015年没有成功上市的话，那么Square后来会怎么发展，就是一个说不好的事情了。

从这件事情上，我们看到的就不是创意了。一个公司因为一个创意而建立、成长，却不会因为一个创意活下去壮大。在正确的时候做好取舍，做出正确的选择，无疑是Square后来能够成功非常关键的一点。但是取舍之道其实很多时候比创意更难。试问一下各位，你们哪位在2015年有杰克的魄力，宁可自降估值一半，外加赔给投资人很多钱，也要流血上市呢？

Square的另外一个重要决定是决定在2017年支持比特币支付。比特币在2017年可谓大红大紫，它对美元的估值也是一路飙升，从年初1000美元一个涨到年末两万美元一个；但是比特币也是需要通过合适的方式花出去的，目前市面上主流支付企业和支付平台、主流电商，并没有一家是支持比特币付款的。

Square成为了第一个吃螃蟹的人，它决定在2017年开始进入比特币支付市场，这无疑是一场豪赌，对于Square来说也是非常重要的一步。

如果比特币没有流行开来，那么作为支持比特币的支付的公司，肯定也会成为一个笑话了；但是比特币流行起来了，Square因为很早介入比特币支付市场，无疑大大地赚了一笔。

我其实也判断不出来，究竟是Square公司预见到比特币会大火，先做了这个决定；还是只是撞上了大运而已。但是无论如何，这件事情如果不是运气的话，反映的无疑是领导人的远见，我们都知道，远见对于一个企业的发展是非常重要的。

所以如果我们总结一下的话，通常来说，一个创业公司能够做起来，开始必定依赖于一个非常新颖的创意，但是创意毕竟是公司发展过程里面很少的一部分。一个企业要发展下去，还是对领导人还有很多方方面面要求。

一个创业公司能够有效地把创意执行下去落地，需要有很高的执行效率。一个创业公司要把自己的重点人群服务好，就需要在创意以外把各种大大小小的事情和细节都做好。

除此之外，在一个企业关键的时候，比如缺钱的时候，企业领导人是否能正确地做决策，则是对一个企业领导人非常大的挑战。

在这种情况下，盈利的代价可能会很大，也许要自己砍去一半的估值才能引入新的融资，也许需要让出很多的股权，也许会流血上市，每一个类似的决定都是对企业领导人的巨大挑战。这种挑战对企业领导人来说，不仅仅是创意，更是眼光，勇气和决断能力。


