<audio id="audio" title="131 | 杰克·多西：分身有术之兼任两家上市公司CEO" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/85/ff/85dface0ba75eb135addde6e378d8fff.mp3"></audio>

今天我要介绍的主人公是杰克·多西（Jack Dorsey），他是互联网企业里一位大红大紫的企业领导人，两家上市公司Twitter和Square的CEO。

杰克早年成长在美国圣路易斯，先后求学于密苏里大学和纽约大学，但是中途辍学了，所以从严格意义上来说，杰克并没有大学文凭。

早年，杰克为出租车公司做过调度软件，后来还做过一段时间的模特，也在eBay上拍卖过自己朗诵的文章。后来，杰克接受埃文·威廉姆斯（Evan Williams）的邀请，加入了他创建的博客公司Odeo，成为了一名程序员。

我们在前文“Twitter：蓝色小鸟还能飞多久”的上篇中介绍过，创立Twitter的这个想法是杰克所在的创业团队想出来的，可以说杰克在这其中功不可没。所以，当Twitter作为公司独立出来之后，杰克第一次坐上了CEO的宝座。

于是，30岁出头，杰克从一个程序员突然“摇身一变”成了CEO。一方面可以看出杰克本人确实非常有能力，另一方面却也是“锅从天降”。

成为CEO的杰克显然还没有明白如何当一位合格的CEO，他既没有办法解决网站不稳定的问题，也没有办法解决Twitter的盈利问题，甚至还是每天到点就下班，把业余时间用在参加时装设计培训或者练瑜伽上。

董事会如果对这样的CEO都能够满意的话，那可就是奇事儿了。所以，没过多久，这位CEO就被开了，创始人之一的埃文接管了CEO一职。

这件事情对杰克影响很大，但是失去工作的他很快就找到了新的机会，并创立了Square。这一点让我非常敬佩杰克，他并没有因为这次的失败而停止工作，相反地，他很快重振了旗鼓再度创业。

杰克卸任Twitter CEO以后，还保留了一个没有实权的董事会主席虚职，但是从此之后，他开始充分利用这个职务，给自己谋取各种各样的好处。

比如，他以Twitter董事会主席的名义接触各种投资人，给自己的新公司Square拉投资，再比如接受媒体的采访，告诉大家自己是Twitter的创始人，等等。

我想，杰克对于自己被搞下台的事情一定是耿耿于怀的，但这也是急不来的事情。不过，从杰克下台以后几年的行事作风来看，我想他一定是对这几年的经历进行了深刻地反省。他开始注意自己的公众形象，也开始越来越擅长和投资人搞关系，在公众面前宣传自己。

杰克的这种变化，不但给他的新公司Square带来了大量的投资，也让他和Twitter的新投资人们搞好了关系。于是万事俱备的杰克在背后推动，顺利地把曾经将他搞下台的威廉姆斯给赶下了CEO的位置。最终，他终于如愿以偿，再次成为了Twitter的CEO。

能同时成为两家上市公司CEO的人其实不多，其中成功者也除了已经去世的乔布斯，剩下的也只有特斯拉与SpaceX的CEO马斯克和杰克了。再加上杰克还刻意地在穿着、言论等许多方面模仿乔布斯，所以，很多人将他视为“活着的乔布斯”。虽然他极力模仿乔布斯这样的举动并不值得推崇，但是不管怎么样，在杰克身上，的确有很多值得你我学习的地方。

比如，杰克是如何去分身管理两家公司的呢？关于这个问题，很多人都很好奇。毕竟每个人的精力都是有限的。杰克在一次接受美国有线电视新闻网（CNN）的采访时，回答了这个问题。这里，我简单翻译一下他的回答。

一天工作16个小时，8个小时给Twitter服务，8个小时给Square服务。而如何管理好两个公司，唯一的办法就是每天都严格按照规范，做好每天应该做的事情。

具体安排是这样的。

周一：管理层会议和公司运作相关的工作。<br />
周二：产品开发。<br />
周三：市场、沟通以及公司扩张相关的事情。<br />
周四：开发人员和合作伙伴。<br />
周五：公司和企业文化。<br />
周六：郊游。<br />
周日：反省、反馈和战略。

从上面的答案，你首先可以很直接地看到一点：如果杰克说的是真的，那么为了做好这两个公司的CEO，每天16个小时的工作，他所耗精力之多，不是一般人能比拟的。

保持按照计划地做好事情，是解决所有问题的关键。一旦哪天不守规矩或不按规范操作的话，时间可能就不够用了。

假设杰克所说是真的，一个人如果能够进行一天16小时、一周6天的工作，同时还要非常严格地遵守自己制定的计划，我想除非是个机器人，否则常人是很难真正做到的。最起码，我个人来说确实是做不到的。

这种分身有术的做法，显然是紧密排列时间并按顺序严格执行为代价；但是运营企业难免会有突发事件发生，所以很难说这样就可以不出任何乱子、长久安稳地运作两家企业。

如果我是Square或者Twitter的董事会成员，对于杰克同时运营两个企业的做法，肯定会表示担忧。毕竟，人非机器，更不是钢铁做的，每天16小时持续工作下去，到底可以持续多久？起码在我看来，这种分身工作的方式，也许对杰克、对两家公司的股东，都未必是件好事。

当然话又说过来，我不是股东，也不可能改变这种局面。所以，你觉得杰克的这种兼任两家公司CEO的方式妥当吗？欢迎你给我留言，和我一起探讨。


