<audio id="audio" title="133 | 卖掉自己是不是更好" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/0d/a3/0db9dcc59308285e24465baaadfbdba3.mp3"></audio>

在上一篇Groupon的故事中，有提到2010年谷歌曾为Groupon开出60亿美元的收购价。而Groupon上市以后经过短暂的高峰后，市值却缩水至30亿美元。这样看来，如果那时就同意了谷歌收购Groupon的计划，岂不是一件很划算的买卖呢？我想Groupon的创始人应该也反思过这个问题。

在出现高价收购的时候，企业的创始人选择不卖掉，最后“自己把自己玩死”的例子有不少。除了前面提到的Groupon以外，另外一个典型的例子是雅虎。

2008年的上半年，微软决定收购雅虎，报价很高。但是雅虎的创始人杨致远拒绝了微软的报价。最后雅虎却在2017年以当年10%都不到的收购价格卖给了Verizon。

除此之外，还有旅游位置社交公司Foursquare。Foursquare的checkin一度非常红火。当初American Express给Amex offer选择社交通道的时候，Facebook、Twitter和Foursquare都曾经一度被作为通道选择。但是后来Foursquare很快就被停止了。因为人们的新鲜劲儿过去之后，Foursquare增长乏力。

Foursquare发展的早期，雅虎曾经想收购它，但被拒绝了。后来雅虎的美女CEO上台以后，2015年再次提出收购，并且价格最终攀升到了9亿美元。但是Foursquare依旧拒绝了这个价格。

只是情况很快急转直下，Foursquare的发展受到了限制。2016年的再次融资，估值只有3亿美元，比原来6亿的估值砍了一半。而比起雅虎的收购价格9亿美元，更是低得不能再低了。如果当初Foursquare顺利卖给雅虎的话，Foursquare现在就没有那么惨了。

这些例子都说明了一个道理：企业能在合适的时候卖掉就是一桩好买卖。如果不卖的话，“错过了这个村子，就没有那个店”了。所以说该出手时就出手，该卖的就应该赶紧卖。

但是，于此同样也有一些反面的例子。

时间上远一点的有，雅虎想收购谷歌，但后来谷歌的几位领导人却一直没有同意这个收购。现在谷歌是世界上最成功的互联网公司之一，而雅虎却已经在故纸堆里了。

近一点的，雅虎也曾计划收购Facebook，马克·扎卡伯格没有舍得卖。而现在Facebook已经是市值5000亿美元的“庞然大物”。

再近一点的，Snap也拒绝了Facebook的收购，现在Snap已经顺利上市。这些事情似乎又在说明，随随便便卖掉自己的企业，是有可能肠子都悔青的。

那么到底要不要卖掉自己的企业呢？这个问题其实很难回答。在我看来有一个衡量标准是：对方收购的价格和企业实际内在的价值比起来，到底哪个更高？

可以对收购价和企业实际的内在价值做一个客观评价，如果收购价高于企业内在的价值，显然是一个好买卖；如果低于的话，自然是一个差的买卖。

但是对一个企业如何进行估值，是一件非常不容易的事情。你可能经常看到，很多独角兽企业在上市前都需要自砍估值，这在某种程度上也说明了一个企业的估值，在拉投资的阶段是很有可能被高估的。

但是这些自砍估值的独角兽企业，有一些在上市以后就一蹶不振了，比如说Zynga、Groupon。有一些却在上市以后一飞冲天，比如说Square。这也说明，一时之间砍估值，对有潜力的企业可能只是迎合当前资本市场做的妥协，不代表了企业的真正价值。

所以，一个企业创始人的素质往往在这个时候就要发挥作用了。一个企业的创始人，不仅需要知道自己的企业现在和将来值多少钱，还要能够在进退里面做出好的选择。但是有一些企业创始人，无法对这些问题做一个正确的回答和选择。

所以，在我看来，一个企业卖或不卖，很大程度上是由企业的创始人和投资者决定的。其中，前者尤为重要。而一个企业创始人的能力，又很大程度上决定了其是否能够准确估值这个企业。因此，在这儿我觉得也很有必要对企业创始人进行一些讨论。

我觉得可以把创始人简单粗暴地分为两类。

第一类创始人，可以将其比喻为“风口上的猪”。这类创始人，不一定没才华，只是才华和业绩可能并不匹配。因为机缘巧合，这类创始人赶上了一波风口，于是自己创业的东西就飞起来了。但是虽然飞起来了，自己却没有驾驭这种飞起来的能力，不能把企业带到有前景的未来，只能随波逐流了。

这种企业并不在少数，这类创始人也不罕见。团购的兴起有很多历史因素：比如正好赶上了美国的经济危机，便宜地购买东西，在那几年里简直是每个人梦寐以求的事情；又比如说，很多做生意的人看到这个崭新的、前所未闻的机会，都想来尝试一下。

所以Groupon一成立的时候，发展迅速，那种扩张速度在互联网企业里是非常罕见的。然而这种罕见的本质就是团购的这一股风。Groupon正好站到了风口浪尖上，于是飘了一把。但是创始人并没意识到这些东西。不但创始人没有意识到，可能收购者（比如谷歌）也没有意识到这是一股风潮。

因此谷歌给了一个非常昂贵的收购价格后，而在风口上的创始人们却并没有看到收购价的好。后续Groupon的失败，其实就是说明了它的创始人是“风口上的猪”，在风口上飞起来了，等风停下来，又摔了下来。<br />
 <br />
第二类创始人是“弄潮儿”。他们知道自己做这个企业是为了什么，自己企业里哪些方面强、哪些方面弱一些，以及企业未来要如何发展。比如谷歌和Facebook的创始人，他们显然都具备了这样的素质。

这些创业公司的领导人，对自己公司的现在和未来都有深刻的认识，所以他们也就能够比较行之有效地对自己公司的估值进行判断。这样一来，这些企业的创始人，往往可以非常有效地判断某个收购到底是不是合算。

所以，创始人才是企业最巨大的价值。无论是卖还是自己独立发展到上市，只要创始人本身的素质够好，那么企业就可以准确判断机遇和挑战。而若创始人素质不够，那么企业也不一定完全没有机会，但是这个机会就得看运气了。创始人的素质决定了企业的命运，这句话在什么时候都是真理。

总结来说，卖或不卖，什么时候卖，到底怎么样的选择更有利于一家企业的发展，这个问题其实并没有标准答案。它主要取决于创始人的素质，以及他们做出正确决定的能力。所以，创始人在创立企业的时候，一定要仔细想清楚，自己的企业将来是要上市的还是要卖掉的。


