<audio id="audio" title="134 | 企业在线存储Box" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d4/99/d4f352fd0160c7c6b713bf27763ccb99.mp3"></audio>

Box是一家总部位于硅谷Redwood City的在线存储公司。它主要提供网盘服务。但和其他同类产品，比如DropBox、Google Drive相比，Box公司的业务模式主要深耕企业用户。

2004年，阿隆 · 列维（Aaron Levie）还是南加州大学商学院的一名在校大学生。有一个商学院的课程作业要求每个学生就一个领域进行分析。列维选择了在线存储行业，分析了已有的在线存储行业的各种弊端，并提出自己的看法。那时他就觉得这个领域有很大的提升空间。

然后列维意识到了这是一个商机。差不多在2004年下半年的时候， 列维就开始开发Box这款产品了。之后列维联系了他的高中同学，也就是当时还在杜克大学读书的狄伦 · 史密斯（Dylan Smith），并说服史密斯和自己一起出来做Box这款产品。

于是到2005年暑假的时候，这两人就一起回到华盛顿州大西雅图地区的Mercer Island，那是他们上高中的地方，然后开始全力开发Box。

之后列维又把他高中同学萨姆 · 高德斯（Sam Ghods）和杰夫 · 奎伊瑟（Jeff Queisser）都说服过来。在很长一段时间里，就是这4个从不同学校辍学出来创业的人，构成了Box的创业团队。

Box的开发工作最初是在西雅图的Mercer Island进行的。马克 · 库班（Mark Cuban）是Box成长历史上比较重要的一个人。他是Box的第一个投资人，投资金额35万美元。为了纪念他的贡献，现在Box总部有一间会议室就是用他的名字命名的。这笔钱的拿到对Box的创始人是个意外，因为他们也没打算在那个时候融资。

在西雅图工作一段时间之后，Box的创始人决定搬去加州。列维在一次采访中讲述过他们决定搬家去加州的原因。

2005年的时候西雅图那边的投资环境不好，投资人对于“.com”的破灭依旧心有余悸。除去最初那笔投资外，Box的几个创始人，在经过很多次努力和谈判之后，一直没有得到投资人的青睐。他们觉得去加州可能是唯一的选择了。

在加州，他们开始住在列维叔叔家的车库里，四个人同吃、同住、同办公了很长一段时间。Box早期的开发也好，商务也罢，都是四个人在那样的环境下做出来的。

和很多其他企业一样，Box最初是打算给消费者提供在线网盘和文件共享服务的。大概在最初发布的时候，Box攒了几千个付费用户。除此之外，Box为所有用户免费提供容量为1GB的在线网盘。

但是很快创业团队，尤其是CEO 列维，觉得这种面向消费者的“免费加收费”服务，可能不是Box最想进入的市场领域。因为消费者们愿意付钱，尤其付大价钱的可能性很低。所以慢慢地，列维觉得Box应该把业务的重点转变到为企业提供在线存储和文件共享上来。这在Box的发展史上是一个非常重要的方向转变。

2006年，Box获得了A轮融资150万美元。接下来2008年的经济危机爆发了，这对每个在这个市场上的企业来说都是一个挑战和挫伤。Box同样也不能幸免。

但是2008年对Box来说也是一个转折点。因为经济危机的爆发，很多传统企业无法像以前那样大量采购昂贵的IT软硬件。这就使得很多企业的IT部门都不得不对当时市面上的产品进行评估。Box这个企业在线存储和文件共享服务就顺势进入到了很多传统企业的视线。

Box的企业在线存储和文件共享功能，在很多方面可以改变传统企业的办公方式。由于经济危机促成的IT技术升级，给Box带来了很多商机。所以，“祸兮福所倚”大概形容的就是这样一个情况。另外，经济危机的爆发也让投资人对投资更加谨慎，产生利润的公司比烧钱的公司更加容易得到投资人的青睐。

2007年iPhone的发布对Box来说是一个具有里程碑意义的事件。2010年iPad的出现则把Box的发展推向另一个高潮。随着iPhone、iPad这样的新硬件的出现，IT需要给企业解决在新硬件下如何办公的问题。而这带给Box一个契机。

因为iPhone、iPad是新硬件，所以不管是成熟大公司的办公系统，还是Box这样的初创企业的产品，都需要针对性地开发新的软件。这事实上让Box这些初创企业的产品和大公司的产品站到了同一起跑线。

Box抓住了这次变革机会，在iPhone和iPad企业办公这件事情上投入了很多的精力。这让Box的APP在符合企业的IT需求，比如说安全需求、用户权限管理需求、用户行为记录和追踪需求等方面表现得非常好。

2012年开始，Box决定深耕细作垂直领域。在美国，很多行业的数据存储安全是有法律要求的。比如说与健康相关的数据就必须要符合特定的安全标准。做网盘的企业有很多，但是做企业级网盘，并且满足了法律标准的企业不多。Box开始逐个解决健康、法律、教育、医疗等各个垂直领域对数据存储的要求。这让Box在企业市场越来越受欢迎，并和其他竞争对手拉开了差距。

2013年，Box宣布会在一年内IPO。但实际上IPO的时间比预计的更长，2015年初Box才顺利IPO了。和很多当时IPO的企业一样，Box在IPO以后的一段时间里，股票一直都很低迷。但是随着市场预期的慢慢稳定，以及Box自己业务的顺利发展，现在Box的股价也在稳中攀升了。

在企业级市场扎根平稳之后，Box也开始多多少少关注个人消费市场。但是和其他竞争对手比起来，Box对于个人消费者市场的关注，到今天依然还是非常有限的。

总体来说，Box的主要原则还是把各个行业的企业们“伺候”好。因为Box的CEO目标非常明确，只有服务好那些能够愿意给钱的客户，公司才能够赚钱。这个盯着钱做业务的做法，让Box稳定的赚到了钱，而能盈利对于很多初创企业是很重要的。这是Box成功的地方。

然而互联网企业模式，尤其是面向消费者的互联网企业模式，是需要很长一段时间烧钱培养客户带来流量，直到流量足够多了才能盈利的。所以这种盯着有钱人赚钱的做法，也让Box错失了消费者可能带来的巨大流量，以及这些流量背后的巨大盈利。

亲爱的读者，你对专注于企业市场的Box的理念认同吗？欢迎你留言，和我一起探讨。
