<audio id="audio" title="136 | 做产品先做消费者市场，还是先做企业市场" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/05/7d/05ec20373c2a6ed4ccffa7b3267db17d.mp3"></audio>

Box和Dropbox是两家在线存储和文件共享公司。这两家公司有很多相似的地方。比如创始人最初创业的原因很相似，创业之后提供的产品和服务的功能很相似。

但是这两家公司也有非常不同的地方。Box的创始人在2007年的时候决定把自己业务的重点转向为企业服务，因为企业才是能够给公司带来稳定营收的地方。而Dropbox一度把扩大消费者人群作为自己的最高优先级，在为消费者提供免费基础服务的前提下，还给消费者提供收费的增值服务：有更多的功能和更大的容量。

以上同是作为提供云存储服务的公司，一家以消费者为主，另一家却以企业服务为主。那么做产品的时候到底应该先做消费者市场，还是先做企业市场呢？

这看起来是一个不好回答的问题。市场上有做消费者软件非常成功的公司，也有做企业级软件非常成功的公司，这里面似乎并没有什么千篇一律的方式。但是有一个标准是放之四海而皆准的，而且是什么时候都适用的，那就是：企业是不是赚钱？能赚多少钱？

所以，当你做一个产品的时候，到底是要先做消费者市场，还是要先做企业市场，其实取决于你对这个产品盈利模式的理解。如果盈利模式是对消费者市场更为有利的，那么当然要先做消费者市场。如果说盈利模式是更适合企业市场的，那么企业市场才是你应该重点关注的。

下面我还是通过一些例子来说明这个问题。

消费者市场做的最成功的当属苹果。iPhone推出来的时候，消费者购买的欲望可谓是趋之若鹜，购买场面那是人山人海。这是因为其设计好，易用性强，又是刚需，所以有大把用户很愿意掏钱、舍得掏钱购买。所以苹果手机的利润率非常高。这就是一个典型的要发展消费者市场的例子。

选择做企业市场的典型例子是Oracle。Oracle是数据库产品中当之无愧的老大。那么Oracle是否关注过消费者市场呢？我不排除有些消费者需要搞个数据库，自己做点事情。但是这毕竟是非常罕见的。即便有这样的客户，估计Oracle也不屑于去赚这点小钱的。

企业级市场的软件有两个重要的特点：第一是企业级软件的复杂性，比如数据库软件的复杂性，往往远远超过消费者市场的产品。第二是全球企业的个数远远低于消费者的个数，所以企业级软件能卖出去的总量和消费者市场能卖出去的总量不是一个数量级的。

前者决定了企业级软件的开发成本很高，比如Oracle数据库。后者决定了每个企业级软件会卖的非常贵，卖出去一套要赚的利润非常高，远超过单个消费者产品的利润。Oracle公司如果选择不努力做企业市场，投入高成本赚取高利润，却非要来消费者市场折腾的话，那真的就是“捡了芝麻丢了西瓜”了。

可是世界上的事情并非总是这样泾渭分明的。有些时候，一个企业初创，资源有限，但是这个产品却有可能不仅能在企业市场赚到钱，也能在消费者那里赚到钱。这个时候到底应该怎么选择呢？这颇考验创始人的能力。

在这里可以对比一下Box和Dropbox的选择。

Box选择以企业服务为主是因为消费者不太愿意为额外的存储付费，这样会很难从消费者那边赚到钱，相比较之下，企业是很乐意掏钱，所以只要能够进入到企业市场就可以盈利。

这个想法对不对？没问题。那这个想法能不能赚大钱？这就不好回答了。因为这取决于Box网盘和在线文件共享功能对企业的重要性，以及价值几何。如果这个产品一文不值，那么选择企业级市场则意味着更少的客户，所以可能是一条错误的道路；但如果说这产品对企业来说很有价值，那么恭喜创始人，Box以后必然会蒸蒸日上了。

Dropbox创始人的想法则不同一些。在Dropbox的创始人看来，用户增长如同“跑马圈地”。先把用户都圈过来，那么总是会有一部分的消费者愿意花钱升级服务的。另外，人都已经圈过来了，慢慢地总会有办法把这些人的剩余价值给挖掘出来的。

Dropbox创始人的想法也没错，有足够大的基数后，总会有足够多的用户付费的。但是从实际情况来看，用户愿意付费的服务很低。所以从消费者那儿来钱肯定没有从企业来钱稳妥。这就使得Dropbox也开始走向为企业服务赚钱的道路。

但是不可否认的一点是：Dropbox的用户量是远远大于Box的，而且Dropbox确实是实现了正的现金流。当然Dropbox的大规模盈利能力迄今为止还并没有得到证实，那些消费者转化而来的收入还是单薄了一点，并且Dropbox尝试的增值服务大多失败了。

所以，就目前所能够看到的，“做消费者市场，把消费者规模做上去”并没有让Dropbox拥有了足够大的用户量来赚钱。但是，Dropbox不一定就是一家不成功的企业，只是目前这条道路没有像Dropbox创始人想的那么赚钱。

综上对比，Box选择做企业这条路之后，其盈利的模式相对来说更好预期一些；而Dropbox选择做消费者市场这条路则相对风险高些、收益高些，并且至于最后能不能成功还需要时间去检验。

换句话来说，Box走的是一条比较稳妥的路，但是未来可预期的最大收益也相对低；而Dropbox走的是一条相对危险的路，但是如果变现方式好，未来可预期的最大收益，也更有潜力。

所以亲爱的读者，如果你来选，你会怎么选？欢迎你留言，和我一起探讨。


