<audio id="audio" title="138 | 企业不上市为哪般" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3f/5c/3ff49b81babcbb1d1e15abe37033e85c.mp3"></audio>

关于上市，独角兽企业有两种：一种是一开始就冲着上市去的，比如说著名的聊天软件Snap，在上市前的好几年就在为上市做着各种各样的准备工作；另外一种是一开始就表示上市不重要，比如说著名的大数据独角兽公司Palantir和图片社交公司Pinterest。

那么到底哪种更好呢？我认为从员工角度来说，大部分情况下，前者肯定是好过后者的。为什么呢？因为如果企业上市的话，那些发给早期员工的股权，就会从“纸上富贵”变成“真的现金”。而如果企业一直都不上市，那么员工们的股权永远都是假钱，无法套现。这对员工不是什么好事情。

但之所以说这个只是大部分情况，是因为有一些公司的员工不拿纸期权，而拿“真金白银”。这种公司对员工来说，上市与否，影响就不是很大了。但是这种公司也不多，比较典型的一个是著名的金融软件公司Bloomberg。这家全球知名的金融软件公司，也是私人企业，但是员工不拿纸股权，只拿现金。

当然我并不是说企业不管三七二十一上市，对员工都是好事情。很多时候，如果盲目上市导致股价崩盘，成为垃圾股，企业员工因为有解禁期的限制，员工也会因为这样的盲目上市而遭受损失。这种情况并不罕见。最为著名的例子是美国的电子游戏创业公司Zynga，上市后股价就开始猛跌，等到员工股票解禁，基本上已经跌得差不多“膝盖斩”了。

从创始人的角度来看，企业上市和不上市之间到底哪个更好也不是了然于胸的。很多情况下，上市有上市的好处，不上市也有不上市的好处。

下面可以先来看看两个不上市的案例。

案例一是Palantir。Palantir是做大数据的企业，服务的对象首先是政府部门。Palantir的CEO表示如果Palantir上市的话，企业的很多信息就需要公布出来。但是这些信息可能会很敏感，因为毕竟Palantir服务的客户（比如CIA、FBI、NSA）都是非常敏感的。如果因为上市要求泄露的信息影响了和这些敏感的政府部门合作的话，Palantir可能会丢失客户。所以出于企业发展的考虑，对比之下，上市反而没有不上市那样“自由”和“划算”。

案例二是Pinterest。Pinterest作为一个图片社交公司，上市显然应该是终极目标。因为它的营收主要还是靠广告，不存在着敏感客户影响收入的问题。但是Pinterest的CEO表示过，他的公司不急于上市。这主要是因为Pinterest的CEO对企业的发展有自己的看法，觉得按照自己的节奏来会更加有利于企业的发展，上市之后，这种自由度则可能就会丢失。所以上市还是要上市的，但是Pinterest是不会刻意为了上市而上市的。

这两家企业的理由看起来都是有道理的。从某种程度上来说，企业上市还是不上市，首先要服务好的是企业的投资人。如果投资人在不上市的情况下可以获得更大的收益，那么就没有理由说非要上市。如果投资人通过上市的方式可以更灵活地退出，或者获得更多的收益，那么投资人也更乐于见到上市。

但是现在的很多互联网创业公司，因为本身现金不是很多，所以工资的整个package的一部分往往包含了很多公司的期权。如果公司不上市，这些期权一般就没有什么有效的兑现途径。这样一来，这笔钱对于在公司工作的员工来说就是典型的“纸上富贵”。所以我想在这种情况下，“一直不上市，或者在不确定的未来某天才上市”对于企业员工来说，是非常不公平的。

但是也有不上市的企业可以很好解决了这个问题的。比如中国的华为就是这样一个企业。华为没有上市，并且员工都持有很多的股份。但是和其他初创公司不同的是，华为的员工持股参与公司的分红。这样一来，员工每年都能从公司的收益里面分成，股票也就不是纸上的一个数字了。和其他不上市的初创企业比起来，华为的这种做法显然对员工更好、更合理。

另外，解决不上市，或者不随便上市还有一个办法，那就是：整个工资的package里面只有现金没有股票。这种企业也是不少的，除了前面讲的金融软件公司Bloomberg外，再比如：SAS就是一家非常盈利，并且不上市的公司。

SAS的工资只包含现金，和非上市公司的股票没有任何关系。这种做法的好处是，员工就是来打工的，不需要担心自己手里大把大把的原始股到底哪天才能套现。但能采用这种办法的公司是有条件的，那就是：只有一个盈利并且持续盈利的企业，才能够开出这样很多的现金来。

所以我必须要说，一个公司如果不盈利，也没有办法给员工付很多现金，只是给员工股票，然后公司创始人一边和这些拿了股权的员工承诺在未来的某个时间兑现这些股票，而另一边却选择不上市，不能给员工的股权应该有的收益，这种做法就非常不合理了。

并且这种做法很可能最后会导致企业很多员工做了一段时间以后，知道这些股权没有什么意义，就纷纷跳槽离开了。Pinterest里我认识的几个管理层人员，待一段时间以后，都去了更有前途、更可能上市或者已经上市的公司里去。大概很大一部分原因也是CEO对Pinterest上市与否的态度，对员工来说不是什么好事情。

总结来说，一个公司是否上市很大程度上是这个公司自己决定的。上市还是不上市对公司各有利弊。这很大程度上取决于这个公司的商业模式、盈利方式。所以不能一言以蔽之地说企业是不是必须上市或者不上市。

目前在互联网行业里，很多创业公司（包括独角兽的创业公司）的工资往往很大一部分是公司的期权或者股票。一个创业企业若是给员工发原始股，但是员工却不能从这些原始股内受益，既没有变现的渠道，公司也不打算上市，那么公司的员工，尤其是有能力的员工，就会很快离开这个公司了。所以，一个企业不上市，那么它就需要解决员工存留的问题。


