<audio id="audio" title="142 | Sun：太阳的升起" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/31/3d/31e7b707966d973b910aff251889563d.mp3"></audio>

《当太阳升起的时候》这首歌会立马让中国人想到某个企业。在西方互联网电脑公司里，也有一个曾经名号响当当的公司：Sun。这个公司成立于1982年，在最近一次2008年的经济危机中没有撑下去破产了，最后于2009年4月被Oracle收购了。

今天我要讲的主角就是这个曾经在互联网发展史和计算机发展史上占据非常重要地位的，但后来“陨落”的Sun公司。很多人一直以为Sun是“太阳”的意思。Sun公司的中文名翻译为升阳，可能也是这个理解意思。但是**Sun的全称实际上是Stanford University Network。**

Sun公司最初的产品是一个Unix工作站 Sun-1。它是Sun公司的联合创始人安迪·贝克托斯海姆（Andy Bechtolsheim）在研究生时期给斯坦福学校的校园网建设设计的工作站。他最初是设计成给自己用的一台CAD工作站。这个设计在当时是非常先进的。它拥有著名的三个一百万：每秒运算100万次，100万个字节的内存，以及100万像素的图形显示器。

为了实现这个工作站，安迪使用了摩托罗拉68000处理器和一个高级的内存管理器，用来支持Unix操作系统的虚拟内存。第一台这样的工作站是安迪手工从斯坦福大学计算机系里面的闲暇部件拆下来的以及硅谷的各种商店里买来的。

1982年2月24日，安迪和维诺德·科斯拉（Vinod Khosla）、斯科特·麦克尼利（Scott McNearly）创建了Sun公司。不久之后比尔·乔伊（Bill Joy），一个伯克利大学的学生也很快作为创始人加盟了。比尔是著名的BSD系统的主要开发者，促成了Sun公司的操作系统Solaris的诞生。

Sun公司成立以后，因为Sun-1实在是太先进了，一开张就卖得特别好，所以第一季度就盈利了。

到1983年的时候，Sun公司就已经非常有名气了。它生产的工作站是除了DEC著名的VAX小型机以外唯一能够跑BSD Unix的机器。Sun公司把自己的机器授权给其他厂商生产，顺便从中赚取利益。

1985年，Sun公司研究出了自己的SPARC指令集的处理器。这款自己研究出来的处理器，性能比Sun公司之前用的摩托罗拉处理器更快、更好。这是Sun发展史上很关键的一步。

在很长一段时间里，Sun公司和老牌小型机制造商DEC公司的竞争是非常激烈的。两者相比，Sun的工作站具备和DEC公司的小型机一般的性能，但是工作站体积小，又便宜，不是VAX那样集中式的笨重的小型机。

1986年，成立仅仅四年的Sun公司上市了。作为一个持续增长超过30%的公司，Sun一上市就受到了极大的追捧。

**20世纪80年代的时候，既是一个小型机不断消亡的时代，也是一个个人计算机茁壮成长的时代。Sun的工作站在这个时代，代表的到底是什么？**

如果再回头去看，恐怕没有人能够分的清楚。说它是小型机吗？它不是。说它是个人计算机吗？Sun公司自己就不愿意承认。因为Sun公司的工作站每台得卖几万美元，而服务器更是10多万美元一台。Sun的工作站使用Unix操作系统、对网络的支持、系统本身的先进性等，在那个时候，都比个人计算机强太多了。

从Sun公司成立开始，到Sun公司到达顶峰的这些年里，Sun基本上可以说是无往而不利的。

Sun公司的主要竞争对手，在很长时间里都是DEC的小型机和IBM的大型机。虽然说Sun的工作站卖的价格不便宜，从几万美元到几十万美元都有，而且Sun硬件的利润率非常高。

但是和Sun 的价格比起来，DEC的小型机和IBM的大型机，那才是真的叫贵。因为Sun的东西在代替传统小型机和大型机方面有着无可比拟的优势，无论是机器性能还是价格，所以Sun公司的东西非常好卖。

伴随着互联网向公众的开放，雅虎作为互联网第一股开始登陆纳斯达克，整个硅谷在20世纪的最后几年，迎来了一股蓬勃发展的.com高潮。

.com的兴起，也许和杨致远的关系比和Sun公司的关系大很多。但是作为.com时代最为重要的网络服务器这个东西，如果不是因为出现了Sun的工作站和服务器的话，很难想象可以靠着IBM、HP的大型机撑起来的，因为后者的单价实在是太贵了。所以廉价又高性能的Sun的工作站和服务器，在很大程度上，为.com的泡沫注入了非常强烈的硬件支持。

伴随着Sun公司在硬件方面营收不断的增长，Sun公司在其他方面也开始创新了。Java这样一个语言就是在这个时候由Sun公司开发的。**Sun公司开发Java的想法是：在互联网的时代，提供一种和机器无关，和操作系统也无关，可以运行在任何平台上的语言。**

这种语言如果成为软件开发事实上的标准的话，那么软件的开发就会变得非常高效，因为大家再也不需要为特定的硬件和操作系统专门开发软件了。想法非常地好，而且得到了很多公司的认可和加盟。

但是有一家公司除外，这家公司就是微软。当时的微软正如日中天，一家公司可以抵抗整个软件行业。微软明显看到了这个威胁，所以试图用各种办法去阻止Java的壮大。不可否认，在一段时间里，微软的这种做法确实起到了效果。

但是我们现在回头去看的话，Java已经成为一个巨大无比的软件开发平台。实际上这些年很多重要的开源项目都是基于Java的。微软的.NET计划，虽然在微软内部相当地成功，而且.NET作为一个平台来说，很多方面也的确比Java先进。但是Java始终还是占得上风。而.NET在微软之外多少显得有点可有可无。从这个角度来说，Sun的梦想，最终还是实现了。

Sun公司在2001年的时候，营收达到了183亿美元的巅峰。但是183亿美元的巅峰，也就是Sun公司最后的巅峰了。因为接下来事情的走向，就有点让人大跌眼镜了。

2001年伴随着.com泡沫的破裂，无数公司破产。即使没有破产的公司也“勒紧裤腰带”，不敢随便买机器了。所以在这一年Sun公司的订单大规模地萎缩了，Sun公司也第一次出现了亏损。然而如果只是正常的周期调整的话，过几年Sun公司就应该走出低谷了。可是Sun公司不但没有走出低谷，反而每况愈下，终于在下一次经济危机来临之后没有撑住，破产了。


