<audio id="audio" title="143 | Sun：太阳的陨落" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2e/d7/2e78d4f134189396df88bd53c7d344d7.mp3"></audio>

伴随.com的破灭，各大互联网公司和门户网站，破产的破产，没有破产的也不敢随便乱花钱买东西了。Sun公司的门口一下从车水马龙变成了门可罗雀。10多年来，年年保持30%以上营收增长的Sun公司第一次账目上出现了亏损。

这一亏损，Sun公司就开始一蹶不振了。很长时间内，Sun公司的元气都没有恢复过来。只是**为什么Sun公司一下子就从形势一片大好，变得一塌糊涂了呢？** 其实冰冻三尺非一日之寒。Sun公司的衰落，也不可能是一天造成的。

回到上篇我讲的，20个世纪90年代是大型机、小型机向个人计算机过渡的时代。无论是早期的苹果，还是后期的IBM、Compaq、惠普、Dell等，都是这个时代里茁壮成长起来的个人计算机厂商。

IBM的个人计算机在最初搭建的时候，是没有考虑联网功能的。但是因为IBM个人计算机的可扩展性，3Com、Novell等公司很快就瞄准了这一块市场。而苹果的个人计算机一直以来都有联网功能。当然无论是苹果也好，还是IBM兼容机也好，其联网功能显然既不能和大型机、小型机比，也无法和Sun的工作站比。

这一点可以理解，毕竟在很长的时间内，互联网这个东西离公众很遥远。而个人计算机也不需要多高级的联网功能，即便需要，很多时候也只是内部的局域网而已。

但是进入90年代以后，事情发生了很多的变化。这个变化有以下两个方面。

**第一，微软发布了新的服务器操作系统Windows NT。** 这个和Windows  95有着相似的图形界面，却有着比Windows  95强悍很多的局域网组网和管理功能的服务器操作系统，第一次让个人计算机进入了企业组网的阶段。

**第二，在IBM的支持下，一个开源的类似Unix的操作系统Linux也开始蓬勃发展了。** Linux作为个人计算机上的操作系统，其“明目张胆”打着对抗微软的旗号。但是实际上作为个人用的操作系统，Linux太难用。可是作为服务器的操作系统，Linux比Windows NT要更强悍。

当然，此时Sun公司正是非常风光的时候，Sun工作站在传统大型机和小型机擅长的领域里面，远超于IBM、 HP、  DEC。硬件利润很高，Sun公司的营收节节高涨，Sun公司的每个人都士气高涨。

但是Sun公司没有注意到它的背后其实出现了一个非常可怕的敌人，这个敌人就是：以Windows NT和Linux武装的个人计算机。在1996年以后，无论是Windows NT还是Linux，在高端个人计算机上，都可以比较好地作为服务器使用。

所以Sun公司在努力从高端市场上去取代IBM、HP和DEC的时候，这些个人计算机也在努力挖Sun的墙脚。到这儿你可能要问，既然有个人计算机在背后挖墙角，为什么Sun公司就傻傻地一无所知呢?

Sun公司是不是一无所知，这我也无从考证了。但是有一点是可以肯定的：Sun公司当时把大量的精力都关注在了给它带来大量利润的竞争对手那里。至于背后的那个个人计算机来挖它的墙脚，可能在Sun公司看来，这些蚍蜉真的能够撼树不成？

Sun有这样的信心是有原因的：

- 首先，Sun公司的硬件和软件都非常强大，完全不是PC机配上Windows NT或者是Linux就可以匹敌的；
- 其次，Sun公司正在大把蚕食大型机、小型机的市场，而PC机正式在低端市场挖一点微不足道的墙脚，那点丢掉的钱，对Sun来说，九牛一毛，不值一提。

然而Sun公司忽略了一个道理：量变引起质变。这种量变到质变的变化，有两个方面。

**其一是Sun公司努力去占领的市场，是一个不断被占领、不断在萎缩的市场。** 总有一天，小型机和大型机都会退出市场。而Sun公司再也没有剩余的市场可以去占领。

那么这个时候，Sun公司接下来如果要继续赚钱，靠的就只能是市场的自然增长了。Sun的增长率也就不可能像之前“攻城略地”时候那样迅速了。因为一个行业自然增长始终不会那么快的。

但是2001年的时候，还发生了一件特殊的事情，简单来说就是：.com的泡沫破灭，导致无数公司破产，即便不破产的话，日子也不好过，缺钱。公司缺钱的时候，当然会去找更加便宜的方案。比如说，个人计算机装上免费的Linux的操作系统，其实也可以用得不错。

同时，大型机制造商和个人计算机制造商IBM，虽说在大型机上被Sun甩出几条街，但是IBM很有远见地支持了Linux的开发，并且投入了大量的人力物力，贡献代码给开源社区。到2001年以后，Linux作为服务器的性能与低端的Sun的工作站相差无几了。

所以，伴随.com泡沫的破灭，Sun的生意是越来越差了，IBM的基于Linux的服务器却越卖越好了。所谓的“三十年河东，三十年河西”的说法，在IT和互联网这个领域里，可以缩小到“三年”。从某种程度上来说，IBM砸钱做Linux，把个人计算机扶起来，主要就是为了对付Sun，对付Sun对自己大型机市场的蚕食。IBM的远见可见一斑。

**其二是Sun在占领小型机、大型机市场的同时，个人计算机也在侵蚀占领Sun的市场。** 当Sun公司开始接到越来越少的订单的时候，个人计算机配上Linux作为服务器去取代Sun工作站的方案却越来越成熟了，而且这个方案比Sun的工作站更价廉物美。当年Sun是怎么战胜了大型机、小型机的，现在Sun也怎么样被推翻。

Sun的营收一直没有起色。公司领导人终于意识到了这个问题。所以Sun决定开放Solaris的源代码，和Linux一起进入个人计算机的服务器市场。

这个事情如果Sun在20个世纪90年代就做的话，那么我想这个世界也就没有Linux什么事情了。但是Sun开始做的时候，Linux经过IBM的培育，已经茁壮成长起来了。这个时候开放Solaris，只能说为时已晚。

船要沉了，又没有出现牛人来拯救，Sun也就一天不如一天了。换CEO也就成了必然。在经过换CEO，一阵大量的裁员和卖地卖资产以后，Sun公司短暂地迎来了一段营收为正的时光。

然而还没有等到Sun公司喘息一下，2008年的经济危机又来了。这次经济危机的到来，Sun公司的底子已经不是2000年.com破灭时候的底子了，而是一个烂摊子。这时等待Sun的结局，就是破产了。

Sun公司最大的问题在于它在自己高速发展、有巨额利润的时候，看错了它的真正敌人，从而错失了和敌人正面作战的时机。等到Sun意识到真正的敌人是谁的时候，为时已晚。这，之于Sun这个公司无疑是个巨大的悲剧。


