<audio id="audio" title="144 | 看错敌人多可怕" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/73/b1/73061dc7122459113bad522b451584b1.mp3"></audio>

Sun公司从创业开始就兴盛，但是经历一次.com泡沫摔下之后就再也没有站起来了，等到第二次经济危机到来就彻底垮了，没能撑过去。那么，Sun公司到底在哪里出了问题呢？

**在我看来，其实Sun公司的兴盛和衰败说明了一个非常简单的道理：看错了敌人，等待自己的就只有灭亡了。** Sun公司就是长期看错了敌人，一直没有把个人计算机当回事，所以等更廉价的个人计算机成气候之后，它也无力回天了。

20世纪80年代至世纪末，在计算机发展史上是个人计算机取代小型机、大型机的过程。在这个过程里涌现出来的Sun公司，它的产品到底归类于什么？这是一个很难回答的问题。

一方面，它其实不像个人计算机，因为它被用于取代更高昂的大型机和小型机。另外一方面，它看起来又很像个人计算机，当然个人计算机要便宜很多，但很长时间段内也没有出现像Sun的计算机那样被用于做企业服务器的。

所以Sun的产品，到底应该怎么样定位？估计Sun公司自己也没有想明白，或者根本没有去想这个问题。但是如果把它放在历史的发展曲线中去看的话，Sun公司的产品应该属于大型机、小型机到个人计算机之间的过渡产品，而且更接近个人计算机一些。

只是一个公司没能够正确理解和想清楚自己的产品定位到底是什么的话，对其发展是很致命的。因为这涉及到一个很实际的问题：自己最终到底是和谁在竞争。如果选错了敌人，忙碌于和不正确的敌人做斗争，那么这“战争”最终注定是犯了方向性错误的，结局可想而知。

换句话来说，如果Sun公司很早就意识到，自己其实最终也是个人计算机的一种，只不过操作系统和硬件更昂贵一些、更强劲一些。那么Sun公司应该很早就会对个人计算机市场有足够的警惕，而不是从始至终都不把对方当回事。

其实Sun公司完全可以从软件的角度去占领个人计算机市场。因为从服务器操作系统来说，Sun公司的Solaris操作系统是很先进的，而且这个操作系统是基于BSD版的Unix开发的。Solaris操作系统跨平台的实现会使对个人计算机的支持变得很容易。

如果Sun公司一开始就学微软，在个人计算机市场也好好地卖一把操作系统，把高端服务器相关的个人计算机市场都占领了。那么就不会有后来Windows NT和Linux什么事情了。换句话说，伴随着个人计算机的发展，Sun公司的软件也会越卖越好。

**一方面可以用自己的硬件在高端市场继续蚕食大型机、小型机的市场。另一方面通过卖操作系统给个人计算机，在个人计算机市场分一杯羹。同时还可以阻止微软等企业在服务器操作系统领域发展和壮大。若这样做了，Sun公司也就不会在后面的那场个人计算机取代Sun工作站的“战斗”中失败了。**

要做出这个决策不是什么难的事情，但难点在于Sun公司是否正确地看到了敌人是谁。如果Sun公司很清楚地知道将来要与之大干一场的敌人是微软、IBM等扶持的Windows NT和Linux操作系统的话，Sun有的是时间和资源轻松地把这些威胁消灭在萌芽中。之所以Sun公司没有这样做，不是它没有能力这样做，而是它根本不知道需要这样做。

所以，我在这里总结一下Sun公司为什么会陨落。最大的原因是Sun公司长期以来把自己的主要精力都集中在对付IBM、HP的大型机和DEC的小型机上面。这些其实是陨落的市场，迟早会退出历史舞台的。Sun也没有注意到个人计算机的发展才是计算机发展的趋势，完全对个人计算机没有任何的准备。

以上**Sun的故事充分论证了：看错敌人是很可怕的。那么怎么样才能避免看错敌人呢？** 实话实说，对这个问题，我也没有什么好答案。如果我有放之四海而皆准的答案的话，那么我想我早就财富自由了。

但是从Sun的故事里，还可以发现一些发人深省的东西。

首先，挖墙脚的，都是敌人。Sun在挖别人墙脚的时候，个人计算机也在挖Sun的墙脚。Sun不是没有注意到这个现象，只是Sun从来没把挖它墙脚的个人计算机当回事。我想这是一个很悲哀的错误。也许对方挖墙脚挖得并不是很厉害。但是这改变不了对方挖墙脚这个事实。仅仅是因为这一点，也值得Sun公司投入更多精力去注意这个市场。

其次，赚钱是在赚一锤子的买卖，还是要持续不断地赚钱？这个问题也很关键。Sun公司特别开心自己对各种大型机、小型机的挖墙脚行为。因为这些都是钱，并财源滚滚了很多年。但是Sun公司却没有注意到整个市场的大小是有限的，即使这个市场都归给了Sun，那接下来后续发展的路在哪里？可持续发展吗？

Sun公司显然没有想明白自己赚的钱是有限度的，未来某一天可能就赚不到那么多钱了。所以Sun公司对于持续寻找下一个赚钱的项目，从上到下都不是很热衷。这显然是另外一个引人深思的问题。

最后，过日子是需要精打细算的。一个公司，如果不知道开源，也不知道节流的话，问题就很大了。Sun公司在Java这个项目上投入了很多的资源。这一点，作为计算机行业的一员，我要感谢Sun公司的无私精神。但是从另外一个方面来说，Sun做Java的时候却没有仔细去考虑怎么样让Java盈利，这种大手大脚的行为，即使公司在大把赚钱的时候，也不一定是个好事情。更何况万一公司走下坡路了呢？

无论如何，最终Sun公司还是倒下了，给我们带来了无限的遗憾。从Sun 公司成长的历程来看，Sun的倒下，最大的原因就是看错了敌人。所以我想，一个企业家在经营企业的时候，需要认真地思忖清楚，到底谁才是真正的敌人。直接面对的竞争对手也许并非真正的敌人。这个问题的答案值1000万美元，也可能远不止哦。


