<audio id="audio" title="147 | 成功的忽悠 + 成功的执行 = 成功的产品" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5e/e1/5e4f11855865c15e22ef95f60a992ee1.mp3"></audio>

SAP HANA的故事讲完了。这个故事精彩到可以拍成电影。SAP的HANA战略很成功，那么我们能够从中学到什么呢？

**首先，我想最重要的一点是产品**。HANA是一个有突破性的产品。作为一个数据库领域的新兵，SAP介入数据库市场的方式，无论从技术上还是商业上，都显示出了它和其他传统数据库厂商不一样的地方。

比如说，在2009年选择全部使用内存作为数据存储的介质，是一个让大部分人不敢想象和跌破眼镜的举动。先不说内存是不是一定能够带来便利，成本就是一个让很多人头疼的问题。

但是SAP显然是没有考虑成本的。我想之所以没有考虑成本，原因无非是如下二者之一，或者兼而有之。

- 其一是，SAP知道对自己客户的购买力来说，全面使用内存导致的成本上涨不是什么大问题，只要使用上有本质的改善，钱对很多企业不是大问题。
- 其二是，SAP觉得以硬件的发展速度来看，过几年之后原先非常昂贵的东西也会变便宜的。

前者我们可以理解为SAP对客户的精准定义。后者的话，多少还是需要眼光和远见的。半导体产业的发展，以前主要集中于CPU。内存的发展已经滞后很久了。能够做出这种预测，还是需要一些胆识的。

当然我们这篇文章的重点，不是学习SAP是怎么样高瞻远瞩的，而是通过SAP的HANA战略学习一些对我们有指导意义的思维方式。所以技术细节我就不多展开了。重要的一点是，一个产品要能够成功，首先产品得是一个有特色的、能解决实际问题的好产品。烂东西固然能够忽悠客户一时，却无法让一个公司长久立足和成功。

**其次，时间点很重要**。2009年的SAP，其实在Oracle等企业的进攻下已经有点举步维艰，虽然不至于饿死，但是风光也已不在了。这对SAP来说多少是一个兴衰的转折点。而2009年同时也是世界爆发经济危机的一年。两者结合起来，对SAP来说就是一个雪上加霜的时间点。

这个意思是，如果SAP不搞点实际的东西出来的话，可能外界对SAP的看法就很不一样了。经济危机往往都是技术更新洗牌的好时候。出于产业革新、成本控制等很多方面的原因，一次经济危机往往代表着一些公司的兴起和一些公司的倒塌。

比如说Cisco公司在2000年达到了鼎盛，然后在.com的泡沫中开始衰落。这之后虽然还活着，但再也没有回到之前的巅峰。很大一部分原因是进入2000年以后，大家对网络设备的追求，尤其是成本上的追求已经很不一样了。很多公司开始自己搭硬件制造网络设备。Facebook干脆把自己的数据中心建造技术开源了，其中就包括了如何通过廉价的硬件和软件来更低成本、更高效率地制造网络设备。

2009年的SAP，并没有一个成熟的HANA产品可以拿出来让大家眼前一亮的。有关HANA的构想和布局，大部分只是纸上谈兵。但是留给SAP的时间其实不多。如果SAP悄悄地、慢慢地做一个东西出来，东西做得差不多了，再向全世界宣布，那么可能为时晚矣。

作为一个已经成立几十年的大公司，要豪赌一把，是有很多困难的。内部，企业定型，很难转型；外部，压力巨大，竞争对手虎视眈眈。这就是为什么不管是IBM，还是微软，转型来转型去，都非常困苦。SAP这次豪赌，确实让我对这个成立几十年的老企业刮目相看了。

具体从SAP的策略上来看，基本上就是两个方面：**第一个方面是忽悠，大大地忽悠；第二个方面是执行，非常高效率地执行**。SAP在这两个方面都做得非常成功，堪称经典。

第一方面的**忽悠**从学术界开始。SAP在SIGMOD上作报告的时候，HANA连壳子都还没有。但是SAP已经敢把几年后要做的东西统统都当做已经做出来了忽悠给数据库圈子里的人。不单单是敢忽悠，还忽悠得很有道理。老创始人亲自上阵，不佩服是不行的。

SAP在之后的所有宣传里面，都在不停地忽悠。

和Oracle比较的时候，就告诉大家自己的技术代表未来，Oracle的东西已经可以淘汰了。向大企业、大金主卖产品的时候，就拿出精挑细选的Demo，让大企业看到用了HANA之后，效率大程度地提高，查询可以从1天的时间变成5秒。每个版本发布的时候，里面加了无数半成品的功能，告诉大家自己的产品更新很快、很厉害。甚至一个产品功能都还没有怎么做出来，就开始先在文档里吹自己多牛多牛了。这种大忽悠在古往今来的企业里，其实还真是不多见的。

另外一个方面就是**非常高的执行效率**了。SAP从最高层开始，到各个部门，都100%地把HANA作为最高优先级。并且一开始的时候SAP的HANA只对少数特别有钱的企业开放。既让人感觉奇货可居，又可以避免把不怎么成熟的产品暴露在大庭广众之下，从而让整个HANA开发团队有足够多的时间去完善产品。这个策略是非常成功的。

于此同时，SAP的HANA开发团队，固然是每次都发布很多不完善的功能，但是每个版本又很快把原先不完善的功能都优化了。一个月一个新版本，半年后产品就大变样了。在一个德国公司里，这实在是让人另眼相看。

若是没有这么好的执行效率，那么忽悠就很容易穿帮的，食言而肥的事情做多了，就没有人会再信。但是忽悠比实际发布提前几个月，这个算不算食言而肥，就非常值得思索了。而且每次最后都能把忽悠的窟窿补上，这也是一种非常强的能力。

SAP悄无声息地把Sybase给买下来，更是体现出了SAP的高层对自己什么地方很牛，什么地方非常欠缺清楚得很。SAP忽悠客户的时候，并没有把自己也给忽悠进沟里，这让我更是对高层的清醒认识非常佩服。

总而言之，HANA是SAP一场精心策划并成功执行的战略大转移。产品本身的技术先进性，以及通过忽悠结合高效率的产品开发执行，最终让SAP的HANA成为了一个既有先进技术和完善功能，又没有什么短板的、支撑着SAP未来的平台。这些无疑体现了SAP最高领导层极具远见的眼光和异常高超的执行能力。

所以，SAP的成功转型，让我们知道一个好产品，如果配合了成功的忽悠和成功的执行，就是一个成功的产品。

亲爱的读者们，关于SAP的成功转型，你有什么感想呢？欢迎你给我留言，我们一起讨论。


