<audio id="audio" title="149 | 眼光决定一切" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/aa/aa/aa3e4cf7dc0aef398d8d5f59e14eaaaa.mp3"></audio>

SQL Server开始的时候是微软和Sybase合作的产品，之后两者分道扬镳了。然后微软就带着SQL Server一路狂飞。而Sybase却开始每况愈下。

接下来，SQL Server经过几个很牛的版本之后，却进入了停滞的状态，这很大程度上与比尔 · 盖茨决定做WinFS有很大的关系。

**这一切都说明了一个道理：眼光决定一切**。为什么这么说呢？下面我就来分析分析。

微软和Sybase有过一个大的分歧：到底是不是应该充分彻底地利用操作系统提供的特性，来开发更好、更高效率的产品？前者就意味着产品和特定操作系统绑定，后者则意味着产品可以通用。

这个分歧对于数据库这样的产品来说，是非常关键的。一方面是效率的问题，另一方面是产品能在多少个平台上卖的问题。这个分歧导致了两者分道扬镳。我觉得这个在20世纪80年代的时候就是属于眼光的问题。

早年的Unix操作系统，其核心的思想还停留在20世纪70年代和80年代建立的代码上。数据库产品显然不可能从这样的操作系统里面得到任何好处，所以数据库一劳永逸的解决办法是接管了操作系统本来应该负责的东西，自己来实现。

如果是大型机、小型机市场，这个做法在很多时候不一定是错的。一套代码，既实现了更有效的资源管理，又提供了跨平台的功能。

但是到了个人计算机市场，这个做法是不是同样合理就值得商榷了。最起码，个人计算机的计算能力和拥有的资源其实是无法和大型机、小型机相媲美的。简单的说，个人计算机的配置要差很多，所以性能和功能都差很多。通用跨平台系统带来的效率损耗，很可能是个人计算机市场无法接受的。

但换个角度来看，个人计算机市场是非常巨大的，巨大到很多人都很垂涎。只是因为个人计算机本身计算能力的问题，要想让产品有足够好的性能，对系统本身的要求也很高。

所以为了这个巨大的市场，利用新开发的操作系统的特性，去做一个性能很好的产品，哪怕为此失去通用性，也是值得做的大生意。这个决定在比尔 · 盖茨那里算得很清楚，在Sybase那里却没有算清楚。

微软明白要想在个人计算机上把数据库做起来，只能够尽可能地抠性能。而和操作系统紧紧地绑定在一起，是一个高效率的做法。Sybase的系统从一开始，就受累于通用代码的效率不够高。即使在同一个市场上和微软一起卖，也卖不出什么花样来。

**Sybase显然没有想明白这一点，而微软抓住了这次机会，所以SQL Server得以在个人计算机市场里腾飞起来。**

但之后SQL Server的成功，加上微软全方位的蓬勃发展，显然让比尔 · 盖茨膨胀了。于是这个聪明的比尔 · 盖茨不再具有正确的眼光，提出了WinFS这个极其超前，而技术上完全不具备实现可能性的大项目。SQL Server大量人员的卷入，让SQL Server本身的开发明显缓慢下来。

SQL Server并非做得不好，只是我觉得SQL Server应该可以做得更好。但被WinFS耽误了，这是显而易见的。为什么会耽误？因为领导者选错了项目，做的是不切实际的事情。大量的资源投入到没有希望的事情上，最后的结果当然是离灭亡更近一些。

只不过SQL Server事业部虽然对微软贡献良多，但却从来都不是微软的安身立命之本。Windows和Office才是。所以SQL Server的失败不至于让微软掉入毁灭的深渊。但是我还是觉得很可惜，SQL Server本来可以做得更快、更好的。只是因WinFS超前提出的影响，而做得没有那么好。这始终是个遗憾。

总之，SQL Server的发展历程，印证了一句话：眼光决定一切。

为什么说眼光决定一切呢？因为眼光决定了一个企业是不是走在正确的道路上。一个企业如果走在正确的道路上，那么最多就是走慢一点或快一点的问题。但如果一个企业走在错误的道路上的话，那么走得越快，无疑死得也越快。

所以，做任何事情，我们首先应该问的是：我们在做什么事情？这个事情是正确的事情吗？

当然，这里我说眼光决定一切，其实也只是说眼光是一个先决条件，而并非是说眼光成就一切。因为有了眼光之后，还需要良好的执行、团队的合作，等等，甚至还需要一定的运气成分。也就是说，眼光决定一切并不是说有眼光必然成功，而是说没了眼光必然不成功。对于此，我需要在这儿先解释一下，我希望读者们不要误解。

那么，一个人怎么样才能拥有正确的眼光呢？我无法给出一个确定的答案。但在我看来，一个人如果能够有正确的眼光，肯定离不了先天的基因和后天的见识。这也是天才总是非常稀少的原因。

那如果发现自己走在错误的道路上该怎么办呢？若缺乏眼光，走向了错误的道路，这是非常常见的。毕竟大部分人都是普通人，都会有犯错的时候。这个问题解决起来倒有一个非常有效的办法，那就是：止损。及时止损永远是走错路的时候最佳的选择。

趁着投入的精力和时间还在控制的范围内止损，实在是走错路时最优的选择。但是，止损是很反人性的。因为人类总是不愿意面对损失，不愿承认自己做错了。但我认为能够自省和承认错误，才是不断提升自己眼光的基础。

人性是一个很值得大家深思的问题。锻炼眼光显然不可能一蹴而就。但是不管怎样，我们始终都要记得，我们不是万能的，不一定能够拥有看透世界上任何事情的眼光，但我们却可以学会在需要时候及时止损的能力，这也是很重要的。

亲爱的读者朋友们，关于这些问题，你怎么看？欢迎你给我留言，我们一起分享和讨论。


