<audio id="audio" title="151 | 无敌不可以肆意妄为" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7e/fa/7eab64f44c88213d57fda8943dd6f5fa.mp3"></audio>

Ashton-Tate公司在1983年就发展到了一个很高的高度，它的产品dBase系列在个人计算机市场的占有率一度非常高。但是dBase IV推出之后，这个公司就迅速垮掉了。从巅峰到垮掉，也仅仅是几年的事情。

Ashton-Tate公司为什么会垮掉呢？我想，这只能说Ashton-Tate公司有点肆意妄为了。

亚马逊领导力准则教导我们，客户至尚。肆意妄为不把客户当回事的后果很严重。如果不是Ashton-Tate公司非常肆意妄为的话，恐怕后面也就没有其他竞争对手什么事情了。

关于Ashton-Tate公司dBase这个产品，它的优点是很明显的，无论是对开发者还是对终端用户，都非常好用。dBase很好地解决了个人计算机上数据库管理系统的需求。因为好用，所以它占有率非常高，普及非常快。

Ashton-Tate公司在dBase  II以及发布dBase II Runtime的时候战略上都没有什么特别大的错误，对用户的使用体验也是很尊重的。但是自从dBase III开始之后就昏招迭出了。我们先简单回顾一下昏招在哪里。

**首先，一直未解决向后兼容性的问题**。做过产品开发的，一定明白产品的向后兼容性非常重要。一个产品的后续版本不能完全兼容前面版本，这在软件开发过程中是个重大的缺陷。因为用户为了升级你的产品，还得重新修改它的应用软件，这对很多用户来说都是不可接受的。所以对于很多应用软件厂商来说，保持软件的向后兼容性是至关重要的。但是Ashton-Tate显然没有意识到这个问题可能会给它自己造成什么样的损失。

**其次，目光短浅，欠下技术债**。Ashton-Tate明明知道自己需要一个编译器，才能够更有效率地执行程序，却一直不愿意做这件事情。对于一个大把赚钱的公司，这种做法无疑有目光短浅之嫌。而转向C语言开发的过程中居然用了一个工具把汇编代码直接转换成C代码，这导致了后续无法维护和再度开发，以至于在关键的 dBase IV上造成了严重的后果。不得不说，这就很鼠目寸光了。

**再次，对市场需求和变化反应较慢**。用户已经反复在提需求了，竞争对手也都出现了，Ashton-Tate还只顾着卖软件赚钱而不重视开发。我都不知道Ashton-Tate哪里来的信心认定了“它虐用户千百遍，用户待它如初恋”。

**最后，食言而肥，让用户失望**。Ashton-Tate原本许诺要发布的东西，并且那又是众望所归的东西，最后却食言了。这是一个很严峻的问题，可能换个公司哪怕是跳票也会信守承诺，等做完了再发布。客户是上帝、是衣食父母，忽悠客户、食言而肥这种事情，只要是做了，估计就没有太多的活路了。

那Ashton-Tate为什么敢这样做呢？如果我们考究一下Ashton-Tate的发展历史就可以知道，这个公司的创始人有非常敏锐的商业头脑，却并不是计算机领域的天才。不仅和同时代的比尔·盖茨之类的风云人物不能比，甚至和二流人才也不能比。

本来dBase这个产品从一开始就是授权别的开发者的。之后的整个开发团队，一直也不是Ashton-Tate公司建设的重点。相反的，销售团队倒是节节膨胀。从这个角度来讲，这个团队对技术本身既是不了解的，也是不重视的。而这个公司对客户的不尊重，可能也和整个公司对技术的不重视、不理解有关。

比如，dBase这个产品的后续版本做不到和前面版本兼容，这说白了就是技术上的问题。一个技术出身的人，很容易理解这个问题会对用户造成多大的影响，也明白应该要怎么处理。但一个对技术不当回事的公司管理层，可能连向后兼容性到底是什么都不能理解，更别提重要性了。

其实，在这里不得不承认Ashton-Tate这个公司的运气还是比较好的，捡到了好软件，虽说不是真的有深刻的软件开发底蕴。但是运气是一时的，一旦出现问题，公司迅速倒塌倒也不令人吃惊。

另外，关于Ashton-Tate方方面面都让用户失望的问题，比如用户对Ashton-Tate说要一个编译器已经很久了，但是Ashton-Tate一直都没有花人力、物力去开发。等到竞争对手都有编译器的时候，才匆匆忙忙地决定要在dBase IV发布一个编译器。但最终的结果是原本许诺的编译器还是没有能够交货。关于这个我前面也说了，可能对很多公司来说，哪怕是延期发布dBase IV，也是要带上编译器的。

那么Ashton-Tate为什么敢在那个时候发布dBase IV呢？我的理解只能说是公司领导人觉得用户不重要。可能公司领导人觉得不管怎么样，用户都还是偏向于使用dBase的。这种自信心从何而来，我也不知道。

在我看来，Ashton-Tate的领导人多少有点肆意妄为了。任何一个公司一旦开始肆意妄为，那么衰败也只是时间问题了。毕竟用户不需要非得买这一家公司的单。并且只要市场有钱赚，总是会有大量竞争者虎视眈眈要进来的。

软件开发也好，互联网企业也罢，很多时候一个企业做得一时的成功并不一定是多么困难的事情，但是想要长久成功，就不容易了。

无论是哪家企业，觉得自己是占统治地位的，而忽视了客户的利益，开始肆意妄为的话，“水能载舟，亦能覆舟”，客户是怎么样让这个企业成功的，客户也可以怎么样抛弃这个企业。

关于Ashton-Tate这个企业，我一直觉得非常遗憾。因为我个人就是做数据库领域的，做了10多年，我看到过很多数据库企业的兴衰，但是像Ashton-Tate这样一开始如此成功，之后衰败起来也如此迅速的，只此一家。这让我很痛心。

所以我们还得一起来学习亚马逊领导力准则：客户至尚，客户至尚，客户至尚！重要的话说三遍。


