<audio id="audio" title="155 | 创业公司进孵化器真的值得吗？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/23/5d/232f3940abc8da52d3d48b7b9ba0f95d.mp3"></audio>

伴随Y Combinator孵化器在全球范围内的成功，越来越多的创业公司都要面临着一个选择：到底是不是应该进孵化器呢？

不进孵化器的好处很明显，不会丢失股份。进孵化器会得到帮助，但往往孵化器本身会拿走2%到10%不等的原始股。而孵化器除了不高的资金投入，其好处就不一定那么明显了，创业团队有可能获得很好的帮助，也可能一无所获。

在我看来，这个取舍需要考虑两方面因素：创业的团队和孵化器的资质。

先聊一下创业的团队。我想，曾经成功创业的人再次创业和从未创业的人开始创业，其结果可能很不一样。有大公司高管加盟的创业团队，和全是学校刚毕业的学生组成的创业团队，其结果也是很不一样的。

如果是学生创业，大家都毫无经验的话，有人指导一下前面的路应该怎么走，总归比自己瞎走要好。举个例子，Airbnb是一家非常成功的创业公司了，但是当初两位创始人都是艺术家出身，毫无创业经验。他们如果没有报名Y Combinator的培训班的话，我想无论是找一个程序员做联合创始人，还是后来去找VC要钱等等，很多事情都有可能耽误他们创业的成功。

再举个相反的例子，有一家著名的数据库创业公司Snowflake，其三位联合创始人中的一位自己之前搞过创业公司并成功卖掉了，另外两位在Oracle工作了很多年，是非常资深的高层，请来的CEO则在微软做到过Senior Vice President。这样的一个团队，有足够多的经验，一般的孵化器恐怕给不了什么帮助，还白白浪费了股权。实际上人家也没有去任何孵化器，而且这个公司现在非常得成功。

从另外一个方面来说，孵化器和孵化器也是不一样的。世界顶级的孵化器Y Combinator，做到今天本身就是金字招牌了，世界各地大把大把的人趋之若鹜地想进去。为什么想进去呢？大体上有三个原因。

**第一，Y Combinator里面的创业导师们已经证明了，他们的经验可以给创业团队带来非常多的价值**。这个价值囊括了创业的方方面面，这不是一般的机构可以提供的，也不是一般的创业团队能够具有的。AirBnb和Dropbox这种独角兽，岂是一般的孵化器能够孵化出来的。Y Combinator的创业导师给创业团队带来的附加价值，是创业团队趋之若鹜非常重要的原因。

**第二，作为创业团队，哪怕冲着融资去，冲着钱去，也没有理由拒绝这种被Y Combinator加持、认证的过程**。Y Combinator选中的创业团队，本身就不一般，这些项目未来成功的可能性很高。今天Y Combinator如此难进，有无数多的创业团队来申请。那么从这么多的申请者过五关斩六将出来的、成功晋级的创业团队，他们代表的就是好团队好项目。对投资人来说，这些都是已经经过Y Combinator精选出来的好项目。好项目又意味着投资风险低、回报高，所以投资人可以更加放心地投资。而对创业团队来说，获得这种认证，本身就意味着成功融资的可能性大大增强。

**最后，Y Combinator有一个传统，就是它很好地维护了早年创业毕业的那些创业者和后来进来的创业者之间的类似校友一般的关系**。在Y Combinator孵化，并且已经创业成功的那些公司里面，不缺乏Dropbox或者Airbnb这样的巨无霸。Y Combinator构建的这个社交圈，有提携后辈的传统。这些已经创业成功的先辈们，对后面进到Y Combinator里面来的创业者的提携，也是无可估量的资源。

所以到今天来看，进入Y Combinator，付出的原始股和可能获得的潜在价值比起来，显然是后者比前者更加有价值。从这个角度来看，如果一个创业团队有机会进Y Combinator这样的孵化器的话，没什么理由不去。但是我们也要看到，Y Combinator也是经历了无数年，才进入到今天这种良性循环的状态。适用于Y Combinator的理由，不一定适用于其他的孵化器。

与之对应的，现在市面上的创业孵化器很多。这些孵化器是不是类似Y Combinator这样的金字招牌呢？显然不可能。孵化器圈子也是良莠不齐，所以去不成Y Combinator，选择合适的孵化器对创业团队来说要求很高，而国内的孵化器市场尤其复杂。

在国内，最早学习Y Combinator的当属李开复的创新工场了。创新工场最初在很大程度上学习了它的模式，李开复的理想就是要做中国的Y Combinator。但是大概两年后，李开复就发现做中国的Y Combinator做不下去了。

为什么做不下去？原因比较复杂，创新工场也没有多少公开披露的信息，但我想这和李开复本人的经历很有关系，李开复一直都在大公司工作，自己并没有太多的创业经验。我不否认李开复老师是一个很牛的人，我也非常尊重他。但是一个没有创业并且成功过的人，做创业者的导师，到底能给创业者多大的帮助，是值得审慎考虑的。

所以在我看来，李开复老师并没有Y Combinator的创始人那样成功创业的经历，自然也就不具备复制Y Combinator的条件。创新工场很快进行了转型，成了纯粹的VC角色，以投资，而非帮助创业者孵化为主了。

在国内，很多没有成功创业经历的人跳出来创建孵化器，这些孵化器在能够给创业者提供多少帮助上，是值得创业者思考的问题。因此，中国的创业者或者就申请了国外的孵化器，或者就干脆不进孵化器了，我想这也是可以理解的。

总而言之，进还是不进孵化器，既取决于创业团队，也取决于孵化器。我个人认为，中国国内的孵化器尚不具备类似Y Combinator的能力，不能像它一样给创业者提供行之有效的帮助。

所以，如果你是国内的创业团队，倘若想进孵化器的话，你又会怎么选择呢？


