<audio id="audio" title="159 | 企业分析要求综合素质" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/45/c7/4566f38ff229260fee0d13e7256dbbc7.mp3"></audio>

在我的专栏里，方法论这部分是最难写的。因为我需要先去总结自己是怎么看待企业发展、怎么分析企业的，之后，再把总结的东西以每个人能够听懂的方式，通俗易懂地讲出来。

这一点其实比我自己分析企业的时候要更难，不过，我也觉得这一部分很重要，毕竟“授之以渔”和“授之以鱼”的区别，我想你一定也懂。所以，作为结束专栏的最后一篇文章，我们再来谈一次方法论。

今天，我想讲一个特别简单的道理。**我们如果想要去分析企业的话，需要掌握的东西是非常多的。所以，如果你只是把自己拘泥于开发工程师的世界里，只懂得用什么样的代码去实现什么功能，是不太容易做好企业分析的。**

对某一领域技术的深入理解，对于我们分析这个领域的企业是有好处的。最起码我们知道，一个企业在讨论自己的技术和产品的时候，是在胡说八道，还是真的有理有据；是行业领先，还是只是一个吃瓜的玩家。

不过，对某个领域技术的深入理解，既不是分析企业的必要条件，也不是分析企业充分条件。

**我们如果想要分析企业，首先需要对经济学的基本原理有一些了解**。对我来说，这得益于我在大学期间就看过很多杂书，包括曼昆的一系列经济学教程。

为什么经济学很重要呢？一个企业不可能脱离大环境存在，理解大环境，才能理解企业在大环境下做出的决策，从而才能判断出这些决策是否合理。

我们举一个例子吧。特朗普上台后推行了他的减税计划，这是美国自里根总统以来第一次大规模的税改。那么，美国的税改到底意味着什么，对世界格局的影响又是什么呢，对于美国的互联网IT企业是利好还是利空，对中国的互联网IT企业又意味着什么？

我相信关于这一点，网上有五花八门的讨论，这些讨论里面有些是很有深度的。还有一些其实就是野鸡专家在胡说八道了，这些问题的答案，我们理解也好，不理解也好，并不妨碍我们的生活。

但是，如果我们要分析企业，对于“货币、税收、贷款等一系列内容会如何影响我们的经济运营”这件事没有基本了解的话，我想，分析企业可能就会在错误的背景下展开。

**其次，要分析企业，还需要有一些基本的财务知识**。上市公司都是要看它们的财报的。那么，如果要认真分析企业，是不是应该去读一读它们的财报。

举个例子，为什么阿里巴巴的股票在过去一年内猛涨，阿里巴巴到底披露了什么信息，让投资人看好这个公司呢？很多东西，财报不会直接给我们根本上的原因，至少可以给我们一个表面上的解读。

当然，会计本身就是一门高深的学问，虽然只需要看三张表，但我也不可能比会计专家更为专业。

作为一个以写C++程序为主的程序员，我的会计水平也只是让我能够以会计的语言，读懂财务报表需要告诉我的结论，而在这个结论背后，更深层次的原因是什么，则需要我自己去分析和解读。

**再次，对企业进行分析，我们还需要知道现代企业到底是怎么运作的**。懂得企业管理的一些基本准则，有助于我们去判断这个企业的管理方式到底哪些是有特色的，哪些不是；什么是合理的，什么不是合理的。

这也有助于我们去判断一个企业到底是不是处于健康的状态。当然财务报表本身也能反映一些问题。但是财务报表不可能告诉我们深层次的问题。懂得企业管理和运作的方式，了解每个企业的异同，是我们分析企业的利器。

**最后，“以史为鉴，可以知兴替”，这是一句至理名言**。企业在发展，行业在变迁。但是在企业上发生的很多事情，却一直给我历史不断以不同的方式重演的感觉，所以我很多时候喜欢去读过去老企业的发展史。

这些东西不一定立刻的给我们带来什么样的好处，但是它们会带给我们阅历。而且，读书的同时带着思考的话，问一问自己处在那个情况下会怎么办，看看历史实际上是怎么上演的。也是提高自己分析能力的有效途径。毕竟，历史可以给我们某一个答案，不管这个答案是好是坏。

而未来则有无限的可能，我们并不知道自己现在的判断，在未来会给我们一个什么样的结果。但是既然历史不断再重演，从过去企业发展里面获得的一些阅历见识，对于我们现在去审视当下的企业，有很多的好处。

所以我想，如果你要对企业的分析更加精准有效的话，先去试着读10本过去知名企业的兴衰发展历史吧。那一定会有好处的。同理， 企业的领导人对企业的影响很大，读10本伟大人物的生平传记，同样也会大大开阔我们的眼界。

**最后一点，做人要有大局观**。那么什么是大局观，这个问题很复杂。但是以我个人很偏见的看法， 就是一个人要对整个世界有自己的独立的看法，不要人云亦云。一个人对整个世界要有自己的一套体系去分析和研究，不要拍着脑袋做决定。

大局观从何而来？也不是一两句话说的清楚的。但是最起码的一点，研究一下世界观，方法论，懂一点哲学家们到底是在想一些什么东西，是很重要的。有一句话是这样说的：伟大的商人，至少是一个二流的哲学家。所以，一个看过一些哲学，懂一些思辨方法的人，去看待商业行为，也是会更加游刃有余的。

感谢大家伴随我度过了一整年的时间。开卷有益，如果大家从中获得了一些收益，那就是我最值得高兴的事情了。后会有期。


