
你好，我是徐飞。

今天要分享一个好消息，我的新书《大数据浪潮之巅》已经正式出版，并在极客时间商城独家首发。[戳此查看&gt;&gt;&gt;](time://mall?url=https%3A%2F%2Fj.youzan.com%2FZtx0-9)

为什么更新完专栏之后要出书呢？图书不同于专栏，专栏里我有160篇文章，解读了很多不同公司的案例，而这本书中我聚焦对大数据的宏观发展进行了讲述。

本书描绘了大数据从无到有，从起步到兴盛，从兴盛到不断迭代的波澜壮阔的整个发展史，在这个过程中，我介绍了大公司和创业公司在大数据发展浪潮中跌宕起伏的，众多广为流传和不为人知的故事。据我所知，这是全球唯一一本全面系统讲述大数据发展史的书，你可以到图书详情页查看目录进行了解。[戳此查看&gt;&gt;&gt;](time://mall?url=http%3A%2F%2Fh5.youzan.com%2Fv2%2Fgoods%2F3nhw5g0xxkas8)

在讲述大数据发展浪潮的同时，我也在技术之上，从宏观、大环境的层面来分析大公司和创业公司的大数据技术与商业融合创新的历程。

本书既讲述了谷歌“三驾马车”的问世，也讲述了Hadoop生态圈的建立，更讲到Spark取代Hadoop原来的MapReduce框架的地位，还描述了Flink是如何异军突起的。书中既包括耳熟能详的Hadoop发行商们，也包括神秘的大数据公司Palantir，更讲述了国产新数据库TiDB的创业故事。

《大数据浪潮之巅》这本书的目的是通过讲述大数据波澜壮阔的发展史，用这些技术与商业融合的案例，来引发读者的深度思考。**可以说这是一本大数据技术的发展史，也是一本商业与技术结合的指导手册。**

为了回馈订阅专栏的老朋友，在《大数据浪潮之巅》图书首发优惠的基础上，我还特意为订阅了《技术与商业案例解读》专栏的用户申请了专属优惠码。

在极客商城待付款订单中点击“使用优惠”，输入优惠码“dashuju”，结算时就可以再减5元。[购买地址&gt;&gt;&gt;](time://mall?url=http%3A%2F%2Fh5.youzan.com%2Fv2%2Fgoods%2F3nhw5g0xxkas8)

希望你可以通过本书所讲的大数据发展史，更好地理解新技术商业时代的制胜之道。

<img src="https://static001.geekbang.org/resource/image/27/e0/27f85682112d818ecf2d3a2e626366e0.png" alt="">
