<audio id="audio" title="开篇词 | 突破技术思维，站在商业的角度看问题" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4a/56/4ada100aa6f04f14e1146bef2e421456.mp3"></audio>

2017年6月，InfoQ的编辑联系我说希望能在“极客时间”中开个全年的订阅专栏，我收到邮件之后大约一半是诚惶诚恐，一半又颇欣欣然的感觉。

我从去年开始写公众号，最初只是把它当成梳理自己的知识和思维的一个方式。我陆陆续续写了很多方面的内容，从我最擅长和熟悉的大数据领域开始，写了大数据的发展史，到我不是那么熟悉的互联网行业的发展、职场就业、企业分析等多少都有涉及。

收到专栏邀请后，有一个问题就摆在了我的面前：我的专栏到底应该讲什么。和公众号不同，我希望给自己的专栏做一个相对明确而统一的主题。我的PhD训练教会了我一个非常重要的道理：选择比努力更重要。

屈指算来，我在互联网行业里摸爬滚打也差不多有二十年了。这些年里一半在求学，一半在工作。早年我非常希望自己可以成为一名教授，既能教书育人又可以做前沿的研究，后来阴差阳错进入了工业界，成了一名不折不扣的程序员。所谓时也命也，我做研究的时候主要研究数据库的基础架构问题，在工业界又赶上了大数据发展的早期，这让我比较早地进入了大数据这个领域。

但我觉得自己并没有选好赛道，因为我既没有进入谷歌这样的先驱企业，也未能站队Hadoop的生态圈。相反的我进了微软，从无到有地搭了一个内部大数据处理平台。这段经历让我在后来很长的一段时间里都在思考一个问题：在大数据领域，谷歌微软这样的大企业是怎样被Hadoop生态圈淹没的？

大约是所有博士生的通病，思考是常态。这个专栏我当然不想再谈大数据了，因为从那个问题开始，我慢慢地开始思考互联网这个领域里面的种种枯荣生息。我们常说，三十年河东三十年河西，这句话对于互联网企业来说就不适用了。

互联网这个行业的发展，以一种传统行业无法想象的速度在进行，三五年就可以造就一个大变化，20年就足够淘汰掉很多的优秀企业。君不见，20年前一些世界最知名的企业，比如RealNetworks，估计现在早就没有人知道了。再比如，15年前还以发明Java而享誉业界的Sun公司，现在早已破产，地盘被新起来的Facebook给买了。

我时常花时间去研究互联网行业的发展历史和趋势，这种研究让我渐渐有了一些心得体会。所以也就有了我在公众号上几篇影响力比较广泛的文章，譬如说我对Cloudera上市前的分析，以及对微软成功转型的分析。

这些文章和我之前的大数据系列有很大的不同，这种不同首先表现在受众上，有关企业生存发展、行业变迁的分析，只要言之有物，其受众面很广。无论你是互联网行业的从业者，想要创业的人，还是关注互联网行业的投资人，又或者希望了解互联网行业的发展并进而思考人生和世界的人，这个话题都是不无裨益的。其次是对我个人的挑战非常得巨大。

不过，偶尔写出几篇这样的文章来并不是最难的，尽管也需要花费我大量的时间精力，更难的是现在我要以此为主题写作专栏，做一年。

PhD们还是喜欢接受挑战的。我打算在这一年里，聊一聊互联网行业和企业的发展这个主题。确切一点儿来说，这个专栏的内容都会专注于这个主题，而这个主题又大致分为三块。

- **第一块是从开阔眼界的角度出发，带你广泛而全面地了解互联网行业里的企业。**我不但会介绍有特色的企业，还会分析一些有代表性的企业发展史，无论成功还是失败的。同时，我会关注一些成功企业的特质，比如亚马逊的领导力准则、谷歌对待创新的态度。此外，我还会聚焦特定领域的变迁和发展，比如大数据、办公软件、智能音箱等等。
- **第二块来讲讲人。**企业是由人构成的，互联网行业和其他任何行业一样离不开人的因素，尤其是那些有着特殊影响力的人。理解人在互联网行业发展和企业变迁中的作用，同样非常重要。
- **最后一块内容是方法论。**“授人以鱼，不如授人以渔”，我想和你聊聊我本人是通过什么方法去了解这个行业的发展和变迁，进而怎样得出这样或那样的结论的。

非常感谢你。写这篇开篇词的时候，我本人正在德国慕尼黑参加数据库领域一年一度的顶级会议VLDB。去年去印度参加VLDB时我的公众号刚开，今年来德国开VLDB则恰逢为专栏写开篇词，事情有时候就是这样的巧合。而此时我正坐在驶离德国慕尼黑的高速列车上，去往奥地利的萨尔茨堡——莫扎特的故乡游玩。

开卷有益，希望你打开我的专栏时也能够有所收获，这就是对我写专栏最大的安慰了。


