
你好，很荣幸我们能够一起走过一年的时间，我是这个专栏的主编毛倩倩。

在《技术与商业案例解读》这个全年专栏中，徐飞特别针对一些行业撰写了几大系列文章，希望让你对一个个行业内企业在技术与商业发展上的逻辑有更深刻的思考。

这些系列文章虽有序却分散在全年的专栏目录中，专栏的最后，我特别整理了几大系列文章的直达目录，以方便你按行业领域来回顾。

点击相应文章标题，直达你最需要回顾的那篇。

## 1. 西雅图公司系列：

[（001）RealNetworks：一个帝国的兴衰（上）](https://time.geekbang.org/column/article/34)

[（002）RealNetworks：一个帝国的兴衰（下）](https://time.geekbang.org/column/article/39)

[（003）以RealNetworks为例，谈谈初创公司如何应对巨头碾压](https://time.geekbang.org/column/article/314)

[（004）可视化分析鼻祖Tableau](https://time.geekbang.org/column/article/415)

[（005）从Tableau上市，看学术界和工业界人士创业](https://time.geekbang.org/column/article/473)

[（006）在线旅游帝国Expedia崛起的背后](https://time.geekbang.org/column/article/557)

[（007）房产经纪的颠覆者Redfin：在“传统”与“现代”间徘徊](https://time.geekbang.org/column/article/1047)

[（008）房产经纪的“协作者”Zillow：一个地产数据平台](https://time.geekbang.org/column/article/1048)

[（009）颠覆还是协作，房地产市场上Redfin和Zillow的抉择](https://time.geekbang.org/column/article/1049)

[（010）应用交付网络大厂F5：“一招鲜”之殇](https://time.geekbang.org/column/article/1282)

[（011）在线差旅报销鼻祖Concur：在转型中获得发展](https://time.geekbang.org/column/article/1288)

[（012）漫谈企业转型：在市场变迁中寻找生机](https://time.geekbang.org/column/article/1289)

[（013）克雷公司沉浮录：行走在超级计算机市场](https://time.geekbang.org/column/article/1395)

[（014）“单一化”的隐忧：从克雷公司看“一条腿走路”](https://time.geekbang.org/column/article/1532)

[（015）Halo的开发者Bungie：与微软的聚散](https://time.geekbang.org/column/article/1574)

[（016）“卖身”须谨慎：创业公司面临的抉择](https://time.geekbang.org/column/article/1575)

## 2. 亚马逊领导力准则：

[（017）亚马逊领导力准则之要有硬骨头](https://time.geekbang.org/column/article/619)

[（018）亚马逊领导力准则之决策正确](https://time.geekbang.org/column/article/1571)

[（019）亚马逊领导力准则之客户至尚](https://time.geekbang.org/column/article/1803)

[（020）亚马逊领导力准则之勤俭节约](https://time.geekbang.org/column/article/2693)

[（021）亚马逊领导力准则之主人翁精神](https://time.geekbang.org/column/article/3674)

[﻿（022）亚马逊领导力准则之选贤育能](https://time.geekbang.org/column/article/5196)

[（023）亚马逊领导力准则之最高标准](https://time.geekbang.org/column/article/5572)

[（024）亚马逊领导力准则之创新简化](https://time.geekbang.org/column/article/5722)

[（025）亚马逊领导力准则之崇尚行动](https://time.geekbang.org/column/article/6179)

[（026）亚马逊领导力准则之远见卓识](https://time.geekbang.org/column/article/6337)

[（027）亚马逊领导力准则之好奇求知与赢得信任](https://time.geekbang.org/column/article/6760)

[（028）亚马逊领导力准则之刨根问底与达成业绩](https://time.geekbang.org/column/article/6984)

## 3. 智能音箱的战斗：

[（029）智能音箱的战斗：亚马逊的硬件路](https://time.geekbang.org/column/article/1875)

[（030）智能音箱的战斗：Echo攻城略地](https://time.geekbang.org/column/article/1876)

[（031）智能音箱的战斗：语音助手Alexa](https://time.geekbang.org/column/article/1877)

[（032）智能音箱的战斗：谷歌的杀入](https://time.geekbang.org/column/article/1878)

[（033）智能音箱的战斗：亚马逊的战略布局](https://time.geekbang.org/column/article/1879)

[（034）智能音箱的战斗：纷纷入场](https://time.geekbang.org/column/article/1880)

[（035）智能音箱的战斗（后记）：白马非马](https://time.geekbang.org/column/article/1881)

[（036）如何透过一个领域去联合分析多家企业？](https://time.geekbang.org/column/article/2328)

## 4. 管中窥豹之从面试看企业文化：

[（037）管中窥豹之从面试看企业文化：微软](https://time.geekbang.org/column/article/4321)

[（038）管中窥豹之从面试看企业文化：亚马逊](https://time.geekbang.org/column/article/4339)

[（039）管中窥豹之从面试看企业文化：谷歌](https://time.geekbang.org/column/article/4344)

[（040）管中窥豹之从面试看企业文化：甲骨文](https://time.geekbang.org/column/article/4346)

[（041）管中窥豹之从面试看企业文化：Facebook](https://time.geekbang.org/column/article/4351)

[（042）透过企业用人之道看企业发展](https://time.geekbang.org/column/article/4477)

## 5. 办公软件的战斗：

[（043）办公软件的的战斗：开篇](https://time.geekbang.org/column/article/4999)

[（044）VisiCalc：第一个电子表格软件的诞生](https://time.geekbang.org/column/article/5094)

[（045）WordStar：第一个文字处理软件的故事](https://time.geekbang.org/column/article/5349)

[（046）微软：办公软件战场的螳螂](https://time.geekbang.org/column/article/5524)

[（047）WordPerfect：文字处理软件的新秀](https://time.geekbang.org/column/article/5635)

[（048）Lotus 1-2-3：莲花公司的电子表格帝国](https://time.geekbang.org/column/article/5711)

[（049）红狮会战：微软的反击](https://time.geekbang.org/column/article/5826)

[（050）大杀器Lotus Notes和被收购的莲花公司](https://time.geekbang.org/column/article/6053)

[（051）无敌寂寞的微软之为创新而创新](https://time.geekbang.org/column/article/6185)

[（052）办公软件的新时代之微软和谷歌的战斗](https://time.geekbang.org/column/article/6333)

[（053）异军突起的Slack](https://time.geekbang.org/column/article/6534)

[（054）办公软件战斗的启示：内忧总是强于外患](https://time.geekbang.org/column/article/6542)

[（055）办公软件战斗的启示：敌人的出现常常出其不意](https://time.geekbang.org/column/article/6764)

## 6. 半条命的Dota帝国：

[（056）半条命的Dota帝国Valve：半条命](https://time.geekbang.org/column/article/3675)

[（057）半条命的Dota帝国Valve：Steam平台](https://time.geekbang.org/column/article/3676)

[（058）半条命的Dota帝国Valve：Dota 2](https://time.geekbang.org/column/article/3677)

[（059）半条命的Dota帝国Valve：无领导管理](https://time.geekbang.org/column/article/3678)

[（060）半条命的Dota帝国Valve：虚拟现实](https://time.geekbang.org/column/article/3679)

[（061） Gabe Newell：Valve帝国制度的利弊](https://time.geekbang.org/column/article/4209)

## 7. 大数据公司系列：

[（062）文档数据库的缔造者MongoDB（上）](https://time.geekbang.org/column/article/321)

[（063）文档数据库的缔造者MongoDB（下）](https://time.geekbang.org/column/article/326)

[（064）以MongoDB为例，看基础架构类产品创业](https://time.geekbang.org/column/article/333)

[（065）直面MongoDB，谈微软的NoSQL战略](https://time.geekbang.org/column/article/401)

[（066）Hadoop三国之魏国Cloudera](https://time.geekbang.org/column/article/620)

[（067）Hadoop三国之吴国MapR](https://time.geekbang.org/column/article/622)

[（068）Hadoop三国之蜀国Hortonworks](https://time.geekbang.org/column/article/623)

[（069）Hadoop及其发行商的未来](https://time.geekbang.org/column/article/624)

[（070）谷歌的大数据路：从三驾马车到一无所有](https://time.geekbang.org/column/article/7140)

[（071）谷歌的大数据路：一场影响深远的论战](https://time.geekbang.org/column/article/7291)

[（072）谷歌的大数据路：谷歌的“黑科技”](https://time.geekbang.org/column/article/7487)

[（073）如何读懂类似谷歌三驾马车这样的技术论文？](https://time.geekbang.org/column/article/7493)

[（074）雅虎：大数据领域的活雷锋](https://time.geekbang.org/column/article/7705)

[（075）IBM的大数据路之起早贪黑赶了晚集](https://time.geekbang.org/column/article/7964)

[（076）社交公司们的大数据贡献](https://time.geekbang.org/column/article/7965)

[（077）微软的大数据发展史：微软硅谷研究院](https://time.geekbang.org/column/article/8211)

[（078）微软的大数据发展史：必应的Cosmos](https://time.geekbang.org/column/article/8212)

[（079）微软的大数据发展史：Azure的大数据发展](https://time.geekbang.org/column/article/8468)

[（080）亚马逊的大数据故事：从先驱者到插管吸血开源](https://time.geekbang.org/column/article/8570)

[（081）亚马逊的大数据故事：创新和拿来并存的云服务](https://time.geekbang.org/column/article/8747)

[（082）阿里巴巴的大数据故事：数据分析平台发展史](https://time.geekbang.org/column/article/8770)

[（083）阿里巴巴的大数据故事：流数据处理引擎发展史](https://time.geekbang.org/column/article/9015)

[（084）大公司的大数据战略得失：自建轮子成本高](https://time.geekbang.org/column/article/9017)

[（085）大公司的大数据战略得失：抱团取暖难敌插管吸血者](https://time.geekbang.org/column/article/9019)

[（086）Palantir：神秘的大数据独角兽](https://time.geekbang.org/column/article/9327)

[（087）Splunk：机器大数据的分析帝国](https://time.geekbang.org/column/article/9328)

[（088）Confluent：在Kafka上飞驰的数据交换者](https://time.geekbang.org/column/article/2412)

[（089）Powerset：一个自然语言搜索引擎的故事](https://time.geekbang.org/column/article/9329)

[（090）Cassandra和DataStax的故事](https://time.geekbang.org/column/article/9889)

[（091）DataBricks之Spark的数据金砖王国](https://time.geekbang.org/column/article/10041)

[（092）Data Artisans：浴火重生的新一代大数据计算引擎Flink](https://time.geekbang.org/column/article/10052)

[（093）Dremio：在Drill和Arrow上的大数据公司](https://time.geekbang.org/column/article/10054)

[（094）Imply：基于Druid的大数据分析公司](https://time.geekbang.org/column/article/10056)

[（095）Kyligence：阿帕奇麒麟背后的大数据公司](https://time.geekbang.org/column/article/10058)

[（096）Snowflake：云端的弹性数据仓库](https://time.geekbang.org/column/article/10059)

[（097）TiDB：一个国产新数据库的创业故事](https://time.geekbang.org/column/article/10942)

[（098）大数据创业公司的前景：红海创业多艰辛](https://time.geekbang.org/column/article/10945)

[（099）如何通过企业的技术积累去分析一家企业？](https://time.geekbang.org/column/article/10946)

## 8. 企业管理软件公司系列

[（100）仁科：被迫再创业的David Duffield](https://time.geekbang.org/column/article/2515)

[（101）仁科：飞越发展的企业级软件帝国](https://time.geekbang.org/column/article/2604)

[（102）仁科：收购和被收购](https://time.geekbang.org/column/article/2606)

[（103）仁科的成与败](https://time.geekbang.org/column/article/2608)

[﻿（104）WorkDay：杜菲尔德复仇记](https://time.geekbang.org/column/article/2840)

[（105）David Duffield的眼界和成败](https://time.geekbang.org/column/article/2900)

[（106）分析企业的两要素：远见和执行力](https://time.geekbang.org/column/article/3206)

[（107）Zenefits：一个卖保险的创业公司](https://time.geekbang.org/column/article/4772)

[（108）Glassdoor：让公司的信息对个人透明](https://time.geekbang.org/column/article/4896)

[（109）从巴顿的创业史看巴顿](https://time.geekbang.org/column/article/4897)


