
你好，我是徐飞。

到这里，《技术与商业案例解读》这门课程已经全部结束了。我给你准备了一个结课小测试，来帮助你检验自己的学习效果。

这套测试题共有 20 道题目，包括9道单选题和11道多选题，满分 100 分，系统自动评分。

还等什么，点击下面按钮开始测试吧！

[<img src="https://static001.geekbang.org/resource/image/28/a4/28d1be62669b4f3cc01c36466bf811a4.png" alt="">](http://time.geekbang.org/quiz/intro?act_id=106&amp;exam_id=224)
