<audio id="audio" title="结束语 | 积跬步，而终至千里" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d0/fd/d09210698ca53ba97058fc7c15268afd.mp3"></audio>

时光飞逝，不知不觉一年就过去了。

回顾这一年，160篇的原创文章，40多万字的输出，自己都觉得有些难以置信。这一年的写作很是艰难辛苦。至今我还记得自己下班回家就不停加班看材料写东西到深夜，周末和节假日一天工作十多个小时的过往。曾经有段时间因为打字多了手腕疼得厉害，我还专门找到了可以语音输入的讯飞输入法。

但是一切都是值得的，感谢极客时间这个平台给了我这个机会，更要感谢每一个订阅了专栏的“你”，虽然从未谋面，但正是因为你，让我更感这段经历弥足珍贵。

在这个专栏里，我用最大的篇幅写了诸多企业的发展历程，既有如今的商业大鳄，也有曾经辉煌的明日黄花，我还从大数据一路写到办公软件再写到企业应用领域，并从游戏写到了新硬件领域，不一而足。回头来看，这恰似互联网领域横跨数十年的一幅企业画卷。而我在专栏内写作的几大系列文章，相信会让你对一个个行业内企业在技术与商业发展上的逻辑有更深刻的思考。

我还专门介绍了很多企业家和投资者的故事，带你看他们的抉择与人生经验。同时，我还专门介绍了一些我个人分析企业和人的一些方法论，希望授人以渔，丰富你看企业和看人的途径与方式。

陪君一年，终有一别。希望我的专栏故事，让每一个“你”都有一份不同的收获。


