<audio id="audio" title="04 | 如何帮助团队成员成长" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8a/e4/8a6b8554d95815b5a5399d20888022e4.mp3"></audio>

以前做工程师的时候，我更多是单打独斗，只要把自己的代码写好，把负责的项目做好就可以了。那时候，我关注的更多是自身和相关的技术与业务。转型为技术经理之后，我意识到，必须停止只思考自己的状态，我需要把更多的精力放到其他人和团队上面。

一个优秀的技术管理者应该做哪些工作呢？

我想，至少需要涵盖3个重点。

<li>帮助团队成员迅速成长。<br />
这包括通过指导、反馈、监督、交流、协调资源等方式帮助下属提升能力，迅速成长。</li>
<li>明确地分解与布置任务。<br />
这不仅包括分解和布置任务，还包括界定需求边界、制订计划、选拔人员和工作授权等。其中，界定需求边界，又要求与上级和下属细致沟通，确定下属需要做什么和怎么做。</li>
<li>建立有效的合作关系。<br />
这里指代的“有效”，指的是与下属、上级和相关部门建立坦诚交流和相互信任的合作关系。</li>

今天我会主要聊聊第一个问题，其他留待后面的文章里继续讨论。

### 首先，不要陷入静态思维

我们都知道，好的上级会给你机会、空间和支持，让你成功，但不好的上级却是各有各的不同。

1. 他会用固定的眼光看待你的能力。如果今天你的能力水平在一个级别上，他的思维在很长时间内都觉得，你只能做这个级别的事，而不去考虑你尚未被挖掘的潜力和创新能力。
1. 他会过于看重天分而不是你的努力。看重独立作战的能力，而忽略了你的协调作战等软技能。
1. 他会过于关注你的错误，而不是主动通过这个错误来帮助你成长。
1. 他会认为团队目标比每个人的成长更重要。
1. 他给你的反馈会偏评价或判断，而不是帮助你提升。

如果这些思维模式表现在他的行为上，就会是这样一些场景：

1. “这个问题很棘手，我觉得他肯定处理不好。”<br>（你让他尝试过吗？）
1. “这个任务需要对系统比较了解，所以只有 A 才能做。”<br>（别人不能学，不能通过请教别人去了解吗？）
1. “上次他就搞砸了，这种事他肯定做不了。”<br>（只有一次失败还是多次？一次失败的机会还是应该给的。）
1. “我们必须严格按照期限完成这个项目，目前看来由 A 做最合适。”<br>（如果还有一个 B，虽然不如 A，但这样的挑战对她来说是一次很好的锻炼机会，那是不是可以考虑呢？）
1. “你今年参与的三个项目都失败了。”（这种反馈，远不如指出某一两点对方可以改进的具体内容。比如：“我觉得每个改动前，最好做点实验，了解一下用户数据，再决定改动是不是合理。”）

好了，现在转换回你是管理者的角度。

如果你曾经说过，或者在脑海中浮现过这样的话或论调，就要警醒了：自己在一定程度上是否在用静态的思维去对待团队成员的成长。

一旦你有了这样的心态，无形中，就给团队中每个成员的成长设下了一道阻力。

### 看看大公司，他们怎么做

> 
他们对每个级别都在各个方面设定了一些标准；比如，你在技术上要达到什么水平，执行能力如何，做出的项目是不是有足够的影响力，是不是能够独立地去解决各种困难，有没有对别人的成长做出贡献等等。


**这样的话，那一个人是不是可以被提升，标准就是：你是不是已经在过去的半年到一年里，按照下一个级别的标准在工作。**

换句话说：不是觉得你可以达到下一个级别的标准就提升你，而是你已经达到下一个级别的标准，并在这个水准上稳定地保持了一段时间，才会被提升。

在这种情况下，如果你的上级是前文所介绍的那种静态思维，没有给你机会或项目让你提升和表现自己的能力，只是给你一些与你当前能力和级别相匹配的工作，那么想升级几乎是没有可能的。

那么，作为一位管理者，你应该做哪些思考呢？

1. 怎样做能够让员工进步到更高层次？
1. 他的潜力在哪，哪些地方是可以培养和挖掘的？
1. 怎么帮助员工改进他与组内组外同事的关系，让他有机会更好地发挥他的长处？
1. 怎样尽早地发现他的错误和缺点，并帮助他认识和改进，而不是在错误变成后果后，去追究责任。
1. 怎样帮助他在不擅长的领域建立信心？
1. 怎样帮助他学会处理各种压力和矛盾？

当然了，因为不同的成员性格、背景各不相同，所以帮助其成长的侧重点也不同，但是很多时候，如果能够做到下面四点，你就有很大机率成为一个优秀的管理者。

1. 和自己对话，想想自己哪些时候、哪些方面会用静态的眼光去看待别人的能力。
1. 把自己有这种心态时的表现或内心的一些想法写出来。
1. 再遇到类似的情况，停一下，想一想是不是自己可以有所改变。
1. 诚恳地告诉组员希望帮助他成长，多交流并听取对方的想法。

最后，我说说自己的亲身经历。

我是一个技术出身的管理者。转型初期，我像大多数人一样聚焦在自身和自己的能力上。这就导致一个很大的问题：遇到稍微难一点、复杂一点的事情，我就喜欢亲自上阵，甚至所有代码都要自己看了、写了才放心。

从某种程度上说，这其实是对团队成员的不信任。刚开始我只管四五个人，这种方式还行得通，最多是自己累点儿，而且，组里的人越来越依赖我，我甚至会有一种优越感。

可是慢慢地，管的人和事越来越多，哪怕自己做事再快，24小时不休息，也不可能亲力亲为全部完成了。人们常说“浑身是铁能捻几根钉”，就是这个道理。

后来我和老板谈过很多次，但在潜意识里还是觉得：这件事儿很复杂，交给别人没有自己处理来得高效、来得快、来得稳妥。

这其实就是在用静态思维去看待动态发展的问题。我后来慢慢放手后发现，很多事情，别人可以做得比自己更好，只要你给他机会、给他资源、给他需要的支持和帮助。

**一个技术管理者的成功并不在于自己代码多好、能力多强，他的成功一定建立在团队成功的基础之上。只有团队成员不断成长，这个团队才可以做成更大的事情，而你才可以在团队的基础上，站得更高、看得更远。**

如果你是一个管理者，你做过哪些举措帮助自己的团队成员成长呢，而你又得到过哪些上级的帮助呢？你可以在留言里说说。



[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
