<audio id="audio" title="05 | 当我们给别人提意见时，要注意些什么？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/c9/c7/c934cbf15020ffed5990532106f9dcc7.mp3"></audio>

工作中，相信你一定有听同事展示或汇报产品、项目、报告等工作成果的经历，他们在说完之后，多半会表示有意见尽管提，但是这时候，如果你特别老实，真砸了一堆负面意见过去，换来的很可能是不欢而散。如果你的意见中还包含了很多语气助词，估计还会引发争执。

因此，即使是最好的意见、最客观的表达，如果传递方式不合理，很可能也达不到预期的效果。

提意见，显然是一门艺术。

撇开具体意见是什么不提，你在听到别人的意见时，有没有过这样一些反应。

1. 我知道这个方面我还有待加强，但你也不用老说吧。
1. 为什么要在公开场合提意见，让我下不来台。
1. 就凭你，你连 XXX 都做不好，凭什么对我指手画脚。
1. 有你说得那么严重吗。
1. 我什么时候这样了，我怎么不觉得。

现在试想一下，当你给别人提意见的时候，你的 “好意” 又会不会引起以上的心理反应？

有研究表明，大多数人对于负面的反馈和意见，心理上或多或少都有些排斥感。如果周围有个人总是给你指出毛病，你慢慢就会避免和他合作或交流。虽然这种行为可能只是你的潜意识在作怪。

如果一个人给你的反馈 80% 是正面的，另外 20% 是负面的，人的潜意识会接受这个比例，不会产生 “这个人为什么总是挑我刺儿” 的感觉。但是，一旦超过了这个比例，就很容易产生抵触感。

因此，给别人提意见，需要很小心地去处理。不论对方是你的平级、下级、还是上级。

哪怕对方是鼓励你对他“畅所欲言”，也不要产生 “你小子也有今天” 的感觉，然后毫无克制地把所有自己认为他不够好的地方一股脑儿全抛出来。

这样的效果，远远不如把意见的重点放在一个客观可改进的方面上，并通过合适的方式表达出来。

那么，具体应该注意哪些方面呢？

**首先，要思考自己是不是合适提这个意见**

也就是说，对方会不会产生 “就凭你” 的逆反心理。

比如，两个级别差不多的同事，一个资格稍微老些，于是常常拿自己做事的方式去 “教育” 另一个人，给他提意见；而偏偏对方并不是很佩服这个人，此时他们就可能会在一些值得商榷的问题上产生争执。

其实工作中类似事件常有发生。如果两个人技术水平明显有高低之分，大部分时候也会和睦相处，因为水平略低的一方比较容易“服气”；如果是两个各方面水平都差不多的人合作，大家都能放平自己心态，一般会相安无事；而偏偏是两者水平相差不多，而好一点的一方又自视甚高，这就容易出现问题。

**所以在工作中适当放低姿态，往往更容易获得尊重。不要总是试图居高临下地提意见，尤其是你在对方心里还没有建立任何信任和威信的时候，不要贸然给别人提负面意见。**

**其次，提意见要讲究合适的时机**

这里说的“时机”不是指提意见的场合，而是指你想“给出意见”的问题，是不是一种定式。

通常情况下，如果看到别人初次犯了一个错误，没必要上纲上线。你可以等一等，看他会不会自己改过来，或者稍微提醒一下，让对方注意到这件事，或者委婉地引导对方去关注和思考。如果你发现某个问题已经多次出现，可能就是直接点出来的时候了。

**直接给出意见的时候，也要注意一些问题：**

1. 地点很重要，尽量找个安静的地方，避开其他人。
1. 可能的话，稍微用几句闲聊来导入正题；
1. 提意见时，语气不应该是责备，而是描述问题；
1. 不要加入太多个人感觉、观点和情绪，避免使用一些像 “你总是”“你从来都” 的评价。

有效讨论需要心平气和，你可以客观地去说观察到或者了解到的问题，比如在什么情况下，对方做了什么，说了什么，为什么你觉得可以改进。

这种讨论不是为了说服或者被说服本身，不是为了争高下，讨论是为了增进对讨论主体的认识，引发思考，寻找可能存在问题的最优解。提意见其实是门聊天的艺术，如何处理，各人要根据具体情况以及和对方的关系来调整。

**最后，多夸夸对方做得好的地方，多给予正向反馈**

很多时候，正向反馈能更好地帮助对方成长。表扬的力量永远大于批评，他会试图把事情做得更好。正向的沟通还能帮助你与对方构建良好的沟通渠道，让你们未来的合作更为顺畅和有效。

总结一下，今天主要说了一下给别人提意见的时候，应该注意的地方。

1. 大部分人对于“意见”都有排斥感，需要很小心地去处理，毫无节制的意见远不如把意见的重点放在一个客观可改进的方面更有效果。
1. 提意见时要想清楚自己是不是提这个意见的合适人选。在工作中适当放低姿态，不要总是试图居高临下地提意见，往往更容易获得尊重。
1. 提意见要讲究合适的时机，最好的方式是引导对方自己意识到自己的问题。
1. 直接提意见要找合适的场所。讨论不是为了争高下，应该保持心平气和的心态，找出问题的最优解才是最重要的，要避免使用带有情绪的用词。
1. 多夸夸对方做得好的地方，正向反馈会更好地帮助对方成长。



[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
