<audio id="audio" title="07 | 当别人给我们提意见时，该如何应对？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3c/58/3cc6d07e06725fb149ae17709e39ff58.mp3"></audio>

在 “当我们给别人提意见时，要注意些什么”这篇文章中，我与你一起关注了提意见的技巧。

文章的主要内容是人们很难在接受负面意见时保持心情愉悦，有时候甚至会引起心理上的反感。

因此，我们在给别人提意见的时候，首先，要考虑自己是不是提这个意见的最优人选；其次，要确定什么时候应该提什么样的意见；最后，要慎重考虑提意见的时候要注意的地方。

然而，在现实生活中，你接收到的所有意见，并不是都以一种愉快的方式不期而至；给你提出意见的，也并不都是你所尊敬的人。对于肯定自己的内容，每个人大概都知道如何处理。那么，当收到那些让我们觉得不太舒服的意见时，应该怎么办呢？

**首先，要了解自己内心，清楚地认识到自己对于意见一般反应是什么。**

1. 是不是很看重提意见的人，如果是自己不服的人，是不是根本听不进去。
1. 是不是容易把意见个人化，容易想太多，觉得对方是不是对自己不满。
1. 会不会被当时的心情、别人的语气和态度等因素左右。
1. 会不会当时经常不知道如何应对，但是回头静下心一想，又觉得这些意见不够公正，懊恼为什么自己没能及时辩驳。
1. 当时态度很强硬，甚至当场否定对方的观点。但是细想一下，觉得自己确实可能有这个问题。

很多时候，情感上的抵触是我们要克服的第一步。知道自己可能的情绪化反应，尽可能在下次听到意见的时候，下意识地要求自己去做一些改变。从某种程度上讲，这就是一种内省机制。

**克服了情绪上的障碍，还有一些方面是我们需要注意的。**

不论对方出于什么目的给我们提出意见，我们都不要试图从恶的一面去揣测对方的动机，而是先假设对方是善意的，并且对主动提意见的人表示感谢。

做到这一点，并不意味着我们需要对外界所有的反馈兼容并包，而是在假定对方是好意的前提下，我们可以进一步对意见进行归类和筛选。

如果是陈旧型意见，这一类意见包含了其他人已经提出的意见或自己意识到的问题。对方的意见并没有给出任何新的信息，而你已经有计划或行动在改进这个问题，不要因为对方再次提出而不满，先诚恳接收，在实际处理中忽略就是。

如果是崭新型意见，这一类意见包含了从来没有听到过的新意见，有新观点或新例证的已有问题，以及那些你以为自己已经改进而别人依然觉得有问题的地方。这时，你就需要去想一下，是因为提意见的人观点过于片面，还是时过境迁问题早就不存在，或者是自己做得真的不够。

即便你有充足的理由认为对方说的不是实际情况，但如果有不止一个人提出过意见，或者你比较看重提意见的人，这个人可能是你的上级，或者一个德高望重、谨慎靠谱的队友——那你可能就要去思考了，虽然这件事我觉得自己没有做错或不合适的地方，为什么会给别人留下 “我做得不够好” 的感觉呢；然后继续去思考，做什么样的改进可以让事情变得更好，可以改变别人的感知。

我之前负责过一个项目，团队大概由5、6个工程师组成，项目的内容是重写系统的一部分。项目进行了好几个月，大家都做得很认真很卖力；但是，由于项目的工作量和影响范围在开始的阶段被低估了，在项目发布的过程中，老系统遗留下来的各种坑还是引发了一些问题。

这些问题不是很大，而且很快被解决了；然而，对项目完全没有了解的人却很容易因此产生负面的判断，人们会质疑执行者是不是在认真对待工作，会提出项目是不是按照软件工程的最佳实践去做等一系列问题。

对于这些问题，我们一般都有自己的解释。但是，当很多人同时来怀疑一件事情的时候，也许这件事确实有可以改进的地方。

于是，我们让所有项目相关或感兴趣的人员把他们质疑的原因和发现的问题都列出来。收集好这些问题以后，我们约了个会议，所有人针对所有问题逐一进行讨论。

一方面，项目组的人可以反思哪些地方可以做得更好，哪些流程可以改进，哪些技术可以重构；另一方面，也可以让项目组之外的人了解到项目的各种难点和复杂度，对项目参与者的工作也多了一分认可。

经过这次会议之后，所有人不仅得到了工作上的提升，还增进了相互之间的理解与信任。

今天，我讲到了当听取别人意见的时候，我们应该注意的地方。总结一下，我认为听取意见时有几点很重要。

1. 尽量排除情绪以及偏见对我们的干扰，这一点，需要我们下意识地去克服。
1. 假定对方是善意的。尽可能以感激的心态去听取意见，尽管这一点很难，但是我们还是要尽力为之。
1. 了解意见的具体细节，把关注点放在对方的出发点，以及对方希望我们改进的地方。
1. 对意见里的信息进行分类和过滤，思考一下：哪些是误解，哪些是自己的不足，哪些是自己可以通过沟通去改变的，哪些是自己需要尝试改进的。再三确定后，如果确实不是自己的问题，也不用反感，一笑而过就好。



[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
