<audio id="audio" title="08 | 说说硅谷公司中的一对一沟通" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/83/ae/839099246447480ff38b8161812f52ae.mp3"></audio>

互联网时代，人们发明了各种各样的即时交流平台。微信、钉钉、WhatsApp、Telegram、Slack等等，这些软件占据了人们大量时间，即使他们相隔大洋，各自在水一方，依然可以通过这些工具进行高效的交流。

但是，远程交流永远没法替代面对面的沟通，对方在微信里扔一个笑脸，你不会知道他是真的在微笑，还是在哭泣。你无法捕捉到对方的表情和肢体语言，也很难做最深入的沟通，这正是面对面沟通的魅力所在。

今天，我就和你聊聊硅谷公司里的一对一沟通。

在《格鲁夫给经理人的第一课》一书中，格鲁夫对一对一沟通的定义是这样的：

> 
在英特尔，一对一会议通常是由经理人召集他的部属召开的，这也是维系双方从属关系最主要的方法；一对一会议主要的目的在于互通信息以及彼此学习；经过对特定事项的讨论，上司可以将其技能以及经验传授给下属，并同时建议他切入问题的方式；而下属也能对工作中碰到的问题进行汇报。


格鲁夫在写这本书的时候表示：“据我所知，其他公司很少定期举行一对一会议。”时至今日，硅谷很多公司的管理者，都开始花大量的时间与团队成员定期进行一对一沟通。也就是说，每两周会有一次到两次的一对一面谈。

经理人会和每位团队成员进行一次大约二三十分钟的跟进谈话，这个行为差不多成了硅谷所有公司的传统。当你管理的团队逐渐变大时，一对一的员工沟通会成为你每周工作中很重要的一部分。

**谈话都有哪些内容呢？**

谈话的内容其实没有定式。一般会谈到最近的项目进展如何，有没有什么阻力，最近的生活和家庭状况如何，有没有出游或其他特别的计划等等。

对话大体上是关于一个话题的纯粹讨论，这个话题应该是团队成员感兴趣的，这一点非常重要。因为一对一的沟通通常以下级为核心，由他来掌控谈话的内容和气氛，话题应该是他想和你沟通的内容。

相对正式的内容一般都与工作相关，包括项目进展、工作中的挑战、技术、业务、人事关系，大家甚至可以针对一个技术细节进行详细探讨和沟通。

除此之外，还会有那些内容呢？比如，讨论一些不成熟的想法，精彩的创意，倾诉工作或生活中的焦虑，甚至抱怨。无论是工作中的、生活中的，还是情绪上的问题，都可以通过一对一的沟通进行缓解，甚至直接解决。

虽然每周不一定都有很多事值得讨论，但是保留这样一个畅通的交流渠道显然益处多多。我成为管理者之后，各种会议比以前多了很多，但这种一对一沟通的会议，对我和团队成员都非常重要。

**如何让沟通更有效？**

如果想让一对一沟通真的有益、有效，管理者应该学会聆听。通常说来，成为管理者，大家会更注重你的表达能力。

作为领导，你需要时时传达各种信息，比如公司决策、企业文化、项目信息、协作信息、产品信息等，你需要通过自己的表述让全组人员对某个决定或某个项目建立一致的认识，然后才能形成合力，让正确的事情持续发生。正因为如此，管理者的主动聆听能力往往会被别人甚至自己忽略。

领导者很多时候在综合层面 —— 比如经验、知识、信息、能力等 —— 都属于佼佼者，大家往往或多或少都有种“自己什么都知道”的心态，至少是什么都知道一点，所以对别人 —— 尤其是自己团队成员的一些意见 —— 不够有耐心。

因此，在领导者与员工的交流中，经常会产生一个方向上的信息流大于另一个方向的信息流这种状况。

现在换位思考一下，如果和上级进行一对一的交流，你会有什么期望呢？

我曾经共事过很多位老板，能想到的他们做得好的地方，或者我希望他们能做好的地方包括这样几个方面。

1. 找一个适合谈话的场所。场所不一定非要特别安静，但是可以轻松听到对方的话。除此之外，场所还要保证隐蔽性和安全感，周围不要有其他人能够听到对话内容。
1. 彼此百分百的专注。不会有人随时来打断，也不会有社交信息从手机上冒出来。如果轻易被打断，我会觉得自己分享的信息或感受没有价值。
1. 要有一定程度的眼神交流。有眼神和肢体语言表示对方在认真倾听和思考。
1. 不会收到批判性的反馈，哪怕是表情或者肢体语言的暗示（例如不以为然地耸肩等）。
1. 有一定程度上的交互。自己说的话，对方认真在听、在思考、有回应。对方在不清楚的情况下会试图让你解释，或者总结他理解的意思，并请你确认。
1. 所有的对话，如果自己有保密要求，可以保证对话内容不会被传播出去。

后来，我自己成为了技术领导，在与员工一对一交流的过程中，也会注意去模仿这些好的行为，尽管有的地方我做得还是不够好，比如听到一些我已经从别的渠道知道的信息时，可能会打断谈话者。

还有一点需要注意，就是：对方想从这个谈话中获取什么，是单纯希望上级知道，还是想要我给出意见；为什么这件事看来和我无关，但是对方会主动跟我说。

不同的情况需要不同的应对方式。如果对方期待我的反馈，而我当时又没有好的想法，我可能会坦诚相告，然后和他承诺，后续我有了更多信息时会跟进这个问题。

另外，如果下属提出了很好的工作建议和创意想法，应该马上动笔记下来。一方面这些内容可能真的非常宝贵，另一方面，“记下来”这个动作其实是一种承诺，就像双方达成了一种契约，让后续可以进行跟踪和持续推进，甚至可以在下一次沟通中继续讨论这个问题。

**沟通的杠杆**

如果你有十个下属，每人每周沟通半个小时，你一周要花掉五个小时。这时候就会有人问了：“这五个小时是不是被浪费掉了，如果用来写代码或者讨论产品是否会有更大的产出呢？”

在这里，格鲁夫引入了杠杆率的概念。事实上，你每周在团队成员上花费的三十分钟，可能会提升他接下来一周甚至两周的工作品质。同时，通过信息分享，你也可以学习和了解到更多的东西。长远来看，这些贡献是远远超过自己那五个小时的。

**对于一个技术领导来说，团队的成功，才是真正的成功。**

其实今天讲的一对一沟通就是人与人之间的交流，只不过场景、角色和目标与平时闲聊有所区别，我们希望这样的交流更高效。

我想，做好一个技术领导，最重要的是你真的在乎团队里的每一个成员。只有真的在乎，才会去聆听；而一对一沟通，就是你和这个团队连接中最重要的环节之一。



[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
