<audio id="audio" title="11 | 管理和被管理：期望值差异" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/96/e6/96cb688891e82e7a77deb08497a2c2e6.mp3"></audio>

在我们的职场生涯中，管理者与被管理者之间会存在各种各样的关系。我觉得其中最需要避免的情况之一，就是期望值的差异。

什么意思呢？

比如，你一直觉得自己很努力，做出的成绩也比较稳定，平时从老板那里得到的反馈也是比较积极肯定的。然而，就在效绩评估的时候，你觉得自己明明应该是优异，却只拿到一个合格；或者，你觉得你应该能升职加薪，结果这样的好事却落到了其他同事的头上。

又或者，你一直觉得你和你团队里的成员合作很愉快；然而某一天你突然得到消息，有的组员要换组，甚至跳槽；种种情况表明，原因很可能是对你有不满，或者对你的管理不满意。

不论是哪种情况，那个觉得意外的一方，或者是没有拿到好评的组员，或者是被认为不合格的管理者，都会感到委屈甚至忿忿不平：“我明明做得很好，他平时也说我做得不错，为什么事情最终会变成这样？” 这种感觉就像你正在阳光和雨露中歌唱，突然来了一场瓢泼大雨，心里拔凉拔凉的。

这就是我今天想和大家讨论的话题：管理者和被管理者之间的期望值差异。

文章的重点会放在管理者身上，如果你是一个技术领导，如何去避免这样的期望值差异呢？

从我们（我个人和一些做技术领导的朋友）遇到的小样本数据来看，期望值差异很多时候都是一种很自然的存在。原因也很简单，因为每个人都会或多或少高估自己。

90%的司机都相信自己的车技水平是高于平均值的，从统计学角度来说，这个调查结果显然是存在认知偏差的，但人们就这么认为。我们常常只重视自己已知的，却忽略自己不知道的东西，我们关注自己想做的和能做的，却忽视他人的计划和环境。

我们在制定计划和展望未来的时候，会强调技能的因果作用，却忽视了运气、环境、协作和他人对自己的影响。90%甚至以上的创业公司都会死掉，但这些创业者在初期无一不认为：“我有优秀的团队、广大的市场、敏锐的产品意识和绝妙的创意，怎么可能不成功呢”？

职场中当然也是这样，每个人或多或少都会对自己的某个方面自视过高。如果这个自我评价和来自他人的评价不符，并且从来没有沟通和校准过，那么在某个特定的时候，这种问题就有可能发生，从而伤害彼此的关系。

在平时，指出他人某些方面不足是需要慎之又慎的，谁愿意说别人不好呢。因此，很多人，尤其是在一些自驱大于管理的团队中，会选择尽可能婉转地暗示，甚至直接忽略对方的瑕疵。

那么，要怎么做才能尽可能地校准管理者和被管理者对彼此的期望值呢？

**首先，最重要的一点是增加彼此的了解。**知道对方是内向还是外向；平时对负反馈的接受程度如何；是偏自负还是自信心不足；是喜欢自己跟自己较劲还是爱和别人攀比等等，这些你可以通过平时合作中的接触和交流来慢慢了解。只有对这个人有了深入了解，才能在交流中采用更好的方式方法，保证自己的良好意愿被准确传达。

**其次，每半年或一年进行一次关于期望值的深度对话。**对话需要尽可能地了解对方的兴趣是什么；加入这个团队希望做什么，未来两三年的职场计划如何；对方做了哪些努力并正在做哪些努力；除了目前在做的工作，还想做什么，还能做什么，想承担什么样的责任。在获得了这些信息之后，进一步了解对方希望你，也就是他的上级，可以提供哪些帮助。

接下来，就是澄清和约定。明确地告诉对方，如果他想达到自己的期望值，同样需要证明自己。然后告诉他你对他的期望，包括对他当前项目的期望值，以及未来的期望值，并表示自己会尽最大可能提供机会和支持。这里需要明确的是，如果对方以前承诺的目标还没有达到，那就暂时不能把更有挑战的机会留给他。

**最后，也是最重要的，有了这样的约定，还需要持续跟进。**设置一些检查点，一周或两周检查一次，确保对方不会因为某个地方没有得到充分的支持而停滞不前。如果有任何客观因素导致一方之前的承诺没有兑现，双方要在第一时间保持一致的判断，并做出调整。

由于所有的约定都是在初始阶段达成一致的，在这种情况下，后续有任何正反馈或负反馈，这些反馈都会更为客观并充满正向激励，双方的交流也会变得更加容易。

最后给你留一个思考题，你是一个技术团队的领导，你团队里的一个骨干工程师突然提出想去做其他领域的工作，原因是觉得现在的任务对自己太没有挑战了，而他的工作目前非常重要，别人接手会比较困难，还有可能造成项目延期。你该怎么做呢？

请在留言中写下你的思考，我们一起成长。



[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
