<audio id="audio" title="13 | 管理者在进行工作分配时，会考虑哪些问题？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/cc/e6/cc56880bbd82bbb168262b4046d95ae6.mp3"></audio>

作为技术管理者，我们的主要职责之一就是将工作进行分解和授权。那么，在这个过程中，是否有一些需要注意的事项呢？

对于不同的工作类型和工作场景而言，这个问题的答案自然也不尽相同，但总有一些共性的东西可以抽象出来，供我们参考。

今天我就和你聊一聊：管理者在进行工作分配的时候，需要注意的问题。

一般情况下，管理者会倾向于把重要、困难的工作交给自己信任的人。这种信任，包含了对他了解的程度，对其工作态度和能力水平的肯定，也就是说，你需要作出判断：接到任务的人，到底能不能全力以赴把事情做到最好。

然而，“冰冻三尺非一日之寒”，信任并不是短期内便能够建立起来的。**那么，在没有建立起充分信任的情况下，我们该如何分配工作呢？**

### 第一点：建立参考基线

当和一个人没有任何直接接触的时候，我们可以通过第三方评价、个人履历以及该员工做过的项目或产品来衡量他的能力。

如果我们对该员工做过的项目有所了解，或者他得到了曾经与之共事过人的大力推荐，那么我们就可以建立起一个初步的参考基线，用来评估他是否是完成当前任务的最佳人选。

### 第二点：问对问题比正确答案更重要

把任务交到员工手里之前，要和他进行充分的沟通。告诉他任务的详细情形，看他会问出什么样的问题，提出哪些想法。

这些也是评估一个人能否胜任工作的重要标准，问对问题，有时候比给出正确答案更重要。

沟通的时候，要看他的问题和想法是否会尽可能考虑所有的情况，问问题和提想法之前是会去调研，还是直接去做一些想当然的假定。在你给出反馈意见或指导性建议之后，他的反馈是什么，又会问出什么样的问题，提出哪些想法……这些都能帮助我们进一步评估他是不是真的了解任务的状况，有没有综合去考虑任务中的问题。

### 第三点：工期估算

估算完成任务的工期是分配任务中必不可少的环节。你可以让接受任务的员工试着去估算：需要多久完成，大概什么时候完成，需要什么样的资源等。

如果他是个思维缜密的人，就会去考虑完成这个任务的所有相关问题。开发工作量是多大，会不会依赖其他人的工作，有多少沟通成本，技术难点是什么，有没有现成的方案，系统框架是什么，后期集成和测试的时间成本有多少，综合考虑后，再给出一个相对全面的时间估算。

很多时候，我们希望任务能够更快完成，所以员工给出一个短平快的工期是符合我们的预期，但如果他很多关键的因素都没有考虑到，那这就是一个过于乐观和不切实际的估算。

即使他给出了承诺，也不可能按期完成，因为对方并没有真正理解问题的复杂度。

如果一个人不能花费足够的时间去了解自己未知的部分，我们很难放心地把任务交给他独立完成。

### 第四点：执行力

执行力也是我们在分配任务的时候需要考虑的一个因素。

工作中有一些人，他们的沟通能力、计划能力都很强，但是执行力却比较差，或者没有粘滞力，执行过程中容易遇难就退、虎头蛇尾。

这样的人，不论项目初期多么细致、周到、井井有条，最后总是不能按期完成任务，或者工作成果与自己初期的规划有很大出入，甚至代码里有很多 Bug。这些人属于能说但不能把事情做好的人，难以托付大事。如果你的项目中有重要的任务，切记不要交给这样的人去做。

### 第五点：后期维护

完成一个项目并不意味着项目的结束，很多时候，项目上线了还需要一段时间的维护工作。这包括了 Bug 修复，排查用户反馈的问题，完成后续的迭代开发等等。于是，你需要去观察：一个人是不是可以自觉地维护产品，有没有责任感，会不会推卸责任，出了问题，能不能第一时间冲到一线解决。这些都是很重要的品质，也是你判断他是否能够承担更重要任务的参考。

当一个员工的项目越做越好时，我们也会很愿意将任务交给他，并提供支持和帮助。反之，如果员工反复犯同样的错误，这样就算扶上马也会一程都送不出去的人，带起来就会非常费劲，也很难承担重要的任务。

**另外，在分配工作的过程中，你还需要注意一些细节问题。**

**首先是如何对待职场新人**

一些职场新人很有潜力，但经验不足，也许他们在项目初期有很多地方考虑不完善。这个时候，不要轻易地否定他们的工作。如果你可以耐心地花些时间悉心指导，他们可以快速地学习并且进步。

**其次是如何针对不同类型的员工分配工作**

管理者还会遇到各个类型的人才，有的技术强一些，有的协作好一些，有的慢性子，有的做事比较急躁。在分配任务的时候，你需要根据每个人的特点安排不同类型的任务，并提供相应的支持和帮助，扬长避短，才能发挥人员的最大效力。

比如，有的人干活比较慢，但是慢工出细活，做出来的东西出错少，即使有错也能快速定位，搞清楚原因。而有的人手快，可能早期代码错误多一些，但是能够快速迭代，不断改进，最终也能做出稳定的线上产品。

针对这种情况，我们可以把线上产品的改动交给慢而稳的那个人，把需要快速迭代开发的产品交给能快速出结果的人，最终，这两个人都可以变成项目的核心成员。

**最后还要注意，大项目的工作分配**

以上，我介绍了在员工独立完成某项任务的情况下，分配工作时要注意的问题。如果遇到了大项目时，你分解后的项目需要一个团队去协作完成，作为管理者的你应该怎么做呢？

这时候，你就需要指定一个团队负责人了，这个人也同样要具备分配任务的能力，很多事他不再是亲力亲为，而是采用本文提到的方法，把需要完成的工作，分配给最合适的人，团队成员通力配合，才能把项目做好。

**文章的最后，我来讲一讲为什么会谈这个问题**

我们在分配任务给别人的时候，别人也在分配任务给我们。我们在别人身上寻找某种品质，别人也在我们身上找寻类似的东西。

如果你希望承担更重要的任务，成为有担当的人，一方面需要提高自身的能力，发挥自己的特长，另一方面就是成为一个有态度的人。拿到一个任务，能不能全力以赴把事情做到最好。这些东西不仅仅会决定一个项目的成败，更重要的是打磨我们自己的心性，让我们在别人眼中，成为一个可以托付重任的人。

总结一下，今天我首先分享了在没有建立起充分信任的情况下，我们该如何分配工作？这包括了建立参考基线、问对问题、估算工期、是否具备执行力、后期维护的时候能否尽职尽责等内容，之后，我还分享了如何对待职场新人，如何针对员工的特点分配不同类型的工作，如何分配大项目等问题。

你在分配任务或接受工作的时候，会考虑或提出哪些问题呢？可以在留言中告诉我，我们一起成长。感谢你的收听，再见。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
