<audio id="audio" title="14 | 硅谷人到底忙不忙？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8d/dc/8d76e8ae76164539e93ce510e12c19dc.mp3"></audio>

经常有读者问我，硅谷的工程师忙不忙？你们有没有国内的“996”，平时加班多吗？

硅谷人到底忙不忙？这个问题其实很难一概而论。

在Airbnb，乃至整个硅谷的很多公司里，都有两类人和谐共处。一种人以工作为乐，他们晚上和周末大多数时间都会泡在公司里加班，就算偶尔在家里，他们也会学习或处理工作相关的事情，我们常常称这种人为“劳模”或“工作狂”。

还有一种人，他们在工作时会认真负责，兢兢业业，但工作时间之外，他们很少做工作相关的事情，周末基本不会在线或者回复 Email。

喜欢工作的人，视工作如生命，他们是真的喜欢工作，加班并不是因为工作忙不完，而是因为热情，他们会享受加班过程中的思维碰撞，更喜欢完成项目时带来的成就感。这些人忙起来，比简单的“ 996 ”还要辛苦得多，他们每天工作12小时是常有的事，即使自己的工作忙完了，也会主动去跟技术经理要更多的任务和挑战，或者干脆自己编程学习。

另一些人呢，他们在工作之余更愿意和家人在一起，丰富一下家庭生活，或者根据个人兴趣去攀岩、弹琴、唱歌、摄影，有的人还喜欢空闲的时候去做义工。他们热爱工作的同时，也享受生活。

硅谷的氛围是相对自由的，“打卡”或者“996”这样的公司估计很难存活下去，因为，加不加班，拼不拼命，大都是员工自己的选择。

所以，作为领导者，常常需要将“自由”和“原则”这样的理念传递出去。前段时间，我们组里有个刚毕业不久的工程师找我谈话。他是个很有上进心的工程师，热爱工作，干起活来不知道休息，之前就经常问我有没有更多的工作让他做。

他对我说：“你们（管理者）总是给大家发邮件叮嘱，要注意工作和生活的平衡，让大伙尽量不要加班，可是我晚上就是想工作啊，这样是不是不太好？”

他这个问题让我想起了自己的故事。

我属于典型的工作狂，非常喜欢工作给我带来的享受。除了特殊情况，我基本不分白天晚上，工作日还是周末，差不多把所有的时间和精力都扑在工作上。我在做工程师的时候，加班是常有的事，周末发工作邮件更是习以为常了。

刚刚转成管理者的时候，我也保持了这个习惯，后来我的老板就提醒我，作为管理者，尽可能不要在工作以外的时间发工作邮件，因为这样很容易形成鼓励加班的错觉。

说实话，刚刚收到这个反馈的时候，我是不太能理解的，但是后来慢慢明白了，这样做确实有一些弊端：比如，我会给那些选择工作时间之外享受生活的人带来很大的压力。

**那么问题来了，主动延长工作时间，努力完成更多工作，会不会有助于升职加薪呢？**

**答案是：我觉得在一定程度上会有帮助，但并没有直接联系。**因为，在升职时，公司评估的标准不仅仅是你多么努力，管理者考虑更多的是你的项目成果，以及你在项目中表现出来的能力。

现在我们回到文章开头的问题，硅谷人到底忙不忙呢？

其实，对在硅谷奋战的工程师而言，忙不忙完全是由他们决定的，是他们自己的选择，一切工作压力并不来自升职、同事或管理层，而源自每个人的内心。

一旦勤奋工作成了自主的选择，这些人工作起来，不仅会付出更多的时间，也会有更多的责任感，在工作中还会表现出对产品或代码精益求精的态度。

**在这样的氛围下，管理者要如何最大程度地帮助组员成长，充分利用这种选择和自由呢？**

我觉得，这里很重要的一点是：去和每个组员交流，了解对方真正想要的是什么。

很多人会简单地认为，工作不就是为了升职加薪吗？人们常说，不想当将军的士兵不是好士兵嘛。但是你真正去和员工交流，会得到不同的答案。

我曾经试着在私下聊天时问一些同事或者组员：你在工作和生活中，最想要的是什么？

有些人会说希望得到更好的薪水，获得升职机会等等，但我还得到了一些这样的答案。

> 
“升不升职我到不太在乎，但是我希望做一些有影响的项目，哪怕只是参与。我想了解更多重要的系统是怎么构建出来的。”


> 
“我想尽可能尝试更多不同的东西。”


> 
“我想有更多旅行时间和机会。”


> 
“我希望能有更多的时间和我的家庭在一起。”


当你知道他们的真实想法后，就可以最大可能地按照他们想要的生活方式去分配工作和任务。

愿意全身心投入工作的，可以分配一些重要的有挑战的新项目给他；愿意尝试不同技术的，多给一些预研和前瞻性的任务；更乐意享受生活的，可以把线上稳定业务的改进和迭代交给他做。在尊重他们选择的前提下，双方保持一致的期望值。你会惊奇地发现，忙不忙，已经不重要了，重要的是，他们的工作会更出色地完成。

今天我结合了自身的成长经历，为你讲述了硅谷工程师的工作和生活方式，也介绍了硅谷人对“加班”的看法和做法。

有的人喜欢全身心投入工作，有的人享受工作和生活带来的平衡，他们都是合格甚至出色的员工。作为领导者，你应该基于员工的选择和自由尽可能去帮助他们成长。了解他们的真实想法，并提供相应的支持和工作安排，他们会回报给你更出色的工作成果。

你选择了什么样的工作和生活方式，又为此做出了哪些努力呢？可以在留言中写下你的故事，我们一起交流讨论，感谢你的收听，再见。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
