<audio id="audio" title="22 | 不要做微观的管理者" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1b/18/1bd44d9969bab549519ddc6aeda97e18.mp3"></audio>

今天我和你聊一聊管理的粒度问题，在进入正题之前，我先来说说自己的故事。

第一个故事发生在我离开 Square 之前不久。那时候正值 Square 准备 IPO 的前期，公司频繁重组，很多人的顶头上司在短时间内可能更换了好几个，我也不例外，最后的那个老板，我和他的共事时间一共也就一两个月。他的主要背景是前端，而我一直做服务器端和系统架构相关的工作。成为我的老板的时候，他刚刚转为管理者。

不知道是新官上任三把火，还是他的管理风格使然，总之，做项目的时候，他恨不得手把手地指导我们，频繁地跟进和检查，很多并不算重要的技术决定，他也会给出自己的想法，而不是让组员做决定。

我个人比较偏好发挥主观能动性，这种做法让我在工作中束手束脚，做事方式也遭到质疑。当时我算是比较有经验的工程师了，加上性子有些执拗，也不喜欢去争论或沟通，工作氛围的变化让我有些疲惫，恰好 Airbnb 又在那时抛出了橄榄枝，种种因素集合在一起，促使我去面试。

面试的过程很愉快，我也很喜欢 Airbnb 的愿景和工作氛围，所以就顺势跳槽了。虽然说老板不好不是跳槽的根本原因，却让离开 Square 这个决定变得更加轻松。

虽然后来很多人问我为什么离开 Square，我都没有提这件事。不过，听说那位管理者的团队带着带着就没了，公司又让他做回了工程师，这是后话；其实他技术不差，做事也靠谱，但是管理方面，可能真的需要一些改变。

因为这件事，加上我本身对独立自主看得比较重，在走上管理岗位的时候，我会更偏向于给组员足够的自由度。对于我来说，你只需要跟我说需要做什么、为什么做、什么时候做完就可以了，我会有自己的计划和安排，也会对自己的进度、优先级和质量负责。

直到有一天，我和组内的一位职场新人聊天，他说，希望我能给他更多的指导或帮助，在完成任务的过程中得到我更多具体的支持。这算是另一个故事，不再细说。

但是，也在那个时候，我意识到管理既不能过度关注和掌控过多的细节，也不能简单地给了目标就放任自流。经过一段时间的思考、观察、阅读、交流和总结，我发现以下几个方面的度是需要管理者重点把控的。

### 一、因人而异

我们共事的同事，大部分都是很优秀的人。他们和你一样进入这个公司，每个人都经历了差不多的考察和审核，每个人的能力都是毋庸置疑的，但每个人的优点和缺点，擅长的领域，往往各不相同。

有些人在全局规划、协调资源方面有着更强的能力，有些人则注重细节，可以把定义好的任务完美完成。有的人善于思考，有的人擅长交流，有的人专注执行…… 我们要做的，是最大程度调动并发挥其长处，并帮助他在短板的方面获得更快地成长。所谓用人用其长，就是这一个道理，说起来容易，要真正做到，还需要不断的调整和练习。

另外，每个人都不是一成不变的。再有能力的一个人，刚进一个公司、一个组，接手一个项目，都需要时间和资源去学习相关的背景知识。如何给他们充分的资源、信息和指导，又同时给他们足够的空间，往往不能一概而论。

如果是工作多年的职业工程师，尽管各个公司的一些流程和工作方式不太一样，你只要给出指导性的建议和准则，他们就能很快调整适应。如果是刚刚从学校毕业的新人，那么从各种工具的使用、开发流程的熟悉、代码的规范化，都需要更多的指导。这样的人往往需要安排一个有经验的工程师去带，才能获得最快的成长速度。

### 二、因事而异

先问问自己，这个任务在整个项目中是不是很重要，是不是很紧急。如果是，并且每一步的完成有很强的时间限制，在 “怎么做”的方面会因为各种要求或者限制并没有太多的发挥余地，那么，这时候，更多的介入是你更好的选择，不过在介入之前，你需要让对方理解为什么需要频繁沟通。

如果单个任务在整个项目中有一定试错空间，或者不在时间线的关键路径上，这时，你不妨试着放手让组员尝试独立完成。这样，管理者这样才能够鼓励创新，并可以增强组员的工作积极性。因为组员全权负责任务，即使出了错，他也会更有责任感和足够的经验去改进。

也许有人觉得，我的整个项目时间都特别紧，任何一个点都不容出错，那么你就应该去思考，如何规划整个项目时间和人员的安排，尽可能去创造出一个可以让员工发挥的空间。如果什么也不能放手，除了对员工积极性有负面的影响，你的时间和精力，也将进入一个无法扩展的工作轨道。

### 三、跟进的粒度

关于跟进的粒度，最极端的两种做法是：只设立目标，然后完全放手，这样的做法是等你意识到事情已经脱离轨道的时候，往往很难拉回正轨或者补救；另外一种是每个细节都按照你的想法去推进，这就无法让员工发挥自己的能力。作为管理者，我们需要做的是在两种极端的中间点找到一定的平衡。

根据前面提到的两个原则，根据不同的人和事，我们应该做到下面几点：

**1 制定目标，确保传达。**管理者应该非常清楚地说明你想要的最终结果是什么样子，并明确地告诉员工：他的责任是达成什么目标，你会通过结果来衡量他们。

**2 多给指导，少亲手做。**管理者无需事必躬亲，也不要监视每一个细节。你只需要花一些精力确保你的意图已经被明确传递了，管理者的存在不是分担实际工作，而是一种资源，更是背后支持力量。

**3 设定频率，保持跟进。**根据对方的经验和任务的紧急程度，设定一个常规跟进的频率。每次跟进了解工作进展，是否有拦路石需要帮忙清除。除此之外，给对方足够的决定权。

**4 交流难点，给出建议。**当进度受阻的时候，你需要与员工交流，搞清楚问题所在，是能力问题、资源不够、还是时间紧张。根据交流成果，你可以给出一些建设性的建议和意见，帮助其提高能力，但不要直接上手帮忙完成任务。

### 四、交流的重要性

在这门管理课中，我曾经多次提到交流的重要性，其实，交流的重要强调多少次也并不为过。人和人之间的交流太容易产生信息丢失，很多时候我们都以为双方对交流的信息达成了一致，结果确认的时候发现完全不是一回事。

我在前面讲的三个原则，其中最关键的就是让双方完全明白对方的期望值。你可以很坦诚地告诉组员，如果他觉得你介入太多或者太少，可以随时告诉你。另外，你提出来的哪些是要求、那些是建议，也要明确地告诉对方。要求是那些必须要按时完成的，没什么回旋余地的工作，建议就是有空间的，对方可以在思考后自己决定怎么做的任务。

总结一下今天的内容，我从自己的故事谈起，与你分享了管理的粒度问题，在管理的过程中，既不要事必躬亲，也别做甩手掌柜。管理者需要重点把控四个方面，根据具体的人和事采取不同的管理方式，适当调整跟进的粒度，并时时交流，确保双方信息一致。

最后提醒你一点，每个人都在成长。一个月前，你的组员在某件事情上喜欢你的建议和意见，一个月后，也许你这样的建议和意见就可以减少了。用动态的眼光去看待每个人的能力，调整你的跟进粒度和授权范围，确保任务在正常完成的同时，每个人的能力和创造性都得到发挥。

你是个微观管理者吗？可以在留言中告诉我你的做法。感谢你的收听，我们下期再见。

极客时间祝你元旦快乐，新的一年诸事顺利。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
