<audio id="audio" title="23 | 如何处理工作中的人际关系？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e7/05/e7950551fd0716422a5ef1ff4d0af905.mp3"></audio>

当我们初入职场的时候，职能级别可能比较低，大部分工作会比较独立，即使不是特别善于处理各种人际关系，问题也不算大，一来用不着你来协调资源，独立工作会占主要部分，很多时候都处于闷头写代码的状态；二来，组里会有一些老员工，可以帮助你做各种沟通工作。

但是，若想职场进阶，一直往前走，到了某个阶段，比如需要你去做更多的协调和沟通工作而不是仅仅写代码的时候，如何处理人际关系就成为了一项必不可少的软技能，重要性不比技术上的硬技能低。

今天我和你聊聊如何处理工作中的人际关系。

在文章的开始，我先来说几个情景，你可以参考一下自身在工作中有没有遇到过这样的问题。

> 
J 总是很耐心，你什么时候去问他问题，他都会细心解答。


> 
H 人倒不错，不过什么东西都说不清楚，问他东西特别费劲。


> 
A 总是特别有主意，你很难说服他。在审查项目或代码的时候，有时候他给出的建议非常好，有时候就会比较主观，如果不按照他说的做吧，就得花时间说服他，那就会比较烦。


> 
W 喜欢和大家讨论问题，无论是公开场合还是私下交流，不过讨论完之后他就会写文档或者发 Email，把大家讨论的想法或主意说成是自己的，有点喜欢抢功劳的样子。


以上的情景告诉我们，在工作中，我们总会对一个人产生感性的判断。比如：这个人很好相处，这个人很难合作等等。

这一点其实无可厚非，但是在工作中，我们需要尽量摆脱自己的感性判断，尽量平和地对待别人，处理好工作的人际关系。

生活中亲疏有别，有些人不愿意理也就懒得交流，但工作中的很多交流是不可避免的，所以常常需要比生活中的关系更谨慎对待。如果在工作中和某人闹僵了，后续的合作就会变得非常困难。

总之，人际关系是一个特别复杂的话题，因人而异，更因情形而异，那么如何处理人际关系呢，在这里，我有几点建议，内容可能更偏向于个人感悟，仅供你的参考。

**首先，对于自己的上下级，保持开放的心态和愿意沟通的态度十分重要。**

自己的上下级是职场中最无法避免的人际关系，因为各人性格不同，可能你和有些人更容易在看法和决策上达成一致，而有些人则经常不能很好地理解对方意图，需要多次沟通，采用对应的沟通方式。上下级之间的利益大部分时候是绑在一起的，如果处理不好，对彼此的工作都有很大的影响不说，很多时候还会发生不愉快的事情。

**其次，在交往过程中，尽可能对别人的分享、工作、交流持一种积极、友善和鼓励的态度。**

我们常常把处理人际关系的态度分成三类。第一类是给予者，这一类人，不怎么计较得失，总是尽最大可能帮助和支持别人。第二类人秉持对等关系，谁对他好，他就对谁好。自己帮了别人一次，或者别人帮了自己，都是一个人情，都会记到内心的小本本上，那是一个无形的账本。第三类人是索取者，这种人只会与对自己有帮助的人接触，做的事也都是从自身利益出发。

当提到这三种人时，我们脑海里可能会浮现出一些人物形象并对号入座，甚至还会想到现实中这样的例子。对于自身来说，大部分时候我们会认为自己是第一类人，也可能是第二类，或者是一和二之间的某个中间态，总之，绝对不会认为自己是第三类人。

这其实说明了人们的潜意识里都认可第一类是最积极向上的处世之道，然而在现实中，因为能力、对方态度、利益关系等各种因素，我们能表现出来的&quot;不计较得失&quot;就可能有很大的局限性。

如果我们每个人都向“给予者”的方向努力，那么便更容易建立一个正能量满满的工作环境，与别人的交流也会更加顺畅。

**第三，加入一些有利于自己成长的社交圈子。**比如对特定技术有共同兴趣的社区，对摄影、读书有共同爱好的小组等。这些圈子可能很大很正式，比如一些商业组织，也可以是几个有共同困难或者目标的同事组成的微信群，平时进行一些非常随意的常规讨论。

**第四，适当地寻求帮助。**很多时候主动向另一个人表示你需要他的帮助，其实会很巧妙地增加两个人的亲密度。当然，不要问不值得问的问题，注意是不是会耽误对方太多的时间，自己的态度也尽可能地开放、谦逊。

反之，如果别人向你寻求帮助，尽可能耐心地协助对方解决问题，如果很忙或者时机不对，就告诉对方，并问是不是可以换个时间。如果对方比你资历浅，或者问的问题太简单，也一定不要摆架子或者显得很不耐烦。

**第五，对于别人的意见要尽可能认真对待。**即使没有任何实际行动，也让对方明白你的想法，为什么你没有采纳他的意见。自己给别人的意见也要诚恳，如果是个人看法，不要强加于人，尤其不要拿一些理论上有争议的看法强迫别人接受，比如哪个设计模式更好。如果是真实案例里并且会影响项目进展的对错，尽可能摆事实举例子让对方明白你的想法和出发点，本着把事情做好的原则去交流沟通。

总结一下，今天，我与你分享了人际关系在我们的工作和生活中的重要性。良好的人际关系可以让我们在工作中如鱼得水，反之则步履维艰。如何在工作中构建好的人际关系呢？我的经验是保持开放的形态、努力成为一个给予者、加入一些社交圈子、适当寻求帮助、认真对待别人的意见。

你有什么好的做法呢，也可以在留言中告诉我，我们一起成长。感谢你的收听，我们下次再见。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
