<audio id="audio" title="25 | 兼容并包的领导方式" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6d/71/6deb374361d131c54d9c0fb1493dbb71.mp3"></audio>

你可能听说过，很多硅谷公司都有个不成文的规定，叫作“多样化（Diversity）”，这是什么意思呢？

简单来说，就是要求在公司招人的时候，尽可能保持员工组成的多样化。

**我先来谈谈，为什么要保持员工组成的多样化。**

第一个原因是，互联网时代的市场组成是多样化的。很多欧美的产品在中国市场的销售额是公司营收的主要组成部分，国内的很多产品也都开始具备国际化意识，逐步介入欧美中东等地区的市场。

并且，硅谷地区的人口结构和美国整体是不同的，多次殖民和移民的历史，让硅谷的人口本身就呈现多样化，也因此硅谷公司的国际化视角从创建之初就有了。

在思维方式上，我们希望在构建产品的时候就开始兼顾市场的多样化，比如考虑设计、本地化、语言、使用习惯等等，而多样化的员工可以更好地帮助实现产品多样化的功能特性。

第二个原因是，产品的用户也是多种多样的。每个客户会希望产品具有个性化特性，也就是有“这个特性感觉上是为我做的，更适合我使用”的需求。因此，要保持产品的竞争力，就需要了解更多客户的不同需求。

用 Airbnb 的用户群体举例，有的人希望找到比宾馆便宜的落脚点，有的人希望体验一下别人的豪宅，有的人则更想拥有和当地人一样的体验，还有一些人可能仅仅是喜欢尝试新鲜事物。

产品或者平台怎样才能让每个用户都体验到想要的个性化呢？这就要求设计者必须意识到用户的多样化和需求的差异化，也就从根本上要求了组成设计者的员工是多样化的。

**那么，如何才能保持员工的多样化呢？**

首先，多样化可以体现在员工的国籍、人种和性别这样的外部区别上，比如：白种人、黄种人、黑人都要保持一定的比例；性别上也要求保持平衡，也就是比较健康的男女员工数量。还有一些公司会要求有一定比例的同性恋、不同类型的宗教徒等等。

其次，员工的多样化也可以体现在团队内部的差异上，互联网时代需要多种多样的人才，人才库的组成也应该是多元化的。一个团队里，需要具备开创性思维、敢冲敢拚的人，也需要一些能够深思熟虑，以及能够把事情落地和执行的人。

最后，员工的多样化也体现在团队的创新思维上。一个公司，如果只有一个 Idea，一个产品，那么这个公司早晚会被时代的大潮抛弃。比尔·盖茨曾经说过：“组织要么创新，要么死亡”，就是这个道理。

因此，团队内部需要有创新者，或者是“异见人士”的存在，他们的思路和见解并不总是和产品的主要设计者保持一致；这种情况下，团队很难“想到一块去”，也就保持了团队创新的活力。

有一些不同的声音，对于“哪些重要、哪些该做”有些不同的看法，哪怕这些想法在初期会被认为风险太高、太离谱，但是在某种程度上，它们会让团队的活力更持久。

**多样化的员工组成保证了多样化的企业文化，所以在很多时候，这也要求领导者具备兼容并包的思维。**

“包容性领导的六个特征 ”（The six signature traits of inclusive leadership） 一文中提出了一种新的领导方式，文中认为领导者应该具备以下六种技能或者特征。

**1 坚定的承诺。**领导者需要从内心深处认为多样化和融合是一个正确的人生观和价值观。保持开放接纳的心态，平等对待每一种人和文化，是对企业有益的。

**2 谦卑的勇气。**领导者不要有盲目的自我优越感，而应该客观地看待自己的优点和缺点。对待他人都要保持一种谦虚的态度，无论他们是何种教育背景、人种、性别。

**3 正确的认知。**领导者需要知道自己和企业有盲点、有偏见，知道问题在哪，知道解决问题的方向。

**4 开放的心态。**领导者需要真诚地渴望了解不同人的看法，可以接受别人的一些价值观，并且知道所有的事物都有一定程度的不确定性。

**5 高情商。**领导者能够和不同职位不同背景的人愉快合作和交流。哪怕不是百分百的认可，也可以很专业地处理。

**6 合作的意愿。**给每个人施展的机会和空间，提供公平和安全感，哪怕这意味着额外的代价和麻烦。

硅谷很多公司，把这六种特质作为公司文化最重要的组成部分。他们在战略上投入，明确表达自己的立场。比如，他们会把这样一些开放包容相关的标语印到文化衫、咖啡杯上等等。在招聘过程中，一方面表示自己支持多样化，另一方面也会考察应聘者是否具备同样的观念。

另外，在整个公司运行的过程里，是否具备兼容并包的领导力是对领导者的重要考察点之一。公司还会定期做一些培训，让大家都理解为什么多样化这么重要，领导者应该怎么做。

以前这个话题对国内很多公司可能没那么重要，因为大部分公司都在开垦国内市场，但是现在国际化的业务需求越来越迫切了，人才的多样化和领导力的包容性应该是国内公司急需解决的问题。如果你希望公司和团队变得更优秀，更有创新力，更有活力，引入多样化的人才，也许是你需要考虑的。

总结一下，今天，我从硅谷公司的“多样化”规定讲起，首先谈及了为什么要保持员工的多样化，市场多种组成和用户的多样需求促成了员工的多样化，然后分享了如何保持人才库多样化，最后从人才的多样化谈到了领导者应当具备兼容并包的思维，只有人才的多样化和领导的包容性并存，团队才会越来越好，越来越有活力。

你的公司崇尚“多样化”吗？你可以给我留言，我们一起成长，感谢你的收听，我们下期再见。

参考资料：“The six signature traits of inclusive leadership”<br />
[https://www2.deloitte.com/insights/us/en/topics/talent/six-signature-traits-of-inclusive-leadership.html](https://www2.deloitte.com/insights/us/en/topics/talent/six-signature-traits-of-inclusive-leadership.html)

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
