<audio id="audio" title="26 | 如何做自己的职场规划？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a7/06/a78d3bf95c2dc01efb7c70ddbcb2a606.mp3"></audio>

写了专栏之后，经常会收到下面这样的留言。

> 
安姐你好！我在国内的公司工作了将近一年，感觉公司里很多东西以业务为主，而团队的成员结构新人居多，最后做出来的东西感觉业务逻辑满屏皆是，业务代码很重，重复性的东西也多，加班还厉害。国外会有什么不一样的地方吗，会不会加班少、做的技术又很棒？


> 
安姐，作为一个入职近一年的职场新人，我发现最近几个月一直在做重复性的工作，自己的技术水平和其他能力并没有太大进步。请问怎样才能争取到机会扩大自己的工作范围，承担更多责任，做一些更新鲜更有挑战性的工作呢？


不知道国内大环境对职场新人的友好程度如何，转成管理后，我发现自己的效绩评估里有一条很重要，就是帮助组内的人做职场规划，以及帮他们实现进阶。我最近也一直在反思自己职场历程，所以今天就和你聊聊这个话题：如何做自己的职场规划？

**做一个职场规划时，你作为当事人，自己要先想清楚很多问题，然后再和你的领导者交流沟通，寻求他的支持和帮助。**

那么，下面的问题是你首先应该考虑的。

1 你的个人价值观是什么，最在意什么？换句话说，什么样情境或状态会让你有幸福感或者自信心。比如，在你的成长路上哪些是你在意的，是独立解决问题的能力，还是挑战别人做不到的东西；是受欢迎程度，和所有人良好的关系，还是更在意自由、健康的家庭生活。

2 你的长期愿景是什么，五年甚至十年后，你希望自己成为什么样的人？

3 为了达到目标，你还需要哪些技能或者经验？你可以在短期内发展什么技能让你走得更远？想达成你的梦想职业，或在工作中取得成功，你还需要做些什么，需要哪些必备的技术技能？哪些技能对你来说不是必须的，但是会有很大好处？

4 你的优势和长处是什么？是合作性、独立思考、行动快速，还是有良好的产品思维。你现在的日常工作能否让你展示你的长处，又是如何展示的，你觉得你比别人在哪些方面做得好，能不能举出些具体的例子？

当你想清楚以上问题的时候，大概就知道自己想要什么了。如果你是一个管理者，也可以试着用这些问题去启发你的团队成员。

思考完自己的问题，接下来的，也是最重要的问题就是：**你需要你的领导者提供什么样支持？**

例如：

1. 需要一个能证明自己的项目；
1. 需要一个能带自己的老员工，这位员工可能是你的榜样（ Role Model），也可能是为你提供日常指导的人；
1. 需要更多练手的机会；
1. 需要专注培养自己的某一项技能；
1. 需要让自己接触更多的业务或者架构相关的讨论；
1. 需要参加一个系统的培训。

在这些问题或要求提出之前，你应该考虑到领导者的资源和整体项目进度，也就是说，领导者在提供这些支持之前，很可能会有一些限制或者要求。

比如，你想要一个能证明自己的项目，那么在你承担重任之前，可能需要完成另外一些不那么重要的项目，甚至是脏活累活来证明自己。这种情况，沟通的关键就是契约，你需要如何证明自己，才能去做自己喜欢的项目，组里是不是有人明显比你胜任很多？

比如，你需要一个能够带着自己往前走的老员工，那你就要知道，对新人的指导会花费老员工很多时间和精力，当你这样要求的时候，是不是可以提供一些力所能及的回馈呢？比如主动帮助老员工做一些他手上的杂活，也可以把老员工传授给你的经验写成文档，这样，你被指导了一次，却留下了以后新人都能使用的文档资源。老员工会更愿意去带这样的新人。

比如，你想接触更多业务和架构相关的讨论，那你是否按时完成了自己的本职工作？如果你自己很勤奋，虽然参与了各种讨论，但自己的工作完成得又快又好，甚至利用自己的休息或娱乐时间做了一部分工作，这样领导者才不会有顾虑。如果你作为新人，该做的工作没做，整天参加各种讨论开眼界，这让领导者怎么管理团队里的其他人呢？

在这个过程中，作为员工，不要提过于脱离实际的要求。作为管理者，要明确地让对方了解不让他承担这个项目的理由是什么，风险在哪里，让对方知道自己的不足，并提供机会让他先提升这方面的技能。

你和你的领导者都应该明确，所有的支持和帮助对你的长期目标和短期发展都是有益的。不要提一些似是而非的需求，也不要人云亦云，如果这些要求不会让你离你的目标更近，那就是无用功。

得到领导者的帮助和支持后，剩下的就是让这一切变得可执行和可追踪。你可以和你的领导者一起为你的“成功”或“进步”定义一些可测量的标准，制定可执行的行动计划，然后记录你的发展，按时和你的领导者进行一对一沟通，讨论你的进步，反省做得不够和不好的地方。需要的话，你可以适时调整你的计划，完成自我发展。

如何做自己的职场规划？我们来总结一下，你需要完成以下四个步骤：

1. 知道自己想要什么，知道现在的你和理想中的你差距在哪里；
1. 和领导者沟通，得到一些有前提或者回馈的支持和帮助；
1. 设定目标，制定一个你和你的领导者都同意的计划和期限，确保计划会让你和目标更接近；
1. 让计划变得可执行和可追踪，按部就班的完成和跟进，同时根据执行情况调整不合理或不完善的地方，持续改进。

你是如何做自己的职场规划呢？可以在留言里告诉我。感谢你的收听，我们下期再见。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
