<audio id="audio" title="28 | 如何激发团队人员的责任心" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/cd/e5/cdcff5ddc167e7eee2efbf33ae3aafe5.mp3"></audio>

英文中有两个词很有意思：**Accountability** 和** Responsibility**，大体都可以翻译成“责任”，但是细细品味，却在用法上有所不同。Accountability 有点儿问责、责任制的意思，是一个由外自内的原则和约定，让某一个人对某件事负责任的意思；Responsibility 虽然有类似的意思，但更多时候是一种道德和义务上的责任心、责任感的意思。

在公司和团队里，这两种责任都不少见。不过 Accountability 不是自发的，而是通过交涉、讨论、约定，最终决定由谁来负责，并要求责任人同意负责这件事。比如保质保量按时完成某个项目中的某一个模块，是产品经理的责任，哪些需求使用哪些技术实现，是某个工程师的责任，等等。

Responsbility 是责任心和责任感，是一种更强烈的自发的责任，员工从内心深处觉得觉得自己对某件事、某种集体利益和荣誉具有不可推卸的责任。公司里有一些没有具体岗位划分和衡量标准的工作，比如处理不是自己责任范畴的 Bug、帮助别人答疑解惑等，具备 Responsbility 的人会主动去承担这些工作。

从某种程度上来说，责任心更多是一种抽象的概念，很难去培养，即使可以培养，也是个漫长的过程。除了员工自身的素质，公司或团队的规模和文化、公司的发展前景、员工的信息、平均水准和表现等等，都是影响责任心培养的元素；但是，责任心在团队里的作用却很大，有责任心的团队，战斗力和生命力都是异常强大的。

作为团队管理者，如何去激发团队人员的责任心呢？可以从以下三个方面考虑：

1. 明确责任制，尽可能通过规则来明确和规范与责任心、责任感相关的事情；
1. 让责任制变得有效，而不是形同虚设。每个人真正对自己的那块业务负起责任来；
1. 尽可能地让团队成员充满归属感，进而激发他们的责任心。

**首先说说明确责任制**，怎么把一些没有明确职责范围的事变成职责呢？有一些不同的方法可以尝试。比如，适当的放权，让团队人员不是负责执行一些事情，而是对某一块业务具备完全的决定权，也就是说，让他们去主导一些事情。这样员工会认为自己对项目有完整的所有权，进而具备责任心。

在硅谷的很多公司，工程师们不仅仅写代码，他们会参与产品和设计的讨论，负责自己模块的架构设计，编写代码实现，然后测试上线，其中任何一个环节都是连续的，并不是工程师们写完代码扔给测试就不管了。最后，他们还要负责产品的改进和 Bug 修复。

当然，由于人员流动、项目组重组的原因，这种全权负责的项目制度还是会留下灰色地带。比如，前面一个人项目刚做完甚至做了一半就离职了，或者被抽调到其他组了，那后期的 Bug 和改进要怎么做呢？

如果项目剩下的工作还很多，可以找一个工程师接手并负起全部责任。如果剩下的工作不多了，而且很零散，可以通过一种守门员的机制，组里的人每周轮流值班，负责这一周与该项目相关的各种杂活，比如处理用户反馈，修复 Bug 等。

另外，还要有适当的奖励机制，对于主动承担责任的员工表示认可和感激，适当的物质激励也是可以的。他们自发地做了一些对团队有益处的事情，承担了本不属于自己的责任，理应得到其他人的尊重。

**其次，让责任制变得有效而不是形同虚设。**关键点是让责任人意识到承诺了就要努力做到，如果承诺的事没做，需要承担后果，而不是没人在意。

比如 Bug 引发了事故，大家只是去修复 Bug，但没人去跟进 Bug 是怎么产生的，造成了什么影响，后续怎么预防，那 Bug 就会越来越多。如果项目延期，大家只是继续延后项目完成的时间线，而不是去分析为什么会延期，如何赶上进度，是否需要外部资源的支持，那期限就会变得可有可无。

有效的责任制，在开始的时候就要让所有人明确责任与权利，而不是最后追究责任或推卸责任。

在这个基础上，根据每个人的不同情况，在执行过程中适度跟进。发现问题的时候，及时指出来，但这时需要注意的是，管理者要用关心的口吻，而不是追究的态度，让对方了解到问题出在哪里。不要因为做好人而什么都不说，那样只会让小问题扩散成大问题。多花时间，让对方自己认识到问题所在，而不是把你的主观感觉强加于人，用引导的方式，会更好地激发团队的责任心。

不要变成一个微观管理者，也不要成为一个纯粹的规则执行者。那样对团队人员的责任感、上进心和积极性等，都有害无益。

**最后谈谈归属感**。归属感是指一个人对某样事物、组织的从属感觉，是一种主观的个人感受。

比如一个对公司有归属感的人，会对公司产生一种“家”的感觉，觉得自己是公司的一分子，会非常在意公司发生的一切，并希望公司发展得更好，自己也会有更多的空间；相反，如果员工对公司没有归属感，始终会认为自己是这个公司的过客，总有一天会离开的，自然也谈不上什么责任心，能够做一天和尚撞一天钟就不错了

如何增加员工的归属感呢？首先要在有利公司发展的基础上建立独特的企业文化，创新、公开透明、积极向上，这些因素可以留住更优秀的员工。

需要强调的是，公司不是温情脉脉的家，公司是一艘大船，有了方向，大家合力划桨，才能到达理想的彼岸。想要优秀的人产生归属感，仅仅靠丰厚的薪酬待遇和舒适的工作环境是不够的，他们还需要远大的目标和坚定的信念，只有真正伟大的创见，才能让这些优秀的人与公司一起往前走。

除此之外，管理者还应该以身作则，让员工看到自己的努力，对公司目标的追求，对企业文化的践行。真诚对人，能够从员工角度考虑问题，对好的行为认可并加以鼓励，同时做一些仪式感比较强的团队活动和建设，都是增加员工归属感的好方式。

总结一下，今天我和你讨论了两个有意思的英文：Accountability 和 Responsibility，并说明了这两个词的区别。那如何去激发团队人员的责任心呢？建立明确的责任制，让责任制变得有效而不是形同虚设，最后一点，让员工产生归属感，给他们足够明确和远大的目标，建立独特的企业文化，让优秀的员工与公司一同前行。

你在激发员工责任心方面有什么心得呢？可以在留言中告诉我。感谢你的收听，我们下期再见。

<br> 

[戳此获取你的专属海报](https://time.geekbang.org/activity/sale-poster?utm_source=app&amp;utm_medium=zhuyun-article&amp;utm_campaign=zhuyun-saleposter&amp;utm_content=zhuyun0416)
