<audio id="audio" title="36 | 如何对更多的工作说“不”" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/10/96/104997a88f43b4e8c87128bdd1a58f96.mp3"></audio>

生活中，我们常常会讲拒绝的艺术，一个人如果不懂拒绝，永远说“ Yes”，一定难以远行。越来越多的“ Yes ”，会让你背上沉重的包袱，无效的社交、超出能力范围的帮助、不合理的要求等等，都会耗尽你的时间和资源。

大部分人都会说“不”，但要注意拒绝的艺术，维护好关系和礼仪。今天我主要和你聊聊如何说“不”，再具体一点，如何对更多的工作说不。

在回答这个问题之前，有个更重要的问题是：什么时候我们应该说“不”？

工作中很多时候我们是很容易说“不”的，比如一个需求评估了之后，发现无论如何在期限内都没法完成，或者技术实现上超越了自己的能力。这时候说“不”并不困难，一来你知道自己有分身也做不出来，另外需求方也能够理解这种悬殊的要求对你来说是不可能完成的任务。

难的是什么呢？自己觉得加加班，努力跳起来够一够，或许能搞定呢。或者需求方认为这就是你的事，你应该搞定：“这个不难啊，怎么会做不了呢？”碰到这种情况，无论是对自己说“不”，还是对别人说“不”，都困难得多。

踮起脚尖做事，当然是好事。读库的创始人六哥曾经在访谈和文章中屡次提到“踮起脚尖阅读”这个概念，他说：

> 
人在青年时期，思维如火山活跃，激情如大雨滂沱，没有成见的束缚，没有物质的负担，没有世俗的压力，想不怀疑人生、批判社会、自己给自己找别扭、思考终极问题都难。在这么好的年龄，就应该读一些踮起脚尖才够得着的书。


做事是一个道理。但如果踮脚尖太久，亦或够得太高，容易失去平衡甚至摔倒，那么我们的弹性到底有多大呢？踮起脚尖能够到的事，值不值得自己做一些牺牲去达成呢？

要对更多的工作说“不”，我觉得需要搞清楚两件事：

1. 分清事情的轻重缓急，有些紧急的事情和优先级高的事情很难拒绝；
1. 正确评估自己的能力和时间资源。

项目要上线了，你的代码实现是最后一个关键路径，这时候你说：“不，我还有些编程指南没有写完”，估计产品经理伙同业务方已经拿着板砖就来找你了。

如果你写的代码引发了线上 Bug，每一分每一秒都可能导致用户流失或者资金损失，这时候你说：“不，等我睡一觉明天再说”。即使你能睡得着，明天可能也要去找 HR 领盒饭了。

对于这种很紧急的事务，我们需要在短期内放下其他事情，哪怕再忙也要说 “Yes”，尽自己最大努力去处理。我刚来 Airbnb 的时候，经历过一次公司账户审核，需要搭建数据环境，测试并且要处理所有不匹配的数据。

那时候支付组一共就十几个人，能用的都投入到这个项目上了，如果不能按期完成，Airbnb 有被停止支付的风险。那一次项目大概持续了二十多天，没有周末，晚上大概睡四五个小时，所有的时间和精力都放在了这个项目上。没有人说“不”。

最后项目按期完成，公司没有遭受任何损失，项目组的人额外得到一周假期作为补偿；但是对我们而言，更大的收获是建立了自己的信用度，公司和同事会觉得这个项目的人就是靠谱。

所以，事从紧急，在攸关大局的事情上，尽可能避免说“不”。

那什么时候可以说“不”呢？

1. 正确评估需求后，如果事情没有那么紧急，或者这件事别人也能完成，并且你手头正好有更重要的事情在做，告诉对方，这个需求现在做不了，需要完成当前任务之后才能考虑。

从对方的角度看，如果这个需求对他很紧急，他会去协调其他的资源完成，而不是非你不可。这种需求你如果在分身无术的情况下答应了，却没有立即处理，会让别人觉得你言而无信。

<li>
如果某件事的处理已经远远超出了你的能力，甚至职责范畴，不要只是为了别人高兴而充当滥好人，揽下来又做不了，或者达不到对方的预期，不仅会耽误人家的事，还会丢失自己的信用分。这时候要学会说“不”。
</li>
<li>
如果某件事你可以做，但是因为各种原因，自己觉得有些难处，又不愿意解释就勉强答应下来，最后的结果可能是事情做了，却做得心不甘情不愿，完成度也不够。这时候也可以考虑说“不”。
</li>

与生活中相比，在工作中说“不”肯定更理性，但是也不要强硬拒绝，让对方觉得你是因为不愿帮忙才拒绝的。

无论是自己当前正在处理更重要的事，或者是觉得自己不是最佳人员，亦或是因为其他原因不能承担某个连续的任务，都要开门见山，把自己的想法和事实清晰地表达出来，不要用借口，承认自己能力有限并不是什么丢人的事，继续努力就好了。

把说“不”的理由解释清楚，并请对方谅解，同时可以酌情表示自己愿意帮忙的意愿，并询问有没有其他的协助方式，等等。

总结一下，今天我主要和你探讨了和如何在工作中说“不”，尤其是如何对更多的工作说“不”。想搞清楚这一点，我们必须区分事情的轻重缓急，知道哪些境况里可以说“不”，哪些不能。踮起脚尖做事对我们扩展自己的弹性是有帮助的，但是在时间和能力都有偏差的时候，记得要去说“不”。

答应一件事情之前，要想清楚是不是同时有更重要的事，能否并行，以确保不会有时间或其他冲突。答应一件事情之后，尽可能地兑现自己的承诺，如果出现计划外的情况或者难处，及时沟通，多替对方着想。同时也要记住，在工作上，对自己力不能及的事情，提早说“不”，无论对人对己，都是负责任的表现。

你有过对更多工作说“不”的经历吗，在下面写下你的故事，我们一起成长。
