<audio id="audio" title="新书 |《跃迁：从技术到管理的硅谷路径》" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/51/19/5142b1048a57aff411a0f97f2924d919.mp3"></audio>

你好，我是朱赟，好久不见。

在专栏结束的第77天后，我出了一本书：《跃迁：从技术到管理的硅谷路径》。

专栏是这本书的起点，也是书中的一部分。可以说，是专栏促成了这本书的诞生。

2016年1月13日，我注册了自己的公众号“嘀嗒嘀嗒”，陆陆续续地开始写一些内容，不知不觉，产出了不少文章，但是从未对它们做过系统地整理与集合。

直至开了这个专栏后，我发现，随着自己输出内容的增多，知识开始形成了自己的体系，它们奠基、建立、增长、日渐扩充，以至于有足够的内容滋长成了这本书。

书一共有五个部分，除了专栏有的技术管理、技术实践、硅谷文化与个人成长的四个部分，还额外多了一部分杂谈的内容，除此之外，上述的每个部分还在专栏文章的基础上多了一些增益的文章内容。

这本不起眼的书，其实凝聚了很多机缘巧合和刻意努力。除了我，还有“极客时间”以及“博文视点”的编辑们，更有无数我认识或者不认识的朋友们共同努力着，为它的成型出谋划策、尽心竭力。

书籍完成后，我邀请了好朋友池建强老师，也是“极客时间”App的创立者，为这本书写了序言。

我们一起来听听，他想对这本书说的话。

> 
2015 年冬，我受邀参加极客邦科技的技术开放日活动，在硅谷拜访 Airbnb 的时候，第一次见到了本书的作者朱赟。现在回望，那可能是本书的源点。


> 
回国后我和朱赟在技术、产品和写作方面有过多次沟通，并邀请她做过两次机器学习的线上分享。


> 
<p>我在她的文字中看到了独有的灵气和特别的价值。朱赟在读博士期间受到了严格的学术训练，具备优秀的学术研究能力，毕业后在硅谷著名创业公司 Square 和 Airbnb 的经历，让她迅速把计算机科学和软件工程结合起来，获得了丰富的工程经验和强大的研发能力。<br />
 <br />
2016 年初我给她的建议是：你可以把很多类似的内容 —— 技术、成长、硅谷生活等一一分享出来，也许可以帮助到更多同样在成长的人。</p>


> 
于是朱赟在工作之余，开通了公众号“嘀嗒嘀嗒”，从此写作一发不可收拾。她撰写了大量的科技、硅谷文化、个人成长、求职、求学等领域的相关文章。


> 
结合自己的心路历程和独特的经历，以轻盈细腻的文笔，鲜明别致的观点，用顶尖女工程师的视角为读者呈现了硅谷的科技生态，以及她对互联网世界的理解，迅速吸引了大量的读者。


> 
2017年，我开始构思 IT 知识服务产品极客时间，在产品开发过程中，我邀请朱赟来开一个技术管理课的专栏。


> 
那时候她已经告别了单枪匹马的年代，开始带一个不算小的技术团队。产品临近发布，朱赟也基本完成了从程序员到技术领导的转变。


> 
虽然她仍然在编写大量的代码，但也在做十几人的团队管理。如何做到这一点呢？于是有了“朱赟的技术管理课”，她在专栏中讲述了自己成长过程中的技术管理、技术实践、硅谷文化和个人成长的的内容。


> 
这本书是专栏的延续和丰富，朱赟在专栏的基础上增加了更多技术实践和管理相关的内容。


> 
准确地说，这本书历经了五个月的打磨，朱赟在“很多个工作之余家人入睡的夜晚，静坐桌前，一个字一个字开始把自己的所思所想，通过文字记录下来”，然后交给编辑打磨润色，最终完成了本书。


> 
我们常说写文章要留有余地，要给读者想象和发挥的空间，亢龙有悔，引而不发，这一点朱赟做得特别好。读她的文章常常会有意犹未尽的感觉，文末会引发大量有价值的思考和评论。


> 
她认为，好的评论和交流是连接作者和读者的纽带，会给双方都带来更多的成长空间。


> 
读朱赟的文字，你感觉不到摩擦和抵抗，或者说书中没有教条和滞重，对于一些艰深的技术和让人困惑的管理难题，她总能用轻灵的文字呈现出来，所谓举重若轻，深入浅出，莫不如是。作者回避了教科书式的讲述和教条的说明，而是如同打磨玉石一样，把璞玉变为宝石，读来无比顺畅，却又给人启发和深思。


> 
目前朱赟依旧在硅谷追求自己的技术理想，她仍然行走在成长的路上，孜孜以求科技和创意之源。这本书则记录了她成长的一个阶段，她的身边则是和她一起成长的读者。祝愿在未来的日子里，朱赟为这个世界带来更好的技术作品和文字。


> 
落花无言，人淡如菊，书之岁华，其曰可读。


> 
这本书值得所有热爱技术和互联网的人阅读，也推荐给你。


新书正在专栏里首发，你可以在App内的极客商城中购买书籍。购买新书和专栏套装还能享受89元的惊喜价。
