<audio id="audio" title="开篇词 | 从工程师到管理者，我的思考与实践" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/da/fd/da9f52ca01146778452d685591b491fd.mp3"></audio>

你好，我是朱赟，英文名Angela，目前在硅谷的Airbnb支付组担任技术经理。

我毕业于中国科技大学少年班，后来在美国莱斯大学攻读计算机硕士和博士学位，期间共发表国际论文十余篇，主要涉及的领域为程序语言设计和生物信息学的大数据分析。

在中国科学技术大学少年班，我做过一些体系结构和嵌入式系统等方面的研究工作。

在莱斯大学时，我的硕士课题是程序语言设计，那个期间我掌握了很多编译器相关的理论；博士课题是生物信息学，用到了很多机器学习相关的技术。

进入Airbnb之前，我在Square公司工作。我是那里的第一位华人女工程师，那时候主要做支付和搜索。当时，公司的软件工程师团队真的是太强大了，基本都是Google Staff级别的牛人。靠着创业公司本身锻炼机会多，再加上牛人悉心指教，在Square的两年让我在支付和搜索领域获得了极大的成长。

我的人生在入职Airbnb之前，可以用平淡和专注来形容。大部分时间，我都在不断地积累和练习。我独立地学习、做科研，或者长时间地编写代码。

虽然是女工程师，但我对编程的热爱是发自内心的。写程序可以让我自然而然地沉迷其中，我可以一整天坐在电脑前噼噼啪啪地敲击键盘编写代码，饿了随便吃一点，有时候会忘记喝水，也不会觉得困。等到从代码和逻辑中抬起头来，发现一天的时间已经不知不觉地溜走了。

编程非常容易让我进入“出神”的状态。机器完全是逻辑控制的，没什么情绪，无论运行良好，还是宕机挂掉，都会有原因，肯定不是因为它开心或者不开心。我喜欢用代码与计算机沟通。

Airbnb是我踏上管理这条路的起点。最初我是组里的技术骨干，主要负责支付与交易相关业务的架构。

但是人总要成长，总要走出舒适区，我在老板的培养和提拔下，一步步从技术转成了技术管理者。

来Airbnb之后，我遇到了两位改变了我生活足迹的人。一位是池建强老师，他让我慢慢走上分享和写作的道路，我的公众号「嘀嗒嘀嗒」就是在那个时期创建的。分享与写作让我认识了很多人，也让很多人认识了我。

另一位是我的老板杨江明，他一点点指引我走上了带项目、带团队的道路。很多谆谆教导，极大地加速了我这两三年来在职场上的进步和成熟。

不论是在技术上，还是管理上，我要走的路还很长很长。但是，很多时候，当你充满激情、快步前行的时候，反而有更多新鲜的领悟可以分享，更切身的体会可以鼓舞同行的人。

这两三年可能是我积累和成长最快的一个阶段，我获得了很多前辈、同事和朋友的帮助，因此，我也愿意把一些技术和管理上的领悟及忠告，还有在硅谷工作的体会与见识，通过这个渠道分享给大家。

**我的专栏主要会有四部分内容：**

<li>**首先是我在技术领导方面的学习感悟。**很多好的道理，来自我的上级和我自己的思考，来自我在硅谷公司的见闻和实践。<br />
有些东西我还不能非常熟练地应用，我也还在练习，但在过去一年的刻意练习中，我发现了很多行之有效的管理方法，并会毫无保留地分享给大家。</li>
- **其次是一些技术领域的内容。**这些内容源于我的工作，我想分享给你的，不仅仅是一些技术细节。我会更着重技术在领域内的应用和前景，在工作中的实践和概括。我会给出自己的观点和做法，你也许有不同的想法，告诉我，我们都将获得成长。
- **还有一部分是关于硅谷文化，我会谈一谈这些年在硅谷的见闻和经历。**比如硅谷的产品经理和工程师是怎么协作的，硅谷的面试流程和开发流程，硅谷人到底忙不忙，Code Review 怎么做，编程马拉松里的趣事和价值等。这些内容将有助于你了解美国互联网和中国的差异，文化互补，兼容并蓄。
- **最后一部分是关于技术人成长的，也记述了我遇到困难和克服困难的心路历程。**如何对更多的工作说不，如何建立个人影响力，如何做自己的职业规划等等，这些内容对技术人和初级的管理者，或许都会有帮助。

我喜欢和工程师们一起工作、阅读、学习和交流。我常常会折服于工程师们的睿智、呆萌、执着、单纯和幽默。他们说着别人听不懂的笑话，做着这个时代最具创新性的工作，他们充满好奇心和创造力，并希望用技术改变生活。

我是朱赟，我是个女工程师。与我处在同一条成长道路上的人很多，大家会看到相同的景色，也会遇到相同的困难。我会把自己的思考、经验和解决过的困难第一时间分享给你。这就是我写这个专栏的初衷，让我们相互陪伴，并一起成长。<br />
<br>
