<audio id="audio" title="尾声：成长不是顿悟，而是练习" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/18/ff/18fbbade999f1e520d95e45092afeaff.mp3"></audio>

七七八八的，专栏的事就快要落下帷幕了。

每个技术人成长到一个阶段，都会去思考：下一步到底要怎么走？是要在一个自己比较陌生的领域开辟一块新的天地，还是在自己比较擅长的领域继续精进？要不要转管理、转产品，要不要去搞机器学习、搞区块链，哪个领域在风口浪尖，就投身到哪个领域么？

你会听到太多不同的声音，每个声音都似乎那么有道理，比如，要勇于尝试、要勇于走出自己的舒适区；又比如，如果你连自己现在的事情做不好，换一件事情也很难做好。会有人告诉你纯做技术很容易就到了自身的天花板，也会有人告诉你转了管理就丢失了你原有的技术优势和核心竞争力。

我迷茫过么？迷茫过。

记得有部电影里（《清洁》）里曾这样说过：“事事顺心的时候，勇气来得也容易；但是当生活变得艰难，勇气就弥足珍贵了。”

同样的是选择。你的人生一帆风顺的时候，你很容易相信你自己的选择；但是当人生一次次给你亮红灯的时候，甚至告诉你此路不通的时候，你就会慢慢后悔自己的选择，怀疑自己的选择，甚至再有机会到来的时候，你会彷徨纠结，总是对自己做出的选择唏嘘不已，也许山那边风景更好呢。

那要怎么走出迷茫面对选择呢？

答案就是不停地成长，在自己选择错误的时候，也知道自己在这条路上是不是比起之前的自己更成熟、更有见识了。只要在不停成长，就不怕犯错误，就知道自己还有机会。反之，哪怕一路坦途，事事顺心，但是自己没有什么成长，反而更容易陷入迷茫。

那要如何不断提高自己呢？

中国有句古话，叫做：“闻道有先后。” 这句话在互联网时代，已经没有什么意义了。所有的道理，尤其是好的道理，大家几乎可以在网上同时间看到。所有的知识，大部分都是你想要接触就能接触到的。

这就像修炼武功，古时候每个人能看到的武功心法都非常有限，你入了哪一门，就练哪一门的功夫。而现在，所有的武功心法，不管多牛的，内功还是外功，都可以在网上找到，那每个人的区别是什么呢？

答案无非是两个，第一是找到那些合适你的道，尤其是合适你当前的道。这个道，既是道路，也是道理。第二就是练习。

我身边的人，包括我公众号与专栏的读者，论技术、论能力、论经历、论职位，比我优秀的人比比皆是。相反，因为我的普通，很多人可以从我的经历中看到他们自己，从我的感悟里读到技术人的共鸣。那些我挣扎过的，奋斗过的，失败过的，迷惑过的，也是他们曾经经历过、体味过的。

所以那些对我有益处的道理、经验和教训，我会分享出来，也许会帮助那些同样困惑过和迷茫过的人，让他们在寻找自己的道路上多一些启发；而且这种随着我的成长展开的分享，更具有阶段性。

即使是同一个人，在人生不同阶段使其获益的感悟也很不相同。有时候读者留言，觉得我讲的对他很有启发，那是因为我碰巧走在了他的前面。偶尔也会有人觉得“你的文章说得太浅显了”，我也不会介怀，因为他可能碰巧走在了我的前面。

去年的文章，也许我今年就写不出了。因为站在当前，突然会觉得那个时候的很多东西似乎有了更多的理所当然。那我现在写的，也许随着我的成长，未来也会觉得不尽然。

我写的是不是我都能做得很好呢？有些是，有些不是。有些是走过之后回望的总结，有些其实是当前我认可的，我坚持的，我正在练习的。

就好像黄蓉练不了降龙十八掌，郭靖练不了逍遥游，有些内容哪怕我觉得应该是对的选择，对的理论，最后可能因为性格、资质、甚至生活、境遇，发现却是走不通的路。没有练成，但也还是成长。

回到专栏这件事。选择在极客时间开启我的第一个专栏，我知道我承诺的时间和精力的投入。会有什么样的回报和订阅量，虽然说会有期望，但是却不是我决定的主要因素。

对我自己而言，专栏的每一篇文章，都是我和极客时间参与者的心血，更是我人生阶段（技术转管理阶段）的一份记录。

我把所有的感想写下来，是一种沉淀，因为时过境迁，以后的我可能写不出此时此刻这样的文字。

对我的读者而言，我之所以分享，是因为它记录的是我的成长，里面的道理，都不是什么标新立异的新道理，甚至不一定是绝对的正确；但它有我的故事，是我现阶段认为正确的，是我正在坚持的。

它记录的，不是我的顿悟，而是我的练习。希望给你带来的，也不是顿悟，而是在你成长的道路上练习的时候的一种参考，一种互勉。

最后，感谢所有订阅了这个专栏的读者和支持我的朋友。池老师说，给我修改文章的时候感觉像是和我的对话。

我平时几乎很少会和别人说这么多话，写专栏的时候，我也尝试着像跟一位朋友聊天一样去记录和书写。如果你有耐心看下来，哪怕只是其中的几篇，那就是我和你的对话。

一路很长，感谢有你！
