<audio id="audio" title="01 | 跑两步就喘了，是不是我不适合跑步？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/29/df/29318ef98bc25da721c7b8fe8beb54df.mp3"></audio>

你好，我是钱亮。

在开篇词中，我们提到了跑步能给身体和生活带来良性改变，那有的人可能就说了，“我也知道跑步有很多好处，可是我跑两步就喘，身子又笨又沉，是不是我不适合跑步？”

我相信有这样疑问的朋友不在少数。我先说下我的观点，任何身体健康的人都适合跑步这项运动，只是有人还没有找到适合自己的跑步方式而已，进而也体会不到跑步带来的乐趣，那当然也谈不上把跑步融入到生活了。

这节课，我们就先来回答一下“跑两步就喘”的这个问题，我也借这个话题和你聊一聊，我们到底要怎样跑，才更容易坚持。

## 为啥有人跑两步就喘？

那为什么有人会跑两步就喘，这可以从几个方面来说。

- **运动基础薄弱**

首先你得意识到，即使是再慢的跑步，它也比快走的强度要大。也就是说，**跑步虽然很简单，但它并不是低强度的运动。**

就拿健身房举铁来说吧，我们都认为举铁的强度很大，但是举铁最多也就是单关节抗阻训练或两三个关节参与的复合训练，而跑步时，身体大的关节都会参与。而且举铁的耗氧量也没有跑步大。

我们得先认真地去看待跑步，把它当成一项**有强度**、**需要科学对待的**运动项目之后，你就会对自己“跑两步就喘”有包容了，因为如果你没有运动基础的话，你的心肺系统和肌肉力量都是不足的，这时，你不仅跑步会喘，上个楼你也会喘的。你可以选择跑步或者自己喜欢的一种运动，来作为提高自身体能的突破口。

- **呼吸方法错误**

当然，除了运动基础薄弱这个原因之外，**跑两步就喘这事也跟呼吸方法有关。**

我们平时的呼吸都是在无意识中完成的，但是无意识的呼吸习惯往往是错的。比如说，最常犯的错误就是呼和吸的量不均等，吐气比吸的要多（你现在就可以感受一下自己呼吸，看看有没有这个问题），这样你的身体没有充分地进行气体交换，那自然会跑两步就喘，因为跑步时你需要更多的氧气嘛。

这其实和游泳是一个道理，你想你刚开始学游泳时，是不是吐的气比吸进的气多？这样的话，身子很容易下沉，游不了多远就停下来了。无论是游泳还是跑步，想要提高有氧运动的表现，都是需要先把呼吸练好的。

提到跑步呼吸，就绕不开呼吸频率的话题，也就是大家常说的“几步一吸几步一呼”。我建议初学者采用两步一吸两步一呼的方式。等你跑了一段时间，心肺功能和整体体能加强之后，可以改为三步一吸三步一呼。

我小学练田径时，老师就要求我们两步一吸两步一呼，当我上高一开始练十项全能中的1500m时，老师就开始让我进行三步一吸三步一呼的方式了，刚开始也非常不适应，大约经过半年的时间练习，慢慢就适应这种呼吸方式了，直到现在我也一直是三步一吸三步一呼这样的方式跑步。

需要注意的是，你最好要口鼻同时呼吸。总有会员问我，我习惯鼻吸鼻呼，我做瑜伽都是这样的呼吸方式，这样跑步行不行？答案是不行。

做瑜伽时，心率最高也就110～120，属于低强度运动，而我们跑步，心率肯定是超过120的，这时你需要的氧气量会增加。鼻腔这么小的进气通道，吸气量并不够，氧气供应就会不足，那跑步是没办法持续的。我们说有氧运动，啥是有氧运动？那得有充足氧气吸入才行，游泳是有氧运动，潜水就不是，你说是不是呢？

跑步时的呼吸节奏和习惯，是需要长时间养成的，不会说你跑了一天，就改变了过去好多年的呼吸方法。我们人类去做任何事情，**肯定是先从有意识变成无意识，最后变成下意识的。**你可以先让自己跑起来，然后刻意练习呼吸节奏和方法，让正确的呼吸方式重新成为你无意识的呼吸习惯。比如说我现在跑步时，是根本不用想我要怎么呼吸的，因为对我来说，这已经是自然而然的事了。

> 
这里我再多说一些跑步呼吸的小tips。我们在冬天户外跑时，因为天气比较冷，为了防止冷空气进入我们的身体，可以带一个薄薄的口罩。另外也要让自己身体有一个适应的过程，不要秋天的时候都没跑，到冬天最冷的时候突然出去跑步了。也不要顶风跑，这样你的呼吸系统是受不了的。冬天跑步的时候，可以用舌尖顶住上牙膛，过滤加温一下冷空气，免得空气直灌入身体，造成肠胃不适。


- **呼吸肌能力较弱**

那除了呼吸方法不正确之外，你会看到，大体重基数的朋友跑两步也会喘，这是为啥呢？仅仅是因为他们的身体要承受更多的负重吗？当然，这是其中的一个方面，但更主要的是，大基数体重的人，他身体的呼吸系统较弱。

我们都知道肺是呼吸器官，但是肺是不能主动进行气体呼入呼出的，它主要依靠呼吸肌（也就是横膈膜）的收缩和扩张。你可以简单地这个过程想像成手风琴，手风琴打开气体进入，手风琴收紧的时候把气体压缩出去。

而大体重的人，腹部往往很胖，他的内脏脂肪多，这样他的呼吸肌就像吹大的气球一样，被撑薄了，相应的，它收缩和扩张的能力就会下降，所以大体重的人跑步更容易喘。而且除了容易喘之外，他们跑步也更容易岔气。

## 为什么会岔气？

岔气，简单来说，就是呼吸肌痉挛（抽筋）了。我们平时在静态或走路状态下，你的呼吸频率是不会太快的，但当你突然开始跑步，一下子增加了运动强度，这时你需要大量氧气，你的呼吸次数每分钟需要提高几倍甚至几十倍时，是不是呼吸肌就需要快速工作啦？

当呼吸肌的能力不足以支撑你的身体这样强度运动时，它就罢工了，它通过痉挛的方式告诉你，你需要停下来或者减慢速度。这也解释了为什么大体重的人跑步更容易岔气，因为他们的呼吸肌本身能力就弱一些，所以它容易“罢工”。当然，对于刚开始跑步、缺乏锻炼的朋友也有可能出现跑步岔气的情况。

知道了是什么原因导致的岔气，那我们就可以做好相应的预防工作了。

你平时可以配合做一些腰腹部的核心训练，比如说卷腹、平板支撑等，多练习腹部呼吸法，这样在加强核心力量的同时，也加强了呼吸肌的能力。另外，在跑步之前，要做好充分的热身，不要上来就加速跑，逐渐平缓地提升呼吸节奏，你得让呼吸肌有适应的过程。

如果我们跑步时出现了岔气情况，那你可以放慢跑步速度；严重的话，你可以停下来调整呼吸，并且身体向相反方向伸展，比如说，你右侧岔气的话，那就向上伸直右侧手臂，并向左侧伸展15～30秒，一般这样做，岔气都会得到缓解。

<img src="https://static001.geekbang.org/resource/image/49/eb/4956026288e437a2da46a0fb4fc58deb.jpg" alt="">

## 跑步前期很难坚持，怎么办？

其实，除了跑两步就喘的问题，很多初跑者会比较担心，会不会是自己不适合跑步这项运动呢。

关于这点，我在这节课一开始就说了，任何身体健康的人都是适合跑步的，只不过，如果你是刚开始跑，速度里程都上不来，心肺体能都还跟不上，那可能跑起来不太有成就感，没有正反馈，也不太好坚持。这时候问题就变成了，怎么让自己坚持下去，度过前期这段时间。

具体得怎么做呢？我们可以从自身和外部环境两方面找方法。

我们先从自身来说。任何事没办法坚持，其实都是因为缺少正向反馈。毕竟苦哈哈跑了半天，又没有什么立即可见的好处，人很容易放弃。开始跑的时候，不要定太高的目标，给自己很大的压力，要给自己设置合适的挑战，来不断加强自信心。

那问题来了，什么样的挑战是合适的呢？其实跑步无非看的是跑步的速度、时长和距离。首选我们来说，怎样不依赖心率表，评判自己的跑速是不是合适。

如果你在跑步的过程中，上气不接下气，你已经不能和同伴进行正常的短语交流，你的气息只能支撑你说出“嗯、啊……”这样的一两个字时，那也说明你跑的太快了，这时你的心率肯定也是超出了有氧运动的范畴的。也就是说，你不是在有氧长跑了，而变了无氧的短跑，这样是坚持不了多久的，这时你就需要减速了。

那么，跑多长时间和距离合适呢？

一般来说，我带初跑的会员，都是让他们从跑够10分钟开始的。如果你想跑20分钟，那你可以先去跑5分钟走5分钟，再跑5分钟，再走5分钟，这也是20分钟，慢慢地你可以把跑步时间增加，把走的时间减少。之后每周的运动强度可以比前一周提高5%。

比如说这周你跑了3次，每次跑了20分钟，那么下一周你可以每次跑21分钟，就这样来综合拉练自己的体能，逐步提高跑步自信心。当然，无论是跑步还是健身，训练时长最好控制在1个小时之内，因为1个小时的运动会让我们身心都得到满足(关于怎样制定合理的跑步计划，我们在后续课程[第4讲](https://time.geekbang.org/column/article/290305)还会再展开来说)。

有人可能会说，那这提升的也太慢了，其实并不是。身体适应有氧运动的能力还是很强的，大概8～10周，你就会建立起适合跑步的强健的心肺系统，没多久你就能跑出看似自己无法完成的目标，成就感就来了。

我以前带过一个会员，是个公子哥，用北京话说就是浑不吝，老大不小了也不工作，家人也管不了他。后来和我们一起跑步，他开始就属于那种平时完全不运动，一步都跑不动的人，我带着他从开始的走跑结合，到一点点增加时间距离，跑了2年。

他不仅在跑步这事上找到了成就感，还完成了人生中第一次全程马拉松（成绩还不错，4小时25分钟）。可以说，跑步已经不是他的乐趣，而就是他的生活了，听说去年他还鼓励她爱人完成了人生的首马。当然，我说这个故事，不是为了要鼓励你也去跑马拉松，关于这一点，我们在后续在讲马拉松的课程里还会再说。

在前期跑步的时候，还有一个细节你要注意一下，那就是不要跑上坡路，上坡路非常累，很容易导致退训。有一次我去重庆出差，早晨起来换上跑鞋就出去跑步了，结果我是跑了2公里就放弃了，为什么？因为我住那个酒店是在一个山的中间，我跑步是一直往坡上跑的，再加上前一晚上自己吃了很多麻辣火锅，肠胃也不舒服，所以跑了不到10分钟我就放弃了。

接下来，我们再说说，如何利用外部环境，帮助自己养成跑步的习惯，其实那方法就更多了。

如果你一个人跑步感觉无聊，可以在保证安全的情况下听听音乐。现在有专门根据步频来设计的音乐，你可以选择一首适合自己节奏的音乐，跟着节拍跑，可能你都没怎么注意，就已经跟着音乐跑了很久。

还有，你也可以购买更酷炫的跑步装备来奖励自己，这也算是合理的利用虚荣心啊，就像很多人跑完步都会截图发朋友圈，获得好友点赞，只要能鼓励自己继续跑下去，为什么不呢？而且，跑步本身还是很好的社交方式，你可以找到一些专业的跑团组织，和大家一起跑，或者是去帅哥、美女多一些的路线跑，这不也很好。

当你跑步成了习惯之后，还可以通过跑步给生活增加一些仪式感。比如说，我最喜欢的事就是每到一个城市，都会早起跑步，用双脚去丈量这个城市。因为早晨起来也没有什么行人和车，你可以特别自由地、很奢侈地欣赏这个城市，通过跑步的方式与这个城市发生深度连接。这不比花一两百块钱去个景点看看，到处都是人好嘛？

我们也可以给跑步赋予一些价值。像我现在就在参加NRC（Nike Run Club）线上公益跑，五湖四海的跑者合力完成25万公里，给湖北的孩子带来一些经济支持和精神上的鼓舞，你跑的每一步都会很有意义。现在的很多跑步App都会发起一些公益跑，你可以关注一下。

## 亮哥跑经

这节课，我为你解决了跑两步就喘的问题。实际上，身体健康的人，都是适合跑步这项运动的，为啥有人跑两步就喘，主要有三点原因。

- 体能基础比较薄，而跑步是较高强度的运动，你可以通过跑步或者一项自己喜欢的运动，综合提升自己的身体素质。
- 跑步时的呼吸方式不正确，我建议初学者刻意练习两步一吸两步一呼的方式，当逐渐适应了之后，改为三步一呼三步一吸，并且保持呼吸比例均衡。
- 呼吸肌功能较弱，可以通过一些核心训练或者呼吸法加强。

很多人不知道怎样让跑步坚持下去，我认为，真正的跑步不太需要坚持，有乐趣的话，你会自发地去跑，但是乐趣，需要科学地、循序渐进地养成。跑步前期，给自己设置比较轻松容易完成的任务，获得正反馈，然后按照每周5%的幅度来增加强度。另外你可以通过听音乐、给跑步赋予意义和仪式感、装备奖励等方式，帮助自己度过刚开始跑时的枯燥期。

其实，说了这么多，都不如你真的迈开腿跑出第一步重要。我开这个课程，只能给你提供一些方法，真正让你动起来的人只有你自己。

## 悦跑时刻

现在你可以感受下自己的呼吸，看看是不是呼出的比吸入的气体要多？欢迎你在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/c9/9b/c9eeac732face52ebeef70d6e387409b.jpg" alt="">

（课程研发：大茹）
