<audio id="audio" title="02 | 正确的跑步姿势是什么样的？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fa/55/fa8e0fdfd2b59c6f793dba49153d8055.mp3"></audio>

你好，我是钱亮。今天我们来说说跑姿。

一提到跑姿，很多人首先想到的就是用前脚掌还是后脚掌着地的问题，市面上很多讲跑步的书也在说这个问题。实际上，着地方式只是跑姿中需要关注的因素之一，它并不是全部。而且落地方式也没有绝对的对错之分，需要结合跑步的场景来看，比如说看你是长跑还是短跑。而且，很多人因为足型的不同，落地方式多少都会有些差异，这点也很难去纠正。

你最需要关注的，是摆臂和摆动腿，因为我们从专业的角度看一个人是不是跑错了，都是在看它的摆臂和摆腿方式。很多人因为跑姿不对出现身体损伤，也多是因为摆臂和摆动腿的方式不对导致的。

所以这节课我们讲跑姿，会先从摆臂和摆动腿讲起，然后我们再来讨论着地的问题。

## 摆臂

摆臂错误，最直观看来就是你跑的不好看，专业一些来说，就是协调性不好。因为摆臂的主要目的，**是对抗腿的阻力，来保持我们的身体平衡，让身体向正前方笔直前行。**

摆臂和步频是紧密相关的。所以你看那些短跑运动员，他们上肢力量也很发达，因为他们短跑时速度很快，步频很大，如果没有相应的摆臂，他们身体会不平衡。所以，**如果你想加快跑步频率，加快摆臂的频率就可以了**。如果你是跑坡，摆臂幅度则会相应变小。

正确的摆臂应该是什么样的呢？既然我们是向前跑，那么摆臂也应该是垂直向前的，而不是在胸口前左右交叉的，因为你左右摆臂的时候，等于给身体一个左右旋转的力，实际上这消耗了多余的能量，对于腰腹肌肉及腰椎压力也比较大，跑的也不快也不长久。

正确摆臂示范：<br>
<video poster="https://media001.geekbang.org/4e9705783f1e487da11d8d1d2f6760dc/snapshots/6b46fc870b3f4a78820f8472aaf34584-00002.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/16b89a7a-174cdff297d-0000-0000-01d-dbacd.mp4" type="video/mp4"></video>

而且正确的摆臂应该是肩膀放松状态下，以肩关节为轴的，大臂和小臂成90度角，大臂带动小臂前后垂直摆动。 抬起时，大拇指不要超过眉毛，回来时，大拇指不要越过躯干。

错误摆臂示范：<br>
<video poster="https://media001.geekbang.org/78474dfa8c2545d1b03f9bec874af537/snapshots/2f978f1bbc3947669079d646ac7195f5-00003.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/4ecc2115-174ce0a8f8a-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/06a33c03fe5347edaf988ef94b20701a/06a305c9a17c4091a62fff62d524654e-cfcbf6e8e03b05f71a3723db1bea465f-sd.m3u8" type="application/x-mpegURL"></video>

有几种常见的错误摆臂方式，你可以记下来，在跑步的时候感受下自己有没有这样的问题，比如说：

- **双臂在身前交叉，我称之为“戳鼻孔跑”**。当你的双臂不是垂直向前用力，而是左右旋转的时候，身体会消耗多余能量。
- **只摆小臂，不摆大臂**。跑步时把大臂夹得特别紧，而且摆臂是以肘关节为轴了，这是不对的。
- **不摆手臂，摆动躯干**。完全只是靠摆动躯干的方式在维持平衡，这样会造成能量过度损失，而且对腰椎压力也比较大。
- **摆臂高度不对，比如说摆臂过大，或是一面高一面低。**摆臂过大是短跑的摆臂方式，长跑的摆臂，向前手指不超过眉梢、向后不超过躯干。还有人摆臂一面高一面低，一般我们戴臂包、手中握手机或水瓶等容易出现这个问题。摆臂是帮我们平衡的，如果你的左右摆臂高度不一样，那跑姿一定是变形的，也就是说身体左右受力是不均匀的，这时很容易导致身体的一侧肌肉紧张，出现像跑步膝等身体损伤（关于身体损伤，你可以查看我们课程的[第9讲](https://time.geekbang.org/column/article/290411)）。

以上这些摆臂问题，可能都不是单独出现的，而且每个人出现问题的程度都不太一样，比如说有可能你是戳鼻孔跑，而且左右摆臂幅度不一样；也有可能你感觉自己摆臂了，但是大臂夹得很紧，只有小臂在动而已。

而且有摆臂问题的人，一般自己不太好发觉。这里我讲个挺有趣的事，我做这个课的编辑平时也跑步，当我录错误摆臂示范时，他就在旁边笑，说哪有人会这样跑步的，也太奇怪了吧。然后我就让他现场跑了一段。结果我就发现他跑步时大臂夹得很紧，摆动幅度很小，虽然他没有我们做的错误示范那么夸张，但是确实有摆臂问题。

从这件事也能看出来，一般跑者对自己的摆臂是没什么认知的，大家都认为自己的摆臂没问题，但如果摆臂不对的话，在旁人看来，会感觉这个人跑步很累很别扭，也不好看。

你可以在跑步之前找个镜子，单纯做摆臂练习，做两组，每组30秒。我以前学100米跑时，有一个专项训练就是快速摆臂30秒，这项训练还挺累的，不比跑要简单。但是摆臂打好基础，可以让你之后的跑步更节能。

## 摆腿

其实看一个人摆腿对不对，最重要的一点就是，**看他是用髋关节跑还是膝关节跑。**

正确的长跑姿势，应该是核心收紧，臀大肌和大腿后侧肌肉发力，**以髋关节为轴，带动膝关节和踝关节向前跑动**，小腿只是辅助性肌肉，它发力不多。所以你看，长跑运动员基本上臀部都是很翘的，而小腿纤细。

正确摆腿示范：<br>
<video poster="https://media001.geekbang.org/e5814e9034cc49e9a31350e0356d727f/snapshots/bd9caa2cf1e14001a5055dee6d8eafef-00002.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/a952b42-174cdff2384-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/ef7e810f7c75440fb6775afa4de396df/2f66c06b8a6d4deca72b00c7878ecaf1-ca36be3bc1967c409a930ff2a9767d75-sd.m3u8" type="application/x-mpegURL"></video>

很多人跑错了，都是以膝关节为轴，用小腿发力在跑。而且这种跑法有个典型的特点，就是屈髋，也就是我们经常提到的“坐着跑”的跑姿。

错误摆腿示范：<br>
<video poster="https://media001.geekbang.org/35242695461a47cb91440e87a48b676d/snapshots/381adf1fef614fdd8f8259057eb14028-00002.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/45b687cc-174ce0a894b-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/90b721b481034eb281f4996cfaea383e/a53401adad1541b8b0d5077faaf3f041-921e782acc3fd89cfaf8ee66619c5868-sd.m3u8" type="application/x-mpegURL"></video>

屈髋是典型的刹车减速的动作，如果你一直屈髋“坐着跑”，跑步时就会经常出现重心不稳的情况，而且地面给你带来的冲击力，你不能很好地将它传导到臀部，也就是说，这些冲击力都消耗在了膝关节这里。这样的话，一是你很难跑得长久，二是容易把小腿跑粗，三是全身的压力都集中在膝关节，容易带来一些慢性损伤。

## 着地

跑步的着地方式主要有三种：前脚掌、中脚掌和后脚掌。这几种着地的方式都没有错，只不过如果我们是长跑的话，主要采用的是后脚跟着地和中足着地的方式。

你想想，跑100米的田径运动员穿的跑鞋，它的鞋钉是不是都在前脚掌？给1500米以下运动员穿的跑鞋，后脚跟都是没有钉的。所以短跑用的是前脚掌着地的方式，目的是追求更快的速度。

而我们长跑，基本上是脚跟先落地，而且多数都是由脚的外侧先着地，过渡到内侧，这也是我们常说的全脚掌跑步法，大部分长跑的人都是采用这种方式。所以你看那些缓冲能力好的跑鞋，它会在哪里做缓冲？是不是都是在鞋跟？当然如果你是中脚掌着地，也没有问题，欧洲那边比较流行中足着地。

两种着地方式示范：<br>
<video poster="https://media001.geekbang.org/9d0d11599fcd463994928bea627adb07/snapshots/78f96b3a7f1b4eb384a7b21df90e757b-00002.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/dcdbe67-174cdff2dca-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/e1f07c0bd8e04e1e9e9d652d14773fcd/cde1c8b1eb4d4bb9ad9a44c038e20718-4690f853f227f1e280ef5fc02e1aa85f-sd.m3u8" type="application/x-mpegURL"></video>

但如果你用前脚掌跑长跑，因为前脚掌着地，身体自然会向前有一定的倾斜，那我们为了平衡这个倾斜不摔倒，身体前侧的肌肉，尤其是核心肌群会非常累。

而且，前掌着地方式需要发达的小腿肌肉来维持身体的平衡，这会造成小腿肌肉过度肌肥大，这也并不是我们想要的结果。虽然前脚掌着地会帮助我们跑步提速，但是我们大众跑者跑长跑，也不是比谁跑的快，而是看谁跑得更健康、更安全、更节能。

## 前倾跑&amp;低头族

很多人说跑步腰疼或者下背部疼痛，其实这主要和你跑步时身体前倾了有关。我不知道是谁倡导的，说跑步时身体要前倾，实际上这是不对的。因为当你身体前倾时，你的屈髋肌群，也就是胯骨部位会过度紧张，你的下背部肌肉会被反向拉长，它的压力就会增加。这就好比你背个书包去跑步，背部肌肉很容易疲劳的。

而且当你身体前倾的时候，你的髋关节不能很好的帮你做功，身体容易左右扭动，时间长了也容易引起腰部肌肉酸疼。

还有的人是一直低头跑，尤其是在办公室工作的朋友，工作一整天对着电脑，跑步时还会习惯低着头，这也容易跑出问题。如果你有这个情况，可以在跑步之前做一些颈部伸展；跑步时，不要探头，稍微收下巴，眼睛可以平视前方50米左右地方，这样就可以很好地解决这个问题了。

## 亮哥跑经

在所有的跑步知识中，跑姿是最难教的，如果说理论，可能我们这一节课就说完了，但是你在现实生活中去改，大概要几个月到半年的时间才行。

改变跑姿，不能着急，这不是一两天就能完成的事，需要你在跑步过程中不断思考体会才行。

如果你在跑步的过程中，能回忆起我们这节课的内容，意识到自己的某些姿势是不对的，然后有针对性地优化摆臂、摆腿和着地方式，就很不错了。然后你要长时间地刻意练习，让正确跑姿慢慢地成为新的肌肉记忆，这样你基本功打好了，之后会越跑越轻松的。

## 悦跑时刻

你看到过哪些错误跑姿呢？你认为自己的跑姿有哪些问题呢？欢迎在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/ed/3d/edc4058bbd9f7056b6c996b6f7dbc23d.jpg" alt="">

（课程研发：大茹）
