<audio id="audio" title="03 | 为什么跑步要先热身？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8a/74/8aab585b01ff6f197731d57b2c275374.mp3"></audio>

你好，我是钱亮，今天我们来聊一聊跑步的热身和拉伸问题。

在正式开始学习之前，我们先来思考一个问题：你认为，跑步主要是用什么来跑？你可能想都不想就会给出答案：当然是用腿。但是这准确吗？在我看来，跑步主要依靠的是心脏，就像一辆汽车，让它跑起来的不是轮胎，而是它的引擎。

为什么我们要讨论这个问题，是因为我发现，有太多朋友没有想清楚热身和拉伸的目的是什么。很多人认为跑步就是用腿跑，所以他跑前跑后，抻抻腿就算完事了。这还算好的，有一些人干脆不热身和拉伸，他们认为跑步嘛，很简单，用腿跑就行了，他基本上是有了跑步兴趣就迫不及待地开跑，跑完就累趴下一动不动，这样是很容易受伤的。

而且除了热身和拉伸，很多跑者是根本不知道还要对肌肉和筋膜进行放松的。

我们在后面讲跑步损伤的课程时会说，跑步产生的身体损伤，很多都是软组织（肌肉和筋膜）太过疲劳导致的。如果你一直跑步，但是从来没做过肌肉和筋膜的松解，那么你的肌肉很可能出现“打结”的问题，用手按下去会非常疼，这是通过热身、拉伸没办法解决的，你需要用泡沫轴或者专业手法进行肌肉和筋膜放松。

那么，今天我们就来说说，热身和拉伸对我们的跑步，到底意味着什么？我也给你分享一套我设计的热身、拉伸和放松的动作。

## 为什么跑步要热身？

一般我们说跑步的伸展，是按照跑前动态、跑后静态的方式进行的。跑前的动态伸展，也就是我们经常说的热身啦。

从“热身”的字面意思来看，你也能知道它的目的：就是让我们的身体热起来。当我们的体温升高后，身体的各项机能会被激活，调整到运动状态。具体来说，热身会带来三点好处。

**1.增加关节滑液的分泌。**很多人突然运动或者下蹲时，膝关节或一些其他活动关节会发出“嘎嘣”的声响，为什么？这就说明你身体的关节滑液分泌是不足的，你可以把关节滑液想象成汽车的发动机油，它起到润滑关节的作用，当我们通过热身，让身体温度升高时，关节滑液的分泌就会增多。

**2.防止肌肉拉伤。**我们肌肉就像是皮筋，它是具有弹性的，当体温较低的时候，它的弹性就会比较差，很容易扯伤甚至断裂，那这时是不是肌肉就拉伤啦。所以我们要让身体热起来，来保障肌肉有足够的韧性支撑我们跑步。

**3.预防岔气。**我们在之前第1讲课程里说过，跑步岔气，就是呼吸肌痉挛了，那它为啥会痉挛呢？实际上就是呼吸肌没办法适应当下的运动强度，它罢工了。那充分的热身，也是为了激活呼吸肌的能力，让它适应到运动的节奏上，避免岔气。

我给你设计了一套跑步的热身方法，这套方法共有8个动作，可以有效地帮你拉伸到臀、腿肌群和对跑步非常重要的筋膜——髂筋束（关于髂筋束，你可以看我们专栏的[第9讲](https://time.geekbang.org/column/article/290411)）；而且里面的直踢跑、后踢跑和高抬腿跑是跑步的专项热身动作。

<video poster="https://media001.geekbang.org/212ef05596f143dc929fbb20757ba647/snapshots/2e531a7025774475ba4003aceae32821-00005.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/1fda3cac-174cdff3994-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/ae520c5046104843a78b83ee43ee32db/fe89db3ae2df4297b390592dbca5fa53-a5b2148fc3d578d2ad971ae2c70e9d5e-sd.m3u8" type="application/x-mpegURL"></video>

需要注意的是，冬季热身和夏季热身时间上是不一样的，这很好理解，冬季气温低，体温升高慢嘛，所以冬季的热身时长最好是夏天的一倍，或是你也可以在动态热身前先进行1～2km的慢跑，帮助提高体温。

<img src="https://static001.geekbang.org/resource/image/2c/26/2c38dcebb2aaefd4f45fc05f6c78e226.jpeg" alt="">

## 为什么跑后要做拉伸？

说完了热身，我们再来说说跑后的拉伸。为什么跑步后要拉伸呢？很多小伙伴会说，跑步之后不拉伸，身体的的乳酸就会在肌肉中，我们第二天会肌肉酸痛。那这个说法是不准确的，因为我们身体的乳酸在运动后的3~4个小时，肯定会排出体外的，**拉伸的目的，是可以帮助乳酸加速排出。**

除了加速乳酸排出，**拉伸也是为了让跑步之后紧张的肌肉尽量舒展开，恢复它的延展性和弹性。**不然肌肉一直紧绷，很容易疲劳，很多损伤就是疲劳导致的，这一点我们在这节课一开始也提到了。

<img src="https://static001.geekbang.org/resource/image/99/a4/99ab587f1725e838340e75ccf39823a4.jpeg" alt="">

而且我们都知道，我们身体的关节是靠肌肉来稳定的，如果肌肉紧张，我们的关节活动也会受限。**所以做好拉伸也是为了帮助扩大关节的活动范围。**

当然，拉伸也可以预防和减少延迟性酸痛。什么是延迟性酸疼呢？我相信很多人跑步第二天会出现身体酸痛的感觉，那这就是延迟性酸痛了，因为我们在跑步的过程中，有一部分肌纤维会出现细微的损伤，所以在跑后的24～48小时内就会出现肌肉酸痛的情况。

刚刚我们也说了，拉伸可以帮助肌肉和筋膜组织恢复到正常的延展性，那这也是可以降低肌肉组织细微拉伤的几率。而且跑后拉伸，可以加快肌肉组织中毛细血管做功，这样可以加快营养物质输送，加快细微损伤的恢复。

<video poster="https://media001.geekbang.org/777308132d66488e9f5d34b407e6a8aa/snapshots/b245cd4950c446469e931e3854e54bd2-00005.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/3403f3c5-174cdff471f-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/1b3ce277b67a4a6ab8682bb44aab4c01/ff7a55a4b0734f12bf86c91bf83efa13-500f09e1575b8b16c958c73aec185a6d-sd.m3u8" type="application/x-mpegURL"></video>

## 不可忽视的肌肉放松

除了跑前动态热身，跑后静态拉伸之后，完整的跑步训练还要包括拉伸之后的肌肉筋膜放松，原因就是为了防止肌肉过于紧张劳累带来的伤损。

你可以在瑜伽垫上用泡沫轴、筋膜枪等进行肌肉和筋膜松解。我在这里也给你一套放松的方法，你照着视频做就可以啦，这个并没有严格的时间限制，如果你时间充足的话，完全可以多做一会儿。

<video poster="https://media001.geekbang.org/f732d0a7ad1f4a438ef97ab96a1cd99c/snapshots/dab0dab664b648d381728d5a8ef2973b-00005.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/344f578f-174ce0a823d-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/6185772929b542a1ab2be9a68ed4b8bd/de2e6c577aac4d40b3304d5cdaa467b0-5cc9d1e53fbda8ed192b1311ca6989c1-sd.m3u8" type="application/x-mpegURL"></video>

## 亮哥跑经

一般从对待热身、拉伸和放松的态度，就能看出来一个人是不是真的会跑步了。

我们跑步不仅仅是用腿，热身拉伸也不只是针对腿部做运动。热身，更重要的是为了提高体温，来让身体的心肺系统、关节、肌肉等各项机能快速进入到运动状态。跑后伸展则可以让我们的肌肉恢复弹性，加快乳酸排出，减少延迟性酸痛等问题。当然，不要忽略跑后的放松，充分地放松可以缓解肌肉和筋膜的疲劳，减少身体损伤。

## 悦跑时刻

你对跑步热身和拉伸的态度是怎样的呢？跑步之后有做过进行过肌肉和筋膜的放松吗？欢迎你在留言区和我讨论。

<img src="https://static001.geekbang.org/resource/image/c3/a9/c347a8df92203665b2ce5159687705a9.jpg" alt="">

（课程研发：大茹）
