<audio id="audio" title="04 | 怎样制定你的第一个10公里跑步计划？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/97/05/97b03c3d7b0af6e21ac8c7e0d8ce7105.mp3"></audio>

你好，我是钱亮。今天我们聊一聊跑步的训练方法。

现在网上流传着很多跑步训练方法，比如LSD长距离跑、抗乳酸跑、间歇跑、亚索800、法特莱克跑等等。可能你兴致勃勃地准备开始跑步训练，结果就先被这些训练方法的概念弄晕了。

其实，对于普通跑者来说，训练计划并不需要搞得这么复杂。你大体可以给自己的跑步训练划分为三个阶段：

1. 首先，逐渐提高基础体能，可以轻松地跑出去；
1. 其次，再来提高自己的耐力，跑得更远更久；
1. 最后，可以根据自己的需求，对跑步的配速做优化。

为什么我不建议你上来就去尝试网上的这些训练方法？并不是说这些方法本身有什么问题，而是大部分初跑者的心血管系统，肌肉、肌腱和关节等身体机能，并不符合这些训练强度的要求，可能你的意志力能让你跑更快更远，但是你的身体是超负荷亏空着运转的，很容易受伤，这就得不偿失了。

## 打造你的第一个10公里计划

我在前面[第1讲](https://time.geekbang.org/column/article/291035)也提到过，不要一上来就定太高的目标，给自己太大的心理压力，因为当你没有迈开第一步之前，你就一直不想迈开那一步，很容易你就不跑了。比如说我吧，假设我今天计划跑20公里，我从6:30起床就会一直做心理斗争，我会想：要不我还先吃点东西吧；外头还不是特别热，我等会再出去吧；我先做做泡沫轴放松吧……就这样磨蹭到快8点了才出门，为什么？这就是因为我给自己设定的目标偏高了，已经超出了我平时的运动范畴，所以我们会本能抵触。

跑步应该是放松的，除了要注意不要设置太高的目标，还得学会休息。**跑步不是越累效果越好，休息本身也是训练的一环，只是经常被大家忽略。**

我建议普通跑者可以跑一天休息一天，然后每周一定要留一天是完全不跑步去享受生活的。因为如果你的生命中只有跑步，没有其他事情了，那我们哪里还能谈得上生活方式呢？我是希望我能感染更多人通过跑步养成良好的生活习惯，有好的生活方式，建立正向的循环，这样可以让我们有充沛的精力去工作、学习，去好好享受生活。

在这里我给你一个10公里的跑步训练计划，训练周期是10周，每周跑步三次，你可以作为参考。通过这样的训练，可以将你的能力稳健地提高到跑10公里的水平。

> 
Tips：我们通常用（220-年龄）推算我们的最大心率，比如你30岁，那么你的最大心率为190。


- **第一周**

D1：最大心率60-70%慢跑30分钟。

D2：最大心率60-70%慢跑20分钟*2组、组间健步走4分钟。

D3：最大心率60-70%慢跑30分钟。

- **第二周**

D1：最大心率60-70%慢跑35分钟。

D2：最大心率60-70%慢跑25分钟*2组、组间健步走3分钟。

D3：最大心率60-70%慢跑15分钟；最大心率70%-80%中速慢跑15分钟；最大心率60-70%慢跑10分钟。

- **第三周**

D1：最大心率60-70%慢跑40分钟。

D2：最大心率60-70%慢跑15分钟；最大心率70%-80%中速慢跑3组*5分钟、组间健步走3分钟；最大心率60-70%慢跑15分钟。

D3： 最大心率60-70%慢跑50分钟。

- **第四周**

D1：最大心率60-70%慢跑40分钟；4组*100米加速跑。

D2：最大心率60-70%慢跑15分钟；最大心率70%-80%中速慢跑20分钟；最大心率60-70%慢跑15分钟。

D3：最大心率60-70%慢跑60分钟。

- **第五周**

D1：最大心率60-70%慢跑30分钟。

D2： 最大心率60-70%慢跑30分钟。

D3：最大心率60-70%慢跑20分钟。

- **第六周**

D1： 最大心率60-70%慢跑60分钟。

D2：最大心率60-70%慢跑15分钟；最大心率70%-80%中速慢跑3组*8分钟、组间健步走3分钟；最大心率60-70%慢跑15分钟。

D3：最大心率60-70%慢跑60分钟。

- **第七周**

D1：最大心率60-70%慢跑50分钟。

D2：最大心率60-70%慢跑20分钟；最大心率70%-80%中速慢跑30分钟；最大心率60-70%慢跑10分钟。

D3：最大心率60-70%慢跑75分钟。

- **第八周**

D1：最大心率60-70%慢跑45分钟；4组*100米加速跑。

D2： 最大心率60-70%慢跑15分钟；最大心率70%-80%中速慢跑25分钟；最大心率60-70%慢跑15分钟。

D3：最大心率60-70%慢跑80分钟。

- **第九周**

D1：最大心率60-70%慢跑60分钟。

D2：最大心率60-70%慢跑20分钟；最大心率70%-80%中速慢跑40分钟；最大心率60-70%慢跑20分钟。

D3：最大心率60-70%慢跑60分钟。

- **第十周**

D1： 最大心率60-70%慢跑45分钟。

D2：最大心率60-70%慢跑20分钟。

D3：10公里挑战。

在执行这个计划的时候，我建议你是隔天跑步训练，保证充足睡眠时间。如有加速跑训练，应在慢跑后立刻进行。每次跑步训练前进行动态热身，训练后立刻进行静态拉伸，训练中请注意及时补充水分。

如果你通过上面的方法，已经逐渐增强了体能和耐力，喜欢上跑步这项运动了，想进一步提高自己的跑步成绩，那有没有什么方法呢？当然有，一种方法就是有针对性地做力量训练，还有一种方法是间歇跑。接下来，我们分别来说一下这两种方法。

## 跑步应该配合做哪些力量训练？

你可以在跑一休一的非跑步日，做一些有针对性的力量训练。

练哪些部位呢？对于跑者来说，其实更多的还是以臀部和大腿后侧肌群为主，核心肌群也是需要练习的，不过如果你跑姿正确的话，也不用把练习重心放到核心肌群上，点到为止，一周1～2次就够了。

在做力量训练的时候，你也得注意一下自己的柔韧性怎么样。比如说有的人膝盖外侧疼，那可能是大腿外侧的筋膜太紧张了；也有的人连坐姿体前屈（双腿伸直坐好，身体向前俯）都摸不到脚尖，那这可能是大腿后侧肌肉太紧张了，你得先去做柔韧性训练，让肌肉有更好的延展性，而不是使劲去练它，越练越紧张，肌肉弹性也越来越差，反而增加受伤风险了。

还有就是，很多人想要练习腿部肌群，就去做深蹲了。我平时带学员做跑步训练时，基本不会带他们做深蹲训练的，因为跑步又不是蹲，对吧？当然深蹲确实可以锻炼你的肌肉，但是如果你想为了提高跑步表现，深蹲并不是最好的力量训练方法。

我会建议你做弓步走或者原地的弓箭步拉伸。因为我发现现代人群上班久坐比较多，其实他们屈髋肌群过度紧张，这会造成身体的骨盆前倾，有的女孩高跟鞋穿久了也会出现骨盆前倾的情况。我们去做弓步时，屈髋肌群也会得到伸展，它是个很好的拉伸的练习，还可以提高腿部的肌力、肌耐力、下肢稳定性，一举三得。

<img src="https://static001.geekbang.org/resource/image/ee/e7/ee0eb862d744036fbf61e7a0bd7a30e7.png" alt="">

<img src="https://static001.geekbang.org/resource/image/30/bd/30552de81ed459daf2336cd19ab0c7bd.png" alt="">

## 怎样通过间歇跑来提高跑步配速？

所谓的间歇跑，就是接近最大心率85%的强度跑和慢跑/快走的交叉跑步训练，你可以简单把它理解为快跑与慢跑的交替跑训练。

其实对于这种间歇跑，大部分跑者还是很害怕的，包括我现在带的黑马队员，因为它的强度非常大。它是什么原理呢？我们都知道，长跑属于有氧运动，但是当你冲刺快跑的时候，你的心率会增加，超过最大心率的85%左右这个临界点，你的跑步就变成了无氧运动，间歇跑的目的，就是让我们在跑步过程中，身体状态达到有氧和无氧跑的临界点那里，并且不断地把这个临界点的值向上推。

比如说，你原来的有氧跑心率大概在120～160，经过8周左右的周期性间歇跑训练，你现在有氧跑的范围变成了120～180，那你的跑步有氧能力就得到了提升，你可以在有氧跑的情况下，有更好的速度发挥。

那么，具体要怎么练呢？

如果你能去田径场上做间歇跑是最好的了，毕竟400米一圈，比较好记录里程，还很安全。如果你不方便去田径场怎么办？我会推荐你试试“路灯跑”的方法。

我们知道，街上或者公园里的路灯大概间距在25米。我们可以冲刺跑8个路灯（200米），再放松跑4个路灯（100米），这是一组间歇跑。不过这里的冲刺跑并不是说你要跑到极限，而是达到最大心率的80%~85%，也就是说，达到有氧和无氧之间的临界点状态。这时你大概能明显感觉到自己呼吸的声音，不能进行短语交流了，而且会感觉有些累，可能当你跑到199米时，你会感叹终于看到最后一个路灯了，这个强度就可以。

放松跑的部分，不是走下来，而是慢跑，让自己处于一种较低强度的有氧范围内，然后再进行下一个200米强度跑。

如果你认为200米还坚持不下来，可以试试跑150米或者100米，但是我不建议你跑50米。因为50米是冲刺跑，这时大家很难掌握速度，那就变成纯无氧跑了。纯无氧短跑强度太大，很容易出现肌肉拉伤等问题，这就违背了我们跑步的初衷，间歇跑目的是将我们的有氧能力天花板往上推。

通过这样的间歇跑训练之后，如果你的身体肌肉力量还没达到要求，可能会出现延迟性肌肉酸痛，比如说大腿后侧肌肉力量不足，那第二天你的大腿会特别酸疼，这是肯定的，你需要慢慢地去提高改善自己的肌肉力量。

你可以从每次练习4组间歇跑开始练，然后逐渐地增加到8组，有能力的话，你可以跑10组。每周最少进行1次这样的间歇跑练习，如果你每周进行2次以上练习的话（初中级跑者不建议超过2次），那么两次训练中间至少要有两天的间隔，给身体恢复的时间。这样做4～8周后，你的有氧无氧临界点（乳酸阈）会提高，跑步成绩自然会有提高。

## 亮哥跑经

最后，我再多说一些题外话。跑步是耐力型运动，想要好成绩，辛苦的练习肯定是必不可少的。像Nike黑马的队员，他们的周跑量大概就要100公里，然后每周还要进行4次的体能训练。当然这样刻苦练习，他们的成绩非常好，他们跑每公里的时间相差不会超过5秒；跑全马，一线的男子运动员要在2小时40分钟之内完成，女子运动员是3小时。非专业运动员，可能一辈子都达不到这样的水平。

不过话说回来，对于我们普通跑者，完全没必要这样运动，我看过美国运动医学会给美国人的健身的时间是每个星期2~3个小时，对于普通跑者来说这样的运动量基本就够了。最好不要盲目地就去试各种针对跑步运动员设置的训练方法，我们的身体机能跟不上，很容易导致肌肉和筋膜受伤，这就得不偿失了。

## 悦跑时刻

你开始跑步有多久了呢？体能有哪些变化了吗？欢迎你在留言区和我分享。

<img src="https://static001.geekbang.org/resource/image/f8/9b/f82a68765ef0fe0ebb7502942792e69b.jpg" alt="">

（课程研发：大茹）
