<audio id="audio" title="05 | 快跑和慢跑，哪个更燃脂？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/16/46/16bac7a30d966d66f11b8f2e9c70d546.mp3"></audio>

你好，我是钱亮。今天我们来说一说关于跑步减脂的那些事儿。

生活中，经常有朋友问我说：“钱亮，为什么你看起来有时候胖，有时候瘦？”其实这也和我的工作性质有关。我作为健身教练时，需要一个很好的形象，所以我会侧重做无氧运动来增肌。但当我准备跑马拉松或者越野跑比赛时，我就会减少一些不必要的抗阻力训练，并增加跑步频率和运动量，虽然肌肉含量不会变，但是体脂会有明显的下降。

我们都知道，脂肪消耗需要氧气的参与，跑步是高强度的有氧运动，如果方法得当的话，我们是可以通过跑步来有效减脂的，你看那些马拉松运动员，身材都是非常健硕匀称的。不过我相信很多人在通过跑步减脂的过程中，都多少有过一些困惑，比如说：

- 都说跑步燃脂，为什么我越跑越胖了？
- 想要减脂需要跑多久？
- 到底快跑燃脂还是慢跑燃脂？
- 跑步会让小腿变粗吗？
- 左旋肉碱等补给能加速我的跑步燃脂吗？
- ……

这节课我们就来回答一下这些问题，来搞清楚跑步减脂的方法。

## 只跑步不控制饮食，会不会瘦？

大家都知道，减脂就是在玩“热量差”的游戏。如果你想减脂，那么你每天消耗的热量要持续大于你摄入的热量，产生热量缺口才行。

摄入的热量，就是我们的饮食所得，而消耗的热量，则大体可以分为静息状态下的基础代谢（比如呼吸、心跳等基础生理功能产生的消耗）和运动产生的消耗。

<img src="https://static001.geekbang.org/resource/image/5f/42/5fb8081b00a7bf71124156a9a8c43142.jpg" alt="">

我们可以主动把控的就是摄入的食物热量和运动产生的消耗。为什么有人越跑反而越胖？很可能是因为你跑步消耗了热量，但是你没有控制饮食的原因，比如说，今天你跑了5公里，消耗了300kcal，但是跑完你就点了个肯德基全家桶，这样谁也减不下来的。

你可能就说了，“计算那些食物热量太麻烦了，我不想改变饮食，就单纯靠跑步减肥行不行？” 我们就来看看，如果这样的话，你需要达到一个什么样的运动量。

首先，你得知道最基本的脂肪耗能公式：减少1kg脂肪，需要消耗约7700Kcal热量。假设你想减脂5kg，那是不是得消耗38500kacl（7700*5）热量？那消耗这38500Kcal的热量，需要跑多少呢？

一般来说，我们每跑1公里，消耗的热量值大概是体重*距离，比如，你体重70公斤，那跑1公里大概会消耗70kcal热量。那如果单纯靠跑步来消耗掉38500Kcal的热量，你至少需要跑550公里（38500/70），如果按照3个月的减脂周期来算的话，如果你想减脂5kg的话，那你也得每天跑6.1（550/90）公里，这对很多人来说，并不太容易做到。反而很多人容易因为自己跑了几天步，吃的更加有恃无恐，以至于越跑越胖。

所以我们说，减脂是一项系统工程，单纯靠跑步带来热量缺口的话，那么你减脂的周期不会太短，你可以通过跑步，再加上调整饮食，来设计自己的减脂计划。

还有一些朋友看到这，可能会想了：我不喜欢跑步，但如果我吃的足够少，一样可以产生热量缺口啊，一样可以减脂啊？很多人去节食减肥，就是基于这个逻辑，但这显然是错的。

我们的身体是个非常精明的管家，当你吃的太少时，你的身体接到的信号是你正在面临食物短缺的危机，为了防止你饿死，它会自动开启节能模式，降低你的基础代谢。也就是说，虽然你摄入的热量变少了，但是你的基础代谢消耗也变少了，并没有产生多大的能量缺口。

很多人通过节食减肥，开始掉秤很快，没几天就反弹回来，这是因为你的身体会先消耗糖原，而每消耗1g糖，会同时消耗点3g水，所以节食减肥时，你身体里的水分波动非常大，但是脂肪并没有太大变化，虽然你减重了，但没有减脂，可能你再正常吃个两三顿，体重马上又恢复回来了。而且因为之前出现过热量供应短缺的信号，当你再次正常吃的时候，身体反而会存储更多的脂肪来应对下一次危机，这也是为什么很多人越减肥反而越胖的原因。

所以，你在制定自己的减肥计划时，可以参考热量差的公式，通过跑步等运动提高热量消耗，不过不是非要天天都去跑，可以跑一休一，其他时间做做别的运动，比如爬楼梯、举铁、瑜伽等，来保证持续产生热量缺口。同时，你要注意营养均衡，减少高热量食物的摄入（有很多计算食物热量的软件，比如薄荷等，你可以参考它给你推荐的蛋白质、脂肪和碳水化合物的摄入比例），并且至少给自己3个月的减脂时间。

具体的减肥计划要因人而已，你可以根据自己想要减重的目标，参考我们今天给出的燃脂的公式，倒推一下每天需要多大的热量缺口。当然你也得知道，减重和减脂不是一回事，减肥要看体脂率，而不是体重。有时候你肌肉量提高了，脂肪减少了，身材看起来更纤瘦，但是体重没有变化，这种情况也是存在的。

## 快跑还是慢跑更减脂？

如果你已经确定了要通过跑步这项运动减脂，那么怎么跑，燃脂的效率最高呢？

很多人认为出汗越多，证明脂肪消耗的越多，所以很多朋友追求大汗淋漓地跑，但实际上脂肪和流汗关系并不大。流汗只是身体为了平衡体温的一种方式，而脂肪大多数都是被分解后（分解为甘油酸酯），都是通过呼吸排出去的，一小部分是通过汗液、尿液、排便的方式排出体外的。

一般来说，我们现在的日常活动，比如呼吸、行走、工作等，都是身体里储备的糖原和脂肪在供能，蛋白质参与的并不多，因为蛋白质是构成我们人体结构的物质，它不是主要能源物质，怎么理解呢？我看过一个挺生动的例子：这就好比家里灯不亮了，你可以通过点煤油（糖和脂肪）的方式来取光，只有当煤油没有了的时候，才会把门窗（蛋白质）拆了烧。

糖和脂肪作为主要的供能物质，它们提供能源的比重也不是恒定不变的。

我之前用过一个德国测试脂肪分解的仪器，它通过你呼出的二氧化碳浓度来估算出你的脂肪大概在运动多久后供能比例开始提高。一般来说，在我们开始跑步15分钟左右，脂肪开始燃烧增多。不过这也跟个人体质有一定关系，最慢的话，在25分钟左右，脂肪的消耗也会开始明显增多。

而且，脂肪燃烧的速率，也会受到跑速的影响。当你快跑的时候，身体对能量的需求就会更迫切，那这时候糖来供能就更直接，因为脂肪分解为糖，还是需要一定过程的，所以相对而言，快跑的燃脂效率并没有慢跑的高。所以你看很多健美达人，他们在需要减脂的时候，都不会选择快跑，而是在跑步机上慢跑或者是快走，因为这样燃脂的效率更高。

如果你想燃脂，可以试试慢跑，如果你有心率表的话，那可以让心率保持在自己最大心率的60%~85%之间，最好是在最大心率的65%-70%  之间。如果你没有心率表有没关系，你可以感受下自己的跑步，慢跑时呼吸应该是非常匀称的，并且可以完整清晰地讲话。

## 左旋肉碱等补剂真的可以加速燃脂吗？

除了慢跑，有没有什么办法能加速跑步的燃脂效率呢？可能很多人听说，跑步前可以喝左旋肉碱来加速燃脂，来问我怎么看这事。

我个人是不相信这些能够让你跑的少，又能神奇地帮你减脂的东西的，世界上就没有费力不讨好的事。

虽然左旋肉碱在理论上看可以扩大脂肪分解通道，但只是理论上这么分析，实际的效果并不好评判。你看说左旋肉碱帮助燃脂的，都是那些卖左旋肉碱的人在说，你听过哪个医生建议你去吃左旋肉碱吗？

还有人说，喝黑咖啡可以加速燃脂，这事也要辩证来看。黑咖啡确实可以帮助人体提高大概3%左右的热量消耗，但是它也会加速身体水分的流失。我们知道，有氧运动中，水是非常重要的，如果你脱水，就会造成电解质丢失，这一点我们在之前课程中已经讲过了，身体缺水了，你还要喝运动饮料补充电解质。

而且咖啡，尤其是冰咖啡，它对肠胃的刺激很大，那种复合类的速溶咖啡，不仅热量高，还含有反式脂肪酸植脂末（一种诱发心血管疾病的物质），我还是建议你少喝，不要在乎多消耗的3%的热量，你还不如多运动3%呢。

如果你说我就是喜欢喝咖啡，那也没问题，可以你跑步是在60分钟之内的话，可以少喝一些，但是如果你要跑马拉松等长跑时，还是不要喝了。

人体的机制很复杂，想要减脂，还是踏踏实实地运动和干净饮食，不要想着走捷径。如果说一定有什么办法可以加速燃脂的话，**那最靠谱的方式是你提前做一些力量训练，先消耗掉一部分糖原，在跑步的时候，脂肪参与的就会更快一些**。所以你看很多健身房的健身教练都会让会员先去做力量训练，大概做45分钟左右，然后去做大概30分钟到45分钟中低强度的有氧慢跑、游泳或者蹬车，其实都目的就是为了让脂肪更积极地去分解。

当然你得有足够的体能储备，不能说你感觉这样的方式好，先练了1个小时无氧，再往死里跑2小时，这肯定是不行的。

## 跑步小腿会变粗吗？

经常有女孩子问我，长跑会不会让小腿变粗。其实这很好解答，你看所有的专业马拉松选手，有粗壮的小腿吗？越是长跑运动员，他们的小腿反而是更加纤瘦的，反而那些短跑的运动员，小腿会更粗一些。

为什么你会把小腿跑粗了？那大概率上和你的跑姿有关。如果你是前脚掌着地跑步，那这就是典型的短跑方式，短跑需要瞬间的爆发力，所以它对小腿的肌肉力量会有要求，自然小腿会更加粗壮一些。而当我们长跑时，主要是是髋关节做功，大腿摆动带动小腿，我们的臀和大腿后侧肌肉发力，小腿只是是耐力型肌肉，起到辅助的作用，它并不是主要发力点。而长跑的话，小腿是会越跑越纤细的，臀一般都会比较翘。就拿我来说，虽然我小腿和别人比并不算瘦，但是从我的大小腿比例来看，小腿并不粗，就是因为我经常长跑。

当然，小腿粗，除了和跑姿有关，也和很多不良的生活习惯有关。比如说经常久坐的白领，血液都积压在下肢里流通不畅，腿部自然会更粗，那这时候你要注意不要久坐，适当起来动一动。

再比如，很多女孩喜欢穿高跟鞋，穿高跟鞋的时候，是前脚掌一直发力对吧，那它牵引着小腿的腓肠肌、比目鱼肌会一直很紧张，久而久之，小腿肌肉就越来越发达了。这时候你一定要记得晚上多做小腿的拉伸和放松。你看那些欧美的模特，他们在走秀前都会做很多的这种小腿的伸展，然后做一些这种长距离的慢跑、游泳等，来做整体的协调。

## 亮哥跑经

跑步是可以很好地帮助我们燃脂的有氧运动，它不仅可以燃烧我们的皮下脂肪，同时也对减少内脏脂肪堆积有帮助。但是减脂这事，本身就是比较大的话题，它牵扯到运动原理、生物学、营养学等一系列问题，所以很容易让人抓不到头脑。

但是说到底，它的本质还真就是那六个字：“管住嘴、迈开腿”，你可以根据脂肪消耗公式，来推算一下达到既定的目标，需要产生多少的热量缺口，然后有针对性地调整饮食和运动计划。需要注意的是，产生热量缺口，需要从消耗和摄入两头抓，千万不要为了追求速度走极端，比如不运动全靠节食，或者是每天为了增大消耗，不顾身体承受能力玩命运动。

跑步作为有氧运动，确实可以帮助我们燃脂，慢跑的效率要比快跑更强，因为快跑强度更大，它对糖的供能需求更大，那自然脂肪燃烧的比例就会减少，所以你可以多尝试慢跑。

想要加速燃脂，你最好不要相信左旋肉碱这些物质，最靠谱的方式是先做一些力量训练，消耗掉一部分糖原，然后再进行慢跑。减脂，还是要踏踏实实一步步来，这就是最快的途径啦。

## 悦跑时刻

你有跑步减脂的经历吗？你听过身边有朋友通过跑步减脂成功的吗？欢迎在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/81/08/81ac4b4dafc25a342d840ac74d75a308.jpg" alt="">

（课程研发：大茹）
