<audio id="audio" title="06 | 普通跑步者应该如何选择跑鞋？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/51/59/514e762e8ec8fedb9640207b2fe92159.mp3"></audio>

你好，我是钱亮。今天我们聊一聊如何挑选合适的跑鞋。

<video poster="https://media001.geekbang.org/d787d0c6fe7849cb8fb6515b0875dbaa/snapshots/c894e22cab3a4889b622976df30c80c8-00005.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/1e053d75-174ce087584-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/6369aa1507e74caaab426d19e39abc68/6e7913233519485fbccafebc054671f3-231236bb956c1b8974cbb6d559773ac9-sd.m3u8" type="application/x-mpegURL"></video>

每一个决定跑步的人，最先想到要买的装备就是跑鞋了。自从我跑完惨痛的首马以后就开始了买买买的节奏，第一项任务就是在“双11”中熬夜买了5双Asics跑鞋。当时，我还没有系统学过跑步的知识，选跑鞋也挺感性盲目的，不知道自己买的是什么系列，看到便宜好看就入手了。最后咋样了呢？没过多久，这几双鞋我就都送人了。

很多人买跑鞋，尤其是初跑者，可能都会经历我这样的过程。你想想你买鞋时，是不是这样的：

- 买鞋先看哪双好看，因为不知道该看跑鞋的哪些指标，没办法啊，只能“颜值即正义”了；
- 如果鞋好看，价格在心里预期内，充其量用手掂一掂，比较轻，再对折一下感觉比较软，那基本就买了；
- 还有人知道自己不会选，但听说Asics等品牌是专业做跑鞋的，那买了准没错吧？结果呢，自己明明是正常足型，却买了一双抗外翻的鞋；或者说自己平时就只是休闲跑，也不参赛，却花了大价钱买了一双追求速度且保护能力不强的竞速鞋。
- ……

关于买鞋这件事，实际上很难说有一套适合所有人的标准，毕竟购物行为是会受到心理价位和主观审美等因素影响的，但是初跑者买鞋，**有一个基本原则和三个关键点**，你清楚了之后，再选跑鞋，就有了最基本的评判标准。

## 基本原则：保护性能最重要

首先你得知道，市面上，无论是Adidas、Nike，还是Asics等品牌，它出的跑鞋是有很多系列的，不同系列的跑鞋，虽然都可以跑步，但是它们主要功能并不一样。比如说Nike的经典跑鞋系列有Zoom Fly、Pegasus、Free等，Zoom追求的是速度，Pegasua是缓震，Free则是赤足舒适的脚感。

不同系列的跑鞋也分初中高级，一般情况下，越顶级的跑鞋，也会兼顾更多的功能，当然价格也更贵。这也是为什么在国内跑鞋市场上，总是高端的跑鞋断货更快，因为大家在不知道如何选择跑鞋的情况下，本能地会迷恋贵的跑鞋，来兼顾各种功能。这也没什么错，就好比我们买车，如果有足够的预算，那奥迪肯定比奥拓要好，不过这不在我们讨论的范畴内。我们说，在同等价位的情况下，面对市面上五花八门的跑鞋，应该怎么选？

除去品牌本身不谈，你只需要抓住一条基本原则，那就是：**无论跑鞋的基本功能是什么，选保护性能最好的。**对普通跑者来说，选跑鞋首先考虑的不是穿上它有多炫酷、能帮我们跑得有多快，而是如何跑得更长久，不受伤。保护性能好的鞋，一般有两个特点。

**第一，鞋底偏厚，抗缓冲能力强****。**跑步时，我们的脚持续地“离地-落地”，产生的冲击力是比走路大很多的，不同的品牌都会在鞋底加入自己的抗缓冲专利，来减少跑步带来的冲击力。比如说Asics在缓冲跑鞋鞋底加自己公司专利减震胶Gel，Nike会在鞋底加入Zoom垫，阿迪达斯会用减震泡沫来提高缓冲性能等等。

**第二，鞋底较宽，且有韧性，不易左右旋转和对折。**我们跑步时，脚底与地面是前后滚动的方式前进的，我们的脚最害怕什么？是不是崴脚？也就是说，脚掌发生了左右扭转。跑鞋是没有抗崴脚功能的，这就对鞋底的韧性和回弹能力有一定要求。

当你给鞋施加左右的扭力或者对折时，越容易变形的鞋，保护性能就越差。很多高端跑鞋里都放入了碳纤维板，就是让你折不动它，这样来提高鞋的稳定性，尽可能地帮助我们减少崴脚风险。另外，保护性好的跑鞋鞋底都相对较宽，因为它的着地面积更大，跑步时自然落地更稳，不容易崴脚受伤。

举个例子，我个人非常喜欢Nike的Free（赤足）跑鞋，它的特点就像名字一样，追求的是让跑者摆脱鞋袜束缚的赤足感。可以说在它舒适度方面，做得非常不错。但我穿上它跑过几次5公里之后，跟腱就不是很舒服，因为它为了追求舒适性，鞋底做得很薄很软，它本身的支撑性不够强，保护性就稍微弱一些。我现在只是平时休闲的时候穿，并不会再去穿它跑步了。

所以，当你在面对价格相当的两款鞋时，比如，Nike Zoom系列下的 Pegasus37 和 Free系列下的RN 5.0，市面价都是899元左右，如果是考虑保护性的话，我会更建议你选择前者。即使你不了解这两款鞋的技术背景，通过观察它们的鞋底厚度、抗旋和抗折能力，你也能知道，Pegasus37保护性能要更强一些。（我在前两年做过一些暴力拆鞋的小视频，当时我拆了一双[Nike Vaporfly 4%](https://s.weibo.com/weibo?q=%E4%B8%80%E2%80%9C%E7%A2%B3%E2%80%9D%E7%A9%B6%E7%AB%9F%E5%85%A8%E6%8E%8C%E7%A2%B3%E7%BA%A4%E7%BB%B4&amp;wvr=6&amp;b=1&amp;Refer=SWeibo_box) 和 Asics 的 [Nimbus20](https://s.weibo.com/weibo?q=%E8%B7%91%E9%9E%8B%E6%9A%B4%E5%8A%9B%E6%8B%86%E8%A7%A3%20ASICS&amp;wvr=6&amp;b=1&amp;Refer=SWeibo_box)，如果你对这两款鞋的内部结构感兴趣，可以点开看看）

另外，我要多说一点，**一般追求速度的跑鞋，它都会牺牲一定的保护功能**。

你想想，什么样的跑鞋跑起来更快？是不是更轻的、与地面接触面小的跑鞋你穿起来跑得更快？这类跑鞋会将鞋底设计的更薄更窄，来减少负重和与地面的接触面，以此来帮助跑者出成绩，这类鞋也被称为竞速鞋，它比较适合专业的跑步运动员。不过因为它的保护性能不强，即便是运动员，平时训练时也不会穿的。

如果你真的很想追求速度，那还是买一双高端的跑鞋，因为高端的跑鞋会在鞋底加上减震泡沫和碳纤维板，在保证速度的同时来弥补保护性上的不足，当然，价格也更贵一些了。比如Nike Zoom Alphafly Next%，目前市面价格在2299元，它的设计就是“气垫+碳板+减震专利Zoom”。

## 关键点1：看足型

说完了买鞋的基本原则，接下来我们看看买鞋需要注意的关键点，第一个需要关注的就是我们的足型。

我们平时买鞋，都知道要选择适合自己的鞋号，但是却很少有人关注自己的足型。实际上因为走路习惯的不同，每个人的足型也不太一样，大体可以分为三类：内翻足、外翻足、中足脚。

内翻足，就是指两脚外侧，也就是靠近小脚趾这一侧先落地，脚的内侧落地不足，向内呈一定角度的翻转。外翻足则和内翻足正好相反；而中足脚属于既不内翻，也不外翻。见下图：

<img src="https://static001.geekbang.org/resource/image/7b/fc/7b9045b75bc889e602cf5b587bda71fc.png" alt="" title="中足脚">

<img src="https://static001.geekbang.org/resource/image/1f/23/1f9cfe2ba48fcyy6330ee6b690fcae23.png" alt="" title="内翻足">

<img src="https://static001.geekbang.org/resource/image/63/9f/63fa4a46c1ac05e65b5cf412cd90ef9f.png" alt="" title="外翻足">

实际上对于内翻足，你是不用太在意的，因为大部分人都是脚底外侧稳固性都更好一些，所以多少都有一些内翻足，包括很多运动员，这是正常的，和中足脚一样，穿正常跑鞋就行。国内市场上也没有专门出抗内翻的跑鞋，欧洲倒是有一些定制的。

而外翻足的人，则需要穿一双内侧加固性能更好的跑鞋来帮助脚部稳定受力，比如Asics的GT系列。因为当人的足底外翻时，脚内侧发力更多，每次跑步的时候，都会从踝关节处向内产生一次挤压，出现一个剪切角，这很容易造成踝关节受伤；而且外翻足的人往往都会膝关节内扣，也就是跑步时腿是X型的，膝盖受力不均匀，也很容易受伤。

那如何判断自己是什么样的足型呢？答案只有一个，**去专业机构测试。**

单纯靠肉眼来观察，只能做简单的判断，不能断定你就是什么足型。至于网上给出的一些方法，比如说观察自己脚印，这个方法也许在神农架寻找野人时会有用，用它来断定自己是什么足型很不可靠。再比如，有的人说可以通过观察鞋底的磨损情况来判断足型，这就更扯了，如果鞋都穿错了，还怎么看磨损呢？

一般这种测试，会让你在一段长长的测试板上跑动，通过检测足压来判断足型。当然，观察足压的数据，比如两脚的足压相差很大时，也能初步判断你是否具有长短腿、脊柱侧弯等问题，你可以根据结果进一步进行检查。比如，我个人的测试报告显示，我在跑步时右手会抬的过高，如果长时间长距离跑步的话，我身体右侧会产生旋转，所以我会把手表带到右侧手腕上，防止我手抬得过高。

运动员们在选择运动装备时，都是非常谨慎的，尤其是鞋。他们会对身体的情况进行非常严谨的测试，像易建联、朱光宇等，他们都会根据自己的足型，3D打印定制专属鞋垫。所以你会发现个有趣的事，有的NBA明星或者跑步名将在赢得比赛后，把鞋扔给观众时，都会拿出鞋垫。

不过遗憾的是，目前国内并没有专业测试的氛围，相应的机构也并没有市场化，即便像北京这样的城市，能找到的、对普通老百姓开放的测试机构都屈指可数（如果你想找，可以搜索北京的WeRunners跑步服务综合馆）。稍微专业一些的跑鞋店会放一台测试的机器，我知道的有的Asics店会有，像日本的Asics店还会根据你的马拉松成绩来帮助你选鞋，这都比随便买一双鞋要相对谨慎一些。

## 关键点2：看体重

说完了足型，我们再来说说如何根据体重来选择跑鞋。网上给出了很多详细的表格，将体重和鞋的种类划分的特别细致，我认为意义不大，你来对照几个体重阶段就好了。

大体来说，如果女生低于120斤，男性低于160斤，选跑鞋时是不用太考虑体重问题的。

如果女性体重在120～130斤，男性体重在160～180斤左右的话，你需要特别注意一下这个鞋的缓冲能力了，建议你买鞋的时候，选择带有缓冲减震功能的中高端跑鞋，比如Asics的Nimbus系列、Nike的React系列等。

当然，如果女性的体重超过130，男性体重是180斤以上的话，那我就不建议你跑步了，你可以先控制饮食，选择快走、游泳、骑车等方式先将体重降下来。

<img src="https://static001.geekbang.org/resource/image/16/12/163f29147b3eddcf06a9c0f90936fa12.jpg" alt="">

## **关键点3：看尺码**

有不少学员问我，跑鞋是不是要买大一码？其实这得具体情况具体分析。首先我们得知道，跑鞋一定不要选挤脚的，如果你跑步的时候一直顶鞋的前面，不舒服也跑不长，而且脚趾甲也会慢慢变黑甚至坏掉。那选多大尺码的跑鞋合适？这得看我们是早晨去买鞋还是晚上去买。

如果是晚上，因为走了一天路，会造成充血，脚会比早上大一些，这个时候你去试跑鞋，选一双穿着正好的就可以了。但如果你早晨起床，吃完早饭就去商场去买鞋的话，可以选择大半码的跑鞋。

而越野跑的人可以选择大一码的鞋，因为越野跑的袜子更注重保护性，会厚一些；另外，越野跑时，从山顶往下跑有很大的冲击力，所以要在前面多留一些空间，不要让脚趾顶在前面。

## 鞋也需要保养

那是不是选好一双跑鞋，一直跑下去就完了呢？注意，**我们还得学会让跑鞋“休息”**。

跑鞋一般都是由一些高分子材料做出来的，这些材料里面具有非常细小的气孔，如果我们长时间穿，气孔会被压扁。所以，我们说跑鞋需要休息。

每一次跑步之后，你可以换成一双平时走路的鞋，把跑鞋放在干燥通风处，保证让它有24小时的恢复时间，这样有助于跑鞋的气孔重新打开。我平时会建议我的学员买两双跑鞋交替着穿。当然，这并不会延长跑鞋的寿命，但是会让你的跑鞋得到充分休息，保护性能不会很快被消磨掉。

那跑鞋什么时候需要换掉了呢？现在的跑鞋质量都很不错的，跑500公里是没有问题的，**如果超过500公里的跑量，你就可以考虑换一双新的跑鞋了。** 有很多软件可以记录你的跑鞋寿命，比如Nike NRC App里面收录了市面上所有品牌的跑鞋，你每次跑完步，可以把信息输进去，它就可以记录你跑了多少公里了。

当然，**跑鞋寿命到了，并不代表它一定坏了，只是它的保护性能不强了**。你可以穿着它继续走路，但是最好不要再穿它跑步了。

最后我想说，大家在买跑鞋的时候不要迷信于广告。好的、经典系列的跑鞋，基本不用打广告。一般跑圈的老炮儿都会比较倾向于购买历史悠久一些跑鞋，比如说Asics的GT系列（抗外翻）、Nimbus系列，李宁的超轻系列、赤兔系列，还有Nike飞马的Pegasus系列、Nike Zoom Winflo 系列等。

这些跑鞋都已经出了10几、20几代了甚至更长，它们经过市场和时间的洗礼，每一代不断地传承和优化，整体来说，它的安全性能已经非常稳定了。这就像大家买车一样，为什么我们会青睐合资或进口品牌，而不买国产新出来的汽车呢？就是因为它太新了，哪怕它再怎么模仿，再怎么人性化，没有经过经过时间沉淀，出问题的概率是非常大的。

## 亮哥跑经

能够享受跑步的乐趣，是以安全为前提的。鞋作为我们跑步时唯一与地面接触的媒介，它的重要性怎么强调都不过分。然而，道理太过简单，大家反而容易忽略。尤其是初跑者，在选跑鞋时，往往是看个好看的，卖家推荐个贵的，然后就买了。

对于普通跑者来说，我们不是为了竞速，选跑鞋首先要考虑的就是它的保护性能。在相同预算的情况下，优先选择抗缓冲能力、抗旋、抗折能力好的跑鞋，这类鞋往往鞋底较宽、并且不会太薄。不要只追求外观、盲从广告宣传。要选择经典的、有时代传承的跑鞋，这相当于市场帮你做了选择。

除了遵循买保护性能强的跑鞋这一原则，你还需要关注三个关键点：看足型、体重和尺寸。虽然面向市场的运动测试机构不多，但是也能找到一些，至少一些大品牌跑鞋店是有的，尽管鞋店的测试未必足够全面，也要比网上流传的看脚印等方式要靠谱的多。大体重人群买跑鞋，尽量选择中高端一些的减震跑鞋。另外，选跑鞋时，尺码要选择比平时穿的大半码。

## 悦跑时刻

你回家可以观察一下自己的跑鞋，查一查自己的跑鞋是什么系列的，它的主要功能是什么？左右扭转它或者对折试一试，看看它的保护性如何？欢迎你在留言区与我交流。

<img src="https://static001.geekbang.org/resource/image/4d/5d/4db327494debc4ecdc258717e723cc5d.jpg" alt="">

（课程研发：大茹）
