<audio id="audio" title="07 | 买跑步装备，不要踩这些坑儿" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/18/42/18e11d63cc486bc922f3ececa07df542.mp3"></audio>

你好，我是钱亮。今天我们聊一聊除了跑鞋之外，其他的跑步装备。

<video poster="https://media001.geekbang.org/642bf50e42b243e8b08a1ad27e9226eb/snapshots/9c61c84c744643fe96c9d29e4607bd83-00005.jpg" preload="none" controls=""><source src="https://media001.geekbang.org/customerTrans/7e27d07d27d407ebcc195a0e78395f55/24621857-174ce0a6377-0000-0000-01d-dbacd.mp4" type="video/mp4"><source src=" https://media001.geekbang.org/34c8435a43df48d393be1e6fe8637d70/89d0e5a2046d443091f41218237cf6fb-ba3588bb45b49845cff586411393087e-sd.m3u8" type="application/x-mpegURL"></video>

很多人不太重视跑步装备，可能想着：“不就是跑步嘛，穿上跑鞋，套个衣服就能跑起来。”没错，如果你只是简单跑跑，稍微舒展下身体，那这样没问题。但如果你把跑步当一项爱好，跑量和频率都上来了，你会发现，装备选不好，一些问题就出现了，比如说失温、乳头出血、皮肤摩伤、脚底磨泡等问题。

所以你看很多跑步老炮儿，他跑得越久，对装备越讲究。

我开始跑步时，也踩了不少坑。就拿跑步衣来说吧，早些年流行穿紧身衣，我的跑步衣服一般也都是紧身的，但跑步是不能穿那么紧的，因为会影响呼吸，排汗性也不好，跑得非常难受。而且我开始买的衣服都是迪卡侬的，但当我跑了一段时间之后，就感觉衣服不酷，尤其是当我穿着蓝色背心在公园里跑步，经常和遛弯儿的大爷撞衫时，那这时跑步热情就会受影响嘛，毕竟人都有爱美之心。

其实很多初跑者在入手装备时，多少都会走一些弯路遇一些坑，所以我们花一节课时间，来介绍下这些跑步装备，希望可以帮助你尽量少走弯路。除了跑鞋，我将跑步装备大体分为三类：衣服、防护装备和电子装备，我也会按照这个顺序来说。

## 选衣服要注重“排”，而不是“吸”

我们平时穿衣服，很少会因为衣服穿错而擦伤皮肤，但跑步就不一样了，有过长跑经验的人，基本都出现过皮肤擦伤的问题。为什么呢？平时我们买衣服，更愿意挑那些柔软、亲肤的，一般棉质的居多，但我们跑步会大量出汗，这类衣服针织密度高，它不透气，一出汗还会贴身上，长跑时我们全身上下的关节一直都在动，身体会和衣服反复摩擦，皮肤就受伤了。

而且我们跑步不穿棉质的衣服，也是为了防止冬天跑步时出现失温。我有一个好朋友是珠峰登山队队长，他跟我说，他们是绝对禁止穿纯棉衣服登山的，就是怕失温。人失温时会出现寒颤、心肺功能衰竭等问题，真的是很危险。当然我们跑步不像登珠峰这么难，环境也没那么寒冷，**但衣服还是选择涤纶速干的比较好。**

而且你要注意，**不要穿紧身衣**。似乎男性在跑步时更喜欢穿紧身衣，认为穿起来更有型，这是不对的，道理我刚才也提到了，它会影响散热，身体温度失衡，会影响运动表现。所以你看基本没有运动员穿紧身衣跑马拉松，即使是二三月的波士顿或者东京马拉松，气温非常低，但是你看那些职业运动员穿的是宽松背心。

在选择短裤或者裤子时，也要注意它的材质，尤其是裤腰的位置，看看它会不会摩擦皮肤。需要注意的是，**不要为了拉长腰线显腿长**，**就选择腰线特别高、特别紧的短裤或裤子，**很多女性容易出现这个问题。因为我们的腰部面积挺大的，有很多汗腺，如果裤子太紧，排汗就出了问题。而且我们人类的整个消化系统都在肚脐周围，如果裤子太紧，会影响我们的消化和供血系统。当然，我也知道这类裤子很漂亮，但给我们的健康埋下安全隐患，这就得不偿失了。

在选择跑步衣服的时候，**千万不要忽略内衣、内裤和袜子，它们甚至比外衣更重要**。我的跑步衣物中，内裤和袜子都是专业跑步穿的，价格比衣服还要贵，为什么？因为跑步髋关节做功最多，内裤不透气、材质不好的话，它会摩擦你大腿，还很容易滋生细菌。

还有很多人跑步，开始跑都没事，跑的距离长了，脚底突然起泡了，这就是袜子没选对。专门跑步的袜子都会通过选材来减少摩擦力，所以跑步袜子摸起来都非常滑，有人认为刚买的跑步袜子很滑，甚至不太敢穿，我的经验是你洗一次再穿就好了。而且跑步袜子的袜桩都比较高，它能给你的脚踝部位起到一些稳定的作用。

户外越野跑的人对袜子要求就更高了。极致的越野跑的袜子是两层的，这相当于我们的脚和鞋底有两层间隔，发生摩擦的话，也是两层袜子之间摩擦，或者是袜子和鞋磨，脚不会摩擦起泡。有一年我穿这样的越野袜，参加“善行者”活动，用了15个小时走了50多公里山路，没有任何问题。

我再说一下女性内衣的问题。刚开始接触跑步的女性，可能对装备没那么在意，会穿着平时的内衣去跑步，这是非常危险的，我会强烈建议你去买一款专业的高强度运动内衣。

**穿运动内衣，不是说让你的胸型更好看，更挺拔，它主要是保护你的乳腺韧带不受伤。**我们知道，女性的乳腺外侧是没有肌肉的，它是靠韧带挂在胸肌上的，有的女性胸型很好，很挺拔，主要也是因为乳腺周围的韧带起到了很好的承托作用。

但是跑步时，乳腺随着身体高强度不规则震动，韧带很容易变松弛或受损，并且这类损伤都是不可逆的。结果就是不仅影响形体美观，对身体也造成了伤害。

运动内衣，最好选择背后的弹力绳是X型，并且肩带宽一些的，它的支撑性会更好一些。当然，选运动内衣不用追求钢圈，所有大品牌的运动内衣都是没有钢圈的，你可以主要看看它的材质，是不是速干、透气性比较好。

另外我想说，千万不要为了美观，在运动内衣里放胸垫。增加了负重不说，更重要的是，大部分胸垫是海绵材质的，它会吸汗，这样反而影响了汗液的挥发。还有的女性在挑选运动内衣时会比较用心，结果跑步时在外面套一个纯棉T恤，这就是对上加错了。为什么不要穿纯棉T恤咱前面已经讲过了，这里只是给你提个醒。

## 防护装备：跑步要不要戴护膝？

除了衣服之外，跑步还有一些防护性的装备，比如说帽子、眼镜等，我们来分别说下。

有人喜欢跑步时戴帽子，这很好。一款好的帽子，可以帮我们平衡体温，当然，帽子还能防晒遮阳，防止汗水留到眼睛里，但是不少人都带错了帽子。如果你去北京奥森公园走一圈，会发现很多跑者会那种很酷的洋基棒球帽跑步，这样的帽子确实很好看，可它真的适合跑步吗？

我们的头部是非常重要的散热部位，跑步时头顶会大量出汗。棒球帽大多数都比较厚，它不散热也不排汗，那你跑步时头顶又闷又热，非常难受，你跑不了多久的，这就像我们的汽车，如果发动机散热不好，那汽车就会开锅一样。如果是在冬天就更麻烦了，跑完头顶出汗排不出去，头顶上像顶了一盆水，这很容易造成失温的。

现在有一些品牌出的跑步帽子，不仅会选择透气性的材质，还有一些帽子会用激光在帽子头围这一圈打孔，就是为了更好地帮助我们排汗。而且设计得也挺时尚的，你不用担心专业跑步帽子戴着不好看。如果你有戴帽子的习惯，我建议你去买专业的跑步帽，夏天可以选择无顶的，春秋选择透气性强的涤纶速干帽，冬天选帽子则要选择即透气又保暖的。

如果你不戴帽子，长时间户外跑的话，可以戴眼镜，防止阳光对眼睛的伤害。跑步眼镜还是建议选择贵一些的，国内的跑步眼镜品牌不多，这几年比较火的品牌是欧克利，大概需要1千多，还有一些国际大品牌，比如说Nike、Adidas、安德玛等也会出自己的运动眼镜。

还有一些头部戴的防护性装备，比如导汗带。可能你也会发现，有人跑步时，额头上会戴一圈很细的带子，看起来挺酷，那这又是做什么的呢？

这条带子叫导汗带，它里面有个水槽，可以帮助你将额头的汗顺着水槽流到后脑勺，这样出汗就不会流进眼睛啦。所以你看很多戴了导汗带的跑者，后背似乎都出了很多汗，其实有一部分是从额头这里导过去的。

导汗带和在健身房运动时戴的发带不太一样。一般来说，发带也可以防止汗水留进眼睛，材质上没有什么特别的限制，往往更宽一些，不过发带是没有导汗水槽的，它的作用只是吸汗，并不会导汗。而跑步的导汗带都很细，大多数都会用医用硅胶或者PVC材质做成透明的，戴起来也不会很热。

提到跑步的防护性的装备，不得不说说护膝和髌骨带。很多人跟我说，因为怕跑步受伤，所以买了护膝或者髌骨带，其实这没必要。跑步时膝盖受伤，往往是做错了训练，比如说你的跑姿有问题、运动强度超负荷，或者你选择了一双错的跑鞋。

如果你的跑姿、动作模式，包括你的训练计划等都很得当的话，是不太会出现膝盖问题的。**膝盖只是力量传导的一个位置，它并不是主导发力的地方，主要发力的是部位是我们的髋关节，**但没听一个人说要护髋关节的吧？

但凡一个人想到要保护膝盖，基本都是他跑错了，出现了膝关节问题，他会觉得需要去专门改进膝关节。膝关节在我们身体中是一个稳定关节，它是需要一些活动空间的，我们却用一个东西去固定它，这样的话，它周围负责稳定的肌肉做啥子呢？我们要做的是学习正确的运动模式，增强我们膝关节周围的肌肉耐力和力量，来保护膝盖。

我们再来说髌骨带。髌骨带其实会对一些髌骨问题有帮助，比如说髌骨稳定性差、髌骨滑脱等问题，在专业的医生或理疗师建议下可以带，**但是它只是在髌骨出现问题后，来辅助解决伤痛的，它并不能预防出现这些问题。**

我们首先要考虑的是怎样跑才能不造成髌骨损伤，而不是在髌骨还没问题的时候，就带着髌骨带。这样髌骨更得不到锻炼，反而容易戴了摘不下来。

**如果你考虑买护膝和髌骨带，还不如买筋膜肌效贴**，也就是我们经常看到很多运动员在后背上或腿上会贴的那种彩色带，像胶带一样，它可以更好地稳定住我们的肌肉，减少关节压力，我在参加马拉松等长跑比赛的时候都会贴。但是它是消耗品，跑一次贴一遍，每贴一次最多也就能顶1~2天，对于我们普通人的跑步来说，成本确实不小。

**还有一个防护性装备最不起眼，但是非常必要，那就是针对男性跑者的乳贴**。前两天我的视频编辑还跟我说，刚完成了人生的第一个半马，跑完之后，乳头都磨破出血了，我问他贴没贴乳贴，他说没有。

我们说，跑步运动虽然没有像HIIT（高强度间歇训练）强度那么大，但是时间很长的话，乳头在和衣服的摩擦中，很容易出血。尤其是冬天或者昼夜温差大的时候，男性的乳头会变硬，更容易擦伤。所以如果你是长跑，一定要记得贴乳贴。

另外，可以在跑步之前，在容易出现皮肤摩擦的地方涂上**凡士林**，一般超市都有卖，它很便宜但很好用，是跑圈老炮儿们非常推崇的，可以有效防止跑步时皮肤擦伤。

## 电子设备：有没有必要买手表？

跑步也会涉及到一些电子设备，比如说耳机、手环等，这些有没有必要买呢？怎么说呢，这些并不是跑步的刚需，但如果你有条件，并且你真的爱上跑步这项运动，离不开这项运动了，那去投资更多也没什么错，毕竟舒服的装备，靓丽的搭配会让我们跑步的状态更好。

我们先说说手表。我认为它的实用价值一般，手表能做的事情里，99%手机都可以做的，大部分人跑步想买手表，无非是为两点：定位和测心率。

可你要知道，手机的定位能力要比手表强大得多，手表主要是胜在方便上。而测心率这一点，对于普通跑步来说，意义并不是很大。一般我们看心率，是运动员了解自己的有氧和无氧跑心率值，来有针对性地制定跑步计划用的。我们业余跑者平时的跑步都是有氧跑，看不看心率没有多大意义。

但是你说，亮哥我就想买手表，你有推荐的吗？那我会推荐苹果，工作运动都可以戴，又很时尚。跑步时你也不用打开手表，它直接和你的手机互联了，你还可以根据不同的场景和心情更换表带。如果你经常跑全马或者越野跑，可以选择佳明，我比较推荐Fenix系列，因为它的待机时间很长，当然它的体积会更大一些。

至于手环，我是根本不认为它和跑步有什么关系，它的功能连手表的1/10都没有，用它做什么呢？花那100、200块钱，为什么不用它来买一、两双好的跑步袜子呢？袜子至少能天天用到，保护我们不受伤。

接下来我们再来说说耳机。经常有人问我跑步能不能听音乐？当然能。不过考虑安全性的问题，最好是在公园等封闭道路内，或是在跑步机上跑步时来听，而且尽量不要外放影响其他人，所以这就涉及到了选耳机的问题。

我还是有一些耳机控的，这么多年我自己用过的运动耳机多到数不清，有自己买的，有品牌送的，但现在还在一直用，并且认为最好的耳机只有苹果，虽然它不是专业的运动耳机。因为我发现，**我们选择跑步装备，并不是人服务于这个装备，而是装备服务于人**，也就是说，使用起来要方便。

我以前用别的耳机，感触最深的是马上都要开跑了，蓝牙就是连不上；或者是有线耳机，经常一拿手机，啪，耳机线掉了。这些看起来很小的事，很影响跑步心情。当然，买耳机这件事，每个人都有自己的选择偏好，如果让我推荐，我会推荐苹果的AirPods Pro。

AirPods没有开关，带上它直接就可以跟手机互联了，现在出的AirPods Pro可以选择非降噪模式，跑步时对汽车的声音、行人的声音听的也比较清楚，也不那么容易掉。应对出汗的情况，表现也还算稳定，所以我每次跑步都会带上它。

**对于电子设备，买什么装备还不是最重要的，重要的是买了你得用。**我身边很多人都是，我买什么装备，他们也会跟着入什么装备，但是他们不跑，这样选什么样的装备，实际上是没有意义的。

## 其他跑步装备：手机放在哪？

以前我跑步时，因为要带手机，就买了一个臂包，后来我学了专业的跑步教练知识后，才发现这不太科学。因为一侧戴臂包，我们的左右两侧手臂受力就不一样了，这会影响我们的跑姿。

无论是把手机放到裤子侧兜、臂包，还是手拿着，其实都会导致我们的跑姿变形。你可以买一个小的腰包，将手机放到腰后中间位置。有的跑步短裤的裤腰的正中间也会设计口袋，可以把手机放到这。

接下来我们说说另外一件装备，筋膜枪。现在大家都渐渐意识到跑后放松的重要性了，所以有挺多人问我筋膜腔有没有用，我认为对于一个经常运动或者久坐的职场人来说是有用的。它可以帮我们缓解疲劳，减缓肌肉的紧张感。**但是咱市面上几百块钱那种筋膜枪有没有用，这是需要画问号的。**

因为我们跑步教练用的筋膜枪都是三、五千块钱的，物理治疗师用的筋膜枪都几万块钱的，几百块钱的国产筋膜枪，它的品控和技术背景很难保证，用它玩一下还好，但是对它能发挥的作用，你可能不要期望太高。

好的筋膜枪，它的穿透性是非常强的。为什么要考虑穿透性？因为你表皮的那层肌肉筋膜是很容易打到的，其实咱们用手指也可以做放松。但是出现问题的大部分都是深层筋膜和肌肉。如果筋膜强的穿透性不够的话，根本达不到效果。对于普通的跑步人群，我觉得你买一个筋膜枪适当地去做一做也可以，但它并不能代替真正的跑前热身和跑后拉伸。

需要注意的是，无论是筋膜枪还是泡沫轴等放松的装备，都不能对关节进行放松，腹部也是尽可能不要做的。

## 亮哥跑经

今天我们聊了很多跑步装备，是为了给初跑者一些建议，免得买装备上走更多弯路，但并不是说你要去跑步，每一件装备你都需要。

一般越是有经验的跑者，对装备越挑剔。如果你真的爱上了跑步这项运动，你坚信自己能坚持下去，那你买装备可以直接从好一些的品牌入手，比如Nike、Adidas等，不用再花冤枉钱走弯路了。但如果你不确定自己能否坚持跑步，不想在跑步上投入太多的话，那你可以从性价比比较高的迪卡侬入手。

当然，我也不建议你追装备，买了不等于跑了，真正动起来比较重要，除非你就是装备控。跑步装备的更换频率太快了，基本上每3个月左右就要换，一般人也真心追不过来。这里我说句题外话，你知道北京三里屯只卖跑步装备的Nike单品店，一个月的营业额多少吗？是1000万以上。就那么小的店面，它要比旁边Adidas那几层楼的营业额要高的多，所以你知道跑步的装备更新有多快，市场有多大。

## 悦跑时刻

你买跑步装备，有走过哪些弯路吗？欢迎在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/81/b3/816ea1228264b9b616d745d330f428b3.jpg" alt="">

（课程研发：大茹）
