<audio id="audio" title="08 | 跑步前到底应不应该吃东西？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ec/05/ecbf01cf84e5c9a5d84496f7229dce05.mp3"></audio>

你好，我是钱亮。这节课我们聊一聊跑步饮食和补给相关的话题。

经常有人会问我，跑步前到底要不要吃东西？这个问题还是比较笼统的，我一般都会反问他，你是什么时间去跑？你要跑多久？以此来倒推，告诉他是不是需要吃东西，应该吃多少。

也就是说，跑步前吃不吃东西，这事不能一概而论，需要分情况来看。接下来，我们就从大家最关心的“要不要空腹晨跑”问题开始说。

## 早晨要不要空腹跑？

很多朋友都喜欢早起晨跑，我自己也是，那跑步之前到底要不要吃早餐呢？有人认为早上身体糖原储备不多，这时候去空腹跑，会消耗更多脂肪。这听起来很有道理，但是我学了这么多年体育，并没看到有任何官方数据来证明这一点。

可以确定的是，我们人体经过一夜的睡眠之后，早起时糖原储备确实是不多的，这时如果你什么都不吃就去跑很长时间，那会很容易出现头晕、出虚汗、恶心等症状，也就是说，你会出现低血糖症。

所以早晨跑步前，最好还是少吃一些东西，比如说我早上基本上会吃苹果或一个桃子，然后出去跑步，这些基本可以支持我跑10公里。当然有的人喜欢吃一根香蕉，或者吃一块巧克力，或者喝一杯蜂蜜水，我觉得都可以的。如果你说，我就是喜欢空腹跑，那我建议你将跑步时间控制在30分钟之内。

那有人可能问了：“我正式吃完早餐再去跑行不行呢，这样不就有充足体力了吗？”其实这也不行。你想，我们的正餐一般都有主食、肉和蔬菜吧？肠胃消耗这些食物，需要大量血液的参与。而你吃完正餐就立即去跑步了，你的血液流向四肢，消化系统供血不足，它会罢工的，具体表现就是岔气。这和我们之前课程讲过的呼吸肌痉挛道理一样，你的肠胃也会通过痉挛的方式警告你，停止运动。

所以我们说，早晨跑步之前，可以少吃一些供糖快的食物，比如说水果、小面包等，保证我们不会出现低血糖就好。如果你要吃正餐，也应该在吃过正餐之后的1.5～2小时再去运动。

明白了这一点，那不管在一天中的什么时间段，你都可以自己判断跑步前要不要吃东西了。

比如说，很多人是晚上下班去跑，那跑步之前要不要吃东西呢？你看，我们从中午吃完午饭到晚上下班，中间怎么也得有5～6小时了，其实这时候人体的食物已经消化的差不多了，这时候你要去跑步，那你最好还是像晨跑一样，补充一些水果等小零食。如果你想正式吃完晚饭再去跑步，那也要等1.5～2小时后再去。

不过我还是建议你最好不要太晚跑步，睡前剧烈运动，你的交感神经会处于很活跃的状态，简单地说，就是你容易过度兴奋，进而影响睡眠。

## 运动饮料你喝对了吗？

除了吃饭的问题，喝水的问题也是跑者比较关注的。

经常有初跑者问我，跑步过程中可不可以喝水。这当然是可以的，马儿不喝水都不能跑，更何况是我们呢，我们又不是沙漠之王的骆驼。你看马拉松队员，都会在补给点喝水的，就算我们不跑马拉松那么长的距离，也要适当补充水分。

一般来说，如果天气不是非常热，你的跑步时长安排在1个小时以内的话，那么在跑步之前喝白水就可以了，当然你也可以在跑步过程中喝，这个看你个人的情况。

可能有朋友会说：“我跑10公里都不用喝水，因为我不渴。”那这也没毛病，但是你得知道，当你感觉口渴的时候，其实你身体里的水分已经丢失了大约1/5了，所以如果你是长距离长时间跑步的话，即便你没有感觉到口渴，也应该适当每10～20分钟小口喝一些，及时补充水分。

当你跑步超过1小时，尤其是天气比较热的时候，那你就得补充一些运动饮料了。但是你要注意了，有一些饮料的广告语很容易对我们产生误导，比如说大家都知道的脉动，它实际上就不是真正意义上的运动饮料。

我们说，喝运动饮料，主要补充的是什么？是钠和钾。因为我们长时间的有氧运动，身体大量出汗，那盐分会有丢失。我们上学都学过，盐的主要成分钠是一种电解质，它可以为大脑传递信号，调节肌肉收缩，如果电解质丢失过多，那人就很容易抽筋。所以你看很多跑长跑的人都有腿部抽筋的体验，这一方面是因为肌肉的负担过重，还有一方面就是因为身体缺盐，电解质失衡了。而且，我们长时间跑步，身体的能量也会不足，喝运动饮料，也可以适当补充一些糖。

不过脉动里是不含钠和钾的，也就是说，它不能补充电解质。如果你好奇的话，再买饮料的时候，可以留意看一下配料表。我现在常喝的运动饮料有三款，宝矿力、佳得乐和尖叫，你可以作为参考。

如果你跑步已经超过了1小时，或者天气很热，大量流汗，那你可以每10分钟喝1～2小口运动饮料，注意是小口喝，不要暴饮，小口喝的吸收效果最好。

## 长距离跑需要的补给有哪些？

除了运动饮料，还会有一些其他的跑步补给，比如说能量胶和盐丸。可能普通跑者对这它们感到陌生一些，因为如果我们平时跑步不超过1.5小时的话，那是基本用不到能量胶和盐丸的。

你可以简单地把能量胶理解为糖类浓缩体，它能够很快速地给我们补充糖原，所以是马拉松等长久耐力型运动经常用的。我本人超级讨厌能量胶味道，基本上所有品牌的能量胶都很齁，难以下咽，但是能它的特点就是方便快捷，让肌体保持活力，所以如果你跑马，或要持续长时间进行有氧运动，那还是要准备能量胶的。

我的建议是，你可以在跑步超过90分钟后，每30～45分钟用小半瓶矿泉水顺下一份能量胶。注意，你不要等到感觉饿的时候再吃，那个时候就晚了，要提前进行补充，防止肌体罢工。

接下来我们再来说说盐丸。盐丸，并不是盐做的丸子，它的学名是电解质片，除了盐中含有的钠元素以外，它还含有钾、镁等微量元素。我们平时跑步补充电解质，喝运动饮料就完全够用了，但是参加马拉松、铁人三项等比赛时，还是要准备盐丸，因为它里面的电解质元素含量还是要比运动饮料高很多。

和补充能量胶一样，你最好也是在跑步超过90分钟时，每30～45分钟左右补充一次盐丸，它不是治疗抽筋的药，所以不要等到发生肌肉疲劳、抽筋等问题的时候才吃，要提前补充，防患于未然。

## 跑步后需不需要补充蛋白质？

也经常有些人会问我，跑步前或者跑步后，我要不要喝一些蛋白粉，其实这个问题没有标准答案，主要看你的目的是什么。

当然，从营养学的角度来说，蛋白质对人体的各项机能运转很重要，毕竟我们自身的构成，除了水，最多的物质就是蛋白质啦。就算你不跑步，平时也要注意营养均衡，不要认为吃饭就是吃主食，也要吃一些瘦肉、海鲜、蛋奶等，补充优质蛋白。在你营养均衡的前提下，我们再来讨论，跑步要不要喝蛋白粉的问题。

如果你跑步，只是单纯地想出出汗，每次不会跑超过10公里或者1小时，那么我认为你没有必要额外喝蛋白粉的。因为我们跑步的主要能源来自身体里的糖原和脂肪，并不是蛋白质。蛋白质要经过肝脏才能转化为葡萄糖提供能量，过程非常慢，所以除非你跑个二、三十公里以上，才会消耗一些蛋白质来供能，这时候你可以适当喝一些蛋白粉或者多吃富含蛋白的食物。

其实提到蛋白质，就不得不说很多人都有的困惑：跑步到底会不会掉肌肉？

一般说跑步掉肌肉的人，基本上都是健身房带你撸铁的教练，关于这个观点，我是非常不赞同的。因为就像刚刚我说的，跑步本身消耗的是糖原和脂肪，肌肉并不会被分解供能，如果不是长距离跑步，对于蛋白质的消耗也极少，这样的话，跑步怎么会把肌肉跑没呢？如果你不是每天跑上几十公里的话，掉不掉肌肉的问题，你根本都不用考虑。

如果你的目的是做力量训练增加自己的肌肉含量，而跑步只是为了提高心肺水平，增强体能的话，那你可以喝蛋白粉。因为肌肉生长的本质，就是靠抗阻训练把肌纤维破坏，然后通过食用蛋白质等来修复肌肉，在这个过程中，肌纤维会增加。所以对于增肌的朋友来说，是有必要提高蛋白质摄入量的，而普通跑者，那就没必要了。

## 亮哥跑经

今天我们讨论了跑步前要不要吃东西的问题，这个没有标准答案，但是你需要知道，跑前少补充一些水果、小面包等碳水食物，可以防止过度消耗体能出现低血糖症状。我不建议你在吃完正餐之后立即跑步，至少要等1.5小时，给食物消化的时间。

如果你跑步不超过1小时，在跑步前中后，都可以补充白水。但是如果跑步超过1小时了，你就需要补充电解质啦，你可以喝含有钠、钾元素的运动饮料。当运动量更大的时候，比如参加铁人三项、马拉松比赛的时候，还需要准备能量胶和盐丸。

为跑步运动供能的物质，主要是身体里的糖和脂肪，而不是蛋白质，所以跑步之后需不需要补充蛋白质，其实看个人需求。如果你营养均衡，也不是为了要增加肌肉的话，那完全可以不用喝。你也不用担心，因为跑步不会分解肌肉，所以放心去跑就好，肌肉不会因为跑步就变没的。

## 悦跑时刻

想想你喝过哪些运动饮料，它们是真的运动饮料吗？欢迎你在留言区与我分享讨论。

<img src="https://static001.geekbang.org/resource/image/82/4c/828467d26f268d0777542fabd26fb04c.jpg" alt="">

（课程研发：大茹）
