<audio id="audio" title="09 | 跑步到底伤不伤膝盖？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/9b/6e/9beffae15a6d4cecca16dbc1ba53a56e.mp3"></audio>

你好，我是钱亮。这节课我们聊一聊跑步损伤的问题。

说到损伤，可能很多人最先想到的是膝盖。平时，大家问我最多的问题也是“跑步到底伤不伤膝盖？”其实，很多身体损伤，包括膝盖，都是因为我们没有跑对才产生的，比如说超量运动、选错跑鞋、跑姿不对等等，而不是跑步本身带来的。

而且，大家普遍认为跑步时膝盖疼，是因为我们的膝关节损伤了，实际上，**大部分人膝盖疼都不是关节问题，而是我们大腿外侧一个叫髂筋束的筋膜紧张导致的**，这在学术上被称为髂筋束综合症，跑圈里叫它“跑步膝”。

有“跑步膝”问题的人不少，很多普通跑者都不清楚膝盖疼到底是怎么回事，不去认真解决就弃跑了，然后他会到处和别人宣扬说跑步伤膝盖，一传十十传百，我认为这是比较可怕的。

所以我们花一节课时间来专门讲讲，跑步时身体可能出现的那些损伤，它们到底是怎样产生的，又该如何应对？掌握了这些，我们才能跑得更健康长久。

## 为什么跑步膝盖疼？

对于普通跑者来说，跑步出现的损伤，主要是疲劳导致的软组织（肌肉、筋膜）损伤，比如说，你原本周跑量是15公里，突然增加到30公里，或者是你跑步从来不做拉伸和松解，肌肉、筋膜一直处于紧绷疲劳状态，这时候身体相应的部位就容易产生疼痛。软组织受损，只要在身体承受的极限范围内，基本上你认真做拉伸和放松，并且充分休息一段时间之后，是可以调整回正常状态的。

跑步时产生的关节损伤其实并不多，一般都是外力导致，比如说越野跑时崴脚、扭伤等，关节超出了它的正常的活动范围，会出现一些急性问题。很多人跑步时膝盖疼，会认为是膝关节的问题，其实并不是这样。关于这一点，我还特意和我的一个学员讨论过，他是积水潭医院的领导兼骨科主任医师。

他当时就问我，如果你的皮肤破了一个小口，你会疼吧？你想想，如果真是关节问题，两个骨头在摩擦，那种疼痛并不比生孩子要轻，一般人肯定是扛不住的。而且我们膝盖处的髌骨、半月板，它们也是不可能碰到一块的，因为它们有关节囊保护着，关节囊里有关节液。有一些职业运动员在高强度的运动下，可能会出现髌骨碎裂或其他关节问题，这时候出于自我保护，会分泌更多的关节液，伤处也会肿胀，这时你基本是动不了的，得去医院治疗了。

所以大部分人说的跑步膝盖疼，是跑步过程中或跑后隐隐疼痛，不跑的时候没事，这种情况其实就是肌肉和筋膜出问题了。

大概在2016年，我身边有一个资深跑者，跟我说他跑步受伤了，左腿膝关节外侧疼痛。我就问他是不是在田径场里逆时针跑步了？他说是啊，一冬天都这样在田径场上训练。听到这，我初步可以判定他这是典型的跑步膝问题，也就是跑者最容易出现的跑步损伤：髂筋束综合症。

髂筋束是我们身体上最大的筋膜，它在我们大腿外侧，大概在裤线的位置上，从臀部开始，一直延伸到小腿处，它与臀部肌肉和大腿上的股骨肌肉一起，负责稳定我们的髋和膝两个重要关节。它上面有大量的神经元，一旦它紧张，疼起来是非常难受的，因为它跨过膝关节，连接在膝关节下面的胫骨粗隆上，所以最常被我们感知到的问题就是膝盖外侧疼痛了。

<img src="https://static001.geekbang.org/resource/image/a3/6a/a32106657786b0dedaf13d83c9651f6a.jpg" alt="" title="图片来源于网络">

髂筋束这条筋膜紧张，主要还是因为它过度疲劳的原因。

比如，我刚刚说的这个资深跑者，他经常在田径场上逆时针一个方向长距离跑，那么他就需要身体倾斜着不断去过一个个弯，这时他的左腿外侧筋膜需要承受很大的张力，同样的跑量，左腿就更容易疲劳，出现单侧跑步膝，而右腿就没什么事。同理，有人经常在马路上跑步，而我们知道马路排水沟为了排水，路面是有一定倾斜的。长时间在马路上跑步，左右腿受力不均衡，也会出现单侧跑步膝问题。

还有，如果你跑鞋穿的不对，比如说你是内翻足，但是穿了抗外翻的鞋，这样反而增加了内翻的幅度，跑步时，你的腿部肌肉就需要额外做功来保持稳定，那它肯定更容易疲劳，出现跑步膝问题。

当然，也有人是因为跑姿不对导致的跑步膝，比如“坐着跑”的人，跑步时一直长时间屈髋，他的下背部肌肉和大腿前侧的肌肉（股四头肌）也会过度紧张，自然它牵扯着的髂筋束筋膜也不轻松，也会导致跑步膝。

面对跑步膝，我们除了要在跑步前充分热身，跑步之后做好拉伸之外，还要用泡沫轴等做好肌肉和筋膜的放松。就像我刚刚提到那个跑田径场的朋友，我当时就用手法初步帮他做了肌肉松解，还拿筋膜球帮他做了深层的肌肉放松，并且嘱咐他回家之后，每天也要用泡沫轴放松肌肉，他照做之后，没多久他的膝盖就不疼了。

我自己前阶段也出现了跑步膝问题。就在今年8月份，我参加了21天跑550公里的挑战。大概在跑了450公里时，我的膝盖就开始疼了。然后我马上给自己做了评估，发现是出现了跑步膝的问题，因为当我用手按住大腿外侧时非常疼，尤其是做屈伸时，痛感更明显。这时我就知道，是我这几天太疲劳了，因为我跑的距离很长，而且上下坡非常多，我大腿前侧的股四头肌和筋膜都很紧张。

做了基本判定之后，我那些天跑完后，加长了跑后肌肉放松的时间，基本上每天都要认认真真地做半小时到1小时的肌肉松解。除了放松肌肉，我还换了一双跑鞋。当时我穿的是Nike 的React系列跑鞋，出现了膝盖疼的问题之后，我马上换成了稳定性、缓冲性能都更好的Nike P37（飞马系列37代），之后再跑的时候，膝盖疼的问题就没有出现了。（关于如何挑选跑鞋，你可以查看课程的[第6讲](https://time.geekbang.org/column/article/290993)）

所以当你出现跑步膝盖疼的问题时，可以想想是不是最近的运动，让肌肉和筋膜太疲劳了，比如说：

- 最近的跑量增大了？
- 有没有过度用力的情况，比如说一直过弯、爬坡等？
- 跑鞋的保护性是不是不够好？
- ……

出现问题之后，要认真地做跑后拉伸和松解，好好休息。

## 足底疼怎么应对？

除了膝盖，还有的跑者会出现足底疼痛的情况。比如说早晨起床之后，双脚一沾地，脚底板会非常刺痛，如果你也有这样的症状，那说明你出现了足底筋膜炎。不过，虽然它叫足底筋膜炎，但它不是炎症，而是足底筋膜紧张劳损的表现。

一般跑者出现这种刺痛之后，大概走上一两个小时，身体的体温提高了，或者足底适应了一段时间，就慢慢不疼了，但是一旦跑步距离变长或者强度增加，它还会疼的。而且就算当天不疼了，第二天早晨起来就又疼了。**足底筋膜炎很难自动消除，我们得借助外力去放松它才行。**

产生足底筋膜炎的主要原因，多数还是跟突然增加跑量有关，足底承受了更大的压力，筋膜疲劳了。当然，跑步的地面比较硬，或者穿的跑鞋鞋底比较薄的时候，足底筋膜也比较容易受伤。大体重人群、穿高跟鞋女孩等更容易出现这个问题。

我自己在2016年年末时，出现过足底筋膜炎的问题。当时我早上起来之后光脚走路，脚底特别疼，就一瘸一拐地去洗手间洗漱。当时我就意识到，需要对足底进行放松了。那阶段我每天会踩高尔夫球进行放松，然后用弹力带配合做一些力量训练，大概到2017年年初就好了。

如果你也有足底筋膜炎的问题，有几个方法，你可以试试：

- 选择网球或者高尔夫球，放在地板上每天踩一踩，在特别疼的地方，停留10～20秒。
- 有条件的话，可以每天晚上用温水泡泡脚（温度高，肌肉和筋膜更放松），或者去做一做足疗，帮助我们放松足底的肌肉和筋膜。
- 多练习提高足部力量，比如说把毛巾放在地板上，我们踩在毛巾上用脚趾去抓，或者在专业教练的帮助下，去做弹力绳的足底力量训练。不过记得训练完要踩网球或者高尔夫球进行放松。

## 比较麻烦的跟腱炎和小腿肌肉疼痛

往往和足底筋膜炎一同出现的问题，就是跟腱炎了，它俩可谓一对难兄难弟。跟腱炎的表现是脚踝处的跟腱发炎，造成肿胀。

跟腱炎主要也是小腿肌肉以及足底筋膜的劳损问题。跟腱出问题是比较可怕的，因为它周围的毛细血管非常少，营养很难通过血液供应到这里，所以它康复起来是比较麻烦的。一旦它出问题，单纯地做普通的肌肉放松，是不好达到效果的，一般需要用超声波做深层的恢复。严重者需要去医院注射消炎针。所以如果你发现自己的跟腱部分总是疼，那我建议你去医院进行检查。

同样不太好进行自我放松的部位，还有小腿的深层肌肉。有时候我们跑步，会感觉小腿前侧和中后侧里有比较深层次的疼痛感，这个时候，往往是小腿的胫骨前肌和胫骨后肌出现损伤了。

这两块肌肉是负责控制我们脚踝伸展和翻转的，因为跑步时脚踝一直在动，如果跑步过量，那这两部分肌肉很容易疲劳疼痛。如果你出现这个问题，可以先试着减少跑量，充分休息，然后对小腿前后肌肉做拉伸放松和深层筋膜松解，如果这样还不见好的话，那我还是建议你去专业物理治疗机构进行治疗。

## 亮哥跑经

我们跑步出现的很多疼痛，基本上都是疲劳性导致的肌肉和筋膜损伤，而不是关节损伤。比如，很多人说跑步膝盖疼，那这并不是跑步这项运动本身对膝关节有害，而是肌肉和筋膜疲劳所致的。当你跑量、跑姿、跑鞋、场地等不当的时候，肌肉和筋膜就容易出现疲劳。

我希望你可以在出现这些问题之前做好预防，不要让自己过于疲劳。而且我相信，今天对跑步伤损的原因更了解了之后，你会更加重视跑步的拉伸和放松。

## 悦跑时刻

你跑步时出现过身体不舒服的情况吗？你是怎么处理的呢？欢迎在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/82/56/826f14b4b7828c123d0945bda6c23556.jpg" alt="">

（课程研发：大茹）
