<audio id="audio" title="10 | 参加了20场马拉松，我是如何准备的？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/77/1d/77f5e19bb71677b82d81bf6f5e3d721d.mp3"></audio>

你好，我是钱亮。这节课我们来聊一聊马拉松。

从2011年开始至今，我参加各地的马拉松也有近20场了，现在我还带着Nike 黑马（马拉松队）的队员备战马拉松比赛。这些年，我掌握了科学的训练方法，也积累了大量的参赛经验，但是越往后，我越不敢轻视每一场比赛，甚至可以说是敬畏它。

为什么？

因为我清晰地意识到，马拉松作为体育赛事，自有它的门槛和要求。虽然它被炒得很热，但是并不是谁都适合参加马拉松，它并不是一项全民健身运动，**而且能够“完赛”和“健康地完赛”，是两回事**。所以，当有一些业余跑者让我给跑马建议时，我总是不知道从哪开始回答。

今天我们聊马拉松，我会主要讲讲我眼中马拉松到底是什么样的，也会给出我自己的马拉松训练计划和一些需要注意的点，可以供你参考。至于马拉松的常识信息，网上信息很多，我就不着重介绍这部分内容了，你可以参考下面我给出的知识卡片。

> 
马拉松：分为全程马拉松、半程马拉松和四分马拉松三种。全程马拉松，总距离42.195Km。


> 
国际六大满贯赛事：代表马拉松运动的最高水准，分别是波士顿马拉松、伦敦马拉松、柏林马拉松、芝加哥马拉松、纽约马拉松、东京马拉松，以及两年一次的世界田径锦标赛马拉松和四年一次的奥运会马拉松。


> 
国际田联认证路跑标牌的国内马拉松赛事：北京马拉松、上海国际马拉松、扬州鉴真国际半程马拉松、重庆国际马拉松、黄河口（东营）国际马拉松、兰州国际马拉松、广州马拉松。


> 
报名渠道：赛事自身官网、综合类跑步网站（悦跑圈、咕咚等）、[国际田联](https://www.worldathletics.org/home)/[中国田联协会](http://www.runchina.org.cn/index.php)。


> 
专业术语：撞墙点（可以简单理解为体能极限）、兔子（配速员/领跑员的另一种叫法）。


## 马拉松是一项什么样的运动？

可能不跑马拉松的人不太理解，心想着为啥有一群人苦哈哈地去跑马拉松折磨自己呢？实际上，**马拉松在精神上有很吸引人的地方**。因为人类的本能是喜欢挑战的，尤其是当一个人的事业、经济状况、情感方面都得到满足的时候，他就会去寻找一个新的出口，来实现自身价值；当然，也有的跑步爱好者会通过参加马拉松，来给自己的跑步生涯增加仪式感。

这些都无可厚非，但享受精神满足的前提是，我们得正确看待它，并且尽量减少跑马带来的伤害。

我们都知道，全程马拉松要42.195Km，它是超高强度的、无限逼近人体所能承受极限的一项跑步比赛。它挑战的是啥？是我们人体的肌肉耐力、关节和心血管系统的稳定程度，还有我们的意志力！

你想，现在马拉松最好成绩也在2个小时（肯尼亚马拉松运动员基普乔格，在2018年柏林马拉松上，以2小时01分39秒的成绩创造了新的马拉松世界纪录），也就是说，就算你成绩非常好，也得持续跑2个多小时吧？更何况大多数人跑马拉松，成绩都在4～5小时左右，再慢一点的，6～7小时内完赛的也不少（马拉松关门时间在6～7小时，各地赛事略有不同）。

那么，持续跑这么长时间，我们的身体要承受比平时超高的负荷，身体的各处机能都是亏空状态的，**所以从健康的角度来说，跑马拉松只有害处没有益处。**

而且，即便是参赛前做足了训练，仍然会发生一些意料之外的事，给身体带来损伤。因为马拉松是比赛，任何与比赛相关的，就会牵扯到成绩，这都改变人的心态和初衷了。

有一年我跑上海马拉松时进了急救站，这是我唯一一次进了急救站。当时马拉松刚开始跑，上海就开始下大雨，5公里之后才停，所以跑前半程的时候，浑身都是湿漉漉的，前半程消耗了大量体能；在跑后半程的时候，阳光直晒，非常热，我就有些中暑，而且最后十公里在极度缺水的情况下还为了出成绩，咬着牙硬撑着进行了冲刺。跑完之后我就头晕目眩，进了急救站。

我记得当时我吸了会氧，还喝了点葡萄糖，才慢慢缓过来。从那之后，我也参加过不少全马，但只是给自己设置一个标准，不超过4个小时完赛就可以了，我会告诉自己不要太追求成绩，这样能让我有很好的体能状态来完成比赛。

我是很鼓励你去跑步的，但不鼓励你参赛，至少不要一上来就参加全马。尤其是初跑者，你可以从5Km、10Km等迷你马拉松开始，再到半马，不断地去训练，积累经验。

我现在带Nike 黑马队员做体能训练，像他们这些高水平运动员，为了马拉松比赛，每周都至少进行6次马拉松专项训练和3次专项体能训练，只有这样才可以在比赛中更加游刃有余，有机会获得好成绩，毕竟对于任何比赛而言，靠蛮力和盲目自信是不行的，得有刻意练习和经验的积累。

## 我是如何做马拉松训练的？

如果你充分了解马拉松，知道了它对你身体的挑战，并且愿意迎接这样的挑战，在心态上和训练等方面都做好充足的准备的话，那你可以去参赛。但是你要额外注重自己的饮食、作息、体能状况、训练方法等，来尽量平衡掉赛事带给身体的损伤。

我分享下自己的训练方法，你可以作为参考，但是要结合自身情况来做评判和调整。

首先说一下我的饮食。从开始备赛，我的饮食就开始发生了变化，对肉类食物摄入量降低，提高优质碳水化合物食物（比如馒头、米饭等）的摄入量，也提高了蔬菜水果的摄入，当然并不是没有节制地吃，而是在能够补充一天能量需求的情况下，尽量产生能量缺口，这样可以让体重慢慢下降，直到参赛。

整体的训练一般会有6个月的周期，大体可以分为3个阶段：

- 前3个月，体能储备阶段；
- 第4～5个月，速度训练阶段；
- 第6个月，耐力测试阶段。

在备赛的前3个月，我会侧重对体能进行拉练，周跑量会安排在40~60Km的样子，也就是说，我的月跑量大概在200Km左右。

从第4～5个月开始（比赛前2个月），我会开始增加跑量，每周跑量增加至60～80Km，并且加入一些间歇跑（快慢交替跑），来做**速度训练**。

在这个月的每个周末，我都会做一次长距离的练习（21Km左右），相应的力量训练也会更有针对性，比如会针对腿部肌肉、核心肌群的力量与耐力进行专门性的训练；其他的综合体能训练，比如CrossFit、力量举等，我会慢慢停掉，不会过度消耗体能。

训练的第6个月，我不会计算具体跑了多少公里，而是计算跑步时长。因为我的“撞墙点”一般都会出现在开跑之后的2.5～3小时，所以，我在赛前大概3周时，会进行了一次低速度的、大概2.5～3小时的长距离训练（这里如果是你来按照这个方法备赛的话，一定要根据自己身体的实际情况进行调整，因为每一个跑者撞墙点时间都不一样）。

在赛前2周时，我做大概1.5~2小时的长距离练习。这是为了让我的身体并不会特别的疲劳，但还有一些比赛的状态。然后在这次训练之后，一直到比赛前，我都会相应减少跑量。赛前2周的跑量大约在30Km左右，赛前1周的跑量基本可以忽略不计，只是隔天晨跑，用比赛配速跑个2～3Km，让身体找到比赛的感觉，就这样训练，一直到参赛。

另外我再多说一点，在这两次长距离跑步过程中，我会全面测试我的装备。看看跑鞋在长时间长距离跑步情况下，是不是舒服；袜子会不会磨脚？短裤、内裤有没有磨腿，背心是不是会擦伤腋下和乳头等等，如果有问题必须立刻解决，比如说买一盒凡士林，在跑前涂抹到容易被摩擦的皮肤上。如果不做任何准备，那比赛时出现问题，你就有苦头吃了（几个小时的摩擦真的难受到极点）。

经常有人问我，像悦跑圈等App上给出的马拉松训练计划是不是靠谱。我是这样看的：这些App上给出的计划，都还是比较靠谱的，因为一般人做马拉松训练，大概都需要6个月左右的周期，训练方法也都大同小异。对于跑者来说，主要看你能不能严格地执行，有没有调整好饮食和作息。

比如说，你有一天熬夜没休息好，也吃了比较油腻的饮食，那就会对第二天的训练产生影响，如果你第二天不去训练，那就会打乱训练计划，这就是一个恶性循环。**马拉松训练，追求的是长期、稳定、有效地执行。**

## 跑马要注意哪些事项？

当然，马拉松并不是只要跑就完了，还涉及到跑前赛事的选择、跑中突发情况的处理、跑后修复等问题，这期间就会有很多现实问题需要你注意。

- **赛事的选择**

我跑过的这些马拉松中，有北马、上马、厦马等金标赛事，也有像杭马、苏马这样的相对规模小一些的地方赛事。总的来说，越具规模的赛事，它的完赛率、成绩、交通、后勤、气候等综合因素是不错的，它能照顾到很多实际问题，比如大清早起来参赛，吃早餐是不是方便？有没有便利店？到比赛起点会不会堵车，终点有没有地铁等公共交通工具等等。

在国内的大型马拉松比赛中，我个人最喜欢的是厦门马拉松，景色好，美食也多。不过它每年都有7、8万人参加，参赛人太多了会带来一定的不便，而且厦马后半程需要顶着海风跑，如果当天要下雨的话，那就真的会让你吃尽苦头的，所以一定要做好体能和心理准备。

我最不喜欢的就是上海马拉松，每年都赶上下雨，它的后半程又在造船厂，你是在滨江路上孤独地跑，基本没有给你加油鼓气的观众，最关键的是头顶没有任何遮挡，阳光直晒。对我来说，每次上马的后半程都是一场噩梦，所以如果不是为了工作，我基本不会主动去跑上马了。不过上马的赛事组织和公共交通绝对是全国最高水平的，当然，上海作为国际化大都市，如果你顺便旅游的话，那肯定不会让你失望的。

而一些中小城市的马拉松，因为在搞运动旅游拉动地方经济，有政府支持，所以它的人力、物力、财力都跟得上，服务会比较好，比如说最近这两年火起来的无锡马拉松，还有苏州马拉松。我个人也很喜欢杭州马拉松，因为它的比赛路线将杭州很多的景点都串起来了。

我自己也去过很多次西湖，都没有走过那些路，但跑马拉松的时候都跑过了，感觉就很好。但如果你是首跑的话，那我不建议你去跑杭马，因为杭马后半程一直上坡，你要知道当在人体极限时，再让你跑坡，那绝对是一种超级酸爽的味道。

- **预定酒店**

参赛时，我一般都会订一个离起点近的酒店，因为现在的马拉松比赛，最晚在7:30～8:00也开始了，你还要考虑到有几万人进行检录，所以基本上5:30左右就得到现场，那大概需要4点多钟起床，吃东西贴肌效贴等。而且每个马拉松赛都会提前几个小时把起点周围的路封上，那如果你住的离起点远的话，早上再打车过去就会很着急，这肯定会对比赛会有影响。

- **跑速**

如果你计划4个半小时跑完马拉松的话，那是不是说，前半程要跑2小时15分钟呢？其实不是这样的，一般前半程要更慢一些。为什么？

你想，一个马拉松最少有3万人一起跑，那么开始跑的时候，一定是会很挤的。如果前半程你要追求速度，那你就得不停地从人缝中穿插，这就会耗掉了你很多的体能和注意力。那就需要你降低一些配速，减少多余的能量损失。

在我看来，**真正的马拉松是从后半场开始的**，把体能留给自己的后半程比赛。

当然，这并不意味着你要在后半程冲刺，千万不要为了成绩冲刺。因为出现生命危险，很多都是在最后冲刺的时候。你想，这时候我们的身体的“油箱”已经没有油了，身体里的每一颗糖原都被消耗殆尽，心脏已经很疲劳了，这时候你再用意志力玩命地跑，就很容易出现意识丧失、心脏骤停的情况，非常危险。

- **应对撞墙点**

跑马拉松的人都知道，一般会在跑步后半程，人体的体能极限会出现，也就是说，身体的糖原基本处于消耗殆尽的状态，这时候身体就像被切断了电源一样，仿佛怎么努力都再也跑不动了一样，就是大家常说的撞墙点出现了。不过因为每个人的体能并不相同，所以出现撞墙点的时间也不一定，一般人会在开跑后的2.5～3.5小时之间出现撞墙。

在撞墙出现之前，就要进行能量的补充，临时补糖那是来不及的，那只会瞬间增加你的血糖，需要40分钟～1小时左右时间，补给才能转化为肌糖原给你供能。所以，这需要你通过前期的训练、以往的比赛经验来评估自己的撞墙点出现时间，提前做好准备。

比如说，我的撞墙点大概是在开跑2.5小时左右出现，所以我会在大概跑了1.5～2小时的时候，吃一个能量胶，给身体吸收消化的时间。不过你不要对能量胶的口感抱有多大期望了，非常齁，喝小半瓶矿泉水的量把它顺下去会好些。

另外，你可能听过很多马拉松选手都多少出现过抽筋的问题，这时候就是信号，提醒你身体盐分损失，要补充电解质了。我一般会到补给站喝含有电解质的功能饮料，比如说宝矿力，非常管用。而且你要注意，千万不要等口渴时再喝水，一定要提前喝，给身体一个吸收的时间。

- **跑后修复**

跑完马拉松之后，我几乎不会选择坐公共交通，而是骑个共享单车回到酒店。因为长距离的跑步后，体内会产生很多乳酸，骑行可以让体内乳酸加快代谢排出体外，这样身体恢复得就更快。当然，我也是想着，如果半路有好吃的美食就去尝尝，骑车会很方便。

回到酒店后，你可以泡个冷水澡。为什么是冷水澡呢？你想，跑马过程中，肌肉组织会出现很多细微的损伤，这时候泡热水澡的话，热胀冷缩，就会造成损伤处出现更多的毛细血管破裂，肌肉就肿胀发炎啦。而冷水澡可以让毛细血管遇冷快速闭合，有一定消炎的功效，你可以跑后试一试，可以先试一试只冲腿，慢慢地适应。

那比赛之后吃什么比较好呢？饮食上还是以清淡的食物为主，我一般会选择喝海鲜粥，再吃一点蔬菜，因为粥比较好消化，对肠胃压力比较小，粥里的海鲜还可以补充优质蛋白质，修复肌肉组织。你千万不要想着跑完了庆祝一下吧，然后就去大鱼大肉吃了，这会给消化系统造成很大压力，是影响身体恢复速度的。

当然，跑后大量饮酒也是不行的，如果你想喝酒，喝一小瓶啤酒就可以了，因为啤酒中富含麦芽糖和很多微量元素，对身体恢复有一定帮助。但是如果跑马后就喝大酒，那绝对是不在乎自己身体健康的家伙，这样对身体造成的伤害太大了。

我在跑马后的第二天早晨，都会早起进行一些动态热身，主要是腿部，然后再跑个2～3公里，完事之后，认认真真地进行一次静态拉伸（可参考我在[第3讲](https://time.geekbang.org/column/article/290935)中给出的跑后拉伸动作），这样可以帮助我加快身体恢复，不影响正常的工作和生活。

## 亮哥跑经

马拉松是体育竞赛，它不是全民健身运动，如果你要跑马拉松，那可以简单地问自己几个问题，做一些基本的判断。

- 你是认真严肃地看待马拉松，还是抱着玩玩的心态？
- 为了参加它，你有制定科学的训练计划吗？
- 你有严格执行马拉松的训练计划吗？
- 对赛事可能出现的各种问题，有没有做过预判吗？
- ……

## 悦跑时刻

你有过长距离跑步的经历吗？感受是怎么样的？欢迎给我留言，我们一起讨论。

<img src="https://static001.geekbang.org/resource/image/22/fe/22293314213f286df1fc4f3d91a009fe.jpg" alt="">

（课程研发：大茹）
