<audio id="audio" title="11 | 除了马拉松，还能参加哪些跑步赛事？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/30/97/3052a8cfcb94e9b33ac3b9a0c2950097.mp3"></audio>

你好，我是钱亮。今天我们聊一聊除了马拉松之外，那些有趣儿的跑步赛事和活动。

在跑圈流行着这样一句话：“跑长跑的人最后都会去跑马拉松，跑马拉松的人最后都会去越野跑。”这几年，斯巴达和泥泞跑流行起来之后，跑步鄙视链都出来了：跑斯巴达/泥泞跑的看不上越野跑的，越野跑的看不上跑马拉松的，跑全马的看不上跑半马的。

实际上这没必要。不同的赛事、活动，都有它自己的特点。你乐在其中，然后总结经验，这个过程才是最重要的，从这个角度出发，你也会收获一份挺好的经历。如果把跑步变成攀比和炫耀的手段，那就无趣了，也失去本心了。而且我也不认为，对于一个严肃的跑者来说，马拉松会比越野跑、斯巴达等更简单。

实际上很多跑步赛事，如果你不考虑成绩好坏的话，参与起来体验还是挺独特的，我们就从斯巴达和泥泞跑开始说。

## 斯巴达和泥泞跑

相对于马拉松，我更想把斯巴达和泥泞跑定义为跑步娱乐赛事。这两个赛事的历史都不长，都是2016左右进入中国的。它们的特点是都要过很多障碍关卡，你需要像升级打怪一样，一关关去闯。比如说在斯巴达里，有爬绳（Rope Climb）、过泥坑（Rolling Mud）、空中吊环（Multi－Rig）等，如果哪一项挑战失败的话，那么要接受惩罚，原地做30个[波比](https://baike.baidu.com/item/%E6%B3%A2%E6%AF%94%E8%BF%90%E5%8A%A8/16379299?fr=aladdin)。

泥泞跑属于越野跑中的一种，只不过它也会设置很多障碍，而且这些障碍多是在泥里，泥泞跑的挑战则比较适合团队一起完成。相对来说，斯巴达赛事更加个人主义一些，而泥泞跑社交属性会更重一些。

2016年国内的首届斯巴达赛我过去参加了，我记得有三个比较有意思的关卡，一个是爬6米高的绳，像我平时练CrossFit用的绳都是麻绳，会粗一些，斯巴达比赛的绳就比较细，是尼龙绳，而且很滑。当时我身边正好有个人攀爬技术挺好的，他还带了防滑粉，就给了我一些。我涂了之后，两三下就爬上去了，还挺有趣的，当时斯巴达官网上爬绳的照片用的就是我。

<img src="https://static001.geekbang.org/resource/image/5b/3f/5bc618f6194c50f057f363dd3a039f3f.jpeg" alt="">

第二个有趣的关卡是投长矛，它不是单独投那个矛，长矛后面还会有个绳，这就不好投了，很多人都投不进，就在旁边做波比。但因为我中学是练5/10项全能的嘛，里面就有标枪这一项，所以我拿起来第一次投，就投中靶心了，身边人看到就很惊讶。当时我们一起参加的团队，有好多艺人和体育明星，我就在旁边做手势得瑟了一下，看着他们做波比。

<img src="https://static001.geekbang.org/resource/image/21/cf/21f1eb9704b40e77d338f44fa186e0cf.jpeg" alt="">

还有一个关卡是Monkey bars，就是用双手交替过一个长20米的铁梯，好多人都是挂在上面，爬不过去，就掉下来了，因为那个管子很粗，而且杆上都是泥和水，也很滑，不好过。当时我们整个团队200多人，前面就有个外国人过去了，剩下就我一个中国人过去的，所以我记忆也比较深。

这也是我唯一参加的一次斯巴达，真的还挺有趣的。实际上斯巴达赛事里，有30%是跑，剩下的70%都是在闯关。如果你不追求成绩，可以把它当成一个周末的娱乐活动，约上朋友一起去试一试，毕竟长时间在城市里生活，这样的机会还是不多的。

斯巴达的参赛者，也都不全是跑圈的人，有很多健身、户外爱好者，很受年轻人喜欢。当然，像斯巴达、泥泞跑这些，如果你想要成绩，认真完赛，那难度还是不小的，就得提前做好功课了。

2018年12月，我受邀参加了云南普者黑泥泞跑总决赛，当时我是作为宣传大使的身份去的。我开始以为我过去就是带着进入总决赛的选手做做热身，讲解一些注意事项就可以了，没想到组委会强烈要求我也参赛，结果那一年我没有任何准备就去参赛了。

<img src="https://static001.geekbang.org/resource/image/e7/6c/e7fafa01af0b3f97d1a1598dd735cf6c.jpeg" alt="">

当时赛程全长25公里，我用了大概4小时完成，中途有几个确实是很难的障碍我也没过去，被惩罚了。因为跑了4个小时嘛，还要把大量体力放在过障碍上，天气又比较阴冷，当时还下雨，我就有些失温。而且因为我是临时被抓去比赛的，也没做什么准备，所以全程跑下来非常痛苦。

<img src="https://static001.geekbang.org/resource/image/81/d7/81113e71ca02670507964a8849fb55d7.jpeg" alt=""><br>
<img src="https://static001.geekbang.org/resource/image/f6/71/f63cac54b54f71ce010291745e885871.jpeg" alt=""><br>
我还记得一个细节，当时我穿的那双越野跑鞋，每只鞋都得有5、6斤重的泥，甩也甩不干净。跑完之后我就发了一个特别长的朋友圈，说这是我人生中参加过最最痛苦的、也是最有挑战性的一个比赛了，不过想想还是挺有意思的。带给我的是完全不同于马拉松比赛的体验。

## 越野跑

越野跑，是相对像马拉松等路跑而言的，它的主要场地在山林里。越野跑不像马拉松固定的42.195Km长度，越野跑的赛程，从10Km、30km、50km、100km…… 直到168km不等。如果按照ITRA（International Trail Running Association，国际越野跑协会）给出的官方分级标准的话，越野跑分为四个等级。

<img src="https://static001.geekbang.org/resource/image/ed/c6/ede466313baa6af06ba13dd5e62d96c6.jpg" alt="">

对于初次越野跑的朋友，当然还是从10Km入门比较好，即便你已经是跑马的大牛了，去越野跑的话，我也还是建议你从10Km开始，因为越野跑的逻辑和路跑是不同的。它对你的装备、跑姿、上下坡技术等有更高的要求。

比如说装备吧，马拉松比赛的时候，是轻装上阵，尽量减少除了跑步之外的耗能。但是越野跑会强制你带一些装备，像救生哨等。再比如说跑马只会记录你的完赛时长，只有一个关门点，但是越野跑会有很多个Check Point（CP）点，会分段计你的比赛成绩。

越野跑中，比较主流的赛事就是The North Face组织的TNF比赛了，你经常会看到有TNF 100或者TNF 50等，指的就是越野跑比赛，TNF 100，代表的就是100公里，TNF 50，就是50公里。

在北京这边比较有代表性的比赛地点就是凤凰岭、香山，赛程多数都是10公里～50公里的，偏入门一些，我也经常在北京这边的越野跑训练营做教练，我认为北京这几个赛事还是比较适合越野跑初跑者的。

超过100公里，那就是超长距离越野跑了，国内最顶级的是UTMB168km越野跑（环勃朗峰越野跑，The Ultra-Trail du Mont-Blanc）。当然，也有一些超长距离的越野跑是团队一起参加的，比如我前阶段参加的河北崇礼HTC向山越海赛，我们参加的是5人挑战组，一共是147公里，5个人接力进行跑步。

越野跑对跑者的身体素质等要求很高，如果你是刚开始跑步，我是不建议你参加越野跑的。你可以先练习路跑，达到一定跑步能力之后，再尝试越野跑。

不过，越野跑确实有它独特的魅力。有一年我在莫干山给TNF 100做热身教练，凌晨0点起跑，当时我带着大概一千五六百的运动员去做热身。当时在深山里面，所有布置的灯光都一起打开了，大家一起热身，那状态就特别感动我，很燃，像是斯巴达勇士要去奔赴战场的感觉。当时我就想着，第二年我也要参加这个比赛。这是在马拉松比赛中感受不到的。

马拉松的赛场给人的感觉就是乱，地上矿泉水瓶、水杯、雨衣、拖鞋什么都有，你会觉得马拉松就是制造垃圾的比赛。当然这不是说，就只北京上海马拉松这样，是全世界的马拉松都这样，日本那么爱干净，他们的马拉松现场也是非常乱的。

## 向上马拉松

既然提到了马拉松，我想你可能没听说过，还有一个不太寻常的马拉松赛事，那就是向上马拉松。

这也是个全球性的赛事，主要就是爬全球地标性建筑的楼梯，看时间长短来定名次。不过引进到国内的时间还比较短，应该是最近几年才刚刚进入国内的。北京是有举办的，爬的是国贸三期，不过我还一直没机会参加过这个赛事。

向上马拉松的难度会非常大，对体能要求很高，对于我们普通跑者而言，也不太会去参加这样的赛事，你知道有这么个事就行。

## 亮哥跑经

很多人说跑步是一个人的运动，是孤独的，但通过有趣的赛事、活动，跑步反而更能拉近人与人之间的距离，你可以先了解着，有机会的话，和朋友去试一试。

像斯巴达、泥泞跑这些，虽然它们的难度很高，但是如果你不追求成绩，可以当作娱乐赛体验一下，还是非常有意思的。如果你感觉路跑已经练的差不多了，想体验越野跑，那么可以从三夫户外办的香山10Km赛入门。

<img src="https://static001.geekbang.org/resource/image/c9/d4/c9641f8e660c5ab584ce14cb683251d4.jpg" alt="">

当然如果你不想参加什么比赛，也可以找一找活动机构，参与一些和跑步有关的趣味活动，比如说电音跑、彩跑（Color Run）、泡沫跑、光猪跑、内衣跑等等。一般这些活动是由运动品牌或是运动App发起的，相对于严肃的跑步比赛来说，这些跑步活动更趣味一些，门槛也不高。

## 悦跑时刻

你参加过什么有意思的跑步活动或赛事吗？感受是什么样的呢？欢迎你在留言区与我讨论。

<img src="https://static001.geekbang.org/resource/image/5f/e1/5f3522e7b144d67320e450e4c2c7c1e1.jpg" alt="">

（课程研发：大茹）
