<audio id="audio" title="12 | 热点问题答疑 ：跑完第二天浑身疼，还要不要继续跑？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/68/e8/684cba8a4d89abcfa720332472ecbbe8.mp3"></audio>

你好，我是钱亮。

到现在为止，我们已经基本把跑步涵盖的几大类内容都讲到了，除此之外，还有一些小问题也是大家比较关心的，我会在这节课统一进行一下解答。

1. **跑完第二天肌肉酸疼，还要不要继续跑？**

很多初跑者都有过这样的体会，跑完步当天还没什么问题，第二天起来，发现身体浑身都疼，那这基本就是延迟性肌肉酸痛了。我们在之前的课程中也讲过，延迟性肌肉酸痛，并不是身体的乳酸堆积，而是我们的肌纤维发生了细微的损伤，一般你休息一段时间就好了。

那如果你休息一天之后，疼痛还没有缓解，还要不要继续跑呢？我建议是不要，首先我们不是运动员，没必要顶着酸疼跑，这也违背了我们跑步的初衷。其次，如果你休息一天，身体还是非常酸疼的话，说明你的肌肉还处于疲劳的状态，这时候跑步很容易受伤。

我举个例子你就有体会了，比如说你去爬山，可能你用了2个小时爬上山，但是却会用4个小时下山。这是因为上山已经消耗了你的体能，而且你的肌肉也已经非常疲惫了，这时它是不能很好地稳定住关节的，所以你会感觉下山的时候腿像没劲了似的，发软，稍有不慎，就受伤了。

跑步也是一样的道理，你可以等延迟性酸痛完全好了，或者相对没那么疼的时候，再进行下一次的跑步活动或训练。

1. **什么样的跑步场地最好？**

我们选跑步场地，主要看的还是路面的软硬度。如果让我来评判的话，我认为木屑跑道最好。几种常见的场地排序大概是：木屑跑道&gt;土路地面&gt;塑胶跑道&gt;马路及水泥路面。

不过木屑跑道的价格比较贵，在国内很少见，土路的地面在城市中也不是很好找，需要到郊区。大家选择最多的跑步场地，还是田径场或者是公园，一般这些地方的路面都是塑胶跑道。如果你是经常在马路或水泥地上跑步，因为这两种地都比较硬，它对身体基本起不到什么缓冲作用，所以损伤率更高一些，那你在选跑鞋时，就要额外注意它的缓冲性能了。

我个人平时是在北京跑步，一般会选三个地方，如果你也在北京的话，可以试试。

第一个是**朝阳公园**，因为它是收费的公园，所以相对来说，人会少一点，风景很好，这里是比较适合放松休闲跑的。而且它里面的自动售货机很多，买水很方便。另外，朝阳公园四面都有比较大的停车场，门口也都有公交和地铁站，交通比较方便。但是它的缺点就是跑道的弯路比较多，对于想要练速度的跑者来说，就不是很适合了。

第二个是**奥林匹克森林公园**，它的场地比较大，拐弯不多，可以练习配速，而且它有几个比较中缓型的坡，可以练习道腿部的力量。而且奥森是非常经典的跑步路线，所以你很容易在这里遇到跑步的大神，可以和他们学习切磋。不过它有三个缺点，分别是人多、人很多、人非常多，尤其是周末，全天都是人，所以我基本不会在周末去奥森，工作日倒还可以。另外，奥森的补给点也挺多的，但是一般都8点之后开门，如果你是晨跑，得提前准备好水。

第三个场地是**凉水河**，这个场地比较新，但是现在已经修的非常完善了，它既有跑道也有骑行道，而且是分开的，距离比较长，全长得有60多公里，所以非常适合长距离拉练。而且因为它不像朝阳公园、奥森公园名气那么大，所以来这里跑步的人不多，有时候我去夜跑，几公里也见不到一个人。当然，如果是女孩子的话，我就不建议你来这里夜跑了。这里比较明显的缺点就是补给点太少了，而且补给点只有矿泉水，没有运动饮料，附近的地铁也只有亦庄线。

1. **跑步机跑是不是更省力？**

跑步机确实比正常的路跑要更省力。因为跑步机的传送带一直在向后滚动，对跑者来说，身体重心只要上下移动就可以跑起来了。而路跑时，我们身体是需要向前移动的，当我们的脚蹬地时，地面会给身体一个向上和向前的力，推动我们往前跑。所以相对来说，跑步机会更省力。

而且，尽管跑步机也会模拟路跑设置一些坡度，但是我们实际路跑时，不仅有上坡，还有下坡、弯路等，这些也同样需要消耗体能，从这个角度来说，跑步机的强度也要小很多。一般来看，在跑步机上跑得好的人，并不一定路面也跑得好；但是在路面跑得好的人，在跑步机上肯定不会差。

我个人不会经常在跑步机上跑步，有时应急会用跑步机，比如说天气不好、出差等情况，毕竟跑步机还是缺少了真实路感的。

现在有一种履带式跑步机，它是无动力、90%还原地面设计的。但是这样的跑步机造价比较高，噪音也很大，所以即便是商业的健身房用的也不多。而且跑履带式跑步机是有门槛的，因为它会有一些斜坡，如果你没有经过训练直接去跑，就比较容易受伤。

1. **跑步是不是步幅越大越好？**

跑步的步幅多大合适，没有标准答案，但并不是说步幅越大越好，虽然大步幅可以提高我们的跑步配速，但过度追求大步幅，对下肢肌肉力量要求就很高。如果你体能训练跟不上的话，会增加受伤风险。

所以说，步幅是随着肌体整体水平逐渐提高的。合理的步幅可以让跑步更加稳定。

1. **负重跑有没有用？**

关于负重跑，虽然我在现实生活中见到的并不多，但是好多人问我“负重跑有没有用”这个问题。我想他们问的“有没有用”，指的是对跑步能力的提升有没有帮助。

我认为负重跑对跑步能力提高是没有帮助的，它只加重你的肌体负担，影响你的跑姿。跑姿一旦变形，受伤风险也就更大了。

如果你想提高跑步能力，可以看我们课程的[第4讲](https://time.geekbang.org/column/article/290305)给出的训练方法，比如通过抗阻训练增强肌肉力量，或者试试间歇跑。

1. **一天中什么时间跑步最好？**

对于现代人的生活工作方式来说，并没有所谓的一天中最适合的时间，所谓的最佳时间，就是你想去跑步的那个时刻。放下手头的工作和琐碎的生活，出去跑上30分钟～1小时，粉碎所有事情，让大脑和身心更加放松。

毕竟跑起来，才是最重要的。

1. **我平时的饮食安排是怎样的？**

因为从全年的角度来看，我平时的运动还是以健身为主。除非我要跑比赛，那我会有针对性地做一些饮食调整。比如说，我会比平时多摄入更多的碳水，因为我需要多补充糖原来给跑步供能，那相应的，我对蛋白质的摄入就会降低一些，

这时我的碳水、蛋白质和脂肪的比例大概在6:2:2。如果你没有跑步计划的话，而是想燃脂，那可以在我这个饮食比例基础上，提高蛋白质的比例，降低碳水化合物的摄入量，将碳水、蛋白质和脂肪的比例大概控制在4:4:2。

因为我长年运动，我的饮食一直还挺清淡的。就比如说今天吧，我早饭吃的是燕麦、牛奶、一小把坚果，还有一个桃子。中午我吃了一些牛肉和豆制品，主食吃的玉米。下午，我做完1小时的抗阻力训练后，喝了一杯蛋白粉。晚饭我订了2个Subway的三明治，选的低卡酱和全麦面包，分2顿吃完的。晚上10点左右我饿了，吃了2根蛋白棒。

每周末呢，我都会选择一个中午，去吃自己喜欢吃的东西。比如说上周五我在场馆打篮球，打完篮球，就去吃了披萨和炸牛肉柳。当然，也不是所有我喜欢吃的东西，我都要放纵自己吃，比如说我喜欢吃羊杂等内脏，但是每个月我只会吃一次，因为这些内脏吃多了对身体还是有害的，所以会比较克制。

## 亮哥跑经

这已经是我们这个系列课程的最后一讲了，虽然算下来，这个跑步课只有12讲，但是涵盖的内容还是比较丰富全面的。在打磨这个课的时候，我的编辑大茹还比较担心，她认为跑步的问题看起来比较零散细碎，它不像是技术知识，会比较聚焦。所以，她担心大家学完会记不住。不过，我并不这么认为。

跑步本身就是实践性比较强的运动，如果通过我的努力，你能学会跑步，爱上跑步，当你以后买跑鞋时、热身拉伸时、在路上真切地跑着时，或者参加比赛时，等等，你的脑海中能不断地回忆起我们课程中提到的一两个点，那我认为我的跑步知识也就真正地落地了。

每个人的跑步能力，都是在这样的思考和实践中不断习得的。我在课程的开篇词里说，跑步不那么简单，但是现在我也想说，当你真正地开始重视它、学习它，并且真的跑起来，那它也没那么难。

现实的跑步场景可能比我们课程提到的内容更加复杂多变，你有什么问题，可以在留言区给我留言。我总是说，100个人有100种跑姿，那除此之外，我认为100个人也有100个跑步故事，有100种自己的跑步方法和心得，很期待你能将你的“跑步经”分享给我。

最后有一份课程的[调研问卷](https://jinshuju.net/f/naPAi4)，希望你能抽1分钟时间填一下，可能我的很多用户是第一次学习跑步，和你们一样，我也是第一次在极客时间上开课。还有不足，请多指教，我会虚心改正。

<img src="https://static001.geekbang.org/resource/image/fd/31/fdbd127d0e45909b6aa941749b295331.jpg" alt="">

那么，就在这里告别吧，我们“田径场”上见！

（课程研发：大茹）
