<audio id="audio" title="开篇词 | 跑步，不那么简单的事儿" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ab/dc/ab4c4fbced769c5382eda52db27b6fdc.mp3"></audio>

你好，我是钱亮。

我从小学三年级进体校学体育，开始了运动生涯，如今一晃也26年了。从小到大，我都在和“跑步”这件事儿打交道。

小学时我是学举重的，跑步对我来说，是必要的基本功。初高中六年，我主攻5/10项全能，这时候我也谈不上喜欢跑步，只是想拿更高的分数，所以不管寒冬酷暑，学校后的小山上总能看到我在跑步。大学时我报考的是篮球专项，那时我帮学校或企业打球可以赚零花钱，有时一天会打好几场，这对体能要求就很高，于是我就又开始通过跑步拉练体能，每天早上绕着操场跑25圈（10公里），成了全校唯一坚持出早操的人。

这时，跑步是我的任务，是我达成某个目标的手段，虽然没感觉到跑步有多辛苦吧，但我也没有多喜欢它。真正感受到跑步魅力，是在2011年。

2011年11月，有一位喜欢“跑马”（马拉松）和“铁三”（铁人三项）的同事约我一起去跑北京半程马拉松，我当时想，自己从小开始跑步，跑个半马肯定没问题，就答应他报名了。结果哥们给报错了，报的全程马拉松，就这样我一天都没有训练，第一次参赛就跑了全马。当时，跑马专业的鞋子、其他装备、补给等一概没有，能跑下来，可以说纯是靠着运动员的意志力在苦撑，一共用了5时45分完赛，到终点的一刻我和哥们抱头痛哭。跑完的状态也可想而知，大约5天生活不能自理，连坐马桶的勇气都没有。

首马以“惨痛”两字收尾，但却让我重新看待相识多年的跑步。我发现，**跑步并不是那么简单的事，它有自己的哲学，而且想要跑的好，还得科学地去找方法。**我收起了对跑步的傲慢和轻视，开始认真钻研起来。

这期间我看了很多书，比如村上春树的《当我谈跑步时，我谈些什么》，乔治·希恩的《跑步圣经》等等。除了看书，我还自费报名参加了比利时RSLab 跑步实验室的课，这个机构还是很权威的，它给很多国际大品牌，还有国家篮球队、排球队做技术支持，里面的讲师也多是国家队教练。我之前对跑步的认知，还停留在学校里教材上的那些理论知识，书上的内容很多都是早些年借鉴苏联的，现在看来已经非常落后老旧了，能落地实用的知识也很少。

在这次培训之后我才知道，**跑步原来有非常多的学问**，比如说：

- 跑步时戴臂包是不对的，因为左右受力不平衡会影响跑姿；
- 热身拉伸也不只是抻抻腿那么简单；
- 很多损伤都是劳损所致，而不是关节的问题；
- ……

这次培训开阔了我对跑步的认知，之后我在业余时间，都会跟着他们系统学跑步知识。后来有个不错的契机，RSLab 跑步实验室在国内扩招培训师，我很幸运地被他们选中，成了一名专业的跑步培训师。

随后，我开始接触到越来越多的跑者，一次次见证了跑步给人带来的神奇改变：有通过跑步减肥成功的；毫无运动基础跑两步就喘，坚持练习变成跑圈大神的；通过跑步缓解压力放空自己的……

> 
Tips ：跑步的好处
<ul>
- 强壮心血管系统，提高身体综合体能；
- 有效燃脂，帮助内脏和皮下脂肪燃烧；
- 保证精力充沛、注意力集中；
- 有助改善睡眠质量；
- ……
</ul>


我发现，**不管大家最初是出于什么样的目的开始跑步，减脂也好、为了健康也罢，坚持下来的人都无一例外会爱上跑步，从跑步中得到自由和快乐。**

但遗憾的是，尽管大家跑步热情高涨，但是对跑步知识的学习是非常欠缺的。 欧洲很多国家针对学龄前儿童都已经有一套成熟的跑步教学模式，而我们还没有任何官方机构来讲讲跑步，连本正经像样的教材也没有。这就导致每年都有一大批跑者涌进来，2年左右就受伤了，暗淡退场。所以你看现在马拉松被炒得很热，似乎全国有更多的人已经开始跑步，但实际上真正会跑的还是那一小撮人而已。

想要健康、无伤地跑步，要考虑到很多因素，比如装备、跑姿、跑量、计划、个人身体状况等，而且这些因素是共同影响着跑步健康的。

我举个例子，经常有人问我跑步伤不伤膝盖？我会直接回答他们，跑步不伤膝盖。听到这个回答，他们又不信，说看到很多人跑步膝盖都伤了，为什么？实际上这都是跑错了，诱因有很多，比如说穿错了跑鞋，明明是内翻足却穿了一双抗外翻的鞋；或者是一直采用“坐着跑”的姿势跑步；也可能是他从来不做拉伸和放松，等等。

而且，很多初跑者是兴致勃勃开跑，结果跑两天就放弃了，他们还没体验到跑步的乐趣，只有痛苦，进而还会产生自我怀疑。实际上这些人只是还没真正认识跑步这项运动，没找到适合自己的训练方法而已。

跑步看似简单，但从小白跑者到入门，依然有很多方法和知识需要掌握。所以我开了这门跑步课，我会结合自己多年来的跑步经验，**给你最接地气的跑步指南，希望可以帮你实现从“不跑”到“能跑”，从“能跑”到“会跑”的转变。**

课程内容会涵盖跑姿、热身拉伸与放松、训练方法、跑鞋和装备选择、跑步燃脂、跑步补给、跑步损伤、马拉松和其他跑步赛事等内容，其中跑姿、拉伸热身还有肌肉放松的部分，我还特意录了视频，也放到了课程里。如果你有什么问题，也欢迎给我留言。

<img src="https://static001.geekbang.org/resource/image/67/49/67ef610c8e5c32e9a8b22f390c19d449.jpg" alt="">

最后我想分享一段村上春树的话作为结尾，我很喜欢他的《当我谈跑步时，我谈些什么》这本书，这里面有很多内容让跑者共鸣。尽管跑步是项孤独的运动，但是跑步者并不孤独。所以，我想用他的话作为这个系列课程每一讲的结尾，送给每一个喜欢跑步的人。

<img src="https://static001.geekbang.org/resource/image/40/53/40952e45f846468d2923072552556053.jpg" alt="">

希望这门课能成为你开始跑步的一个契机，从今天开始，和我一起开跑吧！

（课程研发：大茹）
