
你好，我是《技术领导力实战笔记》专栏的主编成敏，高质效的技术团队是每个技术领导者的追求，今天专辑的主题就是“如何打造高质效的技术团队？”，希望你看完之后能有所收获，也欢迎留言选出你最喜欢的文章，或是分享你对于技术团队打造的实践与经验。

[<img src="https://static001.geekbang.org/resource/image/d6/c3/d600e093a67eea0b0bf896829ac0aec3.jpg" alt="">](https://time.geekbang.org/column/article/6870)<br>
[<img src="https://static001.geekbang.org/resource/image/9e/6e/9e01d9df7ee2124efdd4929444ebc46e.jpg" alt="">](https://time.geekbang.org/column/article/6915)<br>
[<img src="https://static001.geekbang.org/resource/image/f1/1d/f100ba7d24c352310a4484e12036581d.jpg" alt="">](https://time.geekbang.org/column/article/7032)<br>
[<img src="https://static001.geekbang.org/resource/image/a6/f1/a6a7ff57d8fbf5b974259802dfe82df1.jpg" alt="">](https://time.geekbang.org/column/article/7401)<br>
[<img src="https://static001.geekbang.org/resource/image/b5/52/b59c78ebfbedc4222386ea0453b13b52.jpg" alt="">](https://time.geekbang.org/column/article/8273)<br>
[<img src="https://static001.geekbang.org/resource/image/aa/2e/aa5bf6eea7f94da2c419dabf7c2b102e.jpg" alt="">](https://time.geekbang.org/column/article/8462)<br>
[<img src="https://static001.geekbang.org/resource/image/dd/61/dd13e7b691fe9bf5ded172670c433561.jpg" alt="">](https://time.geekbang.org/column/article/12810)<br>
[<img src="https://static001.geekbang.org/resource/image/92/23/92ee582f1797e2d8b4a782ae93d4e123.jpg" alt="">](https://time.geekbang.org/column/article/14399)<br>
[<img src="https://static001.geekbang.org/resource/image/91/cf/91a648d898c4b46d78b18c4aa935e5cf.jpg" alt="">](https://time.geekbang.org/column/article/15992)<br>
[<img src="https://static001.geekbang.org/resource/image/b6/70/b65addb2d49a379402e880bd9b7d5070.jpg" alt="">](https://time.geekbang.org/column/article/40487)<br>
[<img src="https://static001.geekbang.org/resource/image/5f/c8/5ffd363444ccc97aa2d7ba4fe6cf48c8.jpg" alt="">](https://time.geekbang.org/column/article/74493)<br>
[<img src="https://static001.geekbang.org/resource/image/c0/28/c0adee5c24de2874e14836efcf2a5728.jpg" alt="">](https://time.geekbang.org/column/article/78668)<br>
[<img src="https://static001.geekbang.org/resource/image/5c/c7/5cf348342facb5098e8af28116dc96c7.jpg" alt="">](https://time.geekbang.org/column/article/79202)<br>
[<img src="https://static001.geekbang.org/resource/image/2c/e1/2c6a84d5c741f2f5e0ebdabaa60627e1.jpg" alt="">](https://time.geekbang.org/column/article/6210)<br>
[<img src="https://static001.geekbang.org/resource/image/29/53/29e1ea7fd91223fe7fa42f89470b4553.jpg" alt="">](https://time.geekbang.org/column/article/10074)
