
你好，我是《技术领导力实战笔记》专栏的主编成敏，研发流程与工程师文化两者一硬一软，共同组成了高效技术团队的基石。今天专辑的主题就是“如何打造高效的研发流程与文化？”，希望你看完之后能有所收获，也欢迎留言选出你最喜欢的文章，或是分享你对于技术团队打造的实践与经验。

[<img src="https://static001.geekbang.org/resource/image/1c/ab/1cbf12d8a9e07e23ab09a286fcb3a1ab.jpg" alt="">](https://time.geekbang.org/column/article/6976)<br>
[<img src="https://static001.geekbang.org/resource/image/79/ae/79a03c4c50af17320c2e11f8bc60f6ae.jpg" alt="">](https://time.geekbang.org/column/article/7338)<br>
[<img src="https://static001.geekbang.org/resource/image/68/86/68210bea470c276e7ffbc837430ed286.jpg" alt="">](https://time.geekbang.org/column/article/7557)<br>
[<img src="https://static001.geekbang.org/resource/image/1d/aa/1d06308592b6caa661d6959b0ab3a1aa.jpg" alt="">](https://time.geekbang.org/column/article/7916)<br>
[<img src="https://static001.geekbang.org/resource/image/49/d8/49a5d1ba13caf64377ea04e8baf6fcd8.jpg" alt="">](https://time.geekbang.org/column/article/7991)<br>
[<img src="https://static001.geekbang.org/resource/image/0f/44/0f8d4da91dfe2f72aced54b3e3bbd544.jpg" alt="">](https://time.geekbang.org/column/article/8395)<br>
[<img src="https://static001.geekbang.org/resource/image/35/20/358085a01f28cccac37a6043cb469d20.jpg" alt="">](https://time.geekbang.org/column/article/8894)<br>
[<img src="https://static001.geekbang.org/resource/image/10/16/100a00f67267681dfc94c2c278868f16.jpg" alt="">](https://time.geekbang.org/column/article/10612)<br>
[<img src="https://static001.geekbang.org/resource/image/d5/07/d5c1e0087a4799d25c7d693877745207.jpg" alt="">](https://time.geekbang.org/column/article/11242)<br>
[<img src="https://static001.geekbang.org/resource/image/c4/40/c40df8bc747e1ca22b5172b0bd32c540.jpg" alt="">](https://time.geekbang.org/column/article/11399)<br>
[<img src="https://static001.geekbang.org/resource/image/e0/f0/e05f76bc831e6c82cdcefbcd7e6f45f0.jpg" alt="">](https://time.geekbang.org/column/article/12904)<br>
[<img src="https://static001.geekbang.org/resource/image/62/cd/624a6d2330889c21e0fbe0c84010d3cd.jpg" alt="">](https://time.geekbang.org/column/article/71350)<br>
[<img src="https://static001.geekbang.org/resource/image/eb/52/ebe2c2d729e9c3611a626ba1fbad1c52.jpg" alt="">](https://time.geekbang.org/column/article/78489)<br>
[<img src="https://static001.geekbang.org/resource/image/09/99/099da711d671f205b529553076f11299.jpg" alt="">](https://time.geekbang.org/column/article/11594)<br>
[<img src="https://static001.geekbang.org/resource/image/eb/c3/eb1ae980b60efb851e28484910a6e5c3.jpg" alt="">](https://time.geekbang.org/column/article/9308)
