
你好，我是《技术领导力实战笔记》专栏的主编成敏，招到合适的人才并充分发挥他们的价值，是公司发展最重要的事情之一，也是技术领导者最重要的能力之一。今天专辑的主题就是“如何做好人才的选育用留？”，希望你看完之后能有所收获，也欢迎留言选出你最喜欢的文章，或是分享你对于技术团队打造的实践与经验。

[<img src="https://static001.geekbang.org/resource/image/f8/c2/f830093a4a1629392d9dd87de78cb2c2.jpg" alt="">](http://time.geekbang.org/column/article/7778)<br>
[<img src="https://static001.geekbang.org/resource/image/4a/b7/4acfb92457d5d15bcd2225b8919b26b7.jpg" alt="">](http://time.geekbang.org/column/article/8240)<br>
[<img src="https://static001.geekbang.org/resource/image/a5/45/a5239a4aa9e55dd9b0d95f2e20d20b45.jpg" alt="">](http://time.geekbang.org/column/article/9052)<br>
[<img src="https://static001.geekbang.org/resource/image/16/5b/16c14fb791308561d9c8d607d3a98b5b.jpg" alt="">](http://time.geekbang.org/column/article/9089)<br>
[<img src="https://static001.geekbang.org/resource/image/01/7a/01ccd79a09c8e5db8b52b625f738d67a.jpg" alt="">](http://time.geekbang.org/column/article/9147)<br>
[<img src="https://static001.geekbang.org/resource/image/68/42/6820bc84cbf9faa641e0b84e2377b042.jpg" alt="">](http://time.geekbang.org/column/article/9241)<br>
[<img src="https://static001.geekbang.org/resource/image/f3/d6/f39a8fafa1e425cb698a65befeaf26d6.jpg" alt="">](http://time.geekbang.org/column/article/9854)<br>
[<img src="https://static001.geekbang.org/resource/image/f3/51/f367d379d21b56f21f5904c7b4e9d651.jpg" alt="">](http://time.geekbang.org/column/article/9916)<br>
[<img src="https://static001.geekbang.org/resource/image/86/ce/866872a4d977a54569cedc2ebd68d5ce.jpg" alt="">](http://time.geekbang.org/column/article/13719)<br>
[<img src="https://static001.geekbang.org/resource/image/7d/2d/7d1cbb0d71d34d8dc6c1687a3408fa2d.jpg" alt="">](http://time.geekbang.org/column/article/40072)<br>
[<img src="https://static001.geekbang.org/resource/image/ec/67/ec7e3a94668a1dc73cbe4ac12f20fe67.jpg" alt="">](http://time.geekbang.org/column/article/41439)<br>
[<img src="https://static001.geekbang.org/resource/image/6f/ae/6ff488e87bccd62b7ce99465bdb49bae.jpg" alt="">](http://time.geekbang.org/column/article/69563)<br>
[<img src="https://static001.geekbang.org/resource/image/5d/c2/5db345aa4c8c89bf88e73aaba98001c2.jpg" alt="">](http://time.geekbang.org/column/article/79196)<br>
[<img src="https://static001.geekbang.org/resource/image/f6/8d/f617b6d4d9fd848be1aad661e0f6548d.jpg" alt="">](http://time.geekbang.org/column/article/10967)<br>
[<img src="https://static001.geekbang.org/resource/image/73/55/73c225c2cc035f261841670457601555.jpg" alt="">](http://time.geekbang.org/column/article/40754)
