
你好，我是《技术领导力实战笔记》专栏的主编成敏，今天是大年初一，祝你在新的一年里万象更新，事事顺心！

今天专辑的主题是“如何成长为优秀的技术管理者？”，希望你看完之后能有所收获，也欢迎留言选出你最喜欢的文章，或是分享你关于技术管理者成长的实践与经验。

[<img src="https://static001.geekbang.org/resource/image/72/9b/72cce3506deaa43d8bfd38a7517a839b.jpg" alt="">](https://time.geekbang.org/column/article/5765)<br>
[<img src="https://static001.geekbang.org/resource/image/a1/2f/a115736e6e51b29ad43551adfd07e92f.jpg" alt="">](https://time.geekbang.org/column/article/11829)<br>
[<img src="https://static001.geekbang.org/resource/image/3b/ef/3b76065b66e0c070795d4de55e700def.jpg" alt="">](https://time.geekbang.org/column/article/41315)<br>
[<img src="https://static001.geekbang.org/resource/image/1f/9d/1f828d4896c7494d12c8a9f57e3ed19d.jpg" alt="">](https://time.geekbang.org/column/article/41898)<br>
[<img src="https://static001.geekbang.org/resource/image/d0/16/d0e69b90e1e5707891da7c0841290116.jpg" alt="">](https://time.geekbang.org/column/article/65311)<br>
[<img src="https://static001.geekbang.org/resource/image/11/bd/11622638116cbce02e79c7d396629abd.jpg" alt="">](https://time.geekbang.org/column/article/69096)<br>
[<img src="https://static001.geekbang.org/resource/image/08/dc/08e0e9d1f9da309e283170232db10cdc.jpg" alt="">](https://time.geekbang.org/column/article/70873)<br>
[<img src="https://static001.geekbang.org/resource/image/2c/8e/2ccf7d156e96fbfb946110502c2e2d8e.jpg" alt="">](https://time.geekbang.org/column/article/71156)<br>
[<img src="https://static001.geekbang.org/resource/image/eb/14/eba8f6fe6d144962ab874402da8b0f14.jpg" alt="">](https://time.geekbang.org/column/article/73335)<br>
[<img src="https://static001.geekbang.org/resource/image/b0/38/b010892be243589f51fe34ba32369e38.jpg" alt="">](https://time.geekbang.org/column/article/73596)<br>
[<img src="https://static001.geekbang.org/resource/image/6e/26/6e431d38cff47cf16998e4a1c3866626.jpg" alt="">](https://time.geekbang.org/column/article/75727)<br>
[<img src="https://static001.geekbang.org/resource/image/05/b0/050ae62a12f1720b13870e34ee0f65b0.jpg" alt="">](https://time.geekbang.org/column/article/77303)<br>
[<img src="https://static001.geekbang.org/resource/image/bd/5d/bdb3a89e18e6affa67d1e611ad81d75d.jpg" alt="">](https://time.geekbang.org/column/article/77888)<br>
[<img src="https://static001.geekbang.org/resource/image/41/b6/41b90fb26c042c4c80e3f81e1f5e8db6.jpg" alt="">](https://time.geekbang.org/column/article/7674)<br>
[<img src="https://static001.geekbang.org/resource/image/ed/72/eddc1975a2d22a14fccac992fb8b0572.jpg" alt="">](https://time.geekbang.org/column/article/41650)
