
你好，我是《技术领导力实战笔记》专栏的主编成敏，很高兴与你一起走过一年的时间，

从2018年4月到2019年4月，专栏共计发布260篇文章，话题涵盖了格局与战略、团队管理、职场软技能、跳槽与创业、技术趋势解读等。为了便于你按照主题领域来回顾，我曾在春节期间整理了5个热门主题的直达专辑。在此基础上，我又对整个专栏内容进行了梳理和精选，并整理为六大类，你可以点击知识卡，跳转到你最想看的那篇文章。

[新春特辑1 | 卓越CTO必备的能力与素质](https://time.geekbang.org/column/article/80646)

[新春特辑2 | 如何成长为优秀的技术管理者？](https://time.geekbang.org/column/article/80665)

[新春特辑3 | 如何打造高质效的技术团队？](https://time.geekbang.org/column/article/80682)

[新春特辑4 | 如何打造高效的研发流程与文化？](https://time.geekbang.org/column/article/80710)

[新春特辑5 | 如何做好人才的选育用留？](https://time.geekbang.org/column/article/80730)

## CTO能力、素质与战略类

[<img src="https://static001.geekbang.org/resource/image/2d/de/2db7053163da7c6de0aaac39873e83de.jpg" alt="">](https://time.geekbang.org/column/article/5964)

[<img src="https://static001.geekbang.org/resource/image/ff/65/fff31714ec088f127cd7f75caca99365.jpg" alt="">](https://time.geekbang.org/column/article/6259)

[<img src="https://static001.geekbang.org/resource/image/71/9b/71472c526d7d1b0e4c6ee1d4a82ec09b.jpg" alt="">](https://time.geekbang.org/column/article/9521)

[<img src="https://static001.geekbang.org/resource/image/bb/23/bbc4becdd0898ef31c138e0b171bfe23.jpg" alt="">](https://time.geekbang.org/column/article/12413)

[<img src="https://static001.geekbang.org/resource/image/1f/85/1f9a9598e3401c2755751f6879a68485.jpg" alt="">](https://time.geekbang.org/column/article/13315)

[<img src="https://static001.geekbang.org/resource/image/73/e3/7340a8ef501f24122778769ebfe14ee3.jpg" alt="">](https://time.geekbang.org/column/article/14477)

<img src="https://time.geekbang.org/column/article/29398" alt="">

[<img src="https://static001.geekbang.org/resource/image/25/ea/2573f3eb9395bbc7fb233fcaade80cea.jpg" alt="">](https://time.geekbang.org/column/article/40422)

[<img src="https://static001.geekbang.org/resource/image/f6/01/f67bc7652aa38728bf4ceaab6ea61c01.jpg" alt="">](https://time.geekbang.org/column/article/70286)

[<img src="https://static001.geekbang.org/resource/image/d2/23/d202c53829d6be9486aa860cf4bd9823.jpg" alt="">](https://time.geekbang.org/column/article/76599)

[<img src="https://static001.geekbang.org/resource/image/5b/4a/5b313a9233250211a70c3c48fa266c4a.jpg" alt="">](https://time.geekbang.org/column/article/79685)

[<img src="https://static001.geekbang.org/resource/image/ec/80/ecd183a3d2b102f90cfb0efd304bda80.jpg" alt="">](https://time.geekbang.org/column/article/83464)

[<img src="https://static001.geekbang.org/resource/image/7d/6b/7d9a2d9c2cc49accde77870e343bcc6b.jpg" alt="">](https://time.geekbang.org/column/article/83994)

[<img src="https://static001.geekbang.org/resource/image/d0/73/d0b3ffc6f0535a4889251dc7c7bc8673.jpg" alt="">](https://time.geekbang.org/column/article/14043)

[<img src="https://static001.geekbang.org/resource/image/8b/a8/8bad4f9d6c09ff845391b027b9b822a8.jpg" alt="">](https://time.geekbang.org/column/article/41287)

[<img src="https://static001.geekbang.org/resource/image/bf/5a/bf307942ac6dbbf5e9eefe89cfae095a.jpg" alt="">](https://time.geekbang.org/column/article/8131)

[<img src="https://static001.geekbang.org/resource/image/ae/71/aee246c10ae38d6a0e623f9f20a27771.jpg" alt="">](https://time.geekbang.org/column/article/10492)

## 创业、打造团队类

[<img src="https://static001.geekbang.org/resource/image/49/77/490b8da1de78c59a4e665c8da1b80c77.jpg" alt="">](https://time.geekbang.org/column/article/7469)

[<img src="https://static001.geekbang.org/resource/image/fd/b6/fde0bc1ef2766055dbc78d3a1cc878b6.jpg" alt="">](https://time.geekbang.org/column/article/9412)

[<img src="https://static001.geekbang.org/resource/image/09/6c/09543c3f56f3f43c193d0a2c17d6676c.jpg" alt="">](https://time.geekbang.org/column/article/9605)

[<img src="https://static001.geekbang.org/resource/image/53/85/53694ff452fbed38c115e84067932485.jpg" alt="">](https://time.geekbang.org/column/article/9756)

[<img src="https://static001.geekbang.org/resource/image/ec/cb/ecae9526e0ee7bb43a5b352c225816cb.jpg" alt="">](https://time.geekbang.org/column/article/12658)

[<img src="https://static001.geekbang.org/resource/image/d4/1a/d4b313b7608ea154628bda680024ce1a.jpg" alt="">](https://time.geekbang.org/column/article/12974)

[<img src="https://static001.geekbang.org/resource/image/70/c4/701fad7382fb389021860971517892c4.jpg" alt="">](https://time.geekbang.org/column/article/40149)

[<img src="https://static001.geekbang.org/resource/image/e7/16/e71f4a4bb4659bd20ce62bae378ce816.jpg" alt="">](https://time.geekbang.org/column/article/42365)

[<img src="https://static001.geekbang.org/resource/image/9b/ba/9b7c6cefc245e8444027de5d0ec8a4ba.jpg" alt="">](https://time.geekbang.org/column/article/42369)

[<img src="https://static001.geekbang.org/resource/image/71/93/711bee9cd7984b74bb565dee5a787a93.jpg" alt="">](https://time.geekbang.org/column/article/42544)

[<img src="https://static001.geekbang.org/resource/image/03/fd/03dc20816903575980be6dd573f442fd.jpg" alt="">](https://time.geekbang.org/column/article/42614)

[<img src="https://static001.geekbang.org/resource/image/f8/a7/f8106c24bd9cbeb85694150a09aa51a7.jpg" alt="">](https://time.geekbang.org/column/article/68269)

[<img src="https://static001.geekbang.org/resource/image/52/68/52751cadb84a1cbc2e403ceb6a9fc868.jpg" alt="">](https://time.geekbang.org/column/article/68526)

[<img src="https://static001.geekbang.org/resource/image/2e/a8/2e2f87c4ee8d47fbab27d9c31fd1dba8.jpg" alt="">](https://time.geekbang.org/column/article/72660)

[<img src="https://static001.geekbang.org/resource/image/3b/3f/3bdc6a6c7dc828f5ee27d6ecf941303f.jpg" alt="">](https://time.geekbang.org/column/article/73176)

[<img src="https://static001.geekbang.org/resource/image/45/fa/45384d8da115569dcea1cb52a6b101fa.jpg" alt="">](https://time.geekbang.org/column/article/76759)

[<img src="https://static001.geekbang.org/resource/image/1e/f6/1e91e3bfe0e949180eb789db96000af6.jpg" alt="">](https://time.geekbang.org/column/article/82650)

[<img src="https://static001.geekbang.org/resource/image/7a/e7/7a8b728466ec946e97cdf306f9eca4e7.jpg" alt="">](https://time.geekbang.org/column/article/82656)

[<img src="https://static001.geekbang.org/resource/image/86/f5/86eeed3ac5eac8eaf4196a7f4fe124f5.jpg" alt="">](https://time.geekbang.org/column/article/7208)

[<img src="https://static001.geekbang.org/resource/image/bf/ae/bfd7ad83a15c58d94ff1f6e7f68618ae.jpg" alt="">](https://time.geekbang.org/column/article/39741)

[<img src="https://static001.geekbang.org/resource/image/28/9f/28d210baf5ca80efc252425544f3a59f.jpg" alt="">](https://time.geekbang.org/column/article/68628)

[<img src="https://static001.geekbang.org/resource/image/53/84/53bd8af4b6d8fc204da4704aa4dcb184.jpg" alt="">](https://time.geekbang.org/column/article/69659)

[<img src="https://static001.geekbang.org/resource/image/86/cc/863817430d9c06470701c2a9701fd9cc.jpg" alt="">](https://time.geekbang.org/column/article/73725)

[<img src="https://static001.geekbang.org/resource/image/3e/e9/3eb08db1983f80e4bf75d13b2f4e7ce9.jpg" alt="">](https://time.geekbang.org/column/article/13063)

[<img src="https://static001.geekbang.org/resource/image/5e/d7/5e6ab0e556a864a2d4127925093ea4d7.jpg" alt="">](https://time.geekbang.org/column/article/8936)

[<img src="https://static001.geekbang.org/resource/image/db/50/db9bc41323bb70a6e9419f6f5e114250.jpg" alt="">](https://time.geekbang.org/column/article/9701)

[<img src="https://static001.geekbang.org/resource/image/b6/05/b63a256eb2f527187007da197462bc05.jpg" alt="">](https://time.geekbang.org/column/article/67387)

[<img src="https://static001.geekbang.org/resource/image/25/4d/25b18ad16c42c64dbb50b4b65310844d.jpg" alt="">](https://time.geekbang.org/column/article/72838)

## 研发管理、团队管理类

[<img src="https://static001.geekbang.org/resource/image/88/25/889a5cccbc6b0483a954649662552625.jpg" alt="">](https://time.geekbang.org/column/article/11680)

[<img src="https://static001.geekbang.org/resource/image/f3/4e/f30499adeec5462e1bd53a6781157e4e.jpg" alt="">](https://time.geekbang.org/column/article/13670)

[<img src="https://static001.geekbang.org/resource/image/2f/99/2feb74aa4ec96c483d4c2e05d5064899.jpg" alt="">](https://time.geekbang.org/column/article/14327)

[<img src="https://static001.geekbang.org/resource/image/8e/8c/8e1cb0cb96e74d35f76ae2a70b3e478c.jpg" alt="">](https://time.geekbang.org/column/article/17304)

[<img src="https://static001.geekbang.org/resource/image/d8/68/d8a0cc70e527c0654d2539d0bbf00b68.jpg" alt="">](https://time.geekbang.org/column/article/17858)

[<img src="https://static001.geekbang.org/resource/image/71/13/71d00a3d2217bf88cd08fbc75aab0413.jpg" alt="">](https://time.geekbang.org/column/article/18130)

[<img src="https://static001.geekbang.org/resource/image/df/67/dfe5863d22061017f131e00ebbb8a267.jpg" alt="">](https://time.geekbang.org/column/article/19175)

[<img src="https://static001.geekbang.org/resource/image/5e/b4/5edbc81f9f297cef45c0c4a064bb59b4.jpg" alt="">](https://time.geekbang.org/column/article/40579)

[<img src="https://static001.geekbang.org/resource/image/7d/7a/7de4ca1c7ccba0ff8da936d261263d7a.jpg" alt="">](https://time.geekbang.org/column/article/41127)

[<img src="https://static001.geekbang.org/resource/image/ae/71/ae5db0e0c74a2a87ecd576811bdce171.jpg" alt="">](https://time.geekbang.org/column/article/41194)

[<img src="https://static001.geekbang.org/resource/image/a3/df/a3b264d54a9919d421d8403e85c3addf.jpg" alt="">](https://time.geekbang.org/column/article/76387)

[<img src="https://static001.geekbang.org/resource/image/1e/30/1ef7de405cb216efc08b47593c545d30.jpg" alt="">](https://time.geekbang.org/column/article/81412)

[<img src="https://static001.geekbang.org/resource/image/12/42/12157926d252dc369f384feb54324042.jpg" alt="">](https://time.geekbang.org/column/article/82093)

[<img src="https://static001.geekbang.org/resource/image/2b/a5/2b96f37d753f707c5cd3d46771472ea5.jpg" alt="">](https://time.geekbang.org/column/article/83458)

[<img src="https://static001.geekbang.org/resource/image/fd/3c/fd09b3a41b41321752d49b868c59713c.jpg" alt="">](https://time.geekbang.org/column/article/84425)

[<img src="https://static001.geekbang.org/resource/image/4d/6e/4dbce0aa044c3a967c92ac50c9ba656e.jpg" alt="">](https://time.geekbang.org/column/article/84686)

[<img src="https://static001.geekbang.org/resource/image/c9/02/c98fcf5ec7bfb006b1711c671460e702.jpg" alt="">](https://time.geekbang.org/column/article/85674)

[<img src="https://static001.geekbang.org/resource/image/71/16/7193e67376d68c9df530a7d9ca2b3016.jpg" alt="">](https://time.geekbang.org/column/article/86077)

[<img src="https://static001.geekbang.org/resource/image/70/47/70ea855001574a9472af5220034f8947.jpg" alt="">](https://time.geekbang.org/column/article/86791)

[<img src="https://static001.geekbang.org/resource/image/fe/38/fe8f5083d0baab2665aa3cdfa10f2238.jpg" alt="">](https://time.geekbang.org/column/article/87318)

[<img src="https://static001.geekbang.org/resource/image/56/2a/56b217110a0e55d692ff98622b8f0e2a.jpg" alt="">](https://time.geekbang.org/column/article/87736)

[<img src="https://static001.geekbang.org/resource/image/22/35/22661184fb74c894dfeb9454b14cb235.jpg" alt="">](https://time.geekbang.org/column/article/88405)

[<img src="https://static001.geekbang.org/resource/image/6e/1a/6ee1d826639f2b684ded38fdfb44ef1a.jpg" alt="">](https://time.geekbang.org/column/article/88532)

[<img src="https://static001.geekbang.org/resource/image/ed/09/ed98f5988712d7df430e4069f3569b09.jpg" alt="">](https://time.geekbang.org/column/article/88722)

[<img src="https://static001.geekbang.org/resource/image/d1/96/d17f219ae0668972519da46f3f23fe96.jpg" alt="">](https://time.geekbang.org/column/article/88702)

[<img src="https://static001.geekbang.org/resource/image/ab/9a/abefa0aae3a5b9d6d285a837124d629a.jpg" alt="">](https://time.geekbang.org/column/article/14594)

[<img src="https://static001.geekbang.org/resource/image/4d/42/4d05507b86ee33607bb5f44b67665942.jpg" alt="">](https://time.geekbang.org/column/article/40228)

[<img src="https://static001.geekbang.org/resource/image/03/42/033b9badd811813fff435c4a0a453f42.jpg" alt="">](https://time.geekbang.org/column/article/77047)

[<img src="https://static001.geekbang.org/resource/image/cb/3b/cbbe34b982ee7d7a3c3dde4929f5f03b.jpg" alt="">](https://time.geekbang.org/column/article/77890)

[<img src="https://static001.geekbang.org/resource/image/9e/03/9ee787f7efafd7ea815e703df95a3c03.jpg" alt="">](https://time.geekbang.org/column/article/42756)

[<img src="https://static001.geekbang.org/resource/image/a5/80/a53d6e6b213a7b8f53236f9a17f76080.jpg" alt="">](https://time.geekbang.org/column/article/74970)

[<img src="https://static001.geekbang.org/resource/image/4a/50/4a30ecddd90099d67a09e1560a4f3550.jpg" alt="">](https://time.geekbang.org/column/article/81840)

[<img src="https://static001.geekbang.org/resource/image/3f/34/3fda0db40e8fb9584d15891389a07434.jpg" alt="">](https://time.geekbang.org/column/article/90064)

## 绩效管理、空降管理类

[<img src="https://static001.geekbang.org/resource/image/0b/7d/0b5d4e5ebeace4b5b2ed27dc14c6f67d.jpg" alt="">](https://time.geekbang.org/column/article/9985)

[<img src="https://static001.geekbang.org/resource/image/a1/12/a126686d7b7107375bef521024173012.jpg" alt="">](https://time.geekbang.org/column/article/10154)

[<img src="https://static001.geekbang.org/resource/image/40/8f/403d544089017454048b5a3d463cb08f.jpg" alt="">](https://time.geekbang.org/column/article/10310)

[<img src="https://static001.geekbang.org/resource/image/ab/a2/ab0412d1d8b47b5de5edfd5a975e49a2.jpg" alt="">](https://time.geekbang.org/column/article/42873)

[<img src="https://static001.geekbang.org/resource/image/0c/9c/0c240088843156117748c2a00543349c.jpg" alt="">](https://time.geekbang.org/column/article/64962)

[<img src="https://static001.geekbang.org/resource/image/c7/63/c7b0e07c56b4581362ab5cc044b5ef63.jpg" alt="">](https://time.geekbang.org/column/article/67817)

[<img src="https://static001.geekbang.org/resource/image/df/38/dfde48ab991ee638ab8c3075699db038.jpg" alt="">](https://time.geekbang.org/column/article/68973)

[<img src="https://static001.geekbang.org/resource/image/09/00/09aa57d4bc31d19502096f627ac99c00.jpg" alt="">](https://time.geekbang.org/column/article/80267)

[<img src="https://static001.geekbang.org/resource/image/06/10/06f5802c4d22cadaf76fcbfdc3f0c910.jpg" alt="">](https://time.geekbang.org/column/article/83163)

[<img src="https://static001.geekbang.org/resource/image/35/1d/35d104d142c377779d30ddcae3f62e1d.jpg" alt="">](https://time.geekbang.org/column/article/83166)

[<img src="https://static001.geekbang.org/resource/image/55/4e/55cbda4ede51400fc3ac6b39e5320f4e.jpg" alt="">](https://time.geekbang.org/column/article/83873)

## 政策、趋势解读类

[<img src="https://static001.geekbang.org/resource/image/f7/e1/f794f45cc797801c8081c3b40db84fe1.jpg" alt="">](https://time.geekbang.org/column/article/84455)

[<img src="https://static001.geekbang.org/resource/image/a3/fe/a3880f4f51436195425cf9326e79aafe.jpg" alt="">](https://time.geekbang.org/column/article/85203)

[<img src="https://static001.geekbang.org/resource/image/6c/94/6c4e8af42da3989b70a096dddc004e94.jpg" alt="">](https://time.geekbang.org/column/article/85391)

[<img src="https://static001.geekbang.org/resource/image/79/f7/7942d9168f119c14efe25645a7af7ef7.jpg" alt="">](https://time.geekbang.org/column/article/87669)

[<img src="https://static001.geekbang.org/resource/image/0d/a1/0d28a8778dbbe23c1eb64b66af4d1ba1.jpg" alt="">](https://time.geekbang.org/column/article/90534)

[<img src="https://static001.geekbang.org/resource/image/2f/c1/2f4a823a2f8c05e593d910f9818b46c1.jpg" alt="">](https://time.geekbang.org/column/article/90875)

[<img src="https://static001.geekbang.org/resource/image/d0/cd/d0479239149f987ca7d925424f0067cd.jpg" alt="">](https://time.geekbang.org/column/article/91179)

[<img src="https://static001.geekbang.org/resource/image/53/33/531f3f964bae821907deedf26b2a3033.jpg" alt="">](https://time.geekbang.org/column/article/84756)

[<img src="https://static001.geekbang.org/resource/image/9f/87/9fa4a67a6afc1caf0cd58320f2d66587.jpg" alt="">](https://time.geekbang.org/column/article/87011)

[<img src="https://static001.geekbang.org/resource/image/86/f8/862e211f943ce756a48c6e48f28690f8.jpg" alt="">](https://time.geekbang.org/column/article/88016)

## 职场文化、软技能类

[<img src="https://static001.geekbang.org/resource/image/1f/b8/1f408838906c7e1513edcf59031059b8.jpg" alt="">](https://time.geekbang.org/column/article/8061)

[<img src="https://static001.geekbang.org/resource/image/c1/ac/c1bb7c9d1eedde9037a9a3945215c3ac.jpg" alt="">](https://time.geekbang.org/column/article/8605)

[<img src="https://static001.geekbang.org/resource/image/21/30/215e3b65a208112d91acad50c2562330.jpg" alt="">](https://time.geekbang.org/column/article/8686)

[<img src="https://static001.geekbang.org/resource/image/9d/79/9d81ed7cc6e9962bcf819330f50aad79.jpg" alt="">](https://time.geekbang.org/column/article/8788)

[<img src="https://static001.geekbang.org/resource/image/71/77/717440aa4137d5ffb083efada9d34077.jpg" alt="">](https://time.geekbang.org/column/article/11926)

[<img src="https://static001.geekbang.org/resource/image/72/48/725c09888fd54635e256fec3d05c4848.jpg" alt="">](https://time.geekbang.org/column/article/12002)

[<img src="https://static001.geekbang.org/resource/image/07/2a/0711ca73a91ece32d3e5c3b7a75f0a2a.jpg" alt="">](https://time.geekbang.org/column/article/13938)

[<img src="https://static001.geekbang.org/resource/image/95/f3/954cb012cf70747415794fa3c94a45f3.jpg" alt="">](https://time.geekbang.org/column/article/13955)

[<img src="https://static001.geekbang.org/resource/image/80/c1/8083cab7df1f0cc683f1770006f0adc1.jpg" alt="">](https://time.geekbang.org/column/article/14215)

[<img src="https://static001.geekbang.org/resource/image/aa/25/aa4c247e0f01b93b6a5f745a1f69fd25.jpg" alt="">](https://time.geekbang.org/column/article/39936)

[<img src="https://static001.geekbang.org/resource/image/0b/9c/0b60b114feb8dac03706bf6671657f9c.jpg" alt="">](https://time.geekbang.org/column/article/41311)

[<img src="https://static001.geekbang.org/resource/image/ac/03/acfff6ebeb64f5cd5d7b2add63996003.jpg" alt="">](https://time.geekbang.org/column/article/64365)

[<img src="https://static001.geekbang.org/resource/image/66/b8/66a51a9c94c1e1975c902261619027b8.jpg" alt="">](https://time.geekbang.org/column/article/72109)

[<img src="https://static001.geekbang.org/resource/image/12/7d/122bb206c94fa640efec78c25f961c7d.jpg" alt="">](https://time.geekbang.org/column/article/89141)

[<img src="https://static001.geekbang.org/resource/image/d2/92/d2959874c76c6be15718172e4b27ab92.jpg" alt="">](https://time.geekbang.org/column/article/89629)

[<img src="https://static001.geekbang.org/resource/image/24/cc/246c2f00350ca046d121e9cd2f8da5cc.jpg" alt="">](https://time.geekbang.org/column/article/90238)

[<img src="https://static001.geekbang.org/resource/image/37/28/37baeb146f3b007005700a46700f4028.jpg" alt="">](https://time.geekbang.org/column/article/6607)

[<img src="https://static001.geekbang.org/resource/image/ea/da/ead71e23b6326d4e5e69d0f461c125da.jpg" alt="">](https://time.geekbang.org/column/article/8484)

[<img src="https://static001.geekbang.org/resource/image/7a/83/7a9612005c4f8707ab8e253810042c83.jpg" alt="">](https://time.geekbang.org/column/article/89016)

[<img src="https://static001.geekbang.org/resource/image/64/da/64387459ca36ff9cd6f7309aa2b149da.png" alt="">](https://gtlc2019.geekbang.org/?utm_source=geektime&amp;utm_medium=content)
