<audio id="audio" title="大咖对话 | 顾旻曼：投资时我们更多地是在找优秀的团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e8/fd/e8bd22806da18e8ad1090e4c6cac23fd.mp3"></audio>

你好！

本周大咖对话的嘉宾是真格基金董事总经理、华东区负责人顾旻曼。顾旻曼是真格基金早期员工， 在此之前，曾任职盛大创新院，负责战略投资业务。加入真格基金后，主导和参与投资了 60 多个项目，如即刻、青藤云安全、达观数据、燧原芯片、Papi 酱等。

有人说，这是技术创业最好的时代，在互联网下半场的浪潮里，什么样的企业能得到资本的青睐？资本的注入对企业、对技术创业者来说会带来哪些影响呢？对此，顾旻曼坦诚地分享了所在赛道的投资情况、自身的投资逻辑以及对相关投资案例的解读与看法。

**极客时间：您的投资理念与投资逻辑是什么样的，能与大家分享一下吗？**<br>
**顾旻曼**：在投资时，真格会比较偏向于选择优质的、专业的团队进行早期投资。

拿 papi 酱来说，在对 papi 酱团队进行投资时，我并没有预想到它会红极一时，当时传统线下艺人的生态已经比较成熟和坚固，而线上尤其是网红群体能够更接近于商业转化；同时，在这个行业里要找到一支高素质的从业者队伍非常难，而 papi 酱团队中的三个人是中戏同学，各自的经历也非常丰富，他们也做过游戏创业、经纪人业务，本身也可以从事内容创作，这样的组合非常罕见，也比较打动我。

其次，我们很少追风口，客观上来讲，风口起来了价格也偏高，当然真格可能无意间提前进入了一些风口。我们更多地是在找优秀的团队。

比如我们2013 年投了依图科技，当时 AI 这个概念还没有出现在大众的视野中，更不用说所谓的风口，而如今，依图科技已经成长为 AI 独角兽，在智能安防、智慧医疗、智慧金融、智慧城市、智能硬件上都有不俗的表现。

真格当时之所以选择依图，是因为看中了创始人朱珑、林晨曦组建的团队。当时，朱珑在麻省理工学院担任博士研究员后回国，此前一直专注在机器智能研究上；而林晨曦在阿里巴巴搭建了国内最大的拥有自主知识产权的飞天分布式云计算操作系统，擅长的恰好是人工智能算法工程化和产品化最需要的大规模并行计算系统。

这种组合的团队，我们觉得应该要支持，但当时并没有说规划要投 AI 赛道，那会儿也还没有这个赛道，我们只是看重了这个团队。

类似的例子还有很多，比如说投找钢网，当时还没有这样一个专门的风口出现；青藤云安全也是，它是一家做安全的企业，近一两年才获得了很多的关注。

而对于个人偏好来讲，我会对创业者有一些期待，希望他们有充分的积累，不管是过去在学术技术上的积累，还是在产业里面的积累。创业是对过去积累的势能的一次变现，也就是说，创业者要清晰地知道自己为何而来，并且不会因为一时的市场起伏、资本的追捧或是冷落就有任何变化，他们需要知道自己将创造什么。

**极客时间：在您看来，一个优秀的投资人需要做到哪些？**<br>
**顾旻曼**：作为一个投资人，首先从心态上就要摆正——不能要求创业者一帆风顺，在他做得很好的时候就高捧，在遇到困难和挣扎时就贬到一文不值。

创业成功与否是由很多因素共同决定的，作为投资人，我们能够把握的是团队的选择和对当时市场方向的预估，而最后结果的好坏主要看两点：一是看自己的判断力是否准确；二是创业讲究的是天时地利人和。尽可能减少因主观的判断力而导致的投资失败，是对创业者、对自己负责的表现。

其次，投资者自身需要成长，我每次复盘都会觉得自己可以做得更好，会觉得自己对于商业本质的判断、对于产品的理解和认知、对于团队的人的理解和认知都不断在上升，但永远还有进步空间。

另外，投资者需要有自己的核心投资理念，拿我来说，不管是投资哪些方向和行业，从前几年投 ToC 互联网产品方向，到内容文娱，到后数据安全、ToB 方向，我一直以来关心的核心都没有发生过变化—— 技术怎么样改变这个世界，我怎么样帮助技术改变世界，让人们的生活更美好。这是我做投资的使命感，投资不同行业，只是在不同阶段的不同形式呈现，我期待的是从泛互联网技术到硬科技对商业世界、对生活的改变。

接下来，我还是会持续关注科技方向的创业公司，包括大数据、AI、产业互联网相关的比较多一些，现在互联网走到了更加硬核的地步，我也会看更加硬核一些的项目。

**极客时间：行业女性投资人会比较少，这个对您来说会有什么样的影响吗？**<br>
**顾旻曼**：我觉得用性别给自己打标签，要不就是偷懒，要不就是自我限制，我从来不给自己打性别标签，客观上来讲女性思维或者男性思维因人而异。

而至于女性在职场上会出现劣势，很多时候不是因为能力问题，而是需要女性加倍地去证明自己，这是一个现实。但首先可以先做好自我，女性不管是作为投资人，作为媒体人，作为任何一个职场人，只有你发挥出很大的能量，才会影响一些雇主对女性的“偏见”，后来者才会给更多的女性更多的机会，永远不要让公司觉得雇佣女性有很大的风险。

**极客时间：刚才提到您自身的成长，那在成长的过程中，是否有经历过至暗时刻？最后是怎么走出来的？**<br>
**顾旻曼**：我觉得没有一个至暗时刻，但有很多时候会否定和怀疑自己。比如说每年的复盘，或者说回看自己两三年前做的一些决定，不管是从投资方向的选择、从团队的判断、从某个项目的参与度来说，我永远都觉得自己做得不够。

我会很多有很多的反思，很多时候自己会有一叶障目的感觉。我现在处在投资人的身份和位置，业绩表现和努力工作这些是正常的压力，老实讲，很多时候我的压力没有创业者那么大。但我觉得很多时候压力是原生的动力，才能让自己成长得更快。也就是说，你如何在自己的小世界里做得更好，如何让自己获得更大的视野，以此在更大更残酷的市场里成长，是非常关键的，也是自己需要时时反思的。


