<audio id="audio" title="大咖对话 | 技术人创业前衡量自我的3P3C模型" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1e/d6/1e7ba964693cb82b8d69244655d0e2d6.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是线性资本创始合伙人王淮。他是原Facebook中国籍的第二位工程师和第一位研发经理。做过News Feed和Social Ads后台，写过虚拟货币的前端，调过支付安全的大数据模型。还担任大众点评、百姓网和CSDN的CEO顾问。今天，我们和他聊了聊技术人创业前的考量和准备。

## 极客时间：根据你的观察，技术人创业最容易踩哪些坑？

王淮：我觉得最容易踩的一个坑就是太把自己的技术当回事。技术人创业，从最初的技术到最后做成一个成功的商业之间，还要经历技术的产品化、产品的商业化这两个大坎。

这两次都是生死劫，很多技术人都经历不了这两次成长，最后可能只有5%有机会成长为一个好的技术流派的企业家。

创业不是一个纯粹的技术性问题，纯技术研究类的工作可能只占到整体的1/3，剩下的1/3都是工程性工作，如软件、体验、交互等，就是把技术变成一个别人可用的产品。因为普通用户一般不会关心你背后的技术如何，他只关心他的问题有没有被解决。

前面部分更像Research，后面部分更像Development，然后其他工作，如销售、市场、品牌、法务等又会占到剩下的1/3。

一般来说，初期的时候，也就是B轮之前，技术占的比重会更高，但等到B轮之后，非技术相关的比重会越来越高。

而对于我们来说，技术是出发点，但我们的终点是要投一个能够成长起来的成功商业。因此，我们在选择技术人的时候，技术之外的能力有缺陷没关系，关键是意识，要能意识到创业不仅仅是一个纯粹的技术性问题，要能认识到自己技术之外的弱项，然后有这种意识想去成长起来，有学习意愿和学习能力的。

我们会很看重他们的这种意识，如果如果没有，反而依旧局限在技术中，那我们会觉得这个人的思维是比较狭隘的，就不会选择这样的投资对象。

## 极客时间：技术人创业之前要做很多准备，那具体要问自己哪些问题呢？##

王淮：我们内部衡量创业者的时候有一个3P3C的框架模型，如果你有意向创业的话，可以根据这个框架反观一下自己。

**第一个P是Professional，专业。** 我们对专业的要求是，对于你想解决的问题，你过去是否有很深的积累。如果只是突发奇想地对某一个问题产生了商业兴趣，然后想创业，这种人我们是很少碰的。

我们投的人，会希望他创业想干的事情能跟他过去的积累之间有一定程度的重叠，一般希望这种重叠能够在40%到60%之间。重叠度太高，可能就是在重复过去的事情，会少一些创新；重叠度太少，那过去的积累对未来能起的作用就比较少了。

举例来说，我们投的神策，他们就是把之前在百度积累的数据采集、整理、分析等能力产品化，同时针对电商、金融等不同业务领域构建定制化的数据分析模型，打造了杀手锏式的产品。这些定制化的产品就是他们在原本的数据基础能力之上的创新，也是我们认为的专业的体现。

**第二个P是Passionate，激情。** 这种激情并不是外表体现出来的那种风风火火的样子，而是指对一件事情的激情，表现在是否对某件事情有那种发自内心的好奇心，然后有持续性的深度的思考。尤其是在那种跟他想要解决的问题有关，但却没那么熟悉的点上，他愿不愿意做更多的深度思考。这种长期的思考会带来刻画在灵魂中的热情。

**第三个P是Persistent，坚持。** 创业是一件长期的、艰难的事情，可能你刚开始有创业想法的时候，会觉得阳光普照，每天都充满激情干劲，但等到真正创业之后，你会面对很多狂风暴雨，经历各种磨难考验。

因此，在和创业者沟通时，我们会考量他在面对困难时的坚持能力，会通过各种假设，跟他们探讨未来可能遇到的挑战与风险，比如腾讯跟你做同样的事情你会怎么做等。

这并不是我们对他或他在做的事情有多大的负面看法，而是我们很看重创始人、创始团队在面对这些困难的时候，体现出来的处事态度，比如是否能冷静的思考、是否拥有解决一切难题的自信、是否能做出相应的战略分析等。<br>
&nbsp;<br>
接下来再谈谈3个C。

**第一个C是Crucial，决断。** 原来你当工程师的时候，你可能只需要把问题解决、管好自己的一亩三分地就行了。但创业不是这样，创业的时候，你必须把自己有限的资源，投入到最有机会让你成功的那个切入点中去。因此，你就必须要做全盘打算、必须要有取舍、必须要有决断。

以员工为例，虽然对创业公司来说，一方面招人是个大难题，另一方面对方可能是从最初就跟随你的老员工，但当你发现对方已经不合适的时候，一定要有决断，要Fire Fast。

**第二个C是Consistent，一致。** 这其实是人品方面的问题，老实讲，我们对创业者其实没有特别强的道德要求，只是希望他们能遵循一个最起码的底线就是言行一致，不能想一套、说一套、做的时候又是另一套。

是，创业是一个战场，你可以采取一些策略去迷惑麻痹别人，但对内，跟你应该信任的对象，比如投资人、合伙人、员工等沟通时，就应该至少做到思言行一致。这是我们的要求，别小看了这一点，做起来还真的不是很容易，尤其是在面对那些利益相关的事情的时候。

**第三个C是Credible，可信的。** 信用是需要很长时间积累的，也是一个很难的过程。但一个有信用的、靠得住的人，即使这次创业不成功，但从长远来看，也是迟早能成事的，毕竟不管是合作伙伴还是投资人都会更愿意跟这样的人合作。比如说合伙人，可能就因为他信得过你，他就愿意在你什么都还没有的时候，放弃其他很好的机会，跟你一起打拼。

总的来说，这3P3C六个点是我们关注的最核心的东西，而前面5点最后都会体现在Credible上。我们跟创业者的所有沟通、交流，最后都是为了能在这六个点上对对方有一个深度的可量化的认知。

## 极客时间：技术人创业时，找到合适的合伙人是非常关键的一点，那在合伙人的选择上，你认为有哪些权衡和考虑点？

王淮：**第一，是知根知底。** 合伙人是一个非常长期的选择，一旦出问题就会很致命。你会天天跟你的合伙人聊很多各种各样的东西，可能你跟他待在一起的时间要比家人还多。这个人一旦选错，你就会郁闷很长时间，而且万一不成了要分开，造成的影响不比离婚来得小。因此，知根知底、互相信任是非常重要的。

**第二，是互补性。** 对技术型的创业者来说，如果能找到彼此信任的、非技术偏商业的合伙人当然很棒，但如果没有，大家都是做技术的，那一个偏产品、一个偏技术，也是可以接受的，毕竟那种理想的互补型团队太难得了。另外，商业型的人才也可以等到之后A轮的时候再去补充，因此，第二点就没有第一点知根知底来得关键。

而这两个权衡点就衍生出一个对技术人的要求，那就是技术人在平时工作生活中，应该尽量多做一些人脉的积累，要在平时的合作中，尽量去交几个知心的、能够互相认可的朋友。这里的认可不仅仅体现在具体做事上，还包括在平时的为人处世上。

另外，技术人也要更Open自己，不仅仅要去接触技术、产品等比较容易接触的伙伴，还要多去接触些销售、BD、人事等方方面面的人。即使他不会成为你创业时的合伙人，但至少你碰到相关问题的时候，可以找到人商量。

以投资人为例，其实平时投资人跟创业者的接触是很有限的，初期往往很难很快就达成深度的认可。但如果你们之前就有过接触，彼此已经认识了解对方了，那投资人产生信任的速度就会更快，确定投资的概率也就更高。

虽然这对技术人来说不是一件容易的事情，但如果你有创业的想法，就一定要Open自己，一定要把门打开、广泛纳贤，汇集吸取多方的思考，毕竟创业这件事一定是不能把自己关在屋子里闭门造车的。


