<audio id="audio" title="大咖对话 | 管理者是首席铲屎官？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/99/c5/99dbaaecfb7d3a12036c3dbdc97c74c5.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是陈皓。网名左耳朵耗子，独立运营技术博客酷壳 CoolShell，也是极客时间《左耳听风》专栏的作者。他拥有 20 年软件开发及相关工作经验，在团队管理、项目管理，以及程序员个人成长等方面拥有自己独特的见解和方法。今天，我们和他探讨了该如何修炼成优秀的技术管理者。

## 极客时间：在您看来，如何才能打造高效的研发团队呢？

陈皓：管理基本上是三个事，管人、管事和自我管理。

**管人的意思就是管团队**，除了要招聘到很好很强的人才，组建一个很强的团队，并不断提高团队的实力之外，还需要做的是激发团队的热情，培养他们的主人翁精神，这样才能够更高效地开发日益复杂的软件产品、解决日益困难的技术问题。因此，管理者需要在各个方面都坚持比较高的标准，并不断得提高团队的能力标准。

**管事的意思是要找准方向**，如果你的方向是错的，即使你有一个好的团队，也是没法高效起来的。另外，找到正确的方向之后，还要落地执行，而在执行过程中，会有各种各样的问题需要你去解决，包括对第三方的依赖、条件受限（时间不够、人力不足）、以及各种没有考虑到的项目风险。有时，一个小问题就可能会影响到整个项目的进度。所以，如何把复杂的逻辑简化掉（简化而不是简陋），如何把复杂的问题拆解成小问题并各个击破，如何在受限的条件下抓重点，如何说服别人统一大家的目标……这些都是管理者需要负责的。

**自我管理的意思是说管理者自身的素质和自我的成长**，通常来说，管理者就是这个团队的天花板，如果管理者自己不成长，那么团队就会受限，所以，管理者要修炼自己硬技能和软技能等各方面的能力，包括个人魅力、沟通能力等，从而提高自己的影响力。所谓影响力并不在于职位高低，而是当别人有困难的时候，是否会想到向你寻求建议或支持。一个leader的关键素养就是要能服众，能获得团队和客户的信任，之后，自然会赢得老板的信任。

如果这三个方向能做好，那一定能打造出一个非常好的研发团队。

## 极客时间：一位优秀的技术管理者必备的能力和素质有哪些？

陈皓：好的管理者一定要具备两个素质，一是明白自己的定位，二是能激励团队。

**先来说第一个素质，自我定位。** 要明白作为管理者，是来帮助团队，而不是阻碍他们前进、阻碍他们创新的。因此，如果你懂，你就一起来干，如果你不懂，那就相信团队，放手让团队去做，千万别外行领导内行，这是非常不好的做法。

我一直戏称leader是首席铲屎官，团队在前进的过程中，一定会遇到很多阻碍，这时候就需要leader在前面把这些不好的东西都解决掉。

比如跨团队合作时，跟其他团队的沟通与协调；比如团队遇到不合理的流程时，leader需要将其不断优化；比如遇到团队内影响士气的不和谐声音时，leader就需要狠得下心去解决；比如面对客户、老板等压力时，leader需要一肩承担等等。

当然，这里不是说就不能给团队压力了，而是说不能把没有经过过滤的负面的外部压力直接传递给团队。你给团队的压力，一定是你已经消化过的、跟团队整体成长相关的正面压力。

因此，管理者肯定是孤独的，哭得自己哭、压力得自己扛，但取得的成绩、获得的好处一定得交给整个团队。最糟糕的做法就是成绩是自己的，问题是团队的，这样一定会导致众叛亲离。

**再来说第二个素质，能激励团队**，也就是能驱动团队成员有主人翁精神、有ownership。技术研发是知识密集型项目，不能沿用传统的“命令与控制”Command &amp; Control的管理方法。这种管理模式之下，大家多会觉得所做的事情与我无关，是你老板的事情。

激发主人翁精神的一个关键就是让团队成员有参与感，而要让他们获得参与感就需要赋予他们建议权甚至是决定权。同时，领导者需要往后退一步，把命令变成协作和引导。

所谓协作，就是我们彼此帮助，团队的事务和进度不是来自于老板的鞭打，而是来自团队成员间的相互协作，同时管理者还要兼顾到员工的兴趣点，你为他们实现理想，他们才会为你实现理想。

所谓引导，就是我不再以指令和控制的形式告诉你要做什么，而是通过给出一些问题、提供一些工具或方法让团队成员自己找到答案，管理者这时要做的不是一个奴隶主，而是一个教练或是一个老师，传道授业解惑。

这里的关键其实就是看管理者的心胸够不够大，能不能容忍员工犯错，错误是成长的关键，只有痛过，才会真正努力。另外，管理者还要多问问自己，你是更多地关注事情的结果，还是员工的价值与成长；你是更多地关注眼下的事情，还是长远的目标。

在协作和引导这两种方式的共同效益下，员工会有非常高的参与感和归属感。当然，当你需要去攻坚、去打硬仗的时候，还是需要Command &amp; Control，但这不应该成为常态，而是只在特殊情况下采取的特殊手段。

在具体执行中，一个比较好的方法就是变问答题为选择题。问答题就是员工会问这事怎么做，这个问题怎么解，而你告诉他该这么做，这样的模式下，员工永远成长不起来，团队也不会变强。

选择题就是引导员工，下次再说什么事，先拿出一二三个方案，列出每个方案的优缺点，并给出他们看好的方案，你再在其中做选择，这样就会逼着他们去想各种解决方案。同时，如果每次他们的选择跟你的相似，那么就表明他们已经锻炼出来了，可以自己做决定了，你也就可以放权给他们了。

**给员工放权的多少是一个团队是否强大的表现。最差的管理是家长式的保姆式的管理。**

## 极客时间：如何才能找到适合自己的管理风格呢？

陈皓：我之前讲了那么多，其实都只是我的管理经验，我的管理更偏人性化风格一点，但每个人的管理风格是不一样的，也没有哪一种定式的风格是最好的。

在管理的象限图中，第一象限是团队，第二象限是质量，第三象限是流程，第四象限是成本。

不同的管理风格会偏重不同的象限，而且一个管理者最多只能偏重其中的两项，而且还不能是处在对角线上的。因为对角线都是有冲突的，比如太注重流程，团队就会没有活力，或者关注质量，成本就难免会变高等。另外，相邻的两个象限是互补的，比如好的质量必须要好的团队和高效的流程来保证。

每个人的管理风格都是不一样的，而我的风格更偏重团队和质量这两点。大家也可以做一些测试来测自己的管理风格，比如当系统出现故障的时候，你会怎么办？是先惩罚人，还是先弥补流程，还是先总结错误。其中并没有哪个答案是标准答案，就看你选择什么，而你的选择会展示你的偏好。

最后，没有定式的管理方法，找到自己的管理风格是最重要的。


