<audio id="audio" title="大咖对话 | 高斌：过分渲染会过度拉高大众对人工智能的期望" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4a/da/4a43cc042a6a0bb82f2c3cc71ef256da.mp3"></audio>

你好！

本周大咖对话的嘉宾是高斌，现任微软总部必应搜索广告部门首席机器学习科学家，此前曾担任微软亚洲研究院机器学习研究组主任研究员，主要从事机器学习、信息检索、数据挖掘和计算广告等领域的研究，在国际顶级期刊和会议上发表相关论文 40 余篇，持有 30 余项美国专利，其指导的论文曾获得国际信息检索大会 (SIGIR) 最佳学生论文奖。

在做研究的同时，高斌博士十分重视和产品部门的合作，将十多项技术转化到了必应搜索、必应搜索广告、微软小冰等产品中。也是在这个过程中，高斌博士对应用型研究产生浓厚兴趣，因此申请转到产品部门，成为了微软总部必应搜索广告部门的首席机器学习科学家，将前沿的机器学习技术应用到产品中，同时针对具体应用研发新的算法模型，改进产品性能。

**Q：您认为目前影响人工智能落地的因素有哪些？**<br>
**高斌**：我认为目前影响人工智能落地的因素主要有以下三个方面：

第一，明确技术应用的边界和程度。虽然人工智能技术发展日新月异，但是目前能够解决的问题还是有限的。我们要弄清楚在一个应用场景中哪些部分是人工智能技术可以解决的，可以解决到什么程度，哪些部分不能解决。然后针对应用场景的需求期望来决定哪些部分使用人工智能技术以及使用何种人工智能技术。这样才能最大的发挥技术功效，并且避免因为一些不切实际的幻想破灭而造成的负面影响。

第二，提升数据的质量。人工智能技术尤其是深度学习技术需要依托海量数据来进行模型训练。我们需要针对具体的应用问题来对数据进行选择和处理，包括对数据量的积累、对多种类型的数据进行取舍、对数据进行降噪、对数据内在关联进行分析和利用等。在这个基础上，才能更好的建立模型并提升模型学习质量。

第三，提高工程实现能力。虽然近年来高性能计算硬件的发展和普及非常迅猛，高水平的工程实现能力依然是影响人工智能落地的重要因素。一般来说，数据量、模型尺度的增长速度还是大于硬件发展的速度的，高水平的工程实现能力可以最高效地在硬件计算资源、数据量和算法模型之间找到平衡点，实现人工智能技术的落地。

**Q：您觉得大众对人工智能的认知偏差大吗？这种偏差会对行业造成哪些影响？**<br>
**高斌**：我觉得大众对人工智能的认知偏差普遍比较大，出现这种偏差有多方面的原因：艺术作品的先入为主、对大众的人工智能知识科普的不足、媒体的过度渲染、部分从业人员的炒作等等。这种偏差的影响也是多方面的。<br>
第一个影响是大众的恐慌。比如人工智能取代人类，人工智能导致失业率升高等等，这有可能会导致社会上对人工智能的一些恐慌，一些人可能并不太了解人工智能在做什么，而是盲目的反对和否定，这当然会影响行业的发展。其实，虽然人工智能技术确实会导致某些职业岗位的需求量大幅下降，但是同时也会创造一些新的职业类型，人力资源会向新兴的岗位流动。<br>
第二个影响是大众的失望。过分的渲染和炒作会过度拉高大众对人工智能的期望值，当项目或者产品投放市场以后，如果产品的实际表现和宣传相差过大，大众就会大失所望而可能抛弃产品并且对人工智能产生质疑，这对人工智能技术和产品的改进和推广都会带来一定的负面影响。

**Q：您觉得未来人工智能会成为一种什么样的存在？**<br>
**高斌**：我觉得人工智能在未来会回归它原本的位置，成为人们比较关注的几个前沿技术领域，并会不断地带来改变人们生活的新技术。

**Q：在您看来，什么样的企业应该发展人工智能技术？**<br>
**高斌**：我觉得与数据相关的企业都可以发展人工智能技术，只是不同企业的发力点可能不一样。有的企业可能注重人工智能技术与传统行业的结合来进行技术升级和创新，有的企业可能注重对人工智能关键技术的本质突破，有的企业可能注重人工智能在某个非常具体的应用场景的创新。

**Q：您在人工智能领域深耕多年，对于刚开始学习人工智能的技术人有什么建议？**<br>
**高斌**：首先是要打好基础，数学基础、计算机基础、编程基础都要扎实；然后就是选择一个方向，人工智能领域里面课题众多，要结合自身条件、个人兴趣和行业发展选择适合自己的方向；再就是要紧跟技术的发展，人工智能领域技术更新迭代速度很快，稍不留神就会被落在后面。

**Q：未来人工智能在金融领域的应用场景有哪些？您最期待的是哪个场景？**<br>
**高斌**：在金融领域，人工智能可以应用于收益预测、投资组合构建、风险管理、金融产品推荐等方面。我本人最期待的应用场景是投资组合构建。

**Q：在很多年里，普通人对人工智能的印象主要来自一些机器人电影，过去您看那些机器人电影的时候是什么感觉？**<br>
**高斌**：我听说过，有些人看了某部科幻电影之后便立志投身人工智能领域改变人类，一部电影成了他们人生的转折点，从此开启了开挂的人生，我很敬佩他们。我很喜欢电影，不过对于机器人题材的电影倒是没有什么特别的偏好，我更加关注的是电影故事所引发的思考。对于机器人题材的电影里面展现的一些有关人工智能的情节，我有时会想哪些是有希望实现的，是否还可以联想到一些类似的有意思的应用，哪些不过是人们美好的想象，仅此而已。而对于整个故事所引发的思考我倒可能会时不时反复回顾。

**Q：发展人工智能技术一定需要人才支持，您通过什么样的方式吸引人才的？**<br>
**高斌**：对于人才的吸引，我们主要通过以下三个方面。一是对外进行宣传，比如我们会在一些学术会议、产业会议等技术交流活动中展现我们的技术实力、宣传我们的产品性能，从而吸引人才的加盟；二是通过实习生项目从在读的硕士研究生和博士研究生中筛选高水平技术人才；三是通过一些前沿的有挑战性的项目，来吸引内部人才的流动。

**Q：可以介绍一下微软必应搜索广告部门现在的技术人才团队吗？**<br>
**高斌**：微软必应搜索广告部门的技术团队主要分为三种角色。一是软件开发工程师（software development engineer），主要负责产品系统构建、模块开发、技术维护等；二是数据科学家（data scientist），主要负责各种数据的处理、分析、挖掘、预测、决策等；三是应用科学家（applied scientist），主要负责针对具体问题进行分析，运用、改进或者发明机器学习、数据挖掘、信息检索等领域里的技术来对问题进行建模、实现相应的算法并嵌入到产品系统中。

**Q：您和其他部门的负责人在工作中会发生观点不一致的情况吗？一般会怎么处理？**<br>
**高斌**：工作上发生观点不一致的情况是比较常见的，一般来说我们会通过协商解决。这里可能有多种不同情况，如果项目目标不一致，那就要看多个目标是否可以分阶段完成，是否可以双方都做一些妥协做一些取舍；如果是在目标一致的情况下项目执行方案不一样，那就要论证每个方案的可行性并根据一些衡量标准来做出大家都认可的选择。总之，需要具体问题具体分析，在大家本着解决问题的态度下，进行协商和互相之间的妥协。


