<audio id="audio" title="大咖对话 | 技术人真正需要的是升维思考" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/df/bb/dff45571a8c92ee94213943183b4b9bb.mp3"></audio>

你好！

今天与我们对话的嘉宾是七牛云创始人兼CEO许式伟。

许式伟曾在金山、盛大等知名互联网公司担任重要技术岗位，从事核心产品研发。2011年，他与吕桂华一起创立七牛云，专注以数据为中心的公有云服务市场。此外，他也是国内Go语言实践圈子公认的Go语言专家，著有国内第一本Go语言图书《Go语言编程》。今天我们请他来聊一聊技术人怎样提升产品思维，以及如何把握商业趋势。<br />
<img src="https://static001.geekbang.org/resource/image/7f/4e/7f09d1e43f712db482b98a608f10484e.jpg" alt="" />

## Q：技术管理者为什么必须具备产品思维？怎样提升产品思维？

A：产品思维从本质上讲，就是业务思维，就是要去思考产品的用户价值，甚至更进一步需要考虑商业的层面，思考怎么才能卖出更高的价格或者卖更多的产品，从而产生更大的营收和利润。

技术管理者首先是一个管理者，为一个团队的前途负责，其次才是一个技术人员。我认为管理者最核心的能力不是团队管理能力，而是以下这两点：1）判断力：如何避开错误的和没必要做的事情，集中精力到最必要和最正确的事情上，从而让团队尽量少做无用功；2）协调能力：如何和其他团队进行高效协同，从而为团队构建最好的工作环境。

要达到以上两个能力，都需要以超脱技术，也超脱自己团队的全局视角看问题，即以达成大家共同目标的角度去看问题。我们平时强调沟通时经常说要学会换位思考，其实真正需要的是升维思考。为达成自己的目标，就得将自己的目标和大目标进行强关联。归根到底就是需要比较强大的产品思维。

提升产品思维关键是要提升思考方法。从代码和架构提升到业务层，从后方的研发办公室前移到客户现场，并理解到自己所做的工作对于客户的影响面，从而真正意识到公司里每一个岗位对于完成客户需求所各自具备的重要性，从而学会收起自己的自大心理，真正尊重公司里的每一位同事。尊重是换位思考的关键前提。这些理解将能非常有效的反向指导团队的工作。

## Q：技术人创业，如何准确地把握商业发展的趋势？

A：我得泼盆冷水，一个人是否懂技术对于把握商业趋势并没有明显关联性。尽可能了解行业发展趋势的唯一办法就是深入而透彻的研究这个行业。因此对于这个问题我唯一的建议是：别把自己的技术能力当回事。就算之前是技术大佬，也应该把自己当小白，怀着敬畏之心好好学习商业知识，认真倾听用户的声音，洞察需求的演进方向。不要死抱着自己的技术荣誉不放。

最最重要的是，要热爱自己做的产品。只有热爱产品的人才会没日没夜的琢磨产品的细节，才能切身感受到用户仍然未决的痛点。所谓商业发展，不就是更好的解决客户的痛点吗？

所以技术人创业，我的建议是在思考商业发展趋势的时候，不妨先忘记自己是个技术人，要把自己看做是个产品人。技术人的视角是怎么把东西做出来，而产品人的视角是用户怎么用这个产品。当然，懂技术的产品人是有一定优势的，如果他的技术视野足够宽广的话，他就有可能先于他人发现将技术应用于新市场的机会。

## Q：创业公司如何更好地树立技术品牌？

A：我们早期在产品都还没正式上线的时候就写了《Go语言编程》这本书，看起来特别的不务正业，但事实上我们有自己非常明确的目的。一方面写书是最好的说明自己是某方面专家的方式，另一方面在那个时间点选择Go语言也非常能够说明我们团队的独到眼光和品味。结合一些规模较小的高端架构类技术交流会议上的密集分享，我们就快速成功打造出了七牛云这个技术品牌。

从我们七牛云自身的实践看来，树立一个良好的技术品牌确实可以帮助公司吸引更多的优秀技术人才，并进而吸引而非技术类人才的加盟。要做到这一点，不仅仅需要大量的精力投入，相应的资金支持也不可或缺。

从树立技术品牌的角度看，我觉得最关键是要先定义好公司的技术主线，并致力于成为这条主线的行业内第一的地位。比如我们七牛云的技术主线就是围绕海量数据的复杂系统工程，从语言的选择，架构的选择，产品的设计和发展都围绕着这条主线。因为大多数创业公司的产品都不是像我们七牛云这样的技术类产品，因此打造技术品牌会更有难度一些，但也很容易找到很多方法。所有品牌建设方法中，参与开源社区的工作被证明是效果非常突出的一种方式。建议大家尝试一下。

## Q：说到Go语言，七牛是全球第一个用 Go 写的云存储，也是第一个用 Go 写的云服务。你觉得现在Go语言的发展情况怎么样？

A：我与 Go 语言的缘分始于2007 年，但真正开始使用是2011年6月，我们离开盛大创新院创办七牛云的时候。当时我面临着第三次技术选型，我很坚决地选择了 Go 语言，因为我认为Go 真的是一门革命性的语言，它的流行将对产业发展具重大意义。

到了 2014 年，在七牛云决定进入大数据领域时，我们再一次面临技术选型问题。坦白说，我们还是纠结了一段时间的。从生态来说，选择 Java，或者某种 JVM 平台的语言有非常显著的优势。但我们认为未来 Go 会占领整个基础设施领域，而大数据无疑是其中极具关键意义的一个领域。所以面向现在做选型，还是面向未来做选型，这是一个问题。

在做了非常细致的思考之后，我们大数据的负责人陈超决定用 Go 做 Pandora。他的理由是：极低的学习成本，极低的心智负担。如果用 Scala，新人入职要培训，还要担心写出糟糕的 Scala 代码。但是用 Go 新人不培训直接上岗，几次 Code Review 完后基本就能够知道怎么写出质量不错的 Go 代码了。

现在，Go 已经不再是一门小众语言。越来越多人在用 Go，喜欢上 Go。某一天通过 Google Trends 搜索 golang 发现全世界 Go 最火的地区是在中国时，那一刻真的很开心。

我知道有一些人很期望 Go 语言特性的迭代。但是如果你抱有这种想法可能会失望，因为10年内 Go 不会发生太大的变化。对远期需求变化的预测和把控能力，是 Go 最大的魅力之一。这一点上能够和 Go 相比的是 C 语言，但因为 Go 要解决的问题更多，做到这一点实际上也更难。接下来 Go 语言仍然会继续深耕服务端开发的生态，同时积极探索其他潜在的应用市场。


