<audio id="audio" title="大咖对话 | 焦烈焱：从四个维度更好的激发团队创造力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a8/32/a88b17bf6acd4f6ab769eac4928afd32.mp3"></audio>

你好！

本周作客“大咖对话”的是普元信息CTO焦烈焱，他全面负责普元信息技术与产品的运营工作，是公司技术发展战略的重要决策人。焦烈焱在企业技术架构方面有二十余年的经验，长期致力于分布式环境的企业计算、SOA 与云计算技术研究与实践。

本周，我们跟他聊了聊CTO需要具备的能力，以及如何激发团队创造力等话题。

**极客时间：您能先简单介绍一下您自己么？**

**焦烈焱**：大家好，我是焦烈焱，现在在普元信息担任CTO。2001年我加入普元，从程序员做起，慢慢成长为Team Leader、架构师，到最后成为CTO，这是一个很漫长的过程，在技术理念、做事方法、团队建设、人际关系等诸多方面，都会有比较大的转变。其中很典型的一点就是，我要花更多的时间去“务虚”，去做思考、做沟通、做规划等相关事情，同时，你走得越高，你“务虚”的时间就要越多。

**极客时间：您觉得一个优秀的CTO应该具备哪些方面的素质与能力？**

**焦烈焱**：关于CTO，我觉得最重要的一个能力是能把事情做好。我们CEO对于CTO的要求就两点，第一是要有对未来的预见与洞察；第二是要能激发团队的创造力。在他看来，如果能做好这两点，那至少能打80分以上。

当然，不同公司的CTO承担的职责不同，有些CTO从事的工作可能更像传统意义上的CIO。之前我在美国参加一个Gartner的会，他们去采访通用电气的CEO，问他对CIO到底有什么样的要求，他回答，“我没什么其他要求，就一个，保证系统稳定运行就好了”。这句话听起来很简单，但真正要做好，面临的挑战还是挺多的。

**首先，要面对业务快速发展带来的挑战。** 如果业务量一上来，你的系统架构就支撑不了，那就不叫系统稳定运行了，而是根本无法满足业务要求。比较好的方法是在系统架构设计之初，就对业务未来的发展有一定的预测，搭建一个能支撑现有业务量10倍数的架构。当然，这中间还涉及到资源评估的事情，因为资源永远是不够的，需要把有限的资源用到最重要的地方去。

**其次，要清楚需要什么技术，以及它能对业务起到什么样的作用。** 比如，要搭建一个Hadoop集群，需要300台机器，有些老板会问你这么做的原因及目的，那你就需要用对方听得懂的话语跟他解释清楚。如果能把这件事讲清楚，那至少作为一个CTO或CIO是及格的。

**再往上，要让技术对业务方向起到推动或引领的价值**，也就是技术能帮助企业解决核心竞争力的问题。这时，技术的价值已经不再仅仅是满足业务需求了，还要能够提前预判，做到领先业务一步，引导业务发展，甚至是在原有业务基础上，开拓出新的方向。如果能做到这一点，你作为CTO的能力必将又上一个台阶。

其实，以上提到的几点也可以看做是CTO与CEO有效沟通、获得CEO信任的出发点，核心就是要站在业务的视角来考虑问题，来思考公司整体对技术的要求是怎样的，而不是只站在技术的角度。

**极客时间：能具体分享一下如何站在业务视角思考吗？**

**焦烈焱**：普元做了这么多年，其实取得了不少成绩，从最开始的时候，跟客户讲我们的理念，大家都不理解，觉得不靠谱，到现在很多人认同我们，这是一个非常艰难，但也非常值得自豪的过程。

不过，虽然我们取得了不少成绩，但我们也犯过不少错误、做坏过很多产品。很多时候，你感觉你看到了未来的技术方向，但实际上真正做出来的东西，跟你的想象以及公司的业务之间会有很大的差距。

举个例子，我们之前曾做过一个UI可视化的产品，因为那个时候UI开发非常麻烦，会花费很多精力。我们的初衷是提供这么一个产品，简化大家的UI开发过程，但产品出来后推给客户时，反馈却并不好，因为这其实并不是他们的痛点。这个产品就失败了，后来就没有再做下去了。

这样的失败在普元并不罕见。我们做过很多失败的产品，这些产品从技术的角度来讲都是非常不错的，但关键是这些技术、这些产品有没有跟公司的商业目标匹配起来，有没有跟公司当时的能力匹配起来，这是导致失败的主要原因。

普元一路走来摸爬滚打，就是掉进坑里再爬起来，再掉进去，再爬出来的过程。但回过头来想，犯错误并不要紧，人都是在错误里成长起来的，没有什么是能一蹴而就的。关键是，你爬起来之后要复盘总结，不要再掉到同样的坑里去。

**极客时间：您提到激发团队创造力，具体有哪些做法呢？**

**焦烈焱**：激发团队创造力是CTO能力中非常重要的一部分，从我的实践来讲，可以从以下4个要点出发。

**第一，要有责任感**。作为CTO，你首先需要有责任感。中国女排奥运会夺冠，在接受记者采访时，郎平说，比赛的成绩是跟队员的未来密切相关的，所以，你能不能打出好成绩，不仅关于你自己，更关于整个团队别人的前途。

这句话给我留下的印象很深，这就是责任感。说回到带团队，公司把这么重要的事情交给你；团队那么多兄弟相信你愿意跟着你；客户信任你愿意用你的产品，你就需要对他们负责。

这会带来很大的压力，但这些压力应该是激励你、迫使你不断前进，想办法把事情做得更好。

**第二点，要有效沟通**。沟通其实就是讲故事。团队人少的时候，你可以一个一个跟对方沟通，一遍不行说两遍三遍，总能说清楚。但当团队大了，人数超过150人之后，就很难用亲情、友情、人与人之间的关系等情感的方式去沟通。

你需要的是讲故事，用故事去沟通效果最好。当你在说业务发展、愿景的时候，其实就是在讲故事，而把这个故事讲好，自然能把你想要团队做的事、希望他们达成的目标传达给他们，带着他们一起向上走。

**第三，要树立合适的愿景**。跟团队讲故事的时候必然会聊到愿景，可以说愿景是故事的核心。但我们树立的愿景要切合公司发展步伐，不能走得太远太前。

比如我们之前踩过一个坑，2004年左右，普元就提出了类似云计算的愿景，但那个愿景太超前了，行业还没有发展到那一个阶段，导致无论是跟公司内部还是公司外部提我们愿景的时候，大家都不理解，觉得不靠谱。最终，这个愿景对公司发展起到的拉动作用是极其细微的。

因此，我们预见5年之后的行业情形是最合适的，预见10年就太远了，对公司当前的发展并没有太大的好处。

**第四，要有匠人精神**。这个词现在被说的有点多了，但一家企业必须找到自己最擅长的领域，然后专注的打磨，将其做到极致，变成自身的核心竞争力。现在很多领域都有赚钱的机会，但如果不是跟自己核心相关的话，就要懂得取舍。

我们的创新可能都是时间熬出来的，我们掉过无数的坑，经历过无数次的错误，但是我们想办法从坑里爬出来，一步一个脚印把事情做好。一个产品做了废，废了再做，可能要磨四遍、五遍才有突破。而在这个过程中，我们也能不断去思考怎么把技术跟业务做更好的结合。


