<audio id="audio" title="大咖对话 | 陈斌：如何打造高创造力、高动力的技术团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/82/3d/82a2f2e144c767a4e2875cbc13adea3d.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是易宝支付CTO陈斌，曾任日立美国系统集成总监、Abacus首席架构师、Nokia美国首席工程师和eBay资深架构师等职位，拥有丰富的海外经历和架构经验。回国后加入易宝支付，领导公司技术团队，负责建设公司技术体系，对管理有自己独特的认知。今天我们主要聊了聊技术领导者如何带团队，以及技术人的职业通道。

**极客时间：依您多年的海外工作经验来看，国内外的IT公司有哪些方面的差异？**

**陈斌**：我认为主要有两方面的差异。第一个方面是技术应用的差异，美国的IT公司更加注重对基础技术的投入和研发。比如Android系统，国内几乎所有的手机制造商都在用这个操作系统。再比如大数据领域的Hadoop、Spark等，都是源于美国的一些开源项目或者科技公司的自研项目。相比之下，国内的IT公司对基础技术的投入比例没那么多，但国内IT公司在技术的应用方面比美国做得更灵活。比如微信，它相当于整合了美国的Facebook、Twitter等诸多软件的技术，功能更丰富，能解决更多问题。

第二个方面是领导力的差异，美国公司更注重激发员工潜力，使员工在做事的时候主动发挥个人能力、个人影响力，国内公司则更多见于KPI的管控。我认为如何让工程师高高兴兴的来上班，自发努力的去工作，这是技术领导者要研究的一个重要课题，在这方面，国外就做得比较靠前。

**极客时间：您回国后，管理理念会不会有所改变，谈谈您是如何管理团队的？**

**陈斌**：重新回到易宝集团后，随着团队规模的不断扩大，也遇到了各方面的问题，比如技术团队与非技术团队的配合问题，包括与产品部门、业务部门的配合问题等。

同时，在一些事情的处理方法上也有些不同。举个例子，如果一个系统由于员工操作不当出现了问题，有些公司可能会主张给员工记过、罚款。我非常不赞同这样的做法，为什么呢？因为这种做法是针对人，而不是针对事。正确的做法应该要对事不对人，因为我们的目的是要解决产品技术的不足，优化流程、优化管控系统等。做接近目标的事情远远比处分一个员工重要的多。

另外，公司文化也很重要，作为CTO，有些方面跟CEO是一样的，我们都对公司的企业文化建设有着不可推卸的责任。企业就像一个花园，里面长满了各种奇花异草，有好看的玫瑰，也有无用的烂草。作为领导者，该施肥的就给它施肥，该铲掉的就把它铲掉，这样花园中的植物才能生长的更好。同样，领导者的关怀就像阳光，应该多给员工鼓励，多拍拍肩膀，让小草成长得更快更茁壮。

更具体点讲，不同企业的规模大小不一，管理方式也应该根据企业自身的情况作出调整。团队人数一般以150人为临界点，对于150人以下的团队，CTO可以施加个人影响力，通过沟通来解决大部分问题；而超过150人的团队，就需要更好的企业文化来推动，此时CTO必须具备Leadership，是一个领导者，而不仅仅是管理者。

**极客时间：作为技术领导者，如何保证技术团队的创造力与动力？**

**陈斌**：互联网公司都提倡创新，比如在易宝集团，我们更加鼓励大家要有创新的意识，不要把创新当做一件高不可攀的事情。你可以做一些微创新，也可以做一些流程上的小改动，或者利用新技术做一些事情。

我们每年都会举办两次创新24小时活动，一般在周末把大家聚到一个地方，提供食宿。大家可以三五成群、集思广益去讨论、研究一些东西。在活动中，我们成功找到很多不错的创新，甚至有人做出了能够申请专利的产品，这其中关键的是企业给大家提供了一个创新的氛围。同时，我们也有内部创业的政策，如果员工有好的想法，公司可以提供创业条件，与员工一起创建新的公司。

除了创新，要保证技术团队的创造力与动力，我们还要给员工打开上升的职业通道。在易宝，职业通道可以分为技术通道和管理通道两个方向。在技术通道，员工可以从T1、T2、T3、T4……一直往上走，到T7时可能就是架构师。只要在技术方面不断积累经验、提升能力，就一定会得到公司认可，会有新的挑战，能一直做下去。否则每天都重复做同样的事情，员工就感觉不到自己的价值所在。

另一方面，如果员工在长期的实践中不断总结经验，甚至积累管理经验，我们也可以把他从技术通道转为管理通道。管理方面的知识比较通用，比如，前期可能是管理运维，那后面也可以管理监控或者测试等其他方面的工作。

另外，我们也鼓励员工主动思考。比如，自动化运维一直是我们追求的目标，越来越多的重复性手工工作被自动化取代，节省了大量的人力资源。但剩下的人不等于说失去价值了，我会希望他们做更深入的研究和分析工作，比如分析运维设备的使用率，如何把进一步提升其使用率等。这能给公司创造更多的价值。

**极客时间：CTO在各方面已经达到顶尖了，那他未来的职业规划是什么？**

**陈斌**：公司规模有大小之分，大公司的CTO和小公司的CTO所需的能力也有差别。真正优秀的CTO需要有很强的领导力、影响力、技术战略能力以及战略前瞻性。没有人敢跳出来自称是一名很合格的CTO，大家都是在实践中不断总结经验，不断提高自己。包括我也是，对我们来讲，要学习的东西太多了。

首先是技术方面的挑战，因为不断有新的技术涌现，作为技术领导者，不能只要求团队的兄弟不断学习，自己却止步不前。对于各种新的技术与趋势，你也要不断的更新与学习。

其次是业务方面的挑战，技术领导者需要有很强的敏锐性，需要熟知你的业务，对于所处的行业、自己的产品以及当前业务的发展，都要有敏锐的分析力。所以CTO必须清楚，这个业务是赚是亏，在行业中处于怎样的竞争态势，你的产品有哪些特点与不足，等等。这些都需要不断学习，不断更新。

然后是领导能力的挑战，领导力是个人的性格魅力，加上后天培养形成的。领导力的培养并不是报一个班，教一教就能学会的。例如，怎么跟你的下属、上级以及周围的同学沟通，怎么去说服别人等。这些都有一定的技巧性，并不是通过学习理论就能搞定的。这就是领导的艺术。为什么领导力是一种艺术而不是技术呢？因为艺术是多元的、生动的，需要自己体会、自己摸索、自己掌控。所以即使已经成为CTO，要学习的还有很多，学无止境。

还有一种情况是，很多CTO，在一段时间之后，选择自己创业，转变为CEO，这又是一个新的开始。

讲到这里，我再多说一点，就是CTO与CEO的沟通难题，如果CEO有技术背景，那沟通起来还比较容易，但很多情况是，CEO没有技术背景，他与CTO的思考方式不同，那作为CTO，如何与CEO形成伙伴关系，共同推进公司业务，这是所有技术人都要面对的一个问题。

我的建议有两点，第一点是理解与信任，第二点是尊重与默契。

首先要做到相互理解、彼此信任，因为CTO与CEO各自承受的压力类型不同，要懂彼此其实很难。CEO担负的是整个公司的存亡问题，包括如何应对激烈的竞争，如何在市场中分一杯羹等，而CTO考虑更多的是公司技术体系的搭建，保证系统的平稳运行等。所以，双方要互相理解各自的难处，同时，做到相互信任才能更好地沟通与协作。

其次，双方要互相尊重，有合作默契，比如CEO不要把CTO当成是“我请来打工的，你只要把活干好就好”，CTO也不要有这样的想法“反正是给老板干活，公司死活是他的事，跟我没关系”。

在合作中，往往是先有信任，才有尊重。如果你觉得CEO信任你，那你就不会觉得他说的话是对你的不尊重，否则CEO说话直接点，CTO就会受不了。相反也是这样的。所以，最关键的还是彼此间的信任与尊重。

其实CEO与CTO之间的沟通障碍是客观存在的，也是正常的，我们要清醒意识它的存在，更关键的是在这种时候，CTO要主动向前走一步，跨越这个鸿沟。


