<audio id="audio" title="大咖对话 | 张建锋：创业可以快而大，也可以小而美" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6e/48/6eef99884aab5b1872c7840229e6e148.mp3"></audio>

你好！

本周作客大咖对话的嘉宾是永源中间件共同创始人张建锋，原红帽公司JBoss应用服务器核心开发组成员，曾供职于金山软件、IONA科技公司，在分布式计算、企业应用设计、移动行业应用、DevOps等技术领域有丰富的实战经验和自己的见解。今天我们聊了聊技术创业的相关话题。

**Q：您能先简单介绍下自己，以及您目前主要负责的工作方向吗？**

**张建锋**：我的工作一直在技术领域，曾供职于金山软件、IONA科技公司、红帽软件等，2015年出来创业，负责公司的经营管理和技术方向的把控。目前，我们的主要业务是国内中间件技术相关的内容，包括产品、二次开发、咨询、培训，等等，下一步的方向可能是云计算相关产品。

**Q：您为什么会选择中间件作为创业方向，当前的市场情况如何呢？**

**张建锋**：我先回答第一个问题，选择中间件作为创业方向，有三个原因，第一，很简单，以往的工作经验都与中间件技术相关，对这个领域比较熟悉。

第二，我们认为中间件在国内市场还未达到它应有的规模，国外做中间件软件的大公司较多，比如甲骨文、IBM等等，虽然这两大公司从操作系统、中间件、数据库到应用系统都有提供，但是中间件依然拥有非常重要的地位，甚至在21世纪初，中间件带来的收入占据了整体营收的大比重。我个人觉得，国内也应该有这样量级的软件企业，作为一个有技术追求的人，我们应该做这件事。

第三个原因是，在很多企业项目中，中间件都占据重要的位置，但是国内的采购行业几乎都在用国外中间件产品，这其实是一个机会，国内也可以有这样的厂商能够提供优秀的产品和服务。

第二个问题，对于中间件目前的市场情况，从微观角度审视，发展态势不是很好，但从宏观角度来看，仍然有较大的探索空间。

在云计算兴起以前，国内的技术软件市场分三大部分，即操作系统、中间件和数据库，操作系统大家都很熟悉，比如Windows、Mac OS等，数据库有甲骨文、IBM等公司，而中间件是介于操作系统与应用程序之间的软件，我们在使用中间件的时候，一般是由一组中间件集合在一起，构成一个平台，而其中必须包含通信中间件，相当于中间件是平台和通信的集合。

云出现以后，中间件的角色发生了一些变化，国内规模较大的互联网公司都有专门的中间件团队，而且目前很多云服务商提供的解决方案中就包含了许多中间件相关的内容，等于将中间件囊括进云的解决方案中了，亚马逊、阿里云等解决方案中都包含有消息系统相关的产品和服务，这原本都是中间件的范畴。

尽管如此，中间件软件的价值依旧值得我们将其作为创业方向，只是面对云的冲击，我们不能固步自封，需要适应市场变化、调整方向，向着与云计算融合的方向发展，从这个方向中探索出更广阔的市场空间。

**Q：在这样更偏技术软件的方向创业，您觉得需要注意哪些问题？**

**张建锋**：我觉得很重要的一点就是要保证健康的现金流，现在大多数面向C端的互联网创业公司，都是选择先用融资的方式做大公司规模，再找到某个市场点切入并快速发展的模式。这样的模式风险会比较大，投资、融资是一种重要的资金流转方式，但当资本环境发生变化时，融资这条路就会受到很大的影响。

坦白讲，互联网行业、软件行业、电子行业的成本都比较高，如果融资方面的供血不足，公司可能就会出现各种各样的运营危机。从公司运营的角度来讲，能够获得外部融资是一件好事，可互联网行业把融资看得太重了，好像没有融资就不会成功一样。我个人认为，我们创业时，可以把融资当作锦上添花，它能够帮助我们更快速的发展，但也需要考虑到没有融资的情况下，公司如何能够存活并健康发展。

再者，一家创业公司最终能否成功，很大程度取决于它的商业模式是否成熟。能够将商业模式理顺，提供具有竞争力的产品和服务，同时保证健康的现金流量，这样，无论处于什么样的经济环境，创业公司都可以存活，甚至稳步向前发展。

不过当前创业圈的现状是，很多创业公司都没有没有成熟的盈利模式，或者它的盈利点难以支撑它的成本，所以就会依赖于融资，希望资本的钱进来之后能够推动它先更快速的发展，等规模上来之后再找到盈利模式。但是，资本最终都要找到一个退出机制，如果在市场不景气的情况下，难以找到令人满意的退出机制，就没有人愿意冒险投资，创业公司赖以生存的资金来源自然也就断掉了。特别是在这两年，受市场大环境影响，整个投资环境都呈现出收缩态势，不少创业公司都受到了很大的冲击。

另外，我们作为B端的技术创业公司，还需要注意的一点是，一定要耐着性子打磨技术，先打磨出一些领先性或具有独特竞争力的产品和服务。这可能跟C端的、面向用户的创业不太一样。

以我们为例，我们在中间件这个领域有着多年的积累和领悟，能在此基础上打造出行业领先的产品。同时，相对国外的软件公司，我们对国内市场有更深的理解，能够按照国内市场的技术产品需求，做出针对性的改进。软件本身没有国界，但对于客户来说，不同国家、不同地区，都有着不同的需求，所以，即使是国外的大公司在国内做生意，多少还是会有一些水土不服，而我们作为本地人，更了解本地市场与客户的需求，提供的产品与服务也会更适用。

**Q:作为技术出身的创业者，您对技术人创业有何建议？**

**张建锋**：技术人创业并不是件容易事，但如果你选择创业，要么将注意力主要集中于技术，找一位非常合适的合伙人来承担技术之外的事情；要么自己走出舒适圈，既把控技术方向，又学着去管理团队、运营公司，接触各种各样的人，学习各种各样的技能等。这两条路其实各有各的困难与挑战，就看你怎么选择了。

以我自己为例，我目前是既负责公司经营又把控技术方向，这样能够全面地了解创建和运营一家公司的各个方面。在我看来，技术很重要，但不是最重要，商业部分也很重要，这就需要我们向团队内外的各个角色学习，包括销售、市场、财务等，了解各方面的相关知识，同时也需要学会和人打交道，无论是对内部的团队成员，还是对外部的客户，我们都需要做好沟通。

另外，目前很多媒体或投资者的口径是，好像创业只有一条路，就是一定要瞄准上市目标，追求公司快速发展，争做行业第一，争做独角兽。但其实创业并非只有这一条路，快而大不错，小而美也很好，你其实可以选择一个自己喜欢的技术方向切入，做到能在行业立足的规模，很多B端的或者跟地域关联比较密切的行业，都能提供这样的选择。这样压力没有那么大，也能在创业路上见识更多的风景，不断丰富自己，不断获得成长。

目前我就处在这样的状态，能够在熟悉的领域比较自由的做一些自己喜欢的事，已经非常开心了。总之，如果你有想法，希望能做出一家行业数一数二的独角兽公司，那是非常值得敬佩的选择，但如果你只是想做一些自己喜欢的事，那找准方向，做一家小而美的公司也未尝不可。毕竟人生有着许多不同的选择，我们不能武断的说哪种选择就是对的，哪种选择就是错的。


