<audio id="audio" title="大咖问答 | 发现下一个小米，不是只能靠运气" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/93/56/93d2af32f1b85e5e698245a6d0344e56.mp3"></audio>

你好！

本周与我们对话的嘉宾是迅雷创始人程浩。2018年5月，程浩宣布和田鸿飞、江平这两位硅谷老友共同创立新一代技术型VC「远望资本」。迅雷是中国互联网企业中典型的强技术创新基因公司，从企业家转型成为投资人，这样的经历让程浩更愿意投资有技术创新背景的公司。

对于技术人如何选择创业赛道，以及如何加入一家前景光明的创业公司，程浩根据自己多年的经验，给出了一些非常中肯的建议。

## Q：远望资本强调投资要“聚焦赛道”，那么对于技术型人才来说，创业应该怎么选赛道？

程浩：其实技术人选赛道的逻辑跟其他人群是一样的，首先要建立在一波大势、一波红利之上。我过去的经历告诉我，这样做绝对事半功倍，否则只会事倍功半。举个简单的例子，早期在开放平台上发展起来的公众号、微博大V等，都是借助了平台早期红利，现在再做微信公众号，涨粉是非常困难的，因为红利已经过去了。

BAT为什么能成功？迅雷为什么能发展起来？一个是中国的人口红利，一个是宽带迅速普及带来的红利。小米为什么能崛起？是智能手机的这一波红利。简言之，有红利才能发展的快。如果说现在创业，还做互联网，或者移动App，你要面临的第一个问题就是怎么获客，去App Store买流量吗？根本不现实。

2000年之后的大势是互联网，2010年之后的大势是移动App，在我看来，现在的核心赛道一是人工智能，这也是远望资本关注的重点，我们高度关注人工智能在汽车、机器人、零售、金融等领域的应用。二是微信小程序，这是to C的又一波社交流量红利。

对于VC来讲，选择赛道是战略层面的问题，投后管理是战术层面的问题。我觉得技术人创业跟一般人创业一样，都应该选择最有红利的赛道，这不是机会主义，而是历史经验的总结。赛道没选对，你再聪明再努力，都不会发展得很快。

## Q：根据你的观察，技术创业容易踩哪些坑？

程浩：首先技术人创业，不要执着于技术主导，也就是不要有必须当老大的心态。行业是第一位的，如果这个行业是运营驱动的，那CEO必须是擅长运营的，如果这个行业是产品驱动的，那么产品经理应该是CEO，当然如果这个事是技术驱动，那么懂技术的做CEO最合适。简单来说就是，CEO必须得是这个项目的核心竞争力。你作为一个技术大牛，不要因为必须要做老大，而选择自己不擅长的事情，也不要选一个虽然自己擅长但是发展很慢的行业。 正确的姿势是应该首先选一个高速发展的行业，然后缺什么补什么，如果这个行业运营驱动，你找个懂运营的做CEO，自己做二把手是最好的。

另外我建议创业之初一定要把利益怎么分配约束好，所有的事情都根据协议走。大家开始创业时都在兴头上，不愿意讨论这些事，结果到最后往往就各有各的解释，容易扯皮。有经验的创业者都会有协议约束。如果是新手，就要考虑把所有的内容都先写清楚，比如万一谁中间离开了，资产怎么处置。

总之提前写清楚，是保护他们的最好方式，但这要求你必须能拉下面子。这里面有心理的问题，也有经验的问题，特别是对于第一次创业的人，他不知道要做这个事情。当然站在VC的角度上，我建议大家坚持到革命成功，不要中途退出。

如果一个企业的联合创始人比较多，我们通常会建议CEO做一个有限合伙企业，其中 CEO作为GP（一般合伙人），然后其他的所有联合创始人和员工股东都作为LP（有限合伙人），这样资本结构比较简单。

在技术团队的考核上，我觉得如果是to C就必须得是用户导向， to B就必须得是客户导向，记住永远都不能纯技术导向。我举个最简单的例子，我们之前做迅雷看看的时候，就犯了这样的错误。迅雷是个非常技术型的公司，我们当时定的KPI就完全是技术导向的，也就是看传输的总数据量上P2P所占的比例，这完全是错的。

而若以用户体验为导向，应该是缓冲时长要尽可能的短，中断率要尽可能的少。虽然P2P的比例越高，带宽占用率就越低，我们的成本就越少，但这不是用户想要的，用户不care你的成本，只关心看视频流不流畅。我们的竞争对手就直接用服务器抗，成本很高，但是比我们流畅。所以技术很重要，但技术不是目的，而是手段，最终的目的是服务用户。大家要注意不要为了秀技术而使用技术，而是要让你的技术为商业服务。

还有一点，技术型创业公司如果不直接面向用户/客户提供整体解决方案，则非常容易被上游碾压。如果单做技术提供商，你的技术壁垒不够高，上游很可能直接把你的事做了，这样的例子比比皆是。即使在有一定技术门槛的行业，技术提供商的日子也不好过，高通和MTK这几年日子都不好过，因为苹果、华为、三星、小米有了规模效益都在做自己的芯片。做技术提供商最怕上游太集中。还有被Intel收购的Movidius，专注嵌入式的视觉处理芯片。之前大疆无人机是其主要客户之一，但大疆统治了消费级无人机市场，很自然的开始做自己的芯片。这其实是一个产业链通用规律：如果一个产业链有很多环节，在某一个环节有一个垄断者，那么这个垄断者就有向上下游延展的机会，即使不延展也会把整个产业链的大部分利润吃掉。

## Q：最近传闻小米上市将造就一批亿万富豪，大家纷纷表示很羡慕。有没有什么方法，能够在早期发现小米或者BAT这样的公司？

程浩：技术人员应该跳出技术这个圈子，从用户思维或者从行业思维去考虑会更有价值。像现在的滴滴打车、饿了么，都不是强技术驱动的，而是强运营驱动的。如果你是一个技术人员，在早期选择企业公司的时候，是应该选择滴滴这样的公司呢，还是选择一家技术主导的，但市场不大的公司呢？答案是显而易见的。

技术人员有时会感觉如果技术在这家公司不是最主导的，我就没价值，或者我就不感兴趣，这是个误区。我觉得做任何一件事情，技术应该都是让位给商业需求，这个顺序是很清晰的。首先先是选行业、选赛道，其次才是技术在中间占的比例有多大，如果行业都错了，技术占百分之百也没用。

所以技术人员应该是先找一个高速发展的行业，然后在其中选一个高速发展的企业，其次才是薪资待遇之类的其他东西。不同公司提供的薪水不会差太多，大家未来都靠股票，但是股票就完全取决这家公司做得怎么样。 最好的机会当然是能够进60人时的百度，或者100人时的小米，但是这个真的只能靠运气。但是如果你坚定的看好一家公司的时候，就可以有目标的去加入。对于BAT、小米、头条来讲，1000人规模时加入一点也不晚，这不需要靠运气，更多的靠自己的眼光和实力。


