<audio id="audio" title="大咖对话 | 如何高效管理8000+规模的技术团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/61/56/613697700f8bf5c09f0eebda7d03f956.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是苏宁易购IT总部执行副总裁乔新亮。乔新亮拥有16年企业架构规划设计和系统集成的工作经历，曾任IBM全球咨询服务部副合伙人，现担任苏宁易购集团IT总部执行副总裁，全面负责苏宁易购技术管理和项目管理工作，在苏宁转型的历程中，亲历了苏宁技术团队从上百人到8000人的急速扩张及发展。

## 极客时间：苏宁现在的技术团队有8000多人，您如何管理如此大规模的技术团队呢？

乔新亮：这几年苏宁一直在快速扩张，技术团队从四年前的1000多人，发展到现在的8000多人，到今年年底肯定会超过一万人。在这个快速扩张的过程中，涌进来了很多不同背景、不同水平的人，给管理带来很大的挑战。

我们的做法是打造一个数据化管理体系，力争做到不管进来的人是什么背景、什么水平，都能顺利的融入到这个体系里面，能有发展的空间、能发挥自己的能力，否则就会很麻烦，会冲垮苏宁原本的团队、流程、文化等所有东西。

而体系的基础是数据，整个业务、交易都要去做数据化。举例来说，今天，我们对每一个上到生产的服务都有管理，服务之间的关系也有管理，包括这些服务之间的契约是否清晰、每个服务的响应时间是多少等，全都被数据化，并纳入体系管理。

我们会根据这些数据做宏观的把控，规划苏宁的前进方向，同时，我们也会把这些数据提供给各个团队，赋能给他们，让他们依据这些数据自我管理。

总的来说，我们这些年一直在努力做的，就是把IT管理的对象数据化，并以此为基础建立体系化的技术管理机制，并把数据赋能给各个管理团队，让小到一个经理，大到上面的总监、总经理都能看到他们团队各方面的数据，然后以此为依据进行管理。

到这时候，当体系真正搭建起来之后，团队是1000人和8000人就没有太大的关系了，我能管1000人，就能管8000人，甚至再扩张到上万人也没有问题。未来，我们还可能会把这套体系作为对外输出的苏宁云的一部分，甚至是其中的核心价值部分。

## 极客时间：有了体系和数据之后，您具体是如何执行管理的呢？

乔新亮：简单的说，就是产品化，一切以产品的维度来管理。当这些数据被汇集起来之后，会先汇总到产品，而不是人，因为产品才是更贴近业务、对用户或客户更有价值的东西。汇总到产品之后，再将评价数据具体分配到团队、个人，而这中间都依赖于此前的数据化基础。

此外，苏宁的管理也从原来的偏向架构技术的管理，到今天所有的都围绕着产品和核心能力。具体来说，就是所有的内容，包括架构、稳定性、安全性、项目等都会汇总到一个产品维度去看，以架构管理为例，最终我要看的就是这个架构对产品有什么价值、能产生多少价值。

我们在实践中也发现，这套数据化管理体系再加上相应的绩效管理，对整个团队的倾向性影响是非常大的，基本能做到指哪打哪。这样就可以做到在一定时间内聚焦在某些方面，把这些方向做到一定成熟度后，就可以相对弱化它，再去强化其他方面，这样公司整体就能一块一块地补上薄弱部分，最后形成一个优秀的整体。

比如我们经常组织的稳定性月、安全月、用户体验月等活动，就是聚焦大家，让大家一起去着重提升某个方向。

这点也是我觉得在管理中很重要的，就是一定要在一定时间内聚焦，不能铺得太开，否则一方面是研发团队忙不过来，也做不到极致优秀，就可能失去动力；另一方面，站在用户的角度，他们也没法看到产品特别明显的进步。

所以，管理既要有完美主义，又要有不完美主义。从大处着眼，你得想得完美一点，规划得完美一点；从小处着手，你就得接受你在聚焦的点之外，系统还存在的不完美之处。而在这个过程中，管理者需要不停地用数据去衡量，看看当前的方向与进度是否需要修正。

另外还有一个更大的好处在于，原来绩效考核可能是一个月甚至是一个季度的，现在变成了实时反馈，大家就知道自己该往哪个方向努力。这就像打仗一样，现在已经能指挥到单兵了，而且是实时指挥，这在过去没有数据化的时候是很难做到的。

## 极客时间：在如此体系化的管理之下，如何激发技术人员的积极性呢？

乔新亮：我之前谈到，所有的管理都得有数据，然后都得有评判，但评判不代表批判，一般的管理都比较倾向于惩罚，但我们希望用激励代替管理，尽量减少“管”的部分。

比方说一个产品，原本是60分，极致的目标是100分，现在团队做到了80分，可以说它还差20分，但我更希望是鼓励他们提高了20分，如果他们真的做到了100分，那更是要大大地鼓励与奖励。

我们希望在苏宁的技术管理体系里面打造一个激励机制，鼓励员工们不断向上，鼓励大家不断解决问题，不断提高自己水平。

除了传统的激励措施之外，苏宁也在打造一个内部创业机制，每一个团队都可以申请以创业公司的方式去推进，也就是驱动型的创业生态。

而什么叫创业公司，说的俗一点，他创业成功了，他就财务自由了。我们也是用一样的方式，比如说，顶层的，你的产品能够去占领市场，或者底层的，你的产品能为公司占领市场做出贡献，你就能不断拿到融资，不断拿到苏宁云的天使、VC、PE。

以后可能大家的薪资构成就是月薪、奖金、股权和期权，也有完整的体系，相当于是拿着薪资在创业。这样做，除了能激发主观能动性以外，也会给团队以压力。简单来说，团队就是一个创业公司，而创业公司是有压力的，如果你把钱花完了还没有达到目标，那么你就是失败了，没什么可说的。而如果你成功了，你就能获得更多的资源，拿完天使拿VC，拿完VC拿PE，一直拿上去，相对来说会更公平。

同时，这样的机制也能把更多的优秀人才吸引进来，毕竟我们可以给对方提供平台、基础设施、客户关系等各种资源，还可以提供资本支持，降低对方的创业风险，让他们可以在一个没那么紧迫的环境里好好打磨产品、实现想法。

目前，这个内部创业机制我们还在完善，最终，我们希望能用投资代替管理，以此来解决整个激励问题。想想看，如果真的能把八千到一万个人的主观能动性激励出来，让他们觉得是在为自己拼搏，那一定会带来很多不一样的变化。

不过也不能急，当这边的体系还没建立起来的时候，传统的管理肯定是要继续的，要慢慢的、有序的切到这边来。

## 极客时间：在打造苏宁的数字化管理体系的过程中，您遇到的最大的挑战是什么？

乔新亮：最大的一个挑战还是利益和信任问题。我们必须要承认，一个管理者他有好的地方，肯定也有不好的地方，这是很正常的事情，如果所有都很好的话，也就不需要管理了。

所以，一开始说要数据化，把所有数据都呈现出来的时候，大家会觉得我的所有问题都暴露在了阳光底下，会被所有人都看到，会觉得不高兴，甚至会抵制。

这个时候，作为最高管理者，你要打消大家的这种想法，不要让对方觉得你搞这个数据化是为了找他问题，而是要让他觉得，你的本质是想帮他成功、帮他把管理做好。

所以，要想消解对方的抵触，改变他们的想法，首先就是要沟通，一定要跟对方说清楚讲明白这件事情对他们的好处。毕竟他们也是团队管理者，下面可能也带着几十、几百号人的团队，他们对管理也有痛点，而这个数据出来之后，对他们管理自己的团队也是有好处的。

简单来说，就是要让自己跟他们站在一边，不要跟他们站在对立面，而是要表现出我给你提供数据、提供工具、提供手段，是来帮助你做管理的。

其次就是一定不要先上绩效，要先出数据，让大家看到这么做的好处。一旦先跟绩效挂上钩，那么大家的反弹一定是非常厉害的，甚至会出现隐藏作假的现象。像之前提到的数据，一定要留有几个月的缓冲时间，让他们看到数据的好处，当基于这些数据，大家都有了实质的提升之后，再慢慢把它跟绩效考核结合起来。

所以，管理者一定不要跟那些被管理的对象站在对立面，也不要高高地站在神坛上，而是要变成他们的盟友，要打心底里相信，我现在做的事情是对对方有好处的，是在帮助对方提升。

至于之后真正收集数据、搭建系统的过程，我反而觉得只是项目推进的问题，真正难的还在于人心，在于如何建立这种信任机制，这一点，甚至比管理本身更重要。


