<audio id="audio" title="大咖对话 | 王鹏云：管理方式的差异是为了更好地实现企业商业价值" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ea/ae/eaa55fdb63d267c5c35c8d0ca0543aae.mp3"></audio>

你好！<br>
本周作客大咖对话的嘉宾是蓝创中心总经理，蓝标产品技术委员会主席王鹏云，他也是前多盟联合创始人，前蓝标移动广告集团CTO，曾任百度高级工程师、魔时网CTO、139移动互联研发总监，在营销领域深耕十多年，同时拥有多年技术管理经验。今天我们和他聊了聊技术管理方法与技术人创业如何把握商业方向这两个话题，若你有不同观点，欢迎在留言区进行讨论。

**极客时间：您能简单介绍一下您自己和您目前所负责的工作方向吗？**<br>
**王鹏云**：我是产品和技术出身，2004年硕士毕业后就加入百度，算是百度比较早期的成员，2007年离开百度开始创业，陆续有过几次不同领域的创业经历，包括社交网络、移动相关的社群、工具等。2010年创立多盟，后来发展成国内比较大的几个移动广告平台之一，我们在2015年被蓝色光标收购，此后我一直在蓝色光标工作。2017年年底我把多盟的工作陆续交给原来的团队，投入全部精力创立了现在的蓝色光标技术创新孵化中心，重点关注大营销领域的创新创业，如广告、社会化传播、公关等等。

**极客时间：您觉得在技术管理方法上，互联网公司与蓝色光标这样偏传统的企业有何不同，能否分享下您的感悟？**<br>
**王鹏云**：蓝色光标代表具有两个特质的传统公司，一是规模较大，蓝标目前有五六千员工，二是工作比较个性化，它不是基于一个固有的平台，比如我们认为淘宝是一个平台，上面商家数量虽然很多，但他们是基于一种共同的工作模式，而蓝标是以大客户的营销服务为主，主要根据客户需求和客户差异去安排工作，因此每个项目组或每个产品线的工作都差异很大，管理工作内容的个性化程度也非常高，灵活性非常高。

其实，所谓的传统企业与互联网企业的技术管理方式差异，我认为主要是依赖不同，互联网公司更多依赖于平台、技术等，而蓝标这样的传统公司更依赖个人及团队的能力和智慧，其中个人素质非常关键，因此对人才的依赖性会比较强。

另外，蓝标没有CTO。它的业务当然也会涉及产品与技术，但它不是基于产品与技术来构建团队，而是基于服务价值，这就是很大的区别。可能很多公司的模式是，我有一款产品，然后基于这款产品，进行研发、运营、推广、商务合作等各方面工作，而蓝标是基于客户，给客户营销服务，其中可能需要产品支持，但并不是以产品为核心。

来蓝标之前，我一直在互联网公司工作，工作模式都还比较相近，来蓝标之后，切身感到很多不同的工作方式，以及组织管理架构的不同，我还没有去过更传统的公司，比如传统制造企业，肯定又会有很多的不一样。从这个角度来讲，其实最终所谓的这些差异，都是为了服务于你所要实现的商业价值，为了推进商业价值的实现，每个公司会采取不同的组织架构与形态。比如蓝标会以业务和客户价值为先导，反推我需要什么样的技术工具，需要什么样的数据来支撑业务运行。因此，蓝标的成员构成多数是业务与客户服务相关人员，技术和产品是相对较小的群体，主要以支撑业务和客户服务为工作重心。而互联网公司就会以产品和技术为主。

**极客时间：您拥有多年的CTO经历，并且在负责技术创新孵化中心的过程中，接触过很多CTO，您觉得一个优秀的CTO应该是怎样的？**<br>
**王鹏云**：这个问题应该很多人都回答过，也提到了CTO应该具备的几大特质，但从我自己多年的经历以及实操经验来看，没有一个CTO能够完备的做到这些点，我觉得没有最标准的CTO所应该具备的特质要求，只有合适的CTO。所谓的“合适”，就是如何用产品、技术、平台、工具等作为支撑，帮助企业的商业价值在最好的时间和场景下落地。

企业有各种形态，包括互联网（产品、工具、游戏、平台）、传统广告业、传统制造业、传统生产企业，等等，每个企业对CTO的要求都不太一样，甚至有些企业根本没有CTO。之前有个蛮火的讨论是“CTO该不该写代码”，在我看来不能单看这个问题的是与否，我们需要考虑CTO的工作中需不需要他写代码。比如CTO负责的是公司最核心的技术驱动，那他写代码是必须的，他必须带领技术团队完成这项使命，但如果在相对成熟、比较传统的业务中，CTO需要做的就是优化工具，支撑业务，并审时度势这个业务现阶段需要什么样的产品和技术，然后设计最合适的支撑体系，而不是写代码、做系统架构等，这些交给技术总监来做就足够了。

因此，我认为CTO不要给自己套太多的框，比如“我好久没写代码了，技术是不是退步了，心里好慌，是不是应该多分配点精力在写代码上”等等，如果你所在的公司、所处的位置不需要你写代码，而你却将精力纠结于这件事上，反而可能会落下更重要的事情。

**极客时间：技术人创业，该如何准确地把握商业发展趋势？**<br>
**王鹏云**：创业的核心一定是实现商业价值，并达成双向收益，你给用户贡献你的价值，同时你也能把钱收回来，这两项缺一不可。原因很简单，只收钱，不提供价值就是骗子公司，只贡献价值收不回钱，这样的公司难以维持。一个可持续发展的公司是一定是双向收益的，在此过程中，最主要的是关注大势、理解大势，然后顺势而为。

有些大势是显性的，有些是隐性的，比如乔布斯发明苹果是不是大势？我认为是，不过很多人觉得是乔布斯创造了一个大势，但在我看来，智能手机在当时是隐性的大势，因为当时的市场满足不了用户对于智能手机的需求，但需求已经是真实存在的。在苹果之前，已经有一些手机可供用户处理文档、存储音乐等，用户知道智能手机可以做这么多事情，他们的需求已经被唤醒，呼之欲出了，这时乔布斯做了苹果，满足了这个需求，所以大势一下爆发。

顺势而为很重要，而如何理解大势并不是一个可以快速入门的知识，它需要我们持续的关注与思考理解，并融合与洞察这个行业的运行与变化，以及了解社会中各阶层、各领域的人是如何思考，如何行事的，你了解的信息越多，对宏观大势的理解就越准确、越深刻，之后再做创业方向的选择，就会更完备。

另外，我建议在当前环境下，创业不要想太多，不要再去想太多颠覆平台的事，而是多想想怎么利用平台，在平台上做好事。都说现在是互联网下半场，但下半场不代表没有机会了，而是意味着在一些成熟的领域，大平台已经形成，此时创业颠覆大平台的可能性越来越小，但基于大平台延伸到别的领域做事情的机会并不少，比如产业互联网，基于原来的平台去改造产业和升级产业。这个市场盘子并不小，动辄都是千亿万亿级别，善于利用资源能帮助我们走的更远。至于具体的创业方向的选择，每个领域都不同，要结合我们自身的特点与能力、结合行业机会与自己拥有的资源去做选择。


