<audio id="audio" title="大咖对话 | 如何打造自我驱动型的技术团队？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/45/b8/45061005e7f211a89cf3e8717954cab8.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是青云QingCloud CTO甘泉。他拥有18年软件开发相关工作经验，曾先后在华为、IBM&nbsp;软件实验室、百度等公司任职，对Linux操作系统、网络、存储以及分布式系统架构、软件工程等方面有比较深入的理解。今天，我们和他聊了聊如何打造自我驱动型的技术团队。

## 极客时间：以您的经验来看，如何做好技术团队管理，提升技术团队效率？

甘泉：软件开发是一个创新密集型的领域，同时它的创新越来越多的来自工程师，而不是管理者。因此，作为技术团队的管理者，就需要顺应这个变化，转变自己的管理模式。

**第一，要鼓励自我驱动。** 以前，通常是公司高层或领导者直接驱动，下面的程序员戏称自己是码农，领导让做什么就做什么。但现在，我们要鼓励他们的自我驱动，让工程师自己身体内部的马达转动起来，让他们自己考虑下一步该往哪里走，怎么才能做到最好？作为管理者，你要做的是设定一个目标，然后想办法让他们自我驱动的往前走，这是一个比较大的转变。

**第二，要大胆放权。** 既然要鼓励自我驱动，就不能把程序员锁得死死的，所以大胆放权。坦白讲，不少管理者都非常在乎自己手中的权利，不舍得放权。但其实大可放宽心，因为你放出去的权利还是你的，你能放出去就还能收回来，所以大胆放权，这个并不会对你造成什么伤害，管理者要有这个心胸。

**第三，要避免纯管理者模式。** 我见很多纯管理者，他们制定了公司的管理制度，他们会觉得之所以管不好，就是因为制度做的还不够好。我也认同，管理制度是有用的，但作为技术管理者，一定要想明白，如果你的公司都是能人、每个人都能非常高效的工作，那么你就不需要管理制度。

你之所以需要管理制度，是因为里面有一些庸人，这些庸人总是犯错或偷懒，所以需要制度来避免他们犯错。但你制定越多的管理制度，减少庸人犯错机会的同时，你也是在惩罚那些能人，给他们树立了太多的条条框框，让他们动弹不得。所以，作为一个管理者，你在制定这些管理制度的时候，一定需要克制自己内心的冲动，不要去做扼杀创新的事情。

举例来说，我们之前推出了分布式数据库RadonDB和分布式块存储NeonSAN，这两个产品就是比较典型的例子，都是我完全放权给了它们的负责人，由负责人自我驱动，最后打造出了非常优秀的产品。

这里有两个关键因素，一个是幸运因素，这点无需避讳，能找到这样两个人是我的幸运。对我而言，他们比千军万马都要有用，这也是我常说的，有创造力的人要远比那些普通工程师有价值得多。

另一个因素是，管理者有没有给他们创造一个能自我发挥的空间。其实，相关的事情他们之前在别的公司也做过，那为什么之前没有做成，在青云就做成了呢？总的来说，就是我们给予了他们合适的阳光、雨露、土壤，给了他们能发芽、成长、结果的环境，激发了他们的潜能，把他们从看上去很普通的技术人，变成了青云的Super Star，这是我作为公司的管理者需要去做到的。

我一直很反对管理者驱动太多，因为在那种情况下，你实际上是在为你个人去管理，是在维系你的权利，并没有为公司的核心竞争力增长这个目标去管理，这两者之间有很大的区别。

## 极客时间：您提到大胆放权，那如何确定放权对象呢？如何控制试错成本？

甘泉：这个其实不是问题，首先，放权的前提是他已经获得了你的信任，而你信任他的前提，必然是他以往的表现足够好。其次，放权并不是说把事情丢给对方之后，就完全不管了，如果真这么做，那就是管理者的失职了。

放权其实也是分阶段的，刚开始的时候，其实只是表示我准备好信任你了，但在你还没有真正做出成果之前，我们彼此之间的信任是有保留的。

这个阶段，作为管理者，需要去了解他的项目进度、Review他的项目质量，Check他有没有On Schedule、有没有Off Track，这些在项目初期都是需要密切关注的。当然，如果出现情况，大家应该就事论事，公平的去讨论，取得共识。

因此，说是放权，其实中间有很多实操的环节，实际上是付出了更大的精力的。

之后等他们做出成果，证明他们值得信任后，那我当然就敢完全放权给他们了，就像我上面举的例子，比如NeonSAN这个产品，下一代该往那个方向走、下一个规划应该是什么样的，作为CTO我都听对方的，因为他已经值得我信任了。但是达到这个level的人不多，每一个都是公司最重要的资产。

另外，我们并不会把资源完全往这些人身上倾斜，对于普通程序员，我们也会提供平等的机会。如果你有想法，我也会按照他们的标准给你创造一个自由的空间，看看你能不能抓住机会。

如果你抓不住，那没办法，说明你能力还不够，可以待在这个层级继续练级，但有的人就抓住了机会，往上进入另一个层级。这样，青云的员工就慢慢沉淀出不同的层次，但这样大家是心悦诚服的，因为这个划出来的层级，并不是我指定的，而是大家自己争取来的，由大家的能力来决定的。

所以，真正的平等并不是说在待遇上每个人均贫富，而是要给每个人相同的机会，机会的平等才是真正的平等。

## 极客时间：据您的介绍，青云的环境能极大的激励技术人成长，那么培养出Super Star之后如何留住他们呢？

甘泉：技术管理之所以难是因为你面对的是人，人是善变的，比机器要难管，但是这也有好处，因为人是有感情的。如果你给了他们机会，把他们培养成今天这样的人，他们会感谢你的。说他们会转身就走，我是不信的。

就算他们被挖走了，就算拿到了比青云更高的薪水，但是成长空间呢？大公司一个萝卜一个坑，挖他过去，需要的就是他之前在青云练就的能力与积累的知识。一旦这些知识贡献给了他们，又没有青云这样自我成长的环境，很可能最后耗光自己的积累与价值。

因此，我并不会像别的公司那样，把研发跟外界隔绝，生怕别人来挖。我反而会努力把他们培养成Super Star，同时努力把他们推出去，支持他们多去参加大会、去做宣讲，建立自己的影响力。做管理者还是要有胸怀。

话说回来，那些纯粹为了钱的人也到不了Super Star这个level，之前就会离开了。所以我也不会在这些人身上花费气力，走就走，没关系，留下来的、沉淀下来的才是公司最重要的一批人，是公司整个文化传播的种子。

## 极客时间：在您看来，技术管理者最重要的品质是什么？

甘泉：管理者最重要的一个品质是要有确定性。何谓确定性？就是指，你作为管理者，不管你在还是不在，团队都会按照一个共识去做事情。就算你不在，大家也都敢放心大胆的这么去做，因为你给了他们确定性，让他们知道这么做是对的，大家能知道对错、知道好坏。

最怕的就是管理者自身的不确定，因为大家会不由自主的去研究领导、去试探领导的边界，如果管理者不确定，那团队成员的精力可能就都放在琢磨领导身上，而不是琢磨事情上了。

尤其是对于自我驱动的团队而言，领导的确定性对于下属有着决定性的意义，你不可能让员工自我驱动的同时，又要不断的琢磨你的喜好，这样他会很迷茫，不知道该往哪个方向驱动了。

最后，如果你能确定性延续下去，就可能达到“无为而治”这样极高的管理境界，可能看着管理者什么都没做，但其实整个公司都在他的Control之下，按照统一的价值观做事。这样的团队，战斗力怎么会不高呢？


