<audio id="audio" title="大咖对话 | 刘俊强：谈谈我对2019年云计算趋势的看法" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/17/dc/172f0f236c9a3ea73d966f91e15d0cdc.mp3"></audio>

你好！

本周大咖对话的嘉宾是腾讯云资深架构师刘俊强，云计算经过最近五年产品能力的不断完善、云产品的持续新增和稳定性的逐步增强，使得大家已经能够广泛接受云计算的理念，并积极思考如何在自身业务中使用云计算。今天，我们主要聊了聊他关于2019年云计算趋势的看法。

**极客时间：您能先简单分享一下您对2019年云计算趋势的理解吗？**<br>
**刘俊强**：首先需要说明的是，在未特殊说明的情况下，我之后提到的所有云市场都指公有云市场，也就是我们一般所熟知的三类服务：laas(基础设施即服务)、Paas(平台即服务)以及SaaS(软件即服务)，另外还有一类是Gartner提出的BPaaS(业务流程即服务)。这三类服务的关系我就不在此赘述了，简单以下图做个解释。

<img src="https://static001.geekbang.org/resource/image/7f/a3/7f51abc362f7e2880734ffeaa9a078a3.png" alt="">

根据最近几年的技术发展和云计算行业的成⻓，我对于2019年云计算趋势的理解主要有以下5点:

- 1.云服务市场将继续强劲增⻓；
- 2.混合云和多云(Poly-Cloud)将逐渐成为主流；
- 3.自动化将不可或缺；
- 4.合规性和安全性将受到重视；
- 5.云服务将依然是新技术的最佳试验地。

根据 Gartner 给出的数据，2018年全球公有云市场规模为 1758 亿美金，另据中国信通院的数据，2018年中国公有云市场规模为 382.5 亿人⺠币。从规模⻆度来看，公有云已经是不小的市场了，同时还保持着不错的增⻓率。全球公有云市场每年都保持着约 20% 以上的增⻓，中国公有云市场的增⻓则每年为 30% 以上。

下面的图表就是 Gartner 对全球公有云市场规模作出的预测，据预测，2019年全球公有云收入将增⻓17.3%，总额达到 2062 亿美元，其中 IaaS 是市场增⻓最快的部分，达到了27.6%。

<img src="https://static001.geekbang.org/resource/image/f9/8c/f9d853addebc0546946c89cec6f0df8c.png" alt="">

<img src="https://static001.geekbang.org/resource/image/32/91/326ccb304e8759469b6b175ffd869f91.jpg" alt="">

下面的图表则是中国信通院对中国公有云市场规模做出的预测，据预测，2019年中国公有云收入将增⻓36.2%，总额达到 521.1 亿人⺠币。

<img src="https://static001.geekbang.org/resource/image/26/99/26effaec92d082dda7cf1924d5916b99.png" alt=""><br>
过去几年，公有云市场的快速增⻓离不开企业对云的接受及使用程度的提升，根据 IDG 和中国信通院的数据(IDG 数据针对非中国地区，信通院数据针对中国)，目前非中国地区企业对云的接受程度如下:

- 73% 的企业已使用云服务，另有 17% 的企业将在1年内使用；
- 到2019年预计 90% 的企业会将应用放在云上，这一数据到2021年预计将为 100%。

下图是由 IDG 调研的非中国地区企业对云服务的接受情况：

<img src="https://static001.geekbang.org/resource/image/58/d8/58cac1468e2dee324a06b894833026d8.png" alt="">

而据中国信通院的调研，54.7%中国企业已使用云服务，并成逐年增⻓的趋势。由此可以看出，不论是中国企业还是境外企业对云服务的接受程度都是在逐步提升的，而除了接受使用程度在提升外，企业的云计算预算也在增⻓，预算增⻓率可能保持到 30% 以上。

随着云计算市场产品和解决方案的不断增⻓和完善，显而易⻅的是，2019年云计算服务市场依旧会强劲增⻓，并且云服务将对企业的协作和工作模式产生更深远的影响。

**极客时间：您提到混合云和多云(Poly-Cloud)将逐渐成为主流 ，能详细分享一下您对此的看法吗？**<br>
**刘俊强**：公有云并不是银弹，不是一种适用于所有类型需求的解决方案，不是全部企业都能够像 Netflix 那样将全部基础设施放在公有云上。对于具有特定需求的企业来说，全部基础设施迁移上云是一项极为艰巨的任务，而混合云模式提供了一种过渡的解决方案。

混合云将现有的本地基础设施与公有云服务混合在一起，通过混合云模式，企业能够以自己的节奏来过渡到公有云，同时还能够保持灵活性与实施效率。目前还是有不少企业有自己的 IDC，通过混合云模式可以帮助企业在 享受公有云的弹性和产品能力的同时，还能够减少全量迁移的压力、降低过渡⻛险和总体成本，同时还能够进行灵活的私有云、公有云资源分配，2019年企业对公有云接受程度的提升，也势必带来混合云模式选用的增⻓。

多云(Poly-Cloud 或 Multi-Cloud)则是近几年兴起的另一个概念，意指企业不将全部业务放置在一个云服务提供商身上，他们会根据自己的策略，将不同种类的业务分配给不同的云服务提供商， 例如根据云服务商的产品服务能力专⻓进行选择。有的企业则是根据云服务商与企业业务间的关系进行选择，还有的企业根据 “云不可知论” 追求跨供应商的可移植性。不论如何，多云的选用策略也将成为越来越多企业的部署模型，因为对于企业而言明显能够感受到的好处就有以下两点:

1. 能避免单一供应商绑定，拥有更高的灵活性和成本优化优势；
1. 供应商故障和灾难发生后，能最大程度保证业务可用性。

但多云部署策略的选用并非全是好处，有些前置条件和问题也是需要注意的，比如需要企业技术决策者根据企业的长短期目标来进行云产品组合的规划。

**极客时间：您之前提到了自动化、安全性等方面的趋势，能详细分享一下您对此的看法吗？**<br>
**刘俊强**：首先要强调的是，自动化将是不可或缺的。随着最近几年微服务、Service Mesh 等架构设计⻛格被普遍接受和选用，容器服务也逐步成为主流，Docker 及 K8S 已经成为了容器和编排的实际标准而被众多企业选用。在我看来，公有云的容器服务将成为主流，因为容器技术可以帮助企业以一种快速、可靠、一致化的方式部署应用，容器和编排服务本身作为软件工具，也会有缺陷和安全⻛险的问题，而公有云供应商的云容器服务能够很好地帮助企业进行这些问题的解决和规避，因为他们拥有更庞大的集群规模和研发人员投入。

不可否认的是，容器化改造不光是在部署环节的改进，实际上是软件或应用全生命周期的改造， 因此在架构设计、开发、测试及部署环节上都会有相应的改变。容器化改造、微服务架构设计⻛格选用等，都势必会造成应用系统的增多，增加开发、测试及部署的复杂程度，会带来应用系统的管理成本上升，所以如何在软件生命周期实现自动化、部署自动化以及云计算资源管理自动化是各个企业需要调研的问题。

另外，企业将越来越重视合规性和安全性。举个例子，此前欧盟推出了 GDPR (一般数据保护条例)，旨在对欧盟公⺠的数据保护法律进行大规模改革， 所有向公⺠出售和存储个人信息的公司都不能对数据有太多控制。比如根据 GDPR 规定，数据收集者不能用隐藏默认的方式获取用户许可，必须提前进行明确的提示与询问，获得允许后才可使用用户数据；收集之后，需要为用户提供查看收集数据概览及用途，还需要具备用户删除功能等。

不遵守规定的企业可能会面临欧盟严厉的惩罚。如果企业要在欧洲发展业务，必然需要考虑遵守 GDPR，除了公有云提供商本身遵守外，企业自身应用也需要遵守。而随着互联网近十年的快速发展，法律法规上将会出现更多的保护条例限制，因此合规性也将越发受到重视。

在安全性方面，近几年 MongoDB、ElasticSearch 等勒索事件的爆发，安可以看出全漏洞每年是呈增加趋势的，而在选用公有云解决方案后，并不代表着就不会有云安全漏洞了，企业业务在上云之前做好云安全规划是非常重要的事情。云安全解决方案需要 IT 和安全团队采用新的操作模型，来减少上云后安全漏洞的产生以及漏洞产生后的范围控制等。

**极客时间：在您看来，云计算理念的广泛普及，对新技术有何推动作用呢？**<br>
**刘俊强**：简单来说，云服务将依然是新技术的最佳试验地。近几年有很多技术名词新产生或变得再次火热起来，如人工智能、5G、物联网、边缘计算以及无服务函数计算等。公有云不光是这些技术的试验地，也是这些新兴技术的关键推动因素，会与新技术形成很好的⻜轮效应，使得新技术能够快速地使用到应用中去，同时也将帮助新技术快速收集问题以帮其改进。

比如，5G技术的到来，可以给物联网提供更多的应用场景，同时，5G技术提供了更快和更大带宽的移动网络服务，最终使得物联网设备或无人驾驶汽⻋产生更大容量的数据回传到云服务进行处理；而边缘计算，也就是在网络边缘进行数据处理以优化云计算，能够很好适应5G技术普及后的大容量数据回传和计算需求，通过边缘计算运行实时服务，简化来自物联网设备的数据流量，并提供实时本地数据分析，将核心数据和分析结果回传至云计算中心节点。不难看出，5G和物联网的发展，势必会带来云计算和云存储的使用增加。

另外，通过无服务函数计算服务，可以不用虚拟机或容器就能够进行计算任务，当数据存储或数据连接在云端时，无服务函数计算允许开发人员在没有任何基础设施的情况下构建和运行应用程序服 务，帮助企业提高效率、减少工作量和成本，结合物联网、大数据等场景能够很好地简化开发与部署。

总的来说，云计算会继续快速发展并最终像水电一样的便捷和基础，新的技术和解决方案也必将在云计算最先普及和使用，企业如何根据自身业务特点使用云计算来提升组织效能和竞争力，是接下来从业人员需要重点考虑的问题。


