<audio id="audio" title="大咖对话 | 彭跃辉：解决用户痛点就是立足于市场的秘诀" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/66/e6/66f50941afc37180d9f464441fcd11e6.mp3"></audio>

你好！

本周作客大咖对话的嘉宾是Keep CTO彭跃辉，曾于豌豆荚从零搭建了豌豆荚的应用搜索，打造最全、最准、最快的内容库。2016 年加入 Keep，搭建近 200 人的技术团队，带领团队快速迭代，通过内容、数据和算法打造运动的闭环，Keep 长期稳居健康健美的榜首。今天，我们跟他聊了聊创业打造产品的秘诀，以及在AI方面的实践与探索。

**极客时间：Keep在短短几年内成长为如今的明星产品，同时拥有极高的用户粘性，有什么秘诀吗？**<br>
**彭跃辉**：相较于其他互联网 App，Keep一亿多的用户几乎都来自于自然流量，只有不到10%的用户是买过来的。其实，我们之前也复盘过，为什么能做到现在这个规模，主要有三个因素。

第一点是定位，健身行业比较垂直，而运动与健康正是处于上升期的领域，Keep能稳定发展的原因很大一部分是源于健身行业的发展，越来越多的人对自己的身材与健康更加在意。

第二点是解决用户痛点，我们做Keep的初心，就是为了解决用户的一些痛点。从这个角度来看，Keep解决用户痛点相较于其他产品更加深入。最初，我们定位于为初级的用户服务，这样能让更多人参与进来，从而沉淀更多用户数据，随着用户规模逐渐扩大之后，我们将整个内容体系做了一次升级，使它越来越专业，越来越体系化，并且持续不断的生产内容。

我们希望能够真正帮到用户，举个例子，与传统健身房相比，说直白点，很多传统健身房是在挣那些不去运动的用户的钱，但我们的线下体验店是按次收费。从用户角度出发，体验会好很多。体验店现在还只有一种模式，就是小团课，但满课率及用户复购率都比较高。目前Keep这两个指标在整个行业中也是遥遥领先的。

其实，Keep刚推出时还有很多竞品，但目前来看，在健身品类上，第二名、第三名与Keep的差距已经非常大了，这也证明我们在解决用户痛点这条路上越走越远，越来越好了。

第三点原因是，Keep的团队比较爱学习、爱探索，一家创业公司遇到的问题会很多，在解决问题的过程中，我们的团队会主动学习，寻求突破边界。比如2017年第三季度，老板将之前APP的定位扩展为APP+硬件+线下体验场景的定位，用数据将三者串联起来，打造运动闭环。

**极客时间：创业有苦有乐，您能跟大家分享一下自己印象最深的踩坑经验吗？**<br>
**彭跃辉**：不同阶段的坑不一样，在早期，我们面临最大的问题是如何将产品做起来，那时资源并不充足，需要做很多取舍，最后只能比较粗放的将产品上线，导致后来花费了很长时间来还这些技术债，甚至是整个架构的重构。同时，在这个过程中，业务还得继续高速往前跑，我们形容这段过程是“在高速上开着车，还要给车换轮胎”。这个阶段最痛苦的就是平衡技术重构与业务进度，但想要将两件事情都做好，让二者并驾齐驱其实很难，这中间的纠结反复，现在想起来还是深有感触。

然后在成长阶段，从外部数据看，Keep在健身领域已经有一定的领先优势了，这时，面临的问题是如何突破自己，但现实情况是，团队中大部分人都还没有达到突破的能力或者还未找到突破的方向。因此我们不管是品类扩张，还是探索不同领域都走了很多弯路。

第三阶段的挑战是未来做什么，你必须找到下一个突破点和增长点。因此，我们开始搭建运动闭环，将之前APP的定位扩展为APP+硬件+线下体验场景的定位，用数据将三者串联起来，更好地为用户服务。

硬件最大的作用是它和用户能有更多的触点，能够采集更多用户数据，比如用户戴着手表，交互的次数会更多，采集的数据也会更准确，帮助我们为用户提供更多更具针对性的指导。

综上三点，第一阶段的挑战是从0到1将产品做出来，以及如何平衡业务与技术；到了第二阶段，已经在某个小领域成为了Top1选手后，面临的问题就变成了如何更好的扩张品类；第三阶段的问题是未来的发展方向。目前，我们处在第二阶段与第三阶段之间，既需要继续扩张品类，又需要探索新的突破点，因此当下最大的挑战可能就是接受更多不确定性。

**极客时间：Keep与AI结合较为成功，能分享下你们在AI方面的实践与探索吗？**<br>
**彭跃辉**：我先回答第一个问题，Keep的定位一直比较清楚，一方面要让更多人运动，另一方面是让更多人有效地运动。与AI结合的目的也是想让更多人动起来，但其实这件事有点反人性，为什么呢？

因为很多AI的应用场景都是利用人性的弱点，使人更加沉迷，我们则相反，是想着怎么用科技手段，让用户在冬天也能运动，以及在运动时，产品如何跟用户互动等。

我们将场景、内容、数据和算法这四个环节与健身领域结合。首先，场景方面，Keep走的比较靠前，无论是大型器械、运动设备等硬件，还是线下体验场景，都利用人工智能手段采集数据。而有了场景及更多的用户数据之后，就更加便于我们建设内容库和知识图谱。

举个例子，我们会对场景数据进行收集，包括位置、室内和室外的温度、湿度、PM2.5以及天气情况等，然后可以根据位置推荐附近适合跑步的路线，或是根据天气给用户提供运动建议等等。将内容与场景结合，更好地服务用户。

目前，我们的内容有两类，一类是我们的健身课程，是整个行业中较全、较准的一个内容库，另一类是用户产生的内容，比如用户的社区交互、运动后反馈提交的内容等。我们也从中收集用户数据，挖掘数据价值。

基于这些数据，我们会先描绘出用户的行为画像，然后再与算法结合后做出精准推荐，比如APP上的智能训练计划，就是数据的落地，它会根据用户的用户画像，以及当前的运动情况，给用户推荐适合的运动课程。举个例子，很多女生会跳过俯卧撑这个动作，那系统就会针对当前用户的情况降低难度，将动作改为跪式俯卧撑，甚至扶墙俯卧撑。我们会根据用户的交互与反馈对这个课程的做相应的调整。

除此以外，还有硬件与AI结合帮助算法落地，比如即将上线的智能运动手环，用户游泳时佩戴它，它会自动帮用户记录游泳距离、游姿等，未来也能够记录网球、羽毛球等球类运动的用户数据。

**极客时间：另外，人工智能跟运动领域结合的话，未来的趋势是什么？**<br>
**彭跃辉**：运动健身与AI结合的趋势有两方面，一方面是运动智能硬件，因为可穿戴设备能进一步拉近与人的距离，并且就目前来看，大部分穿戴设备都逐渐走向了运动健康领域。Keep在智能硬件方面也在持续探索，比如我们最近在做体感传感的尝试，用户在运动时，他们的动作会被投放出来，与虚拟教练做对比，从中可以看到自己的动作哪里不标准等等。

另一方面在视觉方向，比如在Keep APP上有些入口，能通过用户身体的正面和侧面照片来识别用户的体态、体脂情况。测试结果显示的数据比大部分体脂秤都要准。因为体脂秤的原理比较简单，不同的人差别也比较大，而AI识别相当于先构建一个用户3D的身体情况，再计算腹部、腰部、臀部等数据。

除此以外，AI可以从运动视频、人体图片中抽出用户动作的关键点，比如膝关节、肩关节等，从而了解用户在运动过程中的关节运动情况，判断用户动作是否标准。这一个方向我们已经有了探索，目前已经能在线下的场景提供给用户尝试使用了，不过因为对数据计算的要求较高，这个功能目前还未在APP上线。

正如之前提到的，公司发展第三个阶段的挑战是要探索未来做什么，而人工智能正是当前非常显著也非常有前景的方向，因此，运动健康和人工智能的很多方向我们都在尝试探索。


