<audio id="audio" title="大咖对话 | 童剑：用合伙人管理结构打造完美团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ef/69/efca881c79ebd1a7c88cedb63cacd469.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是童剑，国内云计算领域知名专家和早期实践者。现担任白山云科技联合创始人兼CTO，负责公司技术产品战略的实施、技术人才培养和研发管理工作，助力白山云链布局。童剑毕业于北京大学光华管理学院获MBA学位。1999年至2016年初就职于新浪，离职时任新浪研发中心总经理，积累了丰富的互联网技术及云计算、大数据等行业经验。

**极客时间：能简单介绍一下您的工作经历么？**

童剑：我的工作经历比较简单，加入白山之前一直在新浪工作了16年。很多人会通过跳槽来换岗位、换环境，我则是通过在公司内部的努力，争取自己感兴趣的工作机会。

刚加入新浪那几年，我做的是基础的技术开发，因为对新事物和新技术的强烈求知欲，工作之外很多时候都是在自己学习、研究新技术。后面转去做安全，在这个过程中看到很多公司技术体系与管理上的不足，也意识到安全管理一定程度是治标不治本的。安全最大的问题，是和不完善的技术体系的斗争。

2005年公司也意识到基础技术平台的重要性，我带了一个小团队去研发一系列统一的技术平台，包括：动态应用平台、数据库平台、存储平台、CDN平台、虚拟化平台等，并在公司内推广使用，把公司的技术体系统一化、标准化，解决原本各个业务、各团队技术孤岛的问题。

2009年时新浪所有的业务已经全部运行在统一的技术平台上，使新浪率先成为业内技术平台统一化的公司。这个平台持续发展超过10年，并在后来有力支撑了微博从诞生到爆发式发展。

2010年我们基于之前已有的技术积累，推出了国内最早的公有云计算平台SAE（SinaAppEngine），并陆续推出了新浪微盘、云存储应用、新浪云等产品。

经过那几年的锻炼，我的技术能力得到了很大的提升，也知道怎样带领一个团队，怎样把自己业务推广出去，怎样跟内部“客户”处好关系、做好服务。当时最深刻的一个感受就是要有服务意识。那几年是各方面能力飞速提升的一个阶段。

职业发展中，我也经历了是否要转型纯管理岗位的抉择，也承担了更多不同业务的研发管理历练，以及晋升技术总监、研发中心总经理这些岗位的变化。对我来说，只要能够做事，不断有新的挑战，就有留下来的理由。在这个过程中，我也从一名技术人员，成长为了一名合格的技术管理者。

**极客时间：离开新浪后，为什么会选择加入白山呢？**

童剑：离开新浪后，我就以联合创始人兼CTO的身份加入了白山，到现在已经两年多，当时吸引我的一个很大的原因就是创始团队“合伙人管理结构”的理念。

大部分初创公司创始人都不会太多，一般是3、4个人，但白山创立之初就组建了一个13人规模的合伙人团队，其理念不是打造巨轮而是编成联合舰队，每个合伙人都是舰船的掌舵人，大家一起带着业务、带着公司往前发展，效果可能比CEO一个人指挥的巨轮更好。

我跟我们CEO开始接触的时候，公司已经有10位合伙人加入了，而且每个人都非常资深，彼此之间也都长期合作过。最后组成的13人团队，在我看来也是接近于完美的团队，每个人都能充分发挥自己的长处，而在不了解的领域，也能有其他成员帮忙补齐。

从个人发展角度来说，我们应该不断强化自己的优势，提升自己的长板，打造自己的核心竞争力；但从团队发展的角度出发，我们应该尽量找到合适的人，与自己互补的人，让团队没有短板。

比方说我之前的背景主要是做产品和技术，而创始人团队的其他人在商务、市场、CDN等领域非常优秀，这样我跟团队的互补性就比较强，彼此都能发挥自己最大的力量。

另外，因为每个合伙人都非常资深，平均有着17年的从业时间，不论是经验还是资源都很丰富，所以，他们能更快的为公司找到更合适的人才，也能把相关领域的经验、方法带给大家，保证团队在问题和业务的探讨上有开阔的视野。

比如我们有两位在美国工作很多年的合伙人，他们非常了解美国的商业氛围和的文化，拥有对于海外业务和客户的经验，就对我们开拓海外市场非常有帮助。

再比如CFO，大多数创业公司到C轮、D轮才有专职的CFO，不过我们一开始就有CFO加入，而且非常资深，他在白山之前有过3个上市公司CFO的经历。因此，我们在财务运作上做得非常好，能够做到以最低的投入实现业务上快速增长，同时，我们对于资金的使用效率也是业界顶尖的。

这就是我们合伙人机制，每个人都很资深，我们就像在大海里往前推进的联合舰队一样，每个掌舵人都能够很好的去把握方向。

**极客时间：从大公司技术高管到创业公司CTO，遇到的最大挑战是什么？**

童剑：挑战还是挺多的，最主要的还是新业务的建立和突围。我刚加入的时候，白山在做CDN业务，并决定后续要开展云存储和云聚合的业务。

第一个挑战是面向云后市场的云聚合产品怎么做。国内市场还没有云聚合产品的概念，云后市场应该如何布局，都是我们当时要思考的。

根据Gartner报告，我们将云后市场定义为6大细分市场，包括：云安全、iPaaS云集成、API管理、云中介、多云管理、iTOM云运维管理。在结合了业务方向、团队特点、国内云市场情况后，我们最终确定下来通过云聚合产品布局云安全、iPaaS云集成、API管理三大细分市场，采用战略投资的方式进入云中介、多云管理、iTOM云运维管理市场。

还有一个挑战是，在公司快速成长的过程中，技术怎样才能够服务好客户。我们的做法是关注技术体系的完善，同时不断改进技术管理思路，让技术管理的方法、工具被更多的核心团队成员接受。这样，在公司快速发展，客户越来越多的情况下，我们也能跟上步伐，不断提升服务质量。

值得骄傲的是，我们团队在这方面非常给力，团队的学习能力非常强。工作中提出的问题，大家给出的建议，团队很快就能吸收、消化并落地。

目前，我们技术管理的体系已经比较完善，虽然后面还有很长的路要走，但至少这个阶段所做的事情已经足以支撑目前的需求。而随着公司未来的发展，我们还会逐渐的迭代、改进，让其符合每个阶段的目标需求。

**极客时间：能分享一下白山在服务架构方面的创新吗？**

童剑：关于服务创新，我们说得最多的是“乐高式松耦合架构”，这是我们的一个技术理念，希望所有的技术都是松耦合架构的。当一个客户需求提过来时，我们要对这个客户的需求做开发定制，在这个架构下，当我把这个功能模块开发出来之后，直接接入到架构里就能运行了，像搭积木一般灵活自如。

在很多传统的软件开发模式里，一个新的需求提过来之后，开发人员需要在一个很庞大的代码库里编码修改，才能完成功能的交付。这样做的复杂度高、灵活度低，同时，因为代码太复杂，有些功能还不好添加，就算想办法加了，之后也会产生很多麻烦的问题。

而通过“乐高式松耦合”的架构，就能极大避免这些情况，同时也让我们的开发效率和实施安全性有了更大的提升。

过去，软件行业对客户的需求都是以月为单位进行实施和交付，而现在我们能够做到以周、甚至以天为单位进行快速开发、快速交付，这也是我们作为一家新的创业公司更有优势的地方。

我们可以按照自己心目中最理想的方式去构建结构体系，保证我们在产品开发和交付上快速迭代、小步快跑，开发效率得到极大提升，开发模式也更加灵活。

*** 作者简介***

童剑，白山联合创始人兼首席技术官，[TGO 鲲鹏会](http://tgo.geekbang.org)北京分会董事会成员&amp;学习委员。前新浪研发中心总经理，2016 年 5 月加盟白山，迅速搭建和完善各产品线技术梯队，构筑云链产品技术体系，带领团队推出云存储、云聚合产品，助力白山抢先布局云后市场。


