<audio id="audio" title="大咖对话 | 谢孟军：技术人如何建立自己的个人品牌" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f8/88/f8a85e17ebae8579ff58cec6392a8188.mp3"></audio>

你好！

本周作客大咖对话的是积梦智能创始人兼CEO谢孟军，他也是TGO上海分会会长。谢孟军是知名 Go 语言专家，Gopher China 创始人，著名开源框架 beego 开发者，畅销书《 Go Web 编程》作者，曾就职于 Apple 、盛大云。本周，我们跟他聊了聊技术人打造个人影响力那些事儿。

**极客时间：从您的经验来看，技术人该如何建立自己的个人品牌和影响力？**

**谢孟军**：对技术人来讲，良好的个人品牌是非常重要的，它体现了你在别人心目中的价值、能力以及作用，是你职业生涯中的第二个自我，它影响着别人对你的看法，也能把别人对你的看法变成机会。

回到如何打造个人品牌，我们可以从三个方面出发，第一是个人核心技能的打造，第二是打造自己的独特性，第三是找平台+建立圈子。

## 1.个人核心技能的打造

个人核心技能是指你在某一个领域是否足够精专，是否具备足够的核心竞争力。最直接体现在你在这个工作岗位上的不可替代性程度，你的不可替代性越强，就说明你越有核心竞争力，反之亦然。间接则体现在你在公司或是这个领域中的话语权及权威性。具体打造的话，我们可以从聚焦和开阔眼界两个方面着手。

首先是聚焦， 一定要发现并聚焦到自己最擅长的领域，然后专注这个领域，不断精进和优化自己的能力，成为该领域的专家。

以Go语言为例，Go其实是一个很大的技术领域，所以你需要聚焦到更小的技术方向上，比如专攻Go中的API这一技术点。然后不断的学习、不断的深挖，在这个具体方向上做到最好，同时积极参与社区，逐渐成为这方面有话语权的专家。

其次是开阔眼界， 如果专注在一个领域或平台太久，你会发现自己的思路、格局都会受到限制。这个时候就必须向外探索，看看外面的世界，看看行业的整体情况，看看其他大牛的实践是怎样的，吸收其中的精华，再找到自己的差距。回来后，再快速地聚焦专注到自己的主攻方向，不断地精进，再外化，这样内外兼攻，快速打打磨自己的核心竞争力。

## 2.打造自己的独特性

除了技术功底扎实外，如果想打造个人品牌，就一定要找到自己的个人特色，打造自己的独特性。

而独特性，一般由核心技能之外的多样化技能构成，比如你程序员里最会演讲的、最会写文章的、最会做PPT的等等，这些都是很好的标签。这样，如果公司有一个去知名技术大会分享的机会，你就可能是领导第一个想到的人。

当然，我常开玩笑说我是Go语言界里面最帅的，这其实也是一个很好的标签，能让大家一下子就记住我。

除了多样化的技能之外，还可以多发展一些兴趣爱好，积攒几个真正能拿得出手的，比如你摄影很厉害、踢球很厉害、跑马拉松很厉害等等，这些都能给你带来不一样的标签。被打上的标签越独特，就越能让人记住，就越能加强个人品牌。

## 3.找平台+建立圈子

很多技术人给人的第一印象就是有点内向，不爱交流，我一直很建议技术人们多出来分享。分享的好处有很多，首先，很多东西你以为已经弄明白了，其实不然，出来分享，有助于你把自己正在做的事情真正理清楚、讲清楚，这是非常重要的。

其次，你分享之后，别人才能给你反馈，有正向有反向，你才可能意识到自己之前走入的一些误区，也能认识到自己和行业真正顶尖水平之间的差距。最后，通过分享，别人才有可能认识你，这是一个锻炼的机会，也是一个树立自己形象的机会。

因此，要想让自己的个人品牌足够大，就一定要出来分享，而且要选择一些优秀的平台，比如极客邦举办的InfoQ、ArchSummit等大会就是不错的选择。

我们也可以建立自己的圈子，比如我通过GoCN社区的打造、GoCN每日新闻的更新、Gopher China大会、各地的Meetup等活动的举办等，成功的推动了国内Go语言社区的发展。可以毫不客气的说，国内Go语言的圈子基本就是我一手搭建起来，选择Go语言的技术人，大多都会认识我。

**极客时间：以您的经验，程序员该如何提升自我呢？否能给出一些自建议？**

**谢孟军**：这个话题其实很大，但我觉得最重要的还是坚持坚持再坚持。以我做Go语言社区为例，到现在我已经坚持了6、7年了，而且还在继续坚持下去。

我之前写过一本书《Go Web编程》，写这本书的时候，我的儿子刚出生，每天回到家跟儿子互动完之后就差不多已经是9、10点了，但我会从10点开始写文章，一直写到12点睡觉，这样的生活我坚持了大概一年多，直到写完这本书。包括我之前写的beego框架，也是一直坚持了6年多，直到现在。

还有一个例子，之前我每天都会把自己看到的Go语言相关的新闻、知识，整理成类似每日新闻形式的内容，然后发到社区中，一直坚持了3个多月，最后，这个内容演变成了现在的GoCN每日新闻栏目。刚开始还有人觉得这是不是我拿爬虫爬的内容，其实不是，就是我坚持把自己每天看的内容整理之后分享给大家而已。

我一直觉得，一个人要想取得成功，最主要的就是两点，第一是充分利用好自己的时间，包括业余时间；第二就是坚持，坚持做自己喜欢的、感兴趣的事情。

就像我们写公众号，写一篇文章爆红，是眼球不是品牌；写一百篇文章，篇篇有人看，是积累也不是品牌；但是每年写一百篇文章，坚持了七年，提起某个领域，大家首先想到的就是你，这才是品牌。

**极客时间：您一直在积极参与开源，那您怎么看待技术人完成业务和参与开源项目之间的平衡？**

**谢孟军**：这是个好问题，我就分享一下我自己是怎么做的吧。我做beego这个框架的时候还在盛大，当时我已经在用Go语言写很多小系统去完成各种业务功能。但在这个过程中，我遇到了很多共性的问题，我一直在写很多重复的代码。我就想着是不是可以把这些共性的问题抽取、提炼出来，然后我就这么做了，并把它开源了，这就是beego最早的一个版本，它是从业务中诞生的。

后来我加入了苹果，虽然负责的业务方向有了调整，但我还是会把beego中相关的、有价值的部分应用到业务中去，加快业务的发展速度。可以看到，这个开源项目是对我负责的业务有帮助的。

所以，我基本是把业余时间扑在开源项目上面，然后工作时间的话，把项目中有价值的、能起到作用的部分应用到自己的业务中，两者相辅相成，这样把握两者之间的平衡会更好一些。


