<audio id="audio" title="大咖对话 | 王平：从人、事、价值观、文化等维度看技术团队转型" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4b/f5/4b233e00efb5cfbb5c18d5fed1b1b4f5.mp3"></audio>

你好！

今天作客大咖对话的嘉宾是前Mobvista CTO 王平，在Mobvista负责公司整体商业变现技术体系的构建和管理。此前先后在百度、高德就职。在百度，作为凤巢核心成员，负责凤巢流量变现商业产品的技术管理。随后加入高德担任商业变现总监，负责产品和技术管理。多年职业生涯一直活跃于互联网商业变现领域的风口，对行业技术体系构建有深刻理解。

今天，我们跟他聊了聊出海创业的趋势 ，以及公司技术转型中的挑战与实践。

**极客时间：您之前在Mobvista接触过很多移动出海的案例，以您对海外市场的了解和观察，能分享一下当前移动出海的趋势吗？对于创业者，有何建议呢？**<br>
**王平**：自2010年中国移动互联网出海的浪潮兴起，近9年的时间里，中国移动出海的产品历经工具类应用的百花齐放，到安全、桌面类应用和轻型游戏的爆发式增长和洗牌，再到娱乐内容类产品的迭代与崛起，目前已经进入稳定发展阶段。

前几年，移动出海成为热点的主要原因有两方面，一是当时国内的移动互联网市场经过将近十年的发展后已经慢慢趋于饱和，移动互联网的人口红利也已经被慢慢消耗完了，很多行业都从蓝海市场变成了红海市场。而与此同时，海外的市场就相当广阔了，比如像南美洲、印度、东南亚这些国家和地区，他们当时移动互联网发展的程度与规模远落后于国内，人口红利和蓝海市场优势依然存在，对于中国的创业者而言，还具备相对的竞争优势。

二是国内的创业者走得比较领先，他们经历了移动互联网的爆发式发展，等于是以一种高维的状态去向低维的市场进攻，有非常大的优势。从这些角度来看，相较国内的激烈竞争，海外的市场机会非常多，这也是当时越来越多的中国创业者选择出海的原因。

现在临近2019年，再去审视出海，局势和环境又有了较大的变化。首先，5年前所谓的国内海外的信息差几乎已经不存在，现在每个人都知道出海有机会，都知道出海怎么买量、知道怎么判断流量质量；其次，流量的聚合效应在加强，头部玩家在不断进行行业整合，比如阿里布局东南亚电商、今日头条做海外版今日头条；最后，出海产品在往内容类、社交类、购物类产品等转型的过程中，往往面临着规模化瓶颈，至少在东南亚、两印等国家和地区是很明显的，因为从文化语言的角度来看，那不是一个国家。

因此，以我对海外市场的了解和观察，创业者出海依然有机会，但是在市场选择、产品方向选择上需要谨慎。现在海外已经不再是蓝海市场，竞争已经充分，没有了信息差和经验差的绝对优势，接下去拼得还是创业者的战略、产品、市场等真正的内功修为。

另外，虽然早年间，大家是认为国内创业越来越难，才去寻求外部市场，也尝到了甜头。但是，近几年，国内的创业局面，发生了一些根本性的改变。首先，市场依旧很大，依旧有很多机会，比如典型的拼多多，通过三四线城市下沉，以及去中心化的营销模式创新，挖掘了一个极大的市场蛋糕。所以不是不存在市场，而是我们没有发现市场。

其次，随着中国自身的发展，已经进入了产业升级的轨道，越来越多的出现了传统行业和互联网的碰撞机会，这将会诞生一大批各个领域的互联网+公司，而且各个领域都有机会，像VIPKID、钉钉等就是典型代表。所以大家不妨可以思考下国内市场的空间。

最后，我认为目前的互联网发展到了一个十字路口，不久的将来一定会引来生产力级别跃迁和变革的机会，比如物联网、AI领域。若有人能掌握生产力级别的核心竞争力，必然将引领未来的发展趋势。所以，对于有技术追求的创业者，不妨多关注和死磕技术竞争力。这条路很难，只有心怀梦想不畏艰难的人，才有机会。

**极客时间：您之前在Mobvista主导了公司的技术转型，能否分享一下您的这段经历吗？**<br>
**王平**：Mobvista早期是一家商务运营驱动的公司，团队让我加入的初心是希望进行技术转型，原因在于广告行业本质是数据业务，是解决广告和流量匹配效果的业务。

回顾Mobvista的技术转型路线，经历了人、事、价值观、文化四个关键阶段，前三者几乎同时进行，并稳定持续近2年，文化是在2016年底开始思考和推进的，很遗憾，离开前并没有完成真正的落地。

人才战略是我最早推进的事情，没有人才储备，就没有所谓的技术驱动。在早期半年内，我们搭建了一支核心团队，未来团队几乎以此为基础展开。

事的角度，我们梳理了业务和技术体系，确定了一系列的重点业务和技术专项，全力解决重点核心工作以求突破，又通过“事”来以战养兵，很多未来的核心方向都是这个过程中发展起来的。

伴随着人和事的推进，我们在这个过程中确定了团队当时的价值观，主要有：以终为始、有分工无边界、有功必奖有过必究等。

然而，上述举措在团队规模150人以内是能work的，但超过150人以后，就会发现团队的管理遇到了很大的效率和执行问题。这是发生在2016年底。随后，经过思考后认识到，需要通过文化去凝聚团队，之前的价值观还只是一种做事方式，并没有形成一种文化。2017年，我做的重要的事情之一就是技术团队文化的构建。

**极客时间：能否分享一下，在具体的执行层面，您是如何打造技术团队文化的呢？**<br>
**王平**：首先，我想再强调一下文化的重要性。文化跟团队人数是绝对相关的，之前提到，当团队规模超过150人之后，管理者能明显感觉到团队管理难度的差异，很多事情的执行与落地会比之前困难很多，很多管理层想法在传递过程中会有非常严重的损耗，你会发现一切好像都变成了一个相对不可控的状态。

为了解决这些问题，我花费了很多时间去处理并思考，发现一个比较有意思的事情是，出了问题，大家复盘之后会发现是某个操作流程或规范上有缺陷，处理方法自然是去完善这些地方。

但这么做其实存在极大的问题，原因在于，如果真的企图通过流程机制或规范的不断完善细化，来解决整个管理中遇到的问题，几乎是一个不可能完成的任务，因为规则是不可能穷尽的。同时，必须要认知到一点，规则制定得越细，团队成员可发挥的空间就越少。

而之所以会出现上面提到的诸多问题，归根到底是因为人多了，而不同的人的想法、追求、价值观都是有差别的。因此，解决问题的关键点就落到了，如何让大家在公司或技术团队范畴内，拥有统一的价值观或文化上。

打个比方，社会有其自身的道德价值观，也有其法律，但法律只能规定整个社会的道德底线，而没法定义上限。整个社会的道德体现最终取决于其价值观，比如尊老爱幼，这句话就是价值观或文化的体现，它有很多延展和体现，我们能用四个字概括，却不可能在法律法规里一一规定到底什么样的行为是尊老爱幼的行为，相信大家都能体会。这其实跟公司的流程规范有些类似，都只能定义底线。

这种价值观或文化的另一个好处是，能在很多灰度地带，引导大家自动选择一个相对正确的行动方向，也能避免去制定极其详细繁杂的流程规范和机制。这是我对文化的一个思考。

确定思路之后，就要去打造属于技术中心的统一的价值观和文化。在具体的执行层面，首先，我需要一个能够在文化建设方面帮助到我的人，我的做法是招聘了一位HRBP，来帮助我一起把文化这件事做好。毕竟文化构建对于我来讲是一个相对陌生的课题，而这在一定范畴内又是属于HR体系的事情，专业的事情交给专业的人来做，这是非常重要的。

接下来就是一些围绕文化的实践，比如要先确定整个技术团队的文化是什么，以及我们怎么解读这个文化，哪些案例是最能体现文化内涵的，等等。

当时我定下的技术团队的文化是敬畏技术、追求卓越，再把之前一些执行层面的价值观（以终为始、有分工无边界、有功必奖有过必究等），以及很多现实中的案例完善进去，形成对文化的解读。

确定文化是什么之后，就需要在整个公司层面、各个场合去不断强化这个文化，不断强调哪些价值观、哪些行为会被公司认可，比如通过平时的一些奖励机制，引导团队成员的行为逐渐靠近我们文化所推崇的行为。

坦白说，这个文化落地的过程中存在很多挑战，举个最典型的例子，团队之所以会出现这样那样的问题，很大概率上是因为中层管理团队已经在文化和价值观上出现了偏差。那你推动文化落地的时候，必然会在中层管理团队这儿就感受到一些阻力，比如推脱说现在业务很紧，如果在质量保障工作上投入更多精力的话，就可能会影响到业务的进度，给你出一个选择难题。

但这中间的逻辑是存在问题的，乍一看，业务很忙，那自然要把更多的精力聚焦在业务上，把业务做得漂亮，但长远来看，减少了放在质量保障上的时间精力，质量保障没有做好的话，接下来反而会出更多的问题，影响到业务。

因此，我也做好了准备，先对整个中层管理团队做一个整体的Check，看他们的文化和价值观取向是否一致，如果出现差异极大的同学，就必须要重新调整。这是一个比较艰难的事情，但为了文化的顺利落地，这件事情是一定要去做的。毕竟，当团队扩张到更大规模的时候，文化与价值观能否统一，会决定整个团队的精神面貌以及未来的战斗力。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~


