<audio id="audio" title="大咖对话 | 王鹏云：技术人创业该如何选择合伙人？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/98/7d/98fa18e9df6e3c687d28f69ae7580a7d.mp3"></audio>

你好！<br>
本周作客大咖对话的嘉宾是蓝创中心总经理，蓝标产品技术委员会主席王鹏云，他也是前多盟联合创始人，前蓝标移动广告集团CTO，曾任百度高级工程师、魔时网CTO、139移动互联研发总监，在营销领域深耕十多年，目前专注于技术创业孵化，今天我们的话题是技术人创业过程中容易踩到的坑，希望能给你带来一些借鉴意义。

**极客时间：根据您的观察，技术人创业容易踩哪些坑，需要注意哪些问题？**<br>
**王鹏云**：这些年，我自己有过几次创业经历，也见过很多的技术创业者，包括联合创始人、CTO以及技术人自己做CEO等，总结技术人创业陷入的主要误区有三个。

一是考虑问题以技术为先，因为他最熟悉的是技术，而且很多技术创业者有极强的技术自信，他在很多相对成功的大公司待过，自己的那套技术已经在应用中取得了较大成功，所以出来创业就会有极强的技术自信，容易以技术为先考虑问题。

不能说技术优先是绝对错误的，如果企业是纯粹的技术领先驱动型公司，技术优先就没有问题，你拓展的是技术边界，比如AI，在这个领域中，如果你公司的技术一马当先，这时以技术为先考虑问题是OK的。我之所以称技术优先为误区，是因为如今绝大部分创业公司都不是真正以技术为核心驱动，多数情况下你的核心技术门槛没有那么高，你能做，很多公司也能做。你公司的核心竞争力不是来自于技术独到性或技术领先性，这时再用技术为先的思路主导，往往会将更核心的目标忘掉。

二是过度技术化，所谓“过度技术化”是在推进业务的过程中，可能很多工作是可以由人工完成的，比如用Excel来统计分析，而技术人往往看不过去，会说“这玩意怎么还那么落后呢”，想将这种工作方式技术化。我认为，技术化应该有一个节点选择，即在合适的时间、合适的环境和条件下做技术化，而不是将所有问题都用技术方式解决，这是很大的误区。

这个误区容易导致的问题是什么呢？首先是过度的技术投入，其次，浪费了很多业务抢占市场机会的时间。我们知道，要用技术化的方式来实现某个功能，并且相对成型，需要大量的技术投入、时间投入和精力投入。一方面技术投入成本增加，另一方面，时间、精力也是一种耗损。可能人工方式看起来比较土，但相对来说却能够较快的完成目标。因此，对于技术化的选择还需要考虑时机，过早使用太技术化的方式不是一个明智的选择。

三是过度理性，在创业过程中，理性是很重要的，但技术人往往容易过度理性，做任何判断与决策，都希望有数据支撑，这不可能，因为创业本来就是九死一生，甚至99%失败，只有1%是成功的。其中有非常多难以用理性方式去把握的东西，甚至有很多运气的成分、感性的成分。很多时候，创业需要狂热、突围、狂奔。另外，创业很多时候都需要我们对商业、对行业有洞察和直觉，而这需要有嗅觉和敏锐性，不能所有决定都依赖于数据，有些数据可能是脏数据、假数据，这时难道我们不做决策了？不往前走了吗？你拍着脑袋也得往前走。过度理性会让自己变得裹足不前，甚至被一些错误数据引导到错误的结论中。

那我们应该怎么尽量避免这些误区呢，我认为主要有两点，首先，从主观上讲，一定要压制自己的技术人思维，意识到问题的存在，即使你的技术确实很强，也一定要压制自己的技术冲动，理解其他方式的合理性，理性地看待问题。

其次，开阔眼界，了解技术之外的东西，比如产品、销售、行业现状与未来以及企业之间的协同模式，等等。虽然我们了解的这些知识不见得能在工作中“学以致用”，但这有利于我们能以更全面的视角思考问题。另外，当你了解了社会与行业，再来反推公司的商业价值，以及如何让商业价值变现，就相当于了解全局，再跳回来审视局部，这样能避免踩更多的坑。

其实，上面提到的几个误区，我自己以前多多少少都经历过，因此有一些切身体会。除了技术方面的坑，还可能有合伙人的坑，商业合作的坑，视角的坑，业务拓展的坑，变现的坑，投资的坑，等等，坑非常多。

我想说的是，选择创业，就不是在别人搭好的平台和既定的规则、清晰的约束下去做事情，你只要做好自己边界范围内的事，看准边界在哪里，完成既定目标就好，或有所突破更好。创业真的是一件无边无际的事情，最底层的约束其实就是法律，除法律外，在没有约束的情况下做事，就非常容易迷失方向，跌跌撞撞踩很多坑。虽然踩坑无法避免，但我们可以尽量少踩，因此就需要我们开阔眼界，至少可以用一些常识让自己少踩坑。虽没有经历过，但大体上有直觉，知道某件事的运行规律，这样，当你做一些具体的决策和判断时，就可以尽量遵循规律，不符合规律的就绕着它走，不是所有事情都要不撞南墙不回头，脑袋没那么硬，撞几下可能就不行了。

**极客时间：技术人创业，在合伙人的选择上，您认为有哪些权衡和考虑点？一个优秀的创业团队又应该具备哪些特质呢？**<br>
**王鹏云**：我一直认为合伙创业是这个世界上特别难的一件事，比结婚还难，因为这个团队所经历的事情要比家庭复杂得多，正如阿里巴巴的做大做强之路，中间经历了多少时间和磨难，这绝不是一个家庭能够比拟的。合伙的问题也非常复杂，合伙人内斗其实是很多公司死亡的主要原因，内斗有各种各样的原因，各种各样的情形，我甚至见过最严重的情况已经到了团队斗的唯一目的是把对方送到局子里去。

至于创业合伙要注意什么？我当然可以列出很多要点，但在实操过程中，你会发现依旧有很多问题是这些要点覆盖的，不过总的来说，选择合伙人可以衡量五个方面。

首先，最重要的是要有契约精神，承诺就要尽最大努力兑现，并对达成一致的决定不反悔。吃亏也认。只有这样，大家才能形成一个比较良好的协作模式，否则个人具有再强的能力、再高远的洞察、再丰厚的资源、再宽广的人脉都难以预料你的合伙人哪天与你反目相视。有契约精神之后，多方可依赖，再多延伸一点就是志同道合，有句话说“志不同不相为谋”，目标的差异可能导致很多问题的出现，只有目标一致，才能同心同力。

第二，有主有从，创业团队共同商量决策没问题，但不能因为哥们义气齐头并进，一定要有一把手，因为大多“商量着办事”的企业发展到最后，瓶颈都非常明显。因此，不管决策人身上有这样那样的缺点，但他是你们最初共同选定、认可的人，那就遵照契约精神，在遇到各种分歧时，该妥协妥协，该配合配合，最后达成一致继续往前走。

第三，能力互补，这点也很关键，有的初创团队几个人都是技术，或几个人都是商务，这样的团队短板非常明显，并且弥补短板时不得不用一些你完全没有把握的人来做，风险很大，因此，团队合伙人最好能力不同，分布于技术、产品、商务、市场等几个方向，能够有所互补，比如，在视角方面，大家的关注点就不同，有些人比较有远见，有些人可能更关注落地。

第四，合伙人数最好是奇数，三个是相对比较好的数字，人太多，达成一致的困难更大，人太少又容易缺乏足够的视角。如果只有一个人，那你的短板就是公司最大的短版，没有核心的伙伴来帮你补齐你所欠缺的能力，因此三个人可能是最好的一种合伙团队模式。

第五，合伙人人选最好是前同事，从各种合伙人的选择来看，有亲人、朋友、前同事、陌生人等，在我看来，前同事可能是一个较好的选择。前同事好在哪呢？一是对目标的理解更容易达成一致，彼此对事情的理解相对有认同感，因为曾经共同做过一些事，三观和认知可能更贴近；二是与前同事之间有更好的协同基础，也了解对方的能力、短板、做事风格等，这点也是陌生人合伙的不足；三是能够撕破脸皮，这点很重要也容易被忽略，朋友、兄弟创业最大的问题就是容易在出现问题时撕不下脸，觉得争吵会伤害彼此的感情与关心，结果导致负面情绪积少成多，一旦爆发就可能是不共戴天的仇人。而同事之间互相争辩讨论问题已经是一种协作方式，大家成天吵来吵去的，没有关系，万一争不成，彼此以前也不是兄弟，即使以后不合伙了，也不会夹杂那么多感情去处理问题。当然这不能一概而论，但以我看了那么多以及结合自己的经验来讲，选择与前同事共同创业会更加稳定。

至于创业团队，在我见过的创业团队中，其实不睦的情况多于和睦的，但能走下来的团队有三个共同点，首先是具有契约精神，之前也提到过这一点，也许有个别和睦的情况是依赖于兄弟之间的信任，但不论如何，承诺过就努力兑现，基于契约精神才能有更多理解与支持。我看到很多初创团队，之所以一路走来，不离不弃，就是因为困难时共赴难关，才坚守住这个合伙团队。

其次是能够互相理解，即使你不同意他的做法，但你理解他做事的合理性。比如你是技术，从技术视角看可能不认同销售的决定或方法，这只是因为你没有真正做过销售，不理解其中的难处，但是你理解他做这样决定的合理性。因为你相信，他有契约精神，做那件事情一定不是为了把其余几个人都坑了，谋他一己私利，而是为了大家的共同目标，为了集体利益而为。

除了契约精神和互相理解外，还有一点是良好的默契，默契与契约精神有差别，默契更多是私下彼此信任，产生了工作中达成一致的更多可能，如果合伙人私交较浅，则更多趋向于遵守契约精神，无论是哪一类，这样的团队都会走的比较稳。


