<audio id="audio" title="大咖对话 | 袁店明：打造高效研发团队的五个要点" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/66/af/66f2f72994b2fda52b9e035b6177ebaf.mp3"></audio>

你好！

本周作客大咖对话的是Dell EMC敏捷与精益创业咨询师袁店明。曾任职于百度，辅导过多个产品线转型，包括商业产品、无线变现以及多个移动互联网产品的团队转型和组织转型。目前着重于团队转型、组织转型、持续集成、欣赏式探询以及专业引导(Facilitation)的实践和应用。今天我们聊了聊打造高效的研发团队。

**极客时间：您好，能先简单介绍一下您和您目前主要负责的工作方向吗？**

**袁店明**：目前我的工作基本是三七分，70%的工作是在做项目管理，负责中国区一个350人规模的BU，剩余30%是做我的老本行，敏捷教练。

不过现在在工作中，我基本上已经不再提敏捷二字了，因为我做管理的时候，会用到敏捷方法论中的要点，至于团队是否敏捷、BU是否敏捷，我几乎不再关心了。我只关心目标是否能实现，用户需求是否能满足，比如三个月后要上线新版，那我们需要交付哪些需求，还有哪些缺陷需要修复，这才是我关心的问题。

当然，在完成目标的过程中，会遇到很多问题，我们在解决问题时，可以运用各种各样的方法，这些方法或实践可以是敏捷范畴内的，也可以是敏捷范畴外的，其实并无所谓，能达成目标才是关键。

**极客时间：在您看来，如何打造高效的研发团队？有何关键要点？**

**袁店明**：对于这个话题，我还蛮有感触的，因为我的工作经历比较丰富，我加入过创业公司，在百度等国内知名的互联网公司工作过，也在阿尔卡特朗讯等知名外企工作过，还做过一年的独立咨询，现在来到EMC，最开始是全职教练，后来做BU的管理工作。因此，我可以说是亲历过创业公司、民企、外企等不同阶段、不同类型的公司，见识过诸多不同阶段、不同状态的团队，对于打造高效研发团队，有一点自己的经验和看法。我主要总结了5个要点。

## 第一，团队项目管理的透明性

我从2009年全职做敏捷教练以来，每次辅导团队，做的第一件事就是公开团队的所有工作事项，保证项目管理的透明性。

我总结我的辅导经验后发现，效果最好的做法就是通过一块高1.5米，宽2米的大白板，将团队中所有事务全部罗列出来，包括需求列表、迭代表、问题风险列表等，把所有的信息透明化。

比如在白板左侧列出需求列表，中间写上迭代表，团队这一个迭代内需要完成的任务，之后列出团队目前遇到的问题及风险。另外，还有需求燃起图、迭代燃尽图等，便于查看每一个迭代图完成了多少个需求。还可以加上一份团队日历，标注出在迭代过程中的重要事项和重要时间节点。

因此，在这块白板上，我们能够看到团队中所有人的任务和进度。当然这对于个人来说，将自己完完全全暴露在团队成员面前，是一个很难过的心理关，因此，团队如果想要达到之前提到的完全透明的理想状态，就需要团队慢慢磨合。

这时，我作为教练，就需要能够发现团队成员的心理障碍或内心的担忧，帮助他们解决这些问题。这样不断发现问题，解决问题，才有可能一步一步将所有信息透明化。在此基础之上，我才能够建立团队内部的互相信任。

透明的团队项目管理，能够使团队内部互相信任，这点非常重要，因为，缺乏信任的单兵式作战，不能称为团队，只有建立互相信任的基础，团队才能高效作战。

## 第二，制定团队自己的规则

我曾经报名学习了IAF国际引导者协会关于引导的课程，从中深深感知到了团队规则的重要性。

我们常说流程，但流程其实跟规则有区别。一般来讲，流程针对的是上规模的团队或组织，只有当一个几十上百人的团体在做一件复杂的事情的时候，我们才需要流程。目的是为了在某一个节点、某一个方面提醒人们少犯错误。其中节点是时间纬度，方面是空间纬度。

这是我对流程的定义，但其实很多人对流程的定义出现了偏差，所以对于团队，我更喜欢用规则rule。

另外，流程一般都是由公司层面制订的，团队不会参与流程的制定过程，只能按照固定流程行事。而在我看来，团队应该根据团队情况制定适合自己的规则，比如开会的规则、代码提交的规则、代码评审的规则，以及相应的奖惩制度等等。

只有团队自己参与了规则制定的过程，并不断检验它，才是让团队达成共识，高效协作的行之有效的办法。

## 第三，权利与职责清晰

团队内部公开透明，也制定了行之有效的规则，接下来就是明确权利与职责（义务）。权力与职责是对等的，你有多大的权力，就应该承担相应的职责，不能只享受权力，不承担义务，或只有义务，没有权力。

据我观察，互联网行业有一个很普遍的问题是，产品经理既管产品，又管项目，把两个权力都抓在手里，就很容易出现问题。比如产品经理进行项目估算后，由别人执行、落地，而一旦他的估算出现偏差，别人在具体执行过程中，就很难按照估算将项目落地，这就是问题所在。

我比较喜欢Scrum中的角色设置，他们分别是PO（产品负责人）、Scrum Master和Team（开发团队），我想应该再加入一个重要角色，即People Manager，这四个角色相互制约、相互促进。

我们先把People Manager抛外，在团队运作中，PO负责产品方向，包括产品对外的承诺、收集所有需求等，Scrum Master是Team和PO之间的“润滑剂”、协调者，负责提升团队协作效率，确保团队持续、高效地输出结果。而另一个角色Team的职责范围更广，事实上整个项目管理工作都是在Team内部完成，当然，这也离不开团队内部的自主性。

因此，每个角色的权利与职责不同，各自发挥其作用，保证团队的高效输出。

## 第四，个人的激励

团队运作中最重要的因素是个人，先有个人，再有团队，之后才是公司、社会和国家，而让一个人高效工作的秘诀就是motivation（动机）。

对于团队leader，我总结了三点激励团队成员的途径：

1.动机，给予每个团队成员Motivation。<br>
2.个人成长，了解团队成员的职业生涯或成长通道，按照这个方向帮助他提升个人能力。<br>
3.尊重与认可，关注团队中的个人，给他尊重与认可。当然，这方面也需要团队的透明制度作为支撑。

在激励个人方面，Scrum Master会起到关键作用，他需要具备良好的引导技巧，（这也是我为什么去学引导技巧的原因），运用引导技巧，能够让团队中的每个人互相尊重，良好协作，高效沟通。

需要注意的是，Scrum Master虽然担负如此重要的职责，需要解决团队中所有的问题，消除达成目的的障碍，但是，Scrum Master本身没有权力，也不需要权力。因为有权力的团队无法自驱动与自组织，Scrum  Master应该依靠的是他的能力和影响力。

## 第五、透明的考评机制

考评机制是一个敏感话题，但对团队非常重要。在阿尔卡特朗讯内部曾经有一套“七二一”法则，其中，“七”代表对公司业绩的贡献，很好理解。

“二”是指团队产出的占比，是团队与团队之间的考评。比如在互联网公司，产品团队、开发团队之间互相考评，如果考评机制透明，他们互相打的分数就应该相对公平、公正。

当然，这是一个考核标准，考核的是产出量，另外，我们还可以考核产品上线后产生的缺陷量，这个数据很好统计，但往往会被忽略。因为有些人认为这样做很伤人，但其实，要想做到不伤人也很简单，就是将考核机制透明化、数据透明化，如果你认为不该是你背锅，你就可以申诉。

最后是“七二一”法则中的“一”，这10%是对个人能力成长的考核，我们不谈个人在过去一年对团队的贡献，而是关注他的成长，由团队来考评成长分数。

类似的，国内很多公司在用360度环评，考评内容包括工作能力、表现能力、沟通能力、协作能力、执行能力、分析问题的能力、解决问题的能力等等。从360度环评表中，我们可以获取所有协作者对某个人的评价与反馈，因为360度环评是透明的，每个人收到或发出的分数与评价都必须透明。

所以，拥有一个透明的考核机制非常有必要，能够促使团队自发地愈来愈优秀。

最后小结一下，以上提到的透明、规则、权责、激励、考评这五点，就是我多年实践下来，总结的对于打造高效研发团队最重要的五个要点，希望能给你带来参考。


