<audio id="audio" title="大咖对话 | 未来技术负责人与首席增长官将如何协作？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/27/ca/27e01d1a01c362c401a8a8071af370ca.mp3"></audio>

你好！

本周与我们对话的嘉宾是GrowingIO 创始人&amp;CEO、国家千人计划专家、畅销图书《首席增长官》作者张溪梦。

作为前LinkedIn首位做变现盈利的数据科学家，张溪梦对于如何用数据分析来增加销售，促进产品的研发效率、做更好的风险控制等很有见解。本周，我们邀请他来和大家聊聊技术人创业，以及技术人如何利用自身优势帮助企业驱动增长。<br />
<img src="https://static001.geekbang.org/resource/image/b8/66/b86cefb647fcf3b84012b7aa82c27d66.png" alt="" />

## Q：作为技术出身的创业者，你认为技术人创业需要注意哪些问题？

A：在过往十年中，大部分技术人在创业过程中也许都还仅仅关注公司内部事务，比如研发团队搭建、产品进度安排、营销策略等诸多方面。我觉得这种思维在过去没有问题，因为那时技术工具不完善，我们需要运用工具提高效率，同时完成各种任务。

但这种相对传统的思维现在正经历巨大转变。这种思维转变并非单单针对勇于创业的技术人，实际也同样影响着CEO、产品经理、营销人。那就是，无论你是做技术做业务，还是做分析做营销，都必须转变成以客户为中心的思维方式。

虽然技术团队是服务于内部的团队，但这个团队的直接负责对象始终是用户，因此技术人要更多地了解我们的用户是从哪儿来的，如何帮助用户获取更多产品价值，用户能否持续使用产品，一定要用户思维导向。

与此同时，技术领导者也需要不断提高自身整合能力。在过去十几年，对于创业者来说很多底层工具可能就已经是非常大的技术挑战了，技术人需要自己去攻克。但当这些工具越来越多的被商品化、产品化时，这就要求我们的技术领导者去做更上层的技术。举个例子，IDC 数据中心之上出现了云，云之上又出现了云平台，之后就是各种应用。这就像一个金字塔，底层地基不断往上搭建，底下就会被各种厂商进行商品化、产品化。

一个好的技术领导者必须能够转化自己的思维，考量未来如何变得更高效，这是一个从开发者到管理者的角色转换。如何借助自己的专业知识快速整合资源，如何分配核心资源，服务企业内部以及我们的客户：这就变得非常重要。

## Q：怎样找到合适的合伙人？在合伙人的选择上，你认为有哪些权衡和考虑点？

A：回国之后我看了一本书叫《创新者的窘境》，里面提到一个观点，“不完善的、成本低的会迅速的往上成长，替换掉既有的高级的所谓昂贵的服务。”因此我觉得，在现在这个时代，如何善用各种资源去聚合，是我对合伙人的一种最基本的考量。

我期待合伙人，不应仅是一个纯专注执行和交付的部门，否则这会经常陷入把活都干了，却还是经常受到指责的困境中。他们应该具备商业思维，只有具备商业思维，他们才能知道哪些资源用的是对的，哪些资源用的是错的。只有深入了解了我们用户，这样才能知道对外产品和对内服务如何更好的提升效率。我个人认为，对合伙人的最核心需求，就是增长，真正的技术领导者必须要能更高效地支持公司的业务增长。

另一点就是要求更高的视野，他能够深入到每一个业务步骤里面去，甚至可以深入到每一个细节里面去，不但掌握产品，也了解内部的各种营销系统，能够把分散的各个部门变成有凝聚力的团体，满足我们客户的需求。

## Q：你认为“首席增长官”取代“首席营销官”会成为一种趋势吗？未来技术负责人与首席增长官将如何协作？

A：在过往几年中，中国整个商业环境发生了天翻地覆的变化，流量红利、人口红利、资本红利三个因素都在产生着不可预期的剧变。以前业务增长就是销售团队的工作、是产品团队的工作、是首席营销官的工作，但其实我觉得这种思维要做一个很大的变化。企业使命里面第一点是要创造价值，企业想生存下来必须要持续增长，否则这家企业就在衰减。那么，首席增长官成了必然趋势。

与此同时，数字经济的便利性以及选择的多样性让消费者随时随地都可能被那些当下打动他的品牌吸引从而付费，这样的背景让 CMO 必须变身增长工程师，而不仅仅是精通 campaign 的打造以及品牌的传播。这就需要我们的技术负责人站出来。做什么呢，利用技术来实现增长，用数据驱动决策。

比如提出 Growth Hacker（增长黑客）概念的 Sean Ellis，他也参加过 GrowingIO 举办的增长大会。Growth Hacking 这个概念是他在2010年提出来的，Hacking 代表的是技术，因为以往增长都是业务去驱动的。Ellis 认为未来的企业想在剧烈竞争的商业环境下胜出，必须要实现三个核心元素的结合，第一个元素，他提出来的是 Programming，因为有了技术，放大效率就很高；第二，必须要具备营销思维，要变成一个营销人；另外一点就是如何平衡工程和业务，这就需要数据支撑。因此，如果想实现高效持续的增长，就需要未来技术负责人与首席增长官把技术、营销、数据连起来，用技术来驱动业务增长。

Garther 也做过增长相关的洞察分析，他们预测在全球商业价值最高的公司里面，25% 的业绩应该是公司内部具有创业精神的 CTO 来用技术来达成的，Garther 认为这是企业挖掘更多商业价值的核心力量。

过去，我一直在做数据分析，从用户身上收集数据然后到存储到分析到 BI，然后到了机器学习、模型深度分析，在这一过程中，技术领导者帮助我更高效实现数据分析，从而产生更多商业价值。可见，技术领导者一方面把自己的产品服务赋能给用户， 另一方面就是帮助未来的首席增长官更高效的进行增长，而非单纯的产品研发。

最后，对于技术领导者，只有具备更高的战略思维，善用技术与工具帮助企业驱动增长，做更多的创新与尝试，并将之产品化，要把价值交给更多人。


