<audio id="audio" title="大咖对话 | 王平：如何快速搭建核心技术团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4d/09/4d8ce0e13fac3c3dc84663258ac94309.mp3"></audio>

你好！

今天大咖对话的嘉宾是前Mobvista CTO 王平，在Mobvista负责公司整体商业变现技术体系的构建和管理。此前先后在百度、高德就职。在百度，作为凤巢核心成员，负责凤巢流量变现商业产品的技术管理。随后加入高德担任商业变现总监，负责产品和技术管理。多年职业生涯一直活跃于互联网商业变现领域的风口，对行业技术体系构建有深刻理解。

今天，我们跟他聊了聊如何搭建核心团队，以及如何做好跨地域沟通等话题。

**极客时间：据了解，您主导了公司的技术转型，并在早期半年内，搭建了一支核心团队，能否分享一下您当时的做法，以及是如何吸引核心人才加入的呢？**<br>
**王平**：首先肯定是要先做一个人才盘点，我们当时盘点下来，大概需要6个核心成员，包括运维、测试、算法、工程、业务等领域的相关负责人，后来这个核心班子扩展到了8个人。

那这些核心成员如何来呢？就需要开源和节流两方面结合，所谓开源，就是外部招聘，所谓节流，就是内部培养。而在当时的情况下，内部培养出的人才是远远赶不上需求的，开源，即外部招聘就成了重点。

首先，要确定人才在哪儿。当时我们团队在向技术方向转型，一个很现实的问题是，公司在广州，但广州这边的技术人才储备是不够的，同时，整个广告行业的人才分布也大多集中在北京。基于这个角度，我们人才战略的第一个决策就是在北京成立一个研发中心，解决了人才在哪里的问题，这是招聘中非常关键的环节。

其次，要确定所需人才类型。当时，广州的技术团队主要是PHP后台研发相关的人才，人才盘点后，发现还缺乏两类人才，一类是算法人才，一类是能够支撑流量高并发、低延时、高稳定性的工程架构相关人才。确定去哪儿、招什么人这两点之后，团队组建的基调就定下来了，接下来就是具体的搭班子环节了。

其实，早期组建团队，技术leader的个人影响力是非常重要的，比如当时6个核心成员中，就有3个人是通过我自己的关系挖来的，剩下的再通过招聘和内部提拔来补充。

至于如何吸引这些核心人才的加入，有几个关键点。

首先，你做的事情要能引起他们的兴趣，这是非常重要的一点，也是能不能把大家聚在一起的先决条件。技术在广告领域有很多可做的事情，包括当时我们有一个比较成功的变现产品，日活接近2个亿。如此大流量的产品，背后的算法、工程都有很大的挑战，也能带给大家很大的成就感。

其次，对于公司未来发展，要给出一个相对公正客观的分析。我自己加入，本身就代表我是非常看好这件事的，因此，在招聘时，我会跟候选者分享我对未来的看法。至于对方是否认可，就要看双方的互相选择了，也取决于对方认不认可我们在做的事情。但对于创业公司来说，这种冒险精神是非常必要的，如果没有冒险精神，大家很难走到一起创业。

最后，作为创业公司一定要在待遇上给到位，特别是金钱上不能给特别多的话，期权就得到位。对于核心人才，我们当时在期权上做了比较多的倾斜，越早期加入，倾斜的比重就越大，毕竟这些人才过来也是需要冒风险的。

**极客时间：您提到Mobvista的技术团队分布在广州、北京两地，能分享一些您在跨地域沟通和管理上的经验吗？**<br>
**王平**：目前，整个Mobvista有180位左右的技术人员，涵盖研发、QA和运维，基本是以1：1的比例分布在北京和广州两地。另外，还有我们在海外收购的公司中也有研发团队，所以还涉及到跨国团队的沟通问题，都非常具有挑战性。

对于每家公司来说，沟通都是非常重要的一件事情，即使是面对面沟通，都有可能出现误差，更不用说跨地域沟通，出现问题的可能性就更大了。在实际管理中，我们一般会从以下几个方面出发去尽量解决。

首先，在业务划分阶段就做好准备，尽量让不同地区团队负责的业务都相对独立，减少跨地域沟通的频次，从根本上解决这个问题。目前我们在这方面做得还不错。

其次，即使各地区的业务相对独立，依旧无法避免跨地域沟通，这时就需要我们有一个定期的沟通机制，从管理团队和一线执行团队两个层面做好沟通。

管理团队层面，我们规定每周必须有一次当面的沟通会议，同步之前的工作进展，明确之后的工作规划。同时，对于遇到的问题，比如哪些问题需要在短时间内就解决，哪些是中长期的问题需要持续关注，都要在管理团队内达成共识。

一线执行团队层面，我们会通过视频会议的方式，尽可能减少信息沟通中产生的偏差。同时对于一些重要项目，我们会安排相关人员出差，通过这些方式尽量去环节跨团队沟通的问题。但如果说完全解决这个问题，这几乎是不现实的，跨团队沟通中的问题或多或少都会存在，我们作为技术leader，要做的就是尽量把这些问题控制在一个相对能够忍受的范围内。

其实，不论是本地沟通，还是跨地域沟通，对于一个团队来讲，最重要的事情就是成员是否能知道团队的目标在哪里，以及是以什么样的路线去达成目标。另外，在想着目标前进的过程中，已经走到哪里，未来还将走向哪里，这些对于整个团队来讲都是非常重要的信息，也许不是所有的同学都关注，但我相信，优秀的同学一定会主动关心这些信息。

因此，作为管理者，我们就需要在团队层面做一些事情，安排一些场合，比如季度沟通会，来对整个团队做阶段性的复盘，并对阶段性目标进行重新锚定。如果跟之前设定的目标有差异，就要说明为什么会产生偏差，以及在这样的偏差下，我们要做哪些调整，下个季度还要做什么事，等等。

这些信息，我们都会在全体范围内做集体性的沟通，确保在大的战略和战术执行层面，大家获得的信息都在一个基本面上。但坦白的说，这件事是其实是做给优秀的人、愿意主动关心团队动向的人看的。

**极客时间：最后，对于有志于成为CTO的技术人，您有哪些建议？**<br>
**王平**：如果想往CTO这个方向发展，首先不要把自己定义成一个单纯的技术型人员，因为当你往更大的事业和格局去走时，你要把自己技术人员的身份先放一放，要更多的考虑业务，考虑自己如何把技术和业务结合起来，推动公司业务往前走。

公司之所以是公司，它有它的商业模式和生存之道，这时，如果你的目标不能和公司目标很好的结合起来，就很难成为公司发展中的关键人物。所以，首先要做的就是把自己技术人的身份先放一放，稍微淡化一下。

第二点是管理，很多技术人的单兵作战能力很强，有时难免会觉得别人的技术都不如自己，跟其他人组成小团队做项目，效率还不如自己一个人上来得快。但如果你的职业目标CTO，那就一定要从单兵作战的思路演变成团队作战的思路。在这种情况下，管理就是一件非常重要的事情，你需要想办法走出舒适区，想办法做好管理相关的工作，比如如何制定整个团队的目标，如何拆解目标，如何带领团队一步一步实现目标等等。同时，管理并不像技术有定式，需要你在这个过程中不断实践、反思、复盘，直至找到最适合自己的管理实践。

最后，也是最重要的一点是，就是要选择一个适合自己的、能长久去做的事业方向，具体来说，可以考虑以下几个因素：一，选择的方向是否具备社会价值，是否能对人们的生活产生深远的影响；二，选择的方向是否具备战略纵深，不是3~5年就到头的，而是可以做5~10年，甚至更长远的做下去的；三，选择自己喜欢的事情，这里的喜欢不是单纯的爱好，而是你相信这件事，哪怕到最后失败你都坚信这事是对的，你依旧有热情沉浸其中去享受。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~


