<audio id="audio" title="大咖对话 | 对人才的长期投资是人才体系打造的根本" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6a/ed/6acb5774a5a41f56de11dca2eb64bbed.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是Comcast全球副总裁、FreeWheel高级副总裁容力博士，在加入FreeWheel之前，他曾就职于雅虎和微软，具备多年技术管理经验，并在搜索广告、展示广告和视频广告领域拥有深厚的知识储备和业务理解。今天，我们和他聊了聊如何打造自己的人才体系。

**极客时间：以您的经验来看，如何打造高效的研发团队？**

容力：作为一家以技术创新为主要发展手段的新兴企业，我们在市场上面对的是全球顶级的竞争对手，因此，一支高效的有持续活力的研发团队是我们的竞争基础。我们会从以下几点出发：

1. 优秀人才是打造高效研发团队的基础，因此，在招贤纳士时我们始终秉承“Hire the Best”的基准和原则。但Hire the Best 的难点在于，不能只看他现在会什么，而是要预测他将来是否能更快地学到更多。技术人的学习能力，其个人长期的潜质和潜力应该在面试环节得到更多的加分。
1. 技术引领的创新是我们公司从创立伊始就一直秉承的公司文化，也就是工程师文化。我们认为这样的工程师文化，为我们营造了一种浓厚的技术氛围，能促使研发团队持续高效运转。
1. 优秀的管理层是必要条件，我们鼓励从研发一线选拔出积累了丰富的实操经验、具备国际视野和深厚技术背景的管理人，从管理层面empower潜心研究前沿技术领域的技术大牛。
1. 持续不断地优化流程，使其适应变化，结合project和squad模式对资源进行有效管理，并根据优先级合理分配资源。
1. 管理层非常重视跟员工之间充分、开放地沟通。比如技术层面和商业模式层面的信息，都可以在领导层和员工之间做到充分的沟通和共享，使得员工能更好地把握整体方向、理清事情的优先级，做对公司最重要的事情。另外，大家做事都是本着平等开放的原则，不会因为说话的人不同，就对他提出的问题或者方案持有不同的态度，不因人废言，更不因言废人。这样做更能激发大家的积极性，充分发挥每一位员工的创造力。

**极客时间：FreeWheel非常注重人才培养，那您能否分享一下FreeWheel的人才培养体系？**

容力：对人才的长期投资是我们搭建人才培养体系的根本出发点，我将从人才招聘、人才培养、人才留存三个方面分享一下FreeWheel的做法。

首先是人才招聘方面：

1. FreeWheel有着自己的“文化基因”，我们始终鼓励技术引领创新，加上多年对行业的深厚理解和积淀，造就了今天的市场地位。我们所做的事情时刻反映着我们的理念，我们认为，理念和价值观的契合是十分重要的，在这个前提下，我们能为他带来什么、他能为公司带来什么、双方能否达到长期的互相认同——这三点是我们在甄选人才时始终在强调的。
1. 我们认为人才培养是一个长期的投资，所以我们非常看重候选人的发展潜力，强调对市场和业务的理解。
1. 我们看中人才的国际视野，我们的定位和立意是全球化，即我们研发的产品，是为全球客户服务的，而不是为某一个或几个特定的国家服务，因此，我们的技术团队、我们的员工必须具备国际视野。

其次是人才培养方面：

1. 我们为技术人提供技术路线和管理路线两条上升路径，两者并不互斥，他们可以根据自己的兴趣与特长选择适合自己的道路。
1. FreeWheel建立了非常完备的培训系统，设有专门的培训团队，并划拨专门的培训预算。我们会为员工提供不同维度的培训机会，包括技术培训（技术分享、技术大会、专业培训、技术书籍等）、软技能培训（英文、演讲、领导力、沟通等）和业务培训（高端视频市场及广告业务方面）。

最后是人才留存方面：

1. 打造归属感和个人影响力。我们团队所研发的产品的每一个功能，都是客户迫切需要，并且能为他们带来明显收益的，因此每一个人的工作重要性和回报都显而易见，每一个人都在时刻对公司发挥着个人影响力。这样的高要求，加上十分紧密的团队合作、带FreeWheel“文化基因”的做事方式，最终会带给个人强烈的归属感。
1. 轮岗制。加强全球各部门之间的沟通，加深工程师对不同区域市场的理解，是轮岗制设立的初衷。前面我提到我们很看重员工的国际视野，轮岗制正是建立和提升我们员工国际视野的有效机制。尤其是我们的轮岗不仅仅是在纽约和北京两地，也包括了美国西海岸以及欧洲，并且是多向而不是单向的。

**极客时间：在您看来，好的技术团队组织架构是怎样的？不同阶段该如何做好规划？**

容力：当一家创新公司从初创走向在市场引领者地位时，如何“不忘初心”，坚持以技术创新作为导向，保持企业的活力，是摆在管理者面前的一个难题。

在我看来，一个高效的技术团队应该以任务导向为主，人际导向为辅，并需要具备以下特征：

1. 目标和任务是明确的；
1. 共同的行为准则是明确的；
1. 如何衡量绩效是明确的；
1. 决策是高效迅速的。

此外，不同阶段，技术团队的侧重点也不同。

首先是初创阶段，与所有初创公司一样，大家有明确的共同目标，组织架构和人际关系作为辅助手段的作用尚不显著。

其次是百人规模阶段，100人是通常可保持稳定相互关系的一个阈值。此时，团队正式从“部落”进入到“村落”阶段，必须要建立两级管理制度，并明确分工。在这个阶段，团队之间如何协调会成为管理层必须关心留意的一个问题。

接着千人规模又是一个新的阶段，FreeWheel现在就处于这个阶段，我们全球有约800位工程师，北京占300余人。此时的团队从“村落”进化到“城镇”，在管理中尤其需要注意以下几点：

1. 需要不定期审视组织架构并对其进行优化；
1. 为确保团队的高效，需保证团队上下对企业愿景和使命的理解高度一致；
1. 保持竞争力（狼性），有些公司鼓励内部项目竞争，我们则希望通过别的方式，尤其是希望以技术竞争替代项目竞争达到同样目的，Hackathon是一个例子。

**极客时间：在您看来，一个优秀的技术人最应该具备的能力或素养是什么？该如何更好的培养、锻炼这一能力呢？**

容力：正如我之前提到的，优秀的技术人他应该要具备强技术硬实力、国际化视野、对业务逻辑和市场需求的理解力，以及扩散自身影响力的个人软实力。不过，对技术人才的要求是随着大环境的变化在不断变化着的，这一点是技术管理者在建立人才体系时需要注意的。


