<audio id="audio" title="大咖对话 | 陶真：技术人要爱上问问题，而不是自己的解决方案" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ba/cd/ba067e65a04b8d0d5bb09fc544bf50cd.mp3"></audio>

你好！

本周大咖对话嘉宾是上上签电子签约联合创始人、首席技术官及产品官，TGO 鲲鹏会会员陶真。在回国加入上上签之前，陶真曾先后在美国一线 SaaS 服务公司Intuit及Paycor担任VP和CTO职务，拥有20多年技术开发经验和丰富的管理经验，并在2008 年获得了宾夕法尼亚大学沃顿商学院的工商管理硕士学位（MBA）。

**极客时间：作为技术管理者，您为什么会选择去读MBA呢？**<br>
**陶真：**去沃顿念 MBA 对我的视野，看东西的视角有很大的增进。MBA 可以把一个技术管理人员的视野拓宽到技术之外，去了解做技术的目的，或者说做这项技术对改变世界、优化客户的流程、解决他们的痛点到底有什么实质性的作用。当把视野放高了之后，反倒能在技术上更加地如鱼得水，可以避免去做一些技术上感觉很热闹，但并不一定有商业产出能效的事情。

其实，我选择去攻读 MBA，主要是出于“好奇心”。我在美国从事第一份工作的时候，就跟别人“不同”，我会多问一点，别的程序员可能照着需求，直接或者加一点猜测就去埋头做了，但是我会先快速做出一点来，给产品经理看一看，问一问，了解为什么要做这个东西，有时候还会协助他们去做一些优化。

后来产品经理、销售就会带我去见客户，跟客户去沟通，帮他们解决技术产品上的一些限制，这对他们的工作也有很大的促进。有时候他们处理不好客户要求、焦头烂额的时候，就会带上我去跟客户沟通，通过技术、通过功能、通过对客户问问题这些方法，让客户变得非常合作，愿意跟我们一起创新，也愿意去接受一些他们无法向客户解释清楚的时间点或者功能的改进。

当有这样一个开端之后，这些商务人员遇到其他一些产品计划的时候，就会很主动地让我去参与，这对我自己也是非常大的增进。那时候就萌发了一个想法，就是作为一个技术管理人员，要怎么把商务的东西了解好？把公司的价值做好？把客户的价值做好？所以觉得去读一个管理方面的学位会有很大的帮助。

另外，这份“好奇心”也让我养成了喜欢从技术和非技术的角度去看问题，去跟各种不同的人做沟通的工作方式。当时我在 ADP 之所以会做的比较突出，不仅仅是因为技术方面很强，而是我能够跟非技术的管理人员有非常好的沟通，像当时公司的产品销售、高管们非常乐于来跟我沟通一些商务上的事情，觉得我是极少的这些技术高管里面，能够听懂他们讲话，也能把事情讲成他们听得懂的人。

很多矛盾其实跟沟通方式有关。在最开始建立信任的时候，是要非常小心的，不能指手画脚，可以从问问题开始。假设自己的想法是错的，让他们去帮助我了解，我自己是不是想错了？当他们在寻找答案的过程中，突然意识到这个想法其实是对的时候，这个就变成是他的主意，这时候他是会非常开心的，他也不会觉得是我给他贡献了一个主意，因为我只是问了他问题，就让他自己说出了好像他自己想说的话。其实说服别人的最好的方法就是，让他自己想到你的好主意，然后他也不觉得这个主意是你想到的。

**极客时间：您为什么会选择回国加入上上签？**<br>
**陶真：**因为这是个非常好的行业，电子签名可以帮助中国企业提高很多的效能，可以帮助他们做到很多以前做不到的事情。从大的方向来看，电子签名也可以帮助中国的整个商业环境提高诚信。增进了诚信之后，所有的商业成本都会有一个很大的降低。当然另外一方面通过电子化的这种方法，把合同电子化、线上化，也保护了环境，少用纸张就是减少树木的砍伐。我觉得无论从大的理想，还是从大的宏观环境都对整个中国商业的发展有促进作用。

**极客时间：您加入了上上签之后做了哪些具体的工作，帮助业务上实现了那些突破？**<br>
**陶真：**从公司的技术架构方面，我们做了简化，我们在云计算成本、创新能力、维护成本、高并发能力、帮客户提供价值的速度上，都取得了非常大的突破。我们的区块链存证技术是业界第一个自主研发的电子合同全链路区块链存证应用。我们植入 AI 技术帮助客户更好的管理合同。截止 2019 年 3 月，我们的电子签名系统可以支持 4000/ 秒的高并发签名，最高日签署量突破了 2100 万。我们也在银行、金融、供应链、制造、零售、人力资源、物流、租赁、互联网创新等各个行业和场景的使用中获得了大量代表性客户。

在云计算能力的使用方面，我们把所有的技术做了简化，对我们的团队创新能力做了提升。当我们的技术团队不用去解决别人已经解决好的问题的时候，我们就可以专注在自己的业务上面，可以更多地去倾听我们客户的声音，然后跟客户一起做联合创新。跟合作伙伴的配合上面，我们有一个非常明确的原则，如果我们要做的一件事情不是直接帮助我们的客户得到价值的，或者我们不卖这个零部件的情况下，我们是不自己去研发的。

比如一些在线编辑功能，我们可以选择自己去做，但是已经有人专门卖这样的商业化的技术，提供这样的 API，我们就直接通过合作的方法把这些技术能力做一个引进。这样我们可以在合同管理、电子签名、相关加密以及法律支持这些方面做更多的一些创新。所以我们把一些自己不该做的事情都停掉了，并且通过引进技术很快地得到助力，并把这些价值提供给客户。

我们做的另外一个很大的改变就是让各个部门的协同做了一个增进。没有任何一个部门是可以独立地为客户去创造价值的。产品团队、各个技术团队、客户成功部门、销售部门以及市场团队的日常沟通，都在保证我们有创新的源泉。从这个角度来讲，这样的调整不应该比技术上面的一些重大调整要低一个优先级。

**极客时间：您的工作经历中很多都是同时负责产品和技术，那对于技术人员的职业规划，您有什么建议吗？**<br>
**陶真：**技术人的规划应该有两个方面，除了要不断地自我提升，学习最新的、最前沿的技术能力，还要去对问题好奇，去了解自己的技术是被如何使用，可以解决哪些问题。

当我们并不了解自己的技术是怎样解决问题的时候，就把技术和产品分离开甚至对立起来了。好比我们有一把锤子，我们不是一定要去找个钉子，而是要去了解，我们找到的是一个钉子还是一个螺钉，如果是螺钉，我们必须要有螺丝刀的能力。有些工程师太喜欢自己的解决方案、太钟爱自己的技术了，以至于忘掉了要解决的问题是什么，客户的痛点是什么？当他有一个特别强有力的锤子的时候，他把什么东西都当钉子看，其实有时候我们需要的可能不是一个锤子，而是一个扳手。

很多时候我会提醒我们的产品和研发团队，要爱上问题，而不是爱上我们的解决方案。学会从客户痛点的角度出发，而不是从解决方案的角度出发。当了解了问题以后，我们可以用最切合的、最高新，甚至是最简单的技术，给客户做好一个解决方案。所以，我觉得技术人不仅技术上要有不断的突破，了解我们解决的问题是什么也十分重要。只有这样，才能把最切合的技术，用最适合的方法去提供一个解决方案。这是我觉得在成长中最受益的一个自我训导。


