<audio id="audio" title="大咖对话 | 刘俊强：云计算时代技术管理者的应对之道" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d8/ae/d89aa6cfdb25d542ef5c2f6d53bfaeae.mp3"></audio>

你好！

本周大咖对话的嘉宾是腾讯云资深架构师刘俊强，曾任迅雷技术总监、某互联网公司技术副总裁，有着10年以上互联网开发经验和8年以上技术管理经验。之前，他与大家分享了2019年云计算的相关趋势，今天，我们将继续探讨这样的趋势对技术管理者有何影响。

**极客时间：在您看来，面对这样的云计算趋势，技术管理者要如何应对呢？**<br>
**刘俊强**：之前提到，2019年云计算的趋势主要体现在五大方面，分别是：云服务市场将继续增长强劲；混合云和多云（Poly-Cloud）将逐渐成为主流；自动化将不可或缺；合规性和安全性将受到重视；云服务将依然是新技术的最佳试验地。

作为技术管理者，一般会负责技术团队组建与培养、技术规划与选型、成本优化以及前瞻技术调研等，那么根据职责来看云计算趋势对技术管理者的影响就比较显而易见了，简化而言主要会有以下影响：

1.如何制定公司的云战略；<br>
2.云服务的深入使用对团队的影响。

在我们开始谈影响之前，作为技术管理者、技术决策者，首先需要明确业务上云的原因和需要，这里我整理了云计算报告里一些企业选择上公有云的原因，可以对比着来看看哪些是你同样在关注的：

- 1.减少基础设施投资；
- 2.资源扩展速度快；
- 3.降低 TCO（总体拥有成本）；
- 4.提高IT服务交付速度；
- 5.更灵活地应对不断变化的市场；
- 6.同业内已有典型应用案例；
- 7.提升客户服务品质；
- 8.政府或主管机构要求。

**极客时间：您能具体分享一下如何制定公司的云战略吗？**<br>
**刘俊强**：我们首先要明确的是，使用云是一种手段而不是目的，我们的目的是实现IT现代化，通过标准化和自动化的云战略来辅助实现最终目的。在明确了最终目的后，采用云计算是不可避免的趋势和手段，因此，制定云战略对于企业来说十分有必要。所谓云战略是定义了使用云的动机与目标的文档或手册，那么作为技术管理者，我们该如何制定属于自己企业和团队的云战略呢？

在开始制定云战略之前，建议先回顾下之前所说上云的好处，我在这里重新做了下简单的汇总整理，好处主要有以下几点：

- 1.降低基础设施成本：通过云端各类计算资源和弹性等，来降低基础设施的总体拥有成本；
- 2.提高 IT 效率：将 IT 团队从基础设施硬件管理中解放，转向提供基础设施服务来提升效率；
- 3.新市场开拓：通过云服务商全球的基础设施，方便将业务部署到新市场地域；
- 4.加速应用交付：云计算提供了近即时的计算资源访问服务，减少了应用开发到部署的时间消耗；
- 5.增加自动化：自动化能够提升 IT 团队的效率，云服务商提供了众多的自动化工具和系统；

关于如何制作云战略文档，Gartner、Microsoft 等都有一些介绍和示例，总的来说，他们的云战略文档制定者的角色是 CIO 或 VP of IT ，一般需要向 CEO 或董事会进行汇报，篇幅比较长所以不建议直接选用，但是其中制定云战略的思路和方法是可以借鉴的，可以让企业的上云思路更为清晰，而不仅仅是简单的  Lift-and-shift  （平行迁移）。下面我将云战略制定步骤简化一下，使其对技术管理者来说更具备实操性：

- 步骤一：明确用云目的，使用云计算能够带来诸多业务优势，确定使用云的动机和目的是制定云战略的重要基础，一般情况下企业仅需满足前面所提到的好处中的两到三项作为主要目标即可。
- 步骤二：规划云产品组合，是使用混合云、全公有云抑或是多云策略，需要技术管理者根据企业长短期目标来进行规划，除了云部署模式选择外，还有 IaaS、PaaS、SaaS 这些服务对应企业业务模块情况以及上云规划。例如服务模型的选择上，对于 DevOps 接受度高的企业可以选用 DevOps 类 SaaS 服务，如代码托管、项目管理系统等，数据库中间件、消息中间件等 PaaS 类服务就很适合开发运维人员配备不够充足的企业组织使用，再者如对于核心数据资产放置在云端不放心的企业，可以采用混合云的方式进行部署。
- 步骤三：克服常见云挑战，企业在使用云计算时通常会面临一些云挑战，常见的有云管理控制、成本以及 IT 文化。云管理控制包括多个维度，如资产、运维以及财务等，需要结合云厂商的访问控制工具进行角色和流程定义，另外云管理控制的重要挑战是云安全，云产品不同于传统的基础设施架构，需要专门制定云安全架构和 IT 操作规范；云计算可以减少基础设施成本是主要优势之一，但是使用云计算需要更为精细地管理资源使用，才能够将成本优化最大化；深入使用云会对现有技术团队工作方式和文化形成挑战，具体内容在文章后面内容会介绍到。
- 步骤四：构建云战略成功的能力，如果要成功执行制定的云战略，需要开发培养出一些跟云计算相关的能力。例如，云端安全加固、云计算资源选型及计费模型、云原生架构能力以及云端数据隔离等是保障云战略成功的必要能力。
- 步骤五：做好团队变革准备，云的深入使用会带来组织上新角色的出现，流程的改变，甚至于组织架构的改变。

云战略制定好后的具体实施需要进行规划和部署，这里有个简单的云战略路线图的示例图供参考：

<img src="https://static001.geekbang.org/resource/image/8a/ed/8ace23d7e60b61000b4b11bc5fd50fed.png" alt="">

一般情况下我们将云战略实施分为三个角色：

1. 筹备组：负责整体云战略的规划与实施节奏把控，一般由各关联职能与业务线负责人组成；
1. 技术实施组：负责整体云战略的具体实施，包括但不限于上云资源评估、应用系统架构改造、资源管理系统适配以及应用迁移上云等，一般由运维与开发人员组成；
<li>支持组：负责云战略规划和实施中的支持性工作，包括但不限于 IT<br>
资源采买模式变更、云安全审计等，一般由采购、财务以及安全专家等人员组成。</li>

整体云战略实施过程一般分为以下几个阶段：

1. 筹划与 PoC 验证阶段：该阶段需要明确云战略的目标以及计划，然后再进行概念验证，如云端实验工作室，让团队对云的使用更为熟悉和了解，该阶段的最后输出为云战略实施计划，并做好团队内部沟通与云战略公示；
1. 云服务商评估阶段：该阶段根据自身业务特点对云服务商提供的产品进行测试与选型试验；
1. 云战略实施阶段：该阶段需要根据云战略来评估安全风险、架构调整风险点等，并开始对系统架构进行调整、对运维管理系统进行修改、落实数据迁移方案等以适配迁移上云的目标，本阶段是整个过程中最重要的，也是持续时间最长的阶段；
1. 总结阶段：该阶段主要对云战略实施的最终结果进行总结复盘，并根据企业业务需要和发展阶段，制定下一阶段的云战略。

**极客时间：云服务的深入使用对团队有何影响呢？技术管理者要如何应对呢？**<br>
**刘俊强**：云服务的普遍使用会给团队带来一些影响，正如我们之前提到的云管理控制、成本以及 IT 团队文化等常见的云挑战，当然这些挑战和影响跟企业使用云的程度也是有相关的，一般情况下将团队使用云的程度分为以下几个阶段：

1. 观察者阶段：企业正在开发云战略和实施计划，但目前尚未将应用部署到云上，希望评估适合的云模型和云产品，并评估哪些应用和服务可以部署到云上。
1. 初级用户阶段：企业正处于 PoC （概念验证）阶段，或是初始上云阶段，希望获取云计算使用经验以确定未来项目部署模式。
1. 中级用户阶段：企业已在云上部署了多个项目或应用，希望扩大和改进云计算资源的使用。
1. 高级用户阶段：企业已大量使用云基础设施，并正在寻求优化云运营和云成本。

不同企业对云的熟悉和使用程度是不一样的，因此不同阶段企业的技术管理者面临的挑战和团队影响也将是不一样的，这里我简单用表格示意下：

<img src="https://static001.geekbang.org/resource/image/4b/31/4b39954eefa49198ec2eba1c3ccaf431.jpg" alt=""><br>
不难看出，随着云熟悉程度的加深，技术管理者们所面对的挑战和影响是不一样的，在观察者阶段和初级用户阶段，更多需要的是明确上云的策略和云产品的使用，这里需要技术管理者帮助团队学习对应的新技能，并带领团队沉淀下云的使用经验，以帮助后续项目或应用上云。

到了中级用户和高级用户阶段，技术管理者们所面临的问题又不一样，在这两个阶段，会有更多的团队和角色参与到云的管理控制中，例如安全团队、财务团队等，而云端安全、云端架构与传统架构、安全会有差异，因此需要专门进行设计和评估。另外由于云端资源采买的便利性，如何界定是否适合采买、已有资源是否浪费以及项目独立核算等问题都需要财务团队介入。

在变为高级用户阶段时，组织架构上甚至会产生类似技术委员会这样的组织，一般是云战略委员会，负责企业云使用的整体规划和设计，以及组织架构和流程改进等事务。

另外在团队成员构成上，原先的架构师、安全专家及运维工程师等角色都需要对其进行云端技能补全，使其转变为云架构师、云安全专家和DevOps工程师，以使技术团队能更好地适应大量使用云后的改变。

综上所述，我们不难发现云计算的大量采用对于技术管理者的挑战，不光体现在业务应用迁移上云的难点和风险，在团队云计算相关技能培养、组织架构等方面也面临不小的挑战，技术管理者需要保持清醒的头脑，对于自身企业的云战略有着良好的规划，以此为指引来应对这些挑战。


