<audio id="audio" title="大咖对话 | 万玉权：如何招到并培养核心人才" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1c/57/1c694edc26638b8944f0b4dd5dcace57.mp3"></audio>

你好！

本周“大咖对话”的嘉宾依然是连尚网络副总裁、WiFi万能钥匙事业群CEO万玉权，拥有10多年互联网研发和管理经验，目前负责WiFi万能钥匙核心产品和技术研发管理及热点画像业务，在连尚网络期间，完成了核心系统架构从 1.0 到 2.0 的改进。

上周，我们和他聊了CTO到CEO的转变之路，以及高效团队打造等话题，其中谈到人才管理时，万玉权认为“兵不在多，而在于精”，本周，我们就跟他深入聊了聊他对于人才战略的认知。

**极客时间：在您看来，人才成长过程中，最重要的特质是什么？**

**万玉权：** 总结一下，可以归纳为“**明确目标，享受过程**”。

首先，在职业发展路径中，无论是初入职场的新人，还是企业的领导者，都需要明确自己的目标，这就像航船需要知道灯塔的位置一样重要。只有明确目标，才能够知道自己前行的方向。

同时，在这过程中，你的目标不要随着时间、职位、薪资等外界因素的变化而变化。这里我举个反例，有些人在职业发展过程中，往往会因为追求高薪资、年终奖、特斯拉等附加物质，而改变自己的目标，最终导致迷失方向。在我看来，这些都是不可取的行为，当你的事业目标达成之后，这些附加物质自然会随之而来。所以，确定你的目标，坚定并坚持去实现它。

以我自己为例，2013年，我加入WiFi万能钥匙，从最初的程序员到技术经理再到现在的事业群CEO，我的目标一直很笃定，就是希望能够在这个平台上实践属于自己的架构思维和技术理想，研发出服务千万级甚至上亿级用户的产品。最初，确立这个目标的时候，作为程序员的我认为，能够做出这样的产品很牛，而尽管之后的职位一直在变，我的这个想法也没变过。

其次，在实现目标的过程中，要学会享受。打个比方，我将自己比作一名舞者，练了十几年基本功，现在，我想在WiFi万能钥匙这个舞台上跳一段舞，并尽情享受这跳舞的整个过程。我一直都以这样的状态面对工作，面向目标，乃至于到现在，尽管我已经不写程序，已经转向管理了，我依然享受每天所经历的事情，无论过程开心与否，对我来讲，都非常有价值，因为每一天，都是向着目标前进的一天。

对于我的团队，我也是按照这两点来要求大家，要求每个人都明确自己的目标，并学会享受实现目标的过程。事实证明，这对于提升团队效率非常有效。

WiFi万能钥匙里有很多13年、14年就加入跟随团队的老员工，他们像我一样，在这里历经了不同的岗位，接受过许多新挑战，他们都一步一步实现了自己的目标，比如从最初的程序员，到现在成为技术总监、技术VP。他们很清楚自己在这个地方要做什么，也时常跟我聊天，一起沟通自己在这个团队的目标与发展路径。

**极客时间：以您的经验来看，如何招到合适的人才呢？**

**万玉权：** 公司长远发展的核心推动者是人才，我个人认为，兵不在多，而在于精。所以，我们非常注重人才的挑选与培养。挑选人才时，我们主要看重两点，第一点是价值观，第二点是能力。

首先，最重要的考核因素就是人才的品质，即价值观。如果员工的价值观与公司不符，即使能力再强，他也很难真正为公司创造多少价值。

具体在面试中，可以考察候选人对之前公司的企业文化的看法及认同程度，还可以考察他对之前公司制度的遵守程度，或对企业文化的践行程度。可以让他举一些实际的例子来说明。

其次，要考核的是人才自身的能力，是否能够胜任本职工作。其实，简历经过筛选之后，挑选出的多数人都是合格的胜任者。如果在实际工作中，他难以胜任，基本都脱离不了两个原因：一是价值观偏差，工作态度问题；二是之前的工作经历和方向与新工作不太匹配。

但是，在招人时，你很难保证，你招进来的人或被你拒绝的人就一定合适或一定不合适，所以出现了试用期。对于人才管理，必须依靠制度，依靠流程，依靠规范。

在试用期阶段，我们会定期与新人沟通，比如入职一周后沟通一次，入职一个月的时候沟通一次，入职三个月的时候再聊一次。尽管现在团队已经很大了，但对于新招进来的中层干部或专家类人才，我依旧会亲自与他们定期沟通，而其他岗位的员工，就由相应部门的负责人进行沟通辅导。除了直属领导的沟通， HRBP也会定期与新人沟通，帮助他们解决疑惑与工作中遇到的困难。

另外，新人会有一名专属导师，帮助他熟悉公司流程，熟悉业务情况，制订阶段性目标、绩效和计划等，并根据完成情况去做综合评判。如果发现价值观明显不符，我们会先帮助他进一步了解公司的文化与价值观；如果是工作岗位不匹配，我们会先对他进行调岗，帮助他再一次尝试。

如果在诸多尝试之后，新人依然不能胜任工作，我们也会主动解聘。还有一种情况是员工踩到公司的红线，比如贪污受贿、数据泄密、威胁公司信息安全等，那么，无论是谁，价值观匹配度多高，能力多强，都必须马上终止劳动合同。

**极客时间：在人才招进来之后，您会如何对他们进行培养？**

**万玉权：** 在人才培养方面，我的观点是**先成就员工，再成就团队，最后成就企业**。我们要给每个员工足够多的成长机会，让他对公司有归属感，找到自己的目标与追求，认为在这里无论是输入还是输出，都有价值。

每个人都有长板和短板，在用人时，要看到大家的长板。当我需要达成某个目标的时候，就要找出拥有这方面能力的员工，再依据每个人的特长进行目标拆解，使结果达到极致。

待目标达成之后，就要抽出时间与精力找到每个人的短板，再通过内部经验分享、读书交流、业务培训或参加类似TGO这样的技术交流平台，帮助员工提升。

在我看来，作为一名管理者，需要同时注重员工的长板效应与短板效应，并主动沟通，了解他们的诉求与困难点，对症下药，帮助他们提升自己，以此提升团队战斗力。

目前，对于短板较明显的同学，我们更多的是以一种辅导的方式，帮助他成长。同时，我们也会跟他积极沟通，看他是不是愿意调岗，毕竟很可能另一个岗位就是他的长板所在。

不同公司对调岗的的做法不太一样，比方在腾讯，员工入职两年后，会强制要求轮岗。不轮岗说明两个问题，要么是他能力不行，只能在这个岗位；要么是学习态度不行，或学习能力不行，综合来看就是不符合公司的人才要求。

而WiFi万能钥匙对于员工的发展不会设限，不强制固定岗位，也不强制轮岗。只是我们过往的实践中，发现很多人在岗位的转变过程中，获得了很多成长。

举个例子，我们团队中有一名部门负责人，最初是测试人员，只负责产品测试，但他做事认真细心，且责任心强，有强烈的责任感，除了做好本职工作，他还会去考虑整个产品相关的工作，比如从产品研发到运营，再到用户数据分析等，都愿意去思考。另外，他还经常主动与团队沟通，各方面表现都非常好，初步具备了团队Leader的条件。

在这种情况下，你需要给他足够的机会，让他去尝试。可能刚开始尝试其他岗位时，他会有些迷茫，有些不知所措，与之前的表现也相差较大，但这时，你应该主动帮助他，给予他指导，经过几个轮回的试炼，他就会迅速成长，真正做好Leader这个角色。

可以说，任何人的成长路径都是之字形，所谓之字形成长，就是从一个点盘桓旋曲而上至另一个点，在这过程中，需要经历许多磨砺。因此，对于内部的人才培养，也应该本着这样的态度与方式。


