<audio id="audio" title="大咖对话 | 王坚：我从不吃后悔药" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/65/8e/657f23bca8c9d9b424e6b76bd9ffde8e.mp3"></audio>

你好！

本周大咖对话的嘉宾是王坚，他是2050 志愿者，阿里云创始人，阿里巴巴技术委员会主席。日前，极客邦科技创始人兼CEO霍太稳Kevin与王坚在极客 Live进行了一次精彩的直播，聊了他对于自己、对于技术人、对于世界的诸多想法与思考，带来了不一样的王坚。本文特意筛选了直播中关于技术人成长、管理等相关的话题分享给大家，希望你能有所收获。

**Kevin：在您看来，一个优秀的技术人应该具备哪些特质？**

**王坚**：写好代码当然是最重要的，代码都写不好，再说别的都不靠谱，这是技术使用层面的问题，是最基本的。但一个好的技术人不仅该知道如何使用技术，还要有能力创造新技术，这可能是我们国内技术人面临的最大挑战。

使用技术和创造技术是两个不同的概念，并不是说谁比谁更高级。我们的历史责任应该是为全世界创造技术，比如从语言这个角度讲，我们能否为世界贡献一门语言，这并不是说要“为国争光”，而是说要对世界有贡献，要想一想我们能为这个世界做点什么。

除此之外，还要保持年轻的心态。而保持年轻心态的关键就是要享受现在所做的事情，只要你真正热爱一件事，做起来就会觉得是种享受。如果将享受理解成远离你现在的工作，这是件很悲剧的事情。有些人希望一辈子都生活在海边，这本身没有错，但如果觉得只有去海边度假才是享受生活，这就是个问题了。对我而言，我每天都坐在海边，享受自己所做的事，做对做错都不重要，做好做坏也不重要，不要以结果的好坏作为判断你是否享受的标准。

**Kevin：您对于管理有何心得体会？**

**王坚**：说真的，做管理还是挺难的，如果允许我自夸一下的话，我觉得所谓的创新工作或治理工作，这方面的直觉会相当重要，至少对我来讲是这样。任何优秀的管理方法，管理者都要对流程非常清楚，但这里面也有一个诀窍，就是你要精准地知道，哪些是你要做的事情，哪些事情一定不做。

很多时候，我们最艰难的环节都卡在“纠结”这件事情上，于是以花时间做了一些本来可做可不做的事情，浪费了一些原本可以花在必做事情上的时间。这个判断的过程对我来说是依靠直觉完成的，作为管理者，对于流程的严格管理是必要的，但相信直觉一样也很重要。直觉是支配你的巨大资源，有了它你才会进入流程的管理，这方面我的体会蛮深的。

大部分时候，要平衡商业、技术和管理这三者的关系，确实会遇到一些困难，对我自己而言，这时候最重要的就是要接受别人的帮助。我经常会讲，一个人有长处其实是很危险的一件事，因为他的短处是需要别人帮忙填补的，但很多人看不到这一点。

我觉得我最大的长处，并不是我自己有多优秀，而是我可以心安理得地接受别人的帮助，比如2050，就是我接受别人的帮助，而不是我帮助别人。如果你管理上比较弱，在这方面就要多接受别人的帮助，如果不能接受，那就会是个灾难，不要试图去做你明知道做不好的事情。适时接受他人援手，也是一个人成长最后的挑战。

**Kevin：和马云在一起工作是一种什么样的体验？**

**王坚**：我知道，很多人想了解和马云一起工作是一种什么体验，对此我觉得非常幸运，我还是更喜欢叫他马总，这是对他的尊称，能够有机会跟他在一起工作，对我的帮助非常大，和他相处也没什么压力。

大家都知道他在公众面前做了很多次演讲，我可能是少数真正理解他为什么会那样讲的人之一。很多时候，我可以明白他的所思所想，他说出的话和他的思想保持着高度的一致性，这让我非常佩服。他是真正从解决社会问题的角度来看待所有事情的人，你可以从他身上学到很多东西，包括对企业家的尊重和对中小企业的尊重。

同时，马总也是一位非常谦虚的人，他经常说自己不懂技术，我会跟他讲，懂不懂技术并不是核心问题。他真心地尊重技术，有时我甚至觉得，他比一些懂技术的人还要尊重技术。

我经常讲，阿里是一个平台，很多人在阿里工作的时候，他（她）的能量被放大了，边界随之扩张，学到的东西自然也变多了。人和人之间原本没有那么大的差别，但你身处潮流的中心，边界又足够大，自然就可以做很多事情，学很多别人学不到的东西，对你的成长就会有更多帮助。

其实，我们做技术也是在拓展业务的边界，业务会反过来推动技术的发展。我定义业务和技术的关系，是铁轨跟火车头的关系，这里并不是说铁轨一定是业务或技术，这二者都没问题。

你很难讲，是火车头还是铁轨将你带到一个地方的，因为铁路不修到那里，火车就到不了那儿；铁轨修到了那里，没有火车也无法抵达，这二者是统一的，这就是他们之间的关系。我认为，业务在推进技术，技术也在创造崭新的业务，在今天这个时代，这二者是一体的，这也是我说这是最好的时代的理由之一。

**Kevin：咱们最后快问快答几个问题。**<br>
**Q1**：您认为自己做过最牛逼的事情是什么？<br>
**王坚**：今年做的最牛逼的事情就是让志愿者来办一个大会（2050）。

**Q2**：有最后悔的事情吗？是什么？<br>
**王坚**：真没有最后悔的事情，我这人从来不吃后悔药，真没有什么感到后悔的事情。

**Q3**：过去对您触动最大的一件事是什么？<br>
**王坚**：阿里云做到后面，我发现自己接触到了整个社会，这是我第一次发现有那么多人要用云计算，世界变得如此开阔。这件事对我触动很大，让我改变了很多想法，阿里云折射出社会的一面，打开了一扇崭新的大门。

**Q4**：做过最尴尬的事情是什么？<br>
**王坚**：我从学校到研究院，又到阿里，最尴尬的事情就是整天都有人问我，这跟你学心理学有没有关系？我说有关系是不对的，说没关系也是不对的，这就是最尴尬的地方。怎么说都得说点理由出来，但其实一点理由都没有，这就是最尴尬的事情。

**Q5**：作为阿里巴巴的首席技术官，您会写代码吗？<br>
王坚：我真的会写代码，只不过我今天写的代码对公司的贡献已经微乎其微了，还是不说的为好。

**Q6**：最近有哪些新的感悟？<br>
**王坚**：谈不上新的感悟，如果一定要说，那就是做了2050和城市大脑之后就会觉得，我之前讲的那句话是对的，这真的是人类历史上少数几次最好的时代，而不是笼统的好时代。

**Q7**：最近看的一本书，或者是电影是什么？<br>
**王坚**：最近我看了很多书，不止一本，电影倒是没怎么看。我今天看了一本书，内容讲纸是从哪里来的，我觉得蛮有意思的。那些非常日常的东西，很多人会忘记他们的出处。我们经常会去追求一些看起来很深奥的东西，但那些东西却并不能告诉你有价值的道理，倒是那些看似非常普通的事情，可以告诉你一些非常朴素的道理。

**Q8**：您的口头禅是什么？我很幸运吗？<br>
**王坚**：大家都觉得我的口头禅是“不知道我说清楚了没有”，但“我很幸运”这个确实是我最近经常讲的，真的不是客气话，是我的心里话。

**Q9**：您最害怕的三件事是什么？<br>
**王坚**：别说三件事，连一件害怕的事我都讲不出。这个世界还是很宽容的，你就是要面对那些应该面对的问题。站在我的角度，我自己没有什么特别害怕的事情，我只是在想如何能让这个世界变得人人都可以享受其中，不仅仅是物质层面的，还有精神层面的，这可能是我想得比较多的。

**Q10**：您最敬佩的人是谁？<br>
**王坚**：这个问题很难回答，我最早看维纳写的书，那时候年纪比较轻，就觉得特别敬佩他，但年纪大了一些以后可能就没有那种感觉了，我只能说我年纪轻的时候曾经敬佩过的就是这些人。因为他们在很多人尚没有能力描述清楚的时候，他们就可以做一些比较清晰而有逻辑地表达了。

另外，很多时候我觉得最好不要用“最”字，比如说刚才讲到的马云，再比如比尔·盖茨，还有一些书籍的作者我都很敬佩。再比如最早阿里云的一些客户，我也是真的很敬佩他们，没有他们就没有我，这是我自己的真实感受。

**Q11**：最不满意自己的事情，或者最不满意自己的地方是什么？<br>
**王坚**：跟Kevin认识那么久还是第一次做直播，这个话是什么意思呢？其实世界真的很大，你只能遇到很小的一部分，跟Kevin那么熟也只不过接触了这么一点，这是我最不满意的地方，我应该更多地接触一下这个世界。

**Q12**：博士给我们这些热爱科技的年轻人能不能说几句话？<br>
**王坚**：第一句，这是年轻人可以创造未来的时代，你真的要打起精神来。第二句，要相信天是蓝蓝的天，乐观是解决问题的必要因素，世界上有很多的问题和挑战，依靠乐观是可以解决一部分的，也是我们年轻人给这个世界带来的很棒的东西。我曾经和人讲，年轻人是最后去解决这个世界问题的人，你不乐观，这个世界就没有未来。我们真的应该努力让这个世界变得更好，让大家都能享受在这个星球上的生活。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~
