<audio id="audio" title="大咖对话 | 从几个工程师到2000+个工程师的技术团队成长秘诀" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b1/ec/b12a0ad5a49b2ce74952cc903db043ec.mp3"></audio>

你好！

每周五是《技术领导力300讲》的“大咖对话”时间，本周与我们对话的嘉宾是斑马资本合伙人、原去哪儿网CTO、TGO鲲鹏会北京分会会员吴永强。

在去哪儿期间，他建立了世界上访问量最高的旅游搜索引擎。在公司发展过程中，又成功地带领技术团队支持公司转型为以移动为核心的在线旅游平台。在团队建设上，他成功将去哪儿的技术团队从几个工程师扩展到2000+个工程师的规模。

本周，我们邀请他来分享自己伴随公司成长过程中的收获，以及转型投资人的心得体会。<br />
<img src="https://static001.geekbang.org/resource/image/f3/14/f3b5be76ae90fb65b413e82e2107aa14.jpg" alt="" />

****Q：作为CTO伴随着创业公司（去哪儿网）一步步成长，到最终上市，你最大的收获是什么？****

A：伴随一家公司从小成长到大，是一段奇妙的旅程，途中有欣喜，痛苦，焦虑，兴奋，什么样的场景、困难都会遇到，就如同我们伴随着孩子成长一样，孩子成长的过程，同时也是父母跟随成长的过程。我在去哪儿的工作历程，收获良多，我就挑几个对我影响比较大的说一下：

首先，人是企业最重要的财富和资源，一个公司的成长伴随的是人的成长和团队的成长，一个公司就是所有员工的集合，公司所有人的集合的高度决定了公司发展的高度。所以要能够吸引好的人才，并且让这些人才在企业的平台上不断经历磨练，不断学习，不断进步。作为企业就应该从一开始就重视建立并改进自己的企业文化、激励机制、组织结构，为人才在内部的发展提供动力、平台。

去哪儿技术团队，从几个人开始，发展到两千多人，基本经历几个阶段。第一阶段，是以熟人为主，这时候团队很小，更多是依靠核心人员过去积累的人脉，快速地建立起团队，这时候大家之间都很熟悉、信任，而且都战斗在业务的第一线，通常这个阶段的问题是很小的。

第二阶段是社招为主，这一阶段业务快速扩张，业务的复杂度也快速上升，急需更多的人才加入进来，同时公司有了一定的知名度，也能招到非常多优秀的人才。

这个阶段的问题主要是，人员来自四面八方，各自有各自的文化底色和做事的方法，同时技术分工变得复杂，很多人会离业务越来越远，这个阶段，如何能够保持原来建立的以业务为核心的技术文化不被稀释，同时能够将大家融合在一起，形成合力，是一个技术管理者需要解决的大问题。

第三个阶段，是自己培养人才的阶段，这个阶段主要的人才来自于各大高校的校招。经验告诉我们，这是目前唯一能够大批量招到优秀人才的途径，所幸去哪儿在技术团队只有六十个人的时候就开始尝试校招，这对后面几年公司业务大发展的时候，解决人才的储备和发展起到了决定性的作用。

校招进来的同学的选、用、育、留，又是一个非常不同的课题，我们在这些同学身上花了大量的时间和资源，做了很多不同的尝试，去培养他们技术、管理、业务等多方面的能力，很高兴看到的是，目前去哪儿网的大部分中坚力量都来自于我们当年的校招。

其次，技术部门的定位问题，我向来认为业务是一个企业的核心。业务的发展壮大是保证技术部门得到足够投入并得到发展的关键。那么如何扎根于业务，同时对业务有自己的深刻的洞察，就是一个技术管理者日常最重要的工作。

技术的积累和发展有自己独特的规律和步调，必须对业务目前和未来面临的技术挑战有一个清晰的认识，技术部门就有了当前运行的重心，也能对未来的挑战做技术和人才上的储备。在业务的挑战到来的时候，才不至于临时抱佛脚。

另外，一个企业的发展历程如同一首交响乐，各个部门在不同的发展阶段，所处的位置和扮演的角色是不同的，如何能够在企业不同发展阶段，对技术部门进行准确的定位是非常重要的。

在轮到技术部门作为主角的时候，就要勇于承担责任，发挥技术部门的优势，促进公司业务的发展；在轮到做配角的时候，也能安心、全力支持其他部门的工作，踏踏实实做好技术的积累和对未来的准备工作。只有这样，企业才能快速、和谐地向前发展。

****Q：对于技术人拓展个人能力，你有哪些建议？****

A：我想讲讲我自己认为的一些比较有意思的建议：

懂业务，我经常开玩笑说，懂业务的技术，就像流氓会武术，多懂些公司的业务，会对我们日常跟产品、业务部门的沟通有很大的好处，也能看得懂各种业务上的变化。对自己在技术上的判断有特别大的帮助，特别是在优先级、重要性的判断准确性上，是那些不懂业务的技术人所不能比拟的。

通常一个懂业务的技术人，在公司的发展速度都是比别人快很多的，而且也比较容易晋升到关键岗位。即使是换工作，选择加入哪家公司，又或者去创业，一个懂业务的技术人，大家可以想象会有多少优势吧。

深度/广度并重，我认为人的知识要形成T字形的结构，有一个专长的方向，这是一竖，同时要掌握相关的知识，这是一横，这两个方向是相互促进的。

没有一定的宽度，其实你的专长深度是有限的，没有一定的深度，横跨的知识就会很松散，而且很难形成结构，大家应该都有这个经验，你在一个方向感到进步很慢，去涉猎一下相关的知识，很多时候就能帮你打开原来方向的困局。

现在的技术工作分工很细，我觉得这是计算机技术发展到成熟阶段的标志，但是技术人自己不能被分工所束缚，简单举例说，你做前端工作，光会前端技术会极大限制你的发展，跟前端相关的操作系统、网络、硬件、产品的基础知识都是需要涉猎和掌握的，而且能把这些知识形成有机的结构。

我遇到过的大牛，都是有这样的知识结构，甚至都对人文，历史有一定的研究，他们把知识当成一个体系。

人的技术，一个技术人的发展，不可避免会遇到人方面的问题，尤其对高端技术人的发展非常重要。高端技术人的日常工作大概是40%跟人相关，30%跟业务相关，剩下30%才跟技术相关。我认为掌握人的技术，有两点非常重要：一是懂表达，二是懂尊重。

懂表达就是如何能将自己的理解用大家容易接受和理解的方式表达出来，这个对于建立和扩大自己的影响力非常关键。

懂尊重，就是要帮助他人成长，好的技术人都容易有英雄情结，视比自己水平低的人如草芥，沟通基本以鄙视为主，所以必须从内心深处尊重其他人，才能建立和发展好一个技术团队。

****Q：离开去哪儿之后，你成了一名投资人，转型过程中你遇到过哪些障碍？****

A：确切说我目前还没有做大的转型，如果让我选择，技术和投资之间，我一定毫不犹豫选择技术。因此目前在投资方面我依然侧重于技术，以及帮助我们投资的公司的技术团队如何能运作得更好。

和在企业做事不同的是，投资有他独特的知识结构以及运作流程，这部分我之前基本是空白，所以现阶段，能做和正在做的就是努力向有经验的同事学习，希望自己能够早日“毕业”。

另外，作为一个技术人员，我跟很多工程师一样，思考问题相对保守，同时习惯于在过程中不断收集信息，学习知识，积累自己对这件事情的信心，这个和投资非常不一样，投资相对来说更加宏观、更加趋势性，时间点也更加急迫，就需要你作出抉择。当然成熟的优秀投资者都有一套自己的方法论来处理这些问题，但这个的确是我目前正在努力去适应、学习和解决的最重要的障碍。

**作者简介**<br />
吴永强，斑马资本合伙人兼董事总经理、原去哪儿网CTO、[TGO鲲鹏会](http://tgo.geekbang.org)北京分会会员。专注技术管理、大数据、云计算等领域，并具有非常丰富的实战经验。


