<audio id="audio" title="大咖对话 | 万玉权：高效团队的关键，以目标为导向，用数据来说话" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/92/02/92cf4ab3b7604f1e4420a70a419d6502.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是连尚网络副总裁、WiFi 万能钥匙事业群 CEO万玉权，拥有10多年互联网研发和管理经验，目前负责 WiFi 万能钥匙核心产品和技术研发管理及热点画像业务。在连尚网络期间，完成了核心系统架构从1.0到2.0的改进，以及推送系统、数据采集、账户系统以及分布式搜索、分布式存储、分布式缓存等系统的设计和研发。

**极客时间：您从CTO转变为CEO，在这个角色转变的过程中，您有哪些思维和认知上的转变？**

万玉权：2013年，我加入WiFi万能钥匙，从最初的程序员到技术经理到事业群CTO，再到现在的事业群CEO，一路走来，其中的变化都经历过。

CTO与CEO的区别，有一句很通俗的话，即“CEO吹过的牛，CTO要将它实现”。另外，CTO以技术为主导，他的责任比较明确，主要是通过技术实现各种需求，关注技术趋势，平台战略实施和技术团队的培养等，其他的事情都有CEO在前面帮你担着。

而CEO负责的范围会更广，除了公司的日常管理之外，还需要负责技术、产品、商务、运营、数据等诸多方面。更重要的是需要清楚公司的战略方向，所以，对CEO综合能力的要求会非常高。

在我看来，CEO的视角要更宏观一些、看得更远一些，要多去思考公司战略与整个行业的变化情况。至于一些具体的执行问题，则可以丢给下面的团队去做，这样，我可以从具体的事物细节中抽身出来，他们也能得到更多的锻炼机会和成长空间。

很多管理人员会进入一个误区，他会去享受权利带来的快感，却不知道怎么培养团队成员。在我看来，一名合格的领导者，不在于自己的能力有多大，而在于能够培养出多少更优秀的人才；也不在于自己能够做多少事，而在于能带领团队做多少事。一个人一天不眠不休也只能工作24小时，但如果能将方法传承给团队，培养出10个和你一样优秀的人，那工作效率就能够翻10倍。

**极客时间：在角色转化过程中，您如何提升自己，弥补短板？**

万玉权：一个很真实的体会是，要跟老板多汇报，多总结、多思考，再跟团队多交流。

从一个角色转化到另一个角色，更多的是熟悉的过程。以商务为例，之前，程序员出身的我跟商务之间的关系是“八竿子也打不到一起”。当这样一个团队交托到我手上的时候，我心里是很没底的。

但万变不离其宗，关键是抓住其本质，即目标。商务团队必然是有明确目标的，而有了明确的目标后，事情就好做了。毕竟我作为CEO，并不需要深入到具体的执行层级，而是要站在一定的高度，把目标拆解清楚，然后跟商务团队确定要在什么阶段实现什么目标，有哪些资源可以使用。至于具体怎么落实，怎么达成目标，就可以放权给商务团队的负责人，让他放手去做。

我从技术经理到CTO，再到CEO的转变过程中，都是在用这样的方式解决问题，即先明确目标，再拆解成具体的执行步骤，然后制定一个标准要求自己，最后不断思考、细化、总结自己的学习方法。

另外，之前我提到要跟老板多汇报，很多技术人可能在向上沟通上存在一些疑惑。对此，我的建议是，客观、真实地反映现状。

因为工作不是一锤子买卖，需要你踏踏实实的做业务，无论业绩是好是坏，你都要如实反映你的情况。同时，一定要思考清楚业绩差的原因，总结经验教训，并提出下一步的解决方案。你把症状和解决方案都说清楚，老板才能认可你的提议。当然，如果数据增长，也需要总结出促进增长的原因，并且要能表达清楚。

在实际中，不能只汇报增长，不汇报下降，也不可以将功绩放大，把问题缩小，这些都是不可取的行为，非常不利于公司经营。因为，数据偏差容易导致老板误判业务的实际情况，最终影响他对业务的决策，更严重的可能会影响到公司整体的战略。

另外，真实、客观地反映问题，让大家知道业务真实的发展情况，还能得到其他与会者的建议，他们能从另外的视角给你一些建议，帮助你找到盲点，更加全面的分析问题，沉淀总结出属于自己的方法论，帮助你进一步的成长。

**极客时间：您现在负责WiFi万能钥匙的产品和研发管理，关于打造高效团队，能分享您的经验吗？**

万玉权：目前WiFi万能钥匙有1000多人的团队，其中技术团队占到一半以上，要管理这样庞大的团队，是一个非常大的考验。从我的经验来看，可以从三个方向出发来提升团队整体效率。

### 1.明确目标，并拆解目标

作为领导者，一定要结合公司战略，明确当前阶段的目标，这是根本。团队目标都是根据企业战略而来的，在企业的整体战略中，各个团队需要发挥哪些作用，为企业创造哪些价值，会被考核哪些成果……所有这些形成了团队目标。

以WiFi万能钥匙为例，今年我们事业群就一个核心的业务指标，而这个指标从集团下到我这里后，我就需要对这个目标进行拆解。

目标必然会导向某个结果，而达成结果的过程必然可以被拆解成不同的步骤。拆解目标的过程，关键是要结合产品或业务，以WiFi万能钥匙为例，我们要经过新增、活跃、留存等五个步骤才能得到预期的结果。因此，我们就可以把目标拆解成这五个步骤，并确定每一个步骤需要负责的工作，以及工作的产出，例如每一个步骤完成后的转化率。

### 2.重组团队

目标拆解完之后，就要调整组织架构，重组团队去对应相应的目标。

现在互联网公司比较流行两种组织结构，一种是按照职能划分，一种是按照垂直的业务划分。之前提到，我把目标拆解成了5个步骤，我就把这5个步骤划分给5个不同的团队去做。这样做的好处是，每个团队的目标非常明确，考核的KPI也非常明确。团队成员也会比较清晰和聚焦，能够劲往一处使，只要想着把事情做好就好。

在重组之前，我们团队是典型的按照职能划分，因此，一个团队可能会面对各方的多个需求，比如技术团队，就会有不同产品的不同需求汇聚过来，而技术团队也只是被动的接受这些需求，想的也只是按照要求及时交付。

而重组之后，从产品经理到研发负责人，到下面的研发团队、测试团队等，整条线上的不同功能的员工是一个小团队。而这个团队就背起属于他们的业务指标，对一个非常明确的KPI负责，也不会被各种各样的需求给扰乱到，每天耽误在各种沟通、扯皮中。

这样做的好处是，首先，技术团队有动力去深度钻研，打个比方，除了产品，研发在设计技术架构的时候，也会去思考，这个功能加进去，能不能对团队的核心指标有帮助。大家的方向一致，做某一个功能点，他的第一反应是，这能不能促进我的业务目标，即转化率的提升，能的话就继续做；不能的话就需要再仔细衡量。以往，这可能仅仅是产品需要去思考的东西。

作为领导者，我非常清晰的感觉到，团队从之前只是为了完成任务的做事方式，到现在变成了有明确目标的，自驱动的做事。大家都会自下而上的主动去想这件事情到底要怎么做才能做好，团队整体效率得到了非常大的提高。

同时，好多可做可不做的功能就会在这个环节中被过滤掉，最后的效果是，团队做事情会比原来更有深度。

我们是在今年第二季度实行了这样的团队重组，也见证了这种模式的好处，在如今Wi-Fi万能钥匙这么大量级的基础上，我们在第二季度又实现了10%的增长，这是一个了不起的成绩。

### 3.以结果和数据说话

值得注意的是，每个步骤所需的团队规模不一样，可能第二个步骤只需要三四个人，一个产品带三个研发就能搞定，但你必须给他确定明确的职责，定下明确的KPI，让他去做这个事。

在拆分完的步骤中，可能最前面做增长的团队，跟后面做活跃的团队、做留存的团队没有什么关联，但他们都在一条线上，从最后的考核结果来看，我能够考核每一步的转化率是多少，然后根据这个考核结果来分配每个团队奖金的权重。

因此，在实际执行中，如果发现某一步的转化率特别低，负责人就要及时同步数据，一个一个环节去突破，最终找出问题的根结所在，然后不断调整策略，去提高该步骤的转化率，达成最终的目标。

有了数据之后一切就非常清楚，不过你过程中做了什么，我们就拿数据、拿结果来说话。这也符合我们价值观的数据至上这一点。总的来说，以目标为导向，用结果来说话。所有任务都要确定目标，都要做到有数据来量化，不管是哪个岗位。

当然，在这个过程中，还需要注意防止唯KPI论的出现，防止团队为了实现业务指标而为所欲为。这就需要更好的践行公司的价值观，剔除不符合价值观的行为，同时，我作为领导者也要做好把关工作。

实行团队重组后，我能明细感觉到团队成员的自驱动性明显增强，团队效率也显著提高，我也要比去年轻松很多，能抽出更多时间来思考更多战略、行业相关的问题。最终，我们要达成的目标是，变管理为服务，变管控为赋能，将想象力与创造力归还给员工，使员工发挥自驱能力去完成目标。


