<audio id="audio" title="大咖对话 | 杨育斌：技术领导者要打造技术团队的最大化价值" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/24/cb/248c86a5e39bf576a74e4335554031cb.mp3"></audio>

你好！

本周作客大咖对话的是蓝盾CTO、信息安全专家杨育斌，目前主要从事信息安全、云计算、网络应急体系等领域的技术创新、开发管理与战略规划工作。先后承担国家级、省部级、市级科研课题40余项，获得国际发明专利1项，国家发明专利20余项。今天，我们主要和他聊了聊高效技术团队的管理理念。

**极客时间：能分享一下您近期关注的领域么在信息安全领域，您比较关注哪方面，有什么新的想法？**

杨育斌：目前，我比较关注智慧安全这个方向，如何用人工智能技术改变传统信息安全被动的局面，从而实现进一步发展。

利用人工智能技术，帮助业务系统上云的同时，又能更好的抵御数据安全、网络安全、虚拟主机安全等主要安全威胁。

人工智能强大的学习能力，在越来越多的数据面前显得游刃有余，而且越来越多的数据也对人工智能的自我学习和提升有很多帮助。利用人工智能技术，我们能更好的进行病毒样本学习，攻击特征学习，以提供智能的基础设施平台，更智能的进行攻击防护。

另外，我也一直在关注构建大安全生态这件事。我们要做安全，但是不要局限在信息安全，而是要做大安全。在我看来，安全是一种能力，它会渗透并有机融合到云计算、移动互联网、物联网中，形成必须的技术能力与服务体系，最终嫁接到更大的IT生态体系上，发挥更大的作用，这也是大安全生态的力量所在。

而且，对比国内外信息安全的发展比例、产品构成比例与盈利构成比例，差异非常明显。国内以硬件和软件产品为主，大部分的销售收入主要来自于硬件和软件，比如防火墙、入侵检测等产品，而安全服务的占比非常低。

但在国外正好相反，比如在美国，安全服务的市场要比安全硬件和软件市场大得多。其主要原因在于，如今许多客户的资产包括数据、系统、网络，都在云端及各种智能硬件上运行了，他不再需要防火墙这样形态的安全守门人，不再需要有个软件跑在实际系统上了，他更需要的是安全服务，是专家型的安全服务，这也是目前蓝盾及国内许多安全同行发力的一个方向。

**极客时间：可以分享一下您的技术团队与您的管理理念吗？**

杨育斌：我们研发技术团队有六百人左右，虽然，团队规模在国内同行中不是最大的，但团队效率可以说是最高的。举个例子，去年(2017年)，我们在国内市场的利润达到了四亿人民币，平摊到技术团队，每个人的人均利润可以超过国内很多技术团队。

我总结了团队高效率的原因，主要有三点：

1. 发挥团队成员的个体潜力；
1. 定时与业务单元高效沟通；
1. 团队协同与组织优化。

首先是第一点，发挥团队成员潜力。在我看来，一名技术领导者最大的使命就是激发团队成员的潜力，并且最大程度地将它发挥出来。包括在招聘人才时，我们也要想着如何发掘应聘者的潜力，我并不以招聘岗位的工作内容评判应聘者是否合适，而是发掘他的优点，判断他是否值得引进。

举个例子，应聘者来面试技术岗位，可能他没有达到岗位要求，但我发现他口才很好，沟通能力很强。这时我会尝试将他培养成一名销售工程师，他只需了解一些技术基础、产品知识以及竞争性解决方案，并向市场和潜在客户进行有效传导灌输，也能够给公司创造价值。

另外，我非常鼓励大家说出自己的新想法，只要对产品、营销有推动作用，都会获得相应的奖励，以此强调和推动公司内部创新合作的氛围。

第二点是团队之间需要及时沟通，发现问题，解决问题。我们每两周会有一次沟通会议，保证业务与技术的定期对接。会议中，我们会根据市场的一线情报与反馈对研发等方向进行及时调整。这种小步快跑的模式是很多公司欠缺的，而我希望让我们的技术团队非常关注业务发展，注重客户的实际需求，所以我会保持这种每两周一次的沟通节奏。

第三点是注重团队合作，当团队人数达到一定数量，都会遇到内部合作问题，因为大团队之下，每个小团队可能都会对自己产出的东西存在一种保护意识，而这会导致内部之间的合作出现隔阂。

我们的方法是打破藩篱，共同协作，灵活利用资源。比如共建组件库，我们有一个专门负责技术资源整合的团队，整合所有研发团队能够公用的组件，提高效率。如果一个小团队需要爬虫组件，他们可以直接在共享组件库中寻找，只需对组件做一些修正、优化工作，就可以实现运用，省去了他们重新开发的时间与精力。并且，他们还需要将优化后的组件重新上传至共享组件库中，方便别人再次取用。这也是我们在人员成本降低后，效率还可以继续提高的原因之一。

**极客时间：您对技术领导力有怎样的认知？**

杨育斌：首先，技术必须与业务配合，才能够为公司创造高价值，片面强调技术领先，脱离业务实际，并不是技术领导者应该去提倡的做法。直白的说，技术领导者不能光想着怎么烧钱，烧出一个技术领先来，也要想着怎样为公司创造价值，在最少成本的情况下为公司创造最大价值。

其次，我认为，领导力可以理解为教练，或是团队的鼓动者，作为技术领导者，必须不断地鼓动团队战斗力，推动公司业务发展。比如公司已经上市，进入平稳发展期，可能会遇到团队中一些核心成员开始懈怠的问题，此时，作为技术领导者，就需要调动他们积极性，同时，要去思考如何在外部寻求更多的资源来为公司增添新的动力。

因为企业在经营过程中，一定是追求成本最小化和效益最大化的，团队氛围松散，业务停滞，一定不利于企业营收。而科技公司的人员成本又高，所以，如何充分运用团队能力，生产更大的效益，就是每个技术领导者需要思考的问题。

**在我看来，作为一名技术领导者，必须具备两个基础能力：**

1. 勤于思考，保持敏感。比如，当公司已经解决温饱问题，进入下一个阶段时，可能会出现两种情况，一种情况是，安于现状，满足于过往的成就，认为沿着目前的步伐继续前进就行了。此时，技术领导者需要保持对技术变革的敏感，做好准备，思考下一步的方向。
1. 面对未来，拥有危机意识，每个企业，都会在平稳、顺利的时候，放松警惕，此时一旦松懈就可能被对手，或市场的新兴力量超越。对于这点，过往的案例不在少数。

所以，技术领导者必须在不同的阶段有不同的思考，思考如何保持目前的积极状态，或如何能够继续前进，应对未来的各种不确定因素。

在此，对于一些有志成为CTO的年轻技术人，我也想说说我的建议。

首先，必须一步一个脚印，稳固自己的基础。其次，不断学习，拓宽自己的知识面，你要从专才变成全才，除了学习技术，还要学习业务、运营、管理、投资、融资等诸多方向的知识。

然后，想法要多，更要胆大，为什么有些公司最终没能再向前一步，就是因为局限于自己的思维、局限于自己的技术架构、局限于市场保有率中，没能进行突破。作为一个技术领导者，你一定要思考如何突破，如何再进一步。最后，要快速将自己的想法落地，再根据结果反馈，快速迭代。

**极客时间：您认为技术类的公司在面向公众传播时，应该怎样打造企业的技术影响力？**

杨育斌：我认为最重要的一点是需要承担一定的社会责任，具体做法包括两点：

第一，正确表达技术所能带来的变革和进步，技术的变革是必然趋势，传统企业也会在技术变革过程中打磨自己，适应新的时代。

第二，不要将技术神化，给公众制造焦虑与恐惧，以我所在安全行业为例，遇到信息安全事件，有些公司为了显示自己的技术高深，会将事件夸大，而这样的行为就违背了技术推动社会进步的意义。


