<audio id="audio" title="大咖对话 | 胡哲人：技术人创业要跨过的思维坎" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a8/b3/a8122c2cbdc76fa8013fe6bb8c1313b3.mp3"></audio>

你好！

本周作客大咖对话的嘉宾是流利说联合创始人兼CTO胡哲人，在创立流利说前，他曾任美国著名互联网大数据AdTech公司Quantcast资深软件工程师，负责多个核心产品功能的前后端开发，拥有丰富的大型软件和大数据分析系统的架构经验。今年9月，流利说在纽约证券交易所挂牌上市，被誉为“AI+教育”第一股。今天，我们和他聊了聊创业、管理相关的话题。

**极客时间：能分享一下您当时为什么选择回国创业？**

**胡哲人**：创业之前，我一直在湾区工作做程序员。选择做工程师，包括我最初选择计算机行业的初衷，都是希望能把一个产品从无做到有。正好在那个时间点遇到了志同道合的朋友，国内创业也正蓬勃兴起，就决定一起回国创业。

从我下决定到回到国内，前后不到一个月时间，真的是很快的一个决定，完完全全的“从心”，follow my heart。

现在回过头去看，还是蛮佩服那个时候的自己的，因为真正创业之后，才意识到这是一件多么困难的事情，一路走来处处都是挑战，需要全身心的投入。但可能正是因为我对创业的困难没有那么了解，当时才会那么快的做下决定。

当然，现在来看，这个决定是非常正确的，我非常享受这个把事情从0做到1，再从1扩张到100的过程。在这个过程中，我克服了很多挑战，接触了很多之前没有接触过的人和事，看到了很多不一样的风景，对很多事也有了不一样的思考和感悟，这让我收获了非常大的成长。

**极客时间：您提到有很多挑战，那您创业以来遇到的最大的挑战是什么？**

**胡哲人**：一个比较大的挑战是，创业后，我逐渐地从工程师的角色转到更偏管理者的角色。老实讲，我之前并没有管理过这么大的团队，在这样一个角色转变的过程中，遇到了很多挑战。

其中之一就是思维上的转变，最最开始的时候，我其实对做管理有一点排斥或者说胆怯。因为之前一直在做技术，面对的是机器和代码，所有东西都由0和1构成，比较简单明了，而做管理的话，面对的是人，远比0和1要复杂，也担心自己是否能把管理做好。

当然在之后的实践过程中，我慢慢发现了自己在管理方面的一些特长和优势，也找到了技术团队管理的要点，形成了自己的管理风格。

**极客时间：您能分享一下您的管理风格吗？**

**胡哲人**：因为我之前在湾区的经历，我会希望我的风格能更接近湾区的管理方式。

作为管理者本身，我觉得非常重要的一点是，自己要做好榜样。在很多事情上，我对团队有怎样的要求，那我自己也要达到这样的要求，甚至做到更好，起到榜样作用。古语有言，知之非难，行之不易，你怎么做要比你怎么说重要得多。

而在具体的管理上，我不提倡micromanagement，也就是微观管理，把管理做得特别细。我会在把公司目标和当前要做的事情跟团队传达清楚的情况下，授权给团队，给团队更多的自由度，让他们能自主的去思考、去执行。

另外，毕竟我管理的是技术团队，所以我相信代码可以解决很多问题。我们应该尽可能的去用代码治理，而不是靠人治。

比如，当我们遇到问题，或内部需要做一些事情的时候，我的第一反应就是，这件事是否能够用工具或机器等手段自动化的去解决，之后又是否能够自动化的发现类似问题并解决。现在，这也已经成为我们团队很多leader的第一反应。

我比较幸运的是，我的管理风格恰好跟公司当前在做的事情比较吻合——用技术手段解决英语学习问题，能在这样的环境里去推行实践这样的管理风格。

**极客时间：在线教育行业的竞争十分激烈，流利说的竞争力是什么呢？**

**胡哲人**：我们的做法跟很多在线教育产品不太一样，我们是真正用技术、用AI等手段解决教育环节中的问题。用人工智能技术为用户提供AI英语老师，然后基于机器学习、深度学习等技术，为用户提供个性化的学习课程，提高英语学习的效率。

这也跟团队基因有关，我们三个创始人都是互联网技术和产品出身，所以一开始就是从产品和技术的角度出发去打在线教育市场。这条路比较难，前期也需要更多的积累。

不过，在线教育跟其他互联网领域不太一样，它的先行者优势没有那么强，简单来说，这件事情你是不是第一个做，是不是第一个吃螃蟹的人没有那么关键。因为教育是一个非常重内容、重品质、重服务、重口碑的行业，快不是关键，走的方向对不对、走得稳不稳才是关键。

基于这个认知，我们发现，我们要从一个用户喜欢的产品跨越到一个成功的商业产品，就必须在内容上下功夫，打造自己的系统化课程。之前流利说上的内容都是比较碎片化，也没那么成体系的。

最开始我们想跟出版商合作，但不幸的是，他们的教材都太陈旧了，大部分都没有数字化，即使有些内容是数字化的，也只能在 PC 端上实现，很难满足移动端的用户需求。

我和我的创始人都是产品和技术出身，对教育没有那么了解，因此要下决定投入那么多成本和时间去做课程，一开始还有些挣扎。但最终，我们还是决定这件事情得自己来做，因为只有我们才最了解我们的用户，了解他们在移动端上想要得到什么样的体验。

于是，痛定思痛，我们开始深入了解教育，并投入大量的资源，引入教研相关的人才，然后教研、技术和产品三方一起，花了十八个月的时间，自主研发了一套符合移动端逻辑的英文原创教材，并将其数字化，将原本只存于书本上的内容通过原创插画、动画、语音等形式在移动端重构，也取得了非常好的反响。

另外，教育的好处在于，它的内容的生命周期很长，像现在非常火的短视频，一个短视频的生命周期就非常短，即使是电影或电视剧，它们的生命周期也没有想象中的那么长。

但教育类内容的生命周期非常长，比如我小时候学过新概念英语，到了现在依然有人在学，而这本教材已经诞生几十年了。从这个维度来看，我们投入重金打造系统课是非常值得的。

**极客时间：关于技术创业，您有什么经验可以分享给我们的创业者？**

**胡哲人**：很多技术创业者都想打造类似Facebook、Instagram、WhatsApp这样的轻资产型的产品，就是几十人的小团队，做出一个用户量庞大的超级产品。

但如果我们把视野收拢在国内，类似这样的机会已经不多了，特别是在垂直行业。我们在垂直行业创业，想用技术、用互联网思维推动行业改变的话，很多时候需要摒弃一些技术人的固有想法，更多的是需要深入去了解所处的行业，了解他们真正需要什么。

最开始的时候，我们也想把产品做得轻一些，能够打造一个轻资产型的公司。毕竟我的两个合伙人都是来自谷歌，而谷歌就是非常标杆的轻资产型的公司。但在垂直行业，这么做越来越困难的，以流利说为例，最终，我们还是选择投入大量资源打造属于自己的原创教材和课程。

技术人创业一定要跨过这个思维的坎，这是我们创业过程中最深的一个感悟。


