<audio id="audio" title="大咖对话 | 徐毅:如何提升员工的活力与动力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/07/b9/07949aae747ed0b0b446cf81496d11b9.mp3"></audio>

你好！

本周作客大咖对话的嘉宾是华为云DevCloud首席技术布道师徐毅，也是华为Cloud BU软件开发云产品部、华为研发能力中心特聘敏捷专家顾问，前IBM大中华区敏捷及DevOps卓越中心主管，前惠普企业服务资深敏捷顾问，前诺基亚移动设备敏捷及精益教练，前诺基亚网络全球敏捷转型中心精益及敏捷教练，拥有10+年行业经验。今天，我们跟他聊了聊如何提升员工的活力，以及他对敏捷的认知。

**极客时间：您之前的采访中提到活⼒是让效率之轮滚动起来的动力之源，那在具体的实践中，该如何提升员工的活力呢？**

**徐毅**：活力方面，首先要理解新时代我们员工的动力在哪里，我比较推荐咱们的技术Leader们可以学习一下丹·平克的《驱动力》这本书，作者认为适合现代知识工作者的驱动力3.0包括三个要素，自主（Autonomy）、目的（Purpose）和专精（Mastery）。

先来看自主，我一般会举例说，如果一个人要做什么、怎么做都无法做主，那这个人就被管死了。作为中国人，我们可以回想一下自己的成长经历，尤其是中学时代，学什么、怎么学都没有什么可选择的余地，所以逃课的人很多。当然，怎么释放自主，也不是说马上把这些选择权给到员工就行了，就好比前面这些学生突然进入寄宿制大学就跟放羊一样，也是不行的，必须有个过程，这方面呢，我推荐参考下图中理查德·哈克曼（Richard Hackman）的职权模型，要逐步地培养自主能力。

<img src="https://static001.geekbang.org/resource/image/93/7d/934d627a9b16f8043d5ed0d20831a97d.jpg" alt="">

再来看目的，一个非常具体的小例子，就是我们平时大家交流需求，越大的组织越容易出这种问题。当基层员工拿到一个需求的时候，其实已经不是需求，而是一个开发任务了，他们可能都不理解这个任务为什么是这样的，但是当架构师或者SE（系统工程师）讲完需求问他们“大家有什么问题”的时候，都陷入了中国式沉默，也就是说心里其实有不懂，但都不知道怎么问出来或者担心问了太简单的问题被鄙视。我的建议就是，我们能不能在讲需求的时候，讲清楚这个开发任务、这个功能、这个特性需求实现之后，使用这个功能特性的人，那个用户，他们会有什么样的变化，是不是生活会变得更美好一些？如果我们的工程师在开发代码的时候，也都能在心中想着这段代码所服务的那个人，我会说这是一种充满爱的开发。

最后，关于专精，我通常会在这里问听众一个问题，“中国人说一技之长，那么给大家20秒时间，你觉得你的一技之长是什么？”，但多次演讲下来，会举手说自己清楚自己一技之长的人寥寥无几。这是一个非常危险的信号，就好像我们每天过着昏昏庸庸的生活，忙来忙去，不知道自己的核心能力是什么，万一遇到职业生涯的变化，例如公司裁员啥的，就很容易陷入迷茫和恐慌。不说那么极端的情况，就说平常，如果不清楚自己的能力，我们又怎么能够有意识地去提升自己的能力、持续精进呢？虽然有10000小时理论，但后来也有澄清，那需要是刻意练习的10000小时，而不是1个小时用10000次啊。

华为公司的研发队伍相当庞大，在实际推动的时候，研发能力中心这种公司级部门、各个产品线产品部自己的相关部门、研究所的相关部门等等各个部门都会发挥自己的作用：一方面是发起这个能力，让大家意识到这件事情的重要性；另一方面是在各地造势，让大家可以接触到最新的信息、知道工作效率高的团队和个人榜样，知道公司重视这个方面；还有一方面当然就是提供理论和实践方面的指导，以及协助引进外界的大牛跟我们介绍外界的先进经验和理念，以及让优秀的基层团队和个人得到宣传，被大家所知道。总之就是从各个层面全方面大家一起来推动。

**极客时间：您有很多敏捷相关的经验，但⽬前国内谈论敏捷的声⾳好像变少了，您是怎么看待这⼀情况的呢？**

**徐毅**：这其实是一个很正常的情况。我记得InfoQ在2011年的时候做过敏捷宣言十年的专题报道，请一些敏捷宣言签署人和业界专家针对敏捷的发展发表意见，我记得有一位专家就说过，或许十年后敏捷这个名字已经被人们所遗忘，但敏捷的精神却已经无所不在。当然，也有很多的抱怨，也有写批评意见说，现在感觉有种趋势，凡是好的都是敏捷的，这就没有办法讨论了。其实技术成熟度曲线总结得很好，敏捷从某种角度来讲，也可以用这个曲线来看待，我想敏捷现在应该处于光明期吧，虽然也已经越来越普及，但是其实很多组织的敏捷程度还很低，只是号称敏捷而已。

另一方面，大家可能都听说过创新鸿沟的技术采用曲线，用它的角度来看，2001年应该算是创新者发明了“敏捷”，直到今天2018年，我觉得我们也只能说是刚刚过了早期采用者阶段，越来越多的企业开始谈论和走向敏捷，应该说是早期大众开始动起来了。同时，跟敏捷平级的其他主张也开始冒头，例如DevOps、设计思维，它们相对敏捷来说位于曲线周期的更前面一些，自然也就会显得更时尚、更新颖、更趋势，敏捷就会显得更过时、更平淡。

还有就是，近些年我们看到组织领域、管理咨询领域也开始谈论敏捷，它们谈的敏捷和传统研发群体所谈论的敏捷又有所不同，可能是内容不同，也可能是层面、看角度不同。我想，从整体形势的角度来看，就是这样。

另一个层面，我前些年非常关注国内敏捷教练角色的情况，其实它的梯队是断档的，但是要做好敏捷，敏捷教练又是很重要的一类角色。早些年的时候，大众都不太知道敏捷教练这个角色是干嘛的，更多的人把它跟Scrum Master混为一谈，而近些年，各家企业都开始大量招聘各种级别的敏捷教练，从团队级别到汇报给PMO、技术VP、CIO、CTO各种级别的都有。这在我看来，意味着各家企业开始接受敏捷教练是一个常规角色，是提升组织敏捷能力的一个关键手段。说手段，是因为我认为敏捷教练从某个角度来讲，最终的目的是要把自己的位置做没，做到组织不再需要他们。

在这个回答里，我就不讲非常具体的点了，感兴趣的朋友可以留言或者评论跟我交流。简言之呢，就是说，敏捷的声音变少了，是因为有更多其他的新趋势和新技术点冒出来了，另一方面是因为敏捷已经逐渐被大家接受是必要的，也就少了很多“要不要”的争议，更多的变成了“怎么做”的更深度的交流，从战略层面下沉到了战术层面，就好像是从大众市场到了垂直领域，所以大众感知度就降低了。

但是，这其实是更艰巨的时刻，因为这意味着敏捷必须要和各行各业、各家企业的具体场景结合，敏捷实践者需要更深度地理解敏捷精神的道法术器各个层面，灵活运用敏捷方法和实践解决具体问题，另一方面也要敞开胸怀去迎接和消化敏捷领域的新内容以及其他新领域的发展变化。

**极客时间：华为云DevCloud能为开发者和企业带来哪些好处？其核⼼竞争⼒是什么？**

**徐毅**：华为云DevCloud我们目前的宣传主要是强调“一站式云端DevOps平台，集成华为30年研发实践和前沿理念”，所以我们能够带给开发者和企业的好处最直接来说，就是这样的一个平台以及它所承载的先进理念和华为研发实践。

平台，解决的是生产力的问题，所谓工欲善其事必先利其器，DevCloud首先提供的就是针对企业常见研发挑战的一个智能高效的研发平台。另外，生产力和生产关系是要匹配的，落后的生产关系会阻碍生产力的发挥，我们是通过逐渐开放华为30年研发能力提升的理念和实践，来协助客户实现人力物力资源节约和效率提升，提质增效、提高企业自身的行业竞争力。除了DevCloud平台之外，我们也会逐渐地提供专业咨询服务，全方位覆盖，助力企业研发转型升级。目前5人以下可以免费使用DevCloud，欢迎大家尝试，大家有任何意见建议也都非常欢迎提给我们改进。

华为云非常重视开发者，我们有开发者一站式服务中心，也有创新扶持计划，在开发资源、开发平台、应用服务等各个方面支持开发者，也有华为云学院为开发者学习课程、提升能力、获取认证提供帮助，这些都在华为云官网上可以找到。DevCloud也服务于这一使命，一方面我们在不断地完善产品，让开发者可以在我们平台上更顺畅地完成开发全程，另一方面，我们也提供各种实训课程帮助开发者提升能力，比如涵盖区块链、AI、大数据、容器等不同内容的21天特色实战营。

总体来讲，作为DevCloud一员，我的个人感受是我们其实是为华为公司的愿景“把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界”服务的。而我们的切入点，就是云上开发。要构建这样的智能世界，软件开发会变得越来越重要，软件开发的企业和开发者是其中非常重要的一环。从某个角度来讲，我们是在致敬开发者，跟大家一起携手共建未来万物互联的智能世界。

最后，在此感谢能够有这个机会跟大家交流。网络的交流，表达观点难以全面，如有问题或建议，欢迎给我留言交流，谢谢大家！


