<audio id="audio" title="大咖问答 | 打造自己的个人品牌，你也可以" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/0e/34/0ef2c5a23a09f8a20db6d55783b1f934.mp3"></audio>

你好！

本周与我们对话的嘉宾是极客邦科技创始人兼 CEO霍太稳。霍太稳在过去的15年职业生涯当中，基本都在和技术人打交道，不管是技术媒体InfoQ中国还是高端CTO圈子TGO鲲鹏会，在这中间，他见证了很多技术人的成长之路，深谙影响力对于一个人发展的意义。

本周，我们邀请霍太稳分享他对于认知升级的独特见解，以及技术人可以通过哪些方法打造自己的个人品牌。

## Q：技术人可以通过哪些方法打破边界，提升认知？

A：为了学习而学习，可能会适得其反。我认为最重要的，还是要和公司当下的业务相结合，在促进业务快速发展的过程中，让认知自然地提升。为什么有些大公司出来的同学，就是给人感觉视野很开阔，能力也很好，主要原因并不是说他们在大公司里很努力地学习，而是他们参与解决了很多实际的有挑战的问题，攀登了一座又一座技术的高山，然后回头看，就有一种“不畏浮云遮望眼”的感觉。所以，第一点就是我们脑袋里面要始终想着业务，如何通过技术的努力，让业务得到快速发展，而不是一味地埋头于自己的技术三分地。

刚才说的是如何基于业务发展提升自己，另外对于技术领导者，或者想成为领导者的技术同学，在对内对外的联结上也要多加注意。有意识地进入某一个圈子，找到能听懂你说话的人，大家经常一起切磋交流，共同成长。最近我在看《深度工作》这本书，在书中，作者就特别提到“不要独自工作”，原因是“对于很多类型的工作而言——特别是追寻创新的——协作深度工作可以产出更好的效果”“……恰当的时机可以采用协作的方式，因为这样可以推动你的成果提升到一个新档次。”我们都知道人的认知是存在盲点的，自己看不到，了解自己的人却能看的很清楚，在一个安全的氛围里，大家互相指正，可以帮助彼此定期提升认知。

最后还有一点，所谓打破边界，就是要走出自己的舒适区，要学会“跨界”。尤其是创新型的工作，不同领域的界限已经越来越模糊了，比如科学与艺术，互联网与制造，甚至零售前面要加一个“新”。不囿于当下的工作，多参加一些跨界的活动或者学习，可能会有不同的体验，不同的思考。

## Q：怎样从他人的经验分享中提炼出真正对自己有价值的知识点，并在实践中运用？

A：但凡是学习，都比较讲究“次第”，也就是一步一步地上升。现在我们很多的讲座都是请行业里面的顶尖专家来分享，是很好的事情，但是在选择的时候，还是要结合自己的水平，和自己公司当前的业务发展。如果现在公司网络业务的并发量是以万级计算，你听千万级并发量的课程，对自己能有多大的帮助，我是存疑的。这时候可能倒不如听一个不是那么有名气的同学，来分享他们的业务是如何从万级并发到十万百万并发的。也就是说，学了之后能在自己的团队尽快用得上，能够学以致用。

另外就是学习了别人的经验后，一般都是当时热血沸腾，想回去马上在自己团队实施。我的经验是，先让自己冷静一下，一般以一周为宜。在这几天里，挑选团队里的个别小伙伴征询意见，看看如果自己要实施“新政”，大家是否是拥护的，是否能帮助大家真正解决问题。比如可以基于下面几个问题进行讨论：

团队目前需要改进的地方或者痛点是什么？

新的方法是否能帮助我们真正解决问题？

如果要实施新方法，会遇到什么样的挑战？

除了这个方法，我们还有没有更好的方法？

具体实施的目的、目标和步骤是什么？

还有一个办法，也是一些创新团队经常采用的，就是MVP法则。学到了好的方法，回到团队，我们可以先挑个小团队去试运行，看看效果。如果效果好，适合自己的团队，则推而广之，否则，就偃旗息鼓。这样就不至于动不动大动干戈，劳民伤财，而且这样的事情多了，还会损害自己作为技术领导者的信誉。

## Q：技术人应该如何打造个人品牌？

A：讨论这个问题之前，我们还是要定义什么是“个人品牌”，简单来说，就是一个人带给别人的印象，以及所影响的人的范围。我们说一个人个人品牌很好，通常是说他在某一方面有专长，有权威，另外就是他还影响和帮助了很多人。从这个角度出发，我认为技术人可以从下面几个维度思考，打造自己的个人品牌或者影响力。

通过社交媒体多发表观点，尤其是针对热点事件，让自己在关键时刻不缺位。但是这个方式也有自己的副作用，如果在社交媒体上过于活跃，比如在每个群里都能看到他在说话，好像随时都在响应大家，可能会给人留下没有专注于本职工作的印象。学会“隐藏自己的实力”，多发表有见地和有理有据的内容，可以作为自己使用社交媒体的礼仪之一。

多参与有品质的会议，并发表演讲，或者写“博客 / 公众号”也是不错的办法。因为不论是一个45分钟的分享，还是一个2000字的文章，都代表着你对一个问题的深入思考，这在现在已经泛滥的浅层信息流中是比较稀有的东西，自然会受到更多人的关注。需要注意的是，不要一个内容到处讲，要克制，就好像武侠小说里面的剑客，不是随意拔剑的，剑一出手，必定置敌人于死地。如果是公司需要自己多露面，那么至少每次讲的内容要有30%的更新。

出书，这个我认为可能是当前最有效的建立个人品牌的方法，尤其是和一些有品牌的出版社合作。通常情况下，越是难度高的产出，越容易受人肯定。如果说公众号代表一个人当下的深入思考，出书则代表一个人对过去一段时间的深入总结，而且还要花费数月把它形成文字写出来，是代表着一种严肃的，真实的付出。所以，如果你真的想有自己的品牌，那就沉下心来，有意识地总结经验，找一个靠谱的编辑合作，写书吧。

最后我想提醒我们技术人的是，别害羞，激进一些，多站在台前发表自己的观点和言论，会更能彰显自己的价值。比如很多技术人喜欢的“左耳朵耗子”（真名：陈皓，酷壳博客的维护者，极客时间App“左耳听风”的专栏作者），在他的文章中，常能看到对某一技术的使用经验，对某一热点的解读，拥趸无数。时间长了，他的个人品牌也出来了，现在他的“左耳听风”专栏已经快突破7000人订阅。人的一生，都会有属于自己的光芒闪耀的五分钟，希望你能抓住它，不让机会溜走，形成属于你的品牌。
