<audio id="audio" title="大咖对话 | 李智慧：技术人如何应对“互联网寒冬”" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/99/60/99a177a01e2ff42c8c914b8ea8515460.mp3"></audio>

你好！

本周大咖对话的嘉宾是同程艺龙交通首席架构师、极客时间《从 0 开始学大数据》专栏作者李智慧，曾担任阿里巴巴技术专家、Intel 亚太研发中心架构师、宅米和 WiFi 万能钥匙 CTO，长期从事大数据、大型网站架构的研发工作。今天，他主要与大家分享了技术人如何成长，以及“互联网寒冬”下技术人发展与转型的选择等话题。

**极客时间：在您的成长过程中，印象最深刻的一件事是什么？**<br>
**李智慧**：在我的职业生涯里面，比较重要的一次机会是在 2006 年获得的，也就是十几年前。那时我在方正参与当时一个最热的项目，算是当时中国最大的软件外包项目，方正特别成立了一个部门去做这个项目。

因为项目比较大并且比较新，部门也刚刚成立，最开始大概只有三五个人在做，但我们在中关村这边包了一层楼，规划是要把人坐满的。由于这是对日的项目，公司里面技术不错的都会派到日本去跟客户对接事情，其余的留在国内。在项目启动后，日本客户找了一家咨询公司给出了前端、中间服务器、后端的技术方案，大概三层的布局。有了架构，客户的需求也过来了，之后就是要考虑怎么把这个架构方案落地。那时我们每天在查资料、学习，但怎么去做、怎么把项目落地，一直没人去说。

有一天我可能是比较着急，就去跟项目经理说：“这些技术方案，它最终还要落实成代码的。这个代码谁来写？框架间通讯谁来做？这件事情应该怎么推？”没想到过了几天项目经理找到我说“要不你来做吧”。当时我研究生刚刚毕业，经验也不是很多，但我很快就答应了下来。

项目经理是周五找到我的，到周日晚上的时候，我就做出了一个基本的设计，把整个流程和开发视图画了出来。经过评审后，大家都说看起来似乎还不错，然后就开始按照这个架构进行设计开发。之后部门里面其他同事也参与到了整个框架和架构设计的开发中来，后来测试跑通以后，整个框架就算是出来了。之后项目按照原计划运转起来，上百个工程师都逐步招入进来，很快就把一整层楼坐满了。

因为开发业务代码的时候必须要遵照开发流程和框架去做，而这个流程设计和框架是我带人做的，所以后面不管是测试还是异常处理，都要过来找我。把这个项目做完以后，我的心态也不再是刚毕业那样了。上百号人做技术决策的时候，都过来找你，这个时候你会有一种责任感，或者是有一种新的视角，这种视角跟以前在别人的框架约束下做开发是完全不一样的。

这段经历，一方面让我从做开发到做架构，获得了新技能，做开发是在别人画的框里面去做你的业务，而架构是你站在全局的视角去思考问题。另一方面，是让我从另一个视角去观察和思考问题，很多关注的点和思考的点都是不一样的，比如看待一个新技术，我会考虑背后的设计和优缺点，以及为我所用时我要关注什么等等。这种视野给我带来的帮助非常大。

当时这件事对我来说是一个机会，迈过这个坎，也就把握住了这个机会。成长的过程中，一定会有一些机会出现在你面前，有的看起来比较随机，就像我刚才讲的机会突然就出现在面前，如果当时我犹豫一点或者对自己不自信，放过这个机会，人生可能就不一样了。所以当机会出现在你面前的时候，要有勇气把握这个机会。

**极客时间：在您看来，技术人怎样才能更好的成长？**<br>
**李智慧**：技术人大都很忙碌，每天都在忙忙碌碌地上班下班或者加班，然后我就在想自己每天的工作到底在干什么。后来我总结了一下，做事情的时候可以分成两种角色：生产者和消费者。

学习本身其实是一种消费，每天忙着去读书，看起来是在学习，但是学完以后你的生活和工作因此改变了吗？或者说有产出和输出吗？如果没有，每天的日子还是老样子，工作和生活也没有改变，这样的学习和玩一会手机、看一会抖音在本质上并没有太大的区别。所以一定要输出一些东西，比如你在公司里面做一个项目或者做一个产品，当然也可以写一本书，或者是在极客时间开一个专栏，总之就是你一定要有产出，让自己成为生产者而不仅仅是单纯的消费者。

你要能够输出让别人消费的东西，这样你就会有成长，会变得不一样。我做事情的时候，总会想我到底是在做什么，是生产还是消费，是输出还是接收。如果我是在生产，大家是不是愿意去消费我生产的东西。比如在公司，我不仅仅是研究新的架构、框架和技术，我还希望自己能从头把它做出来。我希望其他人能够用我做出来的东西，希望自己在工作中是有产出的，这样我会更踏实一点，并且有产出，就会很有收获，也能很快的进步。

**极客时间：很多人觉得90后员工比较自我，很难管，您是怎么看待的呢？**<br>
**李智慧**：网上关于 90 后会有些言辞，觉得 90 后太自我，考虑别人太少，但我自己是很欣赏 90 后的。我的态度是，一个人如果不知道自己想要什么，那么也不会给别人想要的东西，这在公司里来说是不负责任的。你只有知道自己想要什么，对自己负责，才可能为公司创造真正有价值的东西。

我想说的是，你要做自己的主人，要对自己负责。举个反例，我小的时候一直都是比较乖宝宝类型的，小时候听父母的，上学听老师的，工作听领导的。突然有一天，就是一瞬间惊醒：我这么听你们的，你们会对我负责吗，父母会养我一辈子吗，老师能保证我的将来吗，领导会让我在公司干一辈子吗？你如果不能对我负责，我都听你的有什么用。谁能对我负责？只有自己对自己负责。

你要知道自己想要的是什么，你去付出你该付出的，然后得到你该得到的。比如去学习、去努力、去提高自己。如果你付出了以后，依然得不到，那就去寻找新的机会。

你对自己负责，就是对公司负责，我一直以来都是这个观点。如果天天老板让做什么就做什么，等到最后事情没做好，就会觉得反正是老板让做的、反正是领导让做的，最后大家互相抱怨，根本没有意义。如果你觉得这件事情不该做、没有意义，那就跟他说不要做，这件事情没有意义的，我们有更好的办法。如果你真的有这样的想法，有这样的能力和实力，那就说出来，肯定会得到别人的认可的。这样对自己负责任，在公司也有主人翁的意识。

**极客时间：很多人都认为现在是互联网寒冬，比较有危机感，您是怎么看的？**<br>
**李智慧**：我加入阿里巴巴的那一年也赶上金融危机，我面试的时候问了一下，大家都在裁人，为什么阿里巴巴还在招人。当时的 HR 跟我说这是马总的判断，马总认为越是到了寒冬的时候，越要吸引优秀的人才进来，为了冬天过去以后，可以做好储备和积淀。我对马云还是比较佩服的，而且这个道理也很浅显，冬天一定会过去的，日子一定会好的。如果你在冬天的时候冻得瑟瑟发抖，那等冬天过去以后，你肯定还是那个老样子。

在我看来，如果你觉得自己是努力的、优秀的、聪明的、愿意奋斗的那种人，那么寒冬对你来讲就是一次机会，因为未来一定会变好的。而如果你觉得寒冬淘汰的是你的话，那你肯定是会被淘汰的，寒冬就是淘汰掉那些投机的、不努力的、没有什么真本领却虚张声势的人。这其实是你的机会啊，把那些人淘汰掉，这个世界是留给你的，等到冬天过去，当一切变好的时候，这些最好的东西都是留给你的。

另外想聊一下转型这件事，寒冬是你的机会，但寒冬不是你转型的理由，转型是一件时刻都在发生的事情，最主要的还是要去思考，哪些领域和技术是未来的潮流。

我在 Intel 做大数据的时候，我们组里面有几个从 Intel 其他部门转岗过来的同学，之前是做 Linux 内核开发的，当时我觉得这个世界上写代码、做开发，最顶尖的可能就是开发操作系统了，而操作系统的内核开发，更是顶尖中的顶尖。我问他你之前做的是所有程序员梦想的工作，为什么要跑过来做大数据开发呢？

他的回答是，Linux 已经非常成熟和稳定了，变化已经非常小了，他做了 3 年的进程调度和内核算法，向 Linux 社区提交了一行代码，还被拒绝了。这对他来讲是非常痛苦的，也不是一个好的兆头。那么未来在哪里呢？当时最火爆的是大数据，他们就转岗做大数据了。后来其中一个同学去一家专门做大数据的创业公司当 VP，另一位同学在一家快要上市的公司做大数据平台总监。

我在极客时间上的专栏是关于大数据的，大家也可以关注一下大数据方面的潮流。如果你觉得这是潮流，这是未来发展的方向，是机会，你就去做。不用把它看得有多大有多艰难，别人能做到的，你要相信自己也能做得到。

关于转型，我的另一个建议是不要被动转型。我还有一个做开发的同学，因为在意老板比自己年轻这件事，跳了几次槽，结果都不是很好。他以前也是非常资深的工程师，跳了几次槽之后，从开发转做咨询，也算是转型。他也抱怨说，这次转型真的是太失败了，实际上他转型的目标和理由，是要离开比他年轻的老板，这种转型是被动的，也不是很好的理由。

但是人总是有出路的，后来这个同学不做 IT 了，出去开了一家鸭脖店，现在是整个上海地区周黑鸭最大的代理商，名下有将近 30 家的店铺，很让人吃惊。他这个转型转得更大，但肯定是痛定思痛想明白了，来了一次大的转型，反而很成功。

所以，这个世界变化很快，转型真的是无处不在的。人们都在顺应这个时代在发展，你要主动做好这种转型的准备，而不是说因为寒冬，或者其他什么理由去转型。你要去看时代的潮流，从正向去转型，把握住方向，而不是走投无路才去转型。当然走投无路再去转，也是一种转，但是肯定是提前做好准备，并且自己思考清楚会更好。


