<audio id="audio" title="大咖对话 | 技术管理者应该向优秀的体育教练学习" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/29/58/295778c465ed4ef02e8135c124ae5d58.mp3"></audio>

你好！

今天做客“大咖问答”的是Rancher Labs联合创始人及CEO梁胜博士。梁胜是耶鲁大学计算机博士，Java语言和JVM的领导设计与开发者。[2008年他创建了Cloud.com](http://xn--2008Cloud-8b7np1a800ab05bxsb.com)，因此被誉为“CloudStack之父”。2011年Cloud.com被Citrix收购，梁胜成为Citrix首位华人CTO。2014年，他创立了如今全球领先的容器管理公司Rancher Labs。关于如何衡量技术团队的效率和产出，梁胜表达了他的观点。

<img src="https://static001.geekbang.org/resource/image/16/23/16261b702233d48c8f6d612fbb0fe023.jpg" alt="" />

## Q：技术团队如何科学地做绩效考核？

A：这个问题其实很难简单地去回答，因为大公司和小公司会差得很远，不同公司的实际情况也有很大的差别。我感觉最近一段时间，OKR确实比较流行，也有很多公司在实行。不过绩效管理是个很难的课题，现在也并没有得到很好的解决，不管是以前的KPI，还是现在的OKR，我感觉没有太大的本质上的差别。

关于如何科学地做绩效管理，是存在较大争议的，因为影响绩效的因素太多，比如员工具体做事的方法、业务的成绩、产品最终在市场上成功的程度。我看到很多公司虽然制定了很复杂的KPI或OKR，但并没有把这些因素很好地融入，实际上也起不了太大的作用。并且KPI是半年到一年才制定一次，实际上对员工的影响也不是特别的大。

KPI或OKR说到底就是个目标，目标制定了以后，关键是怎么达到，这才是管理者真正应该关注的。员工肯定是希望达到目标的，但是有可能没有掌握正确的方法，或者能力不足，作为管理者，要通过有效的管理方法，帮助员工达到目标。

一个技术团队的产出，很多时候并不是基层员工能够决定的。举个例子，有两个技术团队，他们的聪明程度一样，用功程度一样，工作强度也一样，但是他们奋斗一年之后，两个团队可能会有非常不同的产出。一个团队的产品非常成功，卖得很好，对于公司来讲，产出就非常大。而另一个技术团队的产品方向错了，等于一年的时间白费了，对于公司来讲就没有产出。这不是技术团队的错，他们只是完成管理层指派的任务。所以技术团队的产出不能用写了多少行代码、攻克了多少技术难题来衡量。还有些员工会想办法把自己的OKR制定得很容易达到，这样到季度末看他的完成情况都没有问题，但是对公司来说没什么价值。

所以用KPI或OKR来考核，漏洞太多了。我个人觉得管理者对员工主观的考核，或者同事间彼此的考核更重要，是不可或缺的。有的员工，可能技术能力很强，但是对同事的态度非常差，把团队的气氛搞得很差。他的KPI可能每一项都超额完成，你看不到他存在的问题。所以主观考核是很有必要的，不是说有了KPI或OKR，人就成了机器人了，那还要管理者干嘛，搞个项目管理软件不就行了。

具体考核方法上，比如给大家发一张问卷，让大家从技术能力、团队精神、工作态度等方面，给部门其他同事打分，实际上是很管用的。KPI或OKR更加适合大公司，因为公司大了以后，主观的判断力就会下降，使用绩效管理工具可以避免一些不公平的现象。

## Q：以你的经验来看，如何打造高效的研发团队？

A：首先要看“高效”怎么定义，我的定义就是“这个团队取得的经济价值”。所以高效的技术团队，首先要做高效的事情。中国最高效的团队在哪里？我认为一定是在百度、阿里、腾讯、京东、华为，不管团队里的人是不是最牛的，都是高效的。

实际上技术团队对业务的成功有非常大的直接影响力，这一点一定要不断地给技术人员灌输。你一定要做对的事情，做的事情一定要有价值。我在国内看到很多技术团队，真的每个人都很投入，都很努力，但是做的事情错了，领导者没有把握好方向。一眨眼两年、三年过去了，花费了这么多时间和心血，但是最终我们不能认为这个团队是高效的。

上面这个前提满足了，其次才是做事情的效率的问题。当然，不可能所有事情一上来都能看得很准。技术人员在发现做事情的方向出现了偏差，或者这个事情本身价值不大的情况下，一定要及时调整方向。如果你没有决策权，你可以跟你的主管提出来。如果你的主管坚持一条路走到黑，或者他虽然认同你的观点但无力改变，这个时候你还不如脱离这个团队，至少去了别的团队还可能会高效一点。

我接触过很多技术团队的管理者，在我看来，他们对具体事情的关心远远不够。什么意思呢，就是他们只关注大方向。在我看来，商业竞争和游泳、篮球等等体育竞赛实际上是一样的，体育竞赛最后只有一个奥运冠军，每个行业最终也只有一个第一。运动员要怎么培养呢？如果教练来了之后，只是给运动员定个PKI，比如“今年要进入三强”或者“三分球进球率要达到80%”，这样的教练有什么用呢？你去看看那些知名的教练，他们可是每天盯得很紧的，一个动作做得不对都会马上来纠正，我们的技术管理者跟教练比起来差得太远了。在我看来，大部分技术管理者可以提升的空间是很大的。

## Q：你觉得一个技术领导者的“领导力”主要体现在哪些地方？

A：技术领导者首先要把握方向，如果你没有跟对人，或者没有做对事，那么不仅耽误了自己的时间，还把团队成员的时间都耽误了，这是很悲惨的。所以一定要花很多时间和精力，搞清楚自己在做什么，要训练自己的眼光。你把这个问题想透了，并且能够很好地传递给团队的人，那你就是领导者，你的团队也必然很有动力。

其次是执行力。在技术方面，对具体问题的洞察能力，对公司、团队、业务存在的问题能够及时发现和提出。这种能力需要通过不断的训练来提高，也是每一位技术领导者都需要努力去修炼的。

我觉得比尔·盖茨就是一个非常典型的优秀的技术领导者，他在上世纪70年代就预见到将来家家户户都会拥有个人电脑，所以他去做了操作系统，这就是“做对的事情”。但是具体做事情的时候，他也非常关心细节。大家知道乔布斯也非常关心细节。所以能够把技术产品做到最好的人，都是对产品、技术、体验、质量这些事情非常在乎的，真的像一个教练一样，调教出了一批优秀的人，这些人现在也成了各大公司的领导者。


