<audio id="audio" title="大咖对话 | 季昕华：以不变的目的应对多变的技术浪潮" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/49/c4/49e29f88aa469ea69a6f76cc4ed614c4.mp3"></audio>

你好！

本周作客大咖对话的是UCloud联合创始人兼CEO季昕华，他有着超过15年IT及互联网行业管理经验，曾就职于华为、腾讯、盛大，历任经理、副总经理、首席安全官、CEO等职位，曾全面负责腾讯安全体系建设、盛大云计算平台的研发及管理，对云计算、安全行业具有丰富的经验和深刻的见解。今天，我们和他聊了聊创业、技术管理等相关话题。

**极客时间：您为什么会选择云计算作为您的创业方向呢？**

**季昕华**：看过我的经历都知道，我原本是做安全的，但是创业的话，一方面觉得安全的市场不够大，未来发展空间比较有限。另一方面，我之前的工作中接触了很多黑客，他们技术不错，却只能通过写木马、写病毒谋生，所以想试试能不能给这些人提供一个好的环境，让他们能够通过技术合法的挣钱。而云计算正是这样一个方向，能够让每一个有能力写代码的人，都可以利用云平台的资源发展起来、挣到钱。

我们公司的使命就是“用云计算帮助梦想者推动人类进步”。有很多技术人有很好的想法，也有很好的技术，只是缺少资源，我们希望能通过我们的服务帮助这类梦想者实现梦想。过去几年，我们支持的公司中，接近80%的都是这样的创业公司，其中很大一部分都已经成功了，而且现在规模越来越大。

**极客时间：您觉得云计算行业当前的发展趋势是怎样的？**

**季昕华**：云计算经过十年左右的发展，整体行业已经趋于成熟，但整个市场其实才刚刚开始。目前国内云计算市场规模已经突破千亿大关，但市场渗透率只有5%-7%，非常低，仍然处于相对早期的阶段。

不过，当前市场正处于飞速增长的阶段，像我们公司基本上每年都能达到百分之百以上的增长。整体的客户规模也在不断扩大，以UCloud为例，从最初的游戏客户，到电商客户、O2O、互联网金融，再到现在的传统行业，如银行、医疗、政府等都开始尝试云计算，整体规模越来越大。

至于云计算创业，云计算的概念一直非常火，我们2012年刚开始创业的时候，云计算领域的创业公司非常多，竞争非常激烈，但之后随着我们的快速增长，回过头去看，发现跟上的、留下的公司越来越少了。不管在哪个行业，公司是否能活下来，最关键的一点就是你能否为客户创造价值，其次是能否用好的、新的技术持续为客户创造价值。这两点是最关键的，一是能创造价值，二是能持续的创造价值。

举个例子，我们有个客户是典型的电商公司，平时有很多电商流量，在618、双11等时候又有很多突发流量需要响应。它本身也有一些服务器，如果全面转向云服务的话，自己的服务器就浪费闲置了，对此，我们以他们的需求为驱动，提出了混合云方案，在接管对方服务器的同时，提供部分云服务，实现了业务的弹性，也提高了公司的整体价值。

另外，我们还成立了UEP组织，帮助客户融资、找流量、做广告等等。我们是第一家帮客户在地铁里做广告的云计算公司，后来这个方式也被阿里和腾讯借鉴了。其实归根到底，我们做这一切的核心目的都是为了帮助客户，毕竟只有客户业务做得好了、赚钱了，他们才会愿意把钱花给我们。

**极客时间：作为先行的技术创业者，您会给想创业的技术人哪些建议？**

**季昕华**：我是技术出身的，在创业的过程中遇到了很多困难，踩过很多坑。现在回过头来总结一下，技术人创业首先要做好准备，我们都知道创业很辛苦，但实际上，创业只会比你想象的更辛苦，一定要做好心理准备。

其次，技术人在创业过程中一定要发挥自己的技术优势。当然，创业不同阶段需要做的事情不同，当公司规模达到一定阶段后，你反而要放弃自己所有的技术优势，去做那些你可能不擅长，但又必须得做的事情，比如销售、市场、财务、投融资等。

其实，以我作为创业公司CEO的角度来看，技术创业可以分为四个阶段。第一个阶段，做自己想做的事情；第二个阶段，去做那些不想做，但又必须得做得事情；第三个阶段：找到一群合适的人，去帮你做那些你不想做，也不擅长的事情；最后一个阶段，有机会去做那些自己内心真正想做的事情。

目前，我还处在第三阶段，还在努力找一些合适的人，来做那些我不想做但是又必须做的事情。

**极客时间：新技术、新模式层出不穷，在您看来，该怎样应对这不断变化的技术浪潮？**

**季昕华**：技术一直在不断变化，每年都有各种各样的技术趋势出现，而应对技术浪潮，最核心的要点就是，变化的是技术，不变的是目的，这一点非常关键。

在我看来，任何技术都是为商业服务的，所以我们要围绕我们的商业目的、商业手段去选择所需的技术。

在互联网行业，一般产品研发有三种模式：第一种是技术驱动型，技术特别好，舍我其谁，只有我能干、谁也干不了；第二种是竞争对手跟随型，绝不捣乱，老大干什么、我就干什么；第三种是用户需求满足型，用户要什么、我就干什么。

UCloud就属于第三种，公司存在的价值是为用户创造价值，当你为用户创造价值的时候，用户才会真正给你收益，你才能给员工回报、给股东回报，这才是一个完整的公司生态链。

**极客时间：关于技术团队管理，能否分享一些您的经验呢？**

**季昕华**：要做好技术团队管理，我觉得以下这几点比较关键：第一，要有一个比较大的梦想，这是非常重要的；第二，要让技术人员感知到，他们做的事情在直接对客户产生价值，让他们有成就感；第三，要坚持技术导向，让技术人员觉得他们能在这里学到东西，比如如何处理大规模的海量并发任务等，这些是技术人员比较感兴趣的。

而技术人在转向管理的时候，面临的最大的问题就是思维上的转变。举个例子，某个问题自己几分钟就能搞定，但交给下属可能需要好几天才行，这时作为技术leader就一定要克制自己，不要亲自去解决问题，否则虽然对解决问题有帮助，但对团队管理却并无好处。

这就是挑战所在，其实就是看你能不能放弃自己的技术优势，给团队机会，让年轻的团队按照你的方向和思路往前走，给他们带去成长，这样你自己才能有更好的成长。


