<audio id="audio" title="大咖对话 | 创业就是把自己过去的经验快速的产品化" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/72/24/72c2a61018b57a441607f9c6a62f8b24.mp3"></audio>

你好！

本周作客“大咖对话”的嘉宾是经纬创投董事总经理熊飞。熊飞曾先后在腾讯和阿里巴巴担任产品经理，负责过腾讯网社区产品的设计及策划、B2B收费类产品、企业级电子商务等产品工作。2011年，他加入经纬中国，负责考察、筛选及评估互联网领域的投资机会。这一次，我们和他聊了聊企业级服务领域的创业。

## Q：这段时间有媒体说，中国的to B时代终于来了，你怎么看？当下企业级服务领域的机会在哪里？

A：这个很清晰，我也是蛮赞同的，之所以这样说有几个原因。

首先，任何行业的春天都是需求驱动的，to B的一个必然的驱动力就是人力成本逐年的快速提高。5、6年前，一个人两三千一个月，一台电脑五六千，现在反过来了，人才越来越贵，电脑越来越便宜。

其次，各行各业系统性进入供大于求。也就是说，5年再往前，你生产出来产品就可以赚钱，大家就拼命的建工厂，扩销售团队。但是现在大家想的是，我的良品率怎么提高一点，或者我的销售费用怎么再下降一些。这些要靠软件来解决。

再次，80后的CEO、掌门人开始接班。因为第一批80后也快40岁了，很多民营企业的掌门人都是80后了。对于他们来说，利用软件信息化来管理，是一个必然的趋势。

对于开发者来说，有几个领域是很大的机会。第一个是数据，因为数据每年都在翻番的暴涨，基本上我觉得每三年10倍，可能10年后就一千倍了，过去的技术栈已经很难去服务好未来的架构了。数据还有了新的各种各样的格式，比如图数据，IOP的数据，所以我觉得数据无论是从它的规模，还是实时性，还是新的数据格式，创业都有巨大的机会。

第二个，新的技术架构，比如说容器的生态，比如软件定义网络，软件定义存储。在各个领域都有很多新的架构，在这些技术架构里边不管是做安全，做运维，还是做各种各样的这个架构下的产品，都有很多大的机会。

第三个是机器学习带来的一些机会，比如机器学习带来的安全的机会。还有机器学习在商业上的应用，可能通用的商业应用像人力、CRM目前创业机会没有那么的大。但是在垂直行业的商业应用，比如农业、金融、医疗，机会都非常大。

## Q：作为技术人，如何去把握住上述创业机会？

A：首先是要先人一步，因为企业级创业基本上打磨产品，做出一个不错的产品，至少要一到两年的周期。如果等风口来了再创业，一两年后产品出来已经赶不上了。你得先人一步看到这个所谓的风口，比如说两三年前做分布式数据库或容器生态的创业，必须要有这样的一个判断力和格局。

然后，要找到自己独有的经验。我觉得企业服务级创业不是20出头的年轻人能做的，它需要你过去的一些先进的经验。比如你原来是在京东做电商相关的大数据，或者原来在阿里云做实时数据，在这个领域有一流的经验，你去创业其实是一个把自己过去的经验快速的产品化，快速的形成商业价值的过程。

第三，必须要是个大市场，而且必须是系统完整的解决方案。说实话，技术创业怎么都能创，比如说我做个小的数据采集也可以，我做个小的集成公司也可以，但这个意思就不是太大了。所谓大市场是说，你能不能做软件定义存储，能不能做在线数据分析，能不能做分布式数据库？必须是个大市场，才能最后做出一个大公司。而且呢，要避免把这个事情给科技化，它本质上是一个产品化的东西。产品化指的是，我有个引擎特别厉害，但别人肯定不是想买个引擎，别人想买的是一个数据的方案，这个数据的方案怎么能够解决他的问题，这个是特别重要的。

我们有一个投资的观点是：创业的天花板比创业的增长速度要重要几十倍。这个怎么理解呢？就印证了我说的大市场。你看京东2004年成立，当年的GMV大概1000万人民币，2016年大概是9000亿人民币GMV，12年涨了九万倍，大家觉得特别厉害。但是客观来说，年化增长只有150%。你只要每年涨150%，12年就九万倍了。现在很多人觉得，我每年要涨150%，300%，500%，殊不知你的天花板在哪里。因为增长是一个复利效应，就算是每年100%的增长，10年也一千倍了，一个一年5000万收入的公司，10年之后能做到500亿的收入吗？可能对99%的公司来说是天方夜谭。所以你现在最重要的事不是说我今年把增长从100%提到150%，而是可以把增速降一降，全力投入到未来把天花板再提高10倍的工作中去。

为什么我们一直强调大市场，因为如果不是大市场，可能投完之后三年四年，还是每年有几倍的增长，感觉也挺爽的。但是三四年之后呢，就没增长了，因为天花板到了。反观大市场，可能有些公司每年翻番的增长，早期还不显山不露水，但是三年五年之后这个公司很快就做得很大。

## Q：对于企业级服务的创业公司来说，获取及维护种子用户是比较头疼的事情，这方面有什么建议吗？

A：早期的种子客户，我觉得要符合几个条件：特别痛，不怕死，不怕麻烦。

“特别痛”是最基础的。你换位思考，我是个还不错的企业，我为什么要选一个初创公司的产品呢？公司特别小，我还担心它倒了。一定是他特别痛，你的产品刚好能把他特别痛这个事解决的特别好。

第二个“不怕死”。过去已经痛的不行了，再不上你的东西，他的业务也要崩掉了，或者是他天天写脚本，自己也崩溃了。你这个产品不是很成熟，没问题，上。

第三个“不怕麻烦”，也是因为特别痛。产品没什么像样的界面，都没关系，咱们赶快上。

我觉得千万不要去找那些所谓大公司，好像付钱能力很高，但是他没有那么痛，又怕死又怕麻烦。我经常说，你早期客户一定要去找产品价值高的客户，而不是商业价值高的客户。他虽然可能只付你二三十万，但是他特别痛，他比你还着急想尽快上线，这个是最好的客户。锻炼了产品，锻炼了业务。

创业公司很容易掉进“贪大求快”的坑。贪大就是特别想做大客户，大客户有几个问题，第一它流程特别长，把小企业给拖死了。第二，大客户需求多，很容易变成一个定制化项目。第三呢，大客户往往反应不敏捷，你跟他搞半天，其实最后是没有口碑的。

求快指的是什么？很多公司容易做着做着就做项目去了，比如有一个客户给我提了100项需求，我现在的产品只能满足30项，但是我一看，这个项目两百万，我就干了，70个需求反正先定制化帮他解决了，这一搞就把自己拖死了。反过来，给我四五十个需求的客户只能付我30万，但这个才是真正磨产品和产品化。我觉得最优秀的公司都是产品化的公司，你什么时候听过Oracle给你做定制？没有的。一点一点的通过时间去做产品化积累，才能通过产品化做到最牛的公司。

我还有一个建议，就是不要去迎合资本市场。资本市场大家都是说马上要有收入，但是好的产品其实是需要磨的，产品一旦出来了，快速地验证了，融资就会变得非常顺利。所以早期大家不要在乎一城一池的得失，避免贪大求快，所有的精力应该集中在我们的产品能力怎么快速提升，怎么把产品化越做越好。这是最高的目的，而不是收入、PR这些东西。


