<audio id="audio" title="开篇词 | 卓越的团队，必然有一个卓越的领导者" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2b/00/2b01e407fa5dfa9fd8b636499c2f9900.mp3"></audio>

管理大师彼得·德鲁克说：“组织的目的，就是让平凡的人做出不平凡的事。”然而，不是任何一群平凡的人聚集到一起，都能做出不平凡的事。甚至一群优秀的人聚集到一起，也可能只是一个平庸的组织。

因为，大到一个国家，小到一个团队，任何一个卓越的组织，都必须有一个卓越的领导者。领导者是一个组织的灵魂，在很大程度上决定了组织所能达到的高度。

技术团队同样如此，管理者的战略眼光、管理方法、人格魅力等，都会给团队的工作结果带来决定性的影响。

但技术管理者面临的具体问题又有其独特之处。虽然CTO、技术VP、技术总监等职位的职责各有偏重，但总的来说，技术管理者对内要负责技术选型、产品功能实现、团队成员培养、技术人员考核等等；对外则要承担扩大公司技术影响力、为公司招募更多优秀研发人员，发展潜在客户等职责。

因为工作关系，我们有机会经常与技术管理者交流。在这一过程中我们发现，技术管理者面临的问题往往是相通的，每一个技术人在通向技术高管的路上都要趟过无数个坑。比如“如何与其他部门的负责人高效沟通？”“如何制定科学的绩效考核方法？”“面对新的技术趋势应该如何布局？”“怎样做好技术人员招聘？”等等。

关于这些问题，通过其他优秀的技术领导者在实践中总结的方法论来学习和提升，是最为高效的方式。因为人类之所以能够取得今天的成就，就是因为我们可以通过阅读等方式，不断地在前行者的基础上再进一步。

而即便你已经一路升级打怪，成为了一名优秀的CTO，你仍然会面临许多挑战：行业格局瞬息万变、技术浪潮风起云涌、资本市场残酷善变，更不要说公司新加入的高管很可能与你气场不合，你与公司商定的股权分配方案可能存在隐患……

在这一背景之下，极客时间推出了“技术领导力实战笔记”专栏。这是一个针对技术高管的付费专栏，由阿里、腾讯、AWS等上百家知名互联网公司的优秀技术领导者和CEO共同贡献和维护，专栏内容涵盖前沿技术、趋势分析、团队管理、软性技能等技术管理者关注的重点问题。该专栏希望通过体系化、有洞见的课程来帮助技术管理者提升认知，升华自我。

“技术领导力实战笔记”专栏中的每篇文章，都是这些身经百战的管理者们基于实践经验的总结和提炼。专栏作者中，有些曾经获得“最具价值CTO”的荣誉，对于团队管理有自己的独到方法；有些从CTO进阶为CEO，对于CTO和CEO应该如何相处有着深刻理解；有些带领技术团队从无到有完成核心系统架构，助力公司业务实现百倍增长……

每周五，我们还将邀请一位技术大神或互联网大佬，回答你感兴趣的问题。他们将以更高的高度，带来不一样的资讯和思辩。一些以往只能在新闻里看到的名字，你也将有机会与他们直接对话。

我们将陪伴你一整年的时间，用六大模块为你详解技术领导力：

一、**格局与战略**。这部分内容将帮助你打开视野，理解卓越技术领导者的核心能力的概念和价值，像 CEO 一样思考商业，让技术与商业战略协同，确立管理者能力模型。

二、**团队管理**。这部分涵盖人员招聘、绩效考核、团队文化建设、研发管理等内容，将通过大量实战经验，帮你清楚认识领导力提升的有效途径，掌握领导力提升的工具与方法。

三、**职场软技能**。通过这部分内容，你将了解如何更好地沟通、如何向上管理、如何打造个人品牌、如何管理情绪等等。令你在工作中游刃有余，从此踏上领导力提升的新旅程。

四、**跳槽与创业**。有时候，选择比努力更重要，所以我们建议你先做好充分的准备。我们将和你一起探讨期权、套现、合伙人、商业模式等话题，让的你人生进阶之路更加平稳。

五、**技术趋势解读**。让你快速了解最新的技术与趋势，比如区块链、人工智能、运维技术发展到了哪个阶段，你的企业是否还在用老旧的技术解决别人早已经轻车熟路的问题。

六、**国家政策解读**。一个卓越的领导者，一定是顺势而为的。我们会邀请行业专家深入分析解读国家机构最新发布的产业政策，助力你洞察先机。

希望一年之后，你已经成为了更好的自己。

“技术领导力实战笔记”是一个全年专栏，在专栏的详情页中我们列出了全年六大模块中的具体话题，供你参考。下面是近四周将会具体更新的课程，后续还有更多精彩内容，欢迎订阅。

<img src="https://static001.geekbang.org/resource/image/91/26/912705ac4deae37bf0e2497430a85726.png" alt="" />

<img src="https://static001.geekbang.org/resource/image/99/26/992ffbead26bc883d896b81a04c39426.jpg" alt="" />
