<audio id="audio" title="第89讲 | 刘俊强：做好一对一沟通的关键要素（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e1/71/e1b4c929688a68edaf73fb1a21fab971.mp3"></audio>

你好！我是腾讯云架构师、TGO鲲鹏会会员刘俊强。定期举行的一对一会议是最强大的管理工具之一，他是管理人员和团队成员相互沟通、互相跟进，并了解彼此工作关系的重要渠道。用好一对一会议，可以使管理工作事半功倍。

昨天的文章中，我跟你分享了一对一会议的重要性，如何确定一对一沟通的对象，以及如何建立一对一的会议议程等内容。

我们来回顾一下一对一会议的流程。第一步是会议开始后，跟进上次会议中承诺的待办事项。第二步，进行简单的成长辅导或培训。第三步，倾听对方的需求。第四步，你转换角色，向对方分享。第五步，回顾会议并结束会议。

今天，我将跟大家分享更多实践，包括如何在一对一会议中倾听对方需求并分享你的需求，如何评估会议结果并跟进完成情况等内容。

## **跟进委派的任务**

开始一对一会议后，首先需要跟进上次会议中委派的所有任务。这就需要你保留每次会议中达成共识的待办事项列表。无论你使用项目管理工具还是在自己喜欢的工具中创建任务列表，都需要将这份列表保存好，将它用于每次的一对一会议中，以便询问每个任务的进展。然后，根据对方完成的结果，酌情给予简短的赞扬或纠正。注意要以简短评论的方式操作，举个例子，如果对方完成了委派的任务，那么只需一句“做得好”就足够了。

你也可以询问对方在完成任务时收获了什么？这将让对方有时间停下来思考他所做的工作，并且创造了一个迷你教学时刻，让他跟你分享他获得的经验与见解，这些经验可能使未来的工作或委派任务变得更容易。

还有一种情况是，他没有完成委托任务怎么办？你可以问他，是什么阻碍了你完成这个任务？这比单纯询问未完成任务的原因更加有效。

举个例子，假如你问对方 “为什么不这样做？” 这可不利于你们增加彼此之间的信任。“为什么” 是一个非常强硬的词语，带有假设的责备态度。它会暗示对方，为什么你不能做到这一点？为什么你会失败？反之，通过询问具体的阻碍原因，可以了解到他未完成任务的具体原因，并帮助对方完成任务。在对方回答之后，你将更深入地了解如何帮助他完成任务，以及纠正未来可能出现的失误。

如果你确实需要纠正某人没有完成委派任务的问题，那么，请以真诚的赞美来进行更正。通过遵这种简单的模式，你将成为对方一个值得信赖的资源，而不是一个要求严格的主管。这样的结果是，大家会欢迎你的观点，并在发生错误时更加关注错误，因为大家会觉得你认识到了他们的优势，而不仅仅是他们的缺点。这种跟踪委派任务的简单方法将使你与他人的关系保持平稳，并能确保对分配的任务负责。

## **倾听对方的需求**

在上一篇文章分享的一对一会议的议程中，在简单开场和跟进委派任务之后，就是简单辅导和培训。而一旦你在一对一会议中为对方提供了重点培训，议程的下一步就是讨论需求和问题。

如果你是会议负责人，请让对方先说，即管理者应该首先问对方“你有什么问题想问我？”你需要成为一个良好的倾听者，为对方创建一个安全的空间，让他在浏览任务列表时花些时间，确保他有机会询问他写下的任何问题，甚至在谈话期间想到的任何问题。

接下来，你需要从了解如何帮助对方的角度，认真倾听他对你提出的所有要求，并尽最大的努力以任何可能的方式帮助他们。

此外，清楚了解对方对你的期望后，当他们要求你做某件事时，一定要明确这件事相关的人、事宜及时间，这可以帮助你更好地准备以贯彻执行。最后，在听取意见和讨论之后，你应该酌情做出口头承诺，遵循并按照你所说的去做。

在一对一会议中，你最重要的角色是为另一个人服务。当你们都有服务态度时，一对一会议就会变得更有意义。

## **分享你的需求**

现在轮到你在一对一会议期间分享你的需求了，你必须直截了当的说出自己的想法。如果你想让其他人帮助你取得成功，首先要让他们了解你的需求。

在会议中，如果另一个人需要花费很长时间来找你的需求，那对方就很难为你服务。因此，建议你在会议开始之前先了解自己的需求，这样，在一对一会议中，轮到你提出问题时，你就可以对照你之前准备好的任务列表，向对方提问。

提问时，我建议你采用开放式问题，而不是封闭式问题或是否型问题，这会鼓励参会者深入挖掘他的答案。例如，问他是否喜欢这个想法，要比问他喜欢或不喜欢这个想法的什么地方更为糟糕些。

如果你需要其他人的帮助，请具体说明你希望获得什么帮助，并描述当你获得他的帮助后，最终希望得到的结果是什么样的。

接着，在你对他应该实现的结果进行具体描述后，让他清楚地告诉你，他执行每个项目所需的人员、内容和时间。如果你提出请求时，对方直接或通过肢体语言间接地表达出犹豫的态度，这时你应该先停下来，询问对方在想什么，避免让对方做自己不想做的事情。这样的话，一对一会议就成了真正的伙伴关系，让你们步调一致并相互尊重地完成任务。

## **回顾并结束会议**

在一对一会议期间有机会互相提问时，应该专注于执行相关的问题，特别是你们会后要采取的行动。轮流简要介绍你们对彼此做出的所有承诺，确保重复每个事项的人员、事宜内容和时间。

重复是有价值的，因为它可以帮助我们避免混淆和错误。另外，当重复人员、事宜内容和时间时，确保你允许对方自由地确定他的日程安排，以及完成任务的方式。而不是直接问他能在几天内完成这项任务，或能否在下周二完成这项任务。如果你需要协调时间表，那也没关系，可以跟对方协商，这样会比直接下达截止日期更为友好。

如果你已经将任务委派给其他人，并且你认为有必要跟进他们，那么请为自己创建提醒，以便跟进该执行人。也可以让执行人在规定时间用电子邮件的方式向你汇报结果。你需要关注任务完成的结果，而不是关注完成任务时具体采取的步骤，这样更能使对方感受到尊重，并避免不必要的微观管理。

最后，请务必按时或早点结束每次会议。如果你提前完成了会议的内容，这样很好，请保持并结束会议，没有人会抱怨会议提前结束。如果你尊重他人的时间，他们也会尊重你的时间，你越及时地结束会议并明确承诺，你就越能将一对一会议视为生产力的宝贵资源。

## 总结

在这两期的文章中，我们探讨了一个可以在任何公司使用的高效一对一会议框架，能使你的一对一会议更有效率并专注于结果。如果你遵循本文的建议，会议的有效性及效率都会有所改善。

我希望你的一对一会议能够变得越来越好，最好的方法是随着时间的推移而不断改进。你可以与你的会议合作伙伴一起设置定期计划，不断重新评估会议的有效性和效率。如果你把对方的需求放在首位，并履行你对他们的承诺，那么，你的一对一会议将变得富有成效，并面向结果。

## 思考题

在介绍完如何进行一对一会议后，咱们不妨在此思考下，接下来你要如何使用本文的操作方法或技巧，来对自己管理的团队进行定期一对一会议，然后观察这一做法对自己工作的提升以及团队管理顺畅度的改善情况。欢迎在留言区分享你的实践情况。

感谢你的收听，我们下期再见！

## 作者介绍

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


