<audio id="audio" title="第165讲 | 陈崇磐：管事与管人 - 如何避开创业公司组队陷阱" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/87/c6/87bc438cc036a555b6ad52fa79bd85c6.mp3"></audio>

你好，我是德信随寓CTO兼COO陈崇磐，在上一篇文章中，我分享了创业团队招人的心理年龄原则，以及基于此原则划分的人才等级：幼儿期、少年期、青年期、成年期，并分析了各个等级的特点和管理对策。在团队的组建中，选人很重要，而如何组队，将人才价值的体现最大化更加重要，今天我们就来聊一聊组队的原则。

## 组队

当大多数人被问起“一个都是孙悟空的团队是不是好团队”时，往往都会摇头。很显然，大多数团队都需要相互配合才能高效工作。效率来自分工，分工需要协作，配合和协作是一个团队的基石。都是孙悟空，不仅浪费了资源，也不一定有好的配合。

### 理想团队模型

针对每个团队成员而言，专业技能决定他能解决什么样的问题，而心理年龄决定他能解决多大的问题。汇总成一个团队，专业技能的短板决定了这个团队能不能做起一件事，而心理年龄的长板决定了能把这件事做到多大。孙悟空是专业技能很强，但心理成熟度不一定匹配的员工，如纯订单销售导向的团队可以由孙悟空为基本组成来搭建，但对大部分团队而言，我设想的最理想模型应该如下图所示：

<img src="https://static001.geekbang.org/resource/image/8e/ac/8e0c986d7b98b0df24601a0a7b52a5ac.png" alt="">

这样的设想有如下几个考虑点：

<li>处于管理位置的必须是成人，否则团队的正常运转无法保证；<br>
业务骨干有2个，成人或者青年。2个有竞争也有备份，防止团队被业务骨干绑架；</li>
<li>每个业务骨干各带一个业务新手，可以是少年或青年，业务新手有学习的对象，团队有后备的力量，业务骨干也有培养新人的成就感；<br>
再配备一名少年业务小白，为团队补充新鲜血液，也作为业务新手的后备力量；</li>
- 整个团队模型中的每个人都有上升的空间，但成为业务骨干之前都是专业技能的上升，而业务骨干到团队负责人的升迁则属于业务到管理的突变；
- 团队负责人可以做业务，但不应该是主要职能，重心还是应该放在团队管理、放在带领团队突破业务上。小型团队往往需要负责人做一些业务工作，比如“CTO要不要写代码”这个永恒的问题就是很好的例子，但不应该本末倒置。

有了预留的成长空间，随着团队规模的扩大，团队成员就会面临两个重要的突变：从做事到管事，再从管事到管人，如下图所示：

<img src="https://static001.geekbang.org/resource/image/dd/1e/dddaebf86b277d4170a8dd7f43b9011e.png" alt=""><br>
其中，做事阶段的重点是做好自己，管事和管人阶段的重点都是管好他人。学而优则仕，是完成“做好自己”到“管好他人”的突变，而这个突变需要以青年到成人的突变作为基础。创业公司经常会出现一个问题，就是让做事还不错，即专业技能不错的员工，直接沿着红色升迁路线到达“管人”的位置，直接从“做事”跃迁到“管人”，跳过了“管事”这个阶段。这有现实条件的无奈，也有提拔升迁时考虑是否全面的因素。

如果业务需要的协作不复杂，则处于青年心理层次的员工在做事的阶段也可以有很好的表现。但一旦团队规模达到每个小组至少三个成员时，则势必要有人慢慢承担小组的管理工作，比如提拔业务开发骨干担任小组长，提拔架构师担任项目经理或者团队负责人等。此时应该考察的是心理成熟度，而不是业务能力。所以，从“做事”直接到“管人”的红色升迁路线要尽量避免，并不是所有人都有能力或者意愿完成突变，如果团队内部没有合适的人，宁愿外招。

### 管事的原则

从“做事”到“管事”，是“自己做事”到“驱动做事”的区别，也是动手到动嘴的转变。在辅导新人如何“管事”时，我通常会解释如下原则：

<li>
受益原则：谁受益谁驱动。在团队协作边界不是很清晰的情况下，往往会导致一个事情落到几不管的灰色地带中，尤其是创业公司更容易出现这种情况。此时如果没有一个清晰的原则，则会使小公司得大公司的病，事情推动效率非常低下。而受益原则比较粗暴，约定谁受益谁驱动，会让问题在边界划分清楚之前快速得到解决，也让新手在犹豫到底该不该插手时有了一个简单的原则。
</li>
<li>
基准原则：时间节点是协作的基准。正如NTP是服务器群正常工作的基础，所有相关方共同认可的时间节点表是团队协作的基准。如果没有一个所有人都认可的时间节点表，不要贸然启动。
</li>
<li>
推动原则：从目标到范围、从工作量到计划，从跟踪到关闭。这是典型的项目管理方法，也是驱动做事的套路。分解一下：
</li>

> 
<p>首先，确定整个事情的目标，以及为了达成目标的路径和手段，进而确定出整个事情涉及的人和事。<br>
其次，基于事确定出工作量，基于做事的人确定难度系数，形成所有相关方都认可的时间节点，进而形成计划<br>
最后，启动计划，过程中不断监控、评估、协调，直至所有节点关闭。</p>


<li>
受阻原则：如果推不动，尝试改变协调方式而不是停止。管事新手会经常落入推不动而被迫停止的苦恼境地，这可能有多种原因：协调手段不合适、事情条件不成熟、相关方时间冲突、相关方配合意愿不足（尤其跨部门协作）等。有些新手会在团队追溯分析时把原因归结到别人的不配合或者团队给了尚方宝剑的同时没有约束所有相关方等，但管事者最需要的是在过程中找到原因，改变协调方式，而不是在冲破时间节点时找责任方，想办法推动事情才是关键。
</li>
<li>
好人原则：当面的妥协并不是真正的好人。对团队而言，把事情推到底落到地，才是一个真正好的管事者。
</li>

### 管人的原则

当团队中有了成熟的管事者，下一个成长目标便是让他“管人”。从“管事”到“管人”，是“成就自己”和“成就他人”的区别。既然管人，就要有通过成就他人来成就自己的格局。而一旦管人，在事情推动上会由管事的直接推动变成管人的间接推动。

管人有几个原则：

<li>
<p>基本规则：右手棒子、左手甜枣。管人新手比较容易犯的错误有几个：<br>
1.觉得间接推动效率太低而直接介入，由管人降级为管事；<br>
2.太有管理意识，凡事使用棒子解决（强制必须做或不能做等），导致团队失去积极性；<br>
3.不好意思，凡事使用甜枣哄骗，导致团队没有甜枣的激励就不出活，甚至在某些关键甜枣承诺没有兑现后，失去了对团队的控制力。<br>
正确的做法应该是右手棒子左手甜枣，打一棒子给个甜枣，这样既不会把团队管死，也保持了原则性。</p>
</li>
<li>
换位原则：了解对方的需求层级，满足对方最在意的。管人者的最高境界是，所有人都觉得老板对自己特别好。企业的资源总是不够用的，这也是需要管理的最底层逻辑。所以在激励成员方面，能在一碗水端平的基础上，照顾好每个人最在意的点，非常不容易，也是值得每个管人者追求的目标。
</li>
<li>
招人原则：不为事，不引诱。为事招人，是新手比较容易犯的错误。招人的出发点不应该是团队里面有个具体的问题没人解决（否则这个问题解决了，人怎么安排？），而应该是因事设岗，因岗招人。只有岗位梳理清楚后招的人进而形成的团队，才是可以跑得更远的团队。另一个招人的点是不引诱，创业团队一开始都比较困难，如果生怕招不到人而重点利诱而不是强调公司的目标以及意义，那结果只能是，招到的人是冲着利诱来的，很显然这不是团队最希望得到的，能跟着团队一路跑下去的伙伴。
</li>
<li>
提拔原则：先证明能力再给名分。在意向提拔团队成员时，很多成员会要求先给名分再做事，否则会抹不开面子不好意思主动去承担更多责任。我对这个问题的理解是，组织协作关系只是实际协作关系的追认，而不是先行。如果没有给名分就放不开手脚，或者说一定要借助名分才能约束别人，那我的结论是，被提拔者的影响力还不够，应该给更多机会并协助他建立更强的影响力来进一步考察，而不是贸然提拔。正如上文提到的，不恰当的提拔会让团队和成员处于双输的局面，提拔没有退路。
</li>

以上内容纯属个人体会，欢迎留言和我交流 。如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

陈崇磐，德信随寓CTO兼COO，TGO鲲鹏会会员，多次从零开始搭建团队，有丰富的团队打造经验，曾在通信领域扎根10多年，先后就职于华为、摩托罗拉、诺西通信等公司。2013年开始自主创业，并随后加入创业社交平台–微链担任CTO，目前专注长租公寓领域。


