<audio id="audio" title="第48讲 | 空降领导者平稳落地要做的四道题（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2e/bd/2e2e4768e77f4c7c8657b6f13bb259bd.mp3"></audio>

你好，我是饿了么技术创新部高级总监史海峰。昨天，我跟大家分享了技术领导者空降会遇到的风险和挑战。今天，我将继续空降这个话题，跟大家聊聊空降技术领导者需要提前做的准备，以及如何平稳落地这两道题。

空降能否成功，无论提前做了多少准备，实际跳下去的那一瞬间，仍然要面对巨大的不确定性。至于如何着陆，这是一个不断调整变化的过程，而且难以谋定后动，必须保持高度紧张，快速响应，确保不以脸着陆，给大家呈现空难现场，累及无辜。

## 第三道题：要提前做哪些准备？

凡事预则立不预则废。很多战争的结局，虽然看似是因为一些偶然因素，但其实真正起决定作用的都是必然因素。例如美国参战，二战的大局就定了，原子弹只是起到了催化的作用，促使日本投降。因此，既然要空降，就要做好充足准备，以便遇到问题时能从容应对，避免忙中出错。

### 1.做好情报工作

尽一切可能搜集团队情况，掌握团队职责、团队由来、核心成员、当前问题、leader为何空缺等信息。信息渠道包括且不限于面试考官、猎头、同行朋友、技术媒体、知乎、脉脉、内部员工。

如果方便，不妨与原来的领导者直接沟通，他是最了解这个团队、这个职位的人。也可以要求与团队核心成员、同级的关键人物见面沟通，聊历史、现状、问题和未来，以便获得更多的感性认识，并对主要干系人的脾性有所掌握。

另外，对于整个公司的发展史、创始人、CTO、技术优势、当前业务等方面的信息，也要尽可能了解，多多益善。

### 2.定位优势，获得资源和支持

结合目标，盘点自己的优势在哪方面，以及怎样才能获得支持，具体能够在哪些方面有帮助。优势可以体现在技术能力、行业视野、影响力、所拥有的资源等，比如要招聘补充团队骨干，行业资源丰富的话，可以提前进行盘点和沟通。

另外，上级为了确保空降成功，一般会提供一定的支持，“扶上马送一程”，比如内部培训、招聘名额、预算费用、临时抽调人力等资源，甚至包括直接参与的推动和协调。

### 3.做预案

未虑胜先虑败，明确了目标，对于可能面对的风险和问题，要做好充分的心理准备以及行动计划，也可以与有相关经验的同行多多交流经验。

另外，如果软着陆失败，就得硬着陆，永远要有Plan B。墨菲定律，怕什么来什么，躲是躲不过的，比如团队短时间离职超过1/3，就得知道得怎么才能快速招到人，甚至拉一个团队过来都可以；比如有人带头对抗，就得狠下心快速剥离不能称职工作的刺头；比如关键技术问题解决不了，就得知道如何快速找到合适的外援。

## 第四道题：落地时要做哪些动作？

做好了准备，调整好了心态，接下来就到了实施空降行动的时刻。开弓没有回头箭，从跳出舱门这一刻起，前面的所有铺垫都得化为一连串高难度动作，在有限的时间内不断调整姿态，以期平稳落地。

### 1.开场

新官上任怎么办？一般会由上级、HR或者原领导负责引荐给团队，先是核心成员见面，然后是全体会，登台亮相发表“就职演说”，这时一般要介绍自己的背景和成长经历，阐述自己对团队的定位、设立未来目标，并强调自己的工作风格，比如肯定团队成绩、会关注哪些项目、争取哪些资源、多长时间内认识每一个团队成员、欢迎随时沟通等等。

开场第一印象非常重要，衣着、谈吐要得体、有亲和力，最后要有互动，这个环节非常考验应对能力。

### 2.观察

走马上任之后不必着急三把火，先多观察，参加各种会，多看各种文档，摸清楚公司的技术体系、系统架构、项目和团队管理流程，以及公司整体的组织结构和运转机制等。另外，对于业务型技术团队，新任领导者务必在第一时间拜访业务伙伴，建立联系，了解他们的痛点和期望。

在观察期内发起团建活动更有利于熟悉团队文化、融入团队，要多做正式和非正式的沟通，补充核实之前的情报，也增加团队成员对你的感性认识，找到认同你的支持者。比如我很少喝咖啡，但换了新工作后，为了方便沟通，一年喝的咖啡超过了前半辈子的总和，和团队的骨干、平级的团队负责人都进行过沟通。

观察是为了确认团队情况是否与预期相符，深入其中，之前的所有信息才会变成真切的现实场景，而且不同来源的信息可能大相径庭，不同人的思维和看法也可能各有千秋，需要分析判断，不断完善自己的认知。

### 3.上手

掌握了具体情况之后，要结合实际情况调整预案，然后逐步落地，制定技术路线、优化流程、立规矩、做奖惩、建立领导权威。

需要注意的是，初期发起任何调整前都要做好充分沟通，保证信息公开透明，尽可能传达到所有的团队成员而不失真，以便获得他们的理解和支持，调动起他们积极性，确保方案得到切实执行。

这其中，明确关注点和量化底线很重要，比如出现线上故障、紧急部署、项目延期必须第一时间上报，比如周报务必准时提交，比如重要会议迟到罚款等。通过这些方法，在预定周期内拿出成果，才算走稳了第一步，才能获得公司的初步信任。

一般而言，空降领导者要首先确保团队稳定，一旦出现动荡，就会大伤元气。当然，如果为了达成目标，需要大刀阔斧，也不能犹豫，畏手畏脚。如果团队缺乏骨干，就拉知根知底信得过的得力帮手进场，能快速撑起大局。如果人员与分工不匹配，就调整组织结构，不必顾忌因人设岗，合理配置能减少错位和内耗。过程重要，结果更重要。

### 4.原则

有一个原则是空降领导者一定要遵守的，那就是空降之后你就是团队的一员，要为公司、为团队负责，一切行动都应该把公司和团队放在前面，而不是考虑自身利益。坚决不能把自己当外人，你把自己当外人，就会真的成为局外人。另外，空降领导者自己表现得再好，团队不行，就是失败，反之，团队取得成果也就是你取得成果，这点也是要注意的。

在一个已经形成文化的公司，要做的是适应既有文化，抓住重点，掌握团队话语体系并融入自身工作。作为团队领导者，应该更专业，更有大局观，更有管理套路，更符合公司对领导者的要求。

## 每个人都是空降兵

刘猛在小说《最后一颗子弹留给我》中，对空降兵有句概括度极高的名言——“空降兵天生就是被包围的”，后来这句话随着小说改编的电视剧《我是特种兵》热映而成为经典台词。

没错，空降兵要定点空投、深入敌后，在险境中站稳脚跟、打开局面、完成任务。生活之中，谁又不是空降兵呢？从呱呱坠地降落人世，到离家求学，到毕业后进入职场步入社会，到组建家庭，职业调整，甚至是退休养老，都在不停地适应新环境。

适者生存，是人生常态，每个人都是空降兵，要一次次的投入陌生的环境，能做的就是成为战场主宰，掌控自身命运，决定战局成败。

**作者简介**

史海峰，贝壳金服 2B2C CTO，[TGO鲲鹏会](https://tgo.geekbang.org)北京分会会员。负责总体架构规划、技术规范制定和技术预研推广，善于把握复杂业务需求，提出创新性解决方案，在项目中对系统架构进行持续改造优化。负责技术委员会组织管理工作，发掘最佳实践、推动技术革新，组织内外部技术交流。


