<audio id="audio" title="第42讲 | 团队激励之分配好你的奖金" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5b/ed/5b246f6756f3d04c29b4426a821007ed.mp3"></audio>

大家好，我是刘译璟，百分点技术副总裁兼首席架构师。今天，我想跟大家分享的是团队激励中关于奖金分配的话题。

团队激励有许多种手段，物质方面我们可以考虑股权、绩效工资、项目奖、年终奖、加薪、提成等等，职业方面可以考虑晋升、表彰、授权、培训、宣传等等，还有其他诸如批评、竞争、对赌等等都可以作为激励手段。

众多激励手段中，奖金无疑是最简单最直接最容易见效的。但想把奖金分配好、发到位乃至收获效果，却是一件很有挑战的事。在这里，我想通过案例剖析的方式，同大家分享如何充分利用好奖金激励。

在正式剖析案例之前，有一些背景信息需要先介绍一下：我从2016下半年开始带一条新的业务线，负责政府行业的大数据解决方案和项目落地。团队规模最初大约10人，随着业务快速发展，到2017年底的时候团队已经发展到了180多人，再加上公司其他部门的支持人员，前前后后有近300多人参与过这条业务线。

团队构成方面，有2位业务总经理，4位核心总监，30多个Leader，其余都是普通员工。那么如何在2017年底给大家发年终奖呢？（当然，首先得有奖金可发才行，这个问题需要大家自行解决，不在本次分享的讨论范围之内。）

摆在我面前的第一个问题是，为什么要发奖金，我想通过奖金激励获得什么？我很快有了结论：**发奖金是期望团队知道公司乐于分享，业务的成长会给大家带来的收益，并且对业务贡献越大的人获得的收益越多。**由此我得出了三个奖金分配的原则：

**原则一：根据业务发展情况设置奖金池大小。** 业务发展的好则奖金多，发展的不好则有可能完全没有奖金。这个原则比较容易让大家接受，毕竟不会天下掉馅饼，大家只有努力把蛋糕做大才有可能得到更多。也有个别来自基层员工质疑的声音，他们会争辩说“我自己这一块做得好就应该有奖励啊，业务做的好不好我也负不了责。”如何看待和应对这种质疑呢，这里先不展开讨论，大家不妨一起来思考，也欢迎留言讨论。

**原则二：根据每个成员在业务中的贡献度统筹分配奖金。** 对业务做出越大贡献的人得到的奖金越多，而且我希望贡献度前30%的成员可以分配总奖金的70%！请大家注意，这里的贡献度不是指个人绩效，而是一种对业务的综合影响程度。显然的，团队Leader和关键岗位更容易做出大的贡献，在这种机制下他们天然就会分配到更多奖金，再加上30%的人获得70%的收益，那么这种分配原则公平吗？这也留给大家一起思考。在实际操作中，这是最核心的原则，但也确实是解释成本最高的原则。

**原则三：根据每个成员的月薪计算奖金。** 每个人的薪酬不一样，这就造成大家对“奖金多少”的理解是不一致的，同样是一万块钱，甲可能觉得匹配自己的努力，但乙就会觉得太少了。为了消除这种不一致，每个人的奖金都会是他月薪的一个倍数。这个原则的解释成本特别低，但在具体操作中会给分配人带来许多工作量。

大家仔细思考可以看出，上述三个原则实际上把个人和团队的利益绑定在了一起，让每个人都切身感受到自己参与到了业务中，业务成长个人才能受益。而这正是我实施奖金激励的初衷。

这些原则是在2017年6月份定出来的。毫不夸张的说，原则一敲定，就等于成功了一半，剩下就是具体如何操作了。

一项政策要落地，不是领导拍脑袋就说了算的，必须得到团队的理解和认可。所以我要做的第二项工作就是细则制定和宣传。在这个环节中，我首先跟2位业务总经理讨论激励目标和原则，进一步明确了以下事项：

- 第一，业务发展状况由公司来评定，主要考虑收入、客户满意度和项目质量；
- 第二，成员贡献度的评估精心设计，至少要参考岗位重要度、个人绩效、参与业务的时长这些重要指标；
- 第三，成员贡献度被分为S、A+、A、B+、B、C和D七档，对应的奖金是月薪的6、5、4、3、2、1和0倍。很明显奖金的幅度会拉得比较大，这个系数在最后落实时候被调整成了6、5、4.5、3.5、2.5、1.5和0，稍微平缓了一些；
- 第四，岗位重要度被分为ABCD四档，分别代表某个功能小组，如咨询、产品、技术等小组中的核心、副手、骨干和成员。我的基本策略是，奖金分配时要优先AB两档，满足C档，照顾D档。因为任何一个小组，只要核心和副手在就能运转起来，只要骨干在业务就能发展，普通成员的参与影响的只是业务发展的速度；
- 第五，个人绩效被划分为SABCD五档，分别代表超预期、优秀、良好、合格和不合格。由30位Leader按照小组成员的日常工作情况来评价，并且进行面谈后确定；
- 第六，参与业务的时长由HR给出，基本上是按照入职到本业务线的时间来计算的；
- 第七，只要参与过业务的人员，不论他是否归属到本部门都会一视同仁，都会计算他的贡献度，都会有奖金。

在与2位业务总经理讨论明晰之后，我进一步征求4位核心总监意见，而后在部门聚餐中向30位Leader介绍这些原则和细则并与大家讨论。最后，在一系列的团建活动和培训中向所有团队成员简介2017年度的奖金激励规划。

整个讨论、意见征询和宣传活动贯穿了2017年下半年，团队成员大致都明白了我的奖金激励计划和背后理念。某种程度上讲，我认为2017年下半年的这一系列活动要远比发奖金本身更重要，因为它是团队形成共识的过程，也是塑造团队文化的过程，更是夯实团队班底的过程。

在这过程中，每个人都有机会表达自己的见解，从而有机会识别出每个人对团队、对工作和对利益的不同理解和诉求，团队就是在这些理解和诉求的激烈碰撞中逐步成熟的。

实际的奖金分配工作是2018年1月才开始启动的，此时的关键问题是如何合理的评估大家在2017年的贡献度？在操作层面，我做了如下工作：

其一，我和2位业务总经理为每个成员确定了岗位重要度。这一步是很容易达成共识的，AB两档主要是30位Leader，C档是Leader们委以重任的架构师、高级咨询顾问、高级工程师和设计师等角色，大多数成员都是D档。唯一特殊的情况是，有许多人只是短期支持过本部门工作，贡献度不明显，为此我单独划了一个E档出来，给他们一笔固定的感谢金，不参与贡献度的计算；

其二，由30位Leader给出了每个成员的年度个人绩效。由于Leader的业务职能差异和手松收紧程度不一致，不同团队之间个人绩效的差别还是很大的。同样的研发人员，他在小组甲的绩效可能是A，跑到小组乙可能就是B，这也说明完全按照绩效发放奖金并不是个好主意；

其三，我从HR处获得了每个人参与到本业务线的天数。

收集到以上数据后，我着手设计一个相对公平的贡献度评价模型，这个模型必须站在整个团队的角度评估每一个成员的工作。我的做法大概是这样的：

- 第一，我和2位业务总经理挑选了一些典型员工出来，商定了他们的贡献度档位，作为基准和样本；
- 第二，基于上面的样本训练了一个SVM模型，输入是每个人的岗位重要度、个人绩效和参与业务时长，输出是贡献度档位，训练的过程中会发现样本中也存在基准不一致的问题，那就进行适当的调整，最终经过参数和基准调整使得模型的准确率达到95%以上；
- 第三，将训练出来的模型用到全体成员上，得到每个人的贡献度；
- 第四，一旦有了每个人的贡献度，就可以估算需要的奖金额度，不过还要跟实际的奖金池去匹配，对每级贡献度的奖金系数进行适当的调整，以免发不出那么多的钱……

这个过程描述起来很简单，但实际上我前前后后用了两周多时间才计算好，中间涉及到许多沟通、数据校正和系数调整的工作，都是很细的活儿。老实说，由于业务线比较新，2017年在制度建设和数据积累方面条件不足，这部分的工作不算非常细致，例如评价要素不够丰富、个人绩效过于粗糙等等。今年我已经针对这些问题做了制度上的改进，相信2018年的年终奖分配会更加合理和精细。

经过上面的工作，我有了一个初步的奖金分配方案，但这还不够，因为还有一些特殊情况需要考虑，例如有些员工得到了客户的高度认可、有些员工即将承担重要岗位需要特别鼓励、有些员工月薪偏高/偏低等等等等，以及每个Leader对团队成员都会有一些微调。因此，我又做了两件事：

- 第一，与2位业务总经理讨论，对极个别特殊员工进行了贡献度上调整；
- 第二，对每个小组，利用上面得到的分配方案核算出一个奖金包，给到小组Leader，由他进行微调，再反馈给我；
- 第三，汇总上面得到的数据，形成最后的分配方案。

这一阶段的工作又持续了两周。在这一个月时间内，分配方案更新了12个版本才算敲定。任何涉及到利益的事都不能大意啊！

分配方案敲定以后，从2018年2月开始，团队开始逐层沟通每个人的年终奖，总的来说非常顺利，没有出现负面的声音。大家也拿着年终奖开开心心过了大年。

以上就是我进行2017年奖金分配的整个过程，期间其实还有许多小插曲，以及公司和业务线的特殊情况，这里就不展开了。通过这个案例剖析，我想大家可以感受到奖金激励不只是最后发钱那么简单，而是一项需要考虑公司文化、业务体系、制度和利益的细致工作。如果做不到位，甚至会带来反效果，还不如不发。

小结一下，奖金激励是团队激励中最直接和有效的手段，但为了更好地发挥奖金激励的效果，管理者需要做到以下几点：

1. 必须想清楚发奖金的目的是什么，按照什么原则发；
1. 要通过一系列的宣传工作让每个人知晓管理者的目的和原则，团队齐心激励才有意义；
1. 需要设计合理的机制，保证奖金的分配是合理的，是可以被团队认可的；
1. 发放奖金时各层管理者一定要进行面对面的沟通，讲清楚规则，让员工理解我为什么拿了这些奖金，以后怎么办才能得到更多。

最后，希望所有的团队管理者都能运用好奖金激励这个手段！

**作者简介**

刘译璟，百分点信息技术副总裁，[TGO鲲鹏会](https://tgo.geekbang.org)北京分会会员。负责产品研发工作以及研发团队管理和培训工作。工作后主要关注高并发Web应用、分布式存储和计算、机器学习、商业建模和用户画像等技术领域，以及个性化推荐、互联网广告、精准营销和客户管理等应用领域。


