<audio id="audio" title="第137讲 | 成敏：创业者不要成为自己公司产品技术文化的破坏者" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6f/b5/6f6af2f7a3462ab761f4100e1f76a6b5.mp3"></audio>

你好，我是成敏，跟不少技术创业者沟通，听他们吐槽创业中的坑之后，一个很深的体会是，技术创业者想要在市场驱动文化的冲击下，保持公司的产品技术文化是一件挺不容易的的事情，需要他们在多个方面持续不断的付出精力、承担压力。

## 不要让自己成为公司产品技术文化的破坏者

首先很重要的一点是，创业者在创业的过程中要克制自己，不要让自己成为自己公司产品文化的破坏者。但往往在现实中，很多时候，创业者不自知的就扮演了这样一个角色。

**1.不要用战略代替用户需求**<br>
很多创业者，创业路上走了一段时间之后，往往会偏离最初的出发点。当然这不一定是坏事，之前IDG资本曾有过一个统计，众所周知，IDG资本投了很多互联网领域的创业公司，根据官网的数据，他们投了750家企业，成功上市或成功退出的有170家，成功率还是蛮高的。而根据这个统计，大部分成功上市或成功退出的企业，最终上市或退出时的业务模式和战略方向，跟他们找融资时提供的商业计划书里所承诺的业务模式和战略方向几乎都是不同的。

互联网行业瞬息万变，创业者在创业过程中调整方向并没有什么不妥的，关键在于是如何调整方向的。我听过的很多情况是，创始人出去参加了个会，或是跟同行交流后，觉得人家这模式特别好，自己回来也要做，就成了所谓的“战略方向调整”，用这种上层的战略调整，替代产品的一线反馈，去驱动产品运营。

很多时候，这种所谓的调整或变更都是一拍脑袋造成的，带来的很多需求也是不靠谱的。而这种需求做完之后，放到市场中一试，基本都不会有很好的效果，但这种方式给公司带来的伤害却是非常大的。所以，创业者一定要非常慎重的规划自己的战略方向和业务需求。

而调整战略方向和业务模式相对靠谱的方式是，通过各种用户数据、市场数据、业务数据去迭代产品，去调整方向。毕竟互联网的行业天条是要顺应用户需求去设计产品，而不能凭空创造用户需求。尽管大部分用户不能清晰的描述他们的需求，但100%会用脚投票，各类行为数据就是最好的了解用户需求的途径。

**2.别把自己当成主流用户代表**<br>
创业经常犯的另外一个错误是，经常把自己当成主流用户，并把自己的需求当成主流用户的需求。而互联网行业三大理论基础中的长尾理论表示，个人的需求只是长尾中间某一个非常细分的点上的需求，只能代表自己，不能代表主流用户。

所以，有时当创业者自上而下地提出需求，让产品增加某些功能、往某些方向发展的时候，很有可能是不靠谱的。

创业者应该做的是把自己的需求当成所有需求的来源之一，无论是客户的、用户的、领导的、还是内部规划的，任何需求，一律放入需求池，统一管理。然后通过集体决策、分工协作等方式，把各个需求分解到各个版本里去慢慢实现，永远不要想着把所有需求一部到位，这样做对公司的破坏性也是非常大的。

另外，在需求实现的过程中，管理者要尽可能的保持迭代节奏，减少变更，实在不能按期完成需求时，也要尽可能的将保住节奏放在更重要的位置。就像跑马拉松一样，你稍微慢一点没关系，重要的是一定要保持住自己跑步的节奏。

## 尽早建立与产品技术相适应的管理体系

一般创业公司在早期规模还比较小的时候，可以用“一俊遮百丑”来形容，也就是如果你公司的模式势不可挡，带来了巨大的营收和利润，那就可以一俊遮百丑，掩盖公司运转中的各种问题。正如很多人秉持的管理理念——公司本身的高速发展，就是对团队最好的管理，也是对员工最好的激励。

但从长远来看，公司还是需要尽早在内部建立起一套与产品技术相适应的管理体系，特别是当公司人数到了200人以上之后，这一点就尤为重要。

**首先要建立起配套的考核、薪酬、激励制度**。公司组织架构和各项制度需要在产品技术运用和市场导向中取得合理的平衡，同时，制定的薪酬体系和员工激励制度要结合互联网产品技术的特点，力争最大化的调动员工热情、激发员工积极性。

**其次要打造完善的职业通道和人才梯队**。在产品技术职业职业通道的建设上，关键在于给员工展示出清晰可行的上升通道和各个职业层级明确的要求，让员工找到努力的方向。而在产品技术人才梯度的建设上，关键在于高中低合理搭配，一个团队中不可能都是杰出的产品技术人才，杰出的人才往往需要一群合格的人才来配合，完成日常的开发工作，实现设计好的系统和产品。

以技术团队为例，之前看到过一种团队成员的分类法，把员工分为独狼、农民和英雄三大类。其中，独狼大多都是优秀的程序员，但是他们遇到问题的时候往往喜欢独自一人去解决问题。因此，虽然他们能解决问题，但也会比较容易引起团队内部问题和纠纷。农民则是指那些脚踏实地、有条不紊的了解周边情况、配合团队工作、推进项目运转的普通程序员。英雄则是那些能承担需要极大努力才能完成的任务，并最终取得成功的人。在承担责任和付出努力等方面，英雄和独狼有些相似，但英雄更能够与他人配合，在团队工作和开发过程中获得成功。

而根据理论，比较合理且合适的团队成员组成是，1-2名英雄+大多数的农民+极少量的独狼。除了打造出搭配合理的人才梯队外，创业者也需要提前做好备份人才储备和人才资源池的建设，为业务的爆发式增长做好准备。

**最后要打造优秀的技术培训体系**。在建设好职业通道后，就要搭建起和产品技术职业发展通道关联的技术培训体系，每一个职业层级都需要有不同的培训学习计划和锻炼计划，帮助产品技术人员不断成长与晋升。同时，也要建立基于内部资源的讲师、课件和技术培训体系，形成学习型组织，为公司提供造血能力，让培养的员工能早日支撑公司的发展。

## 小结

总的来说，创业者打造并保持公司产品技术文化的时候，首先就是要从战略和模式上重视产品技术，克制自己，不要让自己成为公司产品技术文化的破坏者。其次在管理实践层面，要尽早建立和产品技术相适应的管理体系，从员工考核激励、员工职业成长、人才梯队培养等维度出发，打造优秀的产品技术文化。


