<audio id="audio" title="第81讲 | 游舒帆：一流团队必备的商业思维能力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/84/38/84d0265f65e9a88f059b104597686938.mp3"></audio>

你好，我是箴亚管理顾问公司负责人、TGO鲲鹏会台北分会学习委员游舒帆，今天想跟大家分享的话题是“一流团队必备的商业思维能力”。

还记得在今年在北京的GTLC全球技术领导力峰会上，大家讨论到一个议题，“CTO愈来愈被要求要COO或CEO化”，众CTO不约而同的提到“CTO再也无法只站在技术角度思考事情，必须要更深入企业经营，理解客户与市场，才能带领企业快速增长”。

其实，我认为CTO被要求COO化是一个伪命题，核心问题是**企业沟通与创新的低效**。

首先，传统CTO专注于技术领域，对公司业务理解少，对市场与客户的掌握度也不足，因此总是被动等待CEO或业务部门提出需求或下决定，研发部门则负责承接需求往下开发。其次，研发部门手上握有技术与数据，但对商业的理解不足，很难提出具有洞见的策略，并运用技术来驱动企业创新与增长。

所以，CTO COO化的消极原因是能有效提升业务与研发对接的效率，而积极原因则是期待研发团队能成为企业的战略角色，带领企业走出另一条增长路线。

过去几年，我在团队内实施了一项大工程，我称之为“商业思维建构”。

商业思维建构的目的是让经营的思维与知识普及到研发主管与团队身上，我所谈论的不仅仅是让研发参与到业务活动中，而是包含了**弭平研发与业务部门间的横向沟通落差，以及工程师与高阶领导间的上下沟通落差**。

做业务的，不会理解研发，做研发的，也不会理解业务，彼此之间总有许多误解与纠葛；基层员工不理解主管，主管不理解老板，老板更不明白为何员工总是与他对立，彼此间的壁垒愈来愈大，在解决问题与确认需求时，往往需要经过多次修改、讨价还价，才能产生一个双方可以接受的版本，最后心不甘情不愿地妥协。

其实双方的角度（老板vs.员工、业务vs.研发）、知识领域（销售、技术）、承受的压力（业绩达成、项目进度）本来就不同，考虑点很难完全一致。而这就是组织沟通中最常发生问题的地方。

我推动的“商业思维建构”工程的基本构想，是要**让团队成员更熟悉公司运作，掌握企业经营的本质，理解公司策略，藉此弭平基层与经营层之间因为组织位阶造成的差距；同时也让团队同仁跨越研发的边界，更深入接触功能部门，包含流程、制度、日常工作等，甚至开始要求他们学习业务、营销与服务相关的知识，藉此缩短彼此在专业知识上的差距**。

我在公司运作了这个工程一两年，成效颇丰，不仅沟通变的更高效了，许多制度的推动也愈来愈顺畅。最棒的一点是，当许多工程师理解了商业知识后，能反过来运用技术，以业务部门想象外的方法达成公司目标。

为了方便大家记忆，我试着将我实践的内容汇整成**商业思维四力**，这四力分别是**数据力、运营力、策略力与敏捷力**，以下是这四力的概述，往后几篇我则将针对此四力做深入剖析。

## 数据力

**首先谈数据力**，我从公司的财务面开始谈起，告诉大家收入、成本与现金流的观念，内容涵盖了固定成本、变动成本、毛利、净利等基本观念，并进一步拆解收入结构，让大家清楚公司靠什么赚钱，哪种商业模式的获利最佳；再拆解成本结构，让各位明白钱都花在哪些地方，哪些地方在浪费钱；再接着拆解客户结构，让大家更清楚哪些族群的客户最忠诚，贡献了最多的业绩。

接着，我进一步提到提升业绩的方法。我简单说明客户分群、分级，精准营销、交叉销售、客情维系、渠道管理、转换率优化等概念与公司内的做法，并运用案例来告诉大家怎么从数据中找出经营的问题，例如业绩未达成的原因，名单转换率下降的原因等。

我告诉大家，这些都能从数据反映，也是研发部门能产生巨大价值的地方，过去我们空有数据，但却在等待CEO或业务部门的指令，现在我们知道这些数据背后的价值了，你还会得物而无所用吗？

说完这些，大家顿时清楚了公司的运作机制，也了解高管们常常挂在嘴上讲的那些数字背后的意思。更重要的，大家都搞清楚了一件事，那就是「如果你不知道手上的工作能为哪个数字产生贡献，那你根本不应该做这件事」。<br>
我后来发现，其实不仅研发与后勤人员对数字观念陌生，连业务、营销人员也是一知半解，我有必要去普及这些知识。

## 运营力

**第二部分是运营力**，过往我们熟知的运营，大多是套用增长黑客的AARRR模型，从用户获取、激活、成交、留存到推荐，有节奏与计划的去转化用户。而运营力强调的不仅仅是让研发部门熟悉运营的知识，更要能善用数据与算法等技术性手法，更大规模且更精准的做好运营工作。

我所追求的是不用人工介入，系统与算法便能持续做好运营工作，相较电商过重的人工运营，我更乐意研究Netflix与今日头条这种仰赖推荐算法的运营方式；相较于运用黑客手法来创造短期爆量，我更崇尚运用正规手法来实现长期稳健的增长。

我认为运营不能只靠出奇制胜，总想着靠创意来运营，而是该守正出奇，先将该做且能做的先做好，剩下的才来考验创意。在这个前提下，运营力本质上更强调用户的健康程度，也同时考虑了规模化过程，运营如何日益高效。

## 策略力

**第三部分谈策略力**，过去在工作中我最常问team member：「你知道这项目是怎么来的？为什么而做吗？」，我发现能正确回答这个问题的人少之又少。

其实这问题背后，我问的就是策略与目标。企业在做策略规划时，往往都是一群高管聚在一起，根据目标讨论出策略，接着就定行动方案，而这些行动方案就化为一个个项目，分派到各个部门。

但如我前面所说，高管们熟悉策略与经营，但已经脱离一线工作太久了，**他们订出来的行动方案真的能解决问题吗**？

坦白说，出错的机率非常高。

高管们当然不是故意的，而是因为专业领域与组织位阶差距造成的误判。如果策略本身没错，但行动方向有错，承接需求的人又没搞清楚具体要解决什么问题，就贸然投入去做，最后的结果就是多做多错。

实务上，多数的员工并不清楚手边的任务是为何而做，更不清楚它是连结到公司的哪个策略目标。从商业思维的角度，我们希望每个员工都要能清楚陈述他所做的每件事情的价值为何？具体能为哪个目标或指标起到贡献。

习惯上我会运用OKR与策略地图方法来有效连接企业、团队与个人目标，通过过解构目标策略行动间的连结性，每个团队成员对自己的价值会有更清楚的认识，对企业的认同感与向上的沟通能力也会因此大幅增强，战略能力也会在这过程中不断培养起来。

## 敏捷力

最后是敏捷力，敏捷是互联网的基础观念，本质上就是用来应对外部环境的不确定性。敏捷所谈的快速交付、试错、迭代等观念，都是为了让企业在面临不确定性时，能套用的一些基本规则与做法。

在推动团队敏捷化过程，我并没有引入任何的敏捷框架，唯一的指导原则就是“持续追求更快、更好、更有价值”。

- “快”，通常强调的是应变的快，调整的快，这与组织架构、分工，以及决策过程有关；
- “好”，就是交付的质量，说得出做的到，总是能交付出可预期的成果；
- “有价值”，则是源自于方向与优先级正确，这与企业战略与目标设定有关。

在过去，敏捷的推动大致只限于技术团队内部，但我一直认为跨不出技术部门的敏捷都无法真正敏捷，因此我也将上述观念推到营销、销售与服务上，让所有人都理解敏捷的真正价值与必要性。

## 总结

商业经营不仅仅是经营层或业务部门的责任，而是人人都该为经营尽一份心力，商业思维萃取了企业经营最核心的几个关键点，有助于提升团队对商业的认知。

数据力与策略力能有效弭平组织位阶与专业领域落差的关键知识；运营力则让所有人能聚焦于用户身上，运用技术与非技术的方法来做好运营工作；而敏捷力则让我们从开发团队敏捷，走入全组织敏捷，让企业高效运作。

## 思考题

你所在的企业与团队内部存在哪些沟通上的落差？除了建立商业思维外是否还有其他做法？欢迎在留言区跟大家分享你的经验。

感谢你的收听，我们下期再见！

## 作者简介

游舒帆，昵称gipi，箴亚管理顾问公司负责人、[TGO鲲鹏会](https://tgo.geekbang.org)台北分会学习委员。技术起家，后走入管理、产品、营运相关领域，历任鼎捷软件技术总监、TutorABC研发总监，熟悉B2B软件与在线教育。长年耕耘技术、管理与商业领域，现从事顾问、培训与教练工作，期许自己为社会输送更多的卓越领导者。


