<audio id="audio" title="第127讲 | 刘俊强：必知绩效管理知识之绩效沟通（一）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8c/1c/8cf170a49f85bc13f0265a461df1701c.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识之绩效沟通。绩效沟通最为常见的方式是一对一绩效面谈会议，绩效面谈会议是阶段三绩效考核和反馈中的重要工作项，优秀的管理者会好好利用这个机会，跟下属沟通好他们的绩效表现、帮助员工改进并指引发展。本文将介绍怎么准备绩效面谈会议以及如何设定绩效面谈会议的期望，以便管理者可以在绩效面谈会议开始前做好准备，最大化利用好这次跟下属沟通的机会。

## 准备绩效面谈会议

在绩效面谈会议前应该做哪些准备事项呢？简单来说主要是三个W（When、Where、Who），分别代表着：When 会议时间安排、Where 会议地点安排以及 Who 参会人员安排。

关于会议时间的安排，正如前面文章所说，一般需要在第四周至第五周的时候，跟员工确定绩效面谈会议的时间。建议管理者可以先根据自己的时间来进行日程排列，然后跟员工确定该时间是否适合，因为很有可能员工正处在项目重要阶段，所以时间上需要跟员工沟通好，可以是电话沟通时间、即时通信工具沟通或是当面沟通，沟通确认好了后建议管理者发出一封带日程的电子邮件，这样方便员工将日程更新到自己的电脑或手机上。

确定好下属们的绩效面谈会议时间后，便要开始预约会议室了。关于会议地点的选择，如果管理者拥有自己的办公室，不要使用自己的办公室做为绩效面谈沟通会议的地点，对于很多员工来说，去老板的办公室会有小学生去班主任办公室的感觉，即使没有什么问题，小孩去班主任办公室的时候还是会感到紧张，许多员工到老板办公室时也是此番感觉，毕竟管理职责带来的心理地位差异还是实际存在的。

因此，我们要将会议地点对员工带来的压力给去除掉，尽量选择对员工而言比较中性舒适的地点，在注意隐私前提下，空间大些会更好，空间小也会带来压抑感。这里有几个简单的会议地点选择建议，中型会议室、培训室和暂未启用办公区都是不错的选择。

一般情况下咱们的绩效面谈沟通会议，都是评估者和被评估者两个人参加，即管理者和下属的一对一会议。但是也有例外，如果管理者有合理理由觉得这次沟通会议会比较艰难，那么有人力资源同事或其它经理的参加可能会有帮助。简单举例，例如跟绩效表现很糟糕且固执的下属沟通，可能人力资源同事一同出席可能会更好，抑或是从员工未来的发展而言，如果对方需要更换业务线可能就需要该业务线经理出席。

不过不论是基于怎样的考虑需要第三个人参加绩效面谈沟通会议，建议都需要提前跟员工确认，最好是在发送正式邮件前就确认好，再发送邮件到参会人员的邮箱。因为在默认一对一的绩效面谈沟通会议中，如果员工在未被告知的情况下发现有第三个人参加，会让员工感觉到很不受尊重。这里建议，这样的会议增加第三人是慎之又慎的事情，需要提前确认并沟通好，不然会有很大的反作用。

上面我们明确了准备会议的三个 W 的主要内容，下面给一些管理者参加会议前的小贴士。首先在着装上，在遵循办公室规范情况下，尽量休闲舒适为主，不要在这时穿得很正式，因为绩效面谈会议不是轻松的会议，我们需要减少不必要的形式感和隐性压力。另外，当天第一个绩效会议开始前，建议管理者提前至少30分钟到达，准时是对下属的尊重，同时也为你提供了更多的时间准备，可以再回顾下待面谈员工的具体绩效表现。最后，在与会者座位的选择上，虽说你们是上下级关系，但是不要对面而坐，而是坐在桌子的同一侧保持一定距离即可，这样想传达的意思是，不是互相对抗而是合作。

## 管理会议期望

管理者如何管理好员工对于这次绩效面谈沟通会议的期望十分重要，一般来说可以从三个主要点来进行管理，分别是：员工对全年绩效评定的看法、会议开始前几周与员工沟通，以及实际会议中的期望管理。

第一个点，主要是帮助员工以全年视角来理解和思考绩效评估流程，作为管理者你越是不和员工介绍绩效评估相关的信息，越是可能会给后面绩效考核阶段造成麻烦。相反我们要引导员工理解绩效评估流程，例如跟他们探讨绩效评估方法、胜任力模型以及绩效评估流程需要员工关注的地方等。绩效评估这个事情，你不和下属员工沟通，他们相互之间也会聊的，那么相对于可能的消息谬误风险，提前告知沟通不是更为明智么？

第二个点，我们在前面文章也有介绍过，通过绩效评估流程的介绍和未来几周员工所做事情的沟通，在绩效面谈沟通会议的日程邮件发出时，管理者也可以附上会议上会沟通讨论的重点事项，例如管理者会反馈绩效评定情况、同事间的评价反馈以及改进建议等，如果公司业务有调整，那么这个时候进行沟通也是很好的机会。

需要着重提醒的是，不要在绩效面谈沟通会议上探讨薪酬调整和晋升的问题，现实中确实有很多公司都会将薪酬和晋升等话题与绩效沟通会议联系起来，那么在这里，我为什么不建议这样操作呢？因为，当员工知道这个会议要探讨薪酬和晋升时，那么他们很大程度上就不会再有效地倾听绩效结果和改进建议，而是只等待薪酬和晋升结果。薪酬调整和晋升建议专门抽时间进行处理和沟通，不要在绩效沟通时探讨，这会分散员工倾听绩效结果反馈和思考绩效提升的注意力。

最后一点，在实际会议上管理员工的期望。具体来说，在会议正式开始前，管理者可以先告诉员工这次会议的议程，议程一般不用太复杂，可以先是绩效完成情况、自我评价与上级评价、解释探讨评价间的重大差距，然后再是员工发展部分，例如，角色表更带来的挑战、培训和发展计划等。管理者不用过多介绍自己为这次绩效面谈沟通会议花了多少时间，但是可以简单介绍下你准备的东西，让员工知道你是认真对待这次会议的，这样在后面沟通绩效时，员工更容易接受和倾听你的反馈和建议，他们会感觉你的评价是合理的。

简而言之，管理员工的绩效面谈沟通会议期望，是帮助管理者和员工以最为开放和积极的心态来面对绩效评估结果的要点。

## 总结

本文我们介绍了绩效沟通面谈会议的准备和期望管理，能够帮助我们给绩效沟通开个良好的开端。你在最近的绩效沟通面谈会议前都做了哪些准备工作呢？欢迎在留言区分享~

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


