<audio id="audio" title="第35讲 | 做个合格的技术岗位面试官" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b1/ff/b145fbf8dd3b402b3983b79789e9fcff.mp3"></audio>

昨天的文章中，我分享了如何做好技术团队招聘的基础工作。那么，当有了较合适的简历，应该如何有效的面试，在满足自己岗位需求的同时，将不符合要求的候选人挡在门外？本文将详细讲述，作为一个技术领导者，如何做好面试的工作。

## 不同岗位关注点不同

由于个性，知识背景，每个CTO在招聘过程中，面试的技巧都不一样，有人偏向技术，有人偏向情怀，等等，各人各异。本人认为对于不同的岗位面试技巧，不同的候选人，面试技巧应该因人而异。

在定岗定级时，基本上就确定了，不同岗位在团队中扮演的角色的差别，有些岗位是核心岗位，而有些岗位则是辅助性的，相对来说没有那么重要。

对于核心岗位，根据岗位的需求，针对候选人的简历，在短短的不到2个小时的面对面沟通中，主要考察的是候选人对该岗位描述中使用到的技术的掌控能力，以及候选人过去的工作中是否真如其描述的那样的经历和经验。

针对核心岗位候选人的面试，在面试过程中，考察的重点往往是候选人过往的经历是否对该岗位负责的事情起到带头的作用，候选人的经历和经验会成为考察的重心，作为技术领导者，要能一眼看穿候选人是否夸大其自身经历和经验，不至于被忽悠了。

另外，对于核心岗位，公司都是非常希望候选人作为核心骨干能够与公司长期共同发展，共同成长的。这里要表达的意思是，应该要给候选人卖一点情怀，让候选人能够明确的感觉到团队希望其能共同成长，共同发展，而不是仅仅为其提供一个工作的岗位。

而对于一般的岗位，最重要的是考察其能力，是否能够胜任岗位所描述的需求，若能够满足，实际上可以录用的，否则就算了。针对这些岗位的候选人，本人觉得比较忌讳的是大谈特谈所谓的忠诚度，谈贡献，而忽略了个人利益。很有可能对于候选人来说，他们所需要的可能仅仅只是一份工作而已。

当然，任何岗位的面试，针对候选人的基本技能、感知认识等的面试和了解，是任何一级的面试官都必须要去面对的问题，这里不做深入的探讨。

## 如何考察技术能力

针对技术岗位的候选人的面试，随着面试慢慢的深入，往往候选人会放下戒心，有些CTO会抓住这种机会，在自己认为重要的技术点上，采用压力面试，实际上考察的是候选人在面对危机时的临场处理能力，面试官也未必比候选人就这些知识点了解的更加透彻。本人就非常喜欢根据面试气氛的变化，采用这种方法。

面试过程实际上是双方相互之间第一次了解和试探的过程，候选人向面试官详细描述了自身的背景、经历之后，出于互相尊重的需要，尤其是对于核心岗位的候选人，面试官需要将公司的商业模式，公司的vision，团队的现状告知候选人，向候选人描述团队对该岗位的定义和诉求，以期达到双方对该岗位预期诉求的基本认同。

对于技术岗位的面试，很多公司往往会进行临场的编码考察。这种面试方法本人也比较喜欢，尤其是定位在p7/p6以及以下级别的岗位，这个定级的岗位在日后的工作中往往是方案设计、编码的主力，对于性能、可靠性等关键的质量要素的敏感性往往很高。因为大多数候选人是很不喜欢考察临场的代码能力，在面试过程中考察其临场代码能力，实际上并不是要求候选人完全按照既定的思路和设想去完成，并达到完全正确，而是为了考察候选人在面对临时的全新的命题时，解决问题的思路方面的能力。

## 面试中的忌讳

往往，针对比较核心的岗位的面试可能要持续好几次，不同的面试官（包括HR）从不同的角度了解候选人的背景、经历等。最后不同的面试官会得出不同的面试评估，最终是否录用可能会根据团队情况的变化和面试评估报告，最后给出一个综合的结论。

但是，非常忌讳的一点是惹恼了候选人。这里讲一件本人经历的事情，记得在2013年前后，我在面试一个视频云SaaS平台的解决方案工程师时，候选人有在一家国内大型的专业提供视频服务的企业的背景，由于本人一时不慎，要求候选人在视频SaaS的基础上，详细描述广电集团在景区的应用场景中就视频历史数据本地化和云化如何结合的解决方案。候选人觉得其背景受到了质疑，面试持续了5分钟就不欢而散，最后HR团队认为我作为面试官，不够尊重候选人，给企业带来了负面影响。

这个例子想要说明的是，切忌一时口快，而让候选人觉得受到了质疑。面试官在控场的同时，要把握好面谈氛围，尽量让候选人觉得愉快，从而能够让其放下戒心，清楚的表达其真实想法。同时，面试官也能在候选人比较放松的状态下，更加直观的了解其真实的背景和经历。

同样忌讳的是，在面试过程中和候选人海阔天空，夸夸其谈，偏离了面试的本质，最后什么面试结果都没有。记得有一次本人的一个HRBP反映，下面的一些主管在面试过程中毫无时间观念，和候选人就一些热点事件聊的不亦悦乎。这种面试过程，其结果多数是候选人反映面试官不专业，不切实际，面试官针对候选人没有有价值的面试评估报告。浪费大家的时间，浪费公司资源，最后拖延的往往是项目时间。

## 结语

CTO等技术领导者是核心团队的核心领导者，对于运营、产品到最后研发落地等岗位，招聘中对于候选人的考核，尤其对于核心人员，请将综合素质摆在第一位，宁缺毋滥是第一原则。同时，在关注候选人素质的同时，也要不断提升自身面试技巧，并充分尊重候选人。只有这样，才能赢得合适的候选人的认可，从而提高入职率。

****作者简介****

吴万港，前中恒云能源CTO，[TGO鲲鹏会](http://tgo.geekbang.org)杭州分会服务委员&amp;学习委员。10多年的互联网行业从业经验，带领多个团队完成设计、研发了分布式K/V，分布式数据库，日处理达到百T级别的分布式文件系统。8年以上互联网行业大型的产品、技术团队的建设、团队发展、团队管理经验。对于从产品需求、技术实现等管理方面有全面的认识和实践经验，深入理解敏捷研发管理办法以及多年的实践经验。


