<audio id="audio" title="第128讲 | 王坚：年轻人永远是创新的主体" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6a/30/6a6c65cbe8e698ff53fd0860670e5730.mp3"></audio>

> 
<p>王坚：2050志愿者，阿里云创始人，阿里巴巴技术委员会主席。<br>
他被媒体和众人称为“忽悠马云的骗子”和“风口上的先知”，但这些都是外人眼中的王坚，我们很好奇，站在这些标签背后的他，到底是什么样子？他究竟还有多少不为人知的趣事，脑子里装了哪些新奇古怪的想法？对于自己，他还有多少的期待？对于世界、未来和年轻一代，他又是如何看待的？</p>


作为2050的志愿者和发起人，首先想和大家聊聊为什么要做这件事，我觉得现在很多人都在讲创新，但实际上创新是需要很多人帮助的，特别是年轻人。2050就是为年轻人举办的活动，希望大家对年轻人更加关注，把社会资源留给他们，让他们可以做更多的创新。

如今，绝大部分会议都是为成功人士举办的，而2050恰恰是为那些还没有获得成功的年轻人举办的，让他们也能有机会表达自己的观点，这是我创办2050的初衷之一。除此之外，科技的作用也不能单单以是否有用去定义，年轻人有这样一个使命——让科技可以像音乐和体育一样将人团结在一起，让不同的人因为科技而产生关联，这就是我发起2050的两个初衷。

今年5月第一届2050落幕了，会议本身超出了我的预期，具体体现在哪里呢？就是我们成功地向外界传递出举办2050的初衷，让大家知道了什么叫做志愿者举办的大会，而并不是会议中的哪个活动做得特别成功，这是我觉得最骄傲的一点。如果说我们只有一点做得足够好，那就是这一点。我很清楚地知道会议本身还有很多不足，但只要能将这一点传达出去，就是我最大的收获。

对于明年的2050，我希望可以向大家证明，志愿者可以做到很多人原本觉得不可能的事情。我们需要重新认识志愿的精神，相信明年的这个时候大家都可以感受得到，在中国，甚至在世界范围内，志愿者是如何为年轻人，或者说，如何通过年轻人为整个社会的发展和进步做贡献的，这一点我感到非常骄傲。我刚刚谈到过，大部分人都在做那些看起来很“高大上”的会议，但这不是2050所追求的，最“高大上”的就是年轻人，是年轻人本身。

其实，大部分年轻人都不知道自己处于什么状态，因为身在其中，我年轻的时候也不例外。站在我这个年纪回望过去，最大的感触就是自己年轻时得到了太多人的帮助，但当时我还感受不到这一点，是现在才能感受到的，这是让我非常感恩的一件事，所以我觉得应该为年轻人多做一点事情。

我记得我说过一句话：年轻人就是要做一些大家看起来不可能的事情。从这个角度讲，任何一个时代的年轻人都一样，唯一不同的是时代本身，比如蒸汽机时代有蒸汽机的挑战，电气时代有电气的挑战，如今的数据时代有数据的挑战，挑战是不一样的。但我觉得年轻人有一个最大的共同点，就是他们才是帮助整个社会去突破原有框架的群体，他们永远是创新的主体。

从阿里云到2050再到城市大脑，这些事情能够做成其实得益于很多自然条件，我觉得自己非常幸运可以有机会接触到它们。我认为大家还是要多多发现问题，而不是简单地去解决别人提出的问题，虽然发现问题和解决问题都很重要，但事实上，总要有一些人去发现新的问题。因为我的兴趣和背景，我永远会去观察有哪些新问题，所以可能在一些人忙于解决问题的时候，我在做前者。

那么，发现问题后谁来解决呢？我的习惯是自己发现的问题，只要我觉得足够重要，那就应该自己解决。而不是说我发现了问题，交给别人去解决。或许有人会觉得这有作弊的嫌疑，但从我自己的角度上讲，这就是我思考问题最基本的逻辑。所以我鼓励大家从身边发现问题，就算是那些看似很小的问题，也有可能变成社会性的大问题。

之前我看到过一个数据，35岁以下的年轻人占世界总人口的50%，当时我感到非常吃惊，因为这个数字是持续增长的，而不是呈下降趋势，是人类历史的峰值。这就是我发起2050时想到的问题。城市大脑也一样，我们都觉得城市交通堵塞，那么普遍的解决办法就是多修路或者限行，从没有人认真想过我们对交通资源的使用是否合理，我所做的只不过是从交通堵塞问题延伸到社会资源的使用问题，比如红绿灯资源的使用是否合理。发现问题非常重要，年轻人会用他们自己的眼光去发现别人看不到的东西，这可能也是年轻时候的我与其他人不太一样的地方。

谈到阿里云，现在已经叫云计算了，有两件事情让我印象深刻：首先，在加入阿里巴巴之前，我就已经意识到数据和计算的重要性了，这二者是一体的，你不能把它们拆开来。所以，我既然认识到计算对未来社会的重要性，就知道计算的形态是一定会改变的。

事实上，在云计算出现以前，我们已经经历过几次计算形态的改变了，从大型机到工作站，再到个人电脑，我觉得计算的形态将会发生很大的变化，而变化的物质基础就是互联网，这也是我为什么经常谈到，云计算就是通过互联网来获取的计算，其实是来自于我对计算本身的认识。

后来，大家逐渐对这种计算形态的变化有了共识，就把它命名为“云计算”了。尽管最初我并不愿意这样称呼它，我的设想是叫它“通用计算”，就像通用电器一样，就好像以前的电也是专用的电，只供电灯泡使用，后来才逐渐演变成通用的电，于是有了电冰箱等通用电器，所以我当时想叫它“通用计算”，但一般人很难接受这个叫法，所以就叫“云计算”了。

为什么我总是用电来举例子呢？其实是有原因的：就像电刚出来的时候只有电灯泡一样，阿里云的第一批客户都是中小网站，我觉得这些中小网站就是那个电灯泡，他们无法自行发电，但随着客户逐渐增多，你可以想象，电冰箱出现了，洗碗机也出现了……直到现在，云计算已经变成了通用计算。所以我觉得，对问题的思考会影响你做事情的方法，而发现新问题是思考中最重要的一环。

这是一个非常重要的时代，是属于年轻人的时代，尽管这句话放在历史上的任何时刻都是正确的，但我还是觉得我们现在所处的时代非常特别，是历史上少有的几次，对年轻人而言最好的时代。为什么这么讲呢？大家认真思考一下，美国最好的时代就是爱迪生诞生前后的三五十年，那时候涌现了很多新的发明，而我们现在看到的绝大部分科学技术就是最近几百年发明创造的，和美国那段时期非常相似，是所有可能性集中爆发的时代，至于具体会创造出什么，那就是另外一回事了。

我们通常会说任何一个时代都是年轻人最好的时代，但大家为什么还记得爱迪生那个时期呢？就是因为那个时代非常特殊，我觉得当下就等同于那时候，从电刚开始出现到给城市乃至社会带来翻天覆地的转变，而计算给城市带来的改变还没有开始，Kevin今天带了一个laptop，可能那就是开始的开始。

我觉得非常幸运的一点就是年轻的时候，身边的人为我创造出足够多的空间，所以我也想为年轻人创造空间，只要有充足的空间，他们就会用自己的方法去成长，这是我坚定相信的。大家现在看到年轻人身上有这样那样的问题，是因为他们的空间不够，行动就会受限和变形，这是我对年轻人的理解。现在的社会环境总体还是比较好的，可以为大部分人创造出足够的空间，要相信他们，不要让他们把事情做变形，这也是我能为他们做的最好的事情了。

(本文整理自11月22日王坚博士在极客Live的直播活动)


