<audio id="audio" title="第44讲 | 空降技术高管的“择业七计”" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/61/80/613bdfc9b60d7638b04a7a4fd123ae80.mp3"></audio>

你好，我是黄勇，今天想跟大家分享的话题是“空降技术高管的‘择业七计’”。

2015 年，我离开阿里，空降到一家创业公司做 CTO，原本以为自己可以轻松驾驭这个岗位，没想到刚加入公司，我就面临了职场中最大的三个挑战。

## 挑战一：我的空降打破团队平衡，受到团队的质疑和排挤

我第一天来到公司，有位同事就找我私聊，突然问我：“你会把我们现有技术团队都开掉吗？”这句话如同晴天霹雳，让我猝不及防，我根本没有想到他会问我这样的问题。还好我脑筋转得快，镇定地反问他一句：“你为什么会这么问？”，此时我的大脑在飞速地运转，思考接下来应该如何回答这个尖锐的问题。

他很直接的说：“你是搞 Java 的，我们是搞 PHP 的，你以后肯定会招 Java 的人来取代我们”。我对他说：“我只会开掉长时间都做不出成绩的人”。这句话言简意赅，他瞬间找到了答案，认识了我的态度，我也顺利地化解了这次挑战。

但挑战并不总能迎刃而解，面对一个新的地盘，我很需要有自己的人，这样我才能更快地做出成绩。

我邀请了几位以前合作过的同事加入公司，我不再是一名空降兵，我们形成了空降部队。我的初衷是想用自己熟悉的人来提高工作效率，没想到却带来了“抱团”现象，技术团队变成了新老两个团队，我是“新人队”队长。老人队不约我们新人队吃饭，甚至也不主动找我们讲话，我约老人队一起吃饭，吃饭时大家各玩各的手机，一句话也不说，场面十分尴尬。我毕竟是 CTO，我深知自己不能搞团队分离，但我当时面临这样的挑战，却显得束手无策。

除了缺乏同事的信任以外，我还面临着第二个挑战。

## 挑战二：产品系统架构非常脆弱，现在是否应该推倒重来

当时公司产品虽然已经上线，产品质量却出现了非常严重的问题，其他部门领导吐槽声不断，每次管理层周会上，我都是他们“批斗”的对象。原来最近半年里，公司已经换掉了两批技术团队，前面已经走了两位 CTO，我是第三任。原本以为是蝙蝠侠，没想到却是背锅侠。

当我看到用户注册都有 Bug 时，我才感受到自己这次接手了一个“烂摊子”。反之，我看到了这也是一个绝好的机会，如果我能将产品质量提升，那么这个 CTO 的位置我才能坐得长久。

当时整个系统是一个单体架构，不管是上线一个新功能，还是修补一个 Bug，都要手工部署，效率极低，而且每次上线时间都要放在深夜里，上线前还需要发布一条网站升级公告。我之前在阿里研究过微服务架构，也实践过 Docker 容器化技术，站在技术人员的视角上，我很想在团队中实践微服务架构，但又担心研发成本太高，如果失败了，我的结局也会和两位前任一样，更严重的是，这家创业公司会断送在我的手里。

我最终放弃了这个美好的想法，开始脚踏实地修改每个 Bug。我将关注点转移到了研发流程上，开始亲自带领团队，采用敏捷方法进行产品研发，短期内让团队的节奏有了改善。

当我花了一个月的时间，熟悉了现在的团队后，紧接着就遇到了第三个挑战。

## 挑战三：公司只能发四个月工资，产品出不来公司就关门

记得有一天，我和老板一起吃饭，他告诉我：“天使轮的钱不多了，只够发四个月工资，商业模式还没得到验证，产品功能还没开发完毕，很可能公司就要走不下去了……”。没等老板把话说完，我就告诉他：“用不了四个月，给我三个月就够了，我让产品闭环，你可以拿着产品去跟投资人讲故事了”。

背水一战，没有任何退路。我带领团队，疯狂地工作，每天早出晚归。那时我女儿才两岁，活泼可爱，但我几乎没有亲眼看到女儿醒着的时候。我下班到家时，她已经睡着了，我去上班时，她还没醒来。在深夜里，我只能摸摸她柔软的小手，看看她睡着时的可爱模样。

我们的努力是值得的，只用了两个半月的时间，团队完成了所有的产品新功能，修复了所有的 Bug，新产品重新上线，老板给产品取了一个代号，叫做 Raffael（拉斐尔）。这是一个人名，拉斐尔是意大利著名画家，也是“文艺复兴三杰”中最年轻的一位，代表了文艺复兴时期艺术家从事理想美的事业所能达到的巅峰。也许这正是老板内心对产品的寄托，或许也是他对自己的勉励。

在 2015 年春节前，公司顺利地拿到了红杉资本的 A 轮融资，我们用这笔钱度过了之后的两年。公司的业务有了明显增长，产品也添加了更多的功能，团队规模也逐渐壮大起来，我也逐渐找到了做一名 CTO 的感觉。

## 谈谈技术人员的择业问题

作为一名技术人员，不管是程序员还是 CTO，在面临跳槽时，我们该如何选择呢？是否存在科学的判断方法，避免我们跳槽不慎变“跳坑”呢？

其实早在两千多年前的春秋时期，孙武就提出过这样的观点：

> 
故校之以计，而索其情。曰：主孰有道？将孰有能？天地孰得？法令孰行？兵众孰强？士卒孰练？赏罚孰明？吾以此知胜负矣。（节选自《孙子兵法》始计篇“七计”）


我尝试将孙武的文言文翻译为以下白话文：

> 
所以，可以通过比较双方的具体条件来探究战争的最终胜负，即哪一方君主更得民心？哪一方将帅更有才能？哪一方更得天时地利？哪一方军纪更为严明？哪一方兵力更加强大？哪一方士卒更加训练有素？哪一方赏罚更加公正严明？我通过这些就能够料知谁胜谁负了。


尤其对于 CTO 这类技术高管而言，看似在公司级别很高，但跳槽风险也巨大。空降之前，不妨用孙武这“七计”加以判断，我将其诠释为“择业七计”。当我们在对比未来要去的公司，不知道该去哪一家时，不妨一试。

1. 主孰有道？→ 哪家老板更有战略？
1. 将孰有能？→ 哪家领导更有才能？
1. 天地孰得？→ 哪家项目更合时机？
1. 法令孰行？→ 哪家制度更加合理？
1. 兵众孰强？→ 哪家规模更加强大？
1. 士卒孰练？→ 哪家员工更加精炼？
1. 赏罚孰明？→ 哪家薪资更吸引人？

第一步，比较老板，他的方向是否明确？眼光是否长远？性格是否喜欢？这些问题其实都能在面试的时候找到答案，我们更多的是抛出一些问题，看他的回答是否让自己满意。他在了解你，你也在了解他，两人就像谈恋爱一样，他将是你比面对自己老婆的时间还要多的人，合作前花再多时间聊都不嫌多。

第二步，比较公司各个职能部门的领导，尤其是将来和自己密切共事的几位领导，如果有可能的话，最好在面试的时候要求和他们当面聊聊，通过交谈可初步判断出他们的才能。能够胜任 CTO 这个岗位，我们必须培养自己与非技术同事交流与合作的能力。

第三步，判断公司做的项目是否赢得市场？是否适应当前时机？第四步，比较公司的管理制度与企业文化，判断一下自己是否能接受。第五步，比较公司的市场份额与人员规模。第六步，比较员工的基本素质。第七步，比较薪资待遇。

如果你打算做空降 CTO，以上七个步骤，千万不要搞颠倒。

## 写在最后

我对担任空降技术高管的经验，归纳为以下4点：

1. 空降兵要为人亲和；
1. 谨慎引入空降部队；
1. 快速培养左膀右臂；
1. 全力以赴完成目标。

我对空降技术高管的团队管理思路，归纳为以下6个步骤：

1. 学习公司业务；
1. 理解企业文化；
1. 调整研发流程；
1. 优化技术架构；
1. 建设团队文化；
1. 让管理自动化。

我的团队管理秘诀是：

开心 → 交心 → 关心 → 同心

先让团队玩在一起，开心工作，时常和大家交心，问问大家工作上需要哪些帮助，关心身边每一位同事，团队才会与自己同心。

如果说“钱、事、人”三者，我们需要根据优先级排一个顺序的话，我认为一定是：人、事、钱。人对了，才能把事做好，才能赚更多的钱。

## 作者简介

黄勇，TGO 鲲鹏会上海分会会员，畅销书《架构探险》作者，开源软件作者，拥有十年以上互联网软件从业经验，擅长系统架构与技术管理。喜欢阅读，热爱交流，乐于分享。


