<audio id="audio" title="第37讲 | 技术创业该如何选择赛道" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/df/23/df3e6dcd94d9ad737c7b611010518723.mp3"></audio>

你好，我是熊飞，经纬创投董事总经理。今天我想跟你分享的话题是“技术方向创业该如何选择赛道”。

这两年，技术创业，特别是Infra创业有一些新趋势出现。

第一，资本市场开始认可，国内3~5亿美金估值规模的公司大量增加，如七牛、GrowingIO等。毋庸置疑，在2-3年内，我们会看到很多Infra领域的独角兽出现。

第二，商业开始认可，这些公司已经形成商业化的收入，好几家公司收入规模已经达到亿元量级，并且保持高速增长。

第三，创业机会极大增加，可以看到美国Infra公司创业持续繁荣，随着大数据、云计算在各个领域的使用越来越深入，大家对于底层架构的要求越来越高，使得创业机会极大的增加。

同时，整体生态愈发繁荣，任何行业都是需求驱动的，否则技术人再牛、再有愿景也没什么意义。这3年，我们能够明显看到底层架构在云计算、存储、网络等领域的客观需求在暴涨，我们正生活在一个非常好的时代。

## 趋势背后的原因

为什么这些趋势会在这3年如此显著的发生呢？

**第一个原因是人的问题。** 人越来越贵，劳动力成本越来越高，所以大家都在思考怎么去自动化。以运维为例，原来运维没那么复杂，运维人员比较好招，工资也不是很高，所以公司不太在乎要不要把运维自动化。但是，这两年情况发生了变化，运维越来越复杂化，运维人员也越来越贵、越来越不好招，所以大家拼命想把运维自动化，或者能不能买到相应的产品来提升效率。

**第二个原因是各行各业的业务互联网化已经成为核心趋势。** 以银行等传统行业为例，面对蚂蚁金服、腾讯金融等互联网金融公司的冲击，对他们来说，IT问题已经从一个锦上添花的问题变成一个生死存亡的问题，这是一个非常强的驱动力。

另外，以电商为例，现在他们会花费几百万买安全产品，但在大促时，这笔支出会帮助他们拦截羊毛党，挽回一两个亿的损失。因此，对他们来说，IT Infrastructure已经从锦上添花变成必然的基础设施。

这些都反应了各行各业的互联网化，也让Infra创业领域充满机会。

**第三个原因是各行各业都认清了数据的价值**，都在尽可能收集数据、分析数据和使用数据。可以看到，不管处在哪个领域，大家都有一个非常清晰的概念，那就是不管用不用得上，先把数据收集上来再说。

正因如此，现在数据量在暴涨，行业对数据处理的实时性、分布式等都提出了更高的要求，这也使得大家对底层架构的要求变得非常高，由此需要更先进的供应商来解决问题。

## 如何选择赛道

既然如今的趋势这么好，那技术人创业该怎么选择赛道？我觉得可以主要看三个方向，一是数据，二是新技术架构变迁，三是机器学习应用。围绕这三个主题，未来三五年内将持续出现很多新兴的创业机会。

**首先来看数据，数据的大方向下又包含几个小方向。** 第一是数据量的暴涨带来的存储、整合等领域的巨大机会。

第二是数据对实时性的要求越来越高，如果你在实时性数据处理上有相关积累的话，这里就有很多机会。

第三是新型的数据格式，比如图数据、IoT等。过去一年，图数据库的创业非常红火，行业至少有3到5家非常不错的公司开始尝试这个方向。背后也是同样的道理，随着风控、社交等领域产生越来越多的多维数据，对数据处理也要求越来越有效率，图数据库因此有非常多的机会，IoT数据也是如此。

第四是在线数据分析，很多数据是在云上的，通过Realtime、通过业务数据做分析也有很多机会。

因此，如果你想做Infra领域、做底层架构方向的创业，可以先围绕数据做思考。

**其次来看新技术架构的变迁。** 过去2-3年，最火的词就是容器，而这会衍生出安全、运维等多方面的问题。因此，如果你们在容器生态下有自己很好的解决方案，可以试着通过开源等渠道先推广出去，有很大机会在里面。

另外像是近年来火的Lambda、Serverless，包括更细分的软件定义的存储、软件定义的网络等，其中都有很多机会。

**最后来看机器学习的应用**，可以衍生出自适应的安全、自适应的运维、自适应的很多方向，而在安全和运维两个领域，已经出现了很不错的创业公司，是真的能够大大节省人力和提高效率的。

这些就是我对赛道的理解，把握数据在暴涨，把据新技术结构一直在变迁，把握机器学习会应用在Infra各个相关的领域，其实就会找到很好的赛道。

## 怎样赢得资本青睐

找到赛道之后，如何赢得资本青睐呢？这是大家都感兴趣的话题，毕竟一个好汉三个帮，有几个VC帮帮忙，创业这件事儿就会变得容易很多。我会讲一下我们的标准。

**一是先人一步**，在Infra、在基础架构领域创业，没有一两年基本上是磨不出来好产品的，所以，你创业的话一定要做1%看到那个趋势的人。千万不能等到20%、30%的人都觉得这是个好方向了你再去做，这样等你把产品做出来的时候，可能80%的人都知道了，而且市面上也早就有不错的产品了。

Infra创业不像2C，2C因为有流量优势、错位竞争等各方面因素，是有可能后发先至的。但在Infra领域创业是没有捷径的，所以建立优势，最笨最有效的办法就是先人半步。

另外，先人一步才能找到敢吃螃蟹的标杆客户。做2B这个生意，产品都是磨出来的，得找一流的、有痛点的客户才能去慢慢打磨出来。那么，只有你是这个行业最先行的人，你才能跟观念和理念最先行的客户碰撞在一起。

七牛的例子就是这样，他们2012年左右的开始做云存储，当时大家都觉得这个东西太早了，但后来像美图这些公司在云端存储、图片存储上遇到巨大问题，在市面上看了一圈之后，发现只有七牛能满足他们的需求。借助这样一批早期的一流客户，公司自然就跑起来了。

**二是在大市场中去系统性解决问题**。技术类创业偶尔会步入一个误区，就是切入的点太小，虽然当前的增速很快，但公司的天花板太低。相信大家创业肯定是想做一个十年二十年、收入几十亿甚至上百亿的大公司，那么天花板这事儿就要比当前的增速重要无数倍。

另外，资本其实是很实际的，他们会看你的技术，投你的科技公司，但本质上，他们投的是一个商业科技公司。科技是一个手段，他们希望看到的是你用非常好的技术手段最终实现了非常不错的商业目标。

所以，如果你考虑在Infra或底层架构这方面创业的话，就需要多花一些时间想想天花板的事情，想想你想涉足的行业，在5年、10年之后，能不能诞生一个年收入至少几十亿人民币的公司。

**三是一流的相互信任和互补的团队**。这边我想举的例子是GrowingIO，当时我们投他们的时候，团队只有4个人，大部分来自LinkedIn。那首先，LinkedIn的数据分析团队绝对是世界一流的团队；其次，团队成员之前就共事了大概4-5年，彼此非常信任；最后，团队成员间非常互补，有人产品做得很好 ，其人技术做得好、有人在用户体验甚至商业分析方面有非常多的经验，4个人非常互补，极大的帮助团队获得了资本的青睐。

**四是要尽可能深入思考发展路径**，举个例子，我们投了一家公司叫才云，应该是国内Kubernetes生态里最好的一家创业公司，但在谷歌掌控的开源社区下发展，是很容易碰到限制和天花板的。

因此，后来他们和谷歌一起开源了Kubeflow，简单来说就是TensorFlow On Kubernetes。这个产品就是才云能够自己掌控的，而且跟TensorFlow和Kubernetes两大未来最核心的趋势结合，一下子就把公司的天花板拉高了10倍。所以，要尽量多思考发展路径。

## Tips

最后，我总结了5个Infra创业的Tips共大家参考。

1.选择早期标杆用户，而且一定要非常反逻辑地选那些事多钱少麻烦的客户，因为只有这样的客户，才是真正能够帮助你把产品打磨成行业一流的客户。

2.要抵制项目制诱惑，在早期，项目制就是毒药，你所有的人力开发都会陷进去，而时间窗比收入重要一千倍。一个Infrastructure的时间窗也就2-3年，如果你在那几年里忙着做项目挣钱，那等你项目完成，创业这事儿也就结束了。所以，要明确只有产品制才有未来。

不过，也并非所有项目都不能做，如果项目里有很多代码、功能是能被公司其他项目、产品复用的，是能标准化的，那它就是积累的资产，是没问题的。

3.要耐得住寂寞 ，我们最好的Infra产品、底层架构产品无不都是憋了1-2年， 这是Infrastructure的客观规律。

4.Leverage 开源并利用口碑效应，开源是行业内的必然趋势，据我估计，未来3-5年，国内每一两年至少会有2-3家很不错的开源公司出现。

5.要想着从科技公司到商业科技公司，这才是公司走的更为长远的必然基础。

本文整理自经纬创投董事总经理熊飞在GTLC全球技术领导力峰会上的精彩分享。熊飞于2011年加入经纬中国，负责考察、筛选及评估互联网领域的投资机会。加入风险投资行业之前，他曾先后在阿里巴巴、腾讯担任产品经理。


