<audio id="audio" title="第196讲 | 邱良军：关于做好技术团队管理的几点思考" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d5/a5/d53394e9979b07333fd6d1121eeac0a5.mp3"></audio>

你好，我是极智嘉研发总监邱良军，一个18年的IT老兵，其中有8年管理经验，包括研发管理、项目管理、运营管理。在打造高效技术团队之[准备篇](https://time.geekbang.org/column/article/82650)和[招聘篇](https://time.geekbang.org/column/article/82656)中，我们讲了对技术团队的基本认识和团队的招聘要点，今天我们继续聊聊打造高效技术团队时如何进行团队管理。

## 选对人是第一要务

如果你是一名技术出身的软件工程师，对照自己就会发现，技术人员的特点还是比较鲜明的，让我们看看技术团队成员有哪些明显的特点：<br>
1.高智商，低情商<br>
2.多数不善于沟通及协作<br>
3.有反叛性格<br>
4.充满好奇心<br>
5.性格固执，坚持己见<br>
6.常常不听从管理（尤其是心情不好的时候）

看到这几条，估计你已经心领神会了， 如何管理这样的一群人确实让人头痛。尤其是作为团队管理者的你也是技术出身，就更麻烦了。在技术团队中，我们遇到最多的问题就是针尖对麦芒，经常会对一些技术问题争论不休，彼此谁也不服谁；如果管理者也是技术高手，就更会加入技术细节的争论中，又或者直接代替下属把事情给做了。在这样的背景下，如何打造一个有战斗力的技术团队，并高效完成设定的项目目标，或者开发出一款好的产品呢？

按照PMBOK中所写的团队发展理论，打造技术团队分组建、激荡、规范、执行四个阶段，理论相关的可以参考相关项目管理类书籍。我在前文打造高效技术团队之招聘篇中就已经强调过：选对人是第一要务。在初期组建团队的过程中，我们的主要目标是:

1. **把招聘过程中出现的误差（选错的人）识别出来，**对于已经给过多次机会但是发现能力确实不行或者还是不能胜任当前岗位的人，一定要及时处理。培养悟性极低或改变不喜欢这份工作的人是极其困难；
1. 带有**负能量的人，必须马上下决心放弃；**
1. **通过大小战斗磨合历练团队，**从小战役开始打起，没有打过仗的士兵不是好士兵，更当不了将军；
1. 每个团队成员的情况都不一样，**用心呵护你的核心骨干，**他们是团队的支柱；
1. 对于核心成员，必须**给予充分信任和授权，给予试错机会，**每月复盘结果，做PDCA循环；

## 打造技术团队的经验与收获

接下来分享我打造技术团队的几次经历过程：

### 第一个案例：

2014年底，我加入了一家大型软件外包的内资企业，需要迅速从0开始组建一支项目团队，目标规模在20人左右。业务逻辑比较复杂，技术要求并不高，最重要的就是快。在做好人力资源规划和预算后，我就开始想各种方法组建团队。

首先，从其他团队借调了4~5人作为核心骨干和小组长；组织专场招聘会从社会上招聘（面试尽量放低要求，用人之长）。团队组建非常迅速，然而从内部借调的人员因为出差等各种原因出现了一连串的问题，中间经历各种奇葩的事情：有的以各种理由不服从项目安排，有的家里有事经常请假，有的手上还带有其他项目只是过来打个酱油，还有的是刚刚招聘过来能力根本不行只是强行凑数而已。

面对这个全是坑的局面，我不得不痛下决心让借调人员全部回去。一方面加紧做社会招聘，并对不合格人员及时做淘汰优化（态度不行的马上处理，以及每月一次复牌优化）；另一方面，自己也参与开发，并重点做代码评审，自己每天7点开始工作直到晚上12点。经过3个月时间的磨练，团队基本组建完毕，项目也进入了正轨。

在此之前，我一直在外企带项目，开发计划、流程都很规范。而这段狗血的组建团队的过程让我数次都有想离职放弃的念头，最后还是坚持下来，感觉收获很大，以下是这次管理团队的心得：<br>
<strong>1. 大企业部门的墙厚重，不要轻信别人答应的事或是自己听到的事，必须亲自参与；<br>
2. 外企和内企的管理方式、开发流程和文化方面的差异巨大；<br>
3. 沟通、沟通、再沟通，做好项目干系人分析，包括客户、直接领导、兄弟部门以及团队成员；<br>
4. 如果是从0开始打造团队，团队负责人几乎需要什么都会，哪里需要就要去哪里填坑；<br>
5. 坚持、坚持、再坚持，度过难关后就会见到彩虹；</strong>

在这半年后，又一次需要紧急组建一支呼叫中心的项目团队，团队需要有相关系统开发的经验并且时间非常紧急。不得不再次考虑从公司内部借调专业团队，由于有之前的前车之鉴，这次人员借调比较谨慎，设定了几个要求：

1. 宁缺毋滥，必须仔细面试和做调查背景；
1. 借调时间至少半年。

在面试了这个小团队的组长后，感觉和预想的完全不一样。从技术、管理、理念一路聊下来，有很多共识，感觉非常好。接下来就是团队过来、项目启动、进入正轨，并且通过社招扩大团队到10多人。通过这次经历深深体会到：<br>
<strong>1. 人和人不一样，选择一个好的负责人，太重要了，选对项目负责人是项目成功最关键的一步；<br>
2. 做好沟通，以及团队服务支持工作，定时激励团队。</strong>

### 第二个案例：

2012年底，我空降到某外企一个30人左右的团队，并经过2年左右的时间将其发展为超过60人的团队，由于流程规范，整个过程比较顺利，在此过程中有几个关键节点分享一下：

- 1.接手团队的开始阶段，要和每个成员交流，并与核心成员深入交流，前面2个月主要是听和观察为主。其后逐步梳理团队，重点培养提拔2个骨干，并把一半以上的团队交给他们俩来管理，只授权不干预，效果很不错。而自己亲自来带相对不成熟的小团队。
- 2.在团队扩展发展过程中，遇到了很大的麻烦，有一个几乎不可能完成的紧急任务。最后通过成立临时突击队、封闭式开发（每天到晚上12点，周末至少加1天班，核心关键成员取消周末）、借调高级工程师等各种手段勉强按时完成。项目完成后及时奖励了团队，包括申请了一笔奖励金和放假3天。比起项目完成的成果，团队能力的提升更为重要，一个Leader获得晋升并得到重用，此后我们获得了承接更多项目的机会，扩大了团队规模。
- 3.接手团队2年后，绩效考核面临非常大的挑战。通过打各种战役，团队成员能力提升快速，团队规模持续扩大。但是外企吃大锅饭、晋升缓慢的特质及其涨薪制度，跟团队成员的期望形成巨大的落差，即使通过各种努力争取到了公司最大支持。最后还是形成了离职潮，当时是非常失落的。现在看起来未必是坏事。很多成员抓住了新的机会，他们在未来的职业生涯中获得了非常好的发展。

这段经历不仅让我认识到规律不可违背，还让我学会了如何做授权来培养Leader，并且自己经常亲自带新员工和初级开发。正因为对新人培养的投入，这对以后两次的工作变动和组建团队起到了至关重要的作用，他们或自己加入我的新团队，或帮助我推荐了核心骨干。因此，最好的找人方法就是你曾经培养过的团队成员，以及由此积累的口碑，正所谓：种下善果，积累福报。

**通过管理技术团队近10年的经历，我总结积累了四条经验分享如下：**

**1.管理好新员工，**不论你做多大的准备或努力，提升新员工的满意度，激发新员工的潜力，是你必须要时刻放在心上的头等大事，你要总是为新员工的第一天入职做好充足准备：高调介绍新员工给所有人，给予明确的试用期目标，指定一名靠谱导师，一起吃顿饭。而后，每周、每个月、直至试用期前的考核都是重要的节点。留与不留一定要在试用期结束前做出决定。<br>
**2.处理好问题员工，**要求问题员工限期整改，不要把问题员工留到试用期后。但是试用期后，如果还是发现有问题的员工出现，可以借鉴京东对于问题人员的定义及处理：

- 无德无能的人（称为废铁），坚决不留，并且反思招聘过程中出现的问题。
- 无德有能的人（铁锈），不能久留，及时找人替换。
- 有德少能，对于价值观认同的，给予提升能力或换岗的机会。

**3.服务好优秀员工，**优秀员工是公司的最核心资产，通常公司80%的价值是他们创造的，并且他们也是整个公司其他员工学习的榜样，必须把他们树为标杆。作为管理者，你的首要任务就是利用一切条件服务好他们，给他们创造好的工作环境，激发他们的潜能。正如GE杰克韦尔奇说过的，“失去最优秀的前20%人才，是领导者的失败，留住最差的10%也是一种过错”。<br>
**4.最后是普通员工，**一个团队一定会有能力普通的员工，这个是现实也是规律，作为管理者要时刻需要鼓励大家向标杆学习，依靠流程制度来管理。日常管理中，**向团队多问问题，抛出挑战性的问题，不要急于给出结果**（偶尔抛出错误问题也没有关系，如果经常出错，就应该自我反思补短板了），**让团队自己找答案，技术团队的特点是喜欢接受挑战，作为技术团队的Leader，发现问题、提出问题要比解决问题更重要。**

识别出不同员工，做好以上几点的处理，不论团队规模多大，你就基本掌握了团队管理的秘诀，并且不会随着团队的扩大而手忙脚乱。**让优秀的员工，特别是有管理能力的优秀员工再去帮助你带团队，培养能够带团队的管理者，你的团队将会发生裂变，你自己的认知也将随着团队的发展而提升，**你将能轻松应对团队的迅速发展。在此过程中不断的学习思考，你一定会成为一名优秀的领导者。

## 核心骨干的培养

团队的核心骨干是指那些专业技能强、行业知识丰富的员工以及基础管理者，具体包括架构师、核心开发（高级工程师）、产品经理或者需求分析师、团队组长和技术经理等，如何激发团队的潜能是每个技术管理者必须思考的问题。

总体的原则是用人之长、避人之短。对于技术能力强的架构师及高级开发工程师要安排到关键开发岗位（核心模块的开发），多做技术分享等；对于团队组长及技术经理，必须给予足够的授权，同时需要深刻认识到部分优秀工程师不一定适合做技术管理，需要不断提升他们的管理能力。由于个体的差异，每个人的管理方式也要有所不同，我大概分了以下几类：

1.启发型-导师型，适合求知欲比较强，技术或者管理经验比较好的，同时对管理者自己的要求比较高，是最理想的领导者，又是最难做到的。<br>
2.指导型-老师型，适合经验不是太足的，比如刚刚开始做组长或者技术经理的，技术上也是入门时间不长的。<br>
3.甩锅型-授权型，适合经验非常丰富，技术能力或者管理能力强，责任心强的人。<br>
4.无为型-放羊型，适合自律性非常强，团队是做创新项目，短期目标不明确的人或团队。<br>
5.服务型，和第一种启发型是对应，不过由于领导人本身不可能在所有领域多精通，这个时候就作为服务者做好服务：帮助团队排除外部干扰，做好信息透明沟通顺畅，做好后勤保障及员工关怀。

培养好核心骨干的益处非常多，第一，对于自己的能力成长很有帮助，从他们身上可以学到很多东西，可以让自己保持不断学习的动力。第二，对于公司非常有帮助，工作中80%的工作（财富）都是他们来完成的，他们是公司的核心资产。第三，对于核心骨干自己也是非常有益的，他们获得了成长锻炼的机会。最后你也将获得最难能可贵的人脉资源，珍惜并培养这些核心骨干，将是你最值得做的事情。

## 提升自己，管理自己

作为技术管理者，**我们还需要提升自己的视界和领导力：**

1. 需要经常了解外面发生了什么，了解前沿的技术发展，通过外部力量来影响团队。
1. 紧跟时代的特点，了解新的资讯、新的变化，80后、90后、甚至00后都慢慢步入社会，管理方式也在变化，自己也需要做出调整。
1. 及时学习补充管理理论，**必须牢记管理也是一门学问（很多技术出身的管理者常常认为技术人员是不需要管理的，特别是自己比较自律的那种），**而技术人员往往容易做违反管理原则的事情，比如：事必躬亲，过分自信，通过自己努力虽然能解决部分问题，但是效果通常不好，长期如此团队成员没有发挥锻炼的机会，这样的管理者是培养不出人才，打造不出好的技术团队。最后自己累死了，也没把事情做好，更难把业务做大，最后还想不明白为什么？我们要牢记“**专业的事情由专业的人去做**”。要学习熟悉管理理论中的一些常识，比如2/8原则、PDCA戴敏环、墨菲定律等等。
1. 作为技术出身的管理者，还要学会从“自己做事”中跳出来改变为“指导团队做事”、以及“引导团队做事”。
1. 多思考问题，多角度想问题，把问题想透彻，方法论比解决单个问题更有价值。

作为领导者，与其说是管理团队，不如说是管理自己。这里有两种能力非常重要：第一是认知能力，对于事情的判断要有自己的原则标准，以此来指导自己的工作，建议可以看一下《原则》这本书。第二是知行合一（就是心学大师王阳明倡导的），领导者是孤独的，不被理解将会是常态，你不得不向自己内心寻求答案，那里将是一个更为广阔的精神世界。

## 作者简介

邱良军，极智嘉研发总监，TGO鲲鹏会会员，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


