<audio id="audio" title="第148讲 | 肖德时：创业团队技术领导者必备的十个领导力技能（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/47/14/4737fcf6b7f22ff512e3d2cef0067214.mp3"></audio>

你好，我是容器技术专家、前数人云CTO肖德时，今天想跟你分享创业技术团队的领导力打磨之路。

领导力这个东西，对于我来说也是近些年才注意到的一门技能。它代表着技术人的成熟度能力和对团队的把控能力。就什么是领导力这个问题，每个人心里都有自己的定义，我这里拿纽约时报畅销书作者凯文.克鲁斯(Kevin Kruse)的一篇领导力[文章](http://www.forbes.com/sites/kevinkruse/2013/04/09/what-is-leadership/#4c44996a5b90)中给出的定义来给大家一个参考：

> 
Leadership is a process of social influence, which maximizes the efforts of others, towards the achievement of a goal.


> 
领导力是一种社交影响力的过程，就是可以让团队成员可以最大化发挥自己的能力，并朝着实现一个共同目标努力。


在参考这个定义之后，我们知道领导力和领导显然是两码事，但是往往新上任的领导在满足个人荣誉的过程中迷失了对这种能力的训练，导致很多有经验的人，包括我在内，都会或多或少的犯一些领导力方面的错误。所以，当你看到这篇文章的时候，我期望通过梳理出来的一些最佳实践和参考建议能给你一些好的思路，帮助你更好的发挥你的领导力。

## 领导力技能一，善用同理心技能给员工最合适的任务

在国内大概只有在大公司待过，你才有机会接触到专业系统的领导力培训，我有幸在红帽工作的时候上过这类课程，也让我能在懵懵懂懂中开始运用一些领导力的方法来和团队其他成员协作。

后来离职加入创业公司之后，在业务饥渴的阶段，我的团队成员往往都是临时搭班子组建的草台班子，大家都是第一次合作，很难让所有人都能理解这些领导力技能相关的事情。所以，当我变成领导的时候，底下缺乏领导力技能的同事经常无脑执行我安排的任务，我想这大概是创业公司的普遍情况。我记得在阿里创业历史的视频中，马云在一次淘宝团建中说过这么一句：“不要怕犯错，只要坚决执行下去就可以成功。” 想想在缺乏合适的领导力培训的环境下，这其实不失为一种有效的办法。

当然，缺乏领导力技能最大的危害也是显而易见的，有很大概率的可能是员工需要花费大量精力来理解和支持你的决定，并可能私底下还要花很大的力气才能实现制定的目标。作为领导的你，可能才华横溢，那能否用一种领导力方法来缓解甚至解决这种困境呢？这里就需要介绍领导力的第一个技巧，同理心。什么是同理心，就是从别人的角度来想问题，给手下最合适的任务，让他去干擅长的事情。

同理心，不是发慈悲，而是一种策略。它要求你能了解下属的能力，并善于发挥下属的能力。在创业公司，人少活多的状况下，大家一定会遇到这样的场景，所有的事情都是开创性的，时间紧任务重，但手下有些员工可能唯唯诺诺，缺乏自信。如果你的团队中发现这样的人，应该立刻和这位员工交流，梳理他的能力范畴，帮助他规划成长的路线，给他设定一个成长目标，并定期维护这个成长计划。这些工作其实很繁琐，但却是你每天都需要用到的。而正因为枯燥繁琐，在和员工接触的时候，如果没有同理心，你很难完成这些计划的制定和培养，也很难拿到第一手的反馈。所以，同理心技能是一项非常重要的领导力技能。

## 领导力技能二，设定合理目标的能力

创业公司野蛮生长，业务目标时刻都在变化中。其实本质上创业公司的目标一直没有变，就是业务要增长，公司要赚钱。所以，作为创业公司领导的你，就需要锤炼自己实现目标的能力。另外，由于创业公司大都是小规模团队，所有做的东西都可以快速反馈出你的能力，所以，在制定你个人工作计划的时候，一定要有设定合理目标的能力。

而要锤炼设定合理目标并将其实现的能力，就需要有一把尺子来衡量结果，其实创业公司的衡量标准就是业务成长，能赚钱，其他都是务虚的。创业公司真没有必要去模仿大公司组织没用的团建活动，踏踏实实的解决生存问题是最好的收获。

另外，创业公司往往因为项目管理软件的缺失，沟通基本靠口头交流，所以，很多任务的制定和执行都是没法追踪的。作为解决方案，创业公司可以考虑采用一些SaaS团队管理工具来完善自己的工作流链条。

## 领导力技能三，及时反馈的能力

创业公司在不断发展的过程中，人数开始飞速扩张。人与人之间的关系开始变的复杂。由于工作的繁忙、沟通的缺乏，团队之间、员工和领导之间，都很容易出现无形的墙。此时，作为创业公司的领导者就需要具备能反馈信息的能力。

可能有人会觉得这点很奇怪，不就是回话吗，有什么技能一说。其实想想就能理解，在创业公司，大家都是一个人干好几件事情，其他部门或者同事给你交代的事情，你其实很难完全理解，都是在被动中被推动着前进。这其实并没有错，抓大放小么。但是在信息流的传播中，就不能抓大放小，尤其对领导者来说，更是如此，任何员工对你的反馈都是他个人比较看重的地方。

在具体做法上，你可以公开一个邮箱，让员工可以随时给你发邮件诉苦和吐槽，你也能及时通过这个渠道反馈你的想法。作为一个重要的领导力技能，要做到任何同事给你的反馈，你都能反馈信息给他。很多创业员工都是到实在干不下去要离职了才和领导见上一面，等真到这个时候，你再反馈就已经晚了，可能之前就已经在无形中伤害了你的团队，浪费了人才，导致你不得不时刻要招募人才，体会到人才缺失、人手不够的痛苦。

## 领导力技能四，持续创新的能力

如果没有持续创新，人很难开阔自己的眼界。固步自封只能让创业公司完蛋，创业不进则退，一旦退步，本质上就是你这个领导不称职，导致底下员工也无法晋升上来。所以，创新能力是一定要自我磨练的。

作为技能来说，这种创新能力并不是指发明一个技术，或者是写了一大堆新算法，而是涉猎广泛一点，在尝试解决公司难题的前提下，能不断的小步尝试一些未能证明的假设。这些假设可能很傻，但是你要自己去尝试。可能100个假设中有20个假设能成功，那么把成功的假设加以总结和推广，就是一种强有力的创新能力。它可以帮助你更好的实现业务目标的落地。

这里最关键的地方不是追求新东西，而是在你现有能力的基础之上去强化和丰富你的能力。在很多现实例子当中，大家很喜欢学新东西，美其名曰调研，但其实很多都是对业务没什么用的东西，让你的技能更强的能力才是真的创新能力。

## 领导力技能五，有担当的能力

任何人都会犯错，谁来承担责任呢？肯定是领导来承担责任。但是我想讲的不是职责问题，而是技能层面的东西。从技能的角度出发，担当的技能就是当员工的陪练，带着这个员工一起成长。很多大公司在新员工入职后，都有师傅制度，就是一个资深的员工，带着几个新手一起干活。这样既能让新手员工放开手干，也能让老员工发挥自我实现的价值。

这个时候，如果这个老员工没有担当的能力，很可能就是一个分任务的机器人，把团队成员都给带坏了。这种能力不是天生就来的，需要老员工在接到这个任务的时候了解到有担当的能力是需要培养的，也需要领导先带着这些老员工，把他们担当的能力先锤炼出来。怎么验证这个能力呢？我觉得大家心里都有一杆秤，如果经过1到2个项目，成员被磨练的可以完整支撑一个业务的时候，就可以算是出师了。如果成员并没有什么起色的话，你的有担当的能力就没有发挥好，就要继续去锤炼了。

## 结语

领导力是一种需要训练的技能，我在打磨自己领导力的过程中，梳理出了十个需要磨炼的领导力技能，本文分享了其中的五个，分别是同理心技能、设定合理目标的能力、及时反馈的能力、持续创新的能力、有担当的能力。

由于篇幅有限，剩下的五个领导力技能，我将在下一篇文章中与你分享，欢迎持续关注。感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

肖德时，TGO鲲鹏会会员，容器技术专家，前数人云创始人兼CTO，曾领导 Redhat 内部工具开发团队，从 2013 年开始研究 Docker 技术，是中国最早一批的 Docker 开发者，在开源领域有相当的影响力。


