<audio id="audio" title="第7讲 | 要制定技术战略，先看清局面" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/41/1e/4198e9f47a625a92c71f35817b7ffc1e.mp3"></audio>

随着企业创新节奏加快，CTO作为核心高管之一，在管理战略上起到越来越重要的作用，一方面要理解公司战略，另一方面要给出正确的技术战略和节奏反馈管理层，让所有管理层对技术有一个正确的预期和把控。

什么是技术战略？用通俗的话来讲，就是在现阶段用合适的人、合适的技术架构办合适的事情。

## 首先要看清“现阶段”

不是每个公司从一开始就是和BAT一个阶段的，每个公司实际业务形态也不同，所以技术战略、架构选型、人员招聘等直接选择与BAT对标往往会把公司坑得很惨，所以认清楚现阶段很重要。简单说来，要认清以下两点：

公司团队现状：公司现状包括管理团队和执行团队的价值观、认知、潜力、水平等。对于高级技术管理者来说，其他高管对于技术的价值观和认知很重要。这涉及到你对于技术的投入、人员变更一系列的决策是否可以得到其他合伙人发自内心的支持，只有这样你才可以让技术形成有效闭环，技术和业务才可以螺旋式上升。所以，技术高级管理者要花非常多的时间，结合实际业务反复给其他合伙人沟通你的观点和认知，并把事情“做成”，赢得其他合伙人的信任。

认清现状，同样适用于执行团队，没有一个执行团队天然就是全能的，在这个业务快速变化的时代，每个技术团队都需要在不断迭代中适应公司和市场的变化。当前团队的长处和短板是什么，当前情况下业务情况下，对于技术团队是需要招聘、优化、还是培养。这都是一个高级技术管理者需要了解和决策的。

业务增长节奏：了解当前业务的节奏、财务的预期是什么。这是高级技术管理者后面选择人、架构和事情重要的参考，在控制技术节奏的时候非常重要。无论是牛人，还是最棒的架构，都是为了业务预期服务的。

如果公司节奏是在快速上升通道，那么需要孤注一掷的砸资源、请牛人、扩大技术团队以支撑几何级数上涨的业务；如果公司业务处于探索阶段，那么适当控制团队规模、用实用而稳定的技术，控制管理团队预期就很重要。

如果节奏没有了解清楚，技术节奏把控不好，很可能会导致技术无法支持现有的业务增长，或者业务收入无法供给辛辛苦苦招聘来的技术牛人，看着一起成长起来的兄弟却要忍痛优化掉，这是每一个技术管理者都不愿意见到的。所以，深度了解公司业务、洞察业务增长节奏，是每一个高级技术管理者必修课。

## 技术架构升级就是对人的升级

了解了当前公司的节奏和现状后，就可以对现在的执行团队和架构做一次评估，然后决定做什么样的事情。人、架构要做的事情是一体的，技术架构升级其实也就是对人的升级（可以参看我发表在TGO鲲鹏会微信公众号的文章《技术框架升级其实是整个公司的升级》），不同情况下执行团队和架构也是不同的。

公司初期，业务验证阶段：技术品牌与技术资源都不足，为了尝试业务，需要快速实现MVP并开始迭代。在这个期间，人才招聘和快速达成MVP是最重要的，MVP用的技术架构可以是丑陋的，因为这个时候业务闭环比技术优美更重要，“快”才是第一位的。

同时，招聘也是最重要的，是否可以组建一个有相同价值观的初创团队，经受住压力快速推出MVP是这个阶段的“生死门”。此时人才招聘宁缺毋滥，一个不够优秀的人才你还要花很多精神去管理他，而在初期你同时要做很多事情，已经焦头烂额，不寻找到能自我驱动的人才，其实是给你自己挖坑。

而人才的价值观和技能最重要，此时没有时间去培养，一个人的力量永远是有限的，要一帮能同仇敌忾的兄弟才能成事。当然此时大多数公司人力招聘还跟不上，所以往往要技术合伙人自己去寻找人才。在后面关于人员管理的文章中，我会详细讲到如何能找到第一批技术骨干。

公司高速突进阶段：此时，公司业务模式已经定下来，需要高速发展。人才的抢夺、高可用高可扩充的架构是需要重视的。此时，公司每天业务可能翻几倍的成长，初期留下的技术债急需修正。所以，招聘人才时，一方面需要看人才对价值观的认同、潜力和能力，另一方面需要高出市场平均价格来吸引人才迅速加盟，确保公司业务顺利进行。卓越的人才团队建立是这个时期最重要的，如果人才不到位、高可用高并发的架构必然无法满足，业务出现各种问题就会让整个技术团队进入被动。经常看到一些初期的技术合伙人和技术团队在这个阶段因为无法跟上公司发展的步伐而被优化或者替换。

其实，同作为技术管理者我很理解这些处理，只要公司处理的公正和公平就无可厚非，不能因为技术团队的一个人或者几个人阻碍公司的发展。有的人擅长从0到1，有的人擅长从1到N，作为高级技术管理者，要了解自己的认知边界，要么不停挑战自己不停进化，要么急流勇退，为整个公司提供更好的上升空间。所以，这里的人才抢夺不仅仅是执行团队，也包括管理团队自己。跟上公司高速发展的步伐，是这个阶段整个技术团队最大的挑战。

公司平稳发展阶段：公司在市场的大格局已定，此时技术体系搭建和文化的建立是最重要的。经过高速的发展，各种能人已经召集大半。一方面随着业务进入常态，技术开始进入平缓期，有时间可以对过去的技术债进行偿还，另一方面也要注意避免技术过渡镀金和官僚的滋生。此时，可以挑战最新的架构来适应未来不确定的业务变化，重构升级原有技术体系，将前面各阶段的漏洞补上。

打江山难，坐江山更难，每一个技术管理者不要放松警惕，此时可以好好思考一下，怎么来好好管理了。需要建立合适的文化和体系，让这些牛人有合适的氛围，继续打磨原有的产品和技术框架的同时为未来的业务拓展打好基础。注意不要给过多的资源，一直要保持着技术团队“半饥饿”状态，这样在前期积累的狼性才可以持续保持，而不是把一群狼训练成狗；当然，也不要把在余粮的时候故意把狼饿死。同时，开始配合公司进入新业务领域的研发和突围，继续从业务验证阶段重新开始新的挑战。

公司业务紧缩阶段：尽管大家都不愿意面对，但是某个业务或者某个产品都会遇到瓶颈，或者试错失败的情况。此时，如何紧缩是每一个技术管理者最大的挑战。这个阶段，保持士气和核心成员是最重要的，公司里应该有一种试错的文化，很多时候业务的失败是天时地利人和的问题，不是某一个团队的问题。但是因为公司的发展和生存，可能某个业务方向要紧缩。

人员如果可以转到其他业务最好，如果需要人员裁剪，注意方式方法，如果可能尽量送上大家一程，同时尽全力保留核心骨干。此时，对于士气的保持很重要，毕竟业务紧缩，不是整个公司破产，通过领导力和个人魅力留住核心人员维护最基本的业务运转，以图东山再起。“地失人在，人地皆得；地在人失，人地皆失”。仔细看每一个成长起来的大企业，无一不经过一些巨大的挑战活了下来，浴火重生的团队才是真的战无不克。

## 管理体系建立的关注点

在不同阶段，都要建立不同程度的流程体系，具体有很多文章介绍，从传统的瀑布模式到Scrum到DevOps，我就不一一介绍了，这里需要说的是除了日常的人、财、物的体系构建之外，管理体系建立还有几个需要注意的点：

不确定性控制与持续改善：技术面临的不确定性很多，如果做得快了，成本难以收回；做得慢了业务无法支持。面对巨大不确定性，立一个巨大的项目，通过庞大的管理体系去管理往往都会失败。我们通常面对要做100个50分的功能和50个100分的功能的决策，我们要毫不犹豫的坚持50个100分的功能。针对每个项目、每个管理步骤，最小的闭环很重要，步子不要太大，每一个小的迭代都是成功的，持续完善才是王道。

持续交付与迭代：这里不想讲CI的东西，只想强调CI的目标是“快”。最快的集成，最快的给出高质量的产品，最快的训练出来高效的跟的上节奏的团队。这才是持续交付与迭代的目标，把团队的速度和交付节奏拉起来，淘汰跟不上的人员，对优秀的人员持续激励。这样才可以得到优秀的团队，做成事情，获得其他合伙人的认可。

构建使命式管理结构：团队大了就会出现行为不一致的情况。这时候有两种选择，一种是自上而下命令式管理，一种是水平沟通使命式管理。我会选择后者，尽管看上去不像自上而下流程管理那么清晰，但是，在现在这个瞬息万变的市场，你很难有效的获得最真实的信息。此时，你再厉害的经验和决策，往往也会在信息一收一发当中扭曲变形。

因此，使命式管理，通过让整个团队了解明确的目标以及目标背后的原因，把权力下放，让一个产品经理也可以决定某个网页带bug上线，而达到整体产品流程完整。这个时候你会发现，形成业务闭环的速度比你想象的要快得多。

## 结语

战略和体系搭建是很难通过几篇文章或者一个培训就可以学会的，更多的是高级技术管理者的自己的思考和顿悟。此时，除了技术类书籍，建议技术管理者可以通读一下管理者经常看的书籍，例如《毛泽东选集》、《原则》，或者管理大师德鲁克、精益系列的书，从中一定会有所收获。

当然，也可以加入TGO鲲鹏会，和更多的高级技术管理者在私密环境下深入切磋。很多时候，高级技术管理者，特别是技术一把手是孤独的，很难有人可以分担一把手的压力，阅读和深入切磋是大家解忧的好办法。

后面，我将针对领导力、人员管理、文化建立做详细的讨论，欢迎大家持续关注。

****作者简介****

郭炜，易观 CTO ，中国软件行业协会智能应用服务分会副主任委员，[TGO鲲鹏会](https://tgo.geekbang.org)北京分会董事会会长。负责构建易观技术团队、完成易观大数据采集、平台、数据挖掘等技术架构与体系；从无到有完成易观混合云的搭建、以及易观 SDK 的升级，并发布易观秒算实时计算平台。目前易观大数据平台日处理数据量 30T ，272 亿条，月活用户5.5亿。


