<audio id="audio" title="第40讲 | 技术人投身创业公司之前，应当考虑些什么？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e2/34/e236b4bce43938b472602e750d6c1334.mp3"></audio>

你好，我是余晟，一个积攒了许多创业惨痛教训的老程序员。今天想跟你分享的话题是“技术人投身创业公司之前，应当考虑什么？”

创业火热，回想过去十来年的热点，移动互联网、海淘、云计算、微信生态、大数据、人工智能、区块链…… 虽然技术和商业的大潮起起伏伏，但创业的吸引力、关注度却始终保持在高位，而且，这些热潮也大多和技术有密切关系。 “万事俱备，只缺程序员” 虽然更像是一个玩笑话，但这毕竟说明，创业对技术的依赖越来越严重，技术人员的价值也水涨船高。

因此，也有许多技术人员义无反顾地投入了创业的大潮。其中有些人赚得盆满钵满，有些人碰得头破血流，还有些人起起伏伏，似乎也没有比在大公司打工更好。

为什么会这样？除去运气，技术人员在创业之前的考量和准备也非常重要。运气不好，充其量是不成功，认命就好。而准备不充分，即便有好运气也可能错过甚至被坑，这就非常悲剧了。

那么技术人在创业之前要考虑些什么呢？我觉得，技术本身是没有太多值得赘述的，反倒是下面这些“非技术因素”值得认真考虑。

**第一，放下技术的骄傲**

有许多投身创业的技术人，之前已经做的相当不错了。他们已经在之前的工作中取得了足够多的成绩，所以，也非常有信心能够在创业中继续贡献力量、创造价值、证明自己。但是，许多人往往低估了“惯性”，忘了考虑自己之前的成绩都是在技术而且是在某个专门的领域做出的。如果去做其它领域的事情，他们往往会觉得不适应，觉得没有“物尽其用”，对资源是浪费，对自己是贬低。

但是投身创业，你会发现“技术”的范围其实相当广泛。在你的合作伙伴的理解里，所有和电脑、网络有关的事情，都归“技术”管。而且，创业公司往往不会有那么充分的资源，那么严格的分工，因此，所有和所谓“技术”有关的问题，都只能靠少数技术人员来搞定。如果这时仍然恪守之前的专业分工那一套，很可能会不适应。

我曾经加入一家电商创业公司，通过重整代码和团队，在业务高速发展期解决了业务瓶颈，也得到了创业元老们的认可。但是后来吃饭我才知道，元老们根本不懂具体的技术细节，重整代码、重整团队这样的事情到底有多重要，该什么时候做，他们完全没法判断。但是他们通过一件我完全没想到的小事判断，我是值得信任的。

什么小事？当时仓库的网络总是出问题，每次一出问题就影响发货。因为当时的网管不给力，又没有招聘到合适的人，所以这个问题爆发时，我只能亲自上场。“看到你身为技术的头，不是在上面高调指挥，而是抱着个交换机在仓库里钻来钻去拉网线，我们觉得这人一定能把事情干成”——你看，这就是创业公司的判断依据。

后来我才知道，这并非特例。有位好友的经历成了反例：他技术也做的很好，也加入某个创业公司负责技术，但干了不长时间就退出了，问他为什么，答曰“公司太不正规了，难以适应，连办公室Wi-Fi不稳定也总是找我，我是负责组建技术团队的……”。这位朋友技术当然很好，但他离开之后，公司发展得也相当好。

不是每个技术人加入创业公司都要去拉网线、调Wi-Fi，但是，你要做好足够的心理准备。

**第二，加深对人性的认识**

创业是九死一生的博弈，能成功的人寥寥无几。所以，成功的企业，都是上天眷顾的幸运儿。不过，别以为你加入的创业公司成功了，你就“一荣俱荣”了。我见过不少成功的创业公司，公司的成功与员工的回报，没有一毛钱关系。

为什么会这样？多半是因为技术人员对人性的认识不够深，没有足够的防范意识。

许多人之所以选择做技术，正是因为“不喜欢、不擅长与人打交道”。他们的思维往往带有计算机的惯性：这个事情就“应当”是这样，那个事情就“应当”是那样。

在计算机的世界里，这样的规则或许存在。但是在商业世界的利益格局里，人性的复杂体现得淋漓尽致，尤其是在“创业成功，价值增长成百上千倍”的考验下，人心会如何变化，实在是没有保障也很难琢磨的事情。最终的利益格局，多半会与简单朴素认定的那些“应当”大相径庭，完全是博弈、较量和妥协的结果。

我有位朋友，在师兄弟的拉拢下加入某创业公司，拼死拼活干了四五年，终于盼来公司大好形势，却发现承诺给自己的股票早已在暗地里大打折扣。更悲催的是，他还不能发作，如果发作，剩下的那部分也拿不到手，只能出去从头再来。

他始终没有想明白的是：当年创始人求自己加入，“拉着我的小手看月亮”的时候，怎么没看出来他其实有那么多花花肠子呢？其实，未必是“当时就有那么多花花肠子”，只是世事难料，人心无常，这位朋友的困惑，未免有“刻舟求剑”的性质。

也不要以为签了白纸黑字的合同就可以高枕无忧，不管公司有没有做成，大家撕破脸皮的例子不胜枚举。所以加入创业公司，一定要加深对人性的理解，虽然你未必能够因此多获得多少利益，但至少可以增加自己利益的保障。

**第三，与业务的人打成一片**

你在创业之前，经常与公司里哪些人一起吃饭？

据我观察，很多技术人在创业之前，最经常一起吃饭的公司同事，就是技术人员。大家本来工作交集就比较多，相同的工作性质也导致大家的趣味、价值观比较一致，共同语言自然也很多，所以大家也比较愿意交流。

创业公司不一样，创业公司的一大特点是“麻雀虽小，五脏俱全”。加入创业公司，你能直接打交道的同事的数量可能减少了，不太可能有“远在天边”的团队来找你，但接触的业务却可能更多了，也许以前客户的声音要经过重重过滤，变成规范文档才传达到你这，但现在不得不每天都面对枪林弹雨。

打交道的人数变少了，技术人员大多是欢迎这种变化的，毕竟大家都喜欢简单。但接触的业务更多了，顺带的，接触的人也更复杂了，这种变化则让相当多的技术人员不适应，认为合作伙伴“心思不单纯”，抱怨“业务烦耽误自己专心做技术”，“没有流程导致浪费严重”等。

但是我敢说，如果你考察一百家创业公司，起码有九十九家是这种情况。所以，问题不是出在公司身上，这个阶段的公司“就是”这个状态。如果一定要分个对错，那么不对的一定是你，是你没有弄清楚形势，或者说，缺乏足够的业务感知。

所以，与其抱怨合作伙伴心思不单纯，不如去观察他们是怎么搞定各种事情的，慢慢你就会发现，某些事情确实不是心思单纯能搞定的；与其抱怨业务繁杂，不如去了解为何业务这么繁杂，时刻记住“公司要生存”，这些业务到底是自找麻烦，还是不得已而为之；与其抱怨公司没有规范流程，不如去看看大家都在着急处理什么事情，没有制作规范流程，到底是没有意愿，还是没有时间，或是没有资源……

找到这些问题的答案很重要。但身为技术人员，大概很难冲到业务第一线，直接面对客户、面对竞争对手，所以和业务伙伴打成一片就非常重要。只有和大家充分交流，你才能从完整的角度理解公司的这盘生意，从价值链的角度看待自己的工作。最终，你的价值才能够充分体现。

技术人员加入创业公司，遇到的问题通常不是技术问题，难倒他们的也通常不是技术问题。正因为如此，重视非技术问题，在加入之前就考虑清楚，这些再怎么强调也不为过。


