<audio id="audio" title="第133讲 | 徐函秋：转型技术管理者初期的三大挑战（二）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4b/91/4b6d71e98ee918309179b7fa6704a491.mp3"></audio>

你好，我是小米大数据团队基础数据与用户画像组负责人徐函秋，在上一篇文章中，我分享了转型技术管理者初期遇到的三大挑战，即角色转型引发的矛盾、在项目管理能力上的挑战、以及在团队领导能力上的挑战。那么该如何应对这三方面的挑战呢？今天我会分享自己在过去的两年时间中，针对这三方面挑战的一些实践过程与破解之法。可能不是最好的方法，因为还没有形成完整的一套理论，但它们的确是有效的，也是我一直在践行的。

## 第一个挑战：角色转型引发的矛盾

其实，这个挑战下遇到的问题大多与个人相关，在与上级和同事交流过后，我认为最直接的办法就是明确技术管理者新的核心竞争力，然后拉伸视野，以全局视野思考问题。

### 明确新的核心竞争力

之前做码农的时候，我的核心竞争力是较强的编程能力以及算法的掌握程度。但作为技术管理者，我认为核心竞争力应该转变为综合能力，比如高效沟通能力、项目管理能力、团队建设能力，以及对技术方向的把控能力等等。所以，对于技术管理者而言，真正重要的并不是自己又掌握了新的技术，而是能带领整个团队完成更多有挑战、有价值的项目，以项目的产出结果为导向。

另外，在明确了新的核心竞争力之后，我在思想上也发生了转变，因而解决了我在上一篇文章中所提到的问题——技术管理者到底该如何衡量个人的成长。

换一个角度来讲，如果我们做好时间管理，合理分配每天的工作时间，就不会感觉没有成长，而是变成一种积累。我们可以把每一天都当作一种锻炼，思考怎样才能够更高效的与组员沟通，或是向业务团队了解需求。目前，我每天会拿出20%的时间与业务团队进行沟通，再花30%的时间与组员交流，剩余30%时间用来做研发工作，工作效率也较之前有所提高。

### 全局的视野与思考

技术管理者是否拥有全局的视野和思考方式很重要，用刘建国老师在《技术管理实战36讲》中的一段话来说，“当你还是一位工程师时，你是技术的操作者和实现者，所有的技术服务都从你的手中诞生；而在成为一个越来越成熟的管理者的过程中，你越来越少地直接去实操，慢慢变成了技术的应用者，你需要的是把这些技术服务装配成更大的服务和产品。”

举个例子，假如我是一名技术工程师，可能我关心的是一个电子芯片的实现，而如果我是一名技术管理者，我就会关心如何利用这些芯片，组装一部手机或其他设备。

个人贡献者更关注How，也就是实现过程的细节与具体的解决方案，而技术管理者则需要拥有大局观，更关注What和Why，思考我们要做什么和为什么这样做。总而言之，我们需要在之前的基础上把视野进行拉伸，以全局性的视野把控、解决各种问题。

当我拥有了全局视野，每个季度制订OKR时也就相对轻松了，OKR是Objectives and Key Results的缩写，即目标与关键成果。它可以有效地帮助我们明确公司和团队的目标，并明确每个目标在达成过程中的可衡量的“关键结果”。

经过了之前的这些历练，我还学会了“以终为始”。以前我会思考团队要做哪些事情，比如支持多少个需求等等。而现在我的思考方式是，年底我们应该如何汇报这一年的成果。以结果为导向，明确团队的目标，再将团队关键指标进行拆分，具体落实到每一个子任务目标上。

## 第二个挑战：项目管理能力

### 项目管理流程

我们以搭建精准运营平台，将营销效果提升100%为例。要想达到这个目标，需要做很多事情，比如投放平台的开发、推送数据的接入、闭环打通、CTR预估等等。而且这个项目还需要公司内部其他团队的协助才能完成。作为这个项目的负责人，如何保证能带领团队及时且高质量地完成项目目标呢？实际上，我们可以从四个步骤入手来梳理项目流程。

第一步，将目标、任务进行拆解。例如，创建WBS，把项目工作分解成具体的、易于管理的子任务。我们一般会要求每个子任务都遵循SMART原则，即明确具体的、可衡量的、可达到的、相关的、有时限的，即每个子任务都是较明确且可衡量的，与目标相关并在时间限制内能够完成的。

第二步，分配任务。当任务拆分到足够详细时，我们就可以把它分配给团队中各个指定的负责人，让各负责人对这些模块做进一步拆分，再分配给团队内相关的其他成员，并对每个子任务和结果作出时间预估。

第三步是项目协调与追踪。我们可以用甘特图将每个小项目以时间轴的形式排列出来，从中可以看到每一个项目的关键节点，如果项目进度出现问题，我们能够及时找到原因，从而去协调、追踪、推进。

第四步，总结、复盘。当项目完成之后，我们需要及时进行总结、复盘。例如，一个子项目延期了，就要找出延期的原因是什么，如何改进。再如，一个子项目完成得很好，那么下次再做类似项目时，我们是否能够复用该项目的成果或经验等等。

另外，对于任务的分配与跟进，我们也需要注意三点。首先，需要清楚的表达这项任务的目标和分工安排，将责任落实到人，最好通过邮件进行沟通，避免出现责任不明确的问题。其次，二次核对，明确下属对该任务的理解是否与你一致，这一点对于新同学来说尤为重要。最后，我们需要定期跟进、沟通，比如组织晨会、周会等例行会议，这样可以及时发现问题并快速做出调整。

### 项目管理工具

在工作中，我们用到的项目管理工具主要有三个，就是甘特图、Teambition和Scrum。

我们用甘特图去体现一个目标以及分解的各个子任务，用Teambition可以看到每个团队成员的工作事项与工作进程，而且还有一个好处是，在评职和提薪时，也可以从Teambition中看到这个人过去半年或一年的工作内容。

对于Scrum，我们其实用的比较少，但在我们小米大数据团队内，有多个小组都在使用Scrum。它的开发粒度可以控制到小时，相比Teambition以天为单位的进度，Scrum所体现的进度非常细致。

举例来说，如果使用Scrum，假设一个项目有5人共同参与，每人一天工作8小时，那一周大概有200个工时，一般情况下我们会制订一个为期两周时间的冲刺计划，再将计划内的阶段性目标进行拆分，把每个子任务分配给相应的组员，并评估完成时间。

因为Scrum能具体到小时单位，所以我们在每天例会上就可以有效地同步每个子任务的进度，子任务负责人也能清晰地看到各自的完成进度，如果子任务负责人某天有事请假，那他在之后的工作中会非常清楚这个任务的剩余可用时间，然后再自觉地追赶进度，直至完成目标。因此，Scrum可以有效地帮助组员明确目标，更加聚焦于进度冲刺，从而高效地完成阶段性的任务。

## 第三个挑战：团队领导能力

针对团队领导能力的问题，我主要完成了三方面的努力。

第一，打造团队良好的技术氛围。比如每周五组织一次技术分享，由一位组员分享自己的经验。这样组内轮流，每位组员大概每隔三个月时间会做一次分享，分享的前半段是对自己过去三个月工作的总结，后半段的分享内容则要聚焦在一个关键技术点上。

我们也会成立技术兴趣小组，或定期邀请公司外的技术大咖来访交流。另外，北京有很多线下的技术分享活动，我们也会鼓励组员多参加。总之，在做好工作的同时，我们团队一直秉承着创造分享、共同成长的理念。

第二，关于团队梯队建设的思考和实践。随着团队内人数越来越多，我发现自己越来越累。开例会时，汇报工作的效率也越来越低。针对这个问题，我对团队结构做了相应的调整。

有理论提出，6人小团队的效率最高，人数再多效率就会下降，因为我们没有办法清晰地了解到每个人的工作内容和进度，当他遇到问题时，其他人也无法很有效地协助解决。根据这个理论，我将团队的定位与方向划分为三个方面：第一是用户画像标签的挖掘，第二是支持各业务团队的报表需求，第三是数据治理与数据仓库建设。然后，从团队中挑选出技术能力强、工作年限长且有意愿担当中坚力量的组员，让其带领五至六人的小团队负责某一方面的具体工作。这样就有效地构建起了团队梯队，之后再进行沟通或推进时就比较高效了。

第三，一对一交流。这一点非常重要，也是我曾经历过的惨痛教训。定期与团队成员一对一交流，可以增进彼此之间的了解，使我们能够及时感知团队与团队成员目前遇到的问题。现在我每个月都会与一位组员进行单独交流，每次半小时左右，除了会聊一些工作方面的困惑外，也会聊一些关于职业规划及软技能学习方面的话题，并给予每位组员一些建议。

## 写在最后

怎样才算是一位出色的技术管理者呢？我跟自己的主管和下属交流之后，结合自己的思考与沉淀，总结出四点：<br>
1.能明确团队的定位与目标，可以帮助团队成员更好的成长；<br>
2.拥有较好的项目管理意识，能带领团队及时产出高质量成果；<br>
3.沟通能力良好，在团队中能构建良性循环的技术范围和工作环境；<br>
4.具备深厚的技术功底，关键时刻能带领团队攻坚或克服困难。

除此之外，我认为作为技术管理者，仍然不能完全放弃技术，还是需要投入足够多的时间去了解前沿技术，关注关键技术。这样，团队的成员才会更加信任你，同时也有助于你在团队中培养出某个领域的技术能手，打造一支多元化的技术团队。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

徐函秋，现为小米大数据团队基础数据与用户画像组负责人，目前主要负责小米用户画像、行为标签库、ID-Mapping等相关项目的建设与研发工作，为MIUI、金融、新零售等小米公司核心业务提供大数据相关技术支持，帮助业务团队快速搭建多维分析平台，实现精准运营。加入小米公司之前曾在中科院自动化研究所担任研发工程师，期间参与了实验室的多个横向、纵向项目，并多次参加相关的国内、国际数据挖掘竞赛。


