<audio id="audio" title="第72讲 | 创业公司如何招到合适的人才" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/94/d0/9493fb6077b22555208c2fa77c18f2d0.mp3"></audio>

对于科技公司来说，技术人可以说是最核心的宝贵资产了，然而招聘几乎是所有科技公司都头疼的事情，尤其是对创业公司来说，如何招到一个优秀又合适的人才更是前期会面临的极大的挑战。那么，如何招到合适的人才呢？

## 1.花更多的时间去做招聘

创业初期必然非常繁忙，四面八方涌来的事千头万绪，但是，再忙，招聘依然是所有事情里最重要的。你需要花更多的时间去看人，获得那些有潜力的候选人对你的公司的垂青，并且和所有来面试的人面对面交流。

雷军就曾说过，“如果你招不到人才，只是因为你投入的精力不够多。我每天都要花费一半以上的时间用来招募人才，前100名员工每名员工入职我都亲自见面并沟通。”他曾经在一周内有5天、每天超10小时说服一位跨国公司高管加入小米，但到最后对方还是选择了放弃。

他还有一个切身体会，“不少创业者抱怨找不到人。其实，无论什么样的企业，找优秀的人都很困难。解决这个问题只有两种办法：一，花足够的时间去找人，至少花70%的时间；二，把现有的产品和业务做好，展示未来的发展空间和机会，筑巢引凤！”

雷军都如此，我们作为创业者，为了打造优秀的团队，需要花费足量的时间和精力在招聘上。

## 2.自己强，才能吸引到相对强的候选人

我们要招人，但更多的时候，我把它称之为吸引人。在阿里、腾讯、百度等大公司，不需要管理者自己去吸引人，每天光是HR送来的简历都挑不完，但是到了创业公司，体量没有阿里、腾讯、百度那么大，就需要靠我们管理者自己去吸引人。

那怎么吸引人，简单来讲就是对方想听什么、需要什么，我们就给他什么。一般来说，技术人需要的就六个字——跟对人、做对事。每个人都认为自己是千里马，希望遇到自己的伯乐，我们作为伯乐，该怎么对待我们的千里马呢？

我的一些经验，首先，要跟对方表明自己也是技术出身，比方说秀秀自己的GitHub项目，让对方知道自己不是不懂代码的纯管理者，大家都是同一个圈子的人，会理解你们的想法与需求。人最怕的就是别人不理解自己，技术人也不例外。

这是基础，在这个基础上取得信任之后，才好跟对方沟通公司是做什么的，具体业务是什么方向，有哪些挑战等。但我们作为技术管理者，很少拿业务去吸引人，一般都是拿技术上的挑战去吸引人，比方说加入我们可以做Docker、做虚拟化、自己搭框架等，可以在拓展业务的同时，很好的兼顾技术上的锻炼和发展。

总的来说，一定要让他们感觉到你这个老板是靠谱的、是懂他们的，后面才是业务上的、技术上的挑战，最后才是具体的薪资水平。

## 3.扩大团队与leader的影响力

有技术大V曾分享过，他通过影响力得到的最大的收获就是便于“勾引”各种人才。有了影响力，就有了关注度和话语权，一个有点知名度的公司，与一个毫无知名度的公司，对人才的吸引力，天差地别。那么如何提升影响力呢？

- 第一，多参加业界交流会——如果你之前不是技术圈大V，那么可以主动参加一些活动，行业相关的也好，技术相关的也好，多多分享自己及团队的技术和创业心得，建立良好的公司形象和技术团队形象，通过媒体扩大影响力，这是团队扩展人脉和影响力的有力途径。尤其是一些圈内认可度较高的大会，说不定你想要的大牛就在那里。
- 第二，选定一个技术方向着力打造技术品牌——对于技术人来说，技术团队的实力水平是非常重要的考量因素，因此，可以有意识的选择某个具有核心竞争力的技术方向，来打造技术品牌，比如在相关的技术大会上分享，撰写或翻译该技术的优质文章，如果是开源技术，还可以积极贡献开源社区等。
- 第三，看到优秀内容主动在对方博客圈里留下痕迹——越是牛人，与他心灵相通的圈子越窄。要想搞定他们，最好的办法就是寻找牛人的博客，看到优秀的内容就主动勾搭，跟对方聊一聊技术、行业相关的话题。你要相信，在你够强的时候，通过跟别人的沟通交流，自然而然会得到他们的认可。
- 第四，在职员工推荐——这其实是最好的一种口碑传播的模式，在职员工了解你公司的业务状况，他会根据你的请求和需要推荐员工。但是，也容易出现小集体和抱团的情况，不过创业公司规模较小，大家朝夕相对，不容易出现这种情况。

## 4.不要完美，合适就行，有潜力最重要

很多时候，大家在招人的时候都想着一定要打造一个梦之队，不管什么方面都要最牛的人。但这很显然是不现实的，就算有人一时冲动被你忽悠过来了，能不能留住也是个大问题。

90分容易，100分难，100分的人你肯定要付出200分的代价。这代价不只是公司钱财上的代价，还包括管理的成本，你需要花费更多的精力让他融入现有的团队，然而就算成功融入了，之后团队如何平衡也是个大问题。当前互联网行业早就已经脱离早年一个程序员搞定一个系统的时代了，一个软件动不动就是几十万行代码，一个人根本搞不定，都得靠团队通力协作完成。所以，很多时候不用特意去追求明星程序员，合适的才是最好的。

另外，潜力仍然是衡量一个人是否有发展前景的最重要标准。如今，IT行业发展快速、复杂多变，对公司来说，胜任的人才固然重要，但潜力人才更是可贵。

那什么才是有潜力的人才呢？一般可以从以下三个方面出发进行判断。

1. 是否具备正确的动机，以强烈责任感和极高投入度去追寻一个的目标。
1. 是否具备极强的好奇心，渴望获得新体验、新知识以及别人反馈，以开放心态学习和改进。
1. 是否有面对挑战的决心，在面临挑战或在逆境中受挫时，依旧能为目标不懈努力。

## 5.从招人变为找人

对于优秀或稀缺人才，千万不能端着，要主动出击，放下身段，以真诚打动和吸引他们。毕竟，优秀的人才是从来不缺机会，一定是我们去求才。在求才的过程中，往往还要拿出锲而不舍的精神，正如之前提到的雷军，为了找到一个非常资深和出色的硬件工程师，连续打了 90 多个电话，而为了说服他加入小米，他和几个合伙人轮流和他交流，整整 12 个小时。

尽管穷追不舍、软磨硬泡之后，人才也不见得跟你回家，但你不这么做，优质人才几乎是不可能会主动跟你走的。

**结语：** 创业团队想要招到优秀又合适的技术人才，从来不只是HR的事，而是CEO、CTO以及整个公司的事情，在具体操作上，我们可以从花更多的时间在招聘上；增强自己作为技术leader的实力，用实力来说服候选人；扩大团队与leader的影响力，吸引人才主动来投；制定合适的人才标准，选择最合适的人才而不是最完美的；从招人变成找人，求才若渴，主动出击等几个方面出发，来应对招聘挑战。

你们呢？是否也为招人感到困扰呢？你们又是怎么应对招聘难题的呢？欢迎留言分享。

感谢你的收听，我们下期再见。


