<audio id="audio" title="第32讲 | 文化是管理的那只无形之手" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/39/bf/398d80dcf944b55397bf355d27b0bcbf.mp3"></audio>

文化是人类群体创造并共同享有的物质实体、价值观念、意义体系和行为方式，是人类群体的整个生活状态。对应到技术管理上，就是管理者对于大家意识的影响力，小到对于整个技术团队价值观，公司技术氛围、行为方式和状态的构造和影响能力，大到对于国内技术生态甚至国际技术生态的影响力。

文化对于公司和部门管理非常重要，它是无形之手，决定了你团队的价值观是什么，你的公司能不能招聘到高级的技术人员，在我们日常流程和管理者眼睛看不到的地方，员工是怎样工作的。是否可以打造一个合适公司发展的技术文化，是否可以构造一个开放、透明的技术氛围，是否有能力建立一个MTP（Massive Transformation Purpose）能让每个技术人员深入人心，能在技术圈内影响到志同道合的牛人共同来一起奋斗。

“影响意识”的能力是一个CTO水平高低的评判标准，也是每个”O”级别管理者能力的体现。同样是CEO/CTO，除了可以“成事”的领导力，文化构造能力也是决定了哪些企业可以持续壮大，哪些企业会昙花一现的关键要素。

《原则》当中提到,公司就是一个从目标到结果的运作的机器，而这个机器构成主要有两个部分文化和人：优秀的机构拥有优秀的人和优秀的文化，优秀的人具备高尚的品格和出色的能力，优秀的文化不掩盖问题和分歧，而是公开妥善的解决，喜欢让想象力驰聘且愿意开创先河。大多数公司在初期技术团队可以形成点状的成功而无法延续成功都是因为没有构建合适的企业技术文化不断升级公司这个“机器”、保持引进卓越优秀的人才。

## 构造技术文化的关键点

构造一个公司的技术文化，需要结合公司的顶层设计确定以下几个关键点：

- 愿景

技术团队要成为什么。一般会根据公司的业务和技术团队具体情况定义一个宏大定义，它就像一面旗帜，吸引高级技术人才的同时激励现有员工不断学习，挑战自己的极限，让自己成为卓越团队中的一份子。

例如，在易观，技术团队要成为世界顶尖的用户大数据团队。这里结合公司的愿景，阐述了几个事情，第一是，易观的技术团队是做大数据的，特别是用户大数据，其中涉及到的技术就比较垂直，用户画像、数据存储、数据采集、数据处理、数据引擎等，都是面对用户大数据的，而不是自然语言、爬虫、舆情分析这些。那么，在招聘和技术品牌宣传当中，就可以针对做这些人群进行定向宣传，同时人员培养的路径也比较清晰。

第二，我们要做世界级别的顶尖技术团队，因此，我们要的是卓越的人才，面临的挑战也会世界级别的，这样可以激励加盟易观的小伙伴可以不断挑战极限，遇到5.5亿月活的时候也不认为多复杂，遇到复杂的模拟用户行为的算法时候就不会觉得不靠谱，激励员工不断挑战不可能。

只定义愿景还是不够的，作为高级技术管理者，我们不能把它变成空的口号，而要在日常的招聘、培训、工作安排当中，都要体现我们实际的行动。例如，招聘的人员是否都是卓越的人员，给予大家的培训和辅导是否是国际化的，技术的挑战是否是其他公司无法提供的，是否有技术大牛来在面对无法攻克的难关的时候给大家指点迷津。有些是当时无法一步达到的，定义了愿景，整个技术团队就要不断的为之努力。

- 使命

技术团队要去做什么，一般都是一个宏大的概念，一般是和公司业务一个比较抽象集成，例如为世界贡献XXX、改变世界的XXX，连接世界的XXXX。它和价值观一起，指导员工具体怎样去做事情，大家内心有一个的使命，会在具体做事情、做决策、发生矛盾的时候有一个统一的目标。

例如在易观，技术团队的使命是“让未来数据科技开箱即用”，这里面有几层含义，第一是未来，我们使用的都是最前沿的技术，甚至是我们自主研发的技术，这些技术相对于我们服务的内部客户和外部客户是未来才会普及的技术，放眼未来的科技，才让我们不会停滞在当前临时的困难和辛苦。

第二是数据科技，这既明确我们是针对数据这一细分领域，同时也澄清我们要做的是科技，而不是简单的技术应用，需要大家有科学家的探索和不断迭代试错，挑战极限。而“开箱即用”说清我们技术的目标是什么，不是为了炫技，而是为了让内部、外部的客户通过极致的“开箱即用”的体验认识到卓越技术带来的效果。所以，技术是要有商业闭环的，一味追求技术并不是在技术团队要追求的事情。大家在定义技术团队使命的时候，一定要和公司的实际业务来结合技术团队的使命，这样可以和公司其他的部门耦合更紧密，也会和其他团队更融洽。

- 价值观

一个团队提倡的团队理念，换句话讲，不符合这个理念的人，是不能招聘到团队当中的。首先，价值观是在公司大价值观之下的，每个公司都有自己的价值观和理念。其次，针对技术团队需要增加一些特殊的价值理念，例如，绝对透明，勇于担当等等，这些价值观定义了你的团队是怎样的一群人走到一起。这和一个管理者的管理风格也密切相关。一个高级管理者的价值观会带入到团队当中，所以，才会有“强将手下无弱兵”，“兵怂怂一个，将怂怂一窝”。价值观没有对错，但是定义了哪些人可以“对味”。在处理事情和决策当中，碰到公司价值观的红线，那么很大可能会被清理出团队。如果价值观不同，也很难在团队中立足。

## 结语

愿景、使命、价值观看上去虚无缥缈，但其实它定义了你要的是怎样的人，这些人要去做什么，用什么样的理念来处理事情。而正是这些人在这样的文化下，把公司一个又一个的目标变成结果。文化并不是一日就可以建成的，它需要定型后，不断的给员工反复重复，直到这些文化成为你团队的灵魂，在管理者在或不在的时候，让你的团队可以在这样的文化下进行自我驱动自我决策。

此前，我已经给大家分享了领导力、体系搭建能力、人员管理的能力如何构建和提高，这些都是有形之手，都是看得见摸得到的；而文化，就是管理的那只无形之手，融入到你团队每一个人的血液里，在很多前面几种能力鞭长莫及的地方发挥它的力量。

****作者简介****

郭炜，易观 CTO ，中国软件行业协会智能应用服务分会副主任委员，[TGO鲲鹏会](http://tgo.geekbang.org)北京分会董事会会长。负责构建易观技术团队、完成易观大数据采集、平台、数据挖掘等技术架构与体系；从无到有完成易观混合云的搭建、以及易观 SDK 的升级，并发布易观秒算实时计算平台。目前易观大数据平台日处理数据量 30T ，272亿条，月活用户5.5亿。


