<audio id="audio" title="第73讲 | 用数据来分析管理员工" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d2/8f/d24c6c21ae2bb0e00924ce320caab88f.mp3"></audio>

上周，我们聊了创业公司招人的话题，今天，我们接着聊聊把人招进来之后该怎么育人和用人。

所有的公司都有新员工培训这个环节，只是重视程度不同，之后进入正式工作后，还会有团队leader不断的培养。每个人的特质都不同，很多时候我们很难招到跟团队完全Match的人，但如果育人和用人跟得上的话，在把员工变得更好的同时，也能让团队更高效。

一般来说，我会把团队成员定义为三类，**一个是核心骨干，一个是骨干，一个是普通同学**，不同的人有不同的带法，也就是不同的育人法和用人法。

实际操作中，育人是要花费大量时间和精力的，而我们每天放在工作上的时间是有上限的，很难做到雨露均沾。假如你的团队现在有10个人，采用平均主义，在每个人身上花的时间都一样，那你将会累死而且很可能效果不好，因为有些人是无底洞，并不值得投入很大的时间和精力。

就跟买股票一样，如果要选十只股票，那你肯定会分析考虑，做出取舍。如果平均每只股票都买的话，那还不如直接买大盘指数。

所以一定要将人才分档，把我们的大部分精力放在骨干、核心骨干上，下面分享一些我的具体做法。

## 1.以事育人，因材施教

王阳明说过，人须在事上磨，如果我们只用嘴说，就太肤浅了。为什么我们听完课之后要做笔记、做功课，还要考试，同样的道理，很多时候，我们在培养下属、管理干部的时候，必须用一些事情让他们得到锻炼、让他们证明自己。比如说我希望他们在项目管理上做得更精细化一点，那就对他们提出要求，通过具体的工作来磨炼他们。

很多时候，我们还需要将我们的同学扶上马，送一程，比方说他技术很厉害，那我们就可以给他设计一个阶梯型任务，让他逐步适应这个新工作，发挥自己的能力。

同时，我们要因材施教，因为不同的人的性格都不一样。有些同学是外放型的，他就适合往业务方向发展，有些同学是内敛型的，他就适合沉下来做基础建设、做工具系统。

## 2.言传身教，多做政委

我带过很多新人，新人又分两类，一类是能力强的新人，他们有很丰富的经验，不需要怎么教，给他们定任务、做计划就好了；一类是能力不强的新人，但人很聪明又好学，比方说校招来的新人，值得培养、忠诚度高，但是缺乏经验，这时就是16字经验，“我说你听，你说我听，我做你看，你做我看”。

举个例子，小明刚毕业进来，很聪明、很积极，但是没经验，那我就直接派任务给他，比如帮我做个监控的日志分析，那么“我说你听”“我做你看”就是先先口把口、手把手的教他用哪些工具、怎么用怎么分析等，带他做一两次，“你说我听”“你做我看”就是我带着他做了几次之后就放手让他自己去做，看他是否真正掌握方法，同时还要定期考校他，让他总结分析这里面的要点与诀窍。

同时，我们还要多做政委，留人即留心，功夫在平时，平时要多跟员工沟通，多做知心大哥大姐。有机会多带着团队出去吃吃饭、撸撸串，利用这些机会或者每次团队建设的时机，大家一起聊聊工作、谈谈人生、关心关心他们的现状。

除此之外，我们还要结合团队和个人发展目标，和下属共同制定他们的长线规划，这很重要，要让他们感觉到leader是在很用心的帮助自己成长。让他们感到被关怀、被重视，而这样的情绪必然会积极的影响到他们的工作效率。

## 3.容人之短，用人之长

在用人这方面，我经常把团队成员分为四种：有心有力、无心无力、有心无力、 有力无心。

第一种有心有力，这类同学态度认真、能力胜任，即使有时活给少了，他们也会主动提出来。这类同学是最不需要操心的，给他们定一个明确的目标，他们就能向着目标自驱动的前进。

第二种无心无力，这类同学你给他三次机会，两次考核，不行就让对方走人，没必要对其倾斜资源，要时刻记住把自己的大部分精力放在骨干和核心骨干身上。

第三种有心无力，这类同学很努力，经常发现在加班，很辛苦，但就是出不了成果。这个看情况，第一他是老员工，他已经形成了不太好的工作习惯，你需要花很大的精力去改变他的做事方法；第二他是刚来的新员工，刚适应环境，那就需要快速的给他换个岗位试一试。

我们公司有个规定是，当员工子当前岗位做满一年，只要他在当前岗位达标，那么想去公司任意岗位都可以申请，只要对方愿意收，当前团队就不可以拦着，必须放他走。这也是让人才流动起来，让公司整体的人才氛围更活跃、更好。很多时候硬留着对方，你痛苦他也痛苦，还不如换一换，他可以多个机会发挥自己的能力，你也可以多个空缺招来更合适的人才。

第四种有力无心，这类同学最麻烦的，能看出他技术实力不错，看他写的技术博客、发表的技术文章、写的技术报告都有模有样的，但就是天天干活心不在焉。有贡献，但是心不在，这里面很大的一个可能就是他已经对当前岗位非常熟悉，做这些事情驾轻就熟，但却没有了挑战性，不用花太多心思就能达成考核需要。

这种老员工一定要好好留下来，不能浪费了，家有一老，如有一宝，既然他还没有走，说明他还是认可团队的，所以需要给他更多的挑战和发挥空间，实在不行，也可以主动帮他找出路，比方说从业务支撑团队转到基础设施团队，进行一些工作方向上的调整。

这里面很重要的就是“用人不疑，疑人不用；容人之短，用人之长”，但是知易行难，我也还在不断修炼中，有时也会有抱怨，但是你既然用了他，作为管理者就要尽量帮他发挥长处、规避短处。比如我用了小明，他不擅长对外沟通，那帮他组建团队的时候，就可以选择善于沟通的搭档，发挥各自的长处。

**结语**：在我看来，每一个管理场景，总有一个最佳实践，所以我非常喜欢给我的员工做画像，因此才有之前提到的核心骨干、骨干、普通同学之分，才有有心有力、无心无力、有心无力、有力无心的区别。我们用大数据来分析我们的客户，为什么不能用数据来分析我们自己的兄弟，让他们在公司呆的更开心呢。

即使真的留不住对方，我也会珍惜每一个同学离职的机会，跟他开诚布公地聊一聊，让他给我开个药方，告诉我是哪里没有做到位，怎样可以做得更好。每一次的员工离职，都是我的一次反思、学习的机会。

关于育人和用人，你是否有独家实践呢？欢迎留言跟我们分享。

感谢你的收听，我们下期再见。


