<audio id="audio" title="第171讲 | 邱良军：如何有效地找到你心仪的人才" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/eb/61/ebd8aa051a5b42f80e7ca3afdb658961.mp3"></audio>

你好，我是极智嘉研发总监邱良军，在互联网行业工作已有18年，前10年做软件开发，后8年做管理工作，包括研发管理、项目管理、运营管理，期间有过几次组建技术团队的经历，今天主要跟大家分享自己在组建团队方面找人的经验与思考，希望你听后有所收获，也欢迎与我共同探讨。

找人是创业起步、公司发展最重要的事情之一，阿里巴巴CEO张勇每年问自己两个问题，其中第一个问题就是“今年为企业找了几个人？”可见人才对公司的重要性。在我们准备找人之前，首先得想想我们需要找什么样的人才，以及什么样的人能叫“人才”或者能成为“人才”！一旦找错人或看错人所需付出的代价极高，他直接决定着搭建一个团队的成败。

## 技术人才定义

在判断人才之前，我们先来定义人的能力，人们在工作中通常需要具备的能力与素质有以下四类：

第一类专业能力，具备专业能力的人通常是某领域的专家，是企业发展中不可或缺的一部分，比如技术领域的软件工程师有系统架构师、Java工程师、C#工程师、DBA、前端工程师、全栈工程师等。再比如非技术领域有英语翻译员、仓储业产品经理、信贷需求分析师、健康险需求分析师、法律合规员、专利专员等。

第二类管理能力，帮助协调管理项目，确保项目能够顺利完成。也可以称为指挥团队的能力，一般达到一定规模的项目会配有专人做管理工作，具体职位有项目助理、项目经理、高级项目经理、项目总监等。

第三类是软技能，包括持续学习能力、沟通能力、领导力、洞察力、认知能力以及各种思维能力（结构化思维、逆向思维、深度思考、换位思考…）。

第四类是个人品质，包括个人诚信、工作态度、执行能力、抗压能力等，我认为现在常说的延迟回报心态、同理心、个人信念也属于这块。

最后，作为技术专才，或技术型管理人才，身上应该有一种气质：极客精神，Cool，自信，还有一点点的叛逆……

在创业期和团队组建初期，我们往往只需要专业能力较强的人，先“**把事情做对**”。随着业务的发展，企业的壮大，再慢慢通过管理能力来让每个人“**做对的事情**”。随着我们事业的继续扩展，企业向集团化发展，就需要有更强能力的人来把握未来，“**为未来做事**”。

现在来具体给我们心目中的人才画画像，并结合实际情况想想什么样的人是我们要找的人才。首先，在团队组建初期需要找**专业性人才，简称专才**。“专业的事情由专业的人做”，找人时我们需要关注以下基本点：

1.**学历背景**，虽然学历不等同于能力，但是为了降低试错风险和提高选人效率，需要设置必要的门槛，对于技术人才的选择来说，本科是基本的要求之一。<br>
2.**逻辑思维**，在我参加过的数百次的面试中，几乎有50%的人沟通起来比较吃力，原因有思维混乱的、有理解沟通力差的、有表达能力弱的、还有少数人不懂装懂，甚至对完全不懂的概念乱说，等等问题可以总结为“答非所问和沟通效率低"。我在面试中会比较看重候选人的逻辑思维能力，包括逻辑的条理性、逻辑闭环等。<br>
3.**学习动力或习惯**，技术发展日新月异，特别是软件技术人员需要持续不断地学习，我们需要观察候选人才是否还**保持好奇心，会主动学习新技术。**<br>
4.**良好的世界观**，思考问题不偏激，不能想一出是一出，具体表现为**不频繁跳槽**，具备一定的抗压能力；<br>
5.之前提到过的基本要求，**专业技能需要符合岗位要求**，例如专业技术能力、英文能力、行业知识等。

若面试者在以上几个方面都能达到要求，就可以将他定义为人才了，短期能够帮助公司把需要的产品做出来，长期则可以和公司一起成长发展。

如果公司发展快速，团队很快到达了一定的规模，开始出现管理瓶颈，就**必须及时补充管理类人才**。最好的方法还是内部培养提拔，因为管理类岗位对于人品及忠诚度要求比较高，并且试错成本也很高。

## 技术管理类人才画像

那么技术管理类人才的基本特征有哪些？我将它分三类来看，第一类我定义为**基层管理人才**，管人也管事，通常是项目经理类，需要具备的能力有：<br>
1.前面提到的专才所具备的5个方面的要求需要全部满足，其中专业技能可以放低，重点是对技术宽度和发展趋势的理解；<br>
2.诚实守信非常重要，是人品的必要条件，为人要可靠、做事要靠谱；<br>
3.沟通协调能力强，总能积极主动地沟通，不轻易放弃；<br>
4.有带团队和项目管理方面的实际经验，了解或熟悉项目管理的理论知识；<br>
5.对未来保持乐观，做事富有激情，能够有延迟满足感，而不急于求回报。

如果公司起步就要组建一支较大的团队，规模在20人以上，则需要直接找具备以上5点能力的负责人。

而当起步就要搭建50人以上的大团队时，就需要找具**有领导力的人才**，他们通常需要具备以下几点特质：<br>
1.需要满足基层管理人才的5个要求，技术细节可以继续忽略，但要有技术感知能力，能更好的理解技术趋势；<br>
2.具有坚定的信念，**做事有很强的原则性**，富有使命感、责任感、荣誉感；（瑞·达利欧写了一本书《原则》，讲述了生活做事的原则，说的非常好。最近几年我都是独立带部门和发展业务，感觉很多处事方式都接近《原则》这本书中所写的。）<br>
3.熟悉公司运作管理的基本规则，**对自己的责任范围不设限，使命必达**，对团队负责，对公司负责；<br>
4.不甘于平庸，具有**强烈的工作成就感，极强的沟通力**；<br>
5.富有领导力，有激情有感染力，通过**内驱来领导团队成长**，能凝聚团队的力量。

如果继续往上要求，寻找技术合伙人、技术VP或CTO，则需要这样的人：**创业型或高端型人才**，他们具备以下几点特质：<br>
1.需要基本符合领导力人才的5个要求。<br>
2.具有创业精神，必须要有自我牺牲精神，当然这里指是利益上的牺牲。<br>
3.能给公司带来资源，包括稀缺技术、专利、市场客户、行业内的影响力及人脉资源等。<br>
4.认同公司及团队价值观，不是一家人不入一家门，对未来有必胜信念。<br>
5.对公司所处行业未来的趋势有很强的洞察和把握能力。

理想是美好的，但是实际情况是十全十美的人才很难找到，或者说这样的人在市场上原本就很稀奇。如果找不到完美的人才，又或者对人才的能力评估还看不准，也没有关系。可以按照自己团队的特点先用人，而后再重用之。做事的前提是找人，雷军投资不看项目只看人，找准能力强并靠谱的人来做事是企业发展最重要的事情。

感谢收听，如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

邱良军，TGO鲲鹏会会员，极智嘉研发总监，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


