<audio id="audio" title="第168讲 | 余加林：从技术人到创业合伙人必备的三个维度的改变" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/25/a4/257aa6836a1f889dd2fa7610bb8db0a4.mp3"></audio>

你好，我是八号空间CEO余加林，从事互联网行业11年，有7年开发经验、8年管理经验、5年创业经验，从一名码农到技术管理者再到创业者，相对来说是一个比较常规的发展路径，对我个人来说，节奏算是比较快的，以至于很多时候自己并不能很好的驾驭所在的岗位，因此踩了很多坑，也获得了很多的教训。

从纯粹做一个码农或是一位技术管理者到选择创业，这其中角色的转变是比较大的，今天，我把自己关于创业的一些经验进行粗略的总结，分享给你，不敢说特别有用，但希望可以给大家一些参考。当然不同的场景，不同的人，不同的公司都会有不同的情况，适合自己的，才是好的。

另外，我想声明一点，我不鼓励创业，至少绝大部分人并不适合创业，所以，请谨慎选择。<br>
回到正题，我将从三个方面来分享认知创业这个话题，分别是思维的转变、团队的协同、成就感的获得，内容适合于参与创业的CTO或技术VP、技术高管、产品高管等。

## 思维的转变

对于创业合伙人来说，思维上的转变是指要让自己的工作立场更彻底地站在公司角度，一切以公司利益为导向，不能只想着管好自己的一亩三分地，更不能以自己的利益为上。因为我们已经是一名创业合伙人了，需要尽力发挥我们作为合伙人的作用，无论在工作、效率还是决策等方面都应该看的更远，这对公司未来的发展至关重要。这可能就是大家所说的提升视野与格局。

1.对公司的思考<br>
当自己多了一些头衔，如合伙人、联合创始人等这些让人听起来就觉得公司跟自己大有关系的title时，我们对于公司的思考就需要转换一下角度了，我们需要考虑公司的战略、方向、财务、组织架构、人员情况等各方面的部分或全部，这些在以往的工作中感觉离我们很远，但当你作为一个创业者时，你不得不去面对这些，也许不需要你在这些方面做太多的决策，但你必须理解各部门的职能、作用以及协作关系等，在此基础上才可以有针对性地优化，提升效率、减少内耗，在我们有限的能力范围内尽量避免扯皮推诿的事情。

2.对部门的思考<br>
作为技术部门leader时，考虑的是人不够就加人，工资给的不够就加钱，还会为自己部门争取各种福利和补贴等，创业后在做决定时就需要特别慎重，需要综合考虑公司现阶段的情况，当部门有需要时，很多事情就该到你这层截止，而不应该再向上汇报，我们既要做好向下管理，也要做好向上管理。部门的开发计划需要围绕公司的战略和方向去适时调整，知道哪些重要哪些不重要，始终站在公司的角度去思考部门的工作。在公司不同的阶段，需要对团队做出适当的调整，以适应公司的前进或是倒退。

比如我们公司在两年前决定聚焦主营业务，将其它不相关业务全部砍掉，这时就涉及到人员裁撤等问题，我们既要考虑到公司的利益，也要考虑到员工的利益，还要顾及在职员工的看法和想法。这是一件吃力不讨好的事情，如果处理不好会背负很多骂名，因此很难办，但不得不做。作为合伙人，我们处理问题时必须果断，有魄力和决心，同时需要平衡好各方利益关系。

3.对产品的思考<br>
作为员工时，有产品开发任务就直接去做，可能不会去问产品背后的逻辑，或者也没有人告诉你产品背后的初衷和思考，参与创业后就完全不一样了，为什么做这个产品，怎么做这个产品，什么时候真正需要用这个产品，甚至连市场开拓、运营推广都要去了解，我们需要对产品的思考更加全面，更加合理的安排开发计划，产品开发的快与慢，好与丑，这些一定是在权衡之下才能出好结果。

4.对利益的思考<br>
这里的利益是指个人利益，参与创业，是获得股份+薪资还是获得期权+薪资，具体应该怎么分配其实并无法界定，我们需要明白自身的价值和在创业过程中担当的角色，以及想要参与的程度，以此衡量自己应该得到的利益。

有一点需要明确的是，该是自己的，一定要坚持争取，千万不要碍于面子最后不了了之，否则在未来的某一天，利益分配问题一定会让你头疼，参与创业，一定要想清楚自己的价值所在，这没有标准答案，也很难去量化，就是一个权衡的过程，如果心里那杆秤非常不平衡，那就争取让它尽可能地达到平衡，这是妥协，也是选择。

以我自己为例，早期我选择的是股份+少量生活费的方式参与了创业，当时也没有想太多，就是干，一定要干好，钱多钱少无所谓，只要未来能享受公司增长带来的红利就好，这在前些年全民创业的时代可能没啥问题，但在目前这种资本寒冬下就需要慎重，我们可能要付出比前几年更多的精力，更多的金钱，但这也使得我们更加的理性。我一直觉得创业是需要有一定的资金积累的，一是为了保证家庭未来一段时间的生活所需，二是为了保证公司在早期的一段时间内得到供血，如果做不到这两点，一定不要创业。

## 团队的协同

1.对上的协同<br>
技术人和技术创业者在对上协同中的区别是，以往对于领导安排的任务，我们基本上只要执行就可以，不需要有太多的想法，但技术创业者需要对所安排的工作有自己的独立思考。因为每个人看问题的角度不同、高度不同，所以看到的东西永远都是有局限的，我们要从公司角度，综合各部门的利益提出最优解决方案，并考虑方案的可行性，有一点提醒，如果最高级决策者一意孤行，那就直接配合他尽自己的能力做好执行就好，千万不要有“我是合伙人/联合创始人，我的意见你必须听”的想法。相信我，所有创业公司的CEO都是独裁的，如果不是，过一段时间这家公司可能就不存在了。有时候退亦是进。

2.对下的协同<br>
作为合伙人或者联合创始人，公司员工对你的看法是不一样的，因为你拥有一定的话语权及影响力，所以你需要有很正的价值观，这可以影响到员工对创始人和公司的认同感。同时，你还需要多了解员工的情况，帮助他们解决问题，提升员工幸福感。比如我经常会给员工一些小惊喜，再比如在一些特定的节日（如程序猿节）给员工送礼物、送祝福，等等，偶尔也会带大家去喝个酒，唱个歌，跟员工促膝长谈等，来加深了解。

每个人都有自己的调性，在自己的调性里做好人，做好事，要善良，要果断，要虚心。我们不要因为公司发展的不错或者融了一大笔钱就过度膨胀，这会让自己变得自大，甚至德不配位。

3.对部门间的协同<br>
作为创业者，我们不能只管自己的一片小天地了，各部门团队需要有配合，我们需要让部门间的协同效率更高，做到真正意义上的凡事有交代，件件有着落，事事有回音。而不是推责，不是内耗，如果各部门同事都能目标一致、齐头并进，那你公司的战斗力一定会提升百倍、千倍、万倍。在实践中，多参与项目，做到即时协调、沟通、跟进，就是我们要在团队中起到的积极作用。

## 成就感的获得

创业是件很苦逼的事情，在这过程中可能还没有钱拿，无法获得短期利益，而长期利益也可能遥遥无期，因此我们需要在精神上有所图，通过产品数据、他人认可及公司发展等来获得成就感。

对于产品，我们可以通过深入的思考，数据的分析，对公司的战略方向等提出建设性的意见，也可以用技术的手段去提升产品的数据，如用户数据、订单数据等。同时，我们需要通过技术解决用户的问题，解决各部门的问题，以此来提升公司的整体效率，获得他人的认可。我们要通过自己能力范围内的工作来帮助公司，向公司正向的输出，提升公司效率，这样，在公司发展越来越好的情况下，我们的成就感自然也会越来越多。

比如我们曾做过一个商品的智能推荐，做到了千人千面，经过一段时间的优化，推荐商品的点击率得到了极大的提高，下单的转化率在排除其它影响后也提升了5%，而这就会让我们特别有成就感。

## 结语

从技术人到技术创业者，至少我们思考的宽度、深度都会有很大程度的提升，这对我们来说，不单单是一次成长，更是一次蜕变。而且，每家公司都会经历高峰期和低谷期，不要意外，总结经验，重装上阵，一切都会慢慢变好的，如果不好，一定要有自己的主见，去思考公司的方向是否有问题，如果认可则继续跟公司一起走下去，如果不认可也要有决断，不要互相耽误。

这是全民创业的时代给我的机会，让自己获得了更快成长的机会，因此，感谢这个时代。

文中内容仅供大家参考，欢迎留言探讨不同观点。如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

余加林，TGO会员，八号空间CEO，原8天联合创始人兼CTO、副总裁，2013年底加入八天一起创业，2018年初负责8天内部孵化项目八号空间，并担任CEO。从事互联网行业11年，拥有丰富的管理经验。


