<audio id="audio" title="第191讲 | 肖冰：如何建立高信任度的团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/95/f5/95b9c7f16730335720cd7815feec2ff5.mp3"></audio>

你好，我是肖冰，作为技术出身的管理者，我想和你分享这些年我从“独行侠”到懂得团队协作的心路历程，希望能给你带来一些收获。

## 成功依靠的是团队协助，而不是个人英雄

我早期的成长经历让我形成了颇为个人英雄主义的认知，即成功靠的是提升个人技术能力。当时的同事还送给我一个外号“大侠”，我对这个外号虽然谈不上骄傲，但颇有自信可以解决各种技术问题，而且我当时在工作上基本上是一个独行侠，一个人就可以快速完成各种任务，这也进一步强化了我的个人英雄主义。

可随着年龄的增长、业务的发展、职位的提升,当年“任何工作上的事情都能自己一个人扛下来”的自信慢慢消失。另外，虽然增加了很多下属，但是压根不懂管理甚至蔑视管理，还是按照“自己来”和“我先学会再教大家”的工作思路做事，基本上工作中遇到困难都是自己一个人尝试解决。但实际上人的精力是有限的，不可能面面俱到，结果导致工作绩效每况日下。经过起初的迷茫、无助、焦虑等阶段后，终于明白当下想要把工作做好，需要的不是继续增强个人的能力，而是要依靠团队的力量。

## 依靠制度流程不能建设团队

当意识到问题之后，我开始恶补和实践很多软件开发领域的管理方法，经过一段时间的学习和思考，那时得出的结论是，靠细化岗位职责、强化制度流程才能发挥团队的力量。于是，开始按照软件工程的思想，依据CMMI的理念进行管理，进一步明确和细分岗位，建立了一系列的制度和流程。但结果是，表面上大家貌似都很认真、忙碌，产出了一堆工程文档和记录，但实际上客户满意度却越来越差，而且能明显感觉到同事的活力越来越低，办公室里越来越安静了。

经过痛苦的反思和总结后，我意识到，不断增加的制度和流程在规范操作、提高效率的同时也在压制个性、扼杀创新，让大家觉得工作没劲，缺乏乐趣。之所以设计这些制度和流程，本质上是不信任员工的能力，也不相信员工的责任心。这种不信任员工，只相信制度的管理方法，并不适合技术这种鼓励创新的、非重复劳动的工作。

## 信任是团队建设的基石

那到底如何建设团队？如何带领团队一起实现目标呢？每天在一起工作的同事就是团队吗？团队建设就是外出旅游，吃吃喝喝吗？那时的我一直在思考这些问题，后来有幸加入TGO鲲鹏会，对我个人而言仿佛推开了一扇大门，着实开阔了眼界，各种知识扑面而来。一个偶然的机会我读到了《团队协作的五大障碍》以及《突破——程序员如何练就领导力》这两本书，给了我极大的启发和触动。我意识到建立和增强信任才是团队建设的基石。

那么具体如何才能建立信任呢？我认为简单来说，平等、真诚这两个原则是取得信任的关键。下面是我从以上两本书以及我们TGO鲲鹏会小组活动规范中总结出的，并在工作中验证过的一些具体的思路和实践方法，供大家参考。

###1. 思想的转变，发自内心的相信改变观念能够带来结果的改变<br>
这听起来有点唯心主义，而且作为一个比较坚定的唯物主义者，我花了很大代价才完成了思想的转变，毕竟太颠覆自己之前所相信的思想了。

作为一个团队领导者，首先你要从内心相信，改变你的观念能够带来结果的改变，要放下自己可能由于年龄、资历、职位等各方面优于团队成员而带来的自信，放下感觉团队成员能力不足、没责任心、不够努力的偏见，从内心深处相信只有信任、授权、依赖你的团队成员，才能提高团队绩效。

不要以“因为团队成员能力不足，责任心不强，所以我不能信任”作为理由进行辩解。因果要倒置，要相信“由于团队成员没有被信任，所以不愿意负责，不愿意提升能力”。这点很重要。我曾经有很多次差点忍不住出言指点或者自己动手，但是每次都在心里告诉自己既然选择相信大家，就彻底放手，毕竟只有亲自经历挫折才能成长。

### 2.真诚的沟通

以前我意识到自己不会说话，太直接，老讲实话，不擅长沟通，这是一个缺点，需要改正。因此我读了很多如何提高情商或说话技巧类的书籍，也学习了一些方法，比如先表扬，再批评，接着再表扬的三明治批评法。但是在实践中，我发现这样沟通看起来一团和气，但实际上并没有解决问题，甚至可能让问题更加的恶化。

后来感觉这种沟通方式太累了，还是回到我熟悉的有话直说的方式，不过尝试改变了自己之前以问题导向为主的沟通方式，我不仅说出那些可能让人不快的结论，而且把我所得到结论的各种事实、思考及推理的过程和盘托出，没有压抑或者掩盖自己对某些事情的好恶，反而感觉获得了有效的沟通。

试想一下，如果团队成员间不能如实地表达自己的想法，而是按照某种高明的、不伤人的沟通技巧沟通，能形成真正互相可信赖的团队吗？

### 3.尽量多的暴露工作以外的信息

做个简单的小调查，你是否能准确的说出你团队成员的家庭情况？父母身体如何？小孩几岁了？如果不能。那说明你们不是一个理想的团队，只是一群熟悉的陌生人。

只有让团队成员之间了解除了工作以外的其他信息，才可能产生信任。试问你会信任一个什么背景信息都不了解的陌生人吗？所以在团队活动中要让团队成员互相介绍自己的背景、人生历程、习惯爱好以及最触动自己的事情等等。正如TGO小组的活动中，每个小组成员都要首先进行人生成长历程的生命线分享，之后每次活动都向大家介绍自己这段时间在工作、家庭以及个人方面的喜怒哀乐。

尽量多的、周期性的暴露自己的信息是建立信任的关键。从这点来说，换一个环境，比如在酒桌而不是办公室，聊聊工作以外的事情确实是一种团建行为。

### 4.平等的发言机会和时间

我记得TGO小组中有一条重要原则就是关于平等，不论在公司中担任什么职务，不论公司规模大小，在小组活动中大家的发言机会都是平等的。同样的，在一个团队中也存在职务上、能力上、年龄上的差异。而会议是最重要的团队活动，要通过刻意的会议议程设计，确保团队成员的发言机会和发言时间的平等性。一个“一言堂”或者缺乏活力的团队，其会议发言机会和时间一定是不平等的。比如我们在小组活动中首先就会学习和讨论如何开会的问题，具体涉及到议题如何产生，主持人如何确定，主持人要如何控制发言机会和时间等等细节。

### 5.示弱，减小盲区

我记得有一篇文章里提到，“在战场上，对战友的最大信任就是背靠背，把唯一的弱点交给对方，也是将自身无法满足的安全感托付给对方”。如果你真正信任团队成员，你就不会怕团队成员会利用、嘲笑你的弱点，而是相信他们会包容和帮助你。一个强势的让人感觉各个方面表现都很突出、几乎全能的团队成员，会让其他成员感觉自己不被需要，很难产生信任。按照乔哈里视窗理论，任何人都存在别人知道而自己不知道的盲区。所谓盲区，是指你自己无法感知到的信息，主要指负面信息，例如性格上的弱点、坏习惯、别人对你的处事方式的感受等。

减少自己的盲区是成功的必要条件。如果你的团队成员让你看到了自己的盲点，减小了自己的盲区，那对你来说就是获得了进步和提升，而你真诚的感谢会极大地提升对方的成就感，使对方获得被信任、被依赖的感觉，有利于增强团队信任。具体的实践方法就是团队领导带头进行定期的自我批评。

以上是我在这几年工作中的一些心得和实践，对我来说，转变管理思维模式，真正的做到以人为本，激发团队成员的活力后，确实取得了比之前好很多的绩效。

当你和团队成员真正建立信任以后，你会发现其实不用依靠复杂的流程、繁琐的文档，也不需要人海战术或者技术大咖，打造一个能让大家愉快且发自内心愿意工作的团队氛围，即使是一群普通人都能够取得非凡的成就。现在的我认为小而美的团队是成功的基础。

感谢收听，我们下期再见，如果有不同看法，也欢迎留言探讨~

## 作者简介

肖冰，环球鑫彩技术总监， TGO鲲鹏会会员，一个混迹于技术十多年，蓦然发现感性和沟通非常重要，正在不断学习的人。


