<audio id="audio" title="第164讲 | 陈崇磐：心理成熟度 - 创业公司识人利器" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d5/e7/d57a62fa62b395bab53550676ac77be7.mp3"></audio>

你好，我是德信随寓CTO兼COO陈崇磐，很不幸，但也很幸运，我的职业生涯中有过几次从头搭建团队的经历，本文我将分享创业公司招人和组队的经验，希望对你有所启发。

招人是公司永恒的旋律，而创业公司的招人更是贝九级别的交响曲，冗长而跌宕起伏，一旦团队顺利成型，带给人的成就感也如交响乐带来的震撼一样，更印象深刻且耐人寻味。

可问题是处于创业阶段的公司招人，是所有公司阶段中最难的，因为出不起高价，却要求更高（而不是更低）。虽然234原则（2个人干4个人的活，拿3个人的工资）就已经很残酷，但更难的是，如何让搭建出的团队能跟上业务的快速发展，而不是牵绊。因此，回到操作层面，当我们没有资本开着直升飞机为人才等2个小时的时候，我们该以什么准则在茫茫人海中找我们想要的人？

## 招人

我们对人群的划分有很多种：男人或女人、感性或理性、外向或内向、老手或萌新、好人或坏人，甚至有人习惯以星座、血型、相貌、色彩偏好等作为划分因素。但在招人的时候，我更喜欢使用心理年龄，这个和生理年龄（工作年限）有一定关联却又不完全等同的标准把人分为四等：幼儿期、少年期、青年期、成年期。

<img src="https://static001.geekbang.org/resource/image/1e/45/1e98b93702ad118e82089cc6f7951d45.png" alt="">

### 幼儿，不知道自己不知道

这是心理成熟度的第一层级，在职场中的表现就是，碰到问题只会求助，而且在求助的时候，连自己的问题都无法准确描述。这种员工和幼儿一样，没有描述问题的能力，分不清自己与世界的边界，也分不清人与人之间、岗位与岗位之间的边界，只能通过哭和外界对他困难的理解，帮助他解决问题。

为了识别这种候选人，我通常会选择其简历上的项目问一个问题：你们几个之间是怎么分工协作的？比如几个Java开发之间、前后端之间等。如果候选人对分工和彼此的边界都不能准确描述，我会把候选人定位为幼儿层级，直接pass。

### 少年，知道自己不知道

这是第二层级，正如少年，知道自己是因为个子不够高才拿不到柜子上的玩具，或者因为力气不够大才拧不开超市新买的果酱。这个层级的员工没有足够的能力解决碰到的所有问题，所以在求助时，会对问题有一个准确的描述，甚至自己已经做过某些尝试但还是没能解决，正如已经尝试搬了板凳但还是够不到柜顶上的玩具。

为了分辨这个层级，我通常会问的问题是：你经历的项目中，有没有遇到让你刻苦铭心的困难，你是怎么解决的？这个问题一方面可以通过遇到问题的难度判断候选人的专业技能，比如是属于语言技巧层面、逻辑思维层面、架构设计层面，还是业务运行层面，另一方面可以得知对方是否有尝试过自己解决问题，了解候选人针对问题的主观能动性和韧性。

少年缺少的是专业技能而不是问题意识，一般也能够解决能力范围内的问题。因此如果遇到少年，我通常会结合他的生理年龄也就是工作年限，来判断对方的学习曲线，再结合团队的缺人程度决定是否合作。

### 青年，知道自己知道

青年属于知道自己知道的层级，一方面，青年往往是团队中的业务骨干，知道自己碰到的是什么问题，也往往能找到解决问题的办法。另一方面，青年也会倾向于证明自己，让别人意识到他的“知道”，因此在工作上会有不错的主观能动性，有时甚至会为了证明自己而出现一个人偷摸捣毁敌人老巢回来邀功的行为，或者叛逆顶撞的现象。

为了分辨青年，我会倾向于问类似的问题：你过往的工作经历中，最让你有成就感的事情是什么？如果对方的答案是落在个人英雄主义的范围，满足于以个人能力赢得团队的尊敬，进而认为自己在团队中不可替代，我就会将他归到青年的层级，否则就会归到最高层级，也就是成年。

抛开其他因素，由底层个人英雄主义延伸出的职业发展障碍，可能成为青年换工作的深层次原因，因为他觉得自己是英雄无用武之地，没人知道他的“知道”，实际上可能是他无法突破技术思维，造成眼高手低。

这个问题的另一种表现形式是：我们也经常遵循“学而优则仕”的原则去提拔技术骨干，让他去驱动或影响他人，这样，既让他成为榜样，也解决了骨干的发展空间问题。但现实中这样做并不能每次都成功，失败的结果是既陷入了管理混乱，又损失了一名技术骨干（技术人员的自尊往往很难接受自己回到从前）。我对这个问题的个人体会是，事先判断心理层级，如果技术骨干还处于青年的层级，切忌拔苗助长。

### 成人，不知道自己知道

这里的不知道不是真的不知道，而是自己的知道已经悄然地融入到日常行为中，不需要刻意让自己或者别人了解自己已经知道。成人和青年的区别，在于对问题的认识是否突破了“自己”这个边界，考虑问题的出发点是“自己”，还是“自己+相关的人”。

单纯考虑生理年龄，人总会随着时间的流逝慢慢变成成人，但如果以心理年龄衡量，不是人人都能随着工作经验的积累，慢慢成长为成人这个层级。因此，找人的时候，如果能碰到心理上的成人，是非常幸运的一件事。

我经常尝试通过一个开放性的问题了解对方的心理成熟度：你心目中最理想的工作环境是什么？这个问题可以很好地衡量出对方考虑问题的角度，如果他在意的都是与自己利益相关的东西，比如待遇、氛围、能学到东西等，我会将他划分到青年层级而不是成人层级。听起来很苛刻甚至有点作，容我解释一下，我们不是要找不食人间烟火的圣人，或者只付出不求回报的老黄牛，因为也不现实。但我对这个问题的理解是，自己的获得往往是结果而不是理由，是终点而不是起点。如果以结果作为起点，往往是因果倒置。

如果碰到成人且对业务有兴趣，重用吧。

上述的心理层次模型是一个管理工具，某种程度上可以帮助我们判断碰到的人，但这种判断只是基础和前提。我一直认为大多数团队中，从诸多因素出发，业务骨干往往是青年这个层级的员工。但青年层级的业务骨干是最难管理的群体，因为青年的个人英雄主义行为经常会落入好心办坏事的境况，一个有着良好出发点的行为却因为考虑范围不够而给团队带来了不好的影响，这个时候鼓励和约束都不合适。例如我就遇到过弹性工作制下习惯性凌晨3点拼命工作，第二天11点钟还不见踪影的员工。因此，在团队的组建上，除了判断人的原则，更需要组队的原则。

受限于篇幅，创业公司组队的原则我将在下一篇文章中继续分享，欢迎持续关注。如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

陈崇磐，德信随寓CTO兼COO，TGO鲲鹏会会员，多次从零开始搭建团队，有丰富的团队打造经验，曾在通信领域扎根10多年，先后就职于华为、摩托罗拉、诺西通信等公司。2013年开始自主创业，并随后加入创业社交平台–微链担任CTO，目前专注长租公寓领域。


