<audio id="audio" title="第120讲 | 刘俊强：必知绩效管理知识之绩效数据收集（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/12/43/12e145785c268f94b56a3c2d1a376443.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识之绩效数据收集。绩效数据收集是科学绩效考核的前提，那么在实际的执行中，我们需要收集哪些数据，这些数据的来源分别是怎样的呢？

## 绩效评定不是一次性事件

我在之前同系列的《绩效管理循环》一文中分享过，绩效管理是一个周期内持续循环的过程，包括绩效目标制定、绩效辅导，以及绩效评定与反馈三个阶段。

不少管理者往往会忽视整个循环周期，直接在绩效评定与反馈阶段开始绩效管理工作，并将绩效评定看作是一次性事件，除非是在正式的评定考核阶段，否则他们不会进行绩效评定相关的工作。这是极为错误的做法，也是导致管理者认为绩效评定非常困难的主要原因。

在实际执行中，绩效管理循环中的第二个阶段绩效辅导，是时间最长并且非常重要的阶段。

成功的管理者应该主动地在这个阶段找到自己的方式来检视团队成员的表现。这样，在进行绩效评定、绩效考核阶段时，会减少管理者因认知偏见对绩效结果产生的影响。

有些客观事实是管理者必须了解的：

第一个事实是管理者的记忆力会变差，通常而言人类的记忆并不可靠，我们越忙越成功，大脑接收的数据就越多。随着时间的推移，回忆事情会变得很困难，特别是绩效评定通常需要以月为单位来看团队成员的绩效表现，因此，如果在绩效评定考核阶段仅通过回忆来进行评定，会造成极大的偏差。

第二个事实是系列位置效应，系列位置效应（Serial-position Effect）是一种心理学现象，指人们倾向于对首先见到的事物和最后见到的事物有更好的印象，分为首因效应（Primacy Effect）和近因效应（Recency Effect）。

首因效应也被称为第一印象作用，或先入为主效应，是指在行为过程中，最先接触的事物会给人们留下深刻的感知或认知，进而影响人们对事物的感知和判断。近因效应指在行为过程中，对事物的最近一次接触会给人留下深刻的感知或认知，能对首因效应所形成的心理认知起到巩固、维持、否定、修改或调整等作用。两种效应在记忆过程中的影响如下图所示：

<img src="https://static001.geekbang.org/resource/image/dc/f3/dc3d520ce208f09c53ceab6eebef81f3.jpg" alt="">

怎么来理解系列位置效应呢？试想你去听一个分享，在分享开始阶段提供的信息会比后来提供的信息更容易被记住，这就是首因效应；另外，分享临近结束时的信息也更容易被记住，这就是近因效应。在绩效评估方面也会有类似的问题，团队成员给你留下的第一印象和他最近的表现更容易让你记忆，因此会产生绩效评定的偏差。

第三个事实是晕轮效应（Halo Effect），是指人们对他人的认知首先依据初步印象，然后再从这个印象推论出认知对象的其他特质。例如你喜欢或不喜欢某位员工，可能对你如何评估该员工的工作表现产生强烈影响。你越喜欢或越不喜欢某位员工，就越难以清楚地看到现实。简而言之，就是以偏概全。

以上介绍了三种认知陷阱，分别是不可靠的记忆力、首因效应和近因效应，以及晕轮效应。介绍这几种认知陷阱是为了让管理者了解它们，不让它们给绩效评定带来不必要的麻烦。

管理者避免以上认知陷阱的最佳实践是，使用“绩效表现记录本”来记录自己对团队和团队成员绩效表现的持续观察，可以是物理上的笔记本，也可以是数字化文件，或者两者皆有也是可以的。

在记录中需要清晰地记录日期、员工姓名和表现情况，每周至少1-2次。当然，每次记录也不用太复杂，例如，8月9日，张三提前完成了某项功能的编码实现工作，使得测试同学可以提前介入进行集成测试，一条记录可能仅需要花费管理者10秒左右的时间。

作为管理者，我们应该花时间做好“绩效表现记录本”的使用，记录团队和团队成员的当前表现，并观察总结其表现趋势。

这样，一方面在阶段二绩效辅导阶段，管理者能够有效地帮助团队成员进行提升，另一方面，通过多次的数据记录，管理者的评估就可以尽可能地贴近事实真相，可以保证在阶段三绩效评定考核时，不会给管理者和员工带来过大的压力，因为“绩效表现记录本”已经能够尽量客观的反映事实情况了。

## 员工绩效评估的数据来源

任何绩效评定考核过程的基础，都是收集和评估有关员工的绩效数据。不论使用何种方法或工具来收集数据，都需要确保它们具备有效性、可靠性和相关性这三个特性。

有效性意味着评估该评估的事项，可靠性意味着标准是持续一致的，相关性则意味着必须跟工作表现相关。在我们开始做绩效数据收集前，有这方面的专家来协助是最好不过了，通常这样的专家来自于公司人力资源部门中负责绩效的团队。

在实际执行中，我们对员工进行绩效评定考核时，通常会从三个主要方面进行评估，分别是特质、行为和结果。首先是特质，这里的特质是指一个人的性格或态度，那么问题是，我们是否可以衡量一个人的人格特质，并认为它们是有效且可靠的工作绩效指标呢？答案是，很难。但是在实践中，特质还是会被用来评估，例如，是否表现出热情、有责任心等。

接下来我们来看行为，是指人们说和做的事情，它们是可观察的，因此和特质相比，行为往往更可靠，基于行为做绩效评估会比基于特质进行评估更为公正和公平。最后，我们聊下结果，是指员工已达到或未能达到的结果，例如，销售数据、项目完成情况等。与行为类似，结果通常被认为是可靠且有效的，而且员工往往也认同以结果为衡量标准是公平的。

那么问题来了，管理者到底应该怎么独立评估这几个方面呢？其实都有据可依，在实践中，特征和行为的度量评估一般与胜任力模型相关，而结果的度量评估则与目标制定过程和后续工作内容相关。

此外，在明确了这三个方面的独立评估方式后，管理者要去哪里收集这些数据呢？这些数据的主要来源是公司记录如考勤数据，员工提供的自评以及作为管理者你的评定记录等，当然有些公司还会用上360度评估和客户评价，以上这些数据来源都可用于对特质、行为和结果三个方面的数据收集。

在实际的数据收集和分析中，管理者一般会用到李克特量表、行为锚定量表以及行为观察量表这三种常见的工具和方法。这些方法各有利弊，受限于篇幅，我将在下篇文章中具体分享这三种工具和方法的利弊、使用方法和实践案例，欢迎持续关注。

这里要说明的是，管理者需要根据自己公司业务和团队的实际情况来选择合适的数据收集和分析工具，并依此设计一套相匹配的绩效评估系统，这样的系统才能正确地衡量绩效并激励团队成员。

最后给你留一个小问题，目前你在团队管理中使用的绩效评估系统是怎样的，数据来源又跟哪些方面相关呢？欢迎在留言区分享。

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


