<audio id="audio" title="第149讲 | 肖德时：创业团队技术领导者必备的十个领导力技能（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/40/0e/40bbe6cd5f5f74001c5f474c44dd8d0e.mp3"></audio>

你好，我是容器技术专家，前数人云CTO肖德时，今天继续跟你分享创业技术团队的领导力打磨之路。

在我看来，领导力是一种需要训练的能力，而非当了领导者之后就能自动获得，其中包含很多需要磨练的技能。在上一篇文章中，我分享了同理心技能、设定合理目标的能力、及时反馈的能力、持续创新的能力、有担当的能力这五个领导力技能。今天，我将继续分享我总结的其余五个领导力技能。

## 领导力技能六，能信任员工的能力

信任是需要花时间来培养的。所以这个技能就是在时间紧张的情况下如何信任员工。这个真的很难，但是作为一个技能。聪明的你一定会想到，我可以用一些工具和方法来间接保证我信任的价值，比如运用身边的各种资源来制定一套方法论和工具链，帮助我们能时刻管理好员工的工作情况和信任关系。

这里的关键是，在给下属交代任务的时候，一定要把任务讲清楚，让下属能完全理解你的任务。这些任务的分发，并不是简单的开个动员会就完事的，你需要真正的分析识别任务的难点，相信自己的员工能在这些难点上发挥自己的才能完成它们，并在小任务目标达成后给予即时的表扬和反馈。同时，作为领导者，你要去定义员工行为什么是对的，什么是不对的，要能正直的去应对员工的一切行为。一旦发现决定错误了，也要能真的向大家诚恳道歉。

## 领导力技能七，让人觉得靠谱的能力

什么是靠谱，就是能把领导交代的任务完成的能力。这个真的很难。尤其是在创业公司，基本上都是不可能完成的任务。大家在硬着头皮做的时候，就需要这个技能了。那什么是靠谱的能力？就是从小事做起，把任务一点一点的给攻克。如果任务特别大，是不是可以运用WBS方法把任务分的更细一点。如果任务时间点控制的比较死，是不是能先不要去考虑下班时间，用笨办法加班先把活给干了。对于普通员工来说，我们也就只能想出这样的办法来解决问题了，费心费力苦不堪言。

所以，让别人觉得靠谱的能力，更上一层，就是需要动脑筋，把任务计划规划好，在时刻拥抱变化的同时，能运用一些科学的时间管理方法，把时间充分管理好。要学会拒绝大部分和业务无关的任务，抓住业务核心。要记住，你来创业公司不是来玩的，是来带动公司业务增长的。这个很枯燥，所以没有人和你谈苦劳，谈感情之说。完成任务，让业务赚钱才是王道。能让公司活下来的人，都是牛人。所以，我们不指望人人都是牛人，但是最少在细节上，把小任务都做好，按时按量的交付，日拱一卒的让任务前行，让大家都觉得把任务交给你放心才是正确的解法。

## 领导力技能八，分配任务的能力

分任务是最不好培养的技能之一，因为锻炼的机会非常少，所以需要珍惜这样的机会。不管是瀑布式工作流，还是敏捷开发，都逃不过分任务的工作。啥叫好任务呢，我觉得就是能让人快速上手的活。这个对于成员在6个人左右的团队最合适分解，我记得微软就有一个方法论，一个团队开任务分解会议，如果午餐不是1到2个披萨能解决的话，就要有意识的分组了。

分配的概念是你知道任务应该给谁，而不是让员工自己去接任务。大家都不傻，脏活累活谁愿意去干呢？你需要有这个能力去打破这种套路。在适当的时候，要指定人去干他不擅长的任务，目的无非是让员工能定期审视自己，了解自己的边界。一个岗位就是一个职责能力模型，如果在这个岗位上，任务都搞不定，那这个人的能力就有问题，必须劝退。

职场无儿戏，所以分配任务的机会很少，要懂得珍惜这种场景，并锻炼自己的分配能力。大部分人都是能分配好的，只是分配的次数太少，无法做到特别完美。你要在这个技能上刻意的训练才有机会发挥这个技能对你工作带来的好处。

## 领导力技能九，正能量的能力

一个人不可能天天手持宣传大旗，喊口号，那个不是正能量，是忽悠洗脑，虽然确实会有点效果，但是大部分时候都会因为大家无法理解而无法提升。什么是正能量的能力，我觉得包含以下这些方面。

关心员工，能和团队成员时不时调侃两句。<br>
能记得同事的名字，鼓励同事的好行为。<br>
能真正的帮助到你的同事。<br>
正能量技能不是活雷锋，是一种内在的潜能，俗话为一身正气。<br>
不随波逐流的发表一些对行业的看法，并与员工分享交流。<br>
和同事建立深厚的协作友谊，而不是把同事当成朋友，他们不是朋友，是你的战友，不要搞错了角色。<br>
能有出色的社交能力把你公司的文化体现出来。

这个能力非常零碎，我也经常分不清哪些是哪些不是。但是我想大概的衡量标准就是能有很强的社交能力吧，而不是在公司内部建立一个小团体，那个不是正能量能力修炼的最好的办法。要想办法走出去，不管对内部还是对外部都能和人打交道的能力，就是正能量的能力吧。

## 领导力技能十，推动进展的能力

创业公司的使命目标千奇百怪，但归根到底，无非是为了能业务增长。对你个人来说，看准一件事情并推动起来是很好的提高工作效率的方式。工作不是兴趣，兴趣不是工作。工作是一份事业，是一份职责。能推动事情进展的机会对于创业公司的员工来说，非常多。但是如果稍加不注意，就会丢掉很好的磨练完整事情推进的机会。技能总是要打磨的，如果不去推，你是永远不清楚事情的复杂度的。

创业公司不是大企业，无法提供特别完整的基础设施和福利，那就要给员工提供有挑战性、有生产力的工作氛围。作为领导者，要能直言对公司行为不同的看法，并能提出自己的方案。只有看法没有方案，那就根本无法起到推动的作用，对于创业公司而言就是在做无用功。而有方案，就可以去执行，错了成本也低。创业的本质就是试错，小错误没大事，积累多了就不得了。所以，推动进展的能力是领导力中比较核心的能力，必须要磨练。

## 结语

以上我列出来的十大技能，仅仅是我个人成长经历的一些总结。我想强调的事情是，领导力显然是一项非常重要的能力，并且是一项需要不断磨练的能力，而不是创业当了领导就可以具备的。

我相信，很大一部分企业的领导者并不具备完善的领导力，就是因为平时业务压的太重，心思都在业务上，很难有心思来锤炼这些软实力。但是看完以上的能力清单后可以清楚的了解到，很多软性的东西是不得不去做的。如果不做，就只能用一些笨办法来强制员工或者自己去实现目标，这本身就是很笨的行为。

庆幸的是，领导力的提高本来就是不断磨练成长的过程，今日的不足不代表你的领导力就一定不能提高。我们稍微加强一下以上十大技能的磨练并整理分享给团队，说不定就可以让整个团队的精神面貌会有很大的改变，也能实践出一个有个性、有棱角、具备实战领导力技能的你。祝你好运。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

肖德时，TGO鲲鹏会会员，容器技术专家，前数人云创始人兼CTO，曾领导 Redhat 内部工具开发团队，从 2013 年开始研究 Docker 技术，是中国最早一批的 Docker 开发者，在开源领域有相当的影响力。


