<audio id="audio" title="第108讲 | 谢呈：技术高手转身创业的坑和坡" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/78/1a/786a7f6afe192334cb1491703e5e871a.mp3"></audio>

你好，我是木仓科技副总裁谢呈，我是技术人转型创业的一个典型例子。我从高一开始写代码，一直写到春雨医生早期，在春雨医生的6年时间内，我从技术转型，开始负责产品与业务。目前，我在另一家互联网创业公司木仓科技负责驾培业务线。

今天，我将结合自己创业的亲身体会与经验，和你分享一些创业中的坡和坑。坑，是创业中难以避开的挑战；坡，是创业中迎难而上，实现目标的路径。

## 前言

我主要从三个方面讲创业，即找方向、找人、找钱。

有了创业想法，第一步应该做什么？很多人脱口而出“找人、找钱、找方向”。其实，正确的顺序应该是先找方向，然后找人才，最后才是找资金。

原因很简单，在互联网以及移动互联网如此成熟的阶段，此时创业，如果你连方向都不能确定，你想获取人才与资金可谓难上加难。

创业方向不同，需要的人才也不同，也许你做2C公司或是2B公司，也许你投身医疗行业或进军金融行业，专业的事情需要交给专业的人去做，所以，没有明确的方向，团队组建时就会乱了阵脚。

我将找资金放于末位，其实是标准路径，具体还需要分情况而论。有些人刚有创业想法就可以拿到钱，而对于多数创业者，根本没有这样的机遇。所以，在大多数情况下，我们换个角度想，如果你是VC，你会选择投资一个方向明确、已有团队的创业公司，还是选择一个只有创业想法的技术高手？

答案当然是前者。

这就是方向第一，人才第二，资金末位的排序原因。

考虑到多数人目前只有创业的想法，还没有真正投身实践，所以，接下来我会着重讲讲找方向，以及在创业前期需要注意的事项。

## 找方向

创业方向非常重要，但放在实际情况中，找方向中的“找”代表验证。即验证方向。

从结果来看，多数知名的创业公司或成功的创业公司，往往不是在有一个创业冲动之后去找方向，而是已经有了明确的方向，再通过各种方法验证方向。

对于初次创业者，要判断是创业想法还是创业冲动的标准就是，创业方向是否足够明确，是否已经进行了验证，对此方向是否足够笃定。如果你没有明确而笃定且可落地的方向，往往代表这不是一个成熟或容易成功的创业模式。

不过，虽然有明确的创业方向是最好的选择，但是，对于技术人，尤其对于目前还未辞职创业的技术人而言，前期当然可以找方向，不断对方向进行调研与验证。

很多想转身创业的技术人，可能都会有这样的困惑，就是在移动互联网已经非常成熟，BAT三足鼎立的情况下，创业是更容易了还是更难了？

对于这个问题，我的答案是难易程度取决于创业方向的选择。

### 小方向找机会：make money，看重商业模式

很多人认为创业更难的原因是，BAT不仅有吸引人才的能力，有充足的资金，有丰富的经验，还熟知互联网战场。相比之下，创业公司好像毫无优势。

其实不然，创业公司至少有两点优势。

第一，正因为BAT强大，为我们斩掉了创业路上的许多荆棘，很多基础工作，都不需要我们再去做。比如，对于移动互联网的普及以及让用户习惯移动支付。

在此，以木仓科技的产品——驾考宝典App为例，这个产品的模式很清晰，就是两点：<br>
1.一个优秀的学车考驾照软件。现在考驾照的用户绝大部分都用驾考宝典，用户量可想而知。考驾照的周期即用户使用产品的时间周期，一般几个月到1年不等，时间并不短，所以用户流量也很可观 。<br>
2.通过用户和流量卖广告变现，驾考宝典早已实现盈利。

4年前，为了进一步拓展商业模式，我们尝试过一些2C的收费项目，结果低于预期：日均收入一直在小几千徘徊，难以突破，后来考虑再三就放弃了。

1年前类似的业务我们再次做了尝试，结果第一天就收入上千元，第二天直接破万了。后来很快形成了日均以万计的规模化收入。

前后3年的变化，归根结底是支付方式发生了改变，现在移动支付已经成为一种正常的消费习惯。而这种现象级的改变就归功于BAT，他们帮我们铺平了许多创业路上会遇到的坑，创造了用户更容易接受的消费环境。

第二，BAT虽然强大，但不能吞掉所有食物。假设BAT是一条大鲨鱼，初创公司是小鲨鱼，哪怕你附着在BAT的身上，都能够吃到它吃剩的或者它看不上的小鱼。这里的小鱼代表小生意，但值得注意的是，这个小生意可能不像大家想象的那么小。

比如借助微信平台做公众号的人，有人年收入可以上亿。再比如，去年我的两位朋友，还能分别借助百度和微信做流量倒卖的小生意。先用低价收购流量，将流量汇集后，再抬高价格卖出去，赚取差价，年收入也可以达到上千万。

所以回归主题，在这个时代，创业的难易，取决于你的商业模式。如果你只希望做好盈利，那你第一步就应该考虑赚钱方式，路径越短越好。

另外，如果你找的方向较小，希望做一个年营收亿级别的企业，甚至做上市，这并不是不可能。你只需要找到一个盈利的业务机会，利用自己的优势将它做到极致。不用太担心竞争，更不用担心BAT，它们与你根本不在同一赛道。对于BAT，你更需要思考的是如何利用它们帮助你更快的实现创业目标。

### 大风口拼刺刀：why me？理清竞争优势

如果你的创业方向较大，估值百亿以上，甚至希望像BAT一样服务上亿用户，那么成功的难度将会很大。当然，这不代表不可能成功，此时你要问自己的是「为什么是你」，为什么你可以做或者为什么你是最适合做这个事情的人？

大公司在组建人才、调动资金、吸引投资这方面都有非常强的优势，所以，你选择的创业方向与商业模式时即使大也需要具体，需要多做考量与验证，多用竞争的思路看问题。

### 2B与2BAT

对于创业方向，我还想分享两点，即2B与2BAT。

1.2B

技术人在2B方向有不少优势。如果你做2B企业，你需要特别注重销售与资源。在这里也跟大家分享一个真实的案例：

我有位技术背景出身的朋友，与他的两位技术朋友合伙做了一家2B企业，无论产品还是商业模式都非常扎实，在业内小有名气。但他们最初忽略了销售的作用，导致后期产品销售非常困难，现在，他们找了一位销售合伙人。

2.2BAT

如果你选择2BAT方向，就需要注重两点，一是抓住需求，二是铺垫关系。

有朋友问我，我的公司融不到资金，想卖给BAT，你觉得可行吗？<br>
在我看来，这个想法不可行。其实将企业卖给另一个企业，是非常正常的退出渠道，但是，2BAT的成功离不开需求分析，要抓住BAT的需求。

比如几年前的滴滴、快滴，它抓住了BAT需要移动支付的需求，而且，只有做到业内领先地位，才能够拿到BAT的资金。从目前实现2BAT的公司来看，无论是为了融资还是卖掉企业，它们之前都做得非常不错。

其次，内部关系也能在必要时助你一臂之力。许多拿到BAT融资的公司，合伙人中往往有人与BAT有一定的渊源。所以，作为技术人，你有必要铺垫一些关系，这些关系在关键时刻往往能够帮助到你。

就像一场比赛，谁都想拿到BAT的资金，甚至很多人为此降低自己的价格。在激烈的竞争中，你必须产品过硬，同时如果能够接触到BAT中的高层，那胜算的几率将大大提升，这点大家都懂，无需我多言。

## 找人才

对于找人才，我分享一点容易被技术人忽略的东西。

很多人会问，我到底应该找一个跟我像的人还是不像的人？其实，这就像找结婚对象，一定要价值观相近，而最重要的一点是技能互补。

比如我刚才在2B的例子中，谈到的那位技术朋友，就是因为他们缺少销售人才，导致再好的产品也遇到了销售困境。所以技能互补对于团队非常重要。

而互补依托于人脉的积累，如果你有创业梦，或者想跳出技术领域，你需要积累来自各方面的人脉，比如产品、销售、运营等，他们都可能成为你未来的合伙人，

虽然，找方向、找人才、找资金的顺序是所谓的标准路径，但还有一种情况是，当你去找你预想的合伙人谈团队时，可能他会说“你什么时候找到钱我才加入你”。这时，你就需要换一个人，一位看好你的方向并愿意跟你一起从零开始做事的人。

## 找资金

在找方向与找人方面，我提到很多需要注意的点，大多是创业者常见的坑，大家一定要避过，找资金反而没有多少大坑，这是一个坡。

我问过不下十个创业的朋友，当时找资金的情况。回答很有意思，两极分化。

一部分人说，根本不需要找，发个朋友圈，投资人就上门来找我。另一部分人表示找资金难，其中，联系过一百多家VC的初创者，也不在少数。

因此，总结找资金的经验，方式不用非常花哨，当方向正确，产品过硬，团队扎实时，找钱自然不是一件难事。

## 作者简介

谢呈，木仓科技副总裁，前春雨医生副总裁及联合创始人，曾任网易有道移动事业部技术负责人。在多年的创业中，分析垂直行业发展、制定并调整战略方向、思考业务和商业模式，对创业和互联网+的模式有丰富经验、教训和独到的见解。


