<audio id="audio" title="第100讲 | 徐裕键：团队文化建设，保持创业公司的战斗力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7f/af/7fb46d183e6ff0846a51a62e2fce66af.mp3"></audio>

你好，我是贝贝网合伙人徐裕键，之前的文章中，我分享了业务高速增长中的团队迭代和技术演进，而保证团队持续迭代和技术持续演进的一个关键是团队文化。

团队文化可以成为每个员工的行为准则，影响个人意识，当个人意识与团队文化达成一致时，团队就会逐渐走向成熟，并具备极强的战斗力。所以，今天我想跟你分享我们在团队文化建设上的一些实践。

## 创业公司发展路径

从文化的角度讲，一个企业基业常青，它的发展路线必然会经历一个S型的增长曲线。

以阿里巴巴为例，它最初专注于国内批发贸易市场，做ToB业务。当ToB业务做到一定的规模后，它预感到了业内天花板的存在，此时，又发现ToC领域有非常大的市场，于是创立了淘宝网，直接触达普通用户。然后又发现用户和商家在交易时存在非常大的痛点，于是推出了第三方支付工具“支付宝”，以担保交易的方式使消费者对网上交易产生信任。随后又推出阿里旺旺，方便用户与商家沟通，这样一来，即时通讯工具与网络购物就有了联系。之后又发现了商品品质与用户购物体验的问题，于是推出了天猫商城。而当线上交易的渗透率达到一定深度后，业务的天花板也是显而易见的，于是又从业务转向技术，开始做阿里云。

从阿里巴巴大概的成长历程可见，每一个创业公司都必须经历这样的过程，即不断地寻求新的业务增长点，预见问题、解决问题，并保持持续迭代，不断追求新的制高点。

我们公司也是一样的，我们是一个持续创业公司，最初，我们做的是返利模式，后来发现返利的天花板非常明显，之后转到导购，又发现导购需要依赖于淘宝、天猫等电商平台，受制于人，天花板也非常明显。

之后，我们发现了母婴市场，并迅速切入进去。当时母婴市场还是一片蓝海，其实蓝海和红海是相对的，很多人们以为是蓝海的领域，进去之后发现已经变成了红海。好的商业模式会让蓝海很快变成红海，所以创业者一定要有在红海中竞争的姿态。

所以，在母婴市场，我们也需要不停地进行迭代，在成长过程中，不停地寻求新的业务增长点，寻求新的突破。

另外，每个S形迭代的过程中，都有很多不确定因素，这对于团队成员的考验非常大。因为在每个S阶段中，都有高速增长期和顶峰停滞期。在高速增长期，业务发展快，大家都会比较亢奋，很多问题都会被掩盖掉，不会被发现。然而，当业务达到顶峰停滞期时，之前被掩盖的问题都会暴露出来，这时就需要团队去做调整，去寻找新的破局点，对于团队成员的考验也就随之加大，会需要他们具备强烈的文化认同感与执行力。

## 文化价值认同感

我们推崇的文化主要有三点，第一是自我驱动，第二是头狼精神，第三是价值认同。

### 自我驱动

我们会在团队内部强调创业文化，强调自我驱动。因为我们希望，在确定目标、明确方向之后，大家能够基于问题出发，以结果为导向，带着敢担当的精神做事情。同时也希望每个人都能带队伍冲锋、打胜仗。

因为，创业过程确实存在很多不确定性因素，会遇到各种问题与挑战。无论是来自于公司的流程制度，还是应用系统等工具支撑，都存在许多不完善之处，而这些不完善，都需要员工自己开拓解决方案。那么，员工能否将这些问题当做一次次机会，发挥自身价值，就需要看他们是否具备创业精神与自我驱动的意识。

另外，团队中的Leader，必须具备识别小白兔与老白兔的能力。所谓的“小白兔”即勤勤恳恳干活，认认真真做事，但不生产业绩的成员。而“老白兔”则是加入团队的时间比较早，以过往的功劳自居，也是勤勤恳恳做事但不产生业绩的人。对于这两类团队成员，管理者应该及时处理，该淘汰就淘汰，否则也会影响到其他团队成员的积极性与成长速度，对公司的发展非常不利。

### 头狼精神

所谓的头狼精神即开拓、进攻、猎杀，对创业公司来讲，开拓与进攻非常重要。因为无论你做到何种规模，想守住第一都很难，迟早会被别人超越，所以，只有每时每刻具备危机感，保持敏锐，去发现新的机会，转守为攻，才能确保你的核心竞争力。

在创业公司，很多情况并不是考验员工的整体能力，而是考验员工的执行力，包括能否接受各种考验，能否主动突破问题、获取知识，能否做到快速执行，以及执行后能否做到持续迭代优化。创业公司能否保持快速迭代，可以说与团队员工的执行力紧密相关。

如果团队中的每一位成员都能够具备创业精神和头狼精神，遇到问题积极挑战，而不是吐槽抱怨，那么，团队将会快速稳定的走向成熟。

对贝贝网来讲，我们的目标是成为全球领先的母婴公司，那么就必须要保持头狼精神，保持领先的思维方式，积极进取，勇于开拓，构建核心竞争力，以免被他人超越。

### 价值认同

我们在确定公司的使命、愿景及价值观这条文化建设道路上，花了好几年的时间，我们会去研究、借鉴很多优秀公司的文化价值观。经过几年的积极探索，我们逐渐形成了属于自己的开发者文化。

想知道自己到底有没有文化，其实很简单，就问自己接下来团队要举办的活动中，大家对哪些活动寄予期望，另外，是否有什么东西成为他们工作的准则。

我也会经常在技术团队提及公司文化的slogan，使大家增强认同感、归属感与使命感。

比如，我们要求团队成员有责任感，持续迭代对用户负责。不论是公司的商业模式、产品，还是技术都需要进行持续迭代。尤其作为研发者，给用户交付产品功能，并不是将功能上线就完成了，而是要持续迭代，交付给用户真正有价值的东西。

而如何将这些喊口号的内容做实、落地、体系化，并转型为生产力，就需要我们作为技术领导者在日常工作中不断的积累和沉淀。

以贝贝网为例，我们把“悟空”设为我们文化的关键词，因为我们的发布系统叫“悟空”，并由此衍生出很多含有“悟空”因素的活动，比如新员工培训叫“大闹天宫”，高精尖的老员工进阶叫“悟空训练营”，一年一度的技术嘉年华叫“悟空说”，等等。

我们第一次举办技术嘉年华的时候，针对五个领域、五大专题进行分享，时间定在每天晚上的七点到九点，每个专题每个晚上都会分享两到三个话题。当时，虽然我们公司的技术人员不多，只有两三百人，但是每天晚上会场都坐满，甚至站满，并且吸引了很多产品组、运营组同学一起分享交流。

最后，我们也对这次技术嘉年华进行了满意度调研，结果发现，满意度、认可度、赞赏度都非常高，并在团队中形成了一种技术文化氛围。而最重要的是，团队成员可以互相借鉴彼此的经验，提升自己，获得成长。

总的来说，团队文化建设不是一蹴而就的事情，需要统一团队成员的文化价值观，使大家目标保持一致。对于企业的使命、愿景有强烈的实现愿望，并将想法有效执行，而在团队文化建设中，也需要做好文化传承，将企业的精神、态度、价值等有效传承下去。

## 作者简介

徐裕键，贝贝网合伙人兼研发副总裁。负责贝贝技术团队管理，从0到1搭建贝贝移动电商产品和技术架构，推动集团各个技术领域快速演进，完善技术团队的梯队搭建和文化建设。


