<audio id="audio" title="第129讲 | 刘俊强：必知绩效管理知识之绩效沟通（二）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f7/09/f7965c3f1cdeba047553fc1baddc7309.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天继续跟你分享技术管理者必知的绩效管理知识之绩效沟通。在前面的文章中我们介绍了如何准备绩效面谈会议并设定会议期望，今天我们将聊聊绩效面谈会议中如何跟员工进行绩效讨论。

## 讨论绩效

就员工在工作中的表现进行当面讨论可能会很困难，大多数管理者都不喜欢正式地批评员工，而且大多数员工也不喜欢被评估，所以，在绩效面谈沟通会议上正式地讨论绩效可能会让双方都有些紧张，那么实际绩效讨论环节该怎么做才好？怎样让绩效面谈沟通会议更有效率呢？

最为重要的是时间分配，一般情况下我们建议，10% 的时间用于回顾过去，50% 的时间用于介绍当前，剩余40% 的时间用于讨论未来。

首先，回顾过去的时间不应该超过 10%，这个环节只是帮我们讨论绩效时设定好背景，例如，员工在公司的工作年限、有过多少次晋升、目前在公司的职位、在该职位上的任职时间，以及上次绩效评定表现好或不好的地方等。

在快速回顾过去后，就进入绩效讨论的主要部分，即当前绩效周期内的表现情况。在这个环节，管理者需要跟员工讨论他的目标达成情况和所有相关的评分，例如上级评定、自我评定以及同事评价等。就目标达成情况而言，有一些可能已经达成，有一些可能仍在进行中，也有一些可能是无关紧要的或是需要改变的。众所周知，公司或团队的需求会经常发生变化，最终不论怎样，管理者都需要对时候按时完成工作和达到目标等这些事情进行评分。

接下来我们以假定的绩效讨论对话来观察如何进行绩效讨论。在以下的对话中，张三为管理者，李四为员工。

> 
<p>张三（管理者）：首先祝贺你在公司的第一个年头。<br>
李四（员工）：哦，非常感谢。虽然只来了十个月，但我确实觉得我已经是团队的一员了。<br>
张三：是的，从二月份入职到现在已经十多个月了。这段时间内你的初始目标是了解咱们团队的开发流程并完成相关系统或服务的开发。在最开始的两个月整体完成情况低于预期，当然这对于一个新人来说非常典型，但再后来的八个月里你的目标都达成了，这是非常好的。<br>
李四：很高兴听到这样的评价，我还担心你觉得我上手不够快。<br>
张三：老实说，预期上手时间是两到四个月，而你在两个月内就完成了，这很棒。<br>
李四：谢谢。<br>
张三：那现在我们进入具体细节。</p>


正如你所看到的，张三作为管理者先花时间回顾了过去，给绩效讨论设定了背景。接下来，该是看评分和具体差距的时候了，通常来说，绩效评估模板生成后应该要突显自我评分、同事评分以及上级评分间的差距，简单的方法就是各评分项作为行，各个评分人作为列进行并排比较。接下来，看看管理者张三是怎么处理的。

> 
<p>张三：到目前为止，胜任力模型中主要能力项的不同评分间的差距很小，甚至有些不存在，可以看出你的整体表现很强，但这里有个例外，正如你看到的，在有效沟通这一项，你给自己评了8分，同事评价是6分，而我给评了5分。我觉得这里我们有些理解偏差。<br>
李四：是的，我也认为沟通能力我还可以再加强，但是这里的评分差距之大让我惊讶。<br>
张三：嗯，来自于同事的数据和我的观察似乎表明了同一件事情，你的沟通风格比较匆忙和直率，当然，这会让人感觉很真诚，但同时也容易让人感觉有些冷。我们来看看一些同事评价？<br>
李四：好的。<br>
张三：我这里拿一个看看。李四似乎总是很匆忙，在跟其它同事打交道时，对于其他人表现得不是很感兴趣。你知道这种看法吗？<br>
李四：不，说实话，我并不是这样的。额，我的意思是我看到这样的评价我很惊讶，也许我有时候不应该像那样沟通。<br>
张三：你的表现还不错，工作目标达成情况就可以说明，只是在跟同事打交道时，处理的不够好，我相信这是一个你可以改进的领域。<br>
李四：嗯，好的。</p>


以上谈话举例，我们可以看到李四在沟通能力上可以再改进，并且自己也明确了改进的期望。接下来，管理者张三就可以引导李四了解公司内有什么样的机会和方式可以帮助他改进和提升，例如沟通能力培训、沟通能力需要比较强的任务机会等。整体上建议管理者使用引导思考的方式解决问题，下面会有些小贴士来帮助管理者保持绩效讨论的可控和高效。

首先，评分要尽量客观，不要刻意贬低压分。这意味着管理者必须有自己明确的评分和评价，不要受其它因素的影响。另外，如果员工在绩效讨论过程中表现出惊喜，就说明管理者的工作有做的不到位的地方。因为如果管理者在绩效周期内已经正确有效地跟员工沟通了，那员工就不会对评估过程中发生的事情感到惊讶的，或是感到惊讶的部分会很少。

另外一个技巧是，员工的评估中找到一两个他们遇到的，同时也是你之前遇到过的问题，可以简要地告诉员工你的解决方案和改进方法，让员工感觉到你是在帮助他们解决问题，而不仅仅是上下级关系，这样绩效讨论时他们也会更有效地倾听。

最后，在绩效讨论中，员工很有可能会对你提出的讨论点找借口或抱怨，而管理者在处理员工的借口和抱怨时要格外谨慎，因为他们此时的情绪极有可能比较激动。记住对应情绪化的最好的方法就是不带情绪的回应，只是以非常冷静的方式来回应借口，就是听，但是不要做记录，因为这样会让员工认为你接受了他们的借口。

大多数情况下，管理者可以回复，我听到了你所说的，我在做评估时有考虑过这个情况；或者是，承认没有意识到这一点，但是评价不会修改。这里的关键是要明确，反馈的情况接收到了但是评价不会改变。除非管理者收到重要的意外信息，才可能会有例外情况。除此之外，在管理者开始绩效面谈会议前，评估就已经完成无需再修改。这里我们再看看管理者张三如何处理员工李四的一些问题的。

> 
<p>李四）：我觉得人们注意到我的沟通问题，只是因为我是新人，大家还不怎么熟悉。<br>
张三：嗯，10个月也不算新人了。我想说清楚些，提供反馈的不仅仅团队。我的观察也非常相似，你的人际风格需要改变。实话说，我希望也能收到类似的反馈，帮助我改进，例如我有时过于自信了。</p>


上面的对话示例中，张三没有接受李四的借口，甚至可以贬低自己一点，希望自己也能有类似的反馈，从而来进行技能改进和提升。

总的来说，坦诚地讨论绩效对于任何成功的团队都至关重要，如果你能够使用我们之前介绍过的建议，相信可以保持对流程的控制，不仅会让绩效讨论没那么大压力，也会让绩效面谈沟通会议更有效率，最后确保员工活动公平有用的评价。

## 思考题

你在最近的绩效面谈会议中，讨论绩效环节是怎么操作的呢？欢迎在留言区分享~

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


