<audio id="audio" title="第202讲 | 陈嘉佳：奈飞文化宣言（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a7/ec/a7eb560d75acc07d93a121e1067b66ec.mp3"></audio>

你好，我是陈嘉佳，奈飞是一家颇具传奇色彩的公司，一直致力于对企业文化进行颠覆和创新，可以说，企业文化是奈飞保持强大的创新能力以及高效团队的关键因素。

其实早在2009年，奈飞就公开发布了一份介绍企业文化的PPT文件，在网上累计下载量超过1500万次，被Facebook的CFO谢丽尔·桑德伯格称为“硅谷重要文件”。风靡全球的《奈飞文化手册》就是奈飞前CHO帕蒂·麦考德对这份文件的深度解读。

2017年6月，奈飞又做了一个重大更新：将这份文件从120页的演讲稿进化成了仅有10页的散文。这个散文版比原有的演讲稿版更简洁、更清晰、更明确，对于了解奈飞成功之道有很强的参考意义。由于国内没有这版文件的完整译文，我试着将其翻译成中文版，希望能对你有所帮助。

**以下是正文：**

娱乐，类似于友谊，是一项基本的人类需求；它能够改变我们的感受，凝聚共识。奈飞提供了世界上从未有过的更低价格和更大规模的娱乐。我们想要娱乐所有人，让这个世界微笑。

本文档是关于我们不同寻常的员工文化。

类似于所有的伟大公司，我们竭尽全力雇佣最优秀的人。我们珍惜正直、卓越、尊重、包容和合作。然而奈飞最特殊的在于，我们在很大程度上：

1. 鼓励员工独立作出决定；
1. 开放地、完全地、深思熟虑地共享信息；
1. 相互之间极其地坦率；
1. 仅仅保留最高效的员工；
1. 避免规则。

我们的核心哲学就是人重于流程。更明确的说，我们是一群优秀的人一起打造的梦之队。通过这种方法，我们的组织更灵活、更有趣、更刺激、更有创造力、更合作和更成功。

## 真实的价值观

许多公司都有价值观宣言，但是通常写在纸上的价值观都是很含糊的，容易被忽略。一个公司的真实价值观是要通过谁得到奖励或者谁离职来体现的。下面是我们的真实价值观，我们最重视的特定的行为和技能。这些价值观和你的（以及你想一起工作的人的）价值观越接近，你在奈飞的成长会越好。

**1.决策**

- 在不确定的情况下做出明智的决定；
- 找到根本原因，而不是头疼医头脚疼医脚；
- 战略性地思考，能够说清楚你是什么，不是什么，想要做什么；
- 善于使用数据来佐证你的直觉；
- 做长期决定，而不是短期决定。

**2.沟通**

- 善于通过口语和写作简明扼要地表达；
- 善于聆听并在反馈之前力求理解对方；
- 在压力之下保持冷静从而表达最清晰的思路；
- 善于调整沟通方式以便于和世界各地不同母语的人一起合作；
- 向同事提供坦诚的、有帮助的、及时的反馈。

**3.好奇心**

- 快速而热切地学习；
- 在你的专长之外做出有效贡献；
- 善于在其他人忽视的地方建立连接；
- 理解世界各地的奈飞会员，并理解我们是如何娱乐他们的；
- 寻求不一样的观点。

**4.勇气**

- 只要符合奈飞的最佳利益，即使让人很不舒服，你怎么想就怎么说；
- 不畏手畏脚，敢于做出艰难的决定；
- 承受明智的风险，坦然面对失败；
- 质询不符合奈飞价值观的行为；
- 在寻求真相的时候，易于接受（真相）。

**5.激情**

- 用你对卓越的渴望激励他人；
- 非常关心奈飞的会员和奈飞的成功；
- 顽强而又乐观；
- 沉稳自信，对人谦虚。

**6.无私**

- 寻求最有利于奈飞的，而不是最有利于自己或者你的小团队的；
- 在寻求伟大想法的时候心智开放；
- 花时间帮助同事；
- 开放而主动的共享信息。

**7.创新**

- 创建被证明有用的新想法；
- 重定义问题，从而发现困难问题的解决方案；
- 挑战主流的假设，并提出更好的方案；
- 通过最大限度地降低复杂性和耗费的时间，让自己更加灵活；
- 在变化中茁壮成长。

**8.包容**

- 善于和各种文化、各种背景的人有效合作；
- 培养和拥抱不同的观点，从而做出更好的决定；
- 对不同背景是如何影响工作感兴趣，而不是假装不同背景不会影响到我们；
- 理解所有人都有偏见，并努力超越偏见；
- 如果有人被排斥，行动起来。

**9.正直**

- 以坦率、真实、透明和非政治性而闻名；
- 当面说的和背后说的一样；
- 自由而公开的承认错误；
- 不管他们的地位如何，或者他们的意见如何，你都同样地尊重别人。

**10.碰撞**

- 完成大量重要工作 ；
- 长时间高效地工作，让同事们依赖你；
- 让你的同事更优秀；
- 关注结果更甚于过程。

写下这些美妙的价值观是很容易的，难的是一直去践行它们。在描述勇气的时候，我们说：“质询不符合奈飞价值观的行为”。我们希望每个人都能够帮助其他人和价值观一起生活，让彼此对成为榜样负责。这是一段长期的非常吸引人的路程。

在描述正直的时候，我们说：“当面说的要和背后说的一样”。新人很难相信这种态度，更难学习实践。在大多数情况下，包括社交和工作场合，坦诚说出真实看法的人很快会被孤立和惩罚。我们一直努力让人们不断地给予对方专业的、建设性的反馈，不管是向上的、向下的还是整个组织内的。领导者要证明我们都是会犯错的，对反馈持有开放的态度 。人们需要经常询问其他人，“我怎么才能做的更好？”同时也要经常问自己，“我还哪些反馈没有分享？”

我们相信，如果我们能够更轻松地接受和给予反馈，反馈也会成为工作和生活中更常规的部分，我们将学得更快，变得更好。反馈是与他人沟通和协作中持续性的部分，而不是偶发的正式练习。即使这不是一件容易的事情，我们也要通过无私地给予反馈来构建信任。反馈可以帮助我们避免持续的误解和对规则的需求。如果人和人之间有牢固的底层关系和信任，反馈就很容易进行，也这是为什么我们在职业关系上投入时间的部分原因。我们称颂那些非常坦诚的人，尤其是有很高职位的人。我们理解这种程度的坦诚和反馈对于新雇员来说非常难，因为世界上各个地方都不太有这么直接的反馈。但通过指导和鼓励，我们希望在每个雇员上看到这样的行为，我们主动地帮助人们学习如何在奈飞做到这些。

## 梦之队

梦之队是一支所有同事都为所做的事情而感到骄傲的团队，也是一群高效的合作者。身处一支梦之队的满足感和价值感都是巨大的。我们对于伟大工作场所的定义，不是寿司午餐、良好的健身房、时尚的办公室、或者频繁的派对。我们对伟大工作场所的定义是：一支梦之队一起追求雄心勃勃的共同目标, 并为此付出了沉重的努力。这是一支你学到最多、完成你最好的工作、拥有最多快乐的队伍。

要想把整个公司（而不是一些小组）打造成梦之队是非常有挑战的。毫无疑问的，我们必须在雇佣上做的很好。我们也必须培养合作，拥抱不同的观点，支持信息共享，并且不鼓励办公室政治。不寻常的部分是，我们会给一个一般的雇员一个慷慨的离职金，这样我们就可以为这个职位找到一个明星。

你试想一支职业球队，教练一定会确保场上的每个球员在他的职位上表现出色，而且还能和其他人合作的非常好。我们把自己定位成一个团队，而不是一个家庭。家庭里可能有无条件的爱，即使你的兄弟姐妹可能有不当行为。梦之队会要求你逼迫自己成为最好的队员，也要极度的关心你的队友，而且知道你不可能会永远在这个团队之中。

我们没有钟形曲线、排名或配额，比如“每年要削减最低的10%员工”。这不利于促进合作，我们永远也不支持这种过于简单的基于规则的方法。我们通过一种称之为“留存测试”的方法来关注管理者的判断力：如果团队里面有人想要离开，管理者会不会竭尽全力挽留他？对于没有通过该测试的人，我们会迅速而尊敬地给他一份丰厚的离职金，这样我们可以寻找替代者，让我们成为一个更好的梦之队。从团队中被裁掉是令人失望的，但是这并不羞愧。加入一支梦之队是职业生涯中的亮点。

为了成为梦之队，管理者需要非常频繁的和团队成员沟通他们目前所处的位置，从而避免惊讶。因此，每一个雇员都可以在任意时间问他们的管理者：“如果我考虑离开，你在多大程度上想要挽留我？”在友好和诚实之间，我们倾向于诚实。然而无论多么诚实，我们都要尊敬的对待每个人。

有人可能猜想梦之队的关注点在于不要犯错误。事实恰恰相反。当我们寻求进步的时候，我们会尝试各种可能，犯下大量的错误。“留存测试”是一种对某个人整体贡献的判断。

在梦之队里面，合作和信任会良好运作，因为你的同事十分擅长他们的工作，而且也十分擅长和其他人协作。在描述无私的时候，我们说，“花时间帮助同事，开放而主动的共享信息。”我们希望所有的新员工都能感受他们是非常受欢迎的，能够得到所有必要的帮助。

人们喜欢忠诚，因为忠诚是很好的稳定器。在奈飞有良好业绩历史的员工， 如果他们的表现暂时下降，会有一定的回旋余地。同样的，我们也会要求员工和奈飞一起度过短期的困难期。但是，无条件的效忠于一个停滞不前的公司，或者留下一个业绩不佳的员工，并不是我们的目的。

在一支梦之队里面，没有“出色的混蛋”。这对团队协作的杀伤力太大了。我们坚持我们的观点，那就是出色的人能进行体面的人际互动。当一群出色的人在一个合作的氛围里面，他们相互启发，会变得更有创新力、产出更多成果，最终作为一个团队要比一群个人更成功。

梦之队的成功在于有效工作，而不是努力工作。持续的“B”级绩效，即使一直有着“A”级的努力，也只能得到一份丰厚的离职金。当然，为了变的更伟大，我们中的大多数人都需要可观的时间投入，但是努力和长时间的工作不是用来衡量一个人贡献值的标准。

加入梦之队并不是每一个人的正确选择。许多人非常看重工作保障，更喜欢在一家稳定的、更看重资历的、员工效率差别较大的公司工作。我们的模式更适合那些希望所有同事都很卓越的人。

为了帮助我们吸引和挽留住最好的人，我们向员工支付市场上的最高薪酬。一般来说，我们每年都会根据市场情况校准一下。我们不把这个看做是“加薪”，也没有所谓的可以瓜分的“加薪池”。人才市场是什么就是什么。我们不会采用“普通人加薪2%，优秀的人加薪4%”这种模型。有些员工的市场价值将会飞速增长（也许是因为绩效也许是因为市场上人才短缺），同时另外一些员工可能年复一年没什么变化，即使他们也做了卓越的工作。在任何时候，我们的目标都是支付员工在市场上能拿到的最高薪酬。

如果我们公司遇到财务困难，我们不会要求员工接受低薪资。一支有亏损记录的运动队仍然会为有望夺冠的队员支付市场上的最高薪酬。另一方面，如果公司表现良好，我们广泛持有的股票期权就变得很有价值。

最终，你的经济安全依赖于你的技能和信誉，而不是你的资历。在奈飞，你将学会如何和令人惊叹的同事一起解决困难的问题，而你学到的东西将增加你的市场价值。如果你离开奈飞，别的公司将会很快雇用你，这一点会让你感到欣慰。我们认为偶尔去外部面试是正常的，并鼓励员工和他们的管理者谈论他们从中学到的东西。

当我们拥有梦幻般的同事，大家合作起来也非常愉快的时候，我们肯定可以做的更好。我们冷静而有信心，渴望获得提高。与我们想成为的伟大相比，我们还差得很远。

整个《奈飞文化宣言》有10页，翻译成中文有8000多字，受限于篇幅，本文只分享了奈飞价值观的总纲，以及他们对于梦之队的阐述，下一篇文章将分享《奈飞文化宣言》中对于自由和责任、船长决策、营造环境不去控制、高度一致、松散耦合、追求卓越等价值观的阐述，欢迎持续关注。

**译者简介：**陈嘉佳，巧房科技创始人 &amp; 技术合伙人，负责技术和管理工作。TGO鲲鹏会会员。国防科学技术大学硕士学历，拥有十多年年研发实践经验，热爱技术，追求卓越。拥有10年以上SaaS研发经验，在弹性计算、中间件、高并发分布式和大数据处理等方面积累了丰富的实战经验。一直致力于C端技术和B端产业互联网的相互融合和提高 。在QCon 2018上海大会上担任"微服务实践2.0"专题出品人，并获得优秀出品人称号。目前对团队文化建设和效率提高很有兴趣，计划持续研究典型硅谷企业的文化和国内技术企业的文化差异和融合。


