<audio id="audio" title="第94讲 | 兰军：提升产品团队研发效率的实践（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3c/d9/3c12e57c629b7e72bc6dd32010f7afd9.mp3"></audio>

你好，我是梅沙科技创始人兰军（Blues），上一篇文章中，我们分析了研发效率未达预期这一问题背后的诸多原因，并将这些原因分成了组织与制度问题、能力问题、沟通问题、招聘与解聘问题这四大类。

今天，我想结合梅沙科技的实践，跟大家分享改善能力问题和沟通问题的一些解决方案。

## 1.沟通公开透明

我们有着非常透明的内部沟通机制，每个人都能看到其他人的工作目标、工作进度周报等。

跟大部分团队一样，我们每天进行晨会沟通，定期有周会和月会。一般晨会是早上九点半，如果遇到周二，晨会就变成周会，如果是每个月第一周的周二，就变成月会。相当于晨会周会月会都固定在早上九点半，只是不同的时间点开不同的会议。

晨会中，我们主要看迭代表。如图中所示，迭代表中包含需求、迭代、任务、缺陷等内容。如果某个项目的迭代一切正常，就可以跳过它。如果出现问题，我们就会把这个迭代公开投影在会议室墙上，团队一起分析问题、解决问题。

<img src="https://static001.geekbang.org/resource/image/3c/a7/3c97a63d24120dfb879f3044eaff12a7.png" alt="">

周会主要看周报，周报有四个模块，分别是本周工作小结、下周工作计划、每周关键数据，以及问题反思和经验沉淀。其中最关键的是每周关键数据这一项，团队中的每个成员都需要提炼出他所负责项目的数据，并在周报中公开分享给大家。周报的提交频率是每周一次，这是一个连续性的过程，有利于形成团队成员的自主管理。

我们的周报是完全公开的，每个人都可以看到公司其他人的周报，所以每个人的工作都是透明的，遇到问题会有团队中的成员给出解决建议，同时，周报中所沉淀的经验也可以被其他人借鉴和吸收。

## 2.内部数据透明

其实，我现在已经不太管具体的产品和开发方面的工作了，但是我会关注两张表，一张是产品前端表，一张是产品后端表，从中可以看出产品的流畅程度与稳定系数。

通常，在前端数据中，我会看页面的访问量，以及页面加载速度这两个关键数据，它们可以反馈出前端开发的质量，甚至技术实力。

在后端数据中，我一般看后端接口的调用速度，比如，每天调用接口的次数、接口调用的反馈时长，接口调用的平均耗时、访问次数等等。如果访问次数很高，但调用速度慢，其中必然存在问题。如果接口特别多，但很多接口都没人访问，也会有问题，具体还需要根据产品设计来判别。

所有的这些数据在内部也是透明的，不止是我，其他团队成员都能查看。

## 3.能力提升培训

上一篇文章中提到，专业培训不足是导致研发效率未达预期的远因之一，既然如此，我们就要在平时加强员工各方面的培训。

在梅沙科技，我们非常注重员工的能力提升，在我看来，提升人员能力也是提升团队效率的一种方法，它能有效改善部门之间的沟通问题，减少矛盾。

举个例子，产品经理经常会问开发人员“某功能能不能做”这类问题。长期以往，开发人员也会感到烦躁，所以我的解决方式就是让他们互相培训，互相学习。也就是开发同学有责任去培训产品经理，帮助他提升技术水平和素养，让他自己去判断某个功能能不能做，以此提升工作中的沟通效率。

我们公司的培训方式有两种，一种是内部培训，一种是外部培训，内部培训又分为互相培训和学习分享。

**首先，互相培训是各小组之间的经验教授与课程分享**，比如，产品经理可以给设计同学和开发同学讲产品课，分享产品思维，讲产品设计。设计同学给产品经理和开发同学讲交互、讲UI。开发或测试同学就给产品经理和设计同学讲技术。彼此互相教授方法，互相学习，以此提高部门间的沟通效率，进而提升工作效率。

举个例子，很多产品经理可能并不了解什么是状态机，这时，他与开发人员沟通时就会存在障碍，如果开发人员能培训他，让他了解这个概念，之后的沟通中再遇到此类技术术语时就不会出现问题了。

再举个例子，在沟通产品的设计时，我们经常看产品经理对设计师说，“这个图标再放大一点，这里的字号再大一点，整体感觉要高大上”。其实，这些都是非常个人的观点，并不专业。所以设计师需要培训产品经理，让他们从专业一些的角度来评判一个设计作品，比如从颜色这个维度，设计师要让产品经理了解什么是对比色、什么是临近色等，并给出设计规范。这个规范就像品控手册一样，能够得到团队成员的赞同，并且不断完善。

**另一种互相提升的方式是阅读分享**。我会要求团队成员，每个人每年至少读完三本书。读完之后还要将读后感制作成PPT，在晨会结束时进行分享。按照团队成员为60人来计算，团队每年的阅读书目就至少有180本，能够产生180次读书分享。如果在读书分享结束后，团队其他成员对这本书感兴趣，他们可以自己继续深入阅读。

可以说，团队中的内部学习与分享对于员工提升自我是非常便捷、有效的，对于提升团队能力也是非常行之有效的办法。

**除了内部学习、外部学习外，项目的复盘也特别的关键**。我讲一个曾经的案例，最开始，我们公司当时的产品经理做了一个注册登录流程的流程图，结果开发拿到手之后，觉得画的并不好，其中存在诸多问题，甚至有些地方并不符合流程图的规范。

所以，开发人员联合产品经理，对流程图进行了一系列的更改、试验，再进行沉淀、复盘，最终产出规范的登录注册流程图。

后来，这张登录注册流程图还成为了我们公司面试产品经理的参考标准，我会让面试的产品经理动手画一张流程图，从起始框开始，一直到判断框、结束框，以及流程线路等。毕竟对于产品经理来讲，掌握登录注册流程是最基本的能力。

我也遇到过很多产品经理表示自己是野路子，不了解规范的的流程。但是，这并不能成为一个很好的规避理由，因为很多人都是野路子，没有系统学习过，大学里也没有产品经理专业。很多产品经理都是计算机专业出身，经验与知识都是从实践中不断获取，并逐渐积累而来的。

一个人只有不断提升自我才能越来越优秀，同样，一名员工只有不断进步与成长才能不被淘汰。在此，我分享一段《权力的游戏》中经典台词：“混乱不是深渊，混乱是阶梯。很多人想往上爬，却失败了，且永无机会再试。他们坠落而亡，有人本有机会攀爬，但他们拒绝了。他们守着王国不放，守着诸神，守着爱情，尽皆幻想。唯有阶梯真实存在，攀爬才是生活的全部。”

且不论翻译效果如何，我想表达的是，在现实生活中，“攀爬”一词可能过于功利，我认为成长才是全部。所以，我们需要不断成长，并帮助团队中的伙伴一起成长，当自身能力提升之后，做事情的效率自然会提升。

## 小结

本文分享了改善团队沟通问题，提高团队成员能力的一些解决方案。在沟通问题上，最关键的就是公开透明和信息共享，这样能让团队成员了解彼此的进度，共享彼此的经验，同时也能有效减少沟通时的隔阂。

另外，我们可以从不同团队间的互相培训和学习分享出发，再加上阅读、复盘等一系列手段来不断提升团队成员的能力，以此提升整个团队的能力，并提高部门间的沟通效率。

如果你对团队能力提升培训有自己的见解，欢迎在留言区分享。

## 作者简介

兰军（BLUES）：梅沙科技创始人，致力于教育+互联网行业产品打造，原迅雷产品总监，腾讯、YY语音高级产品经理，公众号ID：bluemidou，已经写了600多篇原创文章，欢迎交流。

（本文整理自兰军在ArchSummit全球架构师峰会上的分享，有删减。）


