<audio id="audio" title="第160讲 | 胡键：创业公司需要高凝聚力高绩效的技术团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ea/eb/ea9ffde5d0334fd9af4cae7c88c241eb.mp3"></audio>

你好，我是上海圭步CTO胡键。我们常说“天下武功唯快不破”，很多人对此深信不疑。放在创业公司的背景下，则反映了创业者对于高绩效队伍的向往。然而，在我看来，光有高绩效是不够的，它还有一个前题，那就是：高凝聚力。由于极客时间的受众主要是技术人员，而我的职责也是技术管理和研发，那本文就重点讨论一下创业公司为何需要一支高凝聚力高绩效的技术队伍。

## 什么样的队伍是高凝聚力的技术队伍？

我认为高凝聚力的技术队伍至少要达到三个方面的一致：价值观、技术观和方法论。

### 价值观

价值观一词可能有点抽象，几乎每个公司都会提及，但要问每一个人“什么是价值观？”你得到的答案都不一样。本文不会就此展开，而且咬文嚼字也不是我个人的兴趣。就价值观而言，我看中的主要是：

- 团队拥有一致的对错观
- 团队对自己有高标准的要求
- 团队内部对协作保持一种开放心态

大多数人对于前两条应该不会有太多疑问，这里我来说说第三条为何在打造高凝聚力的团队中那么重要。通俗地讲，第三条可以简化成：我为人人，人人为我。由于软件开发是一种团队协作，只有构成产品的每一部分都完成了，整个产品才算完成。单单只是前端完工或者后端调完，从用户的角度看，这并不是一个完整的产品，根本无法使用。

对于协作的态度，这么多年的经历让我观察到两种类型的团队：<br>
第一种类型，大家自扫门前雪，团队协作靠上游拉动。出了问题，首先由最上游的小伙伴排查，逐一往下走。<br>
第二种类型，大家除了干好本职工作，同时也会在力所能及的前题下，去帮助那些需要帮助的小伙伴。出了问题，相关人员会一起帮助排查。

很明显，后者团队的协作要比前者要好得多，并且它还带来了一些额外的好处。

首先，带来了效率的提升，它有助于知识在团队内流动，对于日后解决其他问题会有帮助。因为我们对其他人的工作内容多少都有些了解，当出现类似或相关问题时，这些知识就有助于排查问题。

其次，有利于培养团队认同感，团队相关成员会认为自己是团队的一份子，现在正在开发的产品是“我们的产品”，而不会像第一种团队成员中普遍存在的：“这不是我的工作”。这种团队认同感恰恰是高凝聚力团队不可或缺的一部分。

### 技术观

除了价值观，技术观一致也很关键。作为技术领导者，你肯定不希望看到组内成天充斥着不同技术之间的嘴炮。一来这种争论纯属浪费时间；二来容易成为团队不和的导火索。为了避免这种情况发生，技术的一致性就显得至关重要了。

**就技术观而言，我会要求团队管理者做到三个方面的一致性：平台、架构和工具**。在一段时间内，从众多技术选择中认定一种，并坚持下去。并在招人时也有的放矢，不仅仅看重应试者的技能，同时也看重应试者的技术开放程度。尤其是后者，对于那种死抱着自己擅长的技术，坚决抵制改变的开发者，是不会在我的团队中受欢迎的。

拥有一致的技术观，会让团队更关注于解决问题，而不是去对技术挑三拣四、朝秦暮楚，并且也有利于团队的技术积累，进而带来更高的绩效。以IDE为例，开发队伍采用同样的IDE有以下这些好处：

- 统一IDE设置，如TAB键对应4个空格还是8个或者根本不做变化，这样使得代码格式在不同机器间得以统一。
- 统一编码习惯，因为同一IDE的快捷键往往一致，当开发者之间相互结对编程时，不会因为换了机器而觉得不顺手。
- 规避了法律风险，比如有人采用盗版的付费IDE，而作为管理者却完全不知情。

### 方法论

**如果说价值观统一了团队的意识，技术观统一了团队的工具，那么方法论则起到了统一团队做事方式的目的**。就时下的软件开发而言，敏捷是主旋律，然而就是在这个主旋律之下，依然演变出不同的流派，比如SCURM、KANBAN等等。不论采用何种方法论，有一点是关键的，坚持一种，就是整个公司的技术研发都采用一种。这种方式虽然有点独裁，但放在创业公司的背景下不无道理，原因有二：

- 创业公司的人手本就不足，人员很有可能会在团队间来回切换，拥有同样的方法论可以让这一过程更平滑一些。
- 创业公司早期结构相对简单，不论采用哪种方法论，其得到的结果不会有太多差异，因此坚持一种完全可行。

## 什么样的队伍是高绩效的技术队伍？

高凝聚力的队伍还需具备高绩效的才能称得上有战斗力，毕竟你不能指望一群高凝聚力的肉鸡战胜一只饥饿的狐狸。关于高绩效的队伍，其实已经有很多文章都有过提及，各有各的看法，而且也都很有道理。这里我只谈谈我的个人认识，当然，同样是在创业公司的背景下去探讨。

高绩效的队伍特点有很多，但我个人看重的就三条：高执行力、自我进化能力和做对的事情。

### 高执行力

高执行力除了通常所说的“指哪打哪、说到做到”之外，还有一个我个人比较看重的特质，即自我驱动力。它是一切高绩效队伍或高效个人的基础。反映在具体事项上就是主动，而非被动等着分配任务。创业公司内部大多制度不健全，也不会有非常明确的绩效考核机制，更多地是靠人治。

在这样的环境里，不主动的人也能很容易地生存下来，而且还会显得很忙，因为有人会推着他往前走。但换个角度，这种方式在某种程度上增加了公司的管理成本，一旦没人推，又开始放羊。因此，即便他能很好地完成本职工作，但若是等着分配任务，那无异于是公司战斗力的浪费。而且，我很难认为一个不主动的员工对于公司都多大的认同感，是否愿意在公司需要他的时候给予公司支持。从团队的角度来看，有这样的人存在也很难建设一支高执行力的团队。

### 自我进化能力

自我进化能力则反映出一个现实：创业公司早期能吸引到的人和它想要的人并不匹配。原因显而易见：人总是趋利避害，能力强的人总有更好的选择，而创业公司尤其在早期风险较高。在这样的情况下，团队的自我成长能力就显得很关键了。而且，由于创业公司自身发展的速度和外界的变化，也都要求团队有良好的自我成长能力。比如，支撑1w并发请求的产品得到了市场好评，面对不断上升的访问量，能不能很快支持到10w、100w或者更高呢？如果缺乏良好的自我进化能力，这几乎难以实现。

自我进化能力不仅仅体现在技术上，同时还体现在其他方方面面，比如：技术管理、架构发展、方法论等等。从公司角度来讲，这种跟着公司同甘共苦成长起来的队伍，稳定性和忠诚度不是空降领导可以比拟的，是公司自身的财富。而且，它本身还对公司的其他团队有示范标杆作用，激励其他队伍向其学习。

### 做对的事情

“做对的事情”虽然是一个人人都明白的道理，但要做好却没有那么容易。什么是“对的事情”？在每个阶段可能含义并不一样，在原型还没有出来就考虑高并发架构显然是一个错误的行为。而在产品已经得到市场考验，但依然只关注功能而不关注架构同样不是一个对的事情。方向对了，事半功倍；反之，则事倍功半。自然谈不上什么高绩效。

啰嗦了这么半天，现在到了总结时间。

## 总结

大多数人对于创业公司需要拥有一支高绩效的团队毫无疑问，但在我看来，它还有一个前提：高凝聚力。作为创业公司，为了能在残酷的市场上生存下来，它必须高度聚焦、反应迅速，作为其技术支撑的团队如果缺乏凝聚力必然导致三种现象发生。

1.迟疑，小到不认同公司选择的技术架构，大到甚至不认同公司的目标，进而导致整个队伍缺乏行动力，严重时导致队伍出现逃兵，对整个生产力和士气打击巨大。

2.浪费，过于多样化的团队在创业公司早期并不可取，它很容易分散团队的精力，在不重要的事情上浪费时间，而在真正重要的工作上却没有取得任何实质性的进展。

3.抗压能力差，创业是条艰险的道路，很少有一帆风顺，更多地可能是遇到各种意想不到的状况。比如预期大卖的产品无人问津，或是刚刚感觉找对了方向，但很快竞争对手就出现了。如果没有很强的向心力，队伍很容易就会出现负面心态，导致怨天尤人，不能真正面对问题，寻找解决之道，在公司需要大家携手共渡难关之时，队伍反而分崩离析。

况且，只要技术队伍的资质过得去，从高凝聚力的队伍升级到高凝聚力高绩效的队伍并不算太难，因为创业本身也是不断发展的过程，刚开始对于技术技能的要求算不上太高。而反过来，由高绩效升级到高凝聚力可就没有那么容易了。正如电影《天下无贼》中葛优所说“人心散了，队伍不好带了。”

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

胡键，上海圭步CTO，TGO鲲鹏会会员，前InfoQ中文站SOA社区首席编辑。超过 15 年软件研发经验，先后任职于中兴和 SAP，现专注于工业物联网创业，具有丰富的产品研发和项目实施经验，擅长围绕设备资产和生产管理提供物联网端到端解决方案。他同时还是 CSM 和活跃的社区活动组织者，在西安组织过多场 HiBlock 区块链技术社区活动并做分享。


