<audio id="audio" title="第207讲 | 许良：科创板来了，我该怎么办？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/05/11/057e069291a765b6bc36c9c1cb780b11.mp3"></audio>

你好，我是许良，随着科创板首批上市企业名单的公布，科创板频频占领媒体头条，频频曝光下，科创板已经箭在弦上，整装待发！今天我们就来聊一聊科创板的来龙去脉以及科创板上市，对于技术管理者来说能够享受到什么红利。

## 为什么要有科创板？

有朋友会问，目前已经有主板、中小板、创业板、新三板等二级市场了，为何还要设立科创板？

大家都知道，科技的进步和产业化推广都是需要巨大的资金来支持的。虽然这些年，我国资本市场在加大支持科技创新力度上，已经有了很多探索和努力，但由于一些历史原因，还存在很多问题，使得国内的交易所错失了过去二十年发展势头最好的一批科技企业，尤其阿里巴巴、腾讯、百度等企业的远走海外上市，成为无数国内投资者的心头之痛。

特别是当下资金寒冬大环境下，公司融资难，二级市场本来应该成为企业最有效的融资渠道，但是因为在现有体系内存在诸如上市条件严格（要求连续几年盈利）、审核排队长（当前为核准制，之前每年上市几百家排队，只能上市几十家）、内幕交易频发（对于内幕交易惩罚轻）、企业退市少（对于违规企业极少实行退市制度）等问题，二级市场远远没有发挥它应有的作用。

而设立科创板，就是为了解决这些问题。

## 我所在的企业可不可以上科创板？

正如科创板的名字所表达的，科创板天生就是为科技创新服务的，所以上市企业定位上，也是有明确要求的，大家好好对号入座。

科创板主要服务于符合国家战略、突破关键核心技术、市场认可度高的科技创新企业。重点支持新一代信息技术、高端装备、新材料、新能源、节能环保以及生物医药等高新技术产业和战略性新兴产业。

对于符合以上定位的企业管理者们，要打起精神来了，敲黑板、划重点，下面是科创板上市需要关注的点。

首先，科创板对于企业的利润要求变低了。商业规律使然，好多创新科技企业的最开始几年都是连续亏损，京东、特斯拉、阿里这些伟大的企业在国内现行体制下连审核都过不了，但是现在不一样了。科创板对于利润不做一刀切的强制要求。

其次，科创板对于股权结构的要求放松了，可以接受红筹企业及VIE结构，也有条件的接收同股不同权。曾经港股因为不同意阿里巴巴的同股不同权的要求，导致阿里巴巴被迫赴美上市，悔青了肠子，痛定思痛下进行了改革，才有了后来的小米、美团在港股上市。而本次科创板的股权政策放开，可以让“阿里巴巴”和“小米”、“美团”们也能够在国内上市，让国内的投资者也能享受到科技发展的投资红利。

针对科创板上市的具体要求，共有五套市值标准，见下图。

<img src="https://static001.geekbang.org/resource/image/92/e3/92b01bf386f2c1047c4bd3e2921d43e3.jpg" alt="">

注：上市企业筛选上，引入专家把关机制，上交所设立了科技创新咨询委员会，对科创板的定位以及发行人是否具备科技创新属性等方面为上交所提供咨询意见。

此外，上市审核的审核制度也进行了放松，科创板试点注册制，发行人向上交所提交申请（过去为证监会），审核通过经由证监会注册便可上市，上交所受理申请到出具审核意见不超过三个月，流程更便捷，审核时间预期更明确，也就是说企业上市的速度将大大提高。

可以说，科创板针对过去交易所的几个问题都做了相应的改进，对于企业确实是大大的好事。

## 我的企业在科创板上市，我能否得益？

企业上市之后，每个人第一反应就是这个问题，换句话说就是，作为团队的技术管理者，企业上后，我们得到的股权激励，是否匹配？

其实这里面有两个问题：

- 第一个是股权出让的价格合不合理？
- 第二个是自己企业人员是否愿意把蛋糕持续做大？

第一个问题决定了管理者手里的股票能够值多少钱。第二个问题关系到，企业能否长期健康发展，进一步关系到科创板能否健康发展。让我们一个个来说。

第一个问题的核心是定价是否有专业性，换句话说，是否由市场来决定。从发行承销规则来看，发行价格、规模、节奏主要通过市场化方式决定，询价、定价、配售等环节由机构投资者主导，市场化的发行定价以及向战略投资者配售也有助于引入长期资金，降低股价的波动，引导市场长期健康发展。

在上市首发中，回拨及网下初始比例安排更偏向网下，网下最终份额最低60%或70%。个人投资者是不能参与网下配售的，这进一步提高了定价的准确性。

发行上市后，谁来定价呢？还是较为专业的投资者，首先我们看到，由于首发机构参与较多，上市企业的股权大部分都在机构投资者手中，创投基金等股东减持可以采取非公开转让方式退出。

科创板对个人投资者的二级市场投资和网上申购也设置了较高门槛，要求拥有50 万元股票市值和24个月证券交易经验。这些都提高了股权价值定价的专业度和准确度，能正确反映企业的经营质量和前景。

好，第一个问题解决了，我们来看第二个问题：企业的管理者是否有意愿持续做大？

首先，科创板在制度设计上就杜绝了个别企业家想上市捞一把走人的想法。企业家持股冻结时间最长，同时考虑到个人资金需求，是逐步解冻的。

此外，核心技术人员，作为公司创新创业的核武器，科创板还针对核心技术人员的激励措施做了明确的规定，来最大化调动他们的工作激情，帮助企业取得重大的核心科技竞争力。

比如，科创板针对细分行业和技术来源，提出了不同的技术划定标准，比如企业内部产生的职务技术成果与非职务技术成果，外部获得的技术委托开发与技术合作开发。明确的技术权利归属规定，确保技术所有人是真正的技术贡献者，也应当获得技术发明发现过程的回报。

为确保核心技术人员能够享受到股权激励，科创板还作出了专门规定：

> 
<p>第二十一条 科创公司以本公司股票为标的实施股权激励的，应当设置合理的公司业绩和个人绩效等考核指标，有利于公司持续发展。<br>
第二十二条 单独或合计持有科创公司 5%以上股份的股东或实际控制人及其配偶、父母、子女，担任董事、高级管理人员核心技术人员或者核心业务人员的，可以成为激励对象。科创公司应当充分说明上述人员成为激励对象的必要性、合理性。<br>
第二十三条 科创公司授予激励对象的限制性股票，包括符合股权激励计划授予条件的激励对象在满足相应条件后分次获得并登记的本公司股票。<br>
限制性股票的授予和登记，应当遵守交易所和证券登记结算机构的有关规定。<br>
第二十四条 科创公司授予激励对象限制性股票的价格，低于市场参考价 50%的，应符合交易所有关规定，并应说明定价依据及定价方式。<br>
出现前款规定情形的，科创公司应当聘请独立财务顾问，对股权激励计划的可行性、相关定价依据和定价方法的合理性、是否有利于公司持续发展、是否损害股东利益等发表意见。<br>
第二十五条 科创公司全部在有效期内的股权激励计划所涉及的标的股票总数，累计不得超过公司总股本的 20%。”</p>


和企业管理者一样，科创板对核心技术人员的股份锁定与减持的规定，详情请看下图，参考了主板与创业板对高管人员的锁定与减持限制，并需在公司申报时未盈利情形下承担与科创板董监高同样的锁定期与减持限制的义务。

<img src="https://static001.geekbang.org/resource/image/43/86/43f6e5c2140aded11447042268b9ca86.jpg" alt="">

其次，企业管理的效率化和法制化也得到保证。

企业上市时，中介机构辅导上市过程中，会进一步优化企业章程，理顺管理流程和先进经营理念。同时，由于科创板强化监督管理和法律责任，对违法违规行为的相关责任人员将加大追责力度，上市公司将建立健全以信息披露，并采取规范委托代理机制，防止不同实体的非正当利益输送。

最后，企业家做不好的话，史上最严格的退市制度来了，出现重大违法直接退市。

A股目前的退市制度是纸老虎，而科创板则对退市制度做出更为严格细致的安排。目前主要分为两类，第一类为重大违法强制退市，与主板规定相一致。第二类为丧失持续经营能力且恢复无望的主业“空心化”公司，主要从交易指标、财务和规范三方面做出规定。

另外，科创板不设置重新上市环节，已退市企业若符合科创板上市条件需重新走IPO 通道，但针对重大违法强制退市的公司，则实施严格的永久退市制度。

就这样，萝卜和大棒将在科创板双管并下，从而让企业家和投资人都得益，有利于科创板的长久健康发展，

## 作为个人投资者，如何享受到科创板的红利？

相较于主板，科创板的涨跌停限制也做出了很大的调整，科创板将采取“竞价+盘后固定价格+大宗”的交易方式，首发上市后以及增发上市后的前5个交易日不设价格涨跌幅限制，其他交易日的竞价交易涨跌停限制为20%（主板当前的涨跌停限制为10%）。

这意味着，新股上市后股价波动将会非常大、市场认可的会涨的特别凶，市场不认可的也会跌的特别狠，盲目的“打新股”的策略将不可行。

在这样的背景下，考虑到科创板的巨大的投资风险绝非一般的个人投资者所能承受，为了保护风险承受能力比较弱的个人投资者，科创板提高了个人投资者的投资门槛。

首先，个人投资者无缘科创板新股网下申购，科创板网下申购将主要是机构投资者的天下，机构投资者的网下申购市值要求最低 1000 万元。

其次，科创板对个人投资者的二级市场投资和网上申购也设置了较高门槛，要求拥有50万元股票市值和24个月证券交易经验。

第三，如果不满足上述条件的个人投资者，如股票市值不满50万元或者证券交易经验不足24个月的个人投资者，也不要以为就这样遗憾的错失下一波投资红利了。个人投资者可以通过购买公募基金等方式参与科创板投资。现有可投资A股的公募基金均可投资科创板股票。

## 总结

天生为科技创新服务的科创板的确是科技创新企业的福音。除了只允许特定类别的企业上市外，科创板还对上市条件进行了放宽，如盈利条件大大放宽，也可以接受红筹企业及VIE架构，还有条件的接收同股不同权，此外科创板试点了注册制，审批速度也大大加快。

科创板制定了准确的市场化的股权定价规则，从而让股价更加准确，从而让企业家和管理人员能够得到应有的股权激励，而且也为了能够让企业人员能够持续的做大企业，也做出了相应的规定，出台了严格的信息披露制度和退市制度。

科创板提高了个人投资者的门槛，不过鼓励个人投资者通过公募基金来参与投资科创板，让每个人都能享受到科技创新的投资红利。

## 作者简介

许良，高级行业分析师。在传统汽车和新能源汽车领域深耕多年，负责新车型的开发和新技术探索，开发的新车型多次蝉联销量冠军，后加入某头部互联网公司的前沿技术部门，负责行业分析和新技术在新场景的探索和落地。


