<audio id="audio" title="第63讲 | 未来组织形态带来的领导力挑战" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fb/42/fbb0136538b2aa5e0e5feb6088dedc42.mp3"></audio>

当我们谈论领导力的时候，一定要考虑到当前所处的时代，相比之前，如今的互联网更加垂直、个性和人性化。市面上有很多Web1.0、工业4.0时代出版的管理书籍，里面涉及到术的层面的内容很多，有着各种各样的管理方法，但那些方法拿到现在已经不太好用了。大家有做管理的话，可能会发现用原来的方法管理员工，好像没那么灵了。

# VUCA 时代

有社会心理学家认为，新技术的发展速度远远超过了社会人文的发展速度，导致人们的人文观念、价值观和行为方式在新技术的革命浪潮中无所适从，很多被证明行之有效的范式和秩序正在被颠覆。

有个概念正是描述这一情况，即VUCA。何为VUCA？V是Volatility，代表易变性；U是Uncertainty，代表不确定性；C是Complexity，代表复杂性；A是Ambiguity，代表模糊性。

也就是说，如今，世界已经进入VUCA 时代，我们正面临一个易变的、不确定的、复杂的、模糊的世界。在这样的VUCA时代，不知道接下来会发生什么、也不知道如何来做应对的准备，每个组织与个人都有一种对未来不确定的恐慌感，长远规划越来越成为不可靠的事。

以3D打印为例，不知道大家对3D打印当年的热潮是否还有印象？2013年的时候，3D打印是一个大风口，除了媒体炒作、资本追逐之外，国家也大力扶持，甚至认为3D打印除了民用领域之外，还可以用在航天领域。当时全球有两家3D打印相关的公司，市值加起来超过了100亿，但仅到2013年底，两家公司的市值就跌了80%，这个巨大的变化是很多投资者包括群众都没有想到的。这就是易变性的一个表现。

在VUCA中，对领导者来说，最难的就是模糊性。如今，大家可以在一定程度上在自己的认知范围内，有一个短周期的预判，但对于大的经济环境和形势缺乏预判能力，没有办法很清楚地去做战略规划。因为社会变化太快，机会到处都有。

这种不确定的时代，企业需要适应时代要求，不断自我变革与创新，其中最难的、最深层次的变革就是组织与人的变革。而对领导者的要求就是要敏锐感知影响组织与人变革的因素，洞见组织变革的趋势，使组织有前途，工作有效率，人才有活力。

# 人性与需求

关于人的变革，面对时代的差别，我们主要看什么呢？是思维。而思维又可以从人性和需求两个层面出发去改变。

第一，讲思维时看人性。传统认为人性是非黑即白的，但现在没那么容易区分了，而且善恶是动态发展的。

同一个员工，可能在A公司工作表现、工作态度等诸多方面都不好，但跳到B公司后可能就截然不同。我们就流失过这样的员工，在公司时我们恨不得马上把他开掉，他也觉得不受待见，就跳槽去了旁边的公司，结果在那家公司表现非常好。

我私下约他出来聊天，他说在那儿Leader信任他，同时给他空间，而在我们这儿不被重视，每天被卡得死死的，这儿不行那儿不行，很多项目很努力地做完后连一句表扬的话都没有。

第二，讲思维时看需求。大家都知道马斯洛的金字塔，常规来看，我们在公司里面讲需求，会先看是不是满足员工最基本的生存、舒服、安全等需求，然后再一级一级往上看。但是现在是混序的需求，作为Leader，就需要能够鉴别员工的需求在什么地方？哪个需求对他而言是最重要的？经济有时候不再是他们的主流需求，其他情感、归属、自我实现等方面的需求反而可能会浮现出来。

因此，我们要从人性和需求的角度出发，用动态的或生态的思维去看待人才。

# 未来的组织

除了人的因素之外，组织是领导者在这个复杂多变的时代需要去敏锐感知的另一个因素。那未来的组织变革有哪些特征呢？

如今的组织，不管是IBM还是谷歌，它们都有一个边界。在公司里，我们做一个项目，会去找技术、产品、销售等各个方面的人组成团队，这些人都是同属一个公司的员工。

但在未来的组织中，工作形态及组织形式可能有一些变化，会大幅度减少人跟人之间的关系绑定，部门之间的边界也变得越来越模糊，人才共享成为新常态，大量随需而动的“云团队”不断涌现，增加了组织的敏捷性。比如很多企业开始尝试的项目制，就是这种组织形态的一种体现。

而这需要人才能够拥抱变化，随时能够换部门、换老板、换任务、换同伴、换KPI，对人的环境适应性提出了很高的要求，也对领导者提出了更高的要求。

此外，公司外部的人才共享也将成为可能。举例来说，在座的400位中，只有第一排的同学是全职员工，剩下的都是市场流动人才。当我决定做一种智能翻页器时，第一排的全职员工负责供应链、材料、软件等方向，然后由他们去市场上找到合适的顶尖的人才，于是产生了人才投标。通过这种方式会产生一些真正可以中标留下来的人才。而这些不断通过人才投标，总能留下来的人才，或者总能拿到项目的人才就叫做头部人才，他们会拿到市场上几乎80%的机会。剩下的人就变成要抢剩下的机会。

这对于企业的好处在于，企业将永远能够拿到市场上更好的资源，而且不用花费大量的人力成本。

在这样的组织形式下，首先，未来组织最重要的职能将变成赋能，而不再是管理或者激励，当然现阶段还是激励对团队来说更重要。

其次，未来的团队将偏向小而美，取得的成果跟团队规模没有任何关系，而是跟人才质量和人均效能有关。例如，现在公司有一百人，这一百人的产出能不能实现真正的最大化？几乎没有公司这么算过，只是感觉员工很努力了就可以了，但是如果算一算，就会知道其实很多员工相当于是在浪费公司的时间或者金钱。

最后，未来将有全新人才的配置方式，当人才共享成为常态之后，自然会对领导者的能力提出更高的要求。举例来说，第一，如果未来是有少部分人是全职员工，我们自然希望留下的是最好的人才，那么对于Leader来说，如何留住这些顶尖人才就成为一大挑战。第二，如果以之前提到的项目制的方式工作，除了少部分全职员工之外的大多数人都是市场流动人才，之前跟Leader并没有关系，那他们去了公司以后，作为Leader该去如何影响、领导他们并与他们沟通，这些对于Leader来说也是非常大的挑战。

本文整理自TalentX咨询公司创始人兼CEO Tina Jiang在GTLC全球技术领导力峰会上的精彩分享。


