<audio id="audio" title="第147讲 | 刘天胜：打造高效团队，关键在于平衡人、事和时间（二）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f7/68/f75b9563befc208f846ddaa0d49ecc68.mp3"></audio>

你好，我是上海讯联数据 CTO 刘天胜，我认为打造高效团队需要平衡好“人”、“事”、“时间”之间的关系，在上一篇文章中，我分享了我们团队在“人”这方面的经验和做法，今天我们继续来聊一聊“事”和“时间”这两个方面。

## “事”

人对了，事就成了一大半儿，但也需要注意以下几点：<br>
**1.方向明确**<br>
任何一个团队，不论是做产品还是做项目，都需要有方向。方向要明确，不能什么都做，而且对于团队目标，每一位团队成员也都需要知道。这方面，我们踩过一些坑。比如今年年中时，我忙于业务，洽谈商户，疏忽了与团队沟通，没有及时就“做什么事”，“为什么做”与团队交流。我自己本认为事情安排得当，团队也知道方向，但直到有两位骨干连续离职时，我才猛然发现这是幻觉。虽然团队成员都很优秀，但当大家不知道方向时，做的越多错的越多，疲于奔命但又没有成就感。大家都想着赶快离开了，因此，我们需要明确团队目标，并达成一致认知。

**2.目标清晰**<br>
事情安排需要清晰明确，同时需要具备可行性。自己都感觉模模糊糊的事情最好不要分派给下属，否则对方要么无所适从，要么不当回事，不会引起重视。当然，有些事情本身就是调研性质的，需要调研之后才能搞清楚，但就算如此，安排事情也需要交代清楚，明确下属需要完成的目标，这样才能保证效率和方向正确。

举个例子，我曾经安排给同事一个任务，让他调研一下某渠道的能力是否可以帮助我们的灵犀营销平台，结果是不了了之，让我很生气，怎么能把我的话当耳边风呢。后来经过 1v1才知道，这位同事一来不知道我想调研这个渠道什么方面的能力，二来不知道什么时候交付，手头又忙，一忙就忘了。经过沟通，我明确调研目标和时间要求后，效果和效率就好了很多，而且也没耽误其他排期的任务。

**3.优先级一致**<br>
作为团队负责人，任何时候面前只要超过一件事，心中肯定有优先级之分。这个优先级需要清晰明确的告知团队，并且就此与团队达成一致，避免因信息不一致或者大家的认识不同，引起不必要的扯皮，耽误事儿。

## “时间”

在“用好人”、“做好事”之前，特别是对于 toB 服务这样甲方话语权很大的行业，时间安排是否合理非常重要。就像我们安排一位同事写一个 PPT，安排两天写完与安排下午两个小时写完，准备出来的稿子一定是不一样的，甚至千差万别。

为了留给团队更多的时间，我们是这样做的：<br>
**1.统一阶段性目标和排期**<br>
每个月的最后一周，我们都会安排一次产品功能讨论会，来讨论并确定下个月计划安排的主要产品和项目任务以及优先级，让团队提前心里有数，提前做些技术预研，尽可能的避免内部产品开发任务“从天而降”，搞突击是需要尽可能避免的。

**2.留出弹性空间和人手给项目**<br>
toB 服务的产品以通用功能为基础，但也总免不了一些个性化开发需求，因此，经常会有项目突然要立项。此时，在第一项统一阶段性目标的基础上，对人员和任务的安排要保留弹性，比如，我们的研发团队会提炼一些重要但没那么紧急的内部优化任务填满工作量。当紧急项目来时，将没那么紧急的任务往后排，人手就好腾出来做项目。

**3.靠技术提升生产效率**<br>
平时，鼓励团队多开发一些提高效率的小工具，例如自动化测试脚本、部署工具和一些解放人力重复性工作的小程序。

比如，我们为商户提供营销代运营服务时，在举办一次营销活动后都需要提取活动数据。之前，都是运营同事登录渠道的 Web 平台人肉提取，但由于渠道的限制，每次只能提取 1000 条，而每次活动动辄几万甚至几百万条数据，导致提取数据非常耗时。每次活动，我们的运营小伙伴都要崩溃。后来，技术同事开发了一个小浏览器插件，自动化提取，人力一下子解放了，原本两天的工作量一分钟就搞定了。突然感觉世界真美好，这是一件多么让人快乐的事情！

**4.减少事务性时间消耗**<br>
尽最大努力减少员工特别是技术同事在一些公司事务上所花的时间，例如打的报销，贴发票等。技术同事出差次数少，报销流程也经常记不住，贴发票经常会贴错，需要返工，经常一次报销大半天功夫就没了。仔细分析原因才发现，大家出错的情况都很类似。

为了改善这种情况，我们鼓励每个小组将报销事项汇总到某一位同事（最好是女生或者团队负责人），由一人来统一报销，这样就好了很多。当然，有人会说，你们欺负女生。“其实～我也可以帮你解 bug 嘛”，所以，实践下来还是不错的。大家可能觉得这个事情很微不足道，不值一提，但做好了其实可以节省不少时间，也可以塑造互帮互助的团队氛围。

总之，打造一个高效团队需要协调好“人”、“事”和“时间”，要有制度，但又不能完全依赖制度。有的地方是科学，有的地方是艺术，有的地方是哲学，但更多的地方需要用心。用心与团队一起成长，协调好三者之间的关系，提高凝聚力，使自己的团队越来越高效地完成客户和公司交给我们的任务。如果你有任何疑问或不同观点，欢迎在留言区和我讨论。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友。

## 作者简介

刘天胜，TGO鲲鹏会会员，上海讯联数据合伙人、 CTO 兼数据营销事业部总经理，曾任 Cadence 顾问工程师，拥有十一年软件开发和项目管理经验，在技术领域的高可用高并发、微服务架构、信息安全、智能推荐、性能优化、研发流程改进等方面有丰富经验，共享软件 Compare++ 作者。


