<audio id="audio" title="第60讲 | 正确对待技术演讲中的失误" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7b/75/7b71a7808c99edcc392511dd74c52375.mp3"></audio>

作为技术leader，不论是为了布道公司技术产品，还是为了打造个人技术影响力，在公众场合演讲是不可避免的。优秀的演讲能力几乎已经成为职场升级中的一门基础技能。

然而，演讲并不是一件简单的事情，对于上台表达自己，人们普遍都会感到害羞、恐惧、焦虑。对本来就苦手于沟通和语言表达能力的程序员来说，演讲更是难上加难了。

不少研究都表明，在人们最恐惧的事情中，当众演讲当之无愧的名列榜首，甚至超过了死亡。即使是最伟大的演说家丘吉尔，也把当众讲话列为人生三大难事之一。

许多人对演讲恐惧，是因为害怕犯错误，这种恐惧心理导致人们还没有开始演讲，就已经打了退堂鼓，心理暗示一旦发挥作用，演讲的效果就可想而知了。对此，《演讲之禅》的作者斯科特•博克顿指出，演讲中很难避免一切错误，而是要正确看待它。

斯科特在书中写道：“我很清楚自己会犯一些低级错误，但在演讲中，不犯错几乎是不可能的，而且，完美的表演也会显得有些枯燥无味。因此，我不在乎完美，只在乎我的演讲实用、适宜，并能表达我的心声，而追求完美很有可能会成为它们的拦路虎。”

在演讲中犯点小错误，有时并不是一件坏事，特别是对初次演讲的人来说，它能让我们对演讲产生敬畏，懂得站在台上绝非易事。好的演讲者，几乎都是跨过一个个坑而来的，比如没弄清听众需求、演讲主题老旧、啰嗦的开场白、内容重点失衡、幻灯片出错、语速过快、语调平淡、演讲超时、没有交流等等。

可以说，在演讲中，错误肯定会发生，重要的是如何定位错误以及如何应对错误。

# 1.接受不完美的演讲

完美的演讲几乎是不存在的，即使你对内容做好了充足的准备，私底下也排练了很多遍，但当你站上演讲台，面对台下黑压压的一大片人群的时候，你还是极有可能会因为紧张而忘词、磕巴、漏掉准备好的内容。更不用说，如果没有做足准备，那上台之后脑袋一片空白、磕磕巴巴、词不达意也不是什么稀奇的事情。

另外，演讲是一个存在交互的场景，现场的听众、环境、设备都会对最终的演讲效果造成影响。因此，要接受不完美的演讲存在，不要试图避免一切错误的发生，否则，当一些小错误发生时，你反而会猝不及防，甚至可能把小错误变成大失误。

同时，也不用对自己太过苛刻，演讲中的一些小错误可能只有自己知道，听众很多时候是注意不到的。

要知道你怎么对待错误，听众就会怎样对待错误。如果不小心说错一句话，你反应得像是世界末日，在台上磕磕巴巴支支吾吾，那么听众就会看得清清楚楚，视之为惨剧。反之，如果你泰然处之，视之为趣事，听众也自然会照样学样，轻轻跳过这一节。

斯科特在经历一场自认为失败的演讲后，去询问观众的反馈，却发现不仅没有人在乎，而且根本就没有人发现他的失误，记住这一切的只有他自己而已。

正如戴尔•卡耐基在《成功演讲指南（Public Speaking for Success）》中所说的：“演讲结束后，演讲大师常常会发现自己的演讲有4个版本：一个是他们准备要讲的，一个是他们所发表的，一个是报纸报道的，一个是讲完后反思的。”

所以，接受不完美，在台上放松自己，对演讲而言反而是更好的状态，越轻松表现得越好。

# 2.演讲前的准备必须慎重

演讲不会完美，并不是你放弃准备，试图到台上自由发挥的理由。不论你是因为什么原因站上演讲台的，一旦你站了上去，你现场的表现以及所表达的观点，就会对你的个人品牌造成影响。

讲得好了，听众自然会觉得这个老师特别有料，会愿意跟你做更多的私下交流，也愿意传播你的观点，这对个人甚至公司技术品牌都是很大的提升，反之则会造成对技术品牌的伤害。

而要想做好演讲，前期的准备和练习熟悉是不必可少的，这个过程会耗费大量的时间和精力，那这些时间应该花在哪些方面？斯科特提出了四项建议：

1. **要有一个鲜明的立场**。所有演讲都要有中心观点，你需要知道你的中心观点是什么。如果你还不够了解你将要讲的话题，那你一定要在演讲前解决这个问题。即使是一句“这五样东西是我所喜欢的”也表明了你的观点，因为还有无数的事物不在你的选择范围之内。每当我听到一个糟糕的演讲，我都想问演讲者：“你的演讲到底想表达什么意思？”或者“你到底想说什么？”
1. **认真了解你的听众**。你要弄明白他们来听你演讲的原因、他们的需求、背景知识、兴趣爱好，以及他们渴望从你这里学到什么东西。若果没有足够时间来将演讲主题研究透彻，那你至少要了解听众。结果可能是你发现自己对某个课题的理解并不是很透彻，但是你至少比你的听众要了解得多。
1. **让观点简洁明了**。如果你用10分钟才能讲清楚自己的论点，这可不是什么好事。你的论点就是一种声明，而论据则是用来论证观点的。论点必须是精炼、简明的，而论据则可能稍长，但是绝不能让听众听得云里雾里、不知所云。一个不算失败的演讲至少是立意鲜明的，而不会令观众听得稀里糊涂、毫无趣味，而一个糟糕的演讲总是让你找不到重点。
1. **为与自己意见相左的观点做好准备**。如果你的听众专业知识过硬，他们就很有可能会与你观点相左，并在现场提出反驳意见。如果你不知道这些与你意见相左的观点，那你就无法提出好的论点，无法与对方更深度的沟通。

最后，演讲者还需要大量的练习，那些前期不多加练习，却期待一上台就能够即兴发挥、侃侃而谈的想法是根本不现实的，必然会得到来自演讲台的深刻教育。

# 3.演讲后的复盘必不可少

接受不完美并不代表接受错误，我们要做的是在演讲之后及时复盘、查漏补缺。一般演讲都会有视频记录，我们可以回看自己的演讲录像，不要感到尴尬和害羞，这可以帮助我们客观的了解自己讲得到底如何，演讲中出了什么差错，哪些地方没有达到自己的预期，然后找出到底是什么原因导致你犯了这个错误，是否有方法可以改进，保证下次不会出现一样的失误。

- 比如开场白太啰嗦，那就为自己设计一个开场白，并不断练习到产生肌肉记忆，下次演讲的时候可以不假思索的说出口。
- 比如内容重点失衡，那就在准备的时候，对内容做更详尽的规划，设计出每个部分需要花费的时间，并加以练习。对技术演讲而言，可以采用“坑-解决方案-总结”这种3段式的经典结构，并将内容重点放在第二部分优化解决方案上。
- 比如幻灯片出错，这种是完全可以避免的错误，除了自己检查之外，还可以请同事朋友帮忙检查幻灯片。
- 比如语速过快，那就有意识的调整、训练自己，也可以在演讲中时时提醒自己要放慢语速。

诸如此类，问题并不可怕，即使职业演讲家，也会经历失误、出丑，重要的是不断练习、不断改进，这样，每一次失误都会是一次人生财富。

你呢？你在演讲中是否犯过错误呢？是如何应对的呢？欢迎留言告诉我们。感谢您的收听，我们下期再见。


