<audio id="audio" title="第144讲 | 于艺：如何提升自己的能力与动力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d0/1e/d0ed98d8460b36b6a9c6d0e41c26741e.mp3"></audio>

你好，我是贝壳找房店面平台及客户赋能平台事业部总经理于艺，在[之前的文章](https://time.geekbang.org/column/article/72158)中，我分享了B端产品定位方面的一些经验与方法论。

在我看来，B端产品不是用于娱乐或消费，而是让经营者、工作者更好的收获利益的，因此，B端产品定位的关键是生存，一切相关的判断与决策都可以围绕这个关键点来思考。而在方法论层面，我们可以用财务结构定位、组织结构定位与实施模式定位等方法来做产品定位。然而，对于产品定位，我觉得只有方法论还不够，还需要提升我们自身的能力，才能更准确的对产品进行定位。

## B端产品经理的人才模型

要提升，就要先找到提升的方向和路径，我们先来看B端产品经理的人才模型，如下图：

<img src="https://static001.geekbang.org/resource/image/9c/f1/9cdd6c1c1b907798fef6910838fe1ef1.jpg" alt="">

首先，显性的是知识与经验，知识的来源可以是业务可以是互联网，经验则来源于工作及项目等经历中的积累，二者都可以通过不断学习和刻意积累获取到。

比如，我接触经纪人招聘这个系统的时候，对招聘这种业务只是参与过面试，但在专业角度一无所知，所以从招聘的知识角度，我不但调研了专业招聘团队的工作场景，访谈了招聘的上下游用户，还关注了大概10多个人力资源公众号，阅读了不少人力资源基础的书籍，甚至还有经纪人行业研究方面的报告和书籍。从经验角度，我开始自己尝试着招募经纪人，研究各种招聘网站，一个月在boss直聘上沟通了2000多个人，推荐了100多次面试，还亲自面试了很多人。从一无所知到一个多月过去之后，和一些城市的HR总监聊招聘业务时，对方会很惊讶，你一个做系统的怎么这么懂招聘业务。

其次，隐性的部分，藏在冰山海面下的是能力与动力，这两点是在面试过程中比较难衡量的，也是在自我认知中比较模糊的方面。因此，我们就针对能力与动力这两个点，就知己这件事分析它的方法论。

## 识别自己的能力适配性

先来看能力这个维度，我们可以记住这个公式：能力=实践+学习+洞察，在这个公式中，实践与学习可以得到知识与经验，因为知识可以通过学习获取，经验可以通过实践积累，就像我从招聘小白到被行家称赞懂业务，获取知识与经验并不难。那洞察又该如何理解呢？

“懂业务”浅层的理解，只是我可以像一个招聘专员一样作业，其实伴随深入的逻辑分析和思考，我发现其实很多招聘专员也说不清楚业务的本质，而这种“发现本质”的行为就是洞察。

<img src="https://static001.geekbang.org/resource/image/0f/ae/0f1806fbd49061c154ad6a5799bd4dae.jpg" alt=""><br>
当然洞察本身也有深浅之分，如上图所示，我们看待一件事情或者一个业务时，都有一个渐入的层次结构，由感知到角色到资源到能力最后到业务价值。再以前文提到的那个最初失败的招聘系统产品为例，首先我们获得了最表层的感知，也就是接到了要做一个招聘管理系统的需求，其次，我们知道了由谁来实现这个产品需求，以及有哪些角色参与。但我们当时的洞察就到此为止了，并没有更深一层地去判断这些角色能够利用的资源有哪些、在哪里，也没有去探究资源背后的能力是什么，以及最后核心的业务价值，也就是生存的源头在哪里。

这其实就是我们当时理解事情的层次不够，但老实讲，大多数普通产品经理的认知也就是到角色这层为止了，因此，普通产品经理很多时候就等同于功能经理，就是接功能、做功能，然后就没有然后了。

但如果我们利用上一篇文章中提到的方法论，利用组织模型定位方法，我们可以洞察到资源、能力这一层，也就是用户所拥有的资源给他带来的能力是什么，他们能做成什么事；而利用财务模型定位方法，我们可以洞察到最核心的业务价值。

我们回忆一下组织模型定位法，是观察用户所在的组织形态，用户的部门结构，他的上级是谁，上上级是谁，能拍板的人是谁，能决定他们绩效规则的人是谁。而在我们的例子中，招聘团队的上级就是招聘经理，一般向人力资源总监汇报，而人力资源总监是向城市分公司汇报，城市总经理对城市规则绩效有决定权。这就决定了招聘团队的“资源”最终是由城市总经理决定，或者实际上由城市的人事总监决定。那我们做产品的时候，必须搞清楚，招聘团队做什么、怎么做，其实和集团总部人事关系并不大，而是和城市人事总监关系最大，要从他们的需求出发，解决他们的痛点。

再说说财务模型定位法，我们分析招聘项目的时候，会从房产经纪行业的成本结构去看，原来人是房产经纪业务中最大的成本构成，也是最容易流失的生产资料——房产经纪行业的年流失率超过100%。那么招聘肯定是每一个城市分公司非常关键的事，除非系统能明显的给招聘业务带来提效，否则仅仅从简单的实现线上化管理、规范招聘流程的角度看，城市总经理一定会掂量，规则和生产效率的轻重，决定是否参与和支持系统的建设。但如果我们的产品定位是主打提高招聘效率，那根本不用什么推广，城市总经理都会自己找上门来希望合作。

总之，你的能力越高，能够到达的层次就越深。如果你需要衡量自己的洞察能力，可以参考这个分层结构度量自己能够到达哪一层。如果你想刻意练习提升自己的能力，我特别推荐一本书，是日本作家大前研一的《思考的技术》，书中提供了一种全新可借鉴的思考方式。

大前研一指出，我们能看到的事物大多只是现象，而非原因，原因一定是思考后产生的。而思考是一门技术，是可以刻意练习和提升的。例如当他在乘地铁时，看到地铁拉手上的广告，就会刻意去思考，这个广告一年市场规模和利润率应该如何测算，并且在一周内真的找到了在拉手广告公司的朋友验证自己的猜测。正是一次又一次的刻意思考和验证，锻炼了自己的洞察事物本质的能力。

## 识别自己的动力适配器

再来看动力这个维度，我认为动力=热爱-恐惧，因为动力源于发自内心的热爱，但很多时候这种热爱都伴随着恐惧。举个例子，我热爱演讲，可我并没有成为一个演讲家，就是因为虽然我发自内心的热爱公众给我的正向反馈，享受这种成就感，但是我也害怕在公众面前做演讲。所以，当我们内心不再恐惧，就能够有动力去做自己热爱的事情。

其实，从心理学角度讲，动力是最难改变的底层价值观，但是在职业生涯中，当我们在进行行业的选择时，这个底层动力还是比较容易被改变的，它的逻辑就是按照动力公式，缩小恐惧，扩大热爱。

我们首先需要清楚热爱和恐惧二者的来源，再有针对性地解决问题。热爱源于视野，我跟很多朋友聊，发现没有具体爱好的人是大多数。工作中，和同事聊，发现大部分人除了爱好成就感、有挑战之外，很难讲出更具体的细分的行业、职业或者某类行为。例如，到目前为止，接触了十几位招聘岗位上的从业者，很少有听到人说，我把做好招聘当作自己热爱的事业。

那我们到底热爱什么呢？一定会有，只是我们没有体验到而已。小朋友选兴趣班的时候，父母都会说试试看，舞蹈、围棋、美术、击剑、足球、篮球……尝试了很多后，一般都能发现一个喜欢的。而在成人的世界里，我们并没有再抱有这种目的去体验不同的事物，所以也越来越不知道自己热爱的到底是什么。

但归根到底，不论大人还是孩子，眼界越宽，体验的事物越多，就越容易知道自己的兴趣所在。相信只要识别了自己动力的源泉，拥有热情的必要性，刻意的去开拓视野，你也可以发现自己真正热爱的事物或工作。

而恐惧源于能力的不足，为什么我害怕在公众面前演讲呢，表面原因是害怕被笑话，其实根本原因是认知到自己不专业、能力不足，因此恐惧，那我就需要通过提升自己的能力来缩小恐惧。最终，动力等于热爱减去恐惧，不是光看你爱什么，还要看你看你怕什么。

## 总结

本文分享了B端产品经理的人才模型，以及如何在能力和动力两个维度提升的方法论。其实，专业选手和业余选手最大的区别就在于正确的方法论加刻意的实践，这两点可以有效提高我们的能力，若是再扩大视野，就可以让我们不论是选择B端产品、C端产品，还是选择技术方向，都能获得不错的提升与成就。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

于艺，贝壳找房店面平台及客户赋能平台事业部总经理，致力于用互联网的产品技术帮助贝壳平台上的加盟商更高效的开店，更高效的招人育人。之前在链家负责链家网上海app的研发工作，在经营分析系统、楼盘字典、真房源和O2O的行为追踪方面有诸多创新。


