<audio id="audio" title="第75讲 | 刘俊强：一本正经教你如何毁掉一场技术演讲" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3b/02/3ba749640c472e669fc44b621698b602.mp3"></audio>

你好，我是腾讯云资深架构师、TGO会员刘俊强，有着10+年以上的互联网开发经验，8年以上的技术管理经验。今天想从反面出发，跟大家分享如何做好一场技术演讲。

演讲（Presentation）是一种常见的经验分享交流以及个人品牌提升方式，回顾这些年，我做过 QCon 讲师、在线课程讲师，在企业内外做过各种技术及管理的演讲分享，因此，最近思考总结了如何做好一场技术演讲的关键要素，以帮助更多的同学做好自己的技术演讲。

本文不会直接告诉你如何做好一场技术演讲，而是要开个脑洞，假设你自己要毁掉平行宇宙中另一个自我的技术演讲，那么你到底要怎么做才能达到目的呢？不急，下面我们慢慢来捣乱。

通常我们将一个技术演讲划分为三个阶段，即内容准备阶段、演讲前准备阶段以及正式演讲阶段，那么秉着不捣乱不甘心的态度，接下来就教你怎么在这三个阶段毁掉自己的技术演讲，想到要做坏事内心还有点小激动呢。

## 内容准备阶段：含糊定位、结构混乱

在我们决定做一场技术演讲时，我们对于该演讲的目的应该是明确的，一般来说，一场技术演讲的目的分为以下几类：

1. 告知（To Inform）：产品技术新特性或版本发布的告知等，例如《Spring Boot 2.0 特性介绍及未来路线图》、《Istio 1.0 正式版发布》；
1. 教育（To Educate）：阐明一门新技术或框架的使用方法等，例如教会工程师《基于 Spring Boot 2.0来构建Web应用程序》、《基于无服务函数计算来构建数据流分析系统》、《基于 Kotlin 协程实现异步编程》；
1. 说服（To Convince）：说服决策者来批准或使用自己的技术提案，抑或是研究预算等，例如《基于Spark的数据分析系统的投入产出分析》、《基于 Service Mesh 的海量容器管理平台实践》、《腾讯织云智能监控实践》；
1. 行动引导（To Lead to Action）：针对已有解决方案引导人员进行行动实践等，例如《微服务改造实施规划》、《XX项目性能优化专项》；

不难看出，做一个技术演讲成功的前提是目的明确，知道这场技术演讲主要要解决什么问题，那么，**毁掉演讲的根基便是不去弄清楚这场演讲的主要目的**，让另一个自我仅知道要完成一个技术演讲，但不知道做这个演讲的目的何在，或是引导另一个自我弄错这场技术演讲的目的，本来是"说服"类的咱给他引导成"告知"类的，想想台下听众一脸懵的表情，是不是心里已经开始暗爽了？

捣乱完了技术演讲目的，下面该在内容准备这块继续使坏了，关于内容准备的要点，我将其总结成“演讲的4W2H”：

1. What：演讲要讲什么内容，内容的主题主旨是什么样的；
1. Why：为什么需要这场技术演讲，能够解决什么样的困惑或问题；
1. Who：演讲的受众是什么样的人群，是资深工程师还是技术管理者；
1. Where：演讲的地点在哪里，是公司内部分享还是付费大会，对应的受众人数有多少；
1. How：准备如何完成这场演讲，例如采用什么演讲风格、演讲辅助工具以及演讲结构；
1. How Long：演讲的时长是多久，15分钟还是30分钟、40分钟？

在“演讲的4W2H”中，Why是核心冲突或需求，通常来源于工程实践或行业中具体遇到的问题，抑或是大家期望了解的行业趋势，简单来说这个 Why 便是这场演讲能够带来的核心价值。

而 Who、Where及How Long 是演讲的限制因素或条件，每场演讲都有客观存在的限制性因素，演讲者必须在这些限制条件下进行内容准备和演讲呈现。

最后的 What和How 便是演讲者主要发挥才华的地方，如何有效地梳理内容结构并用合适的技巧来进行呈现便是演讲者的功力体现。

作为带脑子、有技巧的演讲捣乱者，咱们就不期望在核心价值和客观限制条件，也就是 Why、Who、Where、How Long 这些方向上误导另一个自己了，相信另一个自己的智商也没那么容易被误导。那要捣乱的突破点就是 What 和 How 了，在这里我整理了一些有效的捣乱手段，一般情况下，几条就可以成功毁掉一场技术演讲，要是能够全部命中，那这场技术演讲也就万劫不复了：

1. 演讲要呈现的内容过多，不进行收敛导致主题不止一个；
1. 不明所以的幻灯片排版，如满屏代码、多种字体颜色混用、不使用图片、使用与内容无关的图片、整张幻灯片全部是文字以及花哨的幻灯片设计等；
1. 混乱的幻灯片结构，如迷之跳跃的幻灯片、内容不做分区或内容分区后不具有联系等；
1. 直奔主题讲内容，不准备开场和结尾，开场可以帮助观众明确演讲主题，结尾可以帮助观众回顾演讲主题。

另外，咱们更不能让另一个自己知道一些成功演讲的通用技巧或是公式，来帮助他进行结构组织，例如“演讲结构组织的 OIBCC”：

- **O**pening：获取观众的注意力；
- **I**ntroduction：为何会有这场演讲；
- **B**ody：演讲的主要内容及观点，通过统计分析、图表、示例及故事等手法来支持演讲的主要观点；
- **C**onclusion：回顾主要内容及观点；
- **C**lose：与开场呼应的一句话，让观众有强烈记忆点。

总结一下，从内容准备的各个方面来看，要毁掉一个演讲的要点就是：**随意的演讲结构、不明所以的幻灯片结构与排版**。比如我们可以在一场演讲中放飞自我地进行表达，不管是否与主题相关，也不管是否符合表达逻辑；视觉和排版上也拿来主义，这一页是苹果风格，下一页就跳到word艺术字风格……这样，内容准备阶段就可以毁得彻彻底底了。

## 演讲前准备阶段：不充分的排练

前面花了不少篇幅来介绍怎么在内容准备阶段进行捣乱，确实，充分的内容准备是一场技术演讲成功的主要因素，基本可以占到60%的比重，那么毁掉了前面的60%是否足够呢？

不达目的不罢休、捣乱就要彻底的心态告诉咱们，只毁掉内容准备阶段是不够的，一定要继续祸害这场演讲。而**在演讲前准备阶段毁掉一场演讲的方式就是不充分的排练，最好是完全不排练**。

在演讲中，演讲者需要通过各种技巧进行阐述来让观众接受他想传达的内容。知名的传播理论家 Albert Mehrabian 教授研究出了“7/38/55法则”，他总结，你传递的信息或旁人对你的观感主要取决于三个要素：实际言语（内容）占7%，语气（说话的语调、声音的抑扬顿挫等）占38%，肢体语言（手势、表情、仪态等）占55%。

根据这个法则，咱们要让另一个自己忽略 38/55 这两项，即肢体语言和语气，而是将注意力全部放在只占7%的内容本身上，这样他就会认为内容准备好了就万事大吉了，咱们干坏事也是尊重科学的。

演讲者排练的主要目的就是让自己在语气和肢体语言上完成肌肉记忆，这样实际演讲时，就不会因为焦虑和紧张造成走形。

排练的另外一个重要作用在于让自己在时间的把握上更游刃有余，有经验的演讲者一般都会提前将演讲讲义打印出来，进行真实的计时演讲排练，帮助自己修正演讲中不合适的内容结构及表述节奏，并且充分的排练能够帮助演讲者准备更多的素材以便应对不同的演讲状况。

## 正式演讲阶段：照本宣科、忽略反馈

终于到了正式演讲阶段了，这个时候怎么来捣乱、毁掉这场演讲呢？**演讲时毁掉演讲很简单，就是照本宣科、不根据现场反馈做灵活调整。**

一定要让另一个自我认识到，为了跟你们这些观众做演讲，哥们已经花了n多时间和心血、脑细胞不知道死了多少来准备内容，接下来我来说，你们好好听就行了，让我来 carry 全场，什么弄清楚观众群体、吸引观众注意力，不存在的。

通常来说，一场技术演讲要给观众带去新观点、新知识或是新思考方式等，让观众打破原有认知来接受演讲者的内容是有难度的，所以，在正式演讲时，成功的演讲者会根据现场观众的反馈等来调整自己的语速及内容等。

演讲者需要时刻将注意力放在观众身上，观察观众的反馈，反馈可能是表情、眼神或是动作。根据反馈来判断内容对观众的吸引力以及他们的接受程度，对于他们不感兴趣的地方，演讲者可以灵活跳过以节省时间，而那些他们听不懂的地方，演讲者可以再着重介绍讲解。

另外，观众的注意力每隔一段时间就会不集中，因此，成功的演讲者一般会在演讲中埋一些耍宝或是有冲击力的观点，来保持观众的注意力始终在自己身上。

## 写在最后

前面我们说了很多关于毁掉一场技术演讲的方式，简单总结下就是这些要点：

1. 毁掉演讲的根基便是让自己不清楚这场演讲的主要目的。
1. 内容准备上毁掉演讲的要点就是随意的演讲结构、不明所以的幻灯片结构与排版。
1. 在演讲前准备阶段毁掉演讲的方式就是不充分的排练，最好是不排练。
1. 演讲时毁掉演讲很简单，就是照本宣科、不根据现场反馈做灵活调整。

本文介绍了如何捣乱毁掉平行宇宙中另一个自己的技术演讲，当然这里是卖个脑洞开个小玩笑，通过反向操作的方式来帮助大家了解如何做好一场技术演讲，哪些问题是要避免的。最后，期望大家都能够在技术演讲上做得越来越棒。

## 作者介绍

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


