<audio id="audio" title="第119讲 | 汤力嘉：CTO如何进行产品决策（一）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b6/a8/b6d2db1ac4e9f002b807d9df60b4d2a8.mp3"></audio>

你好，我是一下科技CTO汤力嘉，我经常开玩笑说，要做技术里最懂产品，产品里最懂技术的，今天就想跟大家分享一些我在产品决策上的理念和心得。

## 决策方法论

做一款产品前，首先需要做产品决策，那如何做好产品决策呢？引用乔布斯的一段话，“一个问题看上去很简单，是因为你并没有理解其复杂性；当你把问题搞清楚之后，又会发现其实很复杂，然后拿出了一套复杂的方案来，实际上你只实现了一半，大多数人也都会到此为止；但真正伟大的人会继续前进，找到问题的关键和内在的深层次原因，再拿出优雅的、堪称完美的解决方案”。

正如乔布斯喜欢的另一位伟人达·芬奇曾说过的一句话：“简单，是终极的复杂。”

对于这句话所表达的观点，我非常认同。产品决策最重要的是简单，但简单不意味最少化，简单是具有个性的朴素设计。

举一个耳熟能详的例子，某肥皂生产厂，在肥皂出厂时，会为肥皂装上塑料泡沫盒。但在生产线上，难免出现泡沫盒装空的情况。于是厂商请来高科技团队，入驻肥皂厂，研究如何分拣这些空盒。高科技团队耗费大半年时间，开发出一套高精度摄影设备，可以检测空盒位置，再用灵活的机器手把它们捡出来。同样的问题，另外一位民间科学家，买了一台大功率风扇放在生产线旁边，然后将风力开到最大，把空盒吹走，成功解决了问题。

从这个案例中可以看到，有时最简单的设计，往往效率最高，它不仅能够解决眼下的问题，还相对便宜，不会引起争议，更容易被接受，而复杂是不可持续的。

## 如何检验简单

检验简单的方法有两点，第一，能用一句话表述功能；第二，思考你的用户希望有什么样的体验。

你可能会问，我们有几十几百万的用户，每个用户的需求都不一样，我们到底该为谁设计产品功能呢？

我们可以先将用户进行分类，一般可以分为三类：

1.专家型用户，这类用户愿意使用你的产品，并且愿意花费时间探索和研究产品，并不断提出意见，然后会希望产品按照他们的思路改进设计。这类用户的数量最少。<br>
2.随意型用户，这类用户对一些新功能比较感兴趣，但是，新功能必须足够简单，最好是在原有功能基础上扩展、衍生的。<br>
3.主流用户，这类用户一点都不想学习新功能，他们使用产品的目的只是为了解决某些固有的问题。他们掌握一些重要功能的使用方法，但永远不会想要去学会所有的功能。大多数人属于这一类用户。

如何理解这三类用户呢？以手机为例：

首先，专家型用户就是会用到手机文件管理器的用户，他会查看这款手机都有什么功能并一一摸索使用；其次，随意型用户，可能会尝试手机中的美颜拍照功能，但前提是必须保证手机其他最基本的功能，比如通讯录导入。最后，对于主流用户而言，只要手机能够保证基本功能的使用就可以了，比如打电话、上网等。

悲哀的是，多数公司都在为专家型用户服务，并在听取专家型用户的意见方面花费了太多时间，因为专家型用户喜欢提意见，反馈问题。但是，这些专家型用户反映的问题究竟是不是产品应该解决的？这是我们在产品决策中应该思考的问题。

我的建议是，如果你想设计一款简单的产品，请记住，一定要为主流用户设计，解决主流用户的问题。以Excel为例，专家型用户可能会试试分类汇总、邮件合并等相对高级的功能，但99%的用户只希望能解决金额求和这个简单问题，那我们在产品设计的时候只需要满足这个需求就可以了。

## 简单四策略

确定针对主流用户做简单设计的产品策略后，具体该怎么做呢？我们可以从删除、组织、隐藏和转移这四个方面落地执行。

### 删除

1.保留核心功能<br>
删除是最简单的方式，任何你觉得没有必要的功能都可以删除，将开发精力投入到最核心的功能优化中。

我们常常会走入这样的误区，不想浪费已经做完的功能，干脆将它一起上线。这在经济学中被称为沉默成本，功能做出来后，你的成本已经没办法收回了，但如果选择将功能保留，它会产生更多额外成本，比如维护成本，以及可能对用户造成使用障碍等。所以，当我们考虑是否保留某个功能时，要考虑的不是为什么要删除它，而是为什么要留下它。

另外，以防我们想象不够全面，可能会漏掉一些用户的核心需求，所以对于每一个功能，都要谨慎推敲，只把核心的功能保留下来。

2.功能过多会对用户造成负担<br>
举个例子，我们之前曾做过一款播放软件Replay，这款软件迭代了两个版本，一个版本有21项功能，另一个版本只有7项功能。做用户调查时发现，用户在没有使用软件前，有2/3的人更倾向于选择功能多的版本，但在使用软件之后，多数用户就变成了实用主义，2/3的用户更喜欢7个功能这一版。<br>
&nbsp;<br>
3.功能过多会对用户造成干扰<br>
Safari中有一个功能是阅读器视图，它会把网页上的广告、链接、图片都过滤掉，只保留一个干净的文字阅读界面。就是因为它在用户调查后发现，页面中的任何链接、图片，即使用户不点击它们，也会对用户造成干扰。

曾经我们做了一个关于节假日的调查问卷，内容是你认为哪个节假日比较好、你在节假日里会做什么等。当时考虑到用户可能会担心数据被收集之后的用处，就在提交按钮旁增加了“查看详情”链接。我们以为只有部分有疑问的用户才会去点击详情链接，结果所有人都点击了查看详情，却无人提交问卷，这就是一个非常失败的案例。

4.选择有限，用户反而更喜欢<br>
曾经有个这样的实验，一个街边的果酱铺给客户提供了二十多种果酱口味，但只有2%的人愿意购买。大家就觉得奇怪，为什么我们有这么多口味的果酱，却没有人购买呢？

接着，经过尝试后，果酱铺试着只留下六种口味，结果购买率很快提升到了12%，让人震惊，而且在这12%的购买率背后，顾客的愉悦度也大大提升。所以，有时给用户提供有限的选择，用户反而更开心。

### 组织

除了删除之外，还有组织的策略。在组织策略中，需要提到记忆力的7加减2原则。通常，一个人的短时记忆容量为7个事物，记忆力好的可以达到9个，记忆力差的可以记忆5个，所以，我们在构想产品时，要确保一个页面只能保留7个事物。

如果页面中无法只容纳7个事物怎么办？我们可以利用感知分层技术，如图所示，这是某著名电商网站的一个产品页面，从中可见，凡是和钱有关的事项，都标了红色，比如价格、优惠、以旧换新、加入购物车等。这就是组织中的感知分层技术，把相关事物用同样的颜色标记起来。<br>
<img src="https://static001.geekbang.org/resource/image/95/57/9588721d6278d425a455439537c51857.png" alt="">

那如何证明这个组织规划比较理想呢？最简单的方法是，我们可以把眼睛眯起来再看网页，如果发现网页中的几个分块都比较清楚，就代表规划是比较成功的。

### 隐藏

如果删除和组织还没法解决全部问题，那么可以采用第三个策略隐藏。我们可以把一些不常用，但又必不可少的功能隐藏起来，比如一些选项、偏好等。

我们也可以选择阶段展示，以循序渐进的方法显示功能，比如Mac中的文件保存对话框。还有一种做法是适时出现，比如百度搜索框，用户输入关键字后，它就会将关键字相关的信息展现出来。

你可能会担心用户发现不了隐藏功能？我们只需在关键路径中给出提示与线索就可以，但注意提示要小，保证用户在前进的过程中能够遇到提示，但又不会挡住他们的去路。

我将删除、组织、隐藏这三个策略称为渐进三部曲，首先删除不必要的，其次，组织必须提供的，然后隐藏非核心的。如果这三个策略都不行，还有第四个策略，即转移。

### 转移

转移也有两种方法，第一，设备间转移，比如电商网站的产品，通常会在手机端页面展示较少内容，而在PC端页面展现更多内容。

第二，创造开放式体验，让某些功能具有多种用途，比如大众汽车后备厢上的Logo就具备多种用途，它既是打开后备厢的拉环，又是隐藏倒车雷达摄像头的地方。

## 总结

本期内容中，我主要分享了我在产品决策上的理念和心得，其中的关键点是简单，并分享了简单策略在产品决策中的具体运用，包括删除、组织、隐藏、转移这四个要点，希望对你有用。如果你有不同的见解，欢迎在留言区分享。

感谢你的收听，我们下期再见。

## 作者简介

汤力嘉，一下科技CTO，负责旗下秒拍、小咖秀、一直播等产品的研发及团队管理工作。历任酷6、暴风技术总监，在直播、p2p、视频特效等领域拥具有丰富的行业经验。


