<audio id="audio" title="第107讲 | 刘俊强：消除压力的七种方法" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7d/f0/7df4824a1c3846599869be4652847cf0.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者在工作中如何面对压力并进行有效的缓解。

压力在工作和日常生活中是不可避免的，有些人能够在高压情况下保持冷静，并很好地完成事情，但同时有些人的抗压能力要弱些，不能够很好的应对压力所带来的影响，所以学会消除压力便至关重要。

我这里所说的压力，包括两个方面，一个是受环境或项目进度等情况影响，自身对于现状或未来有所恐惧或担忧的心理状态，即技术管理者自身面对的压力；另外一种是技术管理者的管理风格或方法，对于团队成员所造成的压力，即施压型管理者。

首先，我们要避免成为“施压型管理者”。试想一下，你的主管把每件事情都变成一种压力，让人在恐惧和压力中完成任务或做决策，让团队成员的神经总处于紧绷状态，这样的工作氛围是极为不健康的。

那么你自己是不是这样的管理者呢？通过不断的批评或威胁等工具，来刺激团队完成目标，短期内可能会取得一些效果，但是我们看长远些，这种管理方法所造成的工作氛围，会让团队成员仅关注于你所关注的事务上，会追求最为安全和简单的业绩输出方式，不会敢于创新承担更多责任。在这里，我希望大家不要成为这样的管理者，因为这类管理者是在消耗自己的信用，是不可持续的。

那为何有些管理者会成为“施压型管理者”呢？主要原因在于，作为管理者所面对的压力，如项目进度、团队成长等事务都在挑战管理者的舒适区，身处舒适区外，会让人紧张、害怕或不知所措，从而感受到压力。当他们不能够很好地消除处理掉这些压力时，就很容易让自我的行为产生偏颇，变成“施压型管理者”，而要避免这种情况，就一定要简单快速地解决当前让自己感到不舒适的压力状况。

接下来，我将介绍七种消除压力的方法，来帮助技术管理者让自己和团队在压力状况下，还能够舒适地进行工作和生活。这七种方法分别是：

制定计划<br>
反复练习<br>
避免工作中用光能量<br>
不要拖延<br>
不要多任务<br>
学会委派工作<br>
充足的睡眠

## 方法一：制定计划

面对需要在限定时间内完成的工作，我们让自己无压力完成的方法便是制定计划。当然，对于没有明显规定时间的工作，我也建议采用分阶段、分里程碑的方式来制定计划，以便我们逐步完成事项来达成目标。

为何制定计划对于消除压力这么重要呢？完成一个项目或是一项具体工作时，会给我们带来压力的地方，很多时候来自于对突发状况和日后未知情况的担忧和恐惧，因此，我们通过制定计划，确定每个阶段需要哪些资源和预估时间。

当然，这里我们需要留下些富余时间，因为执行过程中很有可能犯错，因此留下点犯错的余地，能让我们的计划更有灵活性，当状况真的来临时也能够应对自如。如果我们没有在计划中建立灵活性，这样的计划反倒只会增加压力，另外，我们的计划在工作强度上也要保持合理并尽量一致，这样的计划才能够帮助自己和团队舒适地完成目标。

## 方法二：反复练习

对于技术管理者而言，咱们的压力也可能会来自于产品介绍、技术演讲以及团队动员会等非技术领域的事务。而这些事务带来的压力，往往来自于环境，如地点、时间、竞争对手以及观众等，因为环境的变化会让我们分心，感到不舒适与压力，进而影响我们的表现。

消除这类事务压力的方法便是反复练习，我们准备好内容之后，需要对呈现内容的环境进行了解和熟悉，例如空间大小、观众人数、时间长度等。如果条件允许，我建议可以在最终场地进行排演练习；如果条件不允许，则可以事先思考补充场地的细节，并在自己的计划中预留一点时间进行场地环境的熟悉，让自己更胸有成竹地完成。

## 方法三：避免工作中用光能量

需要注意的是，一个人的身体和精力是有上限的，不要让自己和团队在工作中用光能量进而产生倦怠。面对压力时不要屈服于压力，这会让我们产生职业倦怠，变得疲惫与情绪化。一直处于高压情况下工作，很容易让人感觉自己对工作没有什么控制权，或者工作输出没有被认可。

当你审视自己或你的团队时，问问自己是否已经看到任何接近倦怠的迹象，如工作量和压力是否过大，团队成员是否看起来很疲惫，抑或是团队中的拖延和抱怨是否在增加。我们需要保持自己和团队的持续战斗力，而不是一次战役便压榨光大家的精力。

如何面对压力并避免倦怠状况的产生呢？

首先，保持跟团队成员的沟通，了解他们的工作状态和感受，需要形成定期沟通的模式来了解团队状态。

接下来，如果压力过大产生了倦怠前兆，可以尝试放慢下速度，重新考虑团队追求的整体目标以及项目目标。

最后，请务必提供团队所需的支持和资源，通过快速会议、消息群组以及电子邮件等方式来分享好消息，并鼓励团队让他们知道自己所做工作很重要，并给予对应的资源支持，同时也可以通过团队聚餐或其他放松活动来提升团队效率。

## 方法四：不要拖延

我们处理事情的时候，往往会先处理简单或是看起来不那么难的事情。对于那些明显重要但看起来麻烦的事情，我们可能会选择拖啊拖，拖到之后再做，其实我们有部分的压力便来自于这样的情况，因为这些困难或糟心的事情不会因为我们拖延而消失，而是会不断占领我们的心智，不能释怀，反而让人感到焦虑和压力。所以，不要拖延任何事情，把待办事项上的事情拿出来做吧。

## 方法五：不要多任务

让我们工作舒适的重要的一点便是不要多任务处理事情，不要试图一次做几件事情，我们可以将事情写在待办事项列表中，然后一次完成一个。人类思维并不是为多任务而设计的，不同事情间的切换会让我们的大脑感受到压力，让我们表现得更差。另外，事务中断一会儿后再回过头来接着做时，需要寻找上下文回顾之前的进度，这样效率会变差，进而情绪化毛躁起来。因此不要多任务，弄个清单可好？

## 方法六：学会委派工作

作为技术管理者，可能会有诱惑让你去做尽可能多的事情，虽然这样会让你工作丰富，并且感觉到有更多的控制权，但工作事务是做不完的，不断涌来的事务会让你倍感压力。更为关键的一点是，这样做对你的团队成员并没有多大帮助，你需要用你的知识、技能和方式去带领团队成功，而并不是要当一个全能的超级英雄。

你需要评估自己的工作内容，有些临时或不紧急的事务，需要考虑交给团队成员，甚至实习生来处理，你要做的是给予他们完成事情的必要帮助。

有时项目进度会有所延迟，这样的压力来临时，并不是要求你完全顶上去亲自将其处理掉，而是要跟团队沟通清楚目前的进度状况，跟团队一起来面对这些压力，有可能需要重新调整计划、也有可能可以很快速地处理掉影响进度的问题，最重要的是，你要学会将事情委派给对应的人员，并帮助他们成功完成任务。

## 方法七：充足的睡眠

充足的睡眠对于消除压力至关重要，可能有些人心比较重，一旦有压力或者担忧的事情就会一直想着，让自己的睡眠时间和质量都受到影响。事情终究会解决，会被处理掉，如果不能保持充足的睡眠，就不能保持良好的身体状态，反倒更容易感受到压力，无法很好的处理遇到的难事，因此，保证充足的睡眠非常关键。

现在我们有太多的诱惑，视频节目、游戏以及即时聊天等，这些都会影响我们的睡眠，我这里有个非常古典但行之有效的方法可以帮助入睡，那就是看书，可以阅读跟自己工作内容相关书籍，比如管理类书籍，很快就能够让自己入睡，当然小说之类的书籍坚决不要在睡前阅读。

## 总结

本文我和大家聊了聊技术管理者面对压力的处理方式，我们一定要注意处理好压力，不要让自己成为“施压型管理者”，也希望大家在之后面对压力时能做得越来越好。

## 思考题

想想自己最近的行为，是不是属于“施压型管理者”呢？

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


