<audio id="audio" title="第71讲 | 王昊：什么样的人适合考虑管理角色" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/48/2d/48485b81516862901f31bea61fb83b2d.mp3"></audio>

你好，我是bilibili主站技术中心总经理王昊，今天想跟大家分享的话题是技术人转管理过程中的考量。

之前的文章中提到，技术人一般有4个职业发展路径，第一个是从工程师到研究员到高级研究员，最后成长为科学家；第二个是工程师到高级工程师到架构师再到主任架构师；第三个是从工程师到项目经理到经理再到部门总监；第四个是从工程师到产品经理到高级产品经理再到产品架构师。

除了第一条专业研究的路径之外，其他几条路走到后面或多或少都会需要管理技能。即使是架构师，也需要带领一个技术团队，在技术上达成目标，更不用说总监、产品经理这样的角色了。

那什么样的人适合考虑管理角色呢？转型为管理者需要具备哪些素质？在回答之前，想先问大家两个问题。

**问题一：提到曼哈顿工程你会想起谁？**

曼哈顿工程是美国在二战期间实施的利用核裂变反应来研制原子弹的计划，最后成功按计划制造出两颗实用的原子弹，整个工程取得圆满成功。

那么，当提到曼哈顿工程的时候，你会首先想起谁？一般人们的答案都是爱因斯坦、费米、奥本海默等技术英雄。

爱因斯坦虽然没有真正参与曼哈顿工程，但他写给总统罗斯福的信，是曼哈顿工程启动的原因之一。费米领导的小组建成了世界上第一座铀—石墨原子反应堆，从实践上证明了链式反应理论的正确性，为原子弹的制造奠定了坚实的基础。奥本海默则是原子弹计划的负责人，被称为"原子弹之父"。

但很少有人知道这个工程的管理者是当时的美军上校格罗夫斯，他管理了10万多人，历时3年，耗资20亿美元实现了曼哈顿工程这个项目。

可以看到，当提到曼哈顿项目的时候，人们首先想到的是其中技术英雄，很少有人知道它的管理者是谁。管理者的光芒会被掩藏在技术英雄之后，这是技术人转管理时需要考虑的问题。

**问题二：对于团队，哪一件事情更重要，是使命还是人？**

这个问题我在不同的场合都分享过，也做过一些现场调查，发现了一个很有趣的现象。如果当时的听众大部分是工程师，那么调查结果是选人；如果听众大部分是管理者，那么调查结果就变成选使命，而且管理者的级别越高，选使命的人会越多。

这不是一个有正确答案的问题，它的答案没有多错，没有好坏。只是从中能看到，不同的人的视角是不一样的，他们的价值观也不相同。

因此，当技术人思考自己是否适合做管理时，不妨先问自己这两个问题。

## 什么叫管理者

回到管理者本身，我给管理者做了3个简单的定义：

1. 以实现为目标，不以技术先进为目标。技术先进不先进不重要，能做出来最重要。
1. 以团队实现为目标，不以自己实现为目标。自己的团队能做出来最重要，是不是我做的不重要。
1. 以帮助团队实现为目标，不以自己提升为目标。我级别升不升不重要，我们团队能做更多的事最重要。

这就是管理者视角和技术人员视角的不同。所以，当我们提到曼哈顿工程的时候，所有人第一时间都会想到其中的技术英雄，它的管理者是默默无闻的，但其实他才是这个工程的灵魂。没有他，只靠工程师和技术专家的话，很难把这么多人组织起来，在这么短的时间内，完成原子弹的研发及制造。

所以，对管理者来说，团队的使命更重要，团队的人和人的发展相对来说要欠缺一些。

这是我问了自己这些问题之后得出的答案，是我的观点，但每个人首先得有自己的世界观，你认为什么样的人适合做团队管理，可以有你自己的答案，这并没有一个标准或对错。

另外，管理者要以成功为目的，不以成名为目的；要关注目标达成重于实现路径；要有站在台下的精神准备；还有一点非常重要，受得了委屈。

举例来说，很多公司都会奖励表现突出的员工，会组织在大会上颁奖，这是一个很大的荣耀。这时候，你是愿意作为那个在台上领奖的人，还是在台下看着自己团队成员领奖的人。

如果是前者，你可能在管理道路上走不了太远，反之，如果你愿意站在台下，看着自己团队的成员领奖，享受荣光，你的管理道理才可能走得更远，这就是最大的区别。

但是，能克服这一点的工程师并不是太多，因为骨子里，工程师都有追求卓越的思想，看到别人领奖，他会想我也能做到这样，下次就该是我上台了，能放下的、愿意隐藏在团队光芒背后的技术人员毕竟是少数。

另外，很多工程师都受不了委屈，当一个功能没有实现，经理问他的时候，即使他嘴上没有反驳，他心里也极有可能反驳说，你又不给钱，又不给机器，我怎么能做到呢？

但管理者不能这样想，他需要背目标，一旦不能实现，即使问题出在其他地方，那也是他的失职，得受得了这个委屈，这也是工程师和管理者很大的不同。

结语：今天跟大家分享了管理者具备的特质，以及技术人员转管理过程中需要思考的问题。总结下来，管理者是以实现为目标，不以技术先进为目标；以团队实现为目标，不以自己实现为目标；以帮助团队实现为目标，不以自己提升为目标。而要成为一个合格的管理者，需要以成功为目的，不以成名为目的；要关注目标达成重于实现路径；要有站在台下的精神准备；还要受得了委屈。

因此，当技术人思考自己是否适合做管理时，不妨先反观自己是否具备这些特质，又是否有了接受这些特质的心理准备。

你觉得管理者最重要的素质是什么？技术转管理的过程中最需要关注的点又是什么呢？欢迎在留言区分享。

感谢你的收听，我们下期再见。

**作者简介**

王昊，bilibili主站技术中心总经理，曾历任百度基础架构部架构师、高级技术经理，网页搜索部副总监，移动应用部总监，是百度分布式存储领域的早期开创者，推动了百度分布式存储技术的自研、应用。

（本文整理自bilibili主站技术中心总经理王昊在ArchSummit大会上的分享，有删减。）


