<audio id="audio" title="第83讲 | 游舒帆：运营力，让用户出现你期待的行为" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3f/09/3fa147e9d42a2ceb7f26b6f241e89509.mp3"></audio>

你好，我是箴亚管理顾问公司负责人、TGO鲲鹏会台北分会学习委员游舒帆，今天继续跟大家分享“一流团队必备的商业思维能力”这一主题。

这是本系列第三篇文章，今天要来跟大家聊聊运营力。关于运营，我想大家都不陌生，不论你听过的是互联网运营的拉新、留存、促活，或是增长黑客所谈的AARRR，抑或是营销4.0所谈论的5A都不打紧，我今天想跟大家聊的是“为何所有人都该理解运营，以及研发人员掌握运营知识后，又有什显着效益”？

## 依托数据与运算技术的精准运营

若要用一句话谈运营，我是这么说的“运用在线或线下手法，让用户产生你期待的那些行为”，诸如点击、购买、使用、播放等。成功的运营会增强用户的黏性，也会间接提升公司经营绩效。

**运营是围绕着用户而生**，不论是产品、内容、活动、渠道等运营工作，本质上都是为了服务用户。

- 产品运营，让用户更多的去使用某些产品功能；
- 内容运营，提供用户更多有用、有趣的内容，让用户心有所感，甚至愿意分享；
- 活动运营，跟用户做更多的在线、线下互动，提高彼此的熟悉度与信任感；
- 渠道运营，保障跟用户接触的每个环节都能提供良好的用户体验。

流量红利消失的年代，营销领域的专家们纷纷提出企业不该再把过多的重点放在增量市场，而该更多的关注存量市场，观念上也该从经营流量，转往经营流量池。其实相同的概念我在前一篇的数据力中已经提到，企业必须先守正，而后出奇，而守正谈的就是做好相对可控的存量与流量池。

要做好流量池管理，关键是给用户提供更棒的服务体验。如今，标准化的服务模式已经愈来愈难取悦客户了，要让用户开心、买单，就非得提供差异化甚至个性化服务不可。**精准运营**，这个观念与精准营销是一致的，精准的背后仰赖的是对数据的分析与洞察。

以用户喜欢的方式，在正确的时间点，提供用户感兴趣的信息，这就是精准运营的关键所在。当你知道用户不接电话、不看短信、不点击邮件，只偏好微信讯息时，那你就要尽可能用微信来与他互动，并在他闲暇的时间，给他推送他会想看的内容或活动，这样才能实现精准运营。

你喜欢今日头条，因为它内容推的够精准，让你一篇又一篇的读下去；你续订了Netflix，因为它推荐给你的影片你很喜欢，让你看完一部又一部。

这些，都**仰赖足够的数据与运算技术**，今年在北京的全球技术领导力峰会上，GrowingIO创始人张溪梦在演说时援引了Gartner的一段话：

“全球25%的业绩将被具有**企业家精神的CTO**透过创新以及技术优势直接转化为财务结果与市场份额。”

我认为这段话背后所谈的，就是**靠数据与运算技术支撑起的精准运营**。

## 运营中常被忽略的议题

前面花了一些篇幅说明运营与数据、技术间的关系，往下我想跟大家聊聊运营中时常被忽略的几个议题。

首先跟大家分享一个真实案例，我有个朋友经营了一间以提供保健食品为主的品牌电商。有次他跟我闲聊时提到客户回购率一直停留在15%上下的问题，努力了一整年才提升了一个百分点，不知道该怎么办才好，他甚至觉得是产品出了问题，所以客人才不回购。

听完他的描述，我问他：“客人们买回家后有没有开封吃，或者持续吃，这个你清楚吗？”

他说：“这不确定，但应该都会吃才对。”

我接着问：“那你觉得花了一大笔钱买在线课程的那些人，都会乖乖上课听课吗？”

对方露出了疑惑的表情说：“不见得，但在线课程跟保健食品不能直接对比吧？”

我跟他说我们不用瞎猜了，请你从那些应该回购却没有回购的客人名单中挑选100位，打电话逐一跟他们确认两件事，**第一，确认他们是否有开封，第二，确认他们是否有吃完**，然后下个礼拜我们再来讨论你收集回来的数据。

不到一周，我接到他的电话，他说：“真的被你猜到，客人有85%左右是还没吃完的，而这些客人里面有20%甚至连开封都没开，只有15%是吃完但没有继续回购的。”

从这个案例中，我们可以得到以下启示：

1. 运营的数据若出现断链，决策就容易失准，我们必须尽可能**掌握客户在线与线下的数据**。
1. 获取客户后，必须要非常关注客户的**首次使用体验**，这环节我称为用户的onboarding，其他常用的词汇还有AHA moment与first success，总之，我们要尽可能确保用户的首次体验。
1. 客户首次使用后，必须**养成他持续使用的习惯**，让他获得原先期待的结果，以保健食品来说就是身体变健康了，以在线课程来说就是他真的学会了，进步了。

在此，我再举一个先前我负责的在线学习平台的例子，其实学习类产品与保健食品之间有两个显着的相似性，第一，**都是属于重要而不紧急的商品**，短期内不学、不吃也不会造成重大伤害；第二，**都不是用一次两次就会产生效果**，而是必须使用一段时间才会渐渐看到成效。

前一篇的数据力文章中，我提到常用的数据模型有三个：流失模型、续订模型与推荐模型，能让我们知道什么样的客户会流失、续订与推荐。

在这个例子中，流失模型告诉我们，一堂课都没上的用户，对比有上一堂课的用户，退费率高达7倍之多；而续订与推荐模型则告诉我们，用户上课频率的稳定度高度关联于续订率与推荐率。

在这些前提下，我请产品经理与运营经理去思考，在用户生命周期中，我们存在哪些断链？我们又该如何解决？请试着提出可能的方案。

第一次提案时，他们认为改善用户引导功能会有助于用户完成首次上课，但如何让用户持续上课这个问题暂时没有方向。听完后，我问了他们几个问题：

- 假设用户连上网后都没有打开我们产品，优化了引导功能有什么作用呢？
- 用户上完一堂课，我们如何确保他会上下一堂呢？

经过约一个小时的讨论后，运营经理针对首次使用提出了一个很不错的做法，他说：“可以让电销业务在成交后直接帮用户订好首次上课的时间，并让服务人员在上课前两天与当天联系客户，确保用户能完成第一堂课。”

这个建议很好，跳脱了产品的边界限制，将其他资源也拉了进来。

产品经理针对让用户持续上课这件事也提出了他的看法，他说：“我们必须要建立**订课闭环**，过去我们的流程是订课、上课、课后练习，但用户何时会订下一堂课呢？这我们一点把握也没有，若是我们将流程调整为订课、上课、课后练习、再订下一堂课，这样就形成了闭环，用户就能一堂一堂接着上了。”

这个建议也很棒，直接从使用流程上改变了用户行为。

上述两个做法，在经过两次迭代后全面采用，而为了降低运营成本，数据与技术团队们另外编写了信息推送服务，将引导、提醒与推荐系统化，有效的降低了人力需求。其中涉及了产品、技术、运营、业务与服务过程，若我们仍按过去的习惯，纯粹以技术解或产品解，而**未从用户角度思考，并将各种可能的资源考虑进来，那根本无法有效的解决这个问题**。

同时，在讨论现场我们重新绘制了用户生命周期，特别强调用户留存，将首次使用、闭环设计、沉睡客户唤醒、触动回购与推荐设计作为重点，有效的留住用户，并进一步扩大每位用户的终身价值。

从上述两个案例，我们可以了解到，每个产品的用户行为与生命周期虽然不尽相同，但都需要仰赖运营才能有效留存用户。当不同职能的人都能接触到公司的运营知识与流程时，你会发现大家都能从各自的专业领域提出有效的解决方案。

数据可以帮我们找出用户行为的规律性，而运营则能让我们进一步对症下药，规划适当的运营活动让用户产生预期行为。

## 结语

用户导向，用户思维，这是在运营力中我想强调的核心观念，运营不仅仅是运营或产品团队的责任，而是所有人的责任，每个人都该了解运营，并学习运营相关的知识，才能围绕着用户不断提高用户体验。

## 思考题

你的研发团队内是否有人非常熟悉用户与用户生命周期？公司运营的关键点在哪？如何有效提高研发人员的用户与运营思维呢？欢迎在留言区跟大家分享你的经验。

感谢你的收听，我们下期再见！

## 作者简介

游舒帆，昵称gipi，箴亚管理顾问公司负责人、[TGO鲲鹏会](https://tgo.geekbang.org)台北分会学习委员。技术起家，后走入管理、产品、营运相关领域，历任鼎捷软件技术总监、TutorABC研发总监，熟悉B2B软件与在线教育。长年耕耘技术、管理与商业领域，现从事顾问、培训与教练工作，期许自己为社会输送更多的卓越领导者。


