<audio id="audio" title="第150讲 | 暨家愉：技术人如何快乐的自我成长（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/33/00/3386ee5ef6d7ea42652ca7e3a3328d00.mp3"></audio>

你好，我是暨家愉，目前在阿里云担任解决方案架构师。自研究生毕业以来，涉足过云计算，大数据，物联网等不同方面的工作，还有过一些创业经历。今天，希望通过这个机会，结合自己之前的经历，跟大家聊聊技术人的成长。

技术人的成长类型可以分两类，即本能型成长和应激型成长，一般来说，本能型成长的效率是较高的，但现实是，我们在多数情况下都面临着应激型成长，那我们该如何不那么痛苦地提升自己，一路升级打怪呢？希望我的经历能给你新的启发。

## 本能型成长

所谓本能型成长，我们可以理解为源于自己的意识、兴趣和愿望，或是你想要改变现状，渴望得到进步。我们接下来举两个具体的事例。

我的第一份工作是在一个传统的零售企业内部做技术人员，当时我主要负责系统的开发和测试工作。我这人好奇心比较重，喜欢在测试环境对每个功能都了解一下，搞清楚业务到底是怎样进行的。有次我发现某个功能运行起来特别慢，通过查代码发现，这个功能在一个页面中行进了若干次SQL查询，其中一条SQL相当复杂，耗时足足有2秒。我开始分析这个SQL，为什么要写这么复杂的一个查询，最后这个查询展示出来的是什么结果，对应页面上是哪个位置。在我一一搞清楚之后，发现其实可以有更优的做法，并且将这个查询稳定地控制在20毫秒以内，实现了指数级的性能提升。面对如此高的提升，我又继续探索，搞清楚了数据库里面关于I/O，索引等会影响性能的因素，从理论层面搞清楚问题的根源，这样的经验可以直接复制到以后的工作中去。

另外一个经验是在美国工作的时候，因为工作关系，我开始有很多机会可以接触云计算，对于上面的各种服务充满好奇。由于当时所在的公司是创业公司，文化比较开放，所以在空闲的时候，我向公司申请做一些实验性的项目。其中一个实验是利用云计算的服务去完成服务器的动态伸缩，但是，期间遇到了很多技术方面的挑战，于是我自学了一些开源的DevOps工具，还有包括之前不熟悉的编程语言。最终这个实验项目变成了一条生产线上使用的功能，很好地帮助后台服务器应对了流量变化。

你发现了吗？这两个例子，其实有一个共通点，就是我当时的职位或职责跟这些任务没有一点相关性。第一个例子中，关于SQL性能调优，正常来说是属于DBA的事情。第二个例子中，要做动态伸缩，那肯定是运维同学的事情。而当时的我，只是遵循了我内心对这个事情的热情（Passion），然后一步步把事情做好，我的出发点并不是为了要达成KPI或得到技术成长，尽管结果确实是达到了。因此，对于这类型的成长，我归类为本能型成长。

本能型成长是最有效率的，过程也是最快乐的，这里主要有几方面的原因：<br>
1.你满足了自身的渴望。因为你想做，而且没有障碍，你做到了，所以你快乐。<br>
2.因为你真的想要做好这件事，所以你会废寝忘食地投入，用尽一切办法，自然成功的可能性也会更高，过程也会更快。<br>
3.本能型成长可能带来意料之外的好处。譬如在我的第二个例子中，因为我的杰出表现，老板后来给予了我加薪奖励。

## 应激型成长

我对应激型成长的理解是，我们身处在某个环境中，由于外部因素的变化，导致自身不得不进行成长，以适应这些变化。关于这样的情况，我也举例描述一下。

在我创业早期，我的想法很简单，以为作为一个技术合伙人，自己的技术足够支持产品的实现就可以了，只要自己认真地做好本职工作，创业就可以成功。由于对自己的能力看好，所以并没有觉得创业是一件风险高的事情。事实证明，当时我的认知是完全不到位的，我并没有意识到虽然都是在创业公司，但不同的角色、不同的位置，所需要的技能也是不一样的。

如果我单纯是一个技术专家，在创业公司里面，确实只需要关心如何通过自己的经验把产品和业务实现就足够了。但是作为一个技术合伙人，除了要做好产品实现之外，还对很多其他技能有要求。马云老师说过“一个人走得快，一群人走得远”。技术合伙人很重要的一项能力就是搭建一个走得远的团队。这其中就包含了对识人和用人两方面的要求。团队搭好之后，如何调剂好团队内部的气氛，保证成员的成长又是另外一个重要的问题。这些还都只是对内的技能要求。对外比如公司层面的跨部门协作，或是面向业界和市场进行输出又是另外一些必不可少的要求。这些一切一切，都逼迫我对自己进行升级，通过不同的方式去学习和提升自己所缺失的技能。

于是，我进入了应激型成长的状态，然而这个过程并没有本能型成长来得容易。因为第一，这些要求来得有点突然，甚至让人有点措手不及。但在当时，我并没有可选择的余地，甚至这是一道或成长或灭亡的选择题；第二，应激型成长往往伴随着打破自己的舒适区，如果我要成长，我需要打破自己作为技术专家的舒适区，走出去，做很多之前自己没有做过的事情。这些事情并不是我有经验的，甚至未必是我喜欢的。综上所述，由于不是自愿发生的，应激型成长往往是一个痛苦的过程。

那么，我们该如何快乐的成长呢？可能你会说将应激型成长转变为本能型成长，多增加自己的兴趣，但我们不可能每次都转变成功，不知道你是怎么做的呢？欢迎在留言区和大家分享。我将在下一篇文章中分享我的经验和方法，欢迎持续关注。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

暨家愉，阿里云解决方案架构师，TGO鲲鹏会会员。研究生毕业于美国伊利洛伊理工大学，曾任Teradata资深大数据专家，作为大数据Team Lead参与EMC内部首个大数据平台的设计与开发。15年作为技术合伙人从硅谷回国加入红茶移动并担任工程VP，一年时间带领技术团队完成对国内主流安卓厂商的海外漫游支持。16年底获得顺为和小米投资，联合创办小米生态链企业树米科技，专注于利用虚拟SIM技术和大数据技术，为企业搭建一站式物联网解决方案。


