<audio id="audio" title="第145讲 | 李列为：技术人员的商业思维" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/37/b7/37d65351e0e3ab01524313914ee5cbb7.mp3"></audio>

你好，我是华博CTO李列为，雨后的下午，坐在办公室，闷得慌，极客时间的编辑小靖正好发来消息，要约稿，聊聊技术领导力这个话题，我想，好啊，我就聊点“非主流”的话题吧，谈谈技术人员的商业思维。

以前，做基层员工，写点代码，小日子就过得挺安逸的，可是，积极工作之后，还会有其他的战利品，老板除了给你加薪，还会给你更多的任务和责任，特别是，到了CTO这个岗位，考虑的，就不仅仅是做好技术支撑工作，更多的是需要根据公司的宏观战略，参与讨论后续的业务定位、组织结构、管理方案，到那会突然发现，只懂技术是不行的，还要懂社会科学、懂商业世界，否则，混不下去啊。

那就让我用技术的眼光，来看看商业世界，或许，还是挺有趣的一件事。今天，聊三个方面：<br>
1.IT行业的发展， 从单机软件到云服务，再到“云+端”的模式，用这一技术演进过程来理解商业世界的变化：“从小而全的小店铺模式，到社会共享“商业大脑”，再到全社会的“脑力+体力”的分工协同”；<br>
2.用IT产品建模的思想，来解决管理中的问题，用软件的“器”来落实管理哲学中的“道”；<br>
3.用微服务架构思维来管理公司众多资源。

## 从共享到分工

2000年以前，中国几乎没什么电子商务，成千上万的小老板们开着自己的实体小店，走南闯北的找货、卖货，辛苦地管理着店面，他们都很累，因为信息不畅通。直到2003年，淘宝网出现了，马云计划把所有的小商家搬到网上，并立志“让天下没有难做的生意”，他没有自己做物流，没有自己做产品，他做的是信息撮合平台，都是软性的工作、“大脑”的工作。我们可以理解成，马云创建了一个“商业大脑”，把海量的商品和海量的客户进行统一管理，如果说，原来线下小商铺是“小而全”的垂直模式，那么，淘宝网，就是将所有商铺做了一次水平切分，上层是共享的商业大脑，下层是商品和客户，软硬件进行了分离。

然而，这种水平切分，不能解决所有问题，那些重体验、重服务的商品，就很难全部搬到网上，于是，分工又出现了。

2014年开始，微商开始涌现，云集、环球捕手等一批微商型公司你方唱罢我登场，拼多多也上市了，我们发现，电商行业又变了，开始“分”了，这次的“分”，和之前的共享，不是一个逆过程，而是分工。微商们只做销售的服务环节，其他环节都是总部集中处理，这就像软件业的发展一样，从单体应用，到服务“云共享”，再到云+端（边缘计算）的模式，都是那么的相似。

从共享到分工的变迁，在服务器架构里，同样出现了。2010年左右，阿里云出现，把算力进行了共享，形成了全国算力的大脑，推动了中国云计算的步伐。近年来，随着AI技术的发展，数据量暴增，若把所有数据全部集中到云端处理，是不现实的。于是，“分工”出现了，边缘计算将一些图像、视频流数据，在终端进行了结构化处理，与云端进行了很好的分工协同。

这种“共享大脑”之后的产业结构大调整，已经在各行各业发生着，阿里云王坚博士说，他们在建设城市大脑，以后还会建设城际大脑、国家大脑，我想，通过这些大脑来调配社会资源、劳力，让社会运行效率最优，是完全可能的。

单体资源的使用，都有负载“峰谷”，而这种情况，也造成了资源的浪费，共享，可以实现“削峰填谷”，资源使用得以平滑。因此，阿里云就像是一个算力工厂，在白天，大量的机器为电商、服务业、制造业服务，夜间，可以把富余算力用于3D影片的渲染、DNA的测序等无时间限制的业务。

共享，在信息调度方面，也能帮助物流企业实现资源的最佳配置，譬如：江苏有人要寄一件快递到新疆，希望以最快的速度送达。在传统方案中，没有一家物流公司能在2天内实现这一需求，但是，菜鸟网络可以，它可以调取江苏最好的揽件服务商、全国最合适的干线航空运输商、最快的新疆落地商进行联合服务，全自动的实现资源最优的调配。当然，价格可以比传统价格高N倍，真正实现的“分级定价”。反之亦然，如果客户购买的是“计划性商品”（不着急使用的，有采购计划的，如冰箱等），那么，物流大脑可以调配最便宜的运输资源来配送。

社会体系从无数个“小而全”的单体，到计算大脑的共享集中，再到全社会的大分工，或许，就是因为技术的发展，造就了社会的变革。我们可以预见，接下来的几年，垂直行业的各种大脑型公司还会不断产生。陈春花老师最近出版了一本新书：《共生》，其中描绘了命运共同体，描绘了协同管理、协同赋能，技术重构组织形式，这一切，正在我们周围发生着。

<img src="https://static001.geekbang.org/resource/image/e2/2a/e26e212af71caa9fdb56c47ce6342d2a.jpg" alt=""><br>
我画了一张图，右侧是社会碎片劳动力，左侧是碎片资源，而各大公司都在向上走，争做“大脑”。今年下半年，很多金融公司在改名，譬如：京东金融，更名成京东数科，蚂蚁金融云，更名成蚂蚁金融科技，除了金融管控越来越严格以外，或许，大家都意识到了，要做行业的大脑，所有权不重要，重要的是控制权，拥有行业控制权，商业利益才能得到保障。

猛然间，公元前300年，孟子的一句话在我眼前浮现：劳心者治人，劳力者治于人。

## 用软件的建模方法来落实管理哲学中的“道”

我常和我们的技术团队说，我们处理问题的原则是：发现一个问题，解决一类问题，其实，把这句话做逻辑分解是：发现一个问题，进行归纳建模，抽象成这类问题的普遍特征，然后，设计软件模型，统一解决它。

哲学和IT技术是相似的，哲学解决问题的逻辑是：从归纳到理论，再到演绎，IT技术解决问题的逻辑是：从 梳理抽象逻辑，到建模，再应用到这一类的场景，都是从“特殊”到“一般”再到“特殊”的一个过程。但哲学和IT建模也有区别，哲学更偏向于“道”的层面，IT建模则偏向于“器”的层面。我们常说“道法术器”， 只有道，没有器，没有具体的步骤和工具，是很难落实和执行的。我们需要用IT建模的思想，来帮助管理者解决管理思想落地的问题。

前些日子，我们公司老板发火，因为公司组织的一次海外旅游，结果，有几个高管缺席，造成了公司资源的浪费。按传统的做法，行政部就事论事，出个规定，或者，教育一下就结束了，但我们发现，这种做法，几乎是无效的，因为，下次旅游的人不一定记得之前的教训，下次组织活动的行政人员，也不记得这些细小的规定，那怎么办？

我们在OA上建立了一套管理流程（建模），把这类管理，纳入福利类，从确认参与某一活动时，就签订一个线上契约，并冻结一定的工资金额，直到正常参与活动结束，有点像我们TGO鲲鹏会组织活动时那样，这样，管理模型出来以后，大家养成了习惯，这个问题就能真正的解决。

因此，在具体管理方面，IT技术，或者说，数字化管理，更具操作性，比总结的哲学理论，更量化，更可控。如今，我们又有一个新的观点，那就是：公司有制度，手中无制度，因为，制度都已经潜移默化进了OA中。

如今，在移动互联网的大潮中，我们发现，管理方式也发生了很大的变化，特别是针对年轻的一代，管理需要更加游戏化、扁平化、碎片化，那唯有软件工具才能真正展现这种思想，软件模型相比传统制度，最大的好处是：易操作、有积累、能传承。

譬如，我们的企业文化，提倡创新、学习、互助，传统做法是，张贴条幅或海报，但发现，这种形式只能落灰，几乎无效。我们通过在OA上建立了一套投票流程，每人每月发放10张点赞卡，一月内必须全部发出，对接受点赞卡的同事，必须做符合公司价值观的点评，对于点赞最多的同事，公司给予不同的奖励，也作为年终评级的标准之一。这种游戏化的相互鼓励形式，效果很好，也强化了公司的核心价值观。这些，都是数字化管理给我们带来的福利。管理思想是软件的灵魂，建模，是把思想通过“器”的形式展现出来，润物细无声地体现出来，没有灵魂的软件，是没价值的，没有“器”的思想是空中楼阁。<br>
<img src="https://static001.geekbang.org/resource/image/3f/a4/3f0a7e00b26f4afa0af26758827d52a4.jpg" alt=""><br>
<img src="https://static001.geekbang.org/resource/image/50/b9/5010678bb7aae85e2cd4b9356e6b69b9.jpg" alt="">

## 用微服务架构思维来治理公司的众多资源

现在微服务架构在软件开发行业里非常流行，微服务讲究的是：高内聚、低耦合、可复用，这样的思路在企业管理里面也同样适用，比如，我们集团公司下面有很多子公司，每个子公司都有自己的业务，都是一个项目的主体，是个“小而全”的业务单位，这有点像SOA，然而，这样的颗粒度还是有点大。有时，A公司在赶一个项目，B公司恰好在闲置期，A公司通过业务的运营，积累了一定的金融风控能力，具备了对外输出的要求，B公司也有需求场景，却无人知晓。

基于这样的情况，我作为集团的技术管理者，将各公司的能力量化、降低颗粒度，并制定了调用结算标准。譬如：各公司间，技术人员可以相互借调，按1500￥/天计价，同时，将各种能力做公示，如：短信通道能力、金融风控能力、聚合支付能力、产品供应链能力等，上架到集团的公共资源平台，所有子公司均可方便调用，这是不是和微服务的思想一致？

各种独立的微服务能力，有点像扑克牌，每个公司都有一些牌，每张牌都有它的价值，如果把这些牌进行不同的组合，能产生对子、顺子、葫芦、同花顺等等，通过整合，可以让它们的价值得到充分发挥。其实，小到软件项目管理，大到国家治理，不都是在朝“三提一降”（提高效率、提升体验、提高品质、降低成本）的方向走嘛，技术的思想和企业管理思想是可以相互借鉴和演绎的。企业向平台化发展是必然趋势，每个企业都应该是一个微服务框架，逐渐积累自己的各种能力，然后让新的成员入驻，孵化新的项目，调用平台能力，在过程中，再积累新的平台能力，螺旋上升。

技术人员的商业思维，不仅可以把技术的逻辑思维方式用于对商业环境的剖析，也能更好地解决管理中的各种问题，因为，在“道”的层面，一切道理都是通用和相似的。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

李列为，华博集团 CTO，TGO鲲鹏会会员，在消费金融分期、B2B电商、新零售等领域拥有丰富经验。目前负责华博集团，蜂华智联BG的业务，分管新零售、智能产品开发等工作，曾任江苏峰云研发总监，曾创建创建南京宁网科技有限公司，成为江苏第一的增值服务提供商。


