<audio id="audio" title="第33讲 | 选对的人，做正确的事情" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/97/02/973d8b6d10cd0c73d76eccce8ca64202.mp3"></audio>

人才队伍，对一个组织能否打胜仗起到至关重要的作用；人才结构，决定企业能够做多大走多远。人对了，事才能对，选对的人，做正确的事情，企业才能步入发展的快车道。企业经营的过程就是在招兵、练兵和用兵的过程，今天我们就来谈谈招兵买马这件事情。

招聘的岗位要求、流程和方法论，本文不作过多探讨，相信每个公司都有自己的操作章法。本文把重点放在招兵买马认知和实战经验上面：

选用什么样的人才？ —— 甄选人才的六大基本标准；

如何挑选人才？ —— 识别人才六大基本素质的实用方法；

哪类人才要慎用？ —— 管理者要慎重聘用的六类人才。

## 甄选人才的六大基本标准

“以德为先”作为选用人才的第一个标准。

没有良好的职业道德、人生观和价值观的人才，往往缺乏奉献精神，很难将做好本职工作作为对自己的第一要求，严重时，其不良倾向会波及和影响整个团队，进而给团队带来较大的管理难度和管理风险。如果管理者道行不深，很有可能需要花费大量时间和精力纠正其行为，却效果不大，产出也很低。你的时间和精力是宝贵的，不应该投入在没有产出的人身上。

“务实为本”是选用人才第二个标准。

任何成功都是从点滴开始积累的，务实型人才往往乐于从基础工作做起，一步一个脚印。尤其是搞技术的，如果整天只是夸夸其谈，不干实事，浮于表面，将很难立足，很难给公司创造价值。唯独踏踏实实，认认真真，把心沉下来，用心做好事情，在做事情的过程中，不断磨砺自我，提升自我，方能成为企业的顶梁柱。

“良好的团队精神”是选用人才的第三个标准。

现代企业中几乎不存在个人英雄主义逞能的土壤，成功离不开团队全体成员竭诚协同努力。一个缺乏团队精神的人，表现为自私、利己、很难与别人合作、很难认可别人的贡献，这样的人会与团队格格不入。如果无法融入团队，即使有一技之长，也很难有机会施展，最终无法为团队创造应有的绩效。

“较扎实的基础知识”是选用人才的第四个标准。

较扎实的基础知识是能否进行有效培养继而使其成为“能人”的前提条件。其中最重要的是语文知识和数学知识。一个人如果具备良好的语文基础知识，则理解和表达能力通常不错，有利于与人的沟通；具备良好的数学基础知识，则逻辑思维能力会比较强，处理事情一般会比较严谨和细致。另外，良好的语文和数学知识对于掌握新知识、新技能也非常有利。

“认同企业文化”是选用人才的第五个标准。

认同企业文化与招聘后人才的稳定程度有关。人才不稳定，不但不利于团队工作的开展，而且会增加人才招聘成本，给企业带来不必要的负担。有了共同的团队文化，大家用一种语言沟通，在同一频道上对话，有一致的想法，工作步调又一致，节奏一致，劲往一处使，形成合力产生共振，把组织效能发挥到最大，最后把事情做成，正所谓上下同欲者胜。

“较好的发展潜力”是选用人才的第六个标准。

较好的发展潜力是一个人能否快速成长的先决条件。企业需要的是这种具有较好发展潜力的人才，因为企业为这样的人才付出的成本可能不会很高，但其创造的价值却会不断增长。这也是大家选股票找对象喜欢找潜力股的原因，性价比高，未来增量将会释放大量价值。

## 识别人才六大基本素质的实用方法

应聘者是否具有良好的道德情操，可以通过了解他以前的工作和学习情况来发现，也可以通过他的言谈举止来观察，因为一个人内心的想法多数时候会“溢于言表”。

应聘者是否具有良好的务实精神，可以通过查看他以前的工作履历来了解。如果由于个人原因而频繁跳槽，这样的应聘者十有八九不属于这一类，聘用时需慎重考虑。

应聘者是否具有良好的团队精神，可以通过讲解项目研发过程，遇到的人和事，是怎么处理和面对的，通过设置好的一系列问题去深挖，去捕捉他处理的小细节和肢体语言来判断。

应聘者是否具有良好的语文基础知识和数学基础知识，可以请他就某一个问题进行书面（或口头）阐述，通过他的表达清晰程度和分析理性程度来判断。

应聘者对企业文化是否有认同感，可以通过向他介绍企业的规章制度、用人政策、薪酬政策等，来观察他所表现出来的认同程度。

应聘者是否具有较好的发展潜力，可以通过他对事物的个人见地去了解，是否具备相应的思维空间和相应的意识。有些时候，通过观察应聘者的精神面貌也可以作为基本的判断，精神面貌积极、阳光的人，一般来说发展潜力都不错。

## 管理者要慎重聘用的六类人才

- 个人简历与实际情况不符者

管理者在招聘人才时，一般是先看应聘者的个人简历，然后决定是否面试。在面试的过程中，如果发现应聘者自我介绍的内容或者回答的问题与其个人简历上描述的存在较大的差异，那么这样的人要慎重聘用。一个弄虚作假的人，不要期望他能在以后的工作中干出多少名堂。此外，不诚实守信就很难和上下级建立信任，做的事情和产生的成果就会被质疑，自己痛苦，上下级也痛苦，是个双输的结果。

- 频繁跳槽者

在把自己的岗位工作做好的前提下，根据自己的职业生涯规划，理性地选择更有利于自我发展和成长的工作环境，应该是一种值得肯定的行为。但有些人才，却往往把跳槽作为“快速”提升自我价值的有效手段。这种类型的人才往往会急功近利，当感觉自己已经达到“自我期望”时，无疑又会选择跳槽。经验表明，大多数频繁跳槽者的工作经验和技能不如同工龄的工作比较稳定者，因为他们在频繁的跳槽过程中，空耗或贻误了一些非常难得的沉淀经验和技能的时机和机会。

- 眼高手低者

在招聘过程中，我们会发现有些应聘者高估了自己的工作能力，只想做“大”事，不愿做“小”事，这种类型的人才要慎重聘用。因为这类人实际上眼高手低，往往“小”事不想做，“大”事做不了，不愿从基础工作做起。这样的人在工作中很可能会找各种各样的借口推脱他们自认为“小”的事，而最终变得游手好闲，无法为团队作出应有的贡献。

- 夸夸其谈者

在招聘的过程中，我们会遇到口若悬河、夸夸其谈者，自我介绍时滔滔不绝、天花乱坠，甚至根本不着边际，这种类型的人才要慎重聘用。因为这种类型的人往往不太务实，工作起来比较浮躁，通常只图将事情做完，而不关心事情是否做好。这种类型的人才很难委以重任，对团队的贡献也比较有限。技术工作是靠能力靠本事干出来的，不是靠嘴吃饭的。

- 过分看重个人利益者

有些人才，过分看重自己的个人利益（如薪酬、福利等），将企业能否满足他的“自我期望”作为是否“加盟”的首要甚至唯一条件，这种类型的人才要慎重聘用。因为这种类型的人才有不断膨胀的个人私欲，他们的“自我期望”是无止境的。即使招聘时满足了他们的要求，工作时他们也会不时提出新的要求，甚至将是否满足他们提出的要求作为是否继续工作的条件。这种类型的人才虽然可能会有贡献，但管理起来会非常辛苦。

- 过分追求自我表现者

有些人才，一味追求自我表现。他们往往过分自信，一心追求彰显自己聪明才智的机会，这种类型的人才要慎重聘用。因为这种类型的人才只看重自我表现，不善于考虑别人的利益和感受，不愿意与别人协作，其能力发挥将非常有限。现在是一个协作共赢的年代，成就别人，也是帮助自己；成就公司，也就是成就自己，大家都是命运共同体。

## 结语

李云龙的部队无论走到哪里，都不会忘记两件事，一是招兵买马，二是筹备武器装备（工具），这才由千多人的团队发展到后来将近万人。对于现代企业来说，这两件事同样重要。互联网公司的核心竞争力是人才，人才多寡、人才结构、人才分布和人才搭配决定组织效率，决定公司生死存亡。祝各位管理者都能找到适合的人才。

****作者简介****

黄玉超，现任拉卡拉金融集团研发经理，有十余年的软件开发、架构和技术管理经验，其中有八年互联网金融行业经验，喜欢阅读，乐于分享，爱好技术管理和领导力的深化，使其工具化的落地。


