<audio id="audio" title="第106讲 | 程军：技术人的「知行合一」（一）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/79/4b/79153a154723f5239e11f5cdfb7b204b.mp3"></audio>

我是一个特别喜欢思考的人，凡事都喜欢问为什么，年近40，经历了一些生命中的大小事情，有喜有悲，自认为悟出一些道（知），写一篇文章践行一次，希望可以帮你打开思考问题的新世界。

## 一、众生认知的过程和误区

先说我的观点，世界上大部分的人都是好高骛远的，字面意思就是脱离实际地追求目前不可能实现的过高、过远的目标。

至于其原因，本质是认知与践行的差距所造成的。具体可以类比人们用眼睛看远方某个目的地，和实际到达该目的地之间的差距。瞳孔成像的速度是光速即为3*10^8米/秒，而实际前往该目的地，即使你的工具是火箭，其速度最多也就是第二宇宙速度即为11.2 *10^3/秒，两者之间速度差距高达20000倍。

这个速度之差异，就是导致大多数人好高骛远的本质原因，也就是知与行之间无法统一。

先来看认知的一个例子：

假设有一个九层的认知金字塔，我们最开始懵懂的时候，其实是站在认知的第一层，这时让你去仰视这个金字塔，说出金字塔的形状，从视觉上来讲，你肯定会说这一个是三角形。但如果把金字塔同比放大，假设高达50000米，直冲云霄，这时你再去仰视它，肯定无法得出这是一个三角形的结论。

接着如果我再用直升机把你从一层以1m/s的速度慢慢送到50000米高，这时你再去看，会得出这还是一个三角形的结论。同一个东西，认知的不同、站的角度不同，看到的结果却不一样，这让人陷入了沉思。

金字塔亦可类比我们中国的古塔（比如杭州的雷峰塔），我们从第1层到第9层，是需要一层一层爬上去的，不可能一下子就从第1层跨越到第3层，即使用直升机把你送上去，你的上升路径依旧是从第1层到第2层直至到第9层。

爬古塔就好比我们提升认知，你爬多快取决于你每一步的跨度有多远，而每一步的步长是有限制的，取决于你之前的认知高度，以及你在具体行动过程中运用的策略。

综上，我们必须做和提升认知相关的事情，才可以快速提升自己，才可以在比较短的时间内到达认知的“塔顶”。当然，提升的路径本身不能跳跃，只是不同方法带来的速度不一样而已，毕竟不同的人选择的方法和策略都可能不一样，更需要根据具体场景因时而变、因势而变。

一个很好的方法，就是看其他先行者的经验，并吃透他们“行”背后的逻辑，再反哺自己的“知”，不断向知行合一靠近。

## 二、先行者“行”之后的逻辑

咱们《技术领导力300讲》更新到现在，已经有130多篇文章了，可能你读完每一位老师的分享之后，都会觉得他们说的是对的，都能自圆其说，毕竟同一个问题每个人的处理方式都不一样。但是，很多文章并没有告诉你背后的逻辑，今天，我们不妨来解读一下他们这么做背后的逻辑与原因。也算是抛砖引玉，如果你也对这几篇文章有自己的解读，欢迎在留言区分享。

### 1）第5讲《CTO的三重境界》

原文这里不再赘述，我的洞察是，作者福强老师用了一个分类法，按自己的之前的经验和推理，把CTO分为三类，即冲锋陷阵型、指挥若定型和引领方向型，我认为这三种分类基本可以覆盖我们现实中绝大多数的CTO，并且，这种分类法也是人们在各个领域屡试不爽的办法，值得借鉴。

### 2）第7讲《要制定技术战略，先看清局势》

我研读文章多遍，发现作者郭老师不但用了我们之前说的分类法，还运用了因时而变、因势而变的思维逻辑，并把管理的核心收敛在人和事，只是不同时期关注的人和事的角度和深度都不一样，但万变不离其宗。

可能有人会说文中老师还讲了文化、CICD等角度，但我认为，这些都是人和事的分支逻辑，最终都可以收敛到人和事上来。

### 3）第18讲《做到这四点，团队必定飞速成长》

洪倍老师的这篇文章道行极深，我们来细细品味一下，其主要核心为四点：人事匹配、规划到达目标路径、扶上马还要送一层、赏罚分明。

从人事匹配这里，可以看到洪老师所讲的关键点就是识人，无论是通过性格还是让HR协助，其核心都在于识人。而在我看来，识人的核心包括知识、经验、能力，还有最重要的是一个人的性格和做事方式。至于具体怎么做，我之前的文章《打造高效技术团队之招人》中有过详细的分享，如果感兴趣的话，可以回顾这篇文章。

规划到达目标的路径，这点其实跟我之前提到的爬雷锋塔的例子一样，具体可以抽象为找到榜样，选择适合自己的最佳路径，并且这个路径一定和目标强相关，莫偏离轨道做无关的事。最后，作者还用了SMART原则进行收敛，给读者提供了很好的思考模型，但其本质是，我们做任何事，时间和资源都不可能是无限的，一定是在指定时间内把目标达成，这才是最难的。

赏罚分明这点中，有几个核心逻辑可以看出作者非常了解人性，知道团队成员们最想要其实并不只是物质本身，不妨设计更有温度的奖品，让他们更有归属感和求胜欲，比如把奖励的方式与员工家庭绑定，花的钱不多，但攻了员工的心智。

工作事业被家庭认可一定可以给员工更大的内心激励，更能激发他们内心更大的潜能。

针对惩罚，老师的方法也非常值得我们学习，可能有的人会说，不就是复盘和改进措施么。你可以根据自己的现实情况选择适合自己的方式，但是，我想强调的是，无论你多忙，复盘都是必须的。复盘是一种最佳的场景教学，做的好了必将成为你前进路径纠正和优化的最佳方式。

### 4）大咖对话《让团队持续的enjoy》

雪峰老师一直是我学习的榜样和人生导师，他认为团队管理的成功就是让员工持续的enjoy，但要做这点不是一般的难。从文中我们可以看到，老师一直在事和人（组织架构）的不断升级和持续改进中，不断调整自己、调整团队，以适应内外部的变化。

细心的读者可能已经发现，要让同学enjoy并持续做好事，其中非常重要的一个抓手就是文化（更本质的原因是团队到了一定规模，文化就更为重要）。一个让成员愿意去创造和持续付出的文化或者说土壤，必然会更多的和CEO强相关，而具体到技术部门，我们作为leader不能照搬全抄，必须要先自己认同，再转化为自己的东西，再传递给同学们，这个承上启下的过程必不可少。并且在每个阶段，我们都需要持续去打透一个最关键点。

比如2015-2016年，我们的系统经常宕机发生P0事故，我们就搞了一个文化叫“作战室文化”，那段时间我们上班就直接去作战办公室，雪峰老师坐阵并指挥，持续一段时间后，问题一一被解决，并沉淀出一些自己的排查恢复的SOP和一些后续需要研发的作战工具。大家也感觉很enjoy，这样的过程才可以认知升级、自我升级、团队升级。

## 三、认知升级的撬动工具——知行合一

说了这么多，大家可能还是有些疑惑，我在这里补充几个前人或伟人的理论精华，便于大家理解：<br>
1.《易传》中孔子所写的“一阴一阳谓之道”。<br>
2.王阳明的“知行合一”理论。<br>
3.曾国藩的“凡成大事，以识为主，以才为辅；人谋居半，天意居半”。<br>
4. 建国初期，周总理在外交上提倡的“求同存异”策略。<br>
5.习主席提出的“一带一路”方针。

不难发现，这些理论都是由两个层面的内容构成的，如阴阳、知行、识才、存异、带路等。这个世界上，很多东西都是成双成对、都是辩证且统一的，两者之间存在一个协同或撬动的工具，并且这个工具在不同时期、不同场景中都会有所不同。关于如何更好的培养协同的思维、找到协同的方式，这里想推荐一本书叫《第3选择》，感兴趣的可以去看看。

再举一个一般大厂推广微服务中间件例子：<br>
1、中间件部门刚成立，看到公司系统非常多且有一些问题，比如调用关系复杂，没人敢改动一些核心模块，排查问题困难且耗时多，还有经常会因为系统之间的耦合严重而导致需求上线时间一拖再拖等等。<br>
2、业务部门则研究CRUD，系统业务订单量已经达到10w/天，每次发布都小心翼翼，流量大时想降级一些不关键业务的调用都会很麻烦，偶尔一些紧急需求又不能按需发布，一发布调用系统都会受影响，苦不堪言。

这时，如果你是这款的中间件的owner，你会怎么办？

我们先对结果进行可能性分析：

<img src="https://static001.geekbang.org/resource/image/ee/ad/ee448f5db11c546d2ff56277eff0cead.jpg" alt=""><br>
从概率上说，双赢的概率是25%，但在我们的认知中，会觉得这事压根就是不可能的。之所以会有这样根深蒂固的认知，是因为我们从小就被灌输了好坏、美丑、正义邪恶、贫穷富有等对立的概念，而这些对立的概念禁锢了我们的思想。

我的破解方法是双方坐下来敞开心扉移情沟通，相互了解中间件部门和业务部门对于这件事赢的标准，运用协同、知行合一等理论，重新定义新的双赢标准并通过协作去执行。

这样，结果是一定业务交付速度更快，排查问题更快，而且中间件团队会感觉自己的工作有价值并认可，这才是协同产生的1+1&gt;2的结果，持续践行下去甚至等于100的好结果。从根本上说，这是一种新的思维模式，能让我们找到解决所有难题的新思维、新办法。

回顾人这一生，其实就是一场修行，悟道的过程是非常痛苦，但也非常开心的。因为阶段性的胜利是值得开心的，但踏上下一个旅程又会面临新的痛苦。我们要做的就是保持一个好身体，一个乐观、积极的心态，选择好每一个人生十字路口并坚持走好我们选择的路。

另外，强调一下每个人的认知都会有一个提升的过程，不同的阶段，对问题的看法会变、做事的方式也会变。由于认知层级不同和信息不对称等因素，事事无绝对，请用你的左脑理性管理自己的行为，用右脑感性领导你的思维。坚持正确的原则，以终为始坚持自己的个人愿景，用知行合一这个抓手、用螺旋式上升的方式去撬动自己的未来，打开一片属于每个技术人的新世界。

<img src="https://static001.geekbang.org/resource/image/64/32/641205a5fee24fa9b297006354a77932.jpg" alt="">

我点上一只黄鹤楼，一直践行在路上。

## 作者简介

程军，现任贝壳技术总监，曾任饿了么技术总监、1号店架构师，10年以上互联网开发经验，8年以上技术管理经验。


