<audio id="audio" title="第52讲 | 数据如何驱动研发高效运转？谈高效研发流程那些事（四）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f7/60/f7886943b39eb3b169a306f102feea60.mp3"></audio>

你好，我是箴亚管理顾问公司负责人，同时也是TGO鲲鹏会台北分会学习委员游舒帆，今天想跟大家分享的话题是“高效研发流程的第四步，数据如何驱动研发高效运转”。

在前一篇文章时，我曾提到数据决，因为我认为数据是支撑决策的关键要素之一。当我们作决定时，通常会希望有些数据来协助判断，例如用户增长衰退，我们通常会想了解是哪些渠道没有达到原先预定的目标；找出渠道后，我们会想进一步了解原因是转化率下降，还是流量下降了，并一步步找出源头问题。这一决策过程中数据的重要性不言而喻。

我记得在一次业务会议中，当月业绩落后了20%，业务部门主管汇报业绩落后原因时直接挑明了说“业绩落后的原因是因为产品出了问题”，我连忙追问：“请问影响了多少个百分比？”对方回答我：“总之很多，好几位业务主管都跟我抱怨这件事。”我又问：“请问是哪几位业务主管？”对方一时答不上来，只含糊地说了句：“总之是产品的问题。”

幸好一直以来我都有收集跟解读数据的习惯，我当下回复：“我可以告诉大家影响的比例有多少，大概是2%，共有8位客户受到影响，而剩下的18%我也可以给大家解释问题的地方大概在哪里。”

这个状况在一定规模的公司里很常见，技术或产品部门背黑锅事小，决策错误所衍生的问题事大，因此，如果我们要持续做对事情，就要有能力掌握更充足的信息与数据来支撑我们作决策。

为了让数据更高效的助力经营决策，我曾提出企业应该具备数据策略，所谓的数据策略，顾名思义就是企业如何采集、储存、管理、使用数据，并对企业整体带来帮助。而在这个前提下，我们可以说数据策略是衍生自企业策略，而且数据策略与企业策略间的关系越来越紧密，企业不该只盯着落后指针看，而是要从数据中挖掘出洞见，并采取行动。

而为了让数据能真正发挥效用与价值，我也根据过去经验，整理出了数据策略落地的五个步骤，下面详细跟大家分享。

首先，所有的数据策略，都需要从企业整体策略出发，举例来说，如果今天营销部门的年度策略中有一项是“落实精准营销”，目标是藉此“提高客户年消费金额(从5,000元–&gt;5,500元)与成交率(从3%–&gt;4.5%)”，而在这样的策略之下，营销部门认为进行交叉销售、做个性化商品推荐有助于达成这个目标，所以他们对研发与数据团队提出了相应需求。

## Step1. 依据策略提出数据需求

当我们厘清了营销部门的需求后，我们通常会提出一个问题：“你要数据帮上忙的地方是什么？你要数据回答你什么问题？”

这个问题你必然得回答，基本上数据能协助你解答你有疑问但还不知道答案的问题，但如果你连自己的疑问是什么都讲不清楚，那数据通常就无法帮上忙。

过去我在BI年代，总有人期待BI的dashboard可以直接告诉他经营上所有的问题，然而现实是“BI只能让你更清楚全貌”。到了大数据与AI的年代，仍有不少人抱有这样的想象，我总会告诉大家“如果有了大数据技术就能搞定经营的大小事，那你还犹豫什么？花钱买解决方案就对了”，然而事实并非如此。

如果你要开始做数据化管理，首先要思考的问题就是，你要数据回答你什么问题？

在之前提到的这个营销案例中，我们能得到以下答案：

1. 我想知道A/B商品、A/C商品或A/B/C商品同时在一张订单的状况，这有助于我进行交叉销售。
1. 针对25-45岁白领女性，找出其中买A品牌的口红比例显著高于买B、C品牌的群体，我想要知道特定族群对品牌的偏好性，这有助于我推荐合适的商品给客人。

## Step2. 确认数据处理目标

有了清晰的数据需求，数据团队就能从这样的需求去讨论他们要对数据做什么样的处理，才能得到所需的信息，可能是分析、汇总、统计等等，而处理完后的预计产出物我称之为数据目标。

因此，在之前的案例中，“想知道A/B商品、A/C商品或A/B/C商品同时在一张订单的状况”这一需求的数据目标是：

1. 找出所有的畅销品清单，根据过去公司对畅销品的定义，就是销售数量&gt;50,000件的那些商品；
1. 找出所有购买畅销品的订单与顾客；
1. 分别以订单与顾客为源头去找与那些商品同时出现的其他品项。

而“针对25-45岁白领女性，找出买A品牌的口红比例显著高于买B、C品牌的群体，想要知道特定族群对品牌的偏好性”这一需求的数据目标是：

1. 找出25-45岁的白领女性顾客清单；
1. 找出上述顾客购买的订单；
1. 分析这群顾客对畅销品购买的显著性。

## Step3. 盘点与汇整既有数据

有了预计产出物，接下来就是要实际去看看手边的数据是否足够了，在盘点数据时除了内部数据外，也要同时思考外部数据。而当你盘点完内外部数据后，应该先做一次基本的汇总动作，确认这些数据是否充足。

以上述案例来说，或许在处理第二项需求时，发现会员数据中，有填写年龄的只占总数的10%不到，这可能导致最终成效不如预期，因此盘点后，判定缺了年龄的数据。

## Step4. 盘点新数据采集需求

如果数据盘点完后发现有所不足，那就要提出数据采集需求，并提列为数据行动方案。以这个案例来说，就是要想办法去采集会员的年龄数据。

## Step5. 拟订数据行动方案

在执行完上述程序后，我们要将所有提到的工作事项列为行动方案，然后有计划、有分工的逐步落实，如此才有可能让数据落地，真正开始助力运营工作。

研发工作是一个科学与艺术活，我们掌握着技术与数据，只要能让团队多一些商业与策略敏锐度，培养从数据角度去解读各种症状的意识，研发部门是完全可以助力业务快速推进的。


