<audio id="audio" title="第155讲 | 王可光：如何搭建初创团队之人才关" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/f1/38/f13af870ce29c0b2b6bd433b2f744238.mp3"></audio>

你好，我是澳觅技术总监 、TGO南京会员王可光，因为本人经历过几次团队从无到有的搭建过程，所以非常荣幸有机会和大家分享一下团队搭建这个话题。围绕这个话题，我主要从以下两方面展开分享：找人、留人，关于团队的其他话题前面已经有很多文章讨论过，这里就不赘述了。

## 找人

你应该注意到了，我这里使用的是“找人”，而不是“招人”，“招人”只是一个人事部门流水线的动作，而“找人”最重要的就是这个“找”字，“找”在百度汉语中的解释是“为了要见到或得到所需求的人或事物而努力”，也就是你必须付出努力才会得到想要的人。

找人之前我们先聊聊多数初创公司的创立过程：即首先有好的产品创意，然后快速实现，再推向市场，最后不停迭代。前期就是大家常挂在嘴边的“我有个好点子，就差一个程序员了”，有了程序员之后产品需要快速上线，因为移动互联网时代有“唯快不破”的法则，所以前期找人也需要快，那如何找人呢？

首先，我们需要想清楚找人的核心问题是什么？是要明确到底需要什么样的人！如果团队里面没有一个懂技术的，那你最需要的是一个技术合伙人（找到这个人后，这篇文章剩下的内容就可以交给他看了）；如果没有一个人有产品思维，那你就需要找一个专业产品经理……

比如我们当时只是有一个初步的想法：要做澳门本地的O2O平台。但是这个想法要落地，就需要有专业的产品经理去梳理需求，同时还需要有专业的APP开发人员，所以当时思路很明确：服务端我自己来，再找一个产品经理、一个视觉设计师、一个IOS开发人员（经过调研澳门市场IOS和Android的比例约为7:3，所以为了快速试错，前期战略性放弃Android用户）。总之一句话：找人之前先想好需要找什么样的人。

其次，就是找人的方法；找核心员工最靠谱的方式是在熟人圈里面找到合适的人，靠谱的朋友推荐的人也可以，只要是能力和口碑俱佳的，碰到这种人，即使不能全职加入，兼职的方式也未尝不可，如果产品顺利，兼职的人后期自然而然就会转成全职了。

这里我大概介绍一下我们的产品澳覓APP第一版上线前的状态：当时核心成员都位于不同的城市，技术方面全职的人员只有我一个，我在南京；其他成员都是熟人推荐的非常靠谱的小伙伴：产品经理是微信资深产品经理兼职，位于广州；设计师是联想的设计师兼职，位于广州；IOS开发是远光的开发兼职，位于珠海；而我们的创始人在澳门。就是这样一个分布在4个城市的松散组织，2个半月完成了第一版APP上线；上线后运行效果非常好，随后兼职人员基本全部收编转为全职了。

另外，需要注意的是核心员工只要你认为值，真的可以不用太考虑成本，即使小公司也是一样，小公司前期更需要优秀的人。还是以我司为例：我们公司的架构师，当时我面试的时候就非常满意，再加上有百度大数据的背景，即使当时要求的薪资超出了我们的预算，而且这种情况下他还不是特别愿意加入，但我一点都没有犹豫，当即叫上了老板一起聊，最后用薪资+期权的模式敲定了，现在回过头来看，真的是超值，他给团队和公司带来的价值远远超出了我们付出的有限成本。

最后，核心人员搞定之后，其他成员的招聘主要交给各个小组的leader负责就可以了，我主要使用如下几个方式：<br>
1. 充分放权，leader可以有下属薪资定价权，当然超出范围的需要给出合理的理由；<br>
2. 内推机制，从后面的实际情况来看内推的人真的更靠谱；<br>
3. 宁缺毋滥，我们找的每一个人都是认真考量的，一定要认可公司文化和价值观。

## 留人

毛主席在《沁园春.雪》中写道，“一代天骄，成吉思汗，只识弯弓射大雕”，说的是成吉思汗只知道骑在马上打天下而不会治天下。我们辛辛苦苦把人招进来，如果留不住，那岂不是前功尽弃了？所以招人只是万里长征第一步，怎么留住人才更重要。

那么，怎么才能留住人呢？从马斯洛的需求层次理论就能窥其一二，人的需求无非是物质和精神两个层面的。

### 物质层面

先谈谈物质层面，就是一个字：钱。一般初创公司的薪资不会太高，希望用期权的方式留住人，但是经历了这几年互联网公司各种期权问题后，这个方式对于大部分员工已经失效了，因此，我们至少要提供和业内持平的薪资待遇，再辅以期权模式，效果会更佳。我一般会在每个季度考核结束后，组织主管review一遍产品和研发部门的人员结构以及薪资水平，适时调整员工的薪资，及时给予优秀员工奖金或期权奖励，每隔一年左右进行一次普调。

比如我们某部门有位主管，有次沟通的时候得知他个人认为以他的能力和目前的薪资是匹配的，薪资方面也不会有太大的提升了；但是我总觉得他最大的问题是责任心不够强，还有很大的提升空间，于是为了激发他的责任心，让他有更大的成长，沟通后的第二个月给他加薪了，并告诉他，“你的能力远比你想象中的要强，下一个版本由你来主负责”，他收到调薪邮件的时候很意外，还单独给我发微信说感谢对他的信任，然后在接下来的几个月，他经过引导，主动把控研发流程各个环节的进度，并积极带领同事解决之前版本的遗留问题，各方面的能力都有质的提升。可见物质层面需要及时奖励，也需要适时激励。

### 精神层面

精神层面的范围就比较广一些，每个人都有被认可、被信任的需求，我们要尽量发挥每个成员的价值。我在写这篇文章时，先使用锤子便签列了提纲，恰好在便签中看到了自己在2018年第一次使用极客时间APP时摘录的德鲁克的一句话：“组织的目的，就是让平凡的人做出不平凡的事”。组织最重要的特性就是用人所长，要充分发挥每个个体的价值，而个体价值的发挥又能反向促进个体对组织的认可。

记得公司某部门最初只有1个人，后来加入一位新成员，能力比较强，做事也比较踏实，但是因为有老员工在，做事情总是有些畏手畏脚不能施展他的能力，后来经过沟通，直接任命刚过试用期的新员工为部门主管，然后她渐渐开始放开手脚梳理流程、制定规范，目前管理一支近十人的团队游刃有余，她的部门也是目前最让我放心的一个部门。

## 结语

今天主要分享了初创团队找人与留人方面的经验，这些年，我自己对于技术管理有几点感悟，或者说是对技术领导者的几点建议，也在此分享一下，希望能给你带来新的思考。<br>
1.服务思维：很多时候领导就是团队的粘合剂，要有为团队服务的意识；<br>
2.全局观念：要站在更高层次看待问题，不断引进比我们更优秀的人加入公司，学会“像CEO一样思考”；<br>
3.不断学习：随着公司业务拓展，对各种能力的要求也越来越高，技术管理者也需要与时俱进，不断学习充电，比如订阅极客时间专栏、加入TGO鲲鹏会，就是非常好的学习方式。

## 作者简介

王可光，澳门网络传媒发展有限公司技术总监 、TGO南京会员，有着10余年技术研发、团队管理经验，2016年联合创办珠海市蜜瓜科技有限公司和澳门新鲜生活科技有限公司两家企业，依托国内技术力量，从事澳门市场智慧生活等方面产品的研发和推广业务，目前公司已成为澳门地区移动互联网方面的领军企业。


