<audio id="audio" title="第4讲 | 技术领导者不等于技术管理者" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d0/18/d041975bb908e4b5ead3df2fb86cd818.mp3"></audio>

在成为领导者的道路上，很多人会陷入一个误区，就是把“领导”等同于“管理”。事实上，“领导”比“管理”难度更大，因为管理很多时候是在解决重复问题，有章可循，而领导经常要面对新问题、新形势，而且没有现成的规章可以遵循。

怎样成为好的技术领导者？著名软件专家、美国计算机名人堂代表人物杰拉尔德·温伯格在《成为技术领导者》（曾译名《技术领导之路》）一书中给出了一系列答案。

2008年，还是一线程序员的余晟翻译了这本书，用他自己的话来说，“‘生吞活剥’了一整套关于领导力的学说，基本‘塑造’了我关于领导力的认知，深深影响了我作为技术领导的管理风格和价值取向。”

余晟曾在传媒、电商行业工作，目前在互联网教育行业从事架构和研发管理的工作；业余翻译、审校过一些技术书籍，也撰写过专门讲解正则表达式的书籍；业余时间在个人公众号“余晟以为”（yurii-says）分享技术和管理话题，在技术圈小有影响力。最近，他与我们分享了关于技术领导力的最新思考，一起来听一听吧。

## 好的领导者可以“赋能”其他人

《成为技术领导者》这本书里，我能记起来的，现在还受用的主要有这么几点：

领导对团队的作用。优秀的领导者加入团队之后，人还是那些人，资源还是那些资源，但是做事的效率和质量都提高了很多。换用流行的说法，好的领导者可以“赋能”其他人，做成这些人之前做不成的事情。

勇于面对自己。如果一件事是“要做的”，但你迟迟没有做，那么坦白承认吧，你根本不想做。周围很多人总是立各种志、发各种誓，最后没行动，基本都是这样。想要改变，尤其是自我改变，是很难的，因为自我改变的任务通常不会像上级布置的任务那样，有明确的压力和期限，所以大多停留在“想”而已。真正要动起来，需要极大的勇气和毅力。

认清真实的自己。我越来越发现，我们并不是自己以为的样子，很可能完全不同。有一次，有个资深的同事把来求助的女同事给吼哭了。我找他严肃谈才发现，他当时正在思考一个问题，只是不希望被打扰，完全没有意识到自己的声调有多么高，语言有多么严厉。这样的现象很多，领导者尤其要注意。

## “领导”和“管理”不应割裂

既然技术管理不等于技术领导，那么技术管理者应该如何判断自己需要加管理能力还是领导力呢？

我觉得这个问题没有不变的答案，好的技术管理者一定会根据具体的形势来调配“管理”和“领导”的分配，静态地、割裂地谈“领导”和“管理”都是不对的。

正好前几天看到了一篇形象讲解管理和领导的文章：你可以“管理”机器、“管理”马戏团，但不能“领导”机器和马戏团。

所以在我看来，如果你面对的团队还没有进入稳定的“轨道”（没有形成良好的习惯），甚至其中还有南郭先生和害群之马，那多半得加强管理。如果你面对的团队已经有良好的习惯，可以在目前的轨道上运行得很好了，那可能适合加强领导。

作为反例，如果你的管理能力很强，但去了一个已经稳定运行，很需要领导力的团队，没准只会添乱。

## 领导力可以换算为管理力

一个管理能力不是很强的人，有可能成为好的领导者吗？基于我上面说的这点，我觉得是可以的。

我见过不少精英型团队，自驱力和凝聚力都很强，它们其实不需要太多的管理手段。坦白说，管理在不少时候都是脏活累活——比如升职的安排、加薪的分配等等。

当然，领导力有时候也可以“换算”为管理能力。假如公司开不起那么高工资，年终奖系数也不高，又需要保持团队稳定性。这确实是管理上的难题，需要管理者动很多脑筋。但是，也有不少人单纯是“愿意”跟着某些人而选择留下的。这就是领导力换算为管理力的例子。

## 优秀技术领导者的必备特质

我见过不少优秀的技术领导者，总的来说，他们都拥有如下特质。

正直。大多数技术人员的价值观都比较朴素，天生不喜欢太复杂的算计和手腕，哪怕他们自己的利益并没有受损。如果发现领导者善于玩弄权术，多半不会佩服，而是觉得不舒服。

体谅。遇到问题能够放下自我，善于从其他人的角度思考，理解其他人的难处，了解“白痴问题”的来龙去脉，找出合理的地方。技术很强大，但把技术当成自己的护身符，就会很可怕。

谦虚。面子观念不能太强，要善于承认自己的不足，善于鼓励团队伙伴。领导者一定要清楚，衡量领导者业绩的落脚点是团队的产出，而不是个人的表现。

眼光。不是所有人都习惯解决“一大坨问题”的，很多人更习惯解决明确的问题。所以领导者一定要有本事从“一大坨问题”中找到最关键的那一两个，投入资源，同时把其它问题“按住”。

噢，还有宣传意识。约翰·洛克菲勒说过“除了做重要的事，也别忘了让其他人知道你在做最重要的事”。我见过太多这样的情况了：技术团队习惯默默无闻地付出，“耐心等待”上级有一个公正客观的判断，最后事与愿违。良好的宣传意识，对技术团队来说尤其重要。

## 提升领导力的靠谱途径

要提升技术领导力，我建议多看看技术领导力的书，比如《成为技术领导者》就不错（玩笑）。当然《最后期限》《凤凰项目》《告别失控》也是很好的书，甚至更好，毕竟《成为技术领导者》有点老啦。

但是也别光盯着“技术”领导力，其它行业也有不少领导力可以借鉴。我最近半年看了《中途岛奇迹》和《午夜将至》，尼米兹在二战太平洋战场的指挥，肯尼迪在古巴导弹危机中的决策，都给我不少启发。

另外，遇到问题多思考，多和其他人讨论。我们每天都在解决各种问题，但未必是以最优的方式解决的，甚至很多都是“凑合”对付过去了。“凑合”可以用来应付工作，但和成长绝缘。要成长，还是得像棋手要反复推演一样，多复盘自己的决策，持续讨论反思下去会有不少提升 。

最后，持续关注《技术领导力300讲》专栏呗。

****以上就是余晟和我们分享的内容。最后，我们一起来回顾一下他在此前的一些文章里，关于技术领导力的几段精彩论述：****

1、通常的激励似乎是从行为主义心理学的角度出发的，认为简单机械的“奖励/惩罚”就可以对员工起到引导和归束的作用。但这种理论其实是行不通的。

赫兹博格的“激励-保健因子”理论指出，员工在不同的阶段所看重的方面是不同的，简单说员工刚开始更看重的是个人生活、工作环境、薪金福利等“基本因子”，满足之后则寻求学习与发展、工作乐趣、成就与肯定等“激励因子”，而简单的“奖励/惩罚”在这些方面并不能奏效。

更重要的是，因为技术工作的核心之一便是创新，简单的“奖励/惩罚”并不能催生创新。按照我的经验，激励的作用更多是树立正确的价值观。这种价值观既符合公司的利益，又兼顾个人的成长，而且还要能落实到真实的工作中来。

在日常工作中，技术领导应当持续表扬和鼓励能提供高质量程序的行为（哪怕他日常不怎么说话），而不是提交质量一般但努力除错的行为。有这种持续的激励，才有可能塑造正确的价值观，给有潜力但还在摇摆、困惑的成员发出清晰的信号，从而打造高质量、迅速成长的团队。

2、领导力的表现是创造让所有人都能成长，都能发挥更大价值的环境，当然不能把所有人当成可以互相替换的棋子。按照温伯格的意见，好的组织应当是“全面的（Organic，也可以翻译为“有机的”）”，也就是可以互相取长补短，形成一股合力。

组织的全面，还体现在一个方面，即它是自组织的，各级的情况和任务可以在对应的级别自动自发地完成。或者用温伯格的话说：“在全面的组织中每个人都能解决问题，做出决策，执行这些决策。而领导不需要对各种问题亲自出面，亲自做决策，亲自执行”。

要想打造全面的组织，有凝聚力的团队，温伯格列出了几种需要警惕的行为，包括“只抓大目标”、把人当成机器来看待、事必躬亲、奖励低效的组织等等。虽然我们日常工作中无法做到彻底戒除，但只有尽力避免这样的行为，才能真正营造全面的组织，形成有凝聚力的团队。

3、许多技术领导者本身对技术非常有兴趣，所以他们自己在创新方面是没有问题的。但是身为领导，仅仅自己创新是不够的。既然相信人不是机器，既然相信软件开发是需要创造力的工作，那么就应当鼓励每个人的创新，为团队营造勇于创新的气氛。

好的技术领导从来不应该因循守旧。按照温伯格的说法，即便你用某种方式成功过，也不意味着没有更好的办法来解决同样的问题。所以，身为技术领导，应当鼓励所有人的创新，对于不够完善的创新建议，不能简单拒绝，需要代之以鼓励和引导。

甚至在某个问题上，即便自己有过成功经验，心里已经确定了方案，也需要虚心听取其他人的不同建议，更要勇于采纳更好的方案。

要知道，这样做并不意味着贬低自己的技术威信，反而确立了积极创新，并且能采纳合理创新建议的工作方式。只有一个人能创新的团队，永远不会强过一支人人都能创新的团队。

****最后，用余晟的一段话与大家共勉：****

技术领导确实不好做。但是，考虑到技术已经在我们的生活中扮演了那么重要的因素，考虑到技术人员大多是那么的单纯可爱，对技术领导者们来说，提高自己的技术领导力，既是义不容辞的责任，也是让人迷恋的诱惑。

正如上文所说，“领导”其实不同于“管理”，身为技术领导者，一定要把握好“管理”的份量，留出更多的精力给“领导”，才能更好的激发技术人的激情与创造力！


