<audio id="audio" title="第84讲 | 游舒帆：策略力，让目标与行动具备高度一致性" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b7/8e/b7933bd53044af4c2283cceec3fc2a8e.mp3"></audio>

你好，我是箴亚管理顾问公司负责人、TGO鲲鹏会台北分会学习委员游舒帆，今天继续跟大家分享“一流团队必备的商业思维能力”这一主题。

前几篇文章我们谈了数据力与运营力，让我们对公司与客户的状况有了进一步的剖析，本文将与大家探讨商业思维中的策略力。

策略力的原始目的是希望让所有人都清楚公司的目标，以及为了实现这些目标，我们订下了什么样的策略，紧接着，策略又是如何落地为一个又一个日常的项目与营运工作的。

以传统的组织分工来说，研发团队通常位于后勤角色，多数都是以支持各业务部门的战略为主，然而战略经过层层传达后，实际执行项目的一线员工们往往无法获知自己每天的开发工作，究竟是为何而做，更不明白项目完成后，究竟会对哪个KPI或目标有具体帮助。

有些人认为一线员工，尤其是研发同仁，并不需要了解公司战略与目标，只要专注的处理手上的项目就好。但我认为所有员工都必须要对战略与目标有清晰的理解，原因有四：

- 第一，让员工明白为何而战，唯有知道自己这么努力是为什么，员工才会倾注百分之百的热情。
- 第二，避免战略与现实脱钩，上层拍脑袋想出来的战略，很多时候并没有参酌一线员工的建议，不让听得见炮火的士兵参与战略的讨论与沟通，是许多企业最终战略失准的重要原因。
- 第三，培养员工的战略意识，具有战略意识的员工，在做每一件事情时都会仔细评估与思考，确保能对公司战略与目标产生真正帮助，而不会像只无头苍蝇般四处乱窜。
- 第四，让员工的绩效明确化，当员工所做的每件事都能连结到重要的KPI与目标时，员工的每分每秒就都能投入在有价值的事情上，回顾工作绩效时，一来，管理者易于评估，二来，员工也会很清楚自己的贡献与成长。

在培养员工战略思维能力时，我的做法并不是单纯的告知他们公司的战略目标是什么，而是进一步引导他们去思考战略的成因。一般来说，我会以下面5个步骤来引导大家将战略推导出来。

## 第一个步骤，检视现况，并标定机会。

检视现况时我会先抛几个问题让大家有切入点，这些问题分别是：

- 有哪些新的趋势议题与我们所属产业相关？我们是否能乘上风口？
- 我们产业的关键价值活动是什么？是否能延伸在产业链的位置？
- 我们的经营关键点与商业模式是什么？能看到什么突破口？
- 平常我们仰赖哪些数据在做管理？哪些数据有改善或精进的空间？

之所以要让大家思考这几个问题，而非直接从过去的经营内容中找出可改善的点并持续去调整的原因，是为了避免大家只着眼于短期，却忽略了长期的可能性。

这几个问题思考完后，接着要标定出“可能的机会”，我们要在众多机会中指出“属于我们的”机会，也就是必须要在评估自身资源与可行性后，挑出那些确切可行的项目。

谈到这时，你可能会有个疑问：“老板已经设定好自己的方向与目标了，我们还需要花时间做这些事吗？落实老板的战略不就行了？”

我的答案是：“需要的”，因为企业的战略的形成有两种，一种是自上而下，由领导阶层定义好，并逐层往下展开，落实到第一线人员的日常工作中；另一种则是自下而上，由对现场掌握度最高的一线人员提出，并纳入公司的战略中。就算是研发部门也应该要有自己部门的战略，并有效的连结到公司整体战略上。

企业的战略，其实人人都该关注，也该从你专业的角度提出你的看法与观点。若战略制定时，自上而下与自下而上能同时进行，双管齐下，走偏与白费工的机率就会大幅降低。因此，我认为“战略的制定与执行是全体员工共同的责任”。

## 第二个步骤，设定目标。

我们必须在第一个步骤中标定出的这些可能的机会中，找到最应该实践的几件事，设定目标。如果你是一个在线学习平台的CTO，你设定的目标可能是发展人工智能以提升学习体验，或者是提高用户使用平台体验，进而提高留存与完课率。如果你是运营总监，你的目标可能是用户规模的三倍增长，或者有效降低用户流失率。

在此，我希望大家更审慎的设定目标，因为一个清晰的目标具有很高的引领效果，模糊的目标则会导致大家各自解读。那什么样的目标才算清晰呢？我认为必须要符合SMART原则：

- S是Specific，具体明确的，要完成的项目包含哪些事？不包含哪些事？
- M是Measurable，可衡量的，必须要有可量化的结果来确认事情已完成，否则很难去分辨「做好」与「做完」。
- A是Attainable，可达成的，这个目标不应该是遥不可及的，虽然我们常说要设定高目标才有高达成，但如果这个目标怎么看都不可能，那反而会让大家无所适从，而且资源的使用也容易失准。
- R是Relevant，具相关性的，承担这个目标的部门或人，他的工作项目必须要能高度关联于这个目标，否则便不该由他来负责。
- T是Time-bound，具时效性的，三个月达成100%用户增长跟一年达成100%增长，做法肯定会有很大的差异。

## 第三个步骤，定义关键结果。

当我们设定好目标，接着要怎么去衡量目标是否达成呢？我们必须要能看到几个关键的产出物或结果，也就是所谓的关键结果(Key Results)，往下我依循谷歌等知名国际公司运用的目标管理工具OKR(Objective and Key Results)来跟大家说明。

举上述学习平台运用人工智能以提升学习体验这个目标为例，我们若要有效衡量这个目标是否已经完成，我们可能会想看到以下三个关键结果：

- 第一，人工智能技术应用于的课件编辑，有效降低课件出错率自8%到4%；
- 第二，人工智能技术应用于学生学习过程，提高学习满意度从8.9分到9.2分；
- 第三，人工智能技术应用于课程的精准推荐，提高学生的周订课数从2.2堂到3堂。

定义好关键结果，团队的努力方向就更明确了。谈到这我也必须要再次强调一个观念，那就是“别将手段当目的”、“技术也不是唯一解”，如果你在执行过程发现，不使用人工智能技术也能有效达成上述三个关键结果，而且做法更好更容易，那你就可以考虑放弃人工智能，因为人工智能是达成关键结果的手段，而非目的，降低课件出错率、提高学习满意度、提高订课数相对更接近目的。

再往上推一层，我们的根本目标是提升学习体验，若执行过程发现这三个关键结果与学习体验的关联性并非最强，那你就该调整这个目标的关键结果，不要被定义好的东西给绑死了。而这也是OKR跟传统KPI间一个比较显着的差异，OKR接受来自执行层的反馈，随时可以依照现况去调整关键结果。

## 第四个步骤，设定行动方案。

有了具体的关键结果，那我们要做哪些事来达成这些关键结果呢？此时就落入到项目层级了，你必须为每个关键结果设定1-2个行动方案。

举例来说，提高学习满意度从8.9分到9.2分，在讨论过程我们认为影响学习满意度因素的有老师、课件、学生参与度、师生互动、网络通讯质量等，而我们认为学生参与度与与师生互动影响最大，但也不排除有其他影响因素，因此我们制订了以下两个行动方案。

第一个行动方案，采集学生上课期间的面部表情、对话与课后评价数据，并运用人工智能技术判断学生在课堂中的反应与参与度，如果学生表情显示有疑问，或者课堂的参与度不好，总是分心，那可直接提醒老师要多关怀该位学生。

第二个行动方案，调整学生课后的评价功能，从只能评分的选单式改成选单加标签式，让学生在评分之余，还可以透过标签来反馈感受好与不好的部分，这能让我们尽可能掌握学生真实的感受。

## 最后一个步骤，复盘。

行动方案开始执行后，我们必须定期检视执行进度与成效，根据现况不断修正行动方案、关键结果，有必要时甚至连目标都要修正。

## 总结

识别机会、标定目标、定义关键结果、设定行动方案到复盘，合理来说，识别机会阶段，领导阶层的参与度较高，标订目标、定义关键结果阶段，则是领导阶层与基层共同参与，而设定行动方案则以基层为主来进行，最后的复盘则由基层根据现况汇整结果，提出观察与建议后与领导阶层共同决定修正方案。

让员工具备策略力，让公司与团队上下都参与战略制订与执行过程，让所有人清楚自己是为何而战，员工的参与度会大幅提升，所有人都能紧扣着最重要的目标前进，我们才能真的让高层与基层间的沟通如臂使指般的顺畅运行。

## 思考题

如何清晰的描述公司的目标与策略？如何明确告知每个同仁，他在做的项目与哪个目标或关键结果有关？盘点你日常工作中，又有哪些其实是无法有效链接到任何目标或关键结果的？这几个思考会有助于你厘清现况，把时间花在真正重要的事情上。

感谢你的收听，我们下期再见！

## 作者简介

游舒帆，昵称gipi，箴亚管理顾问公司负责人、TGO鲲鹏会台北分会学习委员。技术起家，后走入管理、产品、营运相关领域，历任鼎捷软件技术总监、TutorABC研发总监，熟悉B2B软件与在线教育。长年耕耘技术、管理与商业领域，现从事顾问、培训与教练工作，期许自己为社会输送更多的卓越领导者。


