<audio id="audio" title="第112讲 | 刘俊强：必知绩效管理知识之绩效管理循环" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/de/7a/de9ead54e27854a7f6a042987986c47a.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识之绩效管理循环。

可能绝大多数互联网从业人员都会对一件事达成一致意见，那就是绩效评估既严肃又不好玩，因为绩效会影响员工的奖金和晋升。说实话，对于技术管理者而言，学会如何进行绩效管理尤为重要，我们应当让绩效管理变成有效的管理工具，有效地激励团队，帮助团队成员更好地了解自己的工作及未来的挑战。相信到那时，你已经是一位卓越的管理者了。

## 了解绩效管理循环

其实，我们接触最多的绩效评估（或绩效评定）仅仅是整个绩效管理循环中的一部分，因为绩效评估直接与利益挂钩，所以，我们对这个阶段最为熟悉。但作为技术管理者，要学好、用好绩效管理，不仅需要关注绩效评估阶段，还应该将目光放于全局之上，关注整个绩效管理循环。

我将绩效管理循环简化为三个阶段，具体如下：

阶段一：Planning，绩效目标制定。该阶段主要根据公司战略目标，与团队及团队成员一起制定预期绩效目标，同时也要进行完成目标所需的资源评估等。

阶段二：Check-in，绩效辅导。在该阶段，管理者需要跟进目标完成情况，并给予团队和团队成员必要的支持与帮助，为完成目标扫清障碍。同时，可能需要根据实际情况对之前制定的目标进行调整。

阶段三：Review，绩效考核与反馈。在该阶段，管理者将通过绩效数据对团队及团队成员进行绩效评定，同时，需要就绩效结果跟团队及团队成员进行反馈和沟通，给予团队及团队成员一些发展建议与指导。

为什么将其称之为绩效管理循环呢？因为，通常当我们执行完第三个阶段后，就会进入下一个循环的第一阶段，所以称之为绩效管理循环或绩效管理周期。至于具体的循环周期为多久，可以根据公司的实际情况来设定，底线是不能少于一个季度，原因主要在于，绩效管理循环不光是技术团队内部的事情，还需要人力资源等其他团队的参与。从公司运营的最佳实践来讲，绩效管理循环周期一般为半年或一年，且不能超过一年，否则绩效管理就失去了意义。

为了方便大家了解这个简化后的绩效管理循环，我做了一个示意图，如下：

<img src="https://static001.geekbang.org/resource/image/a9/88/a965a737d702bc6bd370c88165ae7088.png" alt="">

正如前面所说，绩效评估既严肃又不好玩，在工作中是最令人害怕、受人鄙视的，但实际是几乎所有的公司都在使用它，在我看来，关键问题在于管理者通常没能很好的使用这个工具，因此大多数员工都不喜欢绩效考核。

因此，全局性的了解绩效管理循环，有助于我们了解各阶段的意义，以及各阶段应该做哪些事情，使我们更有效地使用绩效管理。同时，这样做也可以帮助我们变得更好，管理能力更为精进。但需要注意的是，还是不要期望所有员工都喜欢绩效考核，因为有些人就是不喜欢被评估。

在整个绩效管理循环中，最重要的是专注于发展，包括两方面：一是公司业务发展需要制定有效的绩效目标；二是通过绩效管理指引团队及团队成员的发展方向，并帮助他们进行有效提升。从这个角度来看，绩效管理是为业务发展提供达成目标的基础，并未为团队和团队成员的未来发展提供基础。

## 适应绩效管理循环

正如前文所说，绩效管理是一个周期内持续循环的过程，这个循环周期可以是半年，也可以是一年。那么，在绩效管理循环周期内我们该如何操作呢？

在此，我先明确错误示范，管理者往往会忽略整个循环周期，直接在阶段三，即绩效评定与反馈阶段开始绩效管理工作，这是极为错误的做法。绩效管理的目的是员工管理，是整个周期内持续不断的过程。

其中，阶段三的绩效评估工作可能只会花费我们1到2周的时间，阶段一的预期绩效目标制定可能会耗费我们3-6周时间，而整个周期内的剩余时间便是用于阶段二的绩效辅导工作。不难理解的是，我们使用绩效管理工具，其根本目的在于帮助团队达成目标。

适应绩效管理循环的关键在于，管理者有效地使用跟进检查方法，而跟进检查的主要作用有三点：<br>
1.提供支持与帮助；<br>
2.保持可见性；<br>
3.避免员工在阶段三出现麻烦。

有时我们认为公开询问员工的工作状态很有必要，这确实管用，但有时候也会适得其反，因为有些人不喜欢别人用对待未成年人的方式对待自己。所以，你需要清楚，跟进检查的目的是，为达成他们目标提供必要的支持与帮助，这种情况下再采用正面、积极的询问方式进行检查会更为有效。

跟进检查的第二个作用是保持可见性，这点很关键，因为这样团队能够时常看到你，知道你在乎并正在关注他们所做的工作及所达成的成长。

另外，采用定期检查与不定期检查，能够帮助我们更了解团队及团队成员的工作进展和状态，以防在阶段三进行绩效评定时，出现因关注少或不了解，造成对团队或团队成员评定不客观的情况。因此，我建议大家在阶段一制定绩效目标时，就同时制定出对目标的定期检查与跟进计划。而在跟进检查的过程中，也需要定期与随机相结合，保持对团队和团队成员的关注度。当然，值得注意的是，检查也不要过于密集，否则你会被贴上控制欲极强的标签。

最后，在每次跟进检查后，你需要总结情况并进行记录，备忘录、电子邮件等都可以，但需要斟酌的是，哪些需要私下记录，哪些需要公开记录并同步给团队成员。

## 总结

本文从全局视角介绍了什么是绩效管理循环，并阐述了作为管理者该如何适应绩效管理循环，从而能够充分、有效地利用绩效管理这个工具。

我会在后面的文章中，详细介绍如何进行绩效目标制定、绩效辅导以及绩效评定与反馈，欢迎持续关注。

最后留一个思考题，在你使用绩效管理工具时，绩效管理循环中的哪个阶段做得不够充分？欢迎在留言区与我分享、交流。

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


