<audio id="audio" title="第156讲 | 成敏：技术人转型管理的两大秘诀" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a4/a9/a4b047d21cc4a6a53369596633e551a9.mp3"></audio>

你好，我是技术领导力专栏主编成敏，今天想跟你分享技术人转型管理的两大秘诀。对技术人来说，做几年技术之后，转向管理是非常自然的职业生涯选择，但相比做技术，做管理更需要从心态、认知及思考方法等层面做出一些改变。

## 要做杠杆率最高的事情

很多人刚刚成为技术管理者的时候，内心大都会比较焦虑，经常会思考的一个问题就是，技术管理到底应该做什么？其实答案很简单，可以用一句话概括为：带领技术团队，完成目标。

这里的第一个关键点是“带领技术团队”，这是技术转型管理的同学需要适应的最大改变。一方面，你不再是一个人，而是带领着一个团队，你需要为团队包括团队成员的产出、成长等负责；另一方面，相信不少同学都会觉得时间变少了，确切地说，是做技术的时间明显变少了。而当需要做的事情变多以后，该如何选择优先级，比如应该先做技术攻坚，还是先协调资源，或者先去招人？这时就很容易迷失方向。

在跟不少技术管理者交流后，发现这个问题并没有一个标准答案，比较不同团队的规模不同，面对的环境不同，所做的业务也不同，但有一个原则是统一的，即作为技术管理者，要先去做杠杆率最高的事情，为你的团队负责。

之前有位朋友跟我分享过他空降的经历，这里也分享给大家。当时他加入了一个新团队，算是一个空降管理者，但团队的管理方式比较粗放，流程比较粗糙，也没有什么自动化的工具，很多事情的推进都是靠人，导致整个团队的效率比较低。他觉得应该将所有的工作流程自动化，引入更多的工具和方法，这样才能从根本上提高效率。

最初，他认为，杠杆率更高的事情是跟团队一遍一遍地沟通，将他的想法传达给团队，推动团队一起改变。但经过几轮沟通之后，他发现效果并不明显，很多人都是听过就算了，并没有真正将这个想法落地。那要怎样才能真正将自己的理念传输给团队，并在完成繁忙工作任务的同时，让大家真正落地执行这个理念呢？

在经过反思之后，他意识到，空谈是无用的，反而会因为给他们带来额外的工作量而被抵触，关键是让大家先看到这样做的好处，从而愿意跟随。于是，他从自己出发，自己上手优化低效率的工具及做事流程，切实简化团队工作流程、降低重复性工作、提高团队工作效率，事实证明这样做的效果非常明显，减少了很多流程上的、事务性的打扰，团队成员可以更专注在业务的推进和技术的提升上。而享受到了这样实实在在的好处后，之后再带着大家一步一步往下推进就比较容易了。

另外，长期来看，技术管理者可能会逐渐演变成两个角色，队长或教练。有的技术管理者可能更像队长，带领团队在一线冲锋；有的技术管理者可能更像教练，关注团队的组成，关注团队的成长。

无论作何选择，大家都应该反问一下自己，这个角色是否与杠杆率最高的事情匹配？从这个角度出发，假设团队输出是一个定值，如果你是队长，可能是在定值上做加法，如果你当教练，更多的是像在定值上做乘法。当然，最终的优化目标会取决于你做加法或乘法的数值。因此，大家需要理性的分析这一点，选择最适合自己的角色。

对于管理者而言，还需要对自身有要求，最好是拥有多面手的能力，不要局限于管理或技术。你能做的事情越多，那你对杠杆率更高的事情就会有更多的选择。

## 要以结果为导向

从技术转型管理的第二个关键点是“完成目标”，也就是结果导向，这是思维上的重要改变，以前你只需做好自己份内的技术就行了，而现在你还要对结果负责。

很多公司都强调以结果为导向，很多技术管理者在分享自己经验的时候也会强调以终为始，但在实际工作中，很多人其实并没有真正理解结果导向的意义，或者意识到了，但却找各种各样的理由松懈自己。比如有的同学会有这样的心态：虽然结果不好，但我已经尽我所能了，可能是因为人手不够，或者外部团队不配合等客观原因才导致了这样的结果。

当然，出现这样的心态并没有错，可以说是一种人性的本能，但作为技术管理者，你要带领团队完成目标，就要去引导他们更进一步去思考：既然存在这些客观原因，那你为此做了什么事情？是否对此提出了你的解决方案？在我看来，积极地推动所有可能影响到结果的因素，尽力打造最好的结果，这才是结果导向的意义。

在具体的执行过程中，我们其实可以把它抽象成一个过程，即先明确目标，然后诊断问题、确定思路、细化方案、实施执行，最后反馈调整，不断反复循环。虽然这个过程已经为大众所知，但多数人在做事的过程中，还是会经常不自觉的忘记这个过程中的某些环节。

举个关于合作的例子，之前我有个朋友加入了一家互联网教育公司，接手了他们的业务开发，当时，他们的产品正处在一个重要版本的开发过程中，问题是这个版本迟迟无法上线。接着他了解到，这不仅是开发团队的问题，而是参与这个产品的所有团队共同导致的问题。

按照流程，他应该首先明确自己的目标。那他的目标是做好技术工作吗？不止于此，作为技术管理者，应该以结果为导向，推动产品顺利交付。

接下来诊断问题，其实产品无法上线的原因主要来自于多团队合作导致的组织和沟通困难。教育类产品比较复杂，包括了教研、产品、交互、视觉、开发、算法、测试、渠道等等诸多不同的团队，每个团队又有自己的周期，相互协同、同步就存在很大困难。多团队协作，如果不能准确传达信息，错误信息就会不断发酵、放大。另外，每个团队都希望加入更多自己的需求，同时又希望这个过程快一点，就出现了更多矛盾点。

问题诊断清楚之后，就要确定解决思路，当时大家提出了几种思路：

第一，既然多团队协作造成现在的局面，那能不能减少团队呢？这个思路很快就被否定了，正因为有不同的团队，才使得产品更加专业。

第二，能不能找一个个人英雄，由他统领大家完成目标呢？但这么做的难点在于，首先，这样的角色对人的要求很高，需要他对产品的各个环节都了解，包括教研、技术、交互、运营等，很难找到符合要求的人选，其次，即使有这样的人选存在，最后他也很可能成为另一个影响产品推荐的单点。所以，这个思路也被否定了。

第三，能不能将整个过程分解成若干个阶段，并选出一个固定角色来负责每个阶段，其他人辅助呢？这就是最终选取的方案，就好像一个4×100米的接力赛，各阶段分别由不同的团队负责领跑，其他团队负责配合，然后大家全力以赴，最终达到目标。

之后就是细化方案、实施执行，而在具体执行中，值得注意的是，因为涉及的团队较多，所以需要提前约定好沟通规范、沟通工具、协商机制等，并用量化的方式来衡量每一次的交接质量，包括需求、提测、交付等。同时，还需要打出富余量，以防意外情况的发生。

最后，为了避免因为合作框架的存在而做事死板，让整个过程保持生命力，还需要有一个复盘会议，大家坐下来一起去分析过程中做的好与不好的地方，好的地方及时沉淀，不好的地方及时改进。另外，这样面对面的复盘会议也可以增强团队相互之间的信任。

总而言之，技术管理不外乎这样一种循环，即明确目标、诊断问题、确定思路、细化方案、实施执行、反馈调整，重要的是做好每一步。对于从技术转型管理的同学来说，需要记住的是，管理不仅仅是一种艺术，在管理中，我们的理性思考无处不在。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~


