<audio id="audio" title="第131讲 | 汤力嘉：CTO如何在产品方面进行决策（二）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ce/7e/ce2bbdc8915de60817b5eb85ea830d7e.mp3"></audio>

你好，我是一下科技CTO汤力嘉。对于CTO而言，优秀的产品决策能力是必需的，在之前的[文章](https://time.geekbang.org/column/article/66422)中， 我跟大家分享了我在产品决策上的理念和心得，其中的关键点是简单，并分享了简单策略在产品决策中的具体运用，包括删除、组织、隐藏、转移等四个执行策略。

而产品策略制定后的下一步就是验证需求，并具体落地执行，今天就想跟大家分享一下我在这两方面的实践与经验。

## 验证需求

先来看验证需求，在这个过程中，有几点因素会影响验证结果。

一、调查的局限性<br>
验证需求的做法之一就是做用户调查，而调查结果本身有很多局限性，所以不可以完全相信，我举2个大家可能都知道的例子。

案例1：可口可乐公司曾经推出一种新口味可乐，调查显示，多半用户喜欢这种新口味，于是，可口可乐公司买入多套设备，建立新的生产线，投入新口味的生产中。结果，忠于旧口味的用户开始上街游行，而喜欢新口味的用户又不嫌事大，也参加了游行。最终，可口可乐公司被迫将新生产线全都撤掉，损失巨大。

案例2：我国内地的茶饮料（比如水果茶、冷泡茶）搬上市场前也做了用户调查，结果显示，人们一致认为要喝泡好的热茶，所以生产商都不敢轻易生产。后来台湾厂商直接把茶当饮料卖，并推入内地市场，结果，统一、康师傅等品牌下的茶饮料就占据了内地茶饮料市场。

二、决策情感<br>
验证需求时，除了需要关注调查结果，还需要关注用户的情感因素。用户是否购买产品，很大一部分取决于他的心理因素。

举个例子，可口可乐与百事可乐的竞争，在70年代，百事可乐做了一次可乐口味大调查活动，将可口可乐与百事可乐的品牌隐藏，让用户对二者口味进行投票。结果百事可乐以大比分领先，取得优势。但是这30年来，百事可乐的销量却一直不及可口可乐，这是为什么呢？

原因与人的情感有关。在2003年，核磁共振研究发现，人类大脑中有一块强化奖赏情感区域，在这块区域中，百事可乐比可口可乐多5倍，所以人们会认为百事可乐比较好喝。但为什么用户依然会选择可口可乐呢？是因为只要将品牌告知实验者，实验者的前额叶皮层就会发生变化，强制要求这个人喜欢可口可乐，这就是品牌影响了实验者的决策情感。

三、眼见不为实<br>
我们经常讲眼见为实，但在验证需求时，眼见不一定为实，应该从多个角度出发思考问题。

以英国脱欧为例，英国脱欧后，谷歌排名前5的搜索问题都是关于欧盟以及脱欧有什么后果。乍一看问题，大家可能会觉得，投票脱欧的人真无知。但用户数据显示，搜索这些问题的用户大多来自于英国北部，是支持留欧的人，并且年轻人多于老年人。此时，大家会怎么理解呢？

其实，有各种各样的理解方法。我能想到的就有五点，第一，支持脱欧的人本来就知道脱欧后果，所以他们不会去搜索脱欧后果，而支持留欧的人不知道脱欧后果，所以才会搜索问题答案。第二，可能是英国的年轻人不懂，所以搜索用户中年轻人多于老年人。第三，也可能是年轻人更关注时事，所以才去搜索。第四，也可能是中老年人压根不会使用搜索引擎。第五种情况是中老年人根本就没有年轻人多。

所以，对于同样一件事，我们从不同方向去理解，就能够产生多种结果。

四、先入为主<br>
第四点影响需求验证结果的因素是人们容易先入为主，打个比方，听到下面这四句话：1.在东莞工作的女朋友；2.大学老师和女学生在一起了；3.上海丈母娘；4.开奔驰的妙龄女郎。相信多数人会先入为主，戴着有色眼镜去看待，结果就会误导事实。

那么，如何判断想法是否靠谱呢？我认为可以从五个方面出发：

产品价值，产品的核心价值是什么？它解决了什么问题？这个问题在此产品没有出现之前是怎么解决的？此产品出现后，是否能更有效的解决问题？

目标市场，比如市场的用户存量、用户群体、用户画像、用户消费能力，等等。

市场规模，包括存量的市场和增量的市场，增量市场即发展前景，比如，我们为什么一直在做短视频？是因为我们在2011年就预见了短视频的未来发展趋势，虽然过足足5年才火起来，但也是押对了。

市场格局，比如市场中的同款或同类型产品有几种形态，每种产品的布局是怎么样的？大公司有没有进来？产业链是怎样的？

竞争优势，这是最重要的一方面，很多时候我们去做一个产品并不是因为产品本身能带来什么，而是先看我们能做什么，有何竞争优势。

确定想法靠谱之后，就该判断该想法是否可行，我们可以从四方面来判断。

切入时机，包括自身的硬件条件、技术能力是否已具备实现想法的能力，对用户感知、用户习惯的洞察是否已经有所培养等。

运营推广，酒香也怕巷子深，所以，我们可能要先想一想，有什么办法能走出这条“巷子”。以小咖秀为例，小咖秀初期选择了一个比较好的推广手段，就是在综艺节目《康熙来了》中介绍小咖秀，然后将电视画面截图，并在图片中贴上小咖秀的下载链接进行推广，随后产生了第一批种子用户。另外，我们还邀请了一些明星帮助推广，结果明星自己先嗨起来了，小咖秀也就迅速被带火了。

量化指标，包括产品进度、人员成本、运营计划等，每一环、每一步都需要制定明确的指标，不断跟进、落实，以降低风险。

风险应对，风险可能会来自各个方面，比如财务方面、法律方面、商标、政府部门等等，所以，需要尽可能的想到应对各方面风险的措施。

最后，确定了产品策略靠谱，又可执行，但为什么还是无法落地呢？在我看来，主要原因有以下四点。

- 想不清，想法落地的过程中可能会发生改变，这是最伤筋动骨的。
- 推不动，包括人员、招聘、推广等等，都有可能推不动。
- 没价值，行动后发现，全量的客户有限，根本没有增量空间，这就是没有价值。
- 时机不对，比如我在上篇文章中提到的手机处理视频特效的功能，提出这个想法的时候，当时的手机配置还不足以支撑这个功能。

## 如何执行

相信大家都遇到过这样的烦恼，想法往往能够快速产出，但开发过程中总是存在各种各样的坑，而程序员也没有未卜先知的能力，在执行中难免会出现各种偏差，导致结果与预期相差甚远，甚至在过程中因为想法改变，整个产品推倒重来的情况也不少见。

在此，我先介绍一下屁股理论，我认为一个公司就像人体，CEO就是人的大脑，产品人员就是人体的胃，我们吃进食物，胃就开始消化工作。经过设计加工后来到屁股，屁股就是程序员，程序员产出产品，并交给运营。在这过程中，如果屁股不工作，人就会中毒死亡，但一切正常的时候，你又会忽略屁股的存在。同样，程序员不工作，就没有产品，而产品质量也取决于程序员。

所以，我认为首先要理解清楚程序员的思考方式，这样才能更好的激励他们，提高效率。程序员思维还是比较特别的，主要有以下几点：

- 一切都有标准，都可以量化，都可以实现；
- 认为管理者应该是理性的机器，公平的处理每件事；
- 以自我为中心，文人相轻，认为自己最牛；
- 情绪化，高兴就给你加班做，不高兴，才不管你呢；
- 高薪误区，管理者认为员工的首要需求是高工资，其次是工作稳定、得到晋升等等。但对于程序员而言，首要是被人欣赏，其次是有参与感以及被认同。

### 如何保证效率

那如何管理程序员，保证他们的工作效率呢？关键在于同理其情绪，关注其需求。

比如，我们会把所有任务拆解成一个个工单，每个工单会有相应的积分，如果工单延误，会扣掉相应积分，如果出bug，也会扣掉相应的积分，最后汇总成总分榜，排名靠前的同学就会特别有成就感和荣誉感，就会形成一个正向的鼓励。

除此以外，我们还可以借助工具来提升工作效率，比如小咖秀爆发的时候，每天新增两百多万新用户，前端机、数据库、缓存全面告急。面对这种情况，我们借助各种工具和服务，包括借调机器扩容前端机，增加缓存，利用云服务等等，都非常有效，在当天就把这些问题解决了。

### 如何保证质量

保证效率的同时我们也要保证质量，从技术角度出发，保证质量的关键在于技术功底，技术水平越高，产品质量就越好。

除此以外，我们还要制定赏罚制度，但是所有的罚款最终都要回馈到团队，用于团建或者其他活动项目。其实，最初我们也担心这样做可能会打击大家的积极性，但后来发现程序员比较较真，只要你有一套完善的系统，能公平的反映赏罚情况，他们是很乐意接受的，并且反而更激发了战斗力。

## 写在最后

简单的去做一件事情，并将这件事做到极致，是我这两期内容想表达的主要思想，也是我做产品的关键思路。另外，服务是全世界最贵的产品，任何产品都离不开其背后各个团队的付出。作为CTO，我们要在人、钱，事等方面深思熟虑，你用错一块钱，可能要损失两块钱，如果选错人，可能会影响整个团队。最后，唯一不变的就是变化。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

汤力嘉，一下科技CTO，负责旗下秒拍、小咖秀、一直播等产品的研发及团队管理工作。历任酷6、暴风技术总监，在直播、p2p、视频特效等领域拥具有丰富的行业经验。<br>

