<audio id="audio" title="第122讲 | 黄伟坚：创业中那些永远回避不了的问题" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/72/81/726ea05df716bfe7ebf97fadd4818681.mp3"></audio>

你好，我是Mobvista联合创始人黄伟坚，Mobvista成立于2013年，是一家第三方移动价值发现平台，专注于为国内外的品牌广告商和移动开发者提供获客、变现及移动分析服务和解决方案。

在2013年到2017年这短短四年内，公司经历了裂变式增长，团队从4人扩张为500人，营收从5千万增长到20亿，翻了40倍，点击量从每天1千万增长到每天四个亿。这些数据其实也超乎了我们的意料，我们用四年时间快速经历了一般创业公司需要走10年甚至更久的路程，这些经历给予了我们很多思考。今天，我将这些经验与思考分享给你，希望与你共同探讨创业之道。

## 什么是最重要的事情

对于初创团队来说，总会遇到各种各样的问题，那什么才是最重要的事情？什么问题才值得你花费最多的时间与精力去解决？有没有一个办法，可以解决创业过程中遇到的所有问题呢？

我的答案非常简单，只有两个字——增长。增长可以解决创业公司在发展过程中遇到的所有问题。为什么？因为增长是公司发展的主要矛盾，解决了主要矛盾，其他问题都会迎刃而解。反之，如果公司一直存在这个主要矛盾，那其他问题也将得不到根本解决。

在此以员工离职问题为例，员工离职有两个主要因素，一是对收入或物质回报不满，二是得不到足够的成长空间，或觉得学到的内容有限。而之所以公司快速增长可以解决这个问题，原因有二：一是公司在快速增长，对员工的物质回报一定不成问题；二是公司在快速增长的过程中，业务在推动所有人向前走，迫使个人快速成长。如此，员工在两方面都能得到极大的满足，离职率也就会极大地降低。

讲到这里，你可能会问如何做到增长？对此，我用两个词来概括答案。

第一个词是时机，在合适的时间节点做有潜力的市场。以移动广告行业为例，2013年，智能手机的普及进入爆发期，移动广告迎来流量红利。同时，国内的移动互联网巨头，或一些中型企业，迫于新一轮的增长需要，纷纷布局海外。我们看准时机，帮助国内的移动互联网公司出海，在海外推广他们的产品。可以说这是移动时代赋予的一个历史机遇，正是在这样的历史背景下，我们才实现了裂变式增长。

第二个词是团队，所谓“独行者速，众行者远”，意思是一个人可以走的很快，但是，要走的远，就需要一个团队，所以在任何时候强调团队的重要性都不为过。这个世界上，在同一时间跟你做同一件事的人有很多，也不只你一个团队，为什么你能脱颖而出？本质上取决于你的团队是否足够强大高效。

如果时机与团队这两个词不够详细，我还可以再用四个词来阐述创业。

1. 需求，创业前你要找到市场需求、用户需求；
1. 产品，你要用产品手段去解决用户的痛点与需求；
1. 技术，通过技术手段优化产品，提升运营效率；
1. 运营，通过数字化运营，优化产品，同时根据产品的数据反馈，优化运营效率。

如果这四个词还不够详细，我可以再送你八个词，分别是战略、战术、融资、产品、研发、管理、营销和财务。如果你觉得还不够详细呢，我可以再送你十六个词，但如果你需要用到十六个词去解释创业，那你就该重新考虑自己是否适合创业了。

总的来说，关于创业，你只需记住增长这个关键词就行了。

## 创业过程中难以避免的问题

在创业过程中，有些问题，我们永远回避不了，有些坑即使你知道也不得不再去踩一遍，因为你只有交了这笔学费，才能真正成长。今天我会主要分享三个方向的问题，即有关人的问题、部门协作的问题和激励的问题。

### 一、有关人的问题

与人相关的问题，是最难解决的，因为它不像工程，会得到精确的解。那怎样解决有关人的问题呢？我有两条原则：

第一，不要因为人的问题而调整组织架构。<br>
比如某员工在某部门与同事或上级关系不好，影响了业务，但他的能力又挺不错，这时你可能认为只是把他放错了位置，调到其他部门就好了。其实，这个动作非常危险。因为在公司规模较小的情况下，即使把他调去别的部门，他与原部门的不和谐关系依然存在，并且这种负面因素可能会在整个公司内传播。另外，因为你没有从根本上找到原因解决他原来的问题，这时调换部门，反而可能会将问题带入新的部门，为自己埋坑。

我认为是否调整组织架构，只有一个判断标准，就是业务，你应该根据业务来调整组织架构，而不是因为个人。

第二，尽早解聘不合适的员工。<br>
很多做技术的人都会比较心软，对于那些不符合要求的人，你可能认为可以再给他一些时间，再多给他一次机会，就能解决问题。但我想说的是，只要你作出解聘决定，你会觉得，为什么我不早点做这件事！因为解聘不合适的员工是一件绝对不会让你后悔的事情，它会让你的管理负担变轻，收拾烂摊子的机会也会变少，你会感觉“真好”！

### 二、部门协作的问题

技术团队通常会面对多个部门的夹击，比如商务、运营、产品等，非常容易产生矛盾。而这种内部摩擦很难避免，也是互联网行业普遍存在的矛盾，所以关键在于如何减少摩擦，做好跨部门协作，提升工作效率，一般可以遵循三个原则

1.主动汇报<br>
比如主动汇报项目进度，假设客户要求你在一小时内导完数据，但当你做到一半，预估一个小时可能完不成时，你可以主动跟客户沟通，按照目前的进度，一个小时无法完成任务，可能需要一个半小时。当客户能得到及时反馈时，即使你最后超时完成工作，他也会理解你的难处，不会太过生气。

所以要主动汇报项目进度，及时反馈问题，而不是等你做完了再解释缘由，尤其是项目时间较长时，及时汇报特别重要，能有效减少摩擦。

其实，有时对方问你什么时候能做完，真正目的可能并不是要求你必须在某个时间内完成，而是他想知道一个时间点，让自己心里有底，方便他安排项目进度和其他工作。

2.充分沟通<br>
跨部门之间的沟通很重要，许多问题都是由沟通不足引起的，如果双方能在信息透明的情况下，沟通顺畅，误解就会大大减少。因此，我经常会同商务、运营等部门的负责人直接沟通，了解双方的工作事项及进度，自上而下倡导沟通的氛围。

3.参加对方部门的会议<br>
我非常鼓励部门leader或部门核心人员去参加协作部门的核心会议，比如他们某个项目的milestone会议。从会议中你可以了解他们目前的项目进度，以及遇到的困难，方便技术做一些预见性的准备，另外，这也是一个加强沟通的过程。

### 三、激励的问题

这是一个老生常谈的话题，但又非常重要。激励机制又可以看作是反馈机制，它能让每个人认识到自己做的好与不好，方向是否正确，又有哪些待改进的地方等等。

那如何做好激励呢？除了常见的规则以外，我们还做了以下四方面的事情：

1.制定阶段性任务，完成每个阶段任务，员工都会得到相应的荣誉奖励。

2.偶尔超预期鼓励，以年终奖为例，我们通常会在年初制定年度目标，比如收入指标要达到40个亿，如果完成目标，每个部门能得到什么样的奖励。而实际到年底奖励的时候，我们给予的会远远超出年初制定的激励目标，超出员工的预期，这样才会起到激励作用。

3.针对技术部门，我们会经常举办各种各样的活动来激发他们的荣誉感和归属感，如评比技术之星、技术创新奖、最佳新人等等。

4.反向激励，比如对于每一次线上事故，我们都会评级，从P0到P5，P0的严重程度最高。一旦出现P0事故，从CTO一直到责任人，自上而下全部要罚，并且进行公示。当然，罚钱不是最重要的，目的是给大家传递一个态度，即线上问题不是小事，大家必须要重视。

## 小结

创业中解决问题最好的办法就是实现增长，而创业是一个漫长而艰辛的过程，总会遇到各种各样无法回避的问题，比如人员问题、协作问题、工作效率问题等等，今天，我所分享的内容都是基于我们在创业过程中遇到的具体问题，而提炼出的一些思考，希望能对你产生价值。

## 作者简介

黄伟坚，Mobvista联合创始人，TGO鲲鹏会会员，从0到1，经历公司裂变式增长，从初创公司成长为为亚洲最大的移动广告平台。曾负责公司整体技术架构规划、研发团队和研发体系搭建、运维自动化等工作，在高并发、大数据处理方面有丰富实战经验。


