<audio id="audio" title="第113讲 | 程军：技术人的「知行合一」（二）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/96/28/96141b64c0dfb65f72be81221352b928.mp3"></audio>

你好，我是贝壳技术总监程军，这些天抽烟的频率有所提升，一天多了半包。因为需要更深入的思考才可以输出更有价值的文章。关于本篇内容，我想了很久，最后决定写一写国内外领导力的对比，就以亚马逊创始人贝佐斯（Jeff Bezos）和曾国藩为例开始吧。

## 远见卓识

我们先来领略亚马逊领导力准则之远见卓识。<br>
&nbsp;<br>
徐飞总的极客时间专栏《技术和商业案例解读》中的第89讲，就讲了亚马逊领导力准则中的“远见卓识”这一条，我摘录了其中的两段，原文如下：

亚马逊领导力准则之远见卓识的官方解释是：局限性思考只能带来局限性的结果。领导者大胆提出并阐明大局策略，由此激发良好的成果。他们从不同角度考虑问题，并广泛寻找服务客户的方式。

这条领导力原则主要关注领导者的思维方式。贝佐斯要求领导者不拘泥于局限性的思考，要保持脑洞大开的状态。领导者可以从不同的角度去思考问题，发现别人不能发现的，想到别人不能想到的。这种远见对于一家公司的成长来说非常重要。

从以上内容中，我对这条领导力准则的核心理解是，领导者一定要从不同的角度去思考，不局限，不武断，并且开放、包容，可以简单概括为“远见”二字。

## 担当大事之“明”

曾国潘说过，“担当大事，全在‘明’‘强’二字”。今天，我主要分享我对于其中“明”的理解，主要分三个层面：

### 一、明即光明

明字由日、月两部分组成，而在甲骨文中以日、月发光表示明亮、光明，也可以说是正确的方向。

众所周知，因为每个人看待问题的方向与角度不同，相同的问题，每个人得出的方法与结果也会有所差异。所以，面对问题，首先要认清正确的方向，这是关键，再坚持去执行。

我们公司有一条朴素的价值观是——坚持去做难而正确的事。相信这也是我们老板做事业的核心价值观，并把这条价值观赋予了每一位贝壳人。

举个例子：

一位朋友在今年8月跟我倾诉他的困扰，老板要求年底前招聘120个左右有经验的Go语言开发者。根据他的描述，这个目标已经是确定不能更改的了。而分析现状发现，目前HR的支持非常给力，招聘渠道则主要是猎头、内推等渠道。初看这个问题我们能想到的解决方案会有很多，列出最常见的三种：<br>
1.增加更多的专业猎头渠道；<br>
2.统计从收到简历到最终入职的转化率，分析各个重要环节提升转化率；<br>
3.提高内推奖金，比如可以在原本的基础上再加5000元。

当时我给出的建议是，首先要考虑整个上海的Go语言开发者容量有多大，这需要动用你的资源（HR+猎头）进行估算，然后，乘以你的目前转化率，就是最终理想的招聘数量。

如果数量与目标120人有较大差距，那么以上所提的所有解决方案都无效，问题此刻陷入了僵局。另外其实也不用太过担心老板规定的120这个数，因为老板也是讲道理，你汇报工作时，拿出图和表，绘制这个简单的数学公式给他，他自然会明白的。过了一周他告诉我，按实际估算的结果来看，120这个目标根本达不成。

不久后，我主动问他招聘结果，他很开心的说，问题已经有了新的解决思路，就是招一些其他语言并愿意转到GO的程序员。

我觉得解决一个问题会有很多办法，但是哪个才是有效的、才是最正确的方向，需要我们站在问题之外去考虑，才能更好的找到。愿光明照亮你我的技术领导力之路。

### 二、高明与精明

曾国藩又有言：明有二端，人见其近，吾见其远，曰高明；人见其粗，吾见其细，曰精明。

这句话的含义是：“明”有两种，一种是高明，看得比别人深远，高瞻远瞩；另一种是精明，看得比别人细致，明察秋毫。

这里举一个最近几天和团队小伙伴沟通的例子：

团队中的一位P6的后端研发同学说最近有些疑惑，想找我沟通，于是找了一个我俩都有空闲的时间，准备坐下来好好聊一次。他说自己喜欢研究一些新的框架和技术，但问题是，他发现自己坚持一段时间后就坚持不去了，内心感到有些慌，需要解惑。

我问了他两个问题：<br>
问题1，学习目标达到了吗？他回答还有一些差距但有所收获。<br>
问题2，你觉得差距有多少？他没有回答上来。

我认为他是精明的，知道自己想要什么，并且很努力，只是结果不那么如意罢了。

随后我和他一起制定了一个切合实际的目标，并按SMART（s=特定细分、m=可测量评估、a=可触达、r=依赖的资源、t=时间）原则细化其中的一个目标。我跟他讲，我们先制定1个月的目标，还需要将其分解到每周为单位周期。这个目标要可以量化、可以评估，同时需要重点考虑可依赖的已有资源（可能是人也可能一个GitHub开源项目或其他）。

另外，在我们计划执行过程中，有时会因为一些不可抗力因素而需要调整目标，对此不用太玻璃心或患得患失，这都是正常的。借用二爷在《邱岳的产品手记》中的一句话，“没有任何一个作战计划在作战过程中还行之有效，但是做计划本身还是必要的”。<br>
&nbsp;<br>
显然就这个case而言，我看的更远，或许是高明，你认同吗？

但是仅有高明还不够，在我的理解中，高明是战略层面，精明是战术层面，高明与精明是个统一体，二者需要高度结合。只有高明则眼高手低，只有精明，则容易缺乏大局观，难成大器。这里用曾国藩的另一句名言收尾，即“古之成大事者，规模远大与综理密微二者缺一不可”。意思是真正成大事的人，战略的大局与大势和细节的考量与处理，缺一不可。

### 三、当局者迷，旁观者清

曾国藩有一句话叫：天下事当局者迷，旁观者清；事前易暗，事后易明。

这里主要想跟大家聊一下“当局者迷，旁观者清”，下棋的人都知道，旁观者不受胜负输赢的影响，自然脑子清醒，可以从两方棋手的角度看待问题，从而跳出局限看清局势。而当局者因为胜负输赢与自己息息相关，很容易受到影响看不清局势。

继续举个例子：

我还记得当年我在1号店负责公司供应链（仓库管理系统简称WMS，物流运输管理系统简称TMS）系统研发的时候，公司CEO于刚先生邀请了一支咨询团队来了解1号店整个C端用户购买和退换货体验，以及运营类员工（核心是仓库、物流、客服人员）使用内部支撑系统的体验。

咨询团队提出了非常多的问题和优化建议，随后我们多次开会讨论，从提升C端用户体验出发，我们着重解决了用户最头疼的退换货问题，还推出了订单半日达服务；从提升内部效率出发，我们的WMS系统从人工波次改成系统自动波次和人工波次相结合，TMS系统中最后一公里的配送路径，从依赖配送员经验分配路线，优化成系统结合订单商品的核心属性、用户地址等维度给出最优配送路径，配送效率大大提升的同时，用户投诉也减少了不少。

但是当时，我和我们领导其实并不太理解公司的这种行为，认为这是一种太信任的体现，我们觉得之前的C端系统和内部支撑系统已经非常好了，并没有那么大的改进空间。但结果证明，这支咨询团队之后优化建议是非常有价值的。

今年9月，我在看于刚先生写给创业者的《激情创业：让不可能变为可能》一书时，才明白他当时的做法并不是不相信我们这些系统设计和研发者，而是希望找一个身在局外的团队去找问题、去无情的暴露问题。因为局外人通常会站在公司内部和用户双方的角度思考问题，更容易跳出局限，直击要害，找到问题的关键所在。

这就应了曾国藩另外一句话：任事者，当置身利害之外，建言者，当设身于利害之中。

时间过去9年了，我对于公司当时的行为，也从当初的不理解变为此刻的赞成，这也许就是从当局者迷到旁观者清的转变。

## 总结

本文我们首先领略了亚马逊领导力准则之远见卓识，按徐飞的总结是领导者要有远见，接着我分享了对于曾国藩的担大事者之“明”的三点理解，即光明、高明与精明以及当局者迷，旁观者清。聪明的读者不难发现，这两条领导力原则高度一致，都在于对事物的高度与方向有清晰的把握，对战略和细节有足够的理解。

为此，我还特意咨询过于刚先生（他在亚马逊任高管时直接向贝佐斯汇报工作），贝佐斯是不是曾了解过中国的领导力文化，他的答案是，贝佐斯并没有了解过中国文化，也许这就是所谓的英雄所见略同吧。

如果你对这个话题有其他认知，欢迎留言与我分享，也欢迎来我的知识星球“小卒吾「知行合一」”（星球号5139329）跟我一起探讨技术人关于认知和如何在领导力这个领域内实践知行合一相关的话题。

## 作者简介

程军，现任贝壳技术总监，曾任饿了么技术总监、1 号店架构师，10 年以上互联网开发经验，8 年以上技术管理经验。<br>
&nbsp;<br>

