<audio id="audio" title="第141讲 | 徐毅：五星级软件工程师的高效秘诀（一）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4d/80/4d1ec02e90988283f16ba040e74ace80.mp3"></audio>

你好，我是华为云DevCloud首席技术布道师徐毅，今天分享的话题是五星级软件工程师的高效秘诀。

从去年年底开始，我们发起了一个提升研发效率的项目，积累了很多思考和经验。研发效率包括很多不同的方面，也能从很多不同的角度去观察，我今天分享的内容更偏向于从提升基层个人能力和基层团队能力两个维度去提升研发效率，希望对你有用。

## 高效的工作策略

首先想请你思考一个问题，你觉得一个五星级员工效率高、价值大的原因是什么？

在多数人看来，有三点原因，第一，智力因素，比如智商、逻辑思维能力、推理能力、创造力等高；第二，性格因素，比如自信，有雄心壮志、冒险精神及自制力等；第三，社交因素，比如有处理人际关系的技巧、有领导力等。

然而，在《五星级员工是这样诞生的！》这本书中，揭示了原因并不是多数人以为的这样。书中说到：“从揭示生产效率的秘密的角度来看，我们的数据显示，精英职员和普通职员在智力因素、性格因素、社会因素和环境因素方面并没有明显的差别……”

这个数据是有依据的，作者罗伯特·凯利（Robert E.Kelley）花了十年时间研究明星员工的个人特征及职业特征，最后总结出了高效员工的工作策略，并将其归纳为九个方面。

1. 积极主动（Taking Initiative）
1. 构建知识网络（Networking）
1. 自我管理（Self-Management）
1. 团队协作（Teamwork Effectiveness）
1. 领导力（Leadership）
1. 追随力（Followership）
1. 大局观（Perspective）
1. 呈现与表达（Show-and-Tell）
1. 组织智慧（Organizational Savvy）

当然，这些员工也并不是一开始就有高效工作的能力，而是在日常工作中，坚持实践这些精英的工作策略，长此以往，他的工作效率就远超他人。

基于这个理论，我们希望在现实工作环境中推行这些工作策略，为此，我们必须找到一些切入点或者抓手，这个抓手就是聚焦效率问题，从不同维度入手改进影响员工生产效率的问题，最终打造高效个人。

## 聚焦效率问题，打造高效个人

我们先来了解影响效率的原因，常见的影响产出效率的问题主要有四个方面。

第一是软件工程师不能够聚焦编码、团队周边协作与支撑工作占比高、跨团队联动开发等耗时又低效。我们希望降低这样的开销，让员工有更多时间去编码。

第二是打断问题，员工工作常被突发事务打断，据统计，平均每小时被打断7次以上，平均编码持续时间不到10分钟。

第三是PL直接贡献价值少，项目管理和团队建设占比高、特性交付占比不到20%。我们希望PL也要投入较多时间参与开发功能、开发特性，去做交付，而不只是做一个纯粹的管理者。

第四是新员工写代码、老员工解问题。很多团队会让新员工写代码，出现问题后又让老员工主要解决新员工遗留的问题，但多数人都不喜欢解bug，若是长此以往，老员工也失去了动力。

综合以上四方面的问题，我们将问题与理论结合，得出一套实践方法叫“TVI/PVI”，意思就是基层团队及个人效率提升，针对不同的问题，提出对应的解决思路和实践方法。我们大概将问题分为五类。

- 第一是活力：活力决定动力，因此，我们需要激发员工的活力，这样他才会自主高效地工作。
- 第二是贡献：我们提倡贡献透明化，并建立个人荣誉档案，让员工看到自己的贡献，看到自己被认可，获得荣誉和鼓励。
- 第三是管理：我们推崇自我管理，相对应的实践是静默时间与番茄工作法，使用精益看板与个人看板，以此提升个人效率。
- 第四是能力：我们提倡员工不断学习，构建自己的知识网络，打造自己的知识沙盘。
- 第五是协作：相应的实践是组建微战队，推动社区化评审与协同。

做这些事情的最终目标，都是为了倡导高效工程师，再具体一点就是将工程师的效率提升10倍。虽然现实情况下，在一个庞大的研发队伍中，很难说人人都是超级精英，但是我们希望，能够让更多的精英浮现出来。因为如今是一个VUCA时代，即动荡（volatility）、无常（uncertainty）、复杂（complexity）、模糊（ambiguity），组织形态为了适应这种不确定性，对个体的要求更高了，所以我们需要高效个人。

举个例子，在《赋能》这本书中，作者提到了三种作战组织形态，分别是指令式机械组织、指令式团队组织与团队式团队组织。

首先来说指令式机械组织，典型的就是美军常规部队，强调自上而下的指令系统，成员间的沟通是通过其上层节点来完成的。再来说指令式团队组织，典型例子是美军特种部队，团队间也是采用自上而下的指令系统，组织成员间则完全的横向连接、充分互动。最后是团队式团队组织，团队间和团队内部均采用完全的横向连接，以个人为节点，达到充分互动。

可能只讲这三种组织形态的区别，我们很难感受到高效个人的重要性，不妨再来看看这三种组织形态之间的关联。指令式机械组织为了提高沟通效率与作战效率，会向指令式团队组织发展，而指令式团队组织能够做到充分信任并拥有共同的目标感，但团队之间仍然维持着传统的指令式组织模式。为了在更大范围内增强协作，例如要确保全球大规模的特种部队间的紧密协作，围绕同一目标展开行动，整个团队就必须朝团队式团队演进，需要每个团队都同其他团队之间建立广泛的信任关系，犹如团队内部一般。

这三种组织形态也体现在我们的工作组织中，传统的瀑布型组织，就是指令从上往下传递，但当你需要多个业务部门配合，或者多个职能部门配合作战时，如果还是全都要向上汇报给老板做决策，再传递下来，效率就会特别慢。于是，这种组织形态就演变成了以个人为节点的网状组织，在这个组织中，个人所承担的责任会更大，对个人的要求也随之提高，而当下，多数互联网公司都采用网状的组织形态，因此，就需要我们成为高效个人。

那如何成为高效的个人呢？我们先来看看新时代员工的驱动力构成，主要有三个方面：第一，是自主，员工需要在做什么、什么时候做、和谁做以及如何做上实现自主；第二是目的，员工需要清楚这样做的目的，创造不同，认可自己工作的价值与意义；第三是专精，员工需要能够运用并改进所擅长的技能，把想做的事情做得越来越好。你可以问问自己，你的一技之长是什么？如果你内心有答案，那至少你对自己的定位是清晰的。

根据这三点驱动力因素，我们需要帮助员工了解自己的特长，并帮助他在工作中不断精进。由于篇幅受限，我将在下一篇文章中继续分享我们对于打造高效个人的实践与方法，欢迎持续关注。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友。

## 作者简介

徐毅，华为云DevCloud首席技术布道师，华为Cloud BU软件开发云产品部、华为研发能力中心特聘敏捷专家顾问，前IBM大中华区敏捷及DevOps卓越中心主管，前惠普企业服务资深敏捷顾问，前诺基亚移动设备敏捷及精益教练，前诺基亚网络全球敏捷转型中心精益及敏捷教练，业内知名敏捷教练及顾问，IT书籍译者。


