<audio id="audio" title="第68讲 | 如何打造一个自组织团队？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/0a/9c/0a89affde36305ad3b2a737d5d6ffc9c.mp3"></audio>

敏捷宣言的原则中提到，“最好的架构、需求和设计都出自自组织团队。”这带来几个问题：什么是自组织团队？我们为什么需要它？又该如何领导一个自组织团队呢？

## 什么是自组织团队

技术人是典型的知识工作者，他们需要解决全新的问题，需要具备较强的学习知识和创新知识的能力，他们的劳动兼具知识性、创造性、灵活性等多种特性。

因此，对技术人来说，通常只能管理目标，而不好以严格的操作规范来管理过程，同时，他们必须要自我管理，必须要有自主权。正如Scrum指南中说的，“自组织团队要自我决择如何最好地完成他们的工作，而不是由其他外部团队来决定。”

具体来说：

1. 给予自组织团队令人信服的使命，并为他们指定清晰的边界，与其他组织单位、资源达成一致。
1. 在一定的边界范围内设立团队自己的规则，并且确保所有人遵守。
1. 在这些边界内给予自组织团队自管理的权利，不需要定向控制和监督，由他们自己监控和管理自己的进度。
1. 可以给自组织团队安排一个目标，并查看他们的进展如何，不过你只需要在他们需要的时候提供帮助。
1. 自组织团队想要知道，并且知道项目和产品的所有内容，理解需求，不会害怕提问题或提出建议。
<li>自组织团队有主人翁意识和承诺意识，他们对自己的工作感到自豪，并承担相应的责任。<br>
7.自组织团队利用成员所有领域的专业知识，演化、调整并且能够解决广泛的任务。</li>

## 为什么需要自组织团队

当今社会正经历着巨大的变迁，而这些变迁带来了新的挑战，可以说，我们正面临一个易变的、不确定的、复杂的、模糊的世界。

而一个组织要想成功，就必须充分利用这些变化带来的机遇，同时对危机有足够的准备。如此，管理者就不可避免地要去应对无穷无尽的不确定性、不可预测性和各种风险。

面对这样的情况，“业务敏捷性”成为必须，作为技术领导者，要充分利用手上的机会，要充分挖掘新的可能性，以逐步建立竞争优势。

而自组织团队是敏捷的一种体现，它比微观管理的团队更加高效地协同工作，团队成员接受新事物、学习新知识的能力更快，他们在工作中的动力和得到的乐趣也更大，因此，在人才极度宝贵的软件行业，自组织团队会带来更高的回报，传递更多的商业价值。

此外，自组织不仅是一种团队形式，更是一种管理手段。在此前已经固化的业务流程中，管理者必须自己一手设计出一个高绩效的团队。他必须有能力设定明确的目标，建立正确的决策模式，有效调配资源等。不少团队依旧遵循着这种管理模式和价值观。而在自组织的管理模式中：

1. 提倡自我控制的现代文化取代了旧式的命令和控制手段。
1. 专注于自我控制，是为了表达对知识型工作者的尊重，并充分利用他们能力的唯一途径。
1. 新型的面向关系网的领导方式，与面向层级的管理方式并存，目的是为了充分利用专家资源，并能够对环境变化作出快速响应。
1. 鼓励分散式的决策，同时，运用可视化管理了解全局、建立快速反馈通道、精心选择团队绩效指标，以使各个团队更加齐心，并激发他们内在的驱动力。

## 如何领导一个自组织团队

如果我们同意自组织团队就是我们需要的和想要的，那么接下来的挑战就是如何建立并领导一个自组织团队。

**1.授权给团队**

内外部各种因素都表明我们必须要改变我们组织的运营方式。为了变得更敏捷，我们必须把权力和权威交给更贴近客户的人，并充分授予他们信息，给他们时间思考、学习并改进。

要达到这些目的，唯一的办法就是授权给我们的团队，让他们竭尽所能，不仅仅是完成指派工作任务，而是要激发他们的创造力和自我驱动性，让他们自我决定、自我执行、自我监督、自我控制。这是一种自然而然的尊重，技术人，也就是知识型工作者，必须要有自主权。

另外，自组织团队不是一夜之间就能崛起的。自组织对赖以生存的土壤本身就有各种苛刻的要求，更不用说还时常被微观管理所妨碍，也受累于缺乏工作流程设计，所以想利用自组织流程，必须进行彻底的变革。

同时，团队的自组织过程是永远不会结束的。他们必须持续地、用感知和响应的方式调整需求和上下文来重组自己。换句话说，自组织团队是一个进行中的过程：每一次的设置更改，组织和团队就需要重复整个过程。

**2.允许自治**

我们用足球队来打个比方，一旦比赛开始，一支足球队就是一个按着特有方式变化着的自组织单位。要成为一支成功的队伍，即赢得比赛，队员需要有互相帮助的意愿和能力。这需要多方面的技能：

1. 能够专业地理解和把握自己在团队中的具体角色（门将、后卫、中场、前锋），以及为了成为一个真正的团队，这一角色应该如何与其他角色进行配合。
1. 动作和控球技巧，比如跑、冲刺、拦截、弹跳，以及传接球、盘带、过人、射门等。
1. 战术，对整场比赛以及每次配合流程的理解，比如在不同情况下，每个球员必须决定是参与进攻还是留在后场进行防守，在正确的时候出现在正确的位置上。
1. 战略，能够具备对当前球场形式的大局观。能够阅读比赛的局势并采取相应的措施。无论球场上的形式变化是由队友还是对方球员触发的，都能够立即做出响应。

那教练的角色是什么呢？他是否控制着比赛？他是否操纵着他的团队？他是否监控着每个队员的活动？他是否真正参与其中？实际上，他的影响力是有限的。

无论教练是否足够大牌，哪怕他在教练区急得上串下跳，冲着关键球员发号指令，但他没有任何机会去控制球场上正在发生的一切。球队的成功只能靠场上队员的努力才能达成。

这是否意味着教练是多余的呢？当然不是，从一个系统的观点上看，教练对球队的组成、战术、训练计划、踢球风格等等产生着深远的影响。在比赛中，他能够换下一些队员，也能够利用中场休息时间对上半场进行反思并布置战术。

有趣的是，教练最主要的任务是观察，他们观察每一个球员自身的表现与球队的配合，以及和对手对抗的情况。此外，教练会根据观察结果提供专业的反馈。从某种程度上说，教练的主要作用是通过搭建提供积极反馈的回环，创建正确的意识。正如自组织团队中的领导者一样。

结语：我们观察到，这个世界唯一不变的就是变化本身，所以我们需要“业务敏捷性”。而我们过去运作组织的方法已经过时了，那些由教练式领导者指引的自组织团队才是新运转体系的核心。而在这一组织形态下，权力下放和允许自治是让知识型员工重拾和保持工作热情的必要措施。


