<audio id="audio" title="第79讲 | 程军：从0到1打造高效技术团队的方法论" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/77/23/776740d9df44af8116ab720d9b9ecd23.mp3"></audio>

你好，我是贝壳研发总监、TGO会员程军，今天想跟大家分享一些我关于打造高效技团队的认知，希望对你有用。

我的分享主要分成三篇，第一篇讲我对高效技术团队的看法以及我的方法论；第二篇讲我过去成功的实践，以及为什么这么做才能成功；第三篇讲我踩过的坑，以及从中得到的教训，自我复盘和螺旋上升。

曾国藩有言：“**凡成大事，以识为主，以才为辅；人谋居半，天意居半**。”以前不曾体会这句话中的奥秘，经过最近几年的实践，才发现这里深藏着人生的成功哲学。

“识”我认为就是一个人的大智慧、格局，有远见。“才”是一个人的小聪明，注意这里的小，意在小角度细枝末节的把握。

如果将这一观点套用到搭建高效技术团队这件事上，“识”和“才”分别是什么呢？

“识”是了解公司战略，并弄清当前所做的产品线对公司战略的达成有什么帮助等。“才”是先找leader还是干活的、选Java还是Go等人员招聘、技术选型等方向的具体事宜。不难得出结论，“识”是最重要的。

因此，要打造高效技术团队，先站在你可以认知到的全局高度去思考，比如我会去了解我的团队在公司组织架构中所处的位置，去了解公司的整体战略以及我所负责的产品对公司战略的影响。接着，作为leader，当务之急就是思考怎么做才能支撑这个产品战略。这就是指导我从0到1搭建高效技术团队的方法论。

在这个方法论的指导下，为了满足产品需求，并和领导沟通团队当前的短期目标，作为leader，我目前最重要的事就是快速组建核心团队。这又该如何破局呢？

按照我的方法论，可以分解成三点：

1. 我们的雇主品牌怎么样，我们需要什么样的人才？
1. 符合这些要求的人才在哪里？
1. 我们用什么方法和渠道去接触这些人才并且吸引到这些人才？

通过执行上面的步骤，我们初步打造了一支团队，然而，团队组建起来就一切OK了么？事实上一切才刚刚开始，往后还有无数的挑战需要克服。那到底是什么支持我们做到更多更好呢？

其实在回答这个问题之前，**我们要扪心自问一个问题，你选择软件行业的初心是什么？** 我摘录了一些同学的精彩回答：

- 高级工程师甲：看到师兄工资很高经常带着学妹下馆子，还时常在朋友圈晒他们在世界各地玩，也就跟风选择了。
- 架构师乙：能有一个自己的Github Star超过100的开源系统就知足了。
- 技术总监丙：希望若干年后，我可以指挥几十号人马奋勇打敌，打造一个一个公司明星级别产品。
- CTO丁：希望有一天，可以打造一款全国人民在用的真正解决用户需求的产品，并希望有机会以杰出校友的身份回到大学，给学妹学弟讲一讲这些年所经历的痛苦和快乐。

接着问题又来了，**你的初心是什么呢？** 请默默的问自己。

于我而言，我个人的初心是可以有一支团队一起打造一款真正解决人类自身bug的产品（比如之前我在饿了么，就是解决人类懒这个bug，但是负责的面还比较窄，只是一条比较独立的产品线）。

然后继续问自己，**你的初心可以支持你走多远呢？**

李嘉诚曾经说过一句话，你想过普通的生活，就会遇到普通的挫折。你想过最好的生活就会遇到最强的伤害。这个世界很公平，你想要最好，就一定会给你最痛。

而你的初心就是支撑你往前走的动力，如果你不能痛定思痛，不能深刻意识到自己最终想要的，那么一切困难挑战对你来说都是外界强加的，会非常痛苦。

那具体到执行中，我们在打造高效技术团队时，要怎么把“识”做好呢？我们可以从人、工程师文化、工程师绩效评价三个方面出发。

## “识”的第一点是关注人。

从图中可以看出，我们做事的方法论是有先有目标，然后通过阶段反馈看结果，另外需要有一个抓手，而这个抓手核心就是人，或者说关键人物。

<img src="https://static001.geekbang.org/resource/image/ce/e9/ced96a2202441af78d56b33ac8b68ae9.png" alt="">

大家都知道一家公司的成功公式是：成功= 战略 * 组织能力。然而，战略是由团队领袖思考和决定的，组织能力也是由这帮人来打造的，因此，这个公式核心还可以写成：成功= 人 * 人。当然，这里的人并不是普通的人，而是指关键人物。

举一个例子，饿了么从大学宿舍开始创业到最终被阿里以95亿美金收购，创始人有一句话我很认同，“The way to do really big things is to do really small things and grow them bigger”。这就是目标，也是我前公司CEO认知外卖这件事可以做成的价值观，并且最后成为所有的饿了么同仁都认同的价值观。

对，他就是关键人物，他输出的价值观指导我们做什么事、我们做事的目标以及我们最终形成的价值观。

上面从整个公司的维度出发，那具体到一个技术团队，成功的两个要素战略和组织能力中，战略就是我们团队的目标，能高效完成一个个的产品就是我们的组织能力，土壤就是这两者从孵化到发展到成熟到衰败的沃土，也就是团队的价值观。

## “识”的第二点是工程师文化。

工程师文化的核心体现是团队气氛、做人原则和做事方式。

<img src="https://static001.geekbang.org/resource/image/d6/73/d666c7934684a15b28572fc2f0a8c673.png" alt="">

团队气氛包括分享、开放和打破边界；做人原则包括敢承诺、自驱动和自省；做事方式包括讲逻辑、追求效率、自我闭环。

其中，我想重点分享一下打破边界这件事。以前，我们的管理经验都是把产品、前端、后端、QA等团队割裂的，即使这些团队每天都在一起开早会、过技术方案设计，一起加班，一起推动产品上线，但其实，他们之间的沟通依旧存在或多或少的障碍，总感觉缺那么一点，意犹未尽。

- 比如开发和QA说我这个功能是异步实现的，QA妹子一脸懵逼。
- 比如前端同学问后端同学你们数据库怎么设计的，后端同学会心一笑。
- 比如由于核心流程有漏洞，产品突然有一个紧急需求，开发和QA同学就不能理解，你产品之前设计的时候为什么没有想清楚。

我们的做法是，组织一些头脑风暴，把干系方拉在一起相互交流，大家会相互问一些平时不会问也没有场景问的问题，彼此知无不言。小的知识点当场就能回答，复杂一点需要体系来讲的则可以加入分享池。但这都是术而已，还更多打破边界的形式，你们有什么好的做法么，欢迎在留言区分享给大家。

通过这样的工程师文化驱动并持续一段时间，就会发现我们其实已经是一支快乐的学习型的团队了。

## “识”的第三点是做好工程师绩效评价。

从图中可以看出，工程师绩效评价的核心是，怎么评判我们达成的结果符合预期，其关键是结果是否超过预期，以及个人在其中是否有成长并实现个人价值。大公司则有能力模型来直接定义每个技术级别在每一个考核项中需要达到的能力水平。

<img src="https://static001.geekbang.org/resource/image/df/0b/dfeb5bd0a95b1665a5530e73531cb00b.png" alt="">

我们总是要求工程师按我们的文化做事，但是符合团队文化对工程师本身有什么好处呢？有，那就是极高的工程师绩效评价。有了这些好的评价，物质和精神的认可都会随之来到。

那作为leader，怎么判断团队成员到底做的好不好呢？以下几点你可以参考：

1. 可以把他负责的事在指定的时间截点做成。
1. 做完之后他会思考有什么改进的办法，能让下次做的更好，并分享给其他的人或团队。
1. 他会想着帮团队其他人员甚至团队本身解决问题，而不是只干好自己的。
1. 他会去思考自己的工作结果是不是切中客户的需求，会去尝试帮自己的客户找到最合适他的需求，同时在多个关联方中平衡。
1. 他会突破自己所在的认知高度去思考自己的工作，并站在他的下一个职级能力的角度，去看到问题的本质并给出最优的解决方案，学会取舍。

综上所述，其实工程师绩效评价的核心就是否超出预期，而有了这些好的评价，大家可以升职、加薪、迎娶白富美，反之就要继续回去写bug、继续打怪升级。

## 结语

我从曾国潘的名言开头，接着给你介绍了我们要快速组建团队的原因，以及组建团队从哪几个方面入手。接着我们找到了到底是什么支持我个人和团队往前走，抓手是初心和达到目标后我们可以得到的回报，不管物质还是精神上的。

留一个思考题给你：按照我的方法论，目前你们团队最重要的事情是什么？欢迎给我留言，我们一起探讨和学习，共同进步。

感谢你的收听，我们下期再见。

## 作者简介

程军，现任贝壳技术总监，曾任饿了么技术总监、1号店架构师，10年以上互联网开发经验，8年以上技术管理经验。


