<audio id="audio" title="第13讲 | 把脉高效执行的关键要素" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d2/49/d28b71239a11810520fc84a8dcea9349.mp3"></audio>

曾经有个公司的高管跟我说，“竞争对手家的团队”天天加班到很晚，于是也想让自己团队实施996工作制，问我怎么看。

我问他，希望通过996来达成什么目的？他一时语塞。

我其实挺理解他的感受，他希望事情能够做得更快，团队更有干劲，产出更有效率，让整个公司跑起来，至少比竞争对手跑的要快。我也理解他为什么会语塞，在创始人眼里，创业公司就是要热火朝天啊，就是要996啊，就是要比竞争对手更努力啊，这还用问吗，至于要达成什么目的……没仔细想！

但我还是要问，因为996终究只是手段，而手段必定需要为某个特定目的服务，目的还不明确的时候，手段的有效性是无法评判的。我们靠“理所当然”的常识做决策，往往达不到我们想要的效果，甚至事与愿违，唯一的效果就是阶段性的自我安慰。

高效执行，本身也并不是目的，而是达成特定目的的手段。因此，当我们探讨如何打造高效执行团队的时候，就不能只谈论“执行”本身。那么，要谈论哪些内容呢？

## 什么是高效执行

为了避免我的个人狭隘，我做了一个公开小调研，当提及“高效执行”的时候，大家第一印象是什么？回复我的有一线员工，有经理层，也有创业者，集中在下面这些词句：

“令行禁止、不拖延，军队”

“多做少说、决定干了就干，别讨论了”

“发奖金、扣工资”

“实施996 997”

“红色性格”（热情、奔放有力量）

“理解沟通”

“时间管理”

“项目管理、过程控制”

“目标明确、收益明确”

……

看到这些反馈，我的内心是崩溃的：即便是背景相对一致的朋友圈，大家对“高效执行”的理解都这么大差异，探讨这个话题是多么有挑战的一件事啊。

好在，人类有一项特异功能是其它动物所不具备的，那就是使用隐喻去提炼问题的核心。于是，我们也借用一个简化了的管理模型：把执行一项任务，看做是把一架马车驾驶到特定目的地，他们都是要带着队伍去达成某个目标。所谓“高效执行”，就变成了如何尽快地到达目的地；而管理者，此时就变成了一名马车夫，他能否快速到底目的地，大体取决于3个关键因素：

1)每匹马用多大力气拉车。

2)多匹马是否步调一致，且往一个方向走。

3)马车是否在有效地朝着目的地方向前进。

用一个近似公式来表示是：

路程

—》速度x时长

—》马车动力x方向有效度x时长

—》单马动力x步调一致性x方向有效性x时长

<img src="https://static001.geekbang.org/resource/image/13/0a/134b3d594b4e7586566971920c37ea0a.png" alt="" />

对应到团队管理和任务执行中，就是这样三个问题：

1)每位成员的个体能力和努力的意愿。即，个体动力。

2)成员间的组织结构是否合理，协作的节奏是否一致。即，协作水平。

3)大家是否在朝着一个稳定的目标努力。即，目标清晰度/方向有效性。

对应的近似公式是：

绩效

—》效率x时长

—》团队合力x方向有效度x时长

—》个体动力x协作水平x方向有效性x时长

可见，每个公司都希望拥有的高执行力，除了时长这个“简单粗暴”的因素外，个体动力（能力x意愿）、协作水平（默契x机制）、方向有效性（目标清晰），是三个重要的着眼点，我们分别来探讨下。

## 个体动力和员工激励

我们先来看个体动力。一匹马能出多大力，取决于它的实力，以及使用实力的意愿，即个体动力=实力x意愿，对应到员工就是：能力x意愿。

个体实力的提升，功夫在平时的积累，其提升的方式也各有神通，我们不展开讨论。而意愿的激发，却可以是立即起效的，所以我们看到大部分的管理者都在意愿的激发上做文章，比如发奖金、扣工资等，这就是我们经常说的员工激励。

员工激励是个很大的话题，值得我们关注的是，目前职场上正在经历从驱动力2.0到3.0的转变，即从胡萝卜加大棒的外部奖惩驱动，过渡到以提升自驱力为特征的自主投入驱动，能够发挥优势，以及工作的目标感、成长感、意义感成为激励的重要手段，在员工激励的话题中，我们再展开来探讨。

## 协作水平和团队合力

是不是每匹马都尽力去拉车了，车就一定跑得快呢？

其实未必，如果几匹马用力的方向不一致，车有可能是不会动的；即便车辆设计非常好，马匹不会出现用力方向不一致的情况，几匹马的步调如果不一致，车速也不是最优。因此，所有马匹是否形成有效的合力，这才是决定车速的最终力量。

团队合力亦是如此，组织架构是否让团队成员往同一个方向努力，以及大家工作节奏是否协调一致，也决定着团队的产出是否高效。

当然，在团队中，两个员工出现往相反方向努力的情况并不常见，但是团队每位成员对一项任务的优先级有不同的理解，却非常普遍。在A手上是第一重要的工作，在上下游团队中的B手上未必是，此时信息同步和整体协调就显得尤为重要，那么，我们是否拥有有效沟通的机制呢？只是靠人的主动性，肯定漏洞百出。

## 目标清晰度和方向感

驾驶马车的方向感，其实就是一个团队的目标感。大家也许会问，目标设定是规划的范畴，和高效执行有什么关系？我想说的是，脱离目标来谈执行，这恰恰是最普遍存在的问题，这个问题至少会引发了三个不良后果。

第一是激励失效。如果你和一线员工有着顺畅的沟通通道，不难发现引发他们强烈抱怨和失去动力的一个重要原因就是需求变化太快，导致手头上的工作任务频繁切换，带来三个主要的负面影响。

1）	工作反复切换，之前的讨论、评估、设计、开发都变成了沉没成本，员工的挫败感不断累积，而成就感很少。

2）	时间越来越紧，挑战越来越大，员工不得不承担更大的工作压力和强度，引发员工焦虑和负面情绪。

3）	员工认为管理层没有想清楚，甚至是质疑管理层的能力，对公司和团队降低信任，甚至丧失信心。

清晰的目标，本身就是激励，目标缺失的团队和员工，是很难有效激励的。如果大家还有疑惑，你可以盘点下自己过往取得的那些最得意的成绩，回顾一下自己曾经有过的“心流”体验，你不难发现这些好的体验，都有一个共同特点，就是当时的目标非常明确，方向感非常好。

第二是协作失调。明确而认知一致的目标，对于团队所有成员保持统一的工作步调的意义，是非常显而易见的。相反，目标不一致的情况下，让员工保持良好的节奏和状态就变成了奢望。

除了对步调和节奏的影响，对于多任务优先级的判断，也便没有了最核心的依据，此时要想在沟通中达成一致意见，沟通成本非常高，所以才有人反馈高效执行的第一反应就是“多做少说、决定干了就干，别讨论了”、“理解沟通”，换句话说，低效率的沟通也是执行的一大障碍，而目标不清晰必然会导致低效率沟通。

第三是忙乱无效。高效执行，除了速度快，还得有效，所谓有效就是往正确的方向前进，即，离目标要越来越近。

快速执行的现象有两类：一类是看上去很忙；另外一类是真的忙得很有效，其区别，就在于核心目标的达成度。如果目标不清晰，就属于“瞎忙”，这种状态是不健康的。

从以上三个负面影响来看，目标和方向感的不清晰是高效执行的大敌。而这个问题却很普遍地存在很多公司中，却往往不被管理层重视，更常见的情况是——

老板说，我们目标一直都很清晰啊，不就是……，说了多少遍了！

管理者说，这也不是我能左右的……，而且这个时代也没法做长远规划……

员工说，方向总是变来变去……

归结起来就是，要么没目标，要么就是目标不清晰，要么是没有被有效解读和传达。

管理者除了要明确目标，还必须把握该目标的核心衡量指标，即，这个任务最核心的指标是进度（赶时间）、质量（稳定可靠）还是效果（功能完善），只有这个问题明确了，在碰到突发情况的时候，我们才能把握住决策方向，优先满足最核心的期待，让结果更加有效。

## 结语

总而言之，打造一个高效执行的团队，是一个系统工程，不能只是靠简单堆时间去达到所谓的“高效执行”，因为堆时间可能会让其它要素打折扣，比如员工意愿。当我们去诊断一个团队的执行力问题时，也不能头痛医头脚痛医脚，而要通盘考虑这些要素，从而找到高效执行的最大提升空间。

最后总结一下，高效执行的要素就是：

个体动力x协作水平x方向有效性x时长

（能力x意愿）x（默契x机制）x（目标x沟通）x时长

****作者简介****

刘建国，[TGO鲲鹏会](http://tgo.geekbang.org)北京分会会员。果见管理工作坊创始人，聚焦于技术背景准经理和新经理的培养。埃里克森国际教练学院教练、国家认证职业生涯规划师、清华大学高级工商管理硕士（EMBA）。

12年互联网从业经验，完整经历从一线员工、一线经理到150人独立部门负责人的全过程，培养出40-50位一二线经理。其中在百度9年，负责过百度知道、百度passport、百度开放平台、百度app1.0、百度手机助手1.0、移动搜索等产品研发和团队管理，百度最佳经理人；创业3年，负责过天使轮到C轮各阶段互联网公司的CTO体系团队。


