<audio id="audio" title="第47讲 | 空降领导者平稳落地要做的四道题（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e9/c7/e901a7cd82b1d9b732b9fc5eb45e9dc7.mp3"></audio>

你好，我是饿了么技术创新部高级总监史海峰，今天想跟大家分享的话题是“空降领导者平稳落地要做的四道题”。

2016年11月底，我从当当离职，入职饿了么，担任当时饿了么北京研发中心的总经理。这种“天上掉下个领导来”的操作方式，职场上俗称“空降”。

在我入职一年半之后，已经更名为技术创新部的北研团队规模超过90人，负责项目超过20个，并且在2017年9月，从0到1做了新零售行业风口项目“无人便利货架”。目前，团队核心成员稳定，我这次“空降”算是实现了“软着陆”。

身在职场，难免跳槽。做管理到了一定职级，更难免以领导者角色进入新的组织，当然不一定是跳槽，也可能是在内部转调。我自己空降过，见过、经历过的空降也不少，听说过的行业新闻更多，其中有成功也有失败，比如郭士纳和陆奇，一个让大象跳舞，一个却黯然离场，结果大相径庭。

那空降到底如何才能顺利着陆呢？带着这个问号，可以展开一系列问题。比如：

1. 众所周知空降操作难度大，为什么还要空降？
1. 空降有风险，从公司、团队、自身的角度看，空降的价值在哪里？
1. 墨菲定律当头，降落过程可能遭遇哪些问题，最糟糕的情况会有多惨？
1. 工欲善其事必先利其器，需要提前做哪些准备？
1. 怎样判断自己是否适合空降？
1. 衡量成败标准是什么？有哪些前提条件？
1. 落地后要做哪些动作，遇到各种情况如何应对？
1. 作为空降的团队领导者，该让谁满意？

我将这些问题总结成四条，接下来将寻根溯源抽丝剥茧，一条条进行分析，并分享自己的一点经验。

## 第一道题：空降的目标是什么？

如果不是非常必要，无论是公司还是个人，通常不会选择空降。评判空降成败的维度可以有很多方面，但空降目的一定很明确，那就是达成公司对这个职位的预期目标，在此基础之上，才能考虑个人的目标。因此，在空降之前弄清楚该公司为什么需要空降技术领导者是非常重要的。

空降是自上而下的管理动作，决策者安排空降一定是有某些特定原因的。在某些组织里，为了避免结党营私形成地盘，会存在空降轮岗的普遍机制，但技术团队更关注技术本身，相对涉及利益较少，团队文化也简单，一般不会有太多这方面的顾虑。

不过，技术团队通常会按照职能或者业务分成很多领域，专业性强，要做好必须精专，一样有隔行如隔山的情况。因此搭建健康的梯队，打造良性的内部晋升机制是技术团队最常态的补缺方式，这种机制也能够激励团队成员，使团队得以有序可持续发展。

公司需要空降的技术团队领导者，一般出于以下几个原因，而且很可能是多方面综合的结果。

### 1.团队内部没有可胜任的人才，或者提拔有比较大的风险

如果团队相对稳定，合格的领导者会安排好自身职位的后备人员，就像美国副总统一样，避免领导者本人成为系统的单点风险。一旦有变动，最稳妥的做法就是内部提拔。然而技术团队中技术好手很多，有领导者潜质可以做好团队管理的人才难求，有时后备力量还不足以能够全面接盘团队当前工作，如果晋升之后掌控不好甚至可能给团队带来二次动荡，因此需要空降。从这点出发，对空降者的能力要求会大大高于后备者，否则也可能引发矛盾。

### 2.公司内部没有合适的可调配资源

如果是公司内部其他技术团队有适合的人才，他们对于公司及当前团队的情况都会比较熟悉，因此，内部调配也是一种会优先考虑的操作。但内部调配要看是否可行，如果该领导者自身没有好的后备者，或者对于团队非常重要，调不开，则不如从外部招聘人才，把这种资源空缺的问题，转嫁到行业其他公司，甚至是竞争对手，此消彼长，一举两得。

### 3.组织结构调整或者他人兼任不是最佳选择

有些公司会通过组织结构调整的方式，把团队拆分到其他团队，或者合并到另一个大团队中，“从根本上”消灭团队领导空缺的问题。但这种方式也需要避免引入新的问题。如康威定律所述，技术团队的组织结构是由业务形态决定的，自有其领域划分，强行拆分合并，反而会带来结构性的内部问题。还有一种方式是组织结构不变，由他人兼任，这个方式会更可行，但无论如何都要有能Hold住更大规模团队的人选才OK。

### 4.团队问题需要外力解决，外来的和尚好念经

每个团队、组织都有自身的问题，有时候内部进行变革，会有更多的阻力，以及局限。此时，引入外力，用新鲜血液带来更多不一样的思考和操作是一个不错的选择。毕竟外来的人员没有包袱，更有活力和魄力，也就是俗话说的，外来的和尚好念经。

### 5.团队需要更强的领导者

这是最常见的，也几乎是最主要的原因。技术团队对公司来说是非常宝贵的资产，用好了能创造远超预期的价值，用不好则是巨大浪费。因此团队领导者非常关键，要尽可能胜任，能够快速的融入团队，并带领团队有所产出。

技术团队领导者时时刻刻都要挂在头顶的就是目标，到新的团队，这一点最最重要了。一定要搞清楚公司对自己的要求是什么，要解决什么问题还是搞定什么项目，有什么是必须拿下的，多长时间内要达成，团队对自己有什么期望等关键信息，越详细越清晰越好，如此才能心中有数。

技术领导者选择空降，也一定是各方面综合考量之后做出的慎重选择。可能是职业发展天花板，也可能不满足于现状，想跳出舒适区，迎接新挑战，追求更高的成就，也可能是喜欢新公司的味道，跟上级、老板确认过了眼神，大家都找到了对的人。但无论如何都得要达成目标做出成绩，甚至超出预期。

目标就在前方，有没有信心，有没有底气？迎接挑战的勇气通常来源于对自身能力和目标匹配度的准确认知。这其中有常量，但变量更多，比如各种问题和风险。

## 第二道题：空降会面临什么问题和风险？

空降有风险，跳槽需谨慎。既然要空降，就必须清楚空降的难点有哪些。简单来看，包括但不限于熟悉度、人员、公司、团队、目标、产出等诸多方面，可谓问题多多，困难重重。如果只看见表面的光鲜，风险意识不足，疏忽大意很可能开局不利马失前蹄。

### 1.团队陌生，有距离，易产生隔阂

不同于自己从0组建或者内部晋升所负责的团队，空降到一个团队，团队成员彼此之间都很熟、很有默契，带头大哥反而是个陌生人，太尴尬了！团队成立的时间越长，老成员越多，这种情况越明显。也就是说，团队的内部凝聚力越强，越有认同感，越难融入其中。

### 2.可能遭遇抵触，发生排异反应

新的领导者作为焦点人物，一举一动都会被关注，作为陌生人进入团队，所有人都会“听其言，观其行”审视你评判你，一旦表现不佳引起团队集体反感，后果很严重。每个人对新任领导的感受都是不同的，可能是上升空间被封闭，也可能跟前任感情太好，或者背景不同、认为你技术水平不够、管理不到位，甚至是单纯看你不顺眼，都会形成负面情绪。

### 3.组织文化不熟悉

不怕干不了，就怕不知道。每个组织的文化、运行机制都有各自的特点和合理性，而且多数的协调机制都不是白纸黑字明面上的，不知道可能就会闹出大笑话。跨不同行业、不同规模、不同领域的空降，更容易遇到此类问题，比如互联网和传统IT、创业公司和行业巨头、国企和外企。

### 4.团队状态不佳

有的团队正处在比较糟糕的状态，人心浮动，情绪敏感，士气低迷，甚至陷入了恶性循环，比如骨干流失，新人没人带感觉难以成长，工作效率非常低，系统经常故障，在公司内部的口碑很差。集体的惯性是很大的，破坏力也强，扭转颓势不易，但必须尽快发现问题根源，越快解决越好，至少不能持续恶化。

### 5.时间窗口窄

无论有怎样的问题，只要团队还在，就要有所产出。留给空降领导者的时间不会太多，短则三个月，长则半年，基本就是试用期的长度。另外，技术团队多数面向业务，工作状态、产出成果都要由业务方来评判，业务不满意，头一个要顶雷的就是团队领导。

今天，我跟大家分享了空降可能会遇到的各种挑战与风险，可能会有泼冷水之嫌，但凡事未虑胜先虑败，提早考虑可能的风险，并采取相应的措施规避，总比空降之后以脸着地要好得多。

明天，我将跟大家分享空降前的准备以及落地后的具体操作，欢迎继续关注。

**作者简介**

史海峰，贝壳金服 2B2C CTO，[TGO鲲鹏会](https://tgo.geekbang.org)北京分会会员。负责总体架构规划、技术规范制定和技术预研推广，善于把握复杂业务需求，提出创新性解决方案，在项目中对系统架构进行持续改造优化。负责技术委员会组织管理工作，发掘最佳实践、推动技术革新，组织内外部技术交流。


