<audio id="audio" title="第8讲 | 技术领导力就是“成事”的能力" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/dd/47/dda2790bfe856643c6461de2fec61547.mp3"></audio>

人，是一个创新企业最重要的要素，在确定方向上能否在市场上胜出，在于这个企业招聘和管理了什么样的人才。越是高端的人才越难招聘和管理，而如何和各层级人员有效的合作，领导力是一个技术管理者的重要能力。在上一期的技术管理核心能力模型中：领导力、人员管理能力、文化构建能力、体系搭建能力、技术实力，领导力是排在第一位的。

那么什么是技术人员的领导力呢？经常有人这样定义技术管理者的领导力：领导力就是让人服你，所以技术管理者的领导力就是技术要比大家都强；还有人认为领导力就是权力，赋予你权力自然就有领导力。这都不是正确的理解。

领导力，管理大师德鲁克的定义是“领导力能将一个人的愿景提升到更高的目标，将一个人的业绩提高到更高的标准，使一个人能超越自我界限获得更大成就”。另一个领导力大师John Maxwell(约翰·麦克斯威尔)定义是：领导者是知道方向、指明方向，并沿着这个方向前进的人。

而我对领导力的定义很简单：“成事”的能力，职位不是别人授予你的，而是你自己挣出来的。领导力就是用各种各样的方法、人员、影响力、号召力、决策力将一个事情从0到1的能力，如果把事情做成0.99，都不是领导力的体现。

“成事”，对最终结果负责，这是最高级领导力的体现，如何培养自己的领导力，能“成事”呢，在我看来需要以下几种能力和素质的培养：

决策力：迅速拍板并为结果负责的能力

大家所理解的决策，经常是给老板三个方案，老板从三个方案里拍板一个最好的，然后让大家去执行。其实实际情况并不是这样的，作为一个高级管理者，经常能看到下属遇到一些困难的球（问题），大家想尽一切办法去接着这个球，好接的球基层、中层管理者都搞定了，出现在你面前的球都一定是“仙人球”了。

所以，技术管理者看到的情况，经常不是“两好选其优”，而是“两害取其轻”，通俗的话讲，你面前两坨翔，一坨大的，一坨小的，让你必须选一坨吃，如果你不迅速确定，这两坨马上各自增长一倍。

所以，每一个决策者其实都是痛苦的，他要在信息不完全明确的情况下，面对痛苦和更痛苦的事情上，迅速决定用哪个方案，并为结果负责，同时为了激励士气还不能表露出任何痛苦。如何能在这样的情况下迅速决策，结果只是当时最好的（最糟的决策就是不做决策），而所有产生的问题和压力都要独立承担，而不能给下属，这就是一个管理者决策力的表现。果断敏锐地选择当前可行的方案并为之负责，这就是决策力。

沟通力：倾听与准确反馈的能力

沟通是普通管理者最重要的工作，高级管理岗位除了日常的沟通之外，还要倾听中层管理者和员工的声音并准确的反馈，其中难得是“准确”二字。在对直接下属沟通时，根据员工的性格和成熟程度，准确告诉他的管理问题和对事情的目标、方法以及异常的处理情况。初级熟练员工需要手把手完整的指导如何去做，高级员工需要使命式沟通，如果沟通方式相反，反而会让初级员工不知所措，高级员工觉得无法成长，而起到反作用。

在批评员工时更要准确，批评不是发泄自己的压力，对事不对人，有效的批评是帮助员工成长，下次不会再需要你操心同样的问题。如《原则》中提到的“严厉的爱才是最可贵也是最难得的”。

沟通力，就是在合适的时间对合适的人用合适方法说合适的事情。

影响力：号召管理层和员工一致行动的能力

“职位不是别人给的，而是自己挣出来的”，这句话就是影响力的真实表现。影响力包括对外对内两部分。

大部分人提到影响力，会提到一个技术人员在外部被多少技术会议邀请，有多少技术文章和概念被其他人引用和认可。其实对外影响力的目标是作用在对内影响力上，通过对于业界的影响力以及方案判断和决策不断的验证，建立管理层对于技术整体团队的信任。这样在决策和预判过程当中，作为CTO和技术管理者的技术基因才可以有话语权，可以让公司以合适的技术节奏和技术路线来发展，避免过少或者过多的技术投入导致影响业务。

对于员工的影响力，是员工发自心底的一呼百应，通过准确的技术判断、正确的管理决策、合适的领导方法让员工信服决策者而不是因为职位的高低而去执行。这样才可以打造一个积极向上、海纳百川的产品技术团队。

识人&amp;授权：通过人员管理人员，通过别人完成使命的能力

一个超过百人的高级技术管理者一定不是亲自再做细节的工作，而是通过更多的合适的人员来完成任务。首先，知人善用是高级管理者重要基本素养。所有的创新企业都是由人构成的，人是否合适在一个岗位上是管理者最重要的判断。在企业的不同阶段，是适用不同类型的人才的，而每个人也都是不完美的，尺有所长、寸有所短，如何管理这些人是需要有技巧的，后续文章也会再详细的讲述。

其次，要充分的授权。高层管理者的授权不是说只是布置事情让大家去看，然后自己再去指挥，高级的管理者要和自己的直接下属建立信任，“疑人不用，用人不疑”。

什么是授权，我用个极端的例子，哪怕是下属去犯错，你也要眼睁睁的看别人犯错，而自己来承担所有的后果。除非你判断问题超过你的职权范围或者挽回范围，否则你不能直言相告。“看着下属犯错，自己却不能说” 这点是最难的。因为你说了，这些经验就永远是你自己的，下属不在错误中成长，管理者就是永远的瓶颈。这是中美文化最大的差异，也是创新企业和传统企业管理方法最大的差别。

“允许犯错，但不允许同样的地方持续犯错”这也是在后续文章讲“文化构建能力”时会讲到的。是否做到识人&amp;授权，是管理者是否可以管理超过100人团队的门槛。

坦诚&amp;开放：营造一种氛围，绝对的透明和坦诚，绝对的开放

如前面所说，一个技术管理者不一定是公司技术最强的人，这很好理解，在公司小的时候往往是技术最强的人，随着技术团队的壮大，如果他还是各方面技术能力最强的人，那么他一定是这个公司的技术瓶颈，会被公司淘汰。

但是作为技术一把手，他一定是公司里对技术人员最坦诚、最开放的人。举一个我自己的例子，刚到易观的时候技术团队还不够给力，技术债很多，一次严重事故的时候，整个技术团队48小时没有解决一个平均QPS30多万-峰值快到100万的数据接收问题（一天快200亿条数据接收IP还是写死的，资源还不够LVS后面netty还是tomcat业务都撑不住 @_@），没办法，自己上阵用72小时学了lua和openresty分流了压力，按照我设想的逻辑重构了接收端，临时解决了问题。

等到我招到好的技术人才，把项目交接给他的时候，他公开的非常直接的对我讲：“大侠，你写的这个东西什么破玩意啊，有更好的函数为什么不用，看这里写的简直画蛇添足……”巴拉巴拉地把我训了一通。

一方面，我坦诚承认我的不足，在那个环境下如果他来了，肯定比我解决的更漂亮；另一方面我很高兴，在会上我们可以开诚布公的就事论事，没有谁是权威，只是坦诚、开放的讲对的事情。这样才可以容纳更牛的人，让事实带领全公司的团队走向正确的方向，而不会因为个人的误判导致整体的失败。

如何建立这样的文化和体系，后面的文章会和大家分享，坦诚&amp;开放是一个团队走向持续增长的必要条件。

悟性&amp;个人魅力：悟性与个人魅力是一个管理者的必备的软技能

没有一个人是天生的管理者，所有的管理经验都是通过不同的管理实践和反馈中积累起来的。对于同样的一个人或事情，管理者从中参悟到什么，理解到什么程度，是一个管理者是否可以持续提高的关键。所以作为高级管理者，至少留给自己20%的时间在思考，而不是具体做事情，反思自己的决策、沟通、影响、开放当中的问题，是否可以有更好的方法来提高，这样才可以让自己持续在管理岗位上提高。

而个人魅力是和管理风格息息相关的，尽管每个管理者的管理风格都不太一样，但是你发现做到高层管理者的人，去掉这个管理者的title，在其他领域的普通沟通当中，他依然有特殊的人格魅力让他闪光，让他身上具有一种“领袖气质”。这点并不是通过专业性辅导可以做到的，而是管理者自己在做人的方面要有更深的理解和见地，反复的参悟自己、提高自己才可以做到。

所以，大家看到很多高层管理者开始大量阅读非专业的书籍，也是源自于此。一个人能做到什么样规模的高级管理者，和他对于自己、对于业务、对于管理甚至对于世界的参悟程度有关系，最终管理的瓶颈是对于自己对于世界的认知瓶颈，而不是技能瓶颈。所以，专心阅读《技术领导力300讲》和各种知识含量的书籍、杂志是扩大自己认知边界的好方法。

最后，大家可以看到管理是没有年龄界限的，无论是一个70后、还是一个00后，一个具有决策力、沟通力、识人&amp;授权、坦诚&amp;开放、悟性&amp;个人魅力的技术领导者是一个有领导力的技术一把手的必要条件，而体系搭建能力、文化构造能力、人员管理超能力、技术实力也是一个技术一把手不可或缺的，这些请大家持续关注我在《技术领导力300讲》的“打造技术管理核心能力”系列文章。

****作者简介****

郭炜，易观 CTO ，中国软件行业协会智能应用服务分会副主任委员，TGO鲲鹏会北京分会董事会会长。负责构建易观技术团队、完成易观大数据采集、平台、数据挖掘等技术架构与体系；从无到有完成易观混合云的搭建、以及易观 SDK 的升级，并发布易观秒算实时计算平台。目前易观大数据平台日处理数据量 30T ，272 亿条，月活用户5.5亿。
