<audio id="audio" title="第74讲 | 为什么给了高工资，依然留不住核心员工？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/02/b4/021f66a4ecf9576384e80e06a339a3b4.mp3"></audio>

在如今这样一个科技时代，人才几乎是每家公司的重要资产，各大公司都希望能够留住宝贵的人才，很多老板不惜“一掷千金”。

但碰到的问题是，奖金酬劳投入得越来越多，却依旧没有摆脱人才流失的烦恼，特别是没有留住那些具备关键技能或表现杰出的核心员工。

最近参加一个技术管理相关的闭门会议，正好聊到员工招聘、留存的的话题，有个创业的朋友A抱怨道：“给了那么高的工资，还有期权，好员工还是留不住。”

前不久，他团队里负责iOS开发的一个核心员工离职了，创业公司本来人就少，没有合适的人接手，导致产品的迭代节奏完全乱掉。最后没办法，他作为CTO只能自己顶上了，真心很累。

在大公司，人才体系和储备都比较完备，某个核心员工离职产生的影响可能没那么大，能比较容易的找到其他人顶上，而在创业公司，更多的时候都是一个萝卜一个坑，负责某个核心业务的可能也就那么一两个人，人一走整个步调就全乱了，超级麻烦。

对于这个问题，当时参加会议的不少朋友都遭遇过，也都分享了自己的经验，我觉得很有代表性，就记了下来跟大家一起分享，欢迎一起探讨。

## 1.高工资真的高么？

据一项调查显示，在所有跳槽者中，有52.5%的人都是由于原单位的工资低而跳槽的。

在上面提到的这个例子中，离职的员工是A公司最早的一批员工，之前的底子并不是很好，初始薪资并不是很高，但由于创业期需要多面手，而此人学习能力又比较强，因此慢慢成长成为研发团队的核心人物。于是，加薪、期权都有了。

然而，人的能量会随着他能力的提升、地位的升高而逐渐增加。受限于公司的薪酬体系，尽管给他加了薪，但可能在他看来，加薪的程度其实并没有跟上他的成长速度和他在团队里的重要程度。同时，对高层领导来说，他又没有不可或缺到为他破例，打破薪酬体系的程度。

久而久之，他就对现状产生了不满，从而逃离。个人能力越强的人，越容易对现状，比如薪资，产生不满。

至于期权，很多创业在招核心人才，或是留核心人才的时候，往往更愿意提供看不到摸不着的期权，这样一方面可以节省成本，一方面也可以将员工绑上战车。

但是，对于员工而言，这更像是一种投资，而且这种投资的回报时间比较长、风险比较高，相较之下，他们可能更愿意去能够提供高薪水的企业。毕竟并不是所有人都能认同创业项目的价值所在，也并不是所有人都愿意承担创业的风险。

所以，不妨先问问自己，高工资真的高么？真的符合员工的价值，达到员工的预期了么？

## 2.激励到位了么？

另一个参会的朋友B提出了他的看法，对于这些核心员工来说，高工资真的是他们心中最重要的考虑条件么？

在管理中，高工资和奖金都是很有效的金钱激励手段，然而，还有很多非金钱激励手段，包括目标、成长、认可、授权、尊重、沟通、信任、文化等。心理学界相信非金钱激励至少与金钱激励效果相当。

对此，剑桥大学两位教授做了一次实验，以美国快餐连锁店员工为对象，比较了金钱激励和非金钱激励对他们的相对影响。研究结果表明，两种激励手段都显著提高了该店的利润和客户服务质量，同时降低了员工离职率等。

具体来说，金钱激励使免下车取餐的服务响应时间加快了19%，而非金钱激励使得免下车取餐的服务响应时间加快了25%；金钱激励使员工离职率减少了13%，非金钱激励使员工离职率减少了10%，可以看出非金钱激励的效果非常强大。

总的来说，金钱激励是很有必要的，然而，金钱并不总是最有效的激励方式，当员工已经具备足够高的薪资水平时，他们反而会更看中非金钱激励中包括的工作本身的意义、被认可程度、自主性、成长机会、进步空间等内容。

所以，不妨问问自己，除了高工资外，你的非金钱激励到位了么？

## 3.Leader沟通到位了么？

业界一直都有个说法，80%的人离开公司都是因为上司，而缺乏沟通又是其中最主要的原因之一。朋友C分享了他的经历，他也是创业公司CTO，只是公司规模更大一些，正处于业务高速发展、团队快速扩张的阶段。

> 
业务的快速增长带来了各种技术挑战，核心岗位的人手又不充足，我作为技术最高负责人，不得不投入到各种具体事务中，有意无意减少了和团队的沟通，很多同学可能3个月都没有单独沟通过。
缺乏沟通带来了各种误解，尤其是几个早期员工，他们其实对公司有很多想法和意见，但因为没有向上反馈的渠道，慢慢地就变成了抱怨和愤怒，他们被猎头挖角我也全然不知。等到他们集体提出离职时，我才猛然惊醒，再去跟他们沟通却已经没办法挽回了。
因此，以我的经验，如果不能及时了解团队中的思想状况，不清楚他们的诉求点，很容易遇到你并不想要的“意外惊喜”。
之后，我采取了几个措施来加强沟通，一是请求HR部门配备了一个HRBP来协助我；二是要求每个团队的Leader每两周都要跟他们团队的成员做一次一对一沟通。而我则在每周五的时候，跟我下属的Leader们开一次一对一的工作例会，并在每个月月底的时候召开一次全员例会，内容包括欢迎新入职同学、总结本月重要项目的进展以及存在的问题、介绍下个月重点要做的事情，让大家对当前的工作有一个整体的认识，并清楚知道自己在全局中的作用。
另外我还制作了一个表格，根据员工的入职日期、级别和岗位的重要性列了一个沟通计划表。我把每个月分成四周，黄色的表示计划要沟通的，绿色的表示已完成的一对一沟通，蓝色的表示一对多的沟通。每一次沟通都做好沟通纪要，通过这个方式，我能比较好地保持和团队紧密沟通，了解他们遇到的问题，将问题提前解决掉，即使不能全部解决，真到问题出现的时候也不至于毫无准备。


总的来说，技术管理者要想搞清楚团队成员的诉求和不满、留住核心员工、打造一个有战斗力的团队，沟通无疑是最重要的。

所以，不妨问问自己，你跟这些核心员工的沟通到位了，真的理解他们的不满和诉求了么？

## 4.未来有希望么？

最后，还有非常现实的一点，就是你的公司是否给员工看到了希望。我们聊管理的时候，经常有这么一种说法：公司本身的高速发展，是对团队最好的管理，也是对员工最好的激励，自然也能吸引更多的核心人才留下。

比方说小米，从传统的管理来讲，小米内部的扁平化结构带来了很大的管理挑战和压力。但在实际中，由于小米的快速发展和扩张，很多员工都像打了鸡血一样，将热情和激情投入到了工作之中。

可以说，这是非常关键的一点，如果公司特别有活力和前途，每个人都很有干劲和激情的话，其实不用在管理上做太多的事情。但如果一个公司本身在走下坡路，或者是创业看不到方向和未来，那不管管理多么精细、工作安排多么合理、对员工激励多么到位，真正想做事的员工是没有什么成就感的，很容易就会选择离开。

所以，不妨问问自己，公司真的给了这些员工未来的希望了么？

结语：对于员工为什么会离职，其实马云已经总结很全面了，一是钱没给到位，二是心委屈了，上面提到的不管是高工资、非金钱激励、有效沟通还是未来发展前景，其实都能包含在这两点之内。不过知易行难，但有了方向之后，可以试着朝这些方向不断努力，找到留住核心员工的方法。

你是否遭遇过核心员工离职呢？你认为最主要的原因是什么呢？欢迎留言讨论。

感谢你的收听，我们下期再见。


