<audio id="audio" title="第123讲 | 黄伟坚：用系统性思维看待创业" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/24/69/244623f2f64f58dfe57096c0fcc8d969.mp3"></audio>

你好，我是Mobvista联合创始人黄伟坚。在上一篇文章中，我谈到了我对创业的看法，在我看来，对于创业团队来讲，最重要的事情就是增长。增长可以解决创业公司在发展过程中遇到的所有问题。

如果展开来讲，我们可以用四个词来概括创业，就是需求、产品、技术和运营，再展开用八个词来概括的话，就是战略、战术、融资、产品、研发、管理、营销和财务。

可以看到，创业是一个系统工程，创业过程中面对的问题成百上千，而且纷繁交错，我们不可能通过控制一个单一的变量或因素来掌控整个创业系统，这是不现实的。所以就要求我们用系统性思维去看待创业。

## 如何用系统性思维看待创业

自然界中的生态系统是一个非常好的类比。众所周知，生态系统有非常强的自我适应、自我修复、自我进化的能力。那有没有一种可能，公司也可以像生态系统一样，在外部与内部不断变化的条件和环境中，不断适应与进化呢？我们可以向自然界的生态系统学习一些基础而核心的原则，从中得到启发。

进化论中有三个核心原则，一是生物的多样性；二是遗传变异；三是物尽天择，适者生存。在这三者中，生物的多样性为遗传变异提供了来源与物质基础，而遗传变异提供了进化的方向，物尽天择，适者生存。这是竞争，通过竞争，适合的物种就能留下。

那如何将这三个核心原则内化为指导我们创业的具体行动指南呢？

首先，保持多样性，我们非常强调团队的多样性和包容性，因为只有多样性的团队，才有可能产生化学反应，发生变异。所谓多样性团队是来自不同专业，有着不同性格、不同理念、不同文化的一群人在一起。在技术团队中，如果大家理念极度一致，讨论时无人发表意见，一团和气，是非常危险的现象。

我们鼓励冲突，接受不同观念，只有这样，才能碰撞出新的想法，才能产生遗传变异的基础。所以在组建团队方面我们一直强调，包容不同的声音，只要他没有违反公司红线，业绩又能达到要求，我们就可以包容。比如，有些管理者觉得上班刷知乎、刷微博不可容忍，但我们某位高管就经常这样做，可他的表现都是超预期的，所以我们对这种事情特别容忍。

其次，打造开放系统，热力学中有个定律，一个封闭的系统，它的熵是永远在增加的，而且不可逆，最终导致整个系统崩溃。一个系统只有通过能量交换，不断从外部引入能量进行负熵，才能保持系统的活力。

公司也一样，需要源源不断的从外部接入信息，对于一家创业公司来说，持续不断的接收外部信息非常重要。不仅创始团队、核心团队需要走出去，多跟外部交流，多从外部获取信息，我们也鼓励基层到中层的员工走出去，让他们面向市场，了解客户，了解竞争对手，了解行业上游与下游，甚至是更多的跨界信息。

除了上面提到的鼓励员工走出去外，我们还会在机制上做一些事情，比如定期举办中层管理会议，而这样的会议一般都是在公司之外举行，比如在度假村，请内部讲师、外部讲师，甚至同行来做分享，给我们输入信息。同样，我们也有针对初入职员工的星星之火培训，诸如此类，通过各种各样的手段给公司进行信息的输入。

再次，远离平衡态，很多公司发展到比较大的规模后，可能会追求一种状态，就是公司的流程规章制度都在掌握之中，所有人都要按照规章制度办事，不出疏漏，每个人的绩效都可以被精确衡量，一切都在自己的掌控中。

之所以如此，是因为控制可以给人一种安全感，但事实上，越追求控制，越追求稳定，就越会给公司增加各种各样条条框框的约束，反而导致公司活力下降。

因为，当一个系统处于稳定状态时，它的能量是在最低点的，而当系统处于不稳定状态时，它的能量才处在最高点，所以我想讲的是，公司尤其是初创公司，每天都会面对各种各样的问题，这是常态，一旦你感觉进入掌控状态，一切都尽在掌握，才是可能出现危险的时候。

最后讲讲竞争机制，在自然界中，物尽天择，适者生存，商业社会也是一样，竞争是人类进步的动力之一。

对于一家公司来讲，除了面临外部竞争以外，内部竞争也是不可避免的。比如，腾讯就有内部竞争的传统，甚至将其当做是提升产品体验的一个重要方式，微信的诞生就是内部竞争的结果。再比如网易，网易游戏的创新机制中很重要的一个就是滚动研发机制，多个团队同时进行上百款游戏研发，然后密集的进行各类阶段性评估，竞争最终的上线机会。

可以说，危机意识是每个企业员工，尤其是领导人应该保持的基本状态，我们可以刻意在内部引入竞争机制，让不同的团队竞争同一个项目。即便没有因为项目竞争的情况，我们也要刻意在公司内，通过各种管理机制营造竞争氛围，如绩效考核、末位淘汰等。除此之外，我们还可以适度引入外部新鲜血液，刺激团队内部的竞争氛围，起到“鲶鱼效应”的作用。

当然，需要注意的是，我们要把内部的良性冲突控制在一定的范围之内，而不是简单的让内部团队形成对立冲突面，最终反而影响到团队间的工作配合和效率，整体的团队氛围和文化。

## 写在最后

创业至今，经历公司从0到1的裂变式增长，遇到了很多问题，也踩过很多坑，最大的感悟就是，创业是一个系统工程，一定要用系统性思维去看待创业。

在实践中，我们可以借鉴自然界生态系统中的一些核心原则，如保持多样性和包容性、打造开放系统、远离平衡态、打造竞争机制等，将公司构建成像自然界中生态系统一样，拥有非常强的自我适应、自我修复、自我进化的能力，来不断适应当今愈发多变的互联网行业。

## 作者简介

黄伟坚，Mobvista联合创始人，TGO鲲鹏会会员，从0到1，经历公司裂变式增长，从初创公司成长为为亚洲最大的移动广告平台。曾负责公司整体技术架构规划、研发团队和研发体系搭建、运维自动化等工作，在高并发、大数据处理方面有丰富实战经验。<br>
&nbsp;<br>
&nbsp;
