<audio id="audio" title="第101讲 | 刘俊强：领导力提升指南之培养积极的态度" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/90/4f/90703fe9368715b0279a31396adfc54f.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者如何做好情绪管理、培养积极的态度。

作为技术管理者需要负责的事情繁多，需要培养并带领团队完成工作目标，会面临诸多不如人意或突发的情况，稍加不注意就会让自己陷入到负面情绪中。我们必须及时处理工作中的负面情绪，不论是团队成员的或是自己的，毕竟负面情绪是可以传播的，我们当然不想给团队增加消极性，从而影响士气和团队表现。

一般来讲，我们在工作中常见的负面情绪及典型场景有以下这些：

1. 挫败：当我们感到卡住或陷入困境时，通常会有挫败感。有可能是团队没有按照你的期望完成好项目，抑或是上司或老板未按时出席你主持的会议。
1. 愤怒：失控的愤怒可能是人们在工作场所中经历的最具破坏性的情绪。同时这也是我们大多数人处理得不好的情绪，作为管理者更要学会控制愤怒的情绪。
1. 忧虑：是对尚未到来事情的担忧和焦虑，例如公司业务发展受阻，需要对技术团队进行人员优化，抑或是工作挑战大担心完成不了等。忧虑的情绪不加以控制的话，很容易扩散影响自己的身心健康和工作效率，同时也容易让你在工作中不太愿意承担风险。
1. 失望：当事情未达到我们期望时，一般会产生失望的情绪，例如团队成员认为未取得应得的晋升时。失望的情绪也会让我们趋向避免承担风险，影响到我们的工作效率。

不得不承认的是，工作场所中不出现负面情绪是不可能的，不论是因为管理者糟糕的决策引起的，亦或是由团队成员的个人问题引起的，作为技术管理者，我们不能对负面情绪视而不见，不去处理，任由它们在团队中蔓延，影响团队效率和士气。作为合格的管理者，我们应该学会在团队中培养积极的态度，学习洞察和处理负面情绪。

接下来，我们就聊聊如何来应对负面情绪、培养积极的态度，希望对你实际工作或生活产生些帮助。

## 应对挫败感

无论是基于什么原因，快速处理挫败感很重要，因为它很容易导致更多的负面情绪，比如愤怒。对于处理挫败感我这里有些建议：

1. 首先是停下来评估，当你感到挫败时，能够做的最好的事情之一就是先停下来，当然这里说的停下来是指精神和思维上，回顾下遇到的情况，问问自己为什么感到沮丧，记录下来并具体来看这些事情，想想所遇到情况的积极方面，例如你的上司开会迟到了，你就会有更多的时间准备会议，或者，利用这段时间放松一下也不错。
1. 如上所说，寻找情况的积极面，考虑你所遇到情况的积极方面会帮助你以不同的方式看待事物，角度微小的改变能够对我们的心情进行改善，因为造成你挫败感的人，他们可能并不是刻意让你沮丧或困扰的。因此让你挫败事情的产生，并不是某个个人的，不要在意，继续前进做你该做的事情。
1. 消除脑里的负面词语，一般产生挫败感时，我们的脑子里会不自主产生些负面词汇或语句，让我们陷入这种负面情绪的影响之中，例如 “糟糕，又被坑了” “怎么总是做不好呢”，我们可以使用语气不那么重的词汇及语句来替换，例如 “事情进展有些不顺利” “完成情况低于预期”等，状况或事情总要解决的，因此不要沉迷于挫败感，如上面所说的继续前进带领团队解决问题。

## 控制愤怒

没有人会喜欢自己发怒的样子，作为管理者更不应该对团队成员发怒，因为这样会很容易将之前建立的团队信任摧毁掉。愤怒可能是工作中最普遍的负面情绪，从过往经历而言，愤怒在团队管理中还是蛮常见的，甚至于有些管理者会习惯性使用愤怒来达到自己的目的，但是与愤怒的人一起工作是让人辛苦、精疲力尽的。当人愤怒或回应愤怒时，大脑会让我们难以沟通或清晰地思考，那么我们该怎么避免在工作中发怒呢？

1. 注意愤怒的早期迹象，只有你知道愤怒发生时的危险信号，所以我们要学会在它们开始时识别它们。尽早制止你的愤怒是关键，请记住，你的第一反应是生气，但并不意味着这是正确的反应。如果你开始生气，停下正在做的事情，闭上眼睛，进行深呼吸，将注意力集中在呼吸这件事情上，这样反复深呼吸后，能够帮助自己将注意力拉回到事情本身，而不是陷在愤怒的负面情绪中。
1. 当生气时想象自己生气的样子和表现，例如，如果你要对团队大喊大叫，想象一下你自己的样子，是不是面红耳赤、手舞足蹈，你自己是否愿意和这样的人一起工作？我相信答案一定是否定的。
1. 学会聆听，团队管理中经常会遇到的愤怒场景，便是团队成员对未完成好的事情进行解释或辩解，这很容易让管理者情绪达到临界点，进而爆发，因此我们要学会聆听，保持冷静沉着的风度，继续听下去，找出问题所在并引导团队进行纠正，以讨论问题的方式进行处理，如果进行到激烈时候，可以暂停5分钟，彼此冷静下再讨论问题。

## 解除忧虑

我们可能会对工作中发生的一些情况产生忧虑的情绪，例如糟糕的季度工作业绩、上司对于团队的不信任或公司发展受阻需要裁员等。忧虑通常伴随着恐惧，人类的生理本能会让人战斗、逃离或站着不动，而作为管理者，我们面对这些状况时，还需要带领团队继续前进，例如在不尽人意的业绩情况下，继续改进给予完成目标的希望。那么我们该怎么面对和处理？

1. 正面处理员工的恐惧，坦诚地与团队成员沟通现状，并探讨接下来该怎么改善处理，唯有行动才能打破忧虑与恐惧，也就是人类本能里要么跑、要么战斗，站着不动可能被野兽吃掉，而因为我们是管理者，所以我们必须正面面对恐惧与忧虑，例如业绩不好，我们需要坦诚合理地探讨分拆实现的可能性，以及因为业绩不好带来的负面影响。
1. 帮助员工避免夸大风险，当事情失去控制时，人们难免会产生恐惧并可能会放大忧虑。作为管理者，我们应该通过自己的经验和分析，帮助员工正视现状及问题，鼓励他们专注于如何改善现状，例如害怕被解雇，坐在那担心并不能帮助他保住工作，我们需要引导他们如何展示自己对于公司的价值。
1. 记下你的担忧，如果你发现有些事情总是烦恼着自己，那么请将它们记录下来，然后安排时间处理它们，在此之前，你可以忘记这些担忧，因为你知道自己会去处理他们。在时间安排上，我们可以对这些担忧进行适当的风险分析，并看看可以采取哪些措施来减少风险。

## 宽容失望

我们可能会在工作中失望或悲伤，不论哪种情绪都对干好工作没有帮助，我们可以采取一些主动措施来应对失望和不快乐：

1. 调整自己的心态，花一点时间让自己意识到事情并不总是一帆风顺的，说句鸡汤的话，正是完成事情过程的起起伏伏才让得生活变得如此有趣。
1. 适当调整目标，如果你对团队未达到目标感到失望，并不意味着目标不可到达，可能是需要再多点的时间，那么是否可以调整下截止日期呢？如果团队总是无法在截止日期前达成目标，那么要思考的是目标拆分、进度管理是否合理呢？
1. 帮助员工调整，前面我们有举例，员工可能会因为未取得自己期望的晋升而感到沮丧和迷失方向，他们会觉得自己经历了损失，因此作为管理者，我们在沟通时要有同理心，不要要求他们怎么怎么做，而是引导他们如果要达到自己的期望，应该要解决哪些问题，并认可他们出色的地方以帮助他们建立自信，达成目标。

## 总结

我们在上面谈到了一些常见的负面情绪，以及如何应对它们。我认为作为管理者应该明白的一点是，不论你自己或团队产生了负面情绪、士气低落，这些都是你要承担责任的，因为你是管理者，需要你来带领大家走出困境解决问题。

做个阳光积极的管理者并不容易，需要我们保持对团队负面情绪的洞察，并采取适当的方法进行处理，而这需要管理者不断训练精进。最后，当然是希望收听的各位都能够成为应对负面情绪的熟手，带领团队元气满满的工作。

## 思考题

你最近一次发现团队负面情绪是什么呢？你又是如何应对的，欢迎在留言区分享。

感谢你的收听，我们下期再见！

## 作者介绍

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


