<audio id="audio" title="第30讲 | 关于工程师文化的六个问题" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d5/c1/d58c2edf7dfc4d8adf2f31948e1340c1.mp3"></audio>

说到工程师文化，很多人会马上想到 Netflix、Google、Facebook等知名的硅谷科技公司。如果一家公司的“工程师文化”备受推崇，大家往往会觉得很羡慕，但是到底什么是工程师文化，我们为什么需要工程师文化，却没有多少人说得清楚。今天我们就通过几位技术高管的视角，来重新审视这些问题。

## 问题一：工程师文化能够令一家公司获得成功吗？

答题人：风投公司Andreessen Horowitz联合创始人及合伙人Ben Horowitz 

如果你去问10个创始人，什么是企业文化，你会得到10种不同的回答。比如企业文化跟办公室设计和筛选不合适的员工有关，企业文化牵涉到价值、乐趣以及人员配合，企业文化就是寻找志同道合的员工，企业文化就是要像宗教一样的狂热崇拜。

在探讨这个问题之前，我想说，任何技术初创企业都必须要做的一件首当其冲的事情是，开发出这样一款产品，它做某件事情达到的效果至少要比目前市面上的通行的方式好10倍。好2、3倍还不够，因为那样大家切换到新事物的速度和规模都会不足。

任何技术初创企业必做的第二件事是占领市场。如果说你把某件事做得比原来好上10倍是有可能的话，那么能做到这一点的公司不止你一个也是有可能的。因此，你必须在别人也做到了这一点之前先占领市场。能够比竞争对手好上10倍的产品少之又少，所以，废黜其他窥伺王位的王子要比让老国王退位困难得多。

上述事情如果有一件你办不到，你的文化就会变得一点重要性都没有。这个世界到处充斥着拥有世界级文化的破产公司。文化并不能造就一家公司。

那么，我们还要谈文化又是何苦呢？三个理由：

<li>
文化关系到你实现上述目标的程度。
</li>
<li>
随着公司的不断壮大，文化能够帮助你坚守自己的核心价值，让你的公司处在一个有利的位置，让它未来的表现更好。
</li>
<li>
也许最关键的一点是，在你和你的人历尽艰辛，用各种惨无人性的努力换回了公司的成功之后，如果你的文化却让你感觉到连自己都不想呆在那里的话，你的努力无疑将是一场史诗般的悲剧。
</li>

## 问题二：为什么要强调工程师文化？

答题人：团队协作软件公司Atlassian技术传播者Sven Peters

产品时刻都在发展变化。在之后的几年中，一个你倾注过血汗和眼泪的产品可能会不复存在。不过，如果你能同时专注于创造健壮的团队和编码文化，你就能够时刻准备着，抓住出现的机遇。而且，发展强健的文化需要对团队所代表的立场达成共识，而这种凝聚力也会正向地反映到团队所构建的产品上。伟大的文化促成伟大的产品。

人们通常会将文化可见的外部标志——免费食物、免费饮品、瑜伽课程、Aeron电脑椅、电视游戏、Nerf 玩具枪——错误地等同于文化。的确，许多公司，特别是科技企业都会提供这些很棒的福利，但是这与文化没有半点关系。文化是我们如何交流、工作、组织、荣辱与共。文化无法准确描述，但是它能够让员工更加快乐、更有生产力。如果员工害怕失败，公司等级森严，雇主把利润看得比员工更重要，即使有再多的免费食物和公务津贴也无济于事。

在科技界有一个耳熟能详的故事，小型创新公司随着规模的增长会逐渐失去创新的能力。的确，大型组织与初创企业相比会更加结构化，缺乏灵活性，这会导致难以孕育开创性想法并使之浮出表面。文化如此重要的一个原因就是无论公司规模多大，它都可以帮助公司始终保持创新。

## 问题三：如何让工程师文化体系化、可传承？

答题人：微软CTO、前LinkedIn高级副总裁Kevin Scott

在扩展研发团队的时候，最有价值的管理工具是文化宣言（cultural manifesto）。文化宣言是一个文件或一组材料，以帮助整个研发团队处在同一轨道上，让大家清楚如何做事情，以及如何作为一个团队运转。文化宣言是引领公司高速增长的锚。LinkedIn、Google和AdMob的文化宣言是完全不同的。因为不同地方的环境不同，在每一个地方所专注的要素也不同。

如何建立一个文化宣言以引导和激励研发团队？

<li>
不要等到灾难出现才开始行动。无视研发文化会不经意间产生巨大危害。起草一份宣言就是迈出积极的第一步。当危机来临时才决定开始写可能会非常困难，应该尽早开始腾出时间起草一份文化宣言。
</li>
<li>
经常性地讨论和修改宣言。随着时间的推移，宣言可以作为一种优化研发文化的方式。不要指望公司开始存在的那一刻，你的文化就完美地与你的公司契合。由于每家公司的情况都有所不同，其文化宣言也必然不同，但是可以利用一个统一框架来讨论如何组建、操作和运行一个团队。
</li>
<li>
寻求协调，而非达成共识。让每个人都在同一轨道上并不意味着让每个人都认同。因为文化宣言必定站在了某个立场，可能会不符合研发团队中部分人的利益，所以没必要让每个人都对宣言认同。文化宣言不是一份意见目录，而是一份打印好的承诺。
</li>
<li>
明确界定研发的角色。市场能够帮助研发团队清楚地认识研发的角色。清醒地观察市场之后，研发的角色会变得清晰，即需要研发团队取得一切可能的先发优势以帮助企业占得先机，这在研发文化中应该得以明确。而且研发必须具有灵活性，即采用的技术平台可以让团队克服大量的风险并迅速采取行动。
</li>

## 问题四：如何让价值观潜移默化地影响每个人？

答题人：开源软件公司Redhat总裁兼CEO Jim Whiteh

当行动和价值观一致时，组织文化就成一种积极的力量，推动组织更快实现更大的创新。当行动和价值观相背离时，就会发生相反的情况，组织就举步维艰。

这里举一个例子。我最近参加了一个公司会议，其核心价值观就是安全。安全高于一切，它形成了公司所有决定的基石。当会议正式开始时，有人进入房间一本正经地向我们告知附近所有紧急出口的位置。这个人说：“在紧急情况下，我们将沿着以下路线疏散，在这个确定的位置重新集合”。

没有人觉得诧异，每个人都觉得这个启动会议的方法完全正常、自然和有价值。事实上，如果会议没有这样开始，我怀疑人们会马上注意到并立即说出来。这家公司希望安全——这一核心文化的价值——无处不在。因此，它建立了安全无处不在的一系列可观察和学习的行为。

对比这个例子，我知道每个人都至少看过一次，领导声称有价值的东西，却没有鼓励或强化它。价值只出现在行为中，行为取决于价值观。当同事加入组织时，他们会立即接受周围人的行动表达出来的的价值观。

## 问题五：在公司规模持续快速扩张的情况下，怎样保护公司文化？

答题人：在线网页制作工具Jimdo CTO Arne Roock

文化是一种难以捉摸的东西。我见识过一些公司企图制定和控制本公司文化的失败尝试。在我看来，凭空制定自己向往的公司文化，然后指望据此建立一家公司，这绝无成功可能。在现实中，公司文化的来源正好相反，它已经蕴藏在公司的运转方式里面，重要的是从中鉴别出有效的成分，确认创始人和每位员工认为重要的方面，并找出需要加强或改变的地方。

一旦确定了公司的核心价值观，写成书面的记录可以坚定公司的支持立场。接下来就要采取行动来滋养、强化和扶植我们树立起来的公司文化——首先从创始人自身开始，以身作则来影响其他人。

文化的重要性说起来好像是个很玄的话题，但其实与我们的日常工作息息相关。每当遭遇困境，面对重大变化，或者招聘新员工的时候，我们总是可以停下来，问一问核心价值观可以怎样帮忙解决当前的状况。这个办法总能取得很好的结果，至今帮我们排解了诸多难题和冲突。我们真诚相信健康的公司文化是无价之宝，并且会大胆地投入在这上面。

## 问题六：硅谷和国内的工程师文化差异在哪里？

答题人：Twitter高级主任工程师王天

工程师本身的人都没有什么区别，硅谷在之前那么多年的发展过程中积累下来一些很好的实践，普通工程师已经受到这些实践的训练，你觉得天经地义就是应该做的东西，或者搭一个东西要搭成什么样子，对底线的感觉不一样，国内对底线的容忍比较低，工程师文化的发展实际上是慢慢抬高这个工程质量底线。

大家觉得硅谷有很好的工程师文化，实际上是因为大家在整个环境和社区的影响下已经塑造了比较好的底线，有共同的话语。国内这些话语在慢慢形成，硅谷和国内现在的联系也很紧密，当这些实践慢慢实施开的时候，国内的底线也会提高，工程师的环境也会更加活泼健康。

现在国内非常活泼，那么多公司，那么多东西大家都在做，但是经验在传播的过程中有时候没有很好的积累下来，或者需要有人推动一下。科技媒体，还有整个社区的交流，这些都非常重要，在中国以前这些东西影响可能没有那么大。

## 结语

以上就是我们关于工程师文化的六个问题，和技术领导者们给出的答案。可以肯定的是，上述几位答题人都认为构建合适的工程师文化是必要的，并且应该坚定地贯彻下去。那么，你怎么理解工程师文化？你所在的团队有令你骄傲的价值观吗？欢迎留言与我们探讨。


