<audio id="audio" title="第176讲 | 胡键：创业公司如何打造高凝聚力高绩效的技术团队：组织篇" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fd/87/fd842d37ab68a4ef6285cfee3b3dcf87.mp3"></audio>

你好，我是上海圭步CTO胡键，在我的[上一篇文章](https://time.geekbang.org/column/article/78353)中，我们聊过了“高凝聚力、高绩效的技术团队对于创业公司的必要性”，今天我们就来谈谈如何打造这样一支队伍。 由于篇幅限制，这部分内容将分成上下两篇，上篇（组织篇）关注于组织和团队的搭建，下篇（工具篇）则更多侧重于团队工作的基础设施，以及若干辅助管理工具。

## 团队架构

就团队架构而言，我倾向于“小核心大外围”。其中的小核心主要由全职精英人员组成，大外围则可以由兼职或全职非精英人员构成。请注意，这里的精英其实没有那么严格，站在公司立场上来讲，更多是指那些认同公司价值观、打过硬仗的员工。这样的组织结构具有天然的优势，非常适合创业公司，为什么呢：

- 第一，从管理上来讲，只需要重点管理小型核心团队即可，管理成本低，执行效率高；
- 第二，从人才建设看，核心成员给外围团队起到了模范带头作用，让外围队员更有目标，激励他们向核心区靠拢。而且，即使部分外围人员没有意愿这样做，对于公司来讲，并没有什么损失；
- 第三，明确人才战略，严进宽出，有效控制公司的全职员工总人数，同时获得不错的生产力。

对于上面的第三点，主要建立在这两层团队明确的分工基础之上：

- 核心团队，制定规范和核心业务逻辑，并通过自己研制的基础框架和组件将这些知识和要求固化；
- 外围团队，使用核心团队开发的框架和组件，快速实施；

用一句话来概括就是：**核心团队制定规范，外围队伍负责执行**。从公司的角度来看，尽量安排核心团队干附加价值高的事情，低附加值的事情则交由外围队伍完成。

虽然客观上这种结构会造成双方心态的不对等，但作为管理者，需要做到公平对待，比如：<br>
1.符合要求的外围队员可以进入核心团队；<br>
2.核心团队犯错，绝不姑息；<br>
3.在资源允许的情况下，为双方提供一致的机会，比如培训；<br>
4.刻意促进双方交流，加强相互了解，找机会增进双方感情，比如聚餐或踢球等团体活动；<br>
5.核心团队对于外围团队的意见和反馈需要重视，同时不定期选派核心成员和外围队员共同完成某项任务，帮助不断打磨基础框架和组件。

团队架构决定之后，接下来就是决定各个团队带头大哥的人选。

## 带头大哥

俗话说，“兵熊熊一个，将熊熊一窝”。站在团队管理的角度，它有两层意思。首先，它道出了这样的事实：什么样的领导，就决定了什么样的队伍。或者更通俗地说：领导的高度决定了队伍的高度。这里强调的“高度”固然包括了领导的硬技能（如：业务能力或技术水平），但对于带头大哥来讲，软技能的要求会要更高一些。第二层意思则是：建立一支队伍首先要找到合适的带头人。基于前面的事实，这个推论的合理性应该不难理解。

对于这样的一位带头大哥，我的要求很简单：与公司三观一致。这里的三观指的是，价值观、团队观和技术观。

### 价值观

如果价值观不一致，而你又恰好招到了一位充满领导魅力的大哥，那无疑是危险的。历史上类似这样下克上的事情并不少见，即使最终结果是稍微好一点的带队出走，也会造成整体战斗力的大幅下降。因此，在考虑候选人时，首先需要考虑的就是候选人的价值观是否跟公司保持一致。具体到操作层面，我的建议是，你必须能很明确地将公司的价值观总结成一句话或口号，想尽办法让候选人高度认同它。这句话不必高高在上，但一定要具体。它可以是粗鄙浅陋的“脱贫致富”，也可以是崇高光辉的“社会责任”。但不论哪种，它必须能让候选人理解并把它具象化。而候选人最终是否认可，就看各自的机缘和你的魅力了。

### 团队观

价值观解决了“不是一家人不进一家门”的问题，团队观则充分考察了候选人本身作为带头大哥的软实力。大多数人都认为“带头大哥必须是技术水平最高的那位”，而我个人并不赞同。其实，这种观点的形成跟我们从小受到的教育有很大的关系，因为从小到大，班干部的首要条件就是“学习优秀”，那作为技术团队的带头人，技术当然也得过关，但我认为他的技术并不需要是团队或者整个公司第一。而且就我观察，“技能第一”对于带领技术团队来讲并不是优势，反而常常会带来某些障碍。这些障碍包括：个人意愿、技能偏见、人身攻击、思维局限等等。限于篇幅和主题，这里就不展开说明了。

就团队观而言，我主要考察候选人的以下几个方面：

- 1.团队调动能力，即是否有能力让整个团队拧成一股绳、劲往一块使。有这样的带头大哥，不仅团队战斗力超群，而且还能降低团队的管理成本。
- 2.良好的方向感，即有能力判断当前做的事情是否符合公司的战略方向，分清楚事情的先后缓急，根据手头掌握的情况做出最佳部署。典型的比如，闲时提前安排人员着手预研相关技术或工具，当竞争对手始料未及夺取市场份额时，能随时根据上级指示做出部署反击。
- 3.外部协调能力，即是否有能力获取外部支援以及在外部团队需要配合时能有效地支援对方，协同完成任务。对于这个能力的重要性，道理大家都懂，但特别考验团队带头大哥的能力。一方面，技术人员大多偏内向和好强，即使有困难，最可能首先想到的就是自己先扛一阵子，把对外请求支援看做是一种弱者行为。另一方面，人天性就希望得到关注，做主角是最自然的心态，配角不是人人都想当的。这就要求团队带头人能很好地区分“小我”和“大我”之间的关系，将所有的事情放在公司层面去考虑。
- 4.团队教育能力，即是否有能力让团队出现更多优秀的领导者或工程师。这种能力不仅仅是作为带头大哥的言传身教，更多的是培育一种团队相互教育的环境和土壤，鼓励内部成员之间互通有无，并定期邀请外部成员帮助团队扩充视野。条件允许的话，还可以鼓励队员参与社区活动或行业会议，不仅可以大幅锻炼小伙伴的能力，同时也有助于提升公司和团队品牌，带来意想不到的好处。
- 5.团队搭建能力，即是否有能力引贤聚能，为团队和公司招到合适的队员。如何在一定成本之下快速搭建出一支最优队伍，同时还能保证一定的稳定性，这不仅仅考验带头人的个人魅力，同时也考验带头人的成本观和人才观。在充分了解公司现阶段状态的前题之下，引入性价比高的员工，帮助公司尽快实现业务目标。

### 技术观

在三观之中，技术观之所以会排在最后，是因为这三观暗含了这样的顺序：公司层面、团队层面和个人层面。由于技术团队带头人的技术一般不会太差，因此对其技术观的考察也不会落到具体的技术细节上，而在于：

- 是否能接受不同的技术偏好？
- 是否能有效地将技术和业务结合起来思考问题？
- 是否具备一定的技术视野和前瞻性，能有效地判别出未来若干年内值得投入精力研究的方向？
- 是否有能力将想法落地实施？
- 是否具备总结能力，不仅仅是将经验写到纸面上，更重要地是能将其固化到代码中，比如框架或业务组件库？
- 是否有方法论的指导，对于方法论本身的看法？

## 总结

听到这里，有过架构设计经验的朋友是不是感到有些眼熟？相信你们都会有这样的感悟：系统成败的关键与系统本身的架构和关键对象有密不可分的关系。类似地，打造一个成功的组织也是如此：

- 首先，团队架构相当于架构范式。选定合适的团队架构不仅要求管理者思考清楚人员分工协作，同时也要求管理者思考清楚自己的人才战略，明确自己当前最需要的人才，以便在一定的成本之下建立相对优化的人才结构。
- 其次，带头大哥则相当于系统内的关键对象。他或她的确定除了个人能力之外，还需确保三观测试得以通过，以便能在当前公司的组织架构之下起到其应该发挥的作用。

然而，即使有了好的团队架构和带头大哥仍然还不足以让整个组织变得团结并高效，还需要辅以合适的基础设施和工具才行，这也是本文的下篇“工具篇”里需要探讨的内容，敬请关注吧。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

胡键，上海圭步CTO，TGO鲲鹏会会员，前InfoQ中文站SOA社区首席编辑。超过 15 年软件研发经验，先后任职于中兴和 SAP，现专注于工业物联网创业，具有丰富的产品研发和项目实施经验，擅长围绕设备资产和生产管理提供物联网端到端解决方案。他同时还是 CSM 和活跃的社区活动组织者，在西安组织过多场 HiBlock 区块链技术社区活动并做分享。


