<audio id="audio" title="第95讲 | 兰军：提升产品团队研发效率的实践（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/9b/e8/9b9e411012213cbdc4b2f57594edcce8.mp3"></audio>

你好，我是梅沙科技创始人兰军（Blues），前两期的文章中，我们分析了研发效率未达预期这一问题背后的诸多原因，将这些原因归纳总结后，可以分为组织与制度问题、能力问题、沟通问题、招聘与解聘问题这四大类。

其中，优化组织与制度问题、提升能力与沟通问题等方面，我在之前的文章中已经分享了梅沙科技的实践。今天，我想分享的是如何通过招聘与解聘来提升团队的研发效率。

## 招聘

我招聘团队人才时有三个原则，一是招聘标准，二是跨岗位面试，三是如果犹豫，就不录用。

### 1.招聘标准

首先我会制定一个招聘标准和招聘流程，招聘流程共有五步，分别是专业初试、专业复试、跨岗位复试、合伙人面试以及HR谈薪酬的终试。招聘标准的话，我一般会从专业知识、专业技能、激情、开放、用户意识、好学、正直、实干、愿意适配这九个方面来评估候选人。

首先是候选人的专业知识与专业技能，这是硬性条件，没什么好说的。

其次，考虑面试者是否有激情，是否开放。我认为拥有开放心态特别重要，举个例子，即使招进来新员工的能力不是很强，但如果他的心态相对开放的话，他可以接纳别人给他的建议和意见，能够通过学习快速提升自己。如果新员工没有开放心态，就算他能力还OK，但是他无法听取、接纳别人提出的建议，就很难成长，很难融入一个团队。所以，我对开放特别看重。

再者，我也非常重视新员工的用户意识与好学、正直、实干、愿意适配等几种素养。我会在面试过程中抛出几个问题，让面试者给出答案或解决方案，通过面试者的表现来考察他各方面的素养。

比如在面试产品经理时，我通常会问他最常用、最熟悉的APP或产品是什么？能否讲一讲该产品特性、功能或者一些设计方面的亮点。通常面试者都能说出一到两款产品，如果他连这个都答不上来，那就基本不用再聊下去了。

如果他回答了，那么接下来给他几分钟时间，画出他所讲产品的草图。比方说他喜欢音乐，最常用的一款产品是网易云音乐，那么，让他画出网易云音乐的草图，包括顶部设计、中间菜单、列表、底菜单等等。

这并不是什么难事，如果网易云音乐的界面过于复杂，那么至少微信是我们最常用的一款产品，可以给面试者两分钟时间，让他回忆微信的某个页面，并将这个页面画成草图。

事实证明，有些产品经理确实不记得微信页面下方四个底菜单的名称和外观。所以，这就考验了产品经理是否会对常用的产品有所关注，如果他连最常用的一款产品的功能都张口结舌，那面试结果必然是否定的。

### 2.跨岗位面试

在面试中，我认为跨岗位面试也非常重要。在我们公司，招聘产品经理时，会有开发人员去面试，特别在初期团队人少时，进来一个产品经理，前端、后端的技术人员都要去面试他，如果面试结果大家都满意，就录用。

结果，入职了很多女性产品经理。事实证明，女性产品经理确实与开发人员的沟通比较顺畅，项目推动的结果也非常理想。当然，也有优秀的男性产品经理，只是各自擅长的方面不同。

同样，我们招聘开发经理时，也需要产品经理去面试。后面如果产品经理对这个开发人员有意见了，我就能开个玩笑怼回去说，这是你面的、你招进来的，现在怎么对他有意见了。

这样双方跨岗位面试，有利于提升团队成员之间的沟通效率，从而提升团队整体的工作效率。

另外，在面试过程中，一旦我对这个面试者产生犹豫，我就就立刻说NO，直接否定，要相信自己的直觉。

### 3.新员工三个月规划

新员工入职后，我们会为他制定一个为期三个月的培训计划，让他能够快速融入团队，快速适应新工作。

每个新员工都有一名指定导师，导师的期限也是三个月。导师会先为新人制定一个目标，然后在三个月之内帮助新人快速成长，努力达成目标。导师还会带领新员工熟练SMART原则，帮助他提升达成目标的效率以及质量。

新人进来，我们会要求他每天都发日报，这样我们能清楚地了解他每天的工作与进步，另外，导师需要实时关注，告诉他每天该做的事情，这样，他也能对自己在做的事情心中有数。

如果是产品经理入职，我们会要求他在三个月之内上线一个产品功能，或者是某个页面改版，并提交一份具体的数据分析。不管多小的功能，一定要上线，这样才能走通内部整个流程。

在三个月期限到达后，我们会根据目标的完成度来评估新员工是否适合团队。

在三个月期限中，除了考察新员工的专业技能素养，还需要观察新员工的自身素养。比如，是否有责任心，遇到难题会不会主动承担；是否有嫉妒心理；是否自我感觉良好；是否情绪起伏过大；是否拒绝改变；是否总会迟到等等。如果发现新员工与团队不太适合，我会果断解除试用，这样的结果更加有利于双方的成长。

## 解聘

在我看来，解聘要果断，这对于团队的战斗力有益无害。通常，团队中某个岗位的员工不达标，但由于缺人或短时间内招不到合适的人才，很多管理者不会解聘该员工，会留着他继续干活。但我的做法恰恰相反，我会果断解聘该员工，留下的工作会临时交付给它的上级，或者直接由我承担。

因为留着一个不合适的员工，既影响团队氛围，又影响团队战斗力，对于该员工也是一种不负责任。

如图中所示，在团队中，假设每个人的能力均等，那么，平均战斗力就是1，如果有人能力提升，团队战斗力也会随之快速提升，一旦有人能力不足，团队战斗力也会相应降低。

<img src="https://static001.geekbang.org/resource/image/6d/41/6d5523f4bae737be08aa92bc89e4fe41.png" alt="">

从图中团队D和团队E的战斗力数据来看，其他7位成员的战斗力数据都一样，只有一位成员的数据从1变成了0.6，结果，E团队的战斗力直接降低了近一半，由此可见能力不达标员工的负面影响之大。

所以，遇到不合适的成员，要果断解聘。这也是有些团队设置末位淘汰制度的原因，这样留下的成员战斗力会更强。

另外，解聘也是对员工的一种培养，有助于他更好地成长。如果他有问题，你可以给他一次机会来提升自己，一次机会足矣，做不到，就果断解聘。千万不要给两次机会，因为一次机会改不了，给两次机会也是白搭。

被解聘之后，他反而可能会获得更好的成长。尤其是对现在的年轻人而言，可能他们的生活压力比较小，自我独立意识比较强，比较崇尚自由，用负面一点的词的话就是比较自由散漫，不太注重团队意识。所以，经历一些挫折与痛苦，能够让他获得更多的成长与经验积累。在我看来，痛苦加反思，才能够进步。

值得注意的是，我所分享的内容都只是一种方法，而非标准答案，具体方法还需要根据你团队的实际情况来分析调整。

## 小结

本文主要分享了如何从招聘与解聘两个方面出发，来提升团队的研发效率。在招聘层面，我分享了三个原则，一是制定符合团队情况的招聘标准，二是不同部门跨岗位面试，三是如果犹豫，就不录用。而在解聘层面，一旦发现员工不合格或不合适，就要果断解聘，这样即有利于团队战斗力的提升，也有利与对方的成长。

最后，我特别推荐一本书，书名为《非暴力沟通》，我在公司内部也做过这本书的分享，书中所讲的沟通方法对于提升整个团队的效率与战斗力非常有用。

如果你读过这本书，或是对招聘与解聘有自己的实践，欢迎留言分享。

## 作者简介

兰军（BLUES）：梅沙科技创始人，致力于教育+互联网行业产品打造，原迅雷产品总监，腾讯、YY语音高级产品经理，公众号ID：bluemidou，已经写了600多篇原创文章，欢迎交流。

（本文整理自兰军在ArchSummit全球架构师峰会上的分享，有删减。）


