<audio id="audio" title="第204讲 | 邱良军：从小处着眼，修炼文化价值观" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7a/aa/7a8547c33f8684a49b0077b7868f59aa.mp3"></audio>

你好，我是极智嘉研发总监邱良军，一个18年的IT老兵，其中有8年管理经验，包括研发管理、项目管理、运营管理。在之前的[文章](https://time.geekbang.org/column/article/89141)中，我们讲了沟通的重要作用，以及如何做好技术团队内部沟通、跨团队沟通，以及和老板的沟通。在本系列的最后一篇中，我们来聊聊团队文化价值观的话题，看似非常大而虚，实际上是公司长久发展的基石。

本文将通过以下三点来讲文化价值观方面的内容：

1. 什么是公司的愿景、使命和文化价值观
1. 文化价值观对技术团队的影响
1. 文化价值观如何落地，又如何体现在技术团队管理中

## 公司愿景、使命和价值观

所谓“不是一家人，不进一家门”，这体现了文化价值观认同的重要性，以此作为基础来做事会容易的多。而在一个团队中不传递负能量，很关键的表现就是对文化价值观的认同。好的公司和团队需要有一个正确的、激动人心的愿景、使命、价值观，它总能在关键时刻帮助大家做出正确的选择。我一直很欣赏阿里巴巴对于文化价值观的坚持。

> 
马云曾说过，阿里巴巴所有的组织结构，包括七家子公司、阿里学院，都紧紧围绕着我们的使命和价值观，我们的任何政策都不能与它们相违背，凡是违背价值观、使命感的政策，我们一定要拿掉。正因为有这套价值观、使命感和文化，才诞生今天的阿里巴巴，这是阿里巴巴做决策的首要原则。


**愿景**就是目标，某个学生立志成为天文学家就是一个愿景，还是举阿里的例子，它的愿景就是“成为一家102年的企业”。愿景通常是宏大的，而且实现起来会很困难，通常也不会轻易变化，需要通过一段长久时间的持续努力才能够实现的宏伟目标。

**使命**就是为什么而存在，例如立志要做天文学家的学生会把“发现外星文明”作为他的使命，而阿里的使命是“让天下没有难做的生意”。我们都说肩负着伟大的使命，使命会让我们对从事的工作充满敬意和荣誉感！

**价值观**就是做事的原则，有所为而有所不为，社会最基本的底线是法律，在此之上是社会道德，企业的价值观应以此为底线，再结合企业自身的特点来确定做事情的准则。在此再分享一个关于马云的故事：“有一次，阿里的销售人员在做培训，他去看了下，发现培训老师在讲怎么样把梳子卖给和尚。他听了5分钟后非常生气，就把这个培训老师给开除了。马云认为，这根本不是销售之术，而是赤裸裸的欺骗！”，这就是价值观，以“不忽悠客户为中心”。

愿景、使命、文化价值观构建了一个企业和团队的核心精神，它会帮助企业和团队做出符合自己发展的选择，也会帮助团队渡过难关。

## 文化价值观对技术团队的影响

文化价值观就是企业的基因，会深深地影响到公司中的每个人，特别在企业面临很多选择的十字路口：

1. 当遇到困难、迷茫时，愿景和使命会指引驱动我们向前，让团队抱着必胜的信念。
1. 当取得成绩面临诱惑时，价值观会让我们不骄不躁、清醒头脑，坚定地做出正确的选择。

随着公司的发展，规模会越来越大，人员会越来越多，各级部门领导各有各的管理风格、各自有擅长的领域，但是他们却有着相同的决策和选择事情的准则，这就是文化价值观。我们熟悉的著名企业的文化价值观有：

1. 华为的“狼性”企业文化，保持高度的危机感!
1. 阿里的创新、武侠文化（每个高管有个花名），有目标和激情！
1. 京东的客户体验文化，体现了强大的执行力！

作为技术团队，我们如何打造自己的团队文化，又如何让团队文化融入到公司的文化中，这是技术团队负责人必须要思考的，也是自己能否被公司认可，以及被自己带领的技术团队成员认可的关键，我列举几个自己比较推崇的技术文化：

**一、工程师文化，**这几乎是会被每个技术管理者提到的一个文化标签，是技术团队向往的一种终极文化。什么是工程师文化呢？我认为工程师文化的几个核心标签是“专业专注”、“学习自律”、“自由创新”。简单来说，工程师是某个领域的专家，会非常专注、持续自主地学习探索某个领域的知识，需要一个自由的状态和环境来工作， 是创新的主要贡献者。

然而几乎没有一个公司能够打造一个标准的工程师文化环境。企业需要生存，需要为客户和业务服务，技术最后需要为企业创造价值，理想的自由是不存在的。我们作为技术团队的管理者就需要在两者之间找到平衡，努力为团队创造一种自由、宽松的环境，尽量屏蔽掉不必要的干扰，同时引导团队崇尚技术、创新、学习的文化，并以此为荣。

**二、团队不能带有负能量，**负能量文化是摧毁一切的开始，是我极端厌恶憎恨的。如果有负能量的信息在传递，只要你感知到了，就必须在第一时间找出原因。直面问题，做梳理，通过公开沟通的方式来澄清一些事实。如果是确实存在问题，必须马上做出纠正，而不能回避它。

在我们的工作中，总会有少数几个人不管如何总喜欢抱怨，包括抱怨公司、抱怨老板、抱怨同事。作为团队负责人必须干预这样的抱怨，必要时坚决不用这样的团队成员。我曾经在制度完善的德企待过几年，这样的抱怨者照样存在，他们不会给出任何改进建议，只是为了抱怨而抱怨。

**三、极客文化，**这是软件研发团队特有的一种文化，由于软件技术的高难度、神秘性，会让技术工程师变的很“酷”。 极客文化是大家把这样的一种认知推向了极致，代表人物有乔布斯，他对产品的功能、性能、外型近乎于完美的要求，是技术人员极其推崇的对象，也是学习的标杆。

最近技术圈内也发生了一件让人瞠目结舌的反面标杆——“拼多多”上线了一个未经充分测试的秒杀优惠券功能，短时间内损失达到亿元。作为技术管理者必须认识到：一行问题代码就可能带来严重的后果，甚至于让系统崩溃，让公司倒闭。

## 文化价值观如何落地

被誉为“世界第一CEO”的杰克·韦尔奇提出“价值观要天天讲，月月讲，年年讲，他每到一个分公司都会给全体员工讲企业文化，并要求每一个管理者都宣传企业文化，在他看来，优秀而牢固的企业文化形成强大的竞争力，保持了公司每年的高速发展。

技术团队落实公司及技术团队的价值观，就是要从小事着眼，处处体现公司的文化价值观，比如：

1. 会议室的命名，可以带有技术、自由的元素；
1. 给予团队成员一定的自由度，鼓励并奖励成员的创新，创造思辨的环境氛围；
1. 可以给团队成员起一个“酷”的别称，或昵称；
1. 去掉公司等级、企业的老总文化；
1. 定期组织技术分享、沙龙；
1. 让团队成员，尤其是具有极客精神的成员拥有20%的思考时间；
1. 根据当前团队的特点，把“要做什么、不能做什么”清楚的表达出来，列一个Do List和一个Don’t List，并放到每个人的桌子案头；
1. 技术团队负责人要以身作则的做表率，这个非常关键。

文化最终体现在每个人的行为规范上，对于细节的处理就是文化的体现。技术管理者要想打造积极向上的工程师文化，就需要技术管理者首先自己践行，做到知行合一，文化的力量就是榜样的力量，我们要把文化作为一种习惯固化下来。同时，文化的力量是伟大的，也最能体现领导力的力量。最后用杰克.韦尔奇的话作为本篇的结束语：“世界属于热情而又有动力的领导者，这些人不仅自身具有很多能量，而且能激发那些被领导者的能量！”

## 作者简介

邱良军，极智嘉研发总监，TGO鲲鹏会会员，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


