<audio id="audio" title="第19讲 | 将企业打造成一所终身大学" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d3/cf/d3cee8d10576f42810b2d8acb499e8cf.mp3"></audio>

我们可能经常会遇到一种情况，团队成员突然有一天跑过来，跟我们说：

- “我学不到东西”
- “我已经都会了”
- “我感觉没啥成长”
- “每天都在重复劳动”

……

接着就是，“我想离职，换个环境……”

团队成员的成长是一直困扰管理者的问题，今天我们就一起简单讨论学习一下。

## 成长的定义

我对成长的理解就是通过自己的学习和工作，在一个环境里，和组织一起互相扶持，发挥自己的价值，同时也创造价值，得到反馈，不断积累的一个过程。过程中会有坎坷，不断克服困难，放空自己的心态，接受一切挑战，并最终朝着一个既定的目标前进。整个过程中充满了乐趣和成就。

团队成员的成长一开始更偏基础实际一点，而随着经验的增加，诉求会更多元，也更偏上层务虚一点。

新人刚加入团队的时候，我们会有一套帮助他着陆的方案。包括公司历史，文化，价值观，公司内部的技术框架，公司业务，最佳实践等。随着员工的成长，会给他更成体系的培训，并有日常的经验分享。对于公司核心人才或高管会有管理咨询培训，并且有创业营计划，在带领团队打仗的过程中不断成长。

在务虚方面，我们每周三会组织一个管理会，将20多个技术负责人聚在一起，大家讨论和产品技术无关的话题，讨论关于人的问题。有的时候采用分享的方式，有的时候采用分组讨论的方式，有的时候采用集体共创的方式。互相扶持着成长，经验和想法交流，帮助某位同学解决问题，用集体智慧共同解决公司问题。

企业本身需要打造成一所终身大学，含有各个学科，可以永不毕业，每个人都能一直深造。

## 管理者可以做什么

管理者需要和员工一起定目标，拆成多个阶段，定落地方案，并阶段性给出反馈结果。过程当中我们采用共创的方式，达成共识，充分尊重团队成员的想法，而管理者在当中教的最重要的是学习和工作方式。

目标

目标要清晰，可度量，限定时间，包括工作和学习。在定目标前，我们会先调查现状，并和团队成员在目前现状上达成共识，接着一起定目标，并充分尊重团队成员的意愿。我们年初时会和各业务团队定好目标，并分解到季度，每个季度会重新review，并及时调整目标。每个团队技术负责人会和各团队成员定成长目标，每个季度都会有到个人的oneone review。

落地方案

目标会分阶段实施，每个阶段先大致定个目标，再不停迭代优化。这个时候，会再讨论什么是最重要的，最紧急的，用户到底需要什么，未来会是什么样的，用终局来看当前，寻找最合适的方案。

反馈（Review）

人往往都需要监督，给出反馈，才能不断优化。首先鼓励团队成员自我总结，反馈，其次从专家和教练方向，督促他，给出管理者的反馈意见。

工作/学习方法

我们经常会说：“这个人不行，思路不对”，其实是这个人的学习方法，工作方式不对，我们给出指导，给员工机会让他成长，如果实在不行再淘汰。

工作方式要有框架性或整体思维，落地时分阶段落地，得到结果，为下一阶段提供准备。细节决定成败，在落地过程中要关注细节，但如果代价太高，需要权衡。得到的结果要有价值，只有苦劳，没有功劳，是得不到成长的。

学习方法我自己分为快速学习，系统学习，深度学习。快速学习是了解一个新领域，如果想进入就先系统学习，如果自己操刀就需要深度学习，成为专家。

我们看一个实例：我们一个中台开发年度目标移动端推送打开率，推送打开人数/DAU提高绝对值10个点。

这位同学一开始比较抵触，说推送这个主要看推送的内容用户喜不喜欢，这是运营团队的事，是各业务线的事，我不能背这指标，我只能负责推送的达到人数。当然推送的到达人数多了，打开率就会高。但是这对于他的成长，价值是有限的，我们描绘了这件事给他的未来的成长空间，怎么去赋能业务，怎么去跟踪数据，怎么去做个性化，怎么去倒逼业务，怎么去利用资源等等。如果你都把这些事情做好，数据会不会增长，你自己会不会比你一开始提的目标得到更多的成长。

这位同学回去后立马对目标做了分解，Q1做达到人数，Q2做推送数据可视化，Q3做特征模型训练，Q4做货币化（和业务结算资源），并对工作做了详细拆解。每个Q下来我们会对结果做Review，并且把所有业务团队对接人一起叫过来，真正从用户角度review，收集反馈。而我们只是教练角色，从工作方式上给予指导。

## 成长来自于实践, 不会一帆风顺

成长过程中，会遇到很多的挑战，很多新事物，直观的感觉是排斥它，这样无法成长。有首歌是这么唱的，不经历风雨，怎么见彩虹，没有人能随随便便成功。而作为管理者，给团队成员更多的机会，让他们去锻炼，不要担心他们会失败，但也不要袖手旁观。有些leader在管理时就直接放手，只管结果不管过程，导致团队成员一次次失败，更打击了他们的积极性。有人会问在什么时候给出帮助呢？

<li>
他向你求助时
</li>
<li>
阶段性看过程时
</li>

不管是工作，还是学习，都要和团队成员进行阶段性review，在review时要给出帮助。

- 解决紧急问题时

紧急问题需要立刻解决，所以并不能给团队成员太多时间，这时他其实也可能需要你的帮助，互相沟通一下，如果他有思路解决，给他时间，如果没有思路，跟他一起解决。

- 方向把控时

要和团队成员，确定大家的目标都是一致的，而且没有方向的问题。主要防止走错方向，做无用功，恶劣地影响团队整体产出。

- 跨团队和跨部门协调时

作为团队的负责人，你比他更有调动资源的能力，要为他协调组织。

成长来自于实践，在实践中我们会有很多收获，我们要及时把他们保存下来。

- 知识库

建立一套知识库体系，早期的时候会用confluence来记录，文档放在NAS上。后续会搭建公司内部资料共享的系统，公司技术博客。

- 复盘

复盘是一种很好的总结，学习的方式，从失败当中获得成长。每个人都做自我总结，大家再一起给出改善建议，将整个复盘的结果保存下来，缺点改正，优点传承。

## 成长不是个体的

成长的最高境界是成就他人，但首先还是管理者自己的个体成长，自己不要成为团队的天花板。技术管理者是团队的旗帜，大家都在向他看齐，他的言行举止是最重要的。成长首先是看个体成长，团队成员的每个人都是其中的个体，每个人都有自己的想法，而且处的阶段都不同，要让他们每个人都能获得成长。团队需要有出类拔萃的标兵人才。但整个团队都依赖于个别人，说明人才结构就不健康了。

选才培养

从招聘开始，就会去选适合团队文化和人才结构的候选人。我们很重视对年轻人培养，敢于破格提拔年轻人试错，让有作为的年轻人成为团队的核心。

团队目标

上一节提到个人目标，整个团队需要有一个整体目标，协同所有人，一定要沟通到位，上下一致。

营造氛围

营造工作学习氛围，调动大家的积极性，每个人都能独立负责一块。在营造技术氛围这一块，我们鼓励大家分享，建立培训体系，组织hackthon活动，喜欢真正对技术感兴趣并乐于分享的同学，给他们荣誉，比如最佳讲师，技术创新奖等。同时创建公司技术博客，在精力允许下，提倡员工出去分享，提高技术影响力。

## 成长就是为了创造价值，并满足自我需求##

成长最终目的还是为了创造价值，成长过程中的成就感也来源于创造的价值。创造的价值最终是服务于我们的用户，得到成就感，但同时基于人性，我们不能忽视财富，权利，虚荣心的需求。

成就感

最好的办法是让做工作的人有成就感，通过工作本身，变得有成长，通过工作不能调动他的动机，就没有持续的动力来调动他的积极性。

荣誉

荣誉可以成为不断鞭策荣誉获得者保持和发扬成绩的力量，还可以对其他人产生感召力。在企业中我们设计了职位，职级，表彰（优秀员工，优秀团队）等，给予员工最大的尊重。对于员工的重大贡献，要公开表扬，同时对犯错的员工不要过分批评、指责和抱怨，对事不对人，给予帮助和指导。

财富

包括工资，奖金，股票期权。工作的结果不会直接跟工资挂钩，工资会和岗位，职级挂钩。奖金往往和工作绩效挂钩，要考虑工作背后的真正价值，防止过度KPI化。奖金要和员工期望值挂钩，过度激励和过少激励都是不科学的。长期业务的奖金偏向于阶段性激励，而不是项目制，这样才能给予真正的价值判断。

使命感

企业强调自己的使命愿景价值观，加强员工的使命感，所有人活着都想做点有意义的事情，将所有员工的成长和公司使命愿景放在一起，形成共识，激发团队的向心力，用价值观去规范员工的言行举止。

## 结语

团队管理者不光是个人获得成长，要让团队成员都能获得成长，和他们一起分享成长和收益，让每个团队成员未来都会比自己更好，成就他人才是最大限度的成就自己。

** 作者简介**

陆栋栋，[TGO鲲鹏会](https://tgo.geekbang.org)上海分会会员，喜马拉雅CTO&amp;技术合伙人，伴随着喜马拉雅的整个成长，微胖界典型码农。关注音频，知识付费，直播，AI大数据，区块链等领域。


