<audio id="audio" title="第140讲 | 袁店明：创业产品必须迈过的鸿沟" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/4a/93/4a9d547556fccdc2ad864c6171611e93.mp3"></audio>

你好，我是袁店明，DellEMC资深敏捷咨询师、培训师，精益创业导师。我曾在2014年做了一年的独立咨询，期间辅导了多个创业公司。在这个过程中，我一直在思考并探索产品需求的来源，今天，我总结了一些个人探索和辅导经验并分享给你，希望能给你有所启发。

据福布斯数据统计。创业产品的20种死法中，排名第一位的是没有市场需求（No market need），很多创业公司在创业时根本没有明确产品的市场需求，就推出产品，这是失败的主因。

那么如何明确我们的产品有市场需求，并与市场匹配呢？最直接的方法就是提出假设并验证它，用一句玩笑话来说，就是把投资人的钱烧光之前找到可行的商业模式和正确的产品逻辑、产品路径。

## 价值主张与用户细分

下图是一张商业模式画布，在一款产品开始前，可能你会做商业模式画布，当产品做完后，进行复盘时，你会发现，最初的商业模式画布中的九个格子可能都是你的猜想，没有一个经过你的验证。

<img src="https://static001.geekbang.org/resource/image/24/c3/24c3f92da019ba625f0fafa8a176a2c3.jpg" alt=""><br>
那如何把猜想变成现实，就是我们接下来要解决的问题。首先，我们来看商业模式画布中正中间的一个模块，价值主张（Value Propositions），价值主张不是产品，更不是创意，而是产品要提供给用户的价值。换句话说，价值主张是产品的内涵，是你真正所要表现的东西，而产品是你给用户提供价值的媒介。

因此我们不能只将所有精力投入产品中，产品只是外在的表现形式，我们需要清楚产品能够带给用户何种价值主张，能够帮助用户解决什么样的问题或痛点。事实上，当我们清楚了产品的价值主张后，针对不同的用户，产品形式可能会有多种，那么谁是我们的最终用户呢？

接下来就是商业模式画布中的第二步Customer Segments，即用户细分或者客户细分，在汉语中，用户和客户是两个不同的概念，这里我们主要谈用户。我们需要思考两个问题：

- 用户是谁，是哪一个细分人群？
- 他们所处的场景是什么，为什么要买我们的产品？

举个例子，我在2014年辅导过一个创业产品是视频服务，我建议创业者将所有的目标用户列出来，再把这些用户的场景列出来，场景包括人物、时间、地点等。当然，人物就是他所列出的用户细分。当他列完之后，我当场就否定了他的创业产品，因为对于他所列出的用户细分人群而言，所需要的数据流量价格太贵了，所以很难做起来。结果他没有听取我的辅导建议，没有坚持多久还是放弃了。

在这个案例中，对于产品的场景，除了时间与地点外，关键还在于网络环境。因此我想说，对于现在的APP产品，虽然如今流量价格大大降低了，但我们仍然需要考虑网速问题。比如是处于WiFi场景，还是处于非WiFi场景，是处于高速的4G流量环境，还是属于低速4G流量环境，等等。<br>
<img src="https://static001.geekbang.org/resource/image/db/fb/db038b001e49e967b48026c191a0c7fb.jpg" alt=""><br>
明确了价值主张与用户细分，我们再来看这张产品-市场匹配（Product-Market Fit）模型图，顶层的UX是用户体验，在UX下层是产品功能集，再下一层是价值主张。而价值主张是我们真正要提供给用户的，根据最深层的用户需求而来。由此可见，我们只要明确价值主张与用户之间是否匹配，就可以确定产品与市场的匹配关系。

我们可以按照一套行之有效的逻辑进行验证，就是提出假设、设计实验、验证和学习。首先假设用户细分人群和场景，接着设计一个实验来验证假设，然后收集反馈结果，最后通过不断的学习和有价值的用户反馈，对产品进行快速迭代优化，以期匹配市场。

## 四步走策略

根据上述的推理逻辑，我在辅导创业产品时一般有四个步骤。

### 第一步，提出假设。

假设的前提是建立价值主张，明确产品创意和解决方案以及你想带给用户的价值。这里举个反例，某创业公司中有七八个人，但每个人对对产品的价值理解都不同，对产品的未来方向理解不一，这就是典型的价值主张不明确。当我们确定价值主张之后，就可以提出问题假设，并在办公室画出商业模式画布，

### 第二步，验证假设。

基于价值主张，我们可以进行逻辑推理。首先是用户人群细分，尽可能发散，因为每个人群的特性不同，需要解决的问题不同，即使问题相同，不同的用户人群所需要的解决方案也不同。其次是针对每个用户细分人群列出场景，即时间和地点，需要注意的是，时间、地点、人物这三要素仅仅是基于价值主张来考虑。此时需要抛弃你最初的创意，因为创意是你强加给用户的解决方案，此时最重要的是研究清楚基于价值主张，你的最终用户人群是哪些，他们有什么痛点。接着考虑问题，每个用户细分人群在各类场景下碰到了什么样的问题，一个问题可能由多个因素组成，我们需要把问题拆解，猜想构成这个问题的所有可能性因素，最后把这些猜想都设计成访谈问题，走出办公室，针对真实用户进行验证。

### 第三步，提出验证方案。

我们需要开发高保真产品原型，找到最终用户进行真实试用，并验证方案的可行度。比如前面提到的视频服务案例，当时创始人的想法是给医生与患者提供远程视频医疗服务，我问他，“现在的微信或QQ视频不能满足这种需求吗？”他说“不行，因为医生要看患者的化验报告单。”我反问他，“真的需要看吗？”于是我们就去访谈医生，医生表示并不会看化验报告单，如果要看，可以让患者拍照。这个结果就验证了远程视频医疗的猜想是不可行的。

### 第四步，证实或转向，

在我们验证猜想时能够得到真实用户的反馈，明确最终用户是否认为产品能够解决他们的问题，如果是，继续验证下一个问题或下一个用户细分人群，如果多个问题都被否决，我们就要重新考虑价值主张，也就是创业产品的转型。一个方向走不通，我们就要尝试下一个方向，转型时就涉及到产品的重新定位，即价值主张需要重新设定。

总而言之，就是从建立价值主张、列出假设用户与场景到提出问题、验证问题的过程。

## 案例分享

我分享三个案例，都是我在2014年辅导的创业公司，每个案例中所遇到的问题都不同。

### 案例一：简七理财

这个产品的创始人当时还在大公司做理财顾问，工作之余，通过写公众号文章、博客以及组织线下读书会等各种活动聚集用户，想为这群用户提供所有可能的理财产品或服务，比如基础的理财教育、基础的投资知识、自己的理财平台、导流到银行等机构的理财产品、导流到投资平台等等。

当时，他的想法是为小白用户提供价值投资，我和他将所有创意列出来之后，根据逻辑推理流程，我建议他从理财产品、投资教育和理财教育这三个方向中做出选择。他当时非常犹豫，因为在我辅导他之前，他已经投入了两年时间摸索创业。在他团队中，有人认为他们要卖理财产品，而他作为创始人，认为他要做理财教育，但同时，还想做导流到银行的理财产品，这就是典型的价值主张不明确问题。

他认为通过各种方式将用户汇聚到平台上，就能解决问题，事实却不是这样，不清楚用户的问题，或者不明确能够给用户提供何种价值，即使有再多的用户，也可能一夜之间流失。

结果，经过半年的尝试和思考，他终于确定了方向，决定做理财教育，正好赶上知识付费的风口，有了不错的发展。

### 案例二：VEO纽视科技

它最初的价值主张是“VEO是一家在线云视频服务提供商，为开发者提供主打视频通讯能力的PAAS平台服务，提供的API、SDK和打包的应用程序，支持视频通话、屏幕共享、注释、示例代码和在线文档等服务。”

它的典型错误就是在未进行每一个细分领域的产品-市场匹配的情况下，直接决定做平台服务，认为用户一定会用。而且，在2014年的短视频热潮下，他断定风口来了，于是，我按照逻辑推理，将所有创意、问题等列出来，建议他一一验证，以此来明确某个细分领域是否可行。

当时他列出的想法包括公司多点视频会议、视频远程教学（早教、成人学习）、远程视频医疗、视频面试、视频客服等，比如对于公司多点会议这个想法，因为大公司都有自己的视频会议系统，而小公司对视频会议的需求较小，几乎不会用到这样的系统，所以就此否定。其余的想法也几乎全部被否定，于是他最后还是回到代理服务，虽然难以做大，但至少是赚钱的。

### 案例三：美人工厂

这个创业公司想解决的用户痛点是，电商平台不能试穿衣服，而他的解决方案是从服装厂商拿到产品并设立线下门店，给用户提供试穿。这时，我们需要列出用户细分人群和场景，是一线、二线还是十八线城市？首先因为他的合作品牌都是中小品牌，所以在一线设立门店不占优势，需要去二三线城市，而对于小品牌或者低消费人群来说，也没有太大必要设立线下门店。因此只剩中型品牌在二三线城市设立门店的选择，可是消费人群受限，得不到扩展。这个案例就是用户细分人群的问题。

## 总结

面对创业产品可能会遇到的各种问题，我们都可以执行这套推理逻辑，就是基于价值主张，寻找用户细分人群，以人物、时间、地点出发，提出假设问题，并猜想构成问题的所有因素，再逐一验证所有的这些假设。针对这些证实的问题和痛点提出解决方案。这个逻辑可以帮助我们更加准确的匹配价值主张与用户之间的关系，提高产品与市场的匹配度。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

袁店明，DellEMC资深敏捷咨询师、Progam Manager，精益创业导师。曾任职于百度，辅导过多个产品线转型，在阿尔卡特朗讯就职期间，负责上海贝尔多个产品线的敏捷教练和敏捷培训师工作。目前在Dell EMC担任产品线的Program Manager，负责整个产品线的项目集管理与转型。曾经担任Agile China 2012的执行副主席，Scrum Gathering Shanghai 2012年和2013年的评审委员会负责人，QCon 上海和北京的专题出品人，《敏捷教练-如何打造优秀的敏姐团队》合译者。致力于探索团队发展和组织转型、团队引导、可视化管理、精益创业、持续集成、欣赏式探询、演讲和培训。


