<audio id="audio" title="第200讲 | 邱良军：沟通，沟通，还是沟通（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/0f/06/0f5de7cfdbaeebd45487f8604127b206.mp3"></audio>

你好，我是极智嘉研发总监邱良军，一个18年的IT老兵，其中有8年管理经验，包括研发管理、项目管理、运营管理。在前面四篇文章中，我们聊了打造技术团队的准备工作、人才招聘攻略、团队管理要点、以及高效研发管理的关键等诸多内容，并做了理论结合实际的分享。接下来我会继续分享打造高效技术团队中不可忽视的沟通和团队文化建设这两个话题，本篇文章将重点分享沟通的重要作用。

我会主要从以下这几个方面展开：<br>
1.沟通为什么这么有难度，理解和正视沟通中存在的问题；<br>
2.沟通不畅给会给团队带来怎样的后果；<br>
3.沟通的阶段，及高效沟通的技巧；<br>
4.技术团队如何进行有效的沟通，包括和团队成员沟通、跨团队沟通、和老板的沟通等。

《PMBOK指南》将沟通管理划为一个专门的知识领域，**建议项目经理花75%以上的时间在沟通上。根据美国普林斯顿大学的调查报告，在所有对工作产生影响的因素中，沟通占的比例高达75%。而我们工作中出现的80%问题都是由沟通不当造成的，可见沟通的重要性，因为沟通实在太难了。**多数时候，我们只想着表达自己的观点，只关注自己想说什么，我们会尽量使用漂亮的PPT、华美的语言、一堆的数据、甚至引章据典，**而不关心别人听懂没有，**没有思考别人是否想听，别人是否听得懂。

## 总的来说，沟通难主要出于以下四个原因：

**第一种是由于立场、利益、背景的原因，**当双方缺乏信任，或处于敌对状态时是无法沟通的，这个时候的沟通和所说内容的对错没有必然的关系，对方只想找差错，找到了就会理解为阴谋论，并且非常兴奋，所谓道不同不相为谋。这是最困难的沟通场景，越沟通，矛盾分歧会越大，实际是无效沟通。在公司中，经常会因为组织架构设计的不合理，造成团队利益的冲突，从而产生很多的无效沟通。

第二种是由于语言、专业知识、职位、环境的巨大差异，造成沟通方面的巨大鸿沟，**本质上是思维方式、常识、知识储备的不一致造成的认知差异，**这样的沟通成本非常巨大，需要恶补相关知识，参加专业培训消除鸿沟才能够创造沟通的条件。

**第三种是由于沟通信息衰减造成的，**语言文字是我们主要的沟通方式，但是很多时候光靠语言文字会有歧义，比如我们对名词概念的理解可能会有不同，甚至可能会完全相反，对语言中所带情绪的理解也不同，而这些都会造成信息的压缩。有研究表明，对话沟通中语言起到的作用仅占38%，而肢体语言所占的比例高达55%。你想表达的意思和你说出来的话语会有差异，对方听到的信息和对方理解的意思又会有差异，这就形成了我们通常说的沟通漏斗：

- 第一个漏掉20%：你想表达的是100%，实际表达的只有80%，主要原因有语言词汇的限制等；
- 第二个漏掉20%：听者只接收了60%，主要原因有信息衰减、听得不仔细等；
- 第三个漏掉20%：听者只理解、听懂了40%，主要原因有词语理解能力、注意力不集中等；
- 第四个漏掉20%：最后听者只记住了20%，主要原因是没有反馈、容易忘记等；

而随着时间的推移，如果不持续做交流沟通，最后的20%也会被忘记。

**第四种沟通障碍是沟通交流者的心态，**这个又和企业、团队的组织架构及文化有关，以下举例一下可能存在的心态对沟通的影响：

- 刚刚进入公司的时候，把自己设置在一个保护阶段，不愿意主动沟通，或者沟通一次被拒绝和敷衍后，对沟通产生了消极抵制的心态；
- 因为性格原因，或最近心情不好、不耐烦，对于别人的沟通敷衍了事，甚至怨气很大，给沟通造成了障碍；
- 还有自以为是、高高在上、得理不让人等心态，都容易在沟通中把简单问题复杂化，把小事弄成大事，造成巨大的沟通成本。

总之，各种因素给沟通交流造成了巨大的障碍，加大了沟通的成本，作为技术团队的主管必须正视这个问题，不能回避，并且需要想尽一切办法来解决它。

## 沟通不畅的后果

我们必须要理解和正视沟通中可能出现的这些问题，避免陷入无效沟通的处境。一般技术团队是比较单纯的，并且团队成员多数不善于沟通，通常不会出现这么多复杂的场景。但是由此得出技术团队不需要沟通的结论就大错特错了。恰恰相反，技术团队的沟通更为重要，尤其是当技术团队发展到一定规模（30人以上）时，沟通交流的瓶颈就会显现：团队的每个成员都很努力，大家的能力在此之前也是被证明过的，但就是感觉沟通困难、做事困难，**别人不配合（原本的默契没了），自己不被理解，感觉心累。**

这个时候多半是沟通出了问题。如果不及时解决沟通问题，就肯定会演变为不信任问题，若是任由问题发展下去，最后团队就会分崩离析。

在实际的工作中，我们经常会遇到这样的麻烦。在2013年的时候我带过一个团队，其中的一个核心骨干提出离职，后来经过多次沟通，发现双方其实并没有实质性的分歧。他在原本的岗位上做的很好，平时的工作沟通中也没有发现任何问题，但是由于这份工作对他来说缺乏挑战，慢慢就感到了枯燥，他也经常和同学交流此事，但由于缺乏沟通，我一直没有注意到这个信息，直到最后他提出离职。而与此同时，我却一直因为另外一个重要岗位招不到人而苦恼，这次沟通之后，我直接把他调入这个有挑战性的岗位，一下子解决了两个大难题。**这是一个典型的沟通渠道单一的问题，没有做非正式的沟通，不能走进团队成员的心里。**

## 沟通的阶段及应对的技巧

中国式管理大师曾仕强描述沟通有四个层次：**不沟不通，沟而不通，沟而能通，不沟而通。**前面两个阶段因为知识差距、价值观不同、缺少信任等原因，是沟通最困难的阶段。我们通常需要采取一些非常规手段做沟通的破冰，根据我组建团队，或者与客户沟通交流的经验，总结出了以下4个要点：

1. 在缺乏信任的情况下，**努力找到双方共同的朋友，**这个是建立信任最有效的方式，当然前提是自己在朋友心中的口碑是好的，否则适得其反。我在实际的工作中，多次使用这个方式，非常好的和客户或者同事建立了信任基础，之后的沟通就非常顺利了。
1. **寻找双方共同的点，**比如共同的兴趣爱好——下棋、读书、打球等等，还可以是相似的工作经历、校友、老乡等，在初次见面的时候可以拉近关系，找到聊天的话题，为沟通交流开一个好头。
1. **用信息互换的方式做沟通，**通过告知对方想要知道的信息，或者对方已经知道的事实来开始最初的沟通交流。这样可以让对方感知到你的真诚，以及让对方觉得交流是有价值的，不过这样的沟通需要提前做好准备。比如对方正在研究一个Java多线程的技术问题，如果你过去遇到过类似的场景或有过解决类似问题的案例，都可以分享出来。
1. **体验式沟通，比如非常流行的拓展活动，**这是技术团队初创时期或士气低落时一种有效的沟通方式，可以让团队在短时间内做高频率的碰撞、沟通、协作，是团队破冰的最佳方式。我之前参加及管理的团队中多次使用过类似方式，效果都比较好。

后面两个阶段——**沟而能通，不沟而通是高效沟通的开始，**此时沟通双方已经有了信任基础，并愿意推进双方的沟通交流。此时的沟通分为几个层次，分别可以使用不同的沟通方式。

- 第一层是公司或团队的日常沟通，可以通过邮件、留言等方式沟通，是异步的沟通方式，一次沟通可以包含比较多的信息，并且可以深思熟虑、考虑周全，是非接触的沟通方式。紧急情况下使用电话沟通处理，非紧急的小事还可以通过微信、钉钉等即时聊天工具沟通，再辅以见面沟通的方式。比较复杂和需要多方参与沟通的，可以组织相关的专题会议做沟通。
- 第二层就到了沟通双方彼此有默契的阶段，通常是1对1的沟通，一般会采用非正式的沟通方式，如吃饭、聊天等，当然还有上下级的日报/周报等。
- 最高层是心有灵犀的境界，这个阶段沟通双方建立了绝对的信任关系，此时要解决的主要是产品需求优化、技术难点攻坚、协同效率提升等问题，双方都会聚焦在具体事情的处理上。

在沟通过程中，沟通技巧的掌握，对于沟通也是至关重要的，**“一句话可以把人说的笑起来”，“同样一句话可以把人说的跳起来”，**高超的沟通技巧是管理技术团队的法宝之一。我就曾亲眼目睹过一个新提拔的团队负责人因为不注重沟通技巧，团队满意度极低，最后导致离职率很高。间接造成交付的产品质量差、系统交付的数次延期等严重后果，引起客户极大的不满，最后公司管理层不得不更换掉了这位负责人。

由于沟通所涉及的内容过多，受篇幅所限，本文只分享了沟通困难的原因、沟通不畅的后果、沟通的阶段及应对的技巧等几个方面的内容，关于技术团队如何进行有效的沟通的相关内容，我将在下篇文章继续展开分享，欢迎持续关注。

## 作者简介

邱良军，极智嘉研发总监，TGO鲲鹏会会员，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


