<audio id="audio" title="第146讲 | 刘天胜：打造高效团队，关键在于平衡人、事和时间（一）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/b9/c0/b9c144a7be2d8d27dda8588cabed31c0.mp3"></audio>

你好，我是上海讯联数据 CTO 刘天胜，除了负责公司研发团队外，还负责一个数据营销事业部，为商户提供新零售营销技术和运营服务。前几天恰逢代表讯联营销技术团队领取《2018 年最佳执行力 IT 供应商》奖项时，收到了极客时间编辑的约稿信息，就“如何打造高效团队”的话题与大家聊聊。在分享我的心得之前，我想先对“高效”二字，谈谈我的认识。

上海讯联数据作为一个 toB 企业，致力于激发每一位员工，尽我们所能帮助客户成功。在这样的企业价值观下，我们一般评判团队是不是高效，主要看这个团队是否能投入最少的人，在最短的时间内高质量地完成客户所托付给我们的事情，而不是当我们想要做事时给出这理由那理由迟迟不行动甚至阻碍事情启动，或者没有安排事情的时候就无所事事不主动去寻求优化改进。

如何做到高效呢？我认为团队需要平衡好“人”、“事”、“时间”之间的关系。三方面平衡得好，客户反馈好，续约率高，公司投入产出比小，公司管理团队觉得业务在发展，这才具备成为高效团队的条件。而且，如完成的是原本认为不可能完成的任务，那就有资格评选为卓越高效的团队了。比如，我们本周获得最佳执行力奖项的团队，在我们为海底捞搭建的全渠道营销中心项目中，不仅按时保质保量的完成了项目任务，获得客户领导好评，还利用很短的时间对我们已有的营销产品进行了架构优化升级，使其能承受数倍流量的冲击，当然就有这个资格。

不过，在现实中，特别是 to Big B 的研发团队，想每个项目都做到“投入最少的人”、“用最短的时间”、“高质量地完成任务”三者兼得是非常复杂和困难的事情。只有在打造团队时有意识的用好人、管好事、控制好时间，才有可能使团队向高效团队演进，让更多的项目成为经典。那么，类似团队，我们是如何培养的呢？

概括而言，我们通过以下几个方面入手。

## “人”

在“人”方面，需要做到以下几点：<br>
**1.招人不将就，宁缺毋滥**<br>
一个团队，绝不是人越多越高效，务必保持精干。像我们获奖的这个小团队，就是一个精干的小组，每位成员都很棒。

而做到这一点，首先要把好招聘关，这一关耗费再多的笔墨都值得。回顾团队的招聘时，有三种方式最有效能找到合适的人。一靠内推，二凭彼此的感觉，程序员有种很特殊的气场，甚至看手型和坐姿都能发现那种特殊的气质，不过，别想歪了哈，不是“屌丝”气质，正相反，我一直觉得优秀的程序员都是艺术家。那种气质，是一种描述起自己喜欢做的事儿两眼放光或者解决起问题来会入定的状态。在第一面感觉不错的前提下，如果聊下来很顺畅，对一些问题产生了共鸣，彼此认可，那人就找对了。这样的同事，工作时有默契，对于自己不懂得方面也可以快速学习，不会推三阻四，团度协作也变得更加简单高效。

除了上述两种方式，还有第三种，因为我们研发团队主要使用 Golang，所以，我们在招聘时还会问应聘者对 Golang 是否了解，愿不愿意学，愿不愿意转。这个问题是非常重要的，我们目前研发中心的四五十位 Go 开发工程师无一例外都是从其他语言转过来的。水平的高低先不说，如果没有主观意愿，不是多语言爱好者，根本无法坚持下来。

同时，应聘者只回答愿意学是不够的，还需要重点考核应聘者最基本的计算机高级语言和数据结构。因为基础厚的应聘者后劲足，不挑活，成长的很快，所以面试基础知识不能绕过，也将就不得。当然，不同的团队招聘要求是不一样的，一般而言，产品研发团队更注重计算机基础和动手能力，项目交付团队更注重对流程规范的了解和遵守，总之，团队负责人需要对自己要招聘的人员要求有清晰的认识，不能人云亦云，适合自己的才是最好的，不能将就。

**2.因材分派任务，制定成长目标**<br>
一个高效的团队，离不开团队负责人与团队成员的紧密配合。团队负责人一定要利用面试时和日常团队管理过程中的 1v1 机会，充分了解团队中的每一位成员，包括性格偏好、家庭情况、技术能力、发展规划，然后才能更好的根据个人情况分配任务。人和任务匹配的越合适，任务完成的越高效。但是，如果实在做不到 100% 的人和任务匹配， 也可以通过对每个人的了解以及根据其抗压度来分配任务，这样尽可能地确保团队的执行力，进而实现目标。

例如，我们团队中有一位前端小伙伴，非常希望做小程序开发，但所属小组没有相关的开发任务，而所属小组所分配的任务又是他最不擅长的前端框架 Angular JS，所以，一直不太匹配。后来我知道以后，通过及时的人员对调，既发挥他的所长，又舒缓了所属小组的人员瓶颈，一举两得。

同样地，作为一个团队管理者，还需要和每一位直接下属和部分二级下属一起讨论出他个人的成长目标，并在日常工作中保持一致性，帮助他、引导他、甚至督促他坚定地向团队与自己达成一致的发展目标迈进。具体而言，在制度上，我们是这样做的。首先，我们要求团队管理者需要定期与下属员工有正式的 1v1 面谈和团队会议，有问题及时指出，摆在桌面上。其次，在平时，员工的日报、周报、项目进度报告等邮件必须抄送上两级主管，同时，我们要求每一位主管不论再忙，必须阅读下属两级员工的邮件，并根据对该员工的定位，及时地、有针对性地进行指导和纠偏。

当然，每个人都是有惰性的，在下属的成长方面，千万不要不好意思给压力，也不要指望每一位下属都自觉向着目标前进、成长，很多同事虽然潜力很大但有时也需要引一下，甚至逼一下，所谓“扶上马送一程”就是这个道理。

我们团队中有一位老同事，工作非常努力，自身工作完成的很优秀，也非常愿意挑战新任务，但做新任务时的产出质量却很一般。经过一番提醒、引导，甚至“犀利的批评”让其意识到自己在新任务上的不足后，我发现他通过自学和到处虚心求教，在短时间内工作结果就上了一个档次，现在已经基本驾轻就熟了。在这个过程中，我虽然做了一次“坏老板”，但结果是好的，同事也获得了成长，值得。很多时候就是这样，我不做恶人，谁来做，总比碍于情面不说，让客户吐槽好吧。

总之，对于 toB 企业来说，丢单是最大的恶，帮助客户成功是最大的功。我们公司所有人，包括老板和管理层，都在不断成长，努力让自己服务客户更专业，以获取更多的合作机会。

**3.能力互补，分工明确，多沟通跨越边界**<br>
在一个团队中，每个人的分工必须明确，管理流程如需求流程、评审流程、变更流程、请假流程等要清晰，这样每个人才能专注地做好自己的事儿。当然，任何制度安排都有利有弊，有时也会衍生出很多边界，既有谁也不愿意干的三不管地带，也有互相交叉的模糊地带。

比如，我们开发的讯联灵犀平台是一个给商户使用的全渠道营销平台产品。它包含了多个模块，其中有相对成熟独立的模块，也有公共的或新衍生出的模块。每个独立模块都有明确的负责人，但限于人力，有些公共模块未能及时明确归属。而这就成了三不管地带，经常出现一些问题，如代码合并冲突、功能找不到人做甚至互相推诿等，后来通过交叉任命两人并明确主次职责，这种情况得到大大改善。

类似的，对于尚在发展中的团队而言，这种限于人力无法及时明确职责的情况其实有很多，但三不管状态是不允许的，只要发现，就需要想办法解决，甚至立刻召集开会，重新明确边界，否则该地带会长草生锈，代码腐烂，而采用这种交叉任命的方式过渡，虽然交叉的边界依然是模糊的，但执行力会高很多，还可以促进跨团队沟通。多做事的同事会觉得自己越来越受重视，被分配事情较少但性格不错的同事会觉得自己不好意思少干活，也会主动分担一下，于是，这个团队既提高了积极性，又提高了凝聚力。

**4.要求复盘，鼓励分享**<br>
复盘和分享对于一个成长中的团队来说，非常重要，只有不断的复盘，才能总结经验和教训，沉淀业务与技术知识。团队成员通过多复盘多分享，将日常项目或产品研发过程中零散的知识点串联起来，才能完善自己的知识体系，真正提升一个层次。同时，其他团队同事也能从中学习经验，吸取教训。

另外，在鼓励分享时，要鼓励员工多分享思考的过程和思维方式，跟大家分享当时遇到了什么问题，是怎么解决的，当时的考虑都有哪些，而不只是讲结果，歌功颂德。只有更接地气更有干货的分享，团队才能学到更多的东西，不断提升战斗力。

举个例子，我们曾经丢了一个跟进近半年的客户，通过复盘，我们发现在整个过程中虽然我们很努力的在准备提案，但一直在被动的应变，没有从专业角度为客户着想，没能从客户的场景入手，主动设法推进这个方案的落地。认识到这个问题后，在后面的提案中，我们开始有意识地将自己的方案根据对客户的了解，有针对性地做出调整，反馈就好了很多，团队也有了更多的成就感和信心。

**5.定期团队建设，关键时刻庆祝**<br>
团建的重要性就不用多说了，及时的庆祝，定期的娱乐，才能更好的工作，使团队凝聚力愈来愈强。吃饭唱歌这是必须的，但我特别想提的是日常的一些小庆祝。比如，下面这张图片是拍摄于近期的一次半夜变更，其中一位同事在准备变更方案，另一位同事打印出一个荣誉证书给他，并手写评语，另一人拍照。像这样的半夜变更，夜深人静，人困马乏，还得保持高度清醒，确保变更顺利，很辛苦，很不容易。而通过这个图片分享，即使没那么正式的庆祝，但整个团队也立即活跃了起来，氛围很好。<br>
<img src="https://static001.geekbang.org/resource/image/ff/2d/ffcab3d33487b7bb94817f293b45312d.jpg" alt=""><br>
由于篇幅受限，关于“事”和“时间”方面，我将在下一篇文章中与你分享，欢迎持续关注。感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

刘天胜，TGO鲲鹏会会员，上海讯联数据合伙人、 CTO 兼数据营销事业部总经理，曾任 Cadence 顾问工程师，拥有十一年软件开发和项目管理经验，在技术领域的高可用高并发、微服务架构、信息安全、智能推荐、性能优化、研发流程改进等方面有丰富经验，共享软件 Compare++ 作者。
