<audio id="audio" title="第193讲 | 崔俊涛：如何做好技术团队的激励（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/60/c6/60ac15c7b9ef6bd99d2fb450ad2e67c6.mp3"></audio>

你好，我是崔俊涛，今天继续聊聊技术团队的激励这个话题，上文中提到，我们可以从设定目标、进行考核以及实施激励这三个阶段着手来做好激励。今天，我将继续分享一些我在目标考核及实施激励这两个阶段的经验，希望能对你有所帮助。

## 目标考核

目标设定完毕后，团队就需要定期监控目标的达成进度和完成情况，并及时向团队成员进行反馈，修正目标的偏离和漂移，并且及时根据市场及业务的发展情况对目标进行调整，保持公司的竞争力和活力。目标考核一般分为几个方面：即时反馈、量化考核及目标修正。

### 即时反馈

积极心理学奠基人米哈里在《心流》一书中着重提到，获得即时反馈能够帮助我们进入心流状态，即全神贯注、投入忘我的状态。回想一下我们玩游戏时的状态，全神贯注、废寝忘食，感觉特别爽。为什么游戏能让我们达到这个状态，因为Double Kill、升级、装备等即时反馈的机制存在。米哈里认为即时反馈本身是什么并不是很重要，真正重要的是，通过这个反馈信号，能让你觉得达到或者在接近目标。因此在工作中，团队管理者需要对团队取得的成果给予即时的反馈，包括对接近目标的鼓励和表扬，对远离目标的批评和建议。

### 量化考核

对目标的即时反馈取决于我们如何判断当前工作是接近还是远离目标，所以要有可以量化的考核方式。量化考核一方面依赖于可以量化的目标，另一方面需要依赖于对于过程的量化的监控。量化的目标在目标管理的章节已经讨论过，这里重点说一下如何量化过程。

技术团队的过程量化一直是个比较大的难点，我们聪明的产品狗（读得时候读作产品人）或程序猿总是能够很快定位到过程量化中的漏洞并且绕过。举个例子，之前有一个指标是BUG数量/代码行数，但程序猿很快就发现可以多写空行或者多换行来降低这个数字。

目前，在实际的量化考核中，我们主要采用如下几种方式：<br>
1.项目完成度：对于团队来说，项目按时按质完成是首要任务，因此项目完成度是一项比较重要的指标。<br>
2.任务积分：将产品和项目分解成工作量差不多的任务，交由团队成员来挑选，完成任务可以增加任务积分，每月统计一次任务积分，根据排名进行不同的奖惩。<br>
3.严重/无脑BUG排名：对测试过程中或生产环境上产生的严重/无脑BUG进行统计。<br>
4.知识分享积分：鼓励团队成员之间的知识分享，可以通过会议、文档、沟通的方式来进行。<br>
5.工时排名：我们承认每个人的效率会有差异，但不可否认的是团队成员的效率差距一般不会特别明显，在这种情况下，投入的时间和精力能够成为衡量一个人工作情况的重要参考指标。

### 目标修正

俗话说，唯一不变的就是变化，这是大多数公司面临的现实情况。市场的变化、竞争的变化、政策的变化以及执行的结果都会导致公司目标发生变化和调整，因此需要定期回顾目标及其完成情况，然后根据公司实际情况进行修正，并且将新的目标共享给团队成员。

## 激励

最激动人心的时刻到了，所有团队成员都在等着这一刻，目标达成，拿到期盼已久的奖励。通俗地说，激励就是怎么分的问题。激励一般有如下几种：精神激励、晋升激励、物质激励等。

1.精神激励<br>
领导的信任、良好的情感空间和氛围、对自身价值的认同都属于精神激励的范畴。精神激励是一种低成本、高效率的激励方式。这种激励方式能够最大限度的激发团队成员的积极性和创造性，提高忠诚度和自信心，久而久之，团队就形成了家庭般的氛围，气氛融洽、目标清晰、分工明确、互帮互助，这也是很多公司追求的团队氛围。

精神激励可分为持续性和临时性两种方式。持续性的包括定期评比，比如每月的任务之星、最少bug奖等，奖励方式可以是光荣榜、流动锦旗等。临时性的适用于完成了某个项目或者任务、帮助了某位同事等非持续性的工作，奖励方式可以是语言激励、团队表扬、聚餐等方式。从这些方式来看，精神激励简单直接，并且能产生较大的效果。

2.晋升激励<br>
如果说精神激励属于柏拉图式的激励，晋升激励就属于直接激励了。通过职位或者职称的晋升，团队成员的价值获得最直接、最明确、最广泛的认可。在公司层面上一般都会有技术职级的设定，比如阿里的P序列，腾讯的T序列等。有些公司还会成立技术委员会来参与技术团队的职级晋升评定，结合KPI或OKR的完成度来对团队成员进行评定以决定是否能参与晋级评定。

3.物质激励<br>
物质激励也是比较常见的直接激励手段，也是最能体现怎么分的细节。但是在使用物质激励时需要小心，避免掉进物质激励的陷阱。

首先是平均主义。中国有句古语：不患寡而患不均。因此团队管理者在分配奖励时最先考虑的是公平，不巧的是，有时候我们认为公平=平均，所以倾向于采用按照工资比例分配的方式来发放物质激励。但往往这种激励不仅达不到激励的效果，还会引起反作用，使团队成员觉得激励不公平。在大多数人眼里，只要分配有规律可循，根据规律计算出自己拿少了或者别人拿的多了，就很容易感到不公平，因此很难找到让所有人都满意的公平方法。所以在实际操作中，可以不按照规律来分配物质激励，或者说团队管理者可以比较随心的分配激励，不需要让团队成员看到其中的规律。

其次，过于依赖物质激励。团队管理者往往有一种概念：只要给足了钱，员工必然会感恩，从而提高忠诚度和积极性。其实未必，试想这种情况，整体业绩好的时候，发了很多奖金，但如果第二年整体业绩不好，奖金少发了，部分团队成员就会产生不满的情绪。由俭入奢易，由奢入俭难，就是这个道理。人的欲望是无止境的，物质的激励只会逐步放大欲望。

对大部分团队成员来说，精神激励的效果要大于金钱激励。在基本物质需求得到满足的基础上，员工更需要的是肯定与褒奖，即精神层面的鼓励。比如每个月给某个团队成员发1万块钱奖金，但天天当众骂他废物，另外一个员工每个月只给1000块钱奖金，但天天当众夸他做得好，哪个对他的激励效果更大？前者是管理者在用金钱买员工的尊严，员工拿了钱都不会念你的好，闹不好心里反而会记恨你；后者管理者通过充分给予员工尊严为自己省钱，员工也会视你为知己，像打了鸡血一样为你效命。

4.量身定做<br>
团队成员的情况千差万别，有人追求精神激励，有人追求物质激励，所以激励手段和方法不能一概而论，要单独为团队成员量身定做激励方案。这就要求团队管理者对团队成员的情况有比较清楚的了解，清楚的知道每个团队成员处于马斯洛需求层次的哪个阶段，以便于对症下药。

## 总结

总结下来，关于团队激励，本文只是讨论了两个问题：给谁干和怎么分。通过目标管理，团队管理者可以将团队目标转化为团队成员自己的目标，从而达到每个人都是在为自己干的目的。通过激励管理，团队管理者可以使团队成员都产生一种拿到了合理甚至丰厚回报的感觉，从而激发团队成员的积极性和潜力，形成良性循环。

感谢你的收听，我们下期再见，如果你有不同的观点，也欢迎在评论区留言讨论~

## 作者简介

崔俊涛，TGO鲲鹏会会员，目前担任上海万位数字科技有限公司CTO，专注于位置服务、大数据及汽车金融风控解决方案领域。


