<audio id="audio" title="第139讲 | 成敏：创业者应该具备的认知与思维方式" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/27/5c/2707879db490526b0ab0cd8f9af2745c.mp3"></audio>

你好，我是成敏，因为工作的关系，我经常会接触到不少的技术创业者，之前跟大家分享了他们对于技术产品文化的吐槽以及相应的应对策略。今天想跟大家分享一个稍偏虚一点的话题，关于技术创业者的思维与认知。

**1.创业者要去思考自己存在的意义**<br>
当你想走出创业这一步的时候，一定要想清楚能支撑你去创业的核心原因是什么。这其实会上升到一些哲学的层面，就是你要先想明白自己存在的意义，活着的意义。

创业其实是你人生一次颠覆式的选择，会对你的人生起到非常大的影响，如果你不能够想明白自己为什么要活着，或者你从来不去思考这些问题，然后就想着要去创业，要去改变命运，那一定会有很大的问题，很容易在半途中迷失方向。当然，也不排除有一些创业者运气比较好，没想明白就去创业也赚钱了，但这毕竟是少数，同时，这样的创业者也很难做出真正对行业对社会有益的企业。

不仅是创业，几乎所有的领域中真正有成就、有杰出贡献的人都会思考这个问题。甚至于我们今天看到的社会的发展、人类的进步，都是来自于思考这些问题的人，是由他们带动的。然而在现实中，大多数的人可能一辈子都没有真正有效地去思考过这个问题，但如果你选择创业，就不能再忽视或逃避这个问题。当你问自己这个问题的时候，你会发现你的整个视野立马宽广了很多，不再局限于很多细节的东西。

这样的思考带来的是你对自己清晰的定位，你知道自己想要什么样的生活，想要做什么样的事情，想要成为什么样的人。这样，当你创业时，你就能找准自己的出发点和想要达成的目标，也能找到自己前进的动力，面对各种抉择时不会感到迷茫，面对各种问题时也有了解决的准绳。

**2.创业者要时时更新自己的认知**<br>
创业者还要多多提升自己的认知，方式就是不断接触更多的人和事，接触更多的信息，然后理解它们。

以人们的收入为例，在工业革命前的几千年间，个人的收入几乎没有什么变化，或者说在一个非常小的幅度里波动。而进入工业革命后，尤其进入新世纪之后，人们的收入呈现了一个指数级的成长，这也体现了经济的指数级增长，而这带来的是行业的、社会的剧烈变革。

不少企业家、管理者都在他们的演讲中提到，如今是VUCA时代，也就是一个易变的、不确定的、复杂的、模糊的时代。这个概念其实并不是首次出现，德鲁克早在上个世纪80年代出版的《动荡年代的管理》一书中，就第一次明确提出了变化对商业社会的冲击，并表示当时的商业环境已经进入高度的动荡紊态。而现在商业社会的动荡程度和当时相比，至少多了一个量级。

这样的商业环境带来的挑战就是，理解变化、拥抱变化成为创业者的必修课，如果我们不时时更新自己的认知，就极有可能落后于这个世界。举个例子，之前一个企业要做十年、二十年才可能成长为一个非常大的独角兽，而如今，很多创业公司短短几年之内就能成长为独角兽。与此同时，一个企业从成长起来再到失败可能也只需要很短的时间，近几年的共享单车行业可以说是很好的样本了。

因此，当你不断更新自己的认知，认识了这个世界的一些粗浅的本质后，再去看待周围的事物，去做一些决策的时候，就会发现自己能思考得更深一层，有更多的想法。

而当你想明白之后，就不会再煎熬和痛苦，在面对创业中的各种事情试也会更加从容，能够阻碍你的东西也会越来越少。

**3.创业最大的收获是对思维的洗礼**<br>
并不是每个创业者都会成功，但不论最终结果如何，每一次创业都是对创业者思维方式的巨大洗礼。

之前提到，创业者在创业之前要想清楚、弄明白，但其实，当你真正投入创业之后，之前想得再多还是会遇到各种各样新的情况。比如你会不断地被问各种各样的问题，来自用户的、客户的、合作伙伴的、员工的等等；也会不断的遇到问题，比如这个需求要不要做，要不要招人、要不要裁员等等。很多问题可能是你之前就经历过的，有相应的经验，但也有些是你之前从来没有做过的事情。这个时候，就会逼迫你在不断的决策的过程中，把每件事情都真真正正的想清楚。

因为你一旦偷懒，不去想明白就去决策的时候，世界会立刻还你以颜色，你做出的决定很可能会导致特别糟糕的结果，比如会招致合作伙伴的不满，丢失用户，甚至会影响到业绩等等。

可以说，大多数创业者，创业前和创业后最本质的差别就是他们的思维方式，他们的思考会更精密，他们的逻辑性会越来越强。即使他们最后创业失败了，这样的思维方式也会成为他们最大的财富。

最后，不管面对多大的困境，创业者一定要具备某些信念，其中最重要的一点就是要永远相信未来会更好，这样的信念会支撑你面对创业过程中的任何困难，支撑你走下去。


