<audio id="audio" title="第198讲 | 徐林：通过快速反馈建立充满信任的技术团队" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1e/57/1e864ca8d34ef8ce460690c10f306457.mp3"></audio>

你好，我是徐林。在我看来，打造具有战斗力的团队，首先要建立成员之间的相互信任，就像打仗冲锋一样，一声令下，谁也不希望只有自己一个人冲出了战壕。作为公司的技术leader，应该如何建立技术团队的信任呢？你可能很快会想到沟通和互动，就像敏捷宣言第一条宣扬的那样，“个体和互动”高于“流程和工具”。

没错，人在互动中才能增进了解，相互了解才能建立情感，有了情感才可能加深信任，就像我们常说的“没有什么事情是一顿烧烤解决不了的，如果有就两顿”。但是，建立团队信任只靠“吃饭聊天”是远远不够的。

LinkedIn首席执行官杰夫·韦纳（Jeff Weiner）认为，“在时间的流逝中保持一致就是信任”，这个“一致”有很多含义，如目标的一致、行动的一致等；微软首席执行官萨提亚·纳德拉（Satya Nadella）认为，“信任=同理心+共同价值观+安全可靠”，他把“同理心”放在了信任等式的第一位，认为无论做什么事情，都需要大家对所做的事情产生共鸣。

虽然两位CEO对信任的描述不一样，但是建立信任的方法可以归纳为关键的一点：通过同理心来确保目标和行动的一致，消除信息不对称。站在他人的立场思考问题，对他人的关切进行快速反馈是富含同理心的一种表现。接下来，我想分享下我们团队是如何通过快速反馈加深信任的，希望对你有所启发。

## 一、员工对领导的关切快速反馈

领导最关心的是交给员工的任务什么时候能完成，完成的怎么样或有什么风险。员工如果能做到“凡事有交代，件件有着落，事事有回音”，在领导的眼里才是靠谱的，是值得信任的。举个例子，我们一个版本交付，少则几十号人，多则两三百号人，会在向上级进行开发状态反馈时使用多种不同方式，比如：

- 通过晨会向特性责任人反馈开发和测试风险；
- 通过项目例会向项目经理反馈进展和诉求；
- 通过项目周报向更高级别领导反馈项目偏差和应对措施。

通过这些方式，可以使每一级领导都获得自己关心的信息，感觉一切都在自己的掌控之中，自然就会对交付团队充满信任。我们常说要做好向上管理，那如何做好向上管理呢？最直接的方式就是站在领导的视角思考他们对员工的期望，管理好这些期望才能不让领导失望，并使他对员工充满信任。

## 二、员工对其他员工的关切快速反馈

团队合作中，每个成员的工作多多少少都会和其他人有一些上下游交互，如果上游的人总是能够对下游人的诉求快速响应，无疑会让下游的人感觉更加安心。以我们的交付团队为例，我们有专职的集成测试团队，他们要负责软件发布前的最后一轮验收，但是开发团队的交付延迟总是会把集成测试团队搞得手忙脚乱，团队内的相互指责也从来没有停止过。

后来，我们引入了统一研发看板系统，使得每一个员工的任务都在看板上可见，任何下游的同事都可以看到其依赖的上游员工的进展和潜在的风险。通过这套实时反馈系统，下游员工可以提前了解风险，以便及时采取应对措施，那种一无所知的不信任感很容易就消除了。可见，员工之间要及时进行沟通，才能及时获取自己关切的信息，团队人越多，沟通效率越低，越要想办法增加沟通的带宽，而构建可以透明呈现所有人信息的系统是一个不错的实践。

## 三、领导对员工的关切快速反馈

员工对于团队未来的规划、发展方向以及个人相关的升职加薪机会都比较关心，谁也不希望黑天鹅到处飞，比如今年寒冬中的某些互联网公司，员工上午还愉快地写着代码，下午就被离职了。如果员工每天都在担心下一秒公司倒闭或是自己被炒鱿鱼，那么还谈什么做好本职工作呢？所以，领导有责任也有义务为员工建立一个确定的、稳定的和值得信赖的工作氛围。在我们的团队中，**领导会做以下几个事情来建立这种氛围：**

1.年初，领导会就业务经营情况、业务规划与全员进行沟通；<br>
2.在季度会上，领导会与员工进行项目立项、结项情况沟通；<br>
3.所有员工的任职情况会在第一时间进行全员公示；<br>
4.基层主管会定期请员工吃饭解疑答惑。

领导作为团队的一员，也要以同理心来考虑员工的诉求，通过这种分层分级的信息反馈，员工对管理团队的信任会逐步加深，心里有底也就能安心做好本职工作了。

1994年，心理学家Freeston等人提出了“无法容忍不确定的程度（The Intolerance of Uncertainty）”这一概念，简称IU。一系列研究认为，IU是担心、焦虑产生和维持的关键影响因素，也是焦虑及焦虑障碍的最重要预测指标。对于不确定的焦虑，会影响我们的知觉控制水平，也就是我们所感知到的“自己能够在多大程度上影响事情的结果”。当我们对不确定的焦虑越高时，我们就会越不相信自己能够影响事情的结果，对自己的贡献就会越不信任。

那么要如何消除不确定性呢？从香农的信息论来看，消除不确定性，就要引入更多的信息。对于团队中的个人来说，一方面，及时从领导或其他同事那里获取信息反馈，消除信息不对称带来的不确定性；另一方面，要快速得到我们所从事工作的结果反馈，消除因果未知的不确定性。

以编码工作为例，我们团队通过构筑个人自动化流水线和同行代码评审活动，很好地实现了结果信息快速反馈：开发人员通过IDE写完一个函数后，可以一个菜单按钮启动个人流水线，流水线会自动完成代码规范检查、编译、打包、部署和测试，几分钟后就可以看到结果；当他提交代码时，Committer会进行代码检视并及时反馈检视结果。有了这种快速反馈工具和机制后，我们可以迅速获取自己从事工作的结果反馈，减少个人对工作结果的不确定性，从而消除焦虑感，减小对自己的不信任。

另外，当面对比较复杂的任务时，测试驱动开发（TDD）是一个能更快获得编码结果反馈的实践，它将复杂问题提前分解成多个测试用例，每次编码的目标都定义为使得某个测试用例通过。这样就将复杂问题分而治之，每次编码只关注一个用例，问题复杂度降低了，编码的结果反馈也就可以更快地拿到，极大减轻了程序员的压力感。

## 小结：

人在面对众多不确定性时，会充满焦虑，一个充满焦虑的团队中团队成员会彼此失去信任，团队没有信任就没有了基本的战斗力，更别说发挥潜能挑战更卓越的目标了。作为技术leader，有义务为每个成员建立一个相互信任的氛围。比较有效的方法是：提倡每个人都发挥同理心，站在对方的角度考虑对自己的诉求，运用各种方法和工具提升团队内各种信息的交换带宽和效率，让每个人的诉求都得到快速反馈，最大程度消除不确定性是建立信任的优秀实践。

## 作者简介

徐林，TGO鲲鹏会会员，华为某产品软件总工，专注Cloud Native，微服务架构设计与实现，曾在200多人规模的交付项目中承担版本SE工作，负责方案设计团队人力管理，设计任务分解，技术方案裁决，技术风险跟踪，上游部件及下游客户技术沟通等技术管理工作。


