<audio id="audio" title="第65讲 | 如何打造高效的分布式团队？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/3d/3c/3d0ff9e95345f2c831eb40b7854db53c.mp3"></audio>

在如今全球化趋势下，因为业务需要或人才竞争，许多互联网公司都建立了远程团队或者说分布式团队。但分布式团队在日常工作中确实会面临许多问题，需要付出更多的努力来克服距离带来的内在挑战。

## 挑战一：如何增加分布式团队之间的熟悉度和亲密感？

Doximity工程部门副总裁Bruno Miranda表示，和队友尽快建立个人联系非常重要。我们会要求新员工至少第一周要来办公室，和总部的团队见面，一起吃午餐，最重要的是和他们的导师建立个人联系。我们也鼓励远程员工不时地来办公室，这样的线下碰面对各自的团队都是有益的。

另外，我们每个季度都会抽出几天时间把团队成员聚在一起，回顾之前的工作，分享经验教训，提前规划下季度的工作等。这样每季度一次的聚会也让我们有时间进行面对面的团队建设，如滑雪、骑马等，高质量的休闲时光，也强化了同事之间的个人联系。

除了面对面的团建外，我们也鼓励各地的员工在线上围绕感兴趣的话题进行即时交流。话题可以非常宽泛，从滑雪到游戏再到音乐都可以。这类对话通常是和业务不相干的，只是提供一个非正式的讨论媒介，让人们有个地方可以增进个人关系。其作用有点类似于公司里的茶水间，为人们增进关系提供了一个舒适的地方。

Passive Management公司创始人Janis Janovskis表示，关键是要强调沟通的重要性，鼓励人们将他们当前的状态分享给他人，例如他们是感觉受挫、焦虑或是快乐等等；也要鼓励团队成员将他们的状态变化告知其他人，例如他们是打算去吃午餐或是去倒杯咖啡。在办公室中，彼此能看到的一切状态都是透明的，但对于远程团队来说，就必须通过一些沟通协作工具分享自己的状态，来保证成员间的亲密感。

另外可以增加虚拟的线上聚会，比如视频会议，但尽量不要为了某些平淡的话题而进行视频会议，而是要仔细挑选主题，比如让团队中的某人为某个有趣的话题准备10-20分钟的演讲。甚至可以选择一些主题让成员轮流演讲，给团队中的每个人都有发挥的机会。

## 挑战二：如何做好分布式团队的项目管理？

Bridge Global创始人Hugo Messer表示，前提是要让分布式团队的成员都清楚他们正在执行的项目。然而在现实中，我们会发现很多远程团队对他们正在搭建的产品完全不了解。对此，我们可以问自己和团队成员以下几个问题：

1. 是否位于所有地方的团队成员都了解业务层面的产品愿景和项目情况？
1. 是否每个人对产品的定义都相同？
1. 是否所有团队成员都参与到了制定产品愿景、创造项目路线图和backlog细化研讨会中？
1. 产品愿景和项目路线图是否对身处各地的所有团队成员都可见？
1. 是否所有团队成员都直接与业务相关者和用户紧密合作？

作为管理者，我们可以通过各种项目管理工具、协作工具将产品内容和项目进度与分布式团队成员共享，更要有意识的让他们了解更多有关项目和产品的信息。

敏捷专家Tanya Kumari则表示，要制定一个连接各团队的项目路线图。分布式团队意味着成员所处的空间甚至是时间不同，这让计划变成了一项挑战，因为你无法像了解身边的团队那样了解一个远程团队。

因此，我们需要制定一个项目路线图来传达行动计划，不管团队成员身处何方，都可以通过这个路线图来了解项目或产品是如何随着时间推进、演化的。在这种情况下，类似滚动计划这样的方法就可能更有效，对于时间上比较近的事情就详细地计划，而时间上比较远的事情就做大概的规划。

这样一份在多个团队之间共享的计划将为团队的日常工作提供一个关键的上下文，并对竞争环境的变化作出响应。我们所要做的是把它分解到月、周、天，定义每天的可交付物，对于最终目标的实现负责。

Kumari还表示要打造有意义的自动化。当项目时间比较长，或者需要管理远程团队时，创建一套自动化流程就特别有价值。自动化可以从多个方面节省时间：它可以快速跟踪整个交付过程并报告这个过程，让过程尽可能地高效、简洁，并赋予参与者责任感等。

如今，不少厂商都提供了构建自动化流程的工具，不过投资一种综合性工具，可以减少不同过程中需要的工具，确保过程不会重复。例如，Jira就是团队规划并构建优秀产品的一个跟踪器选项。许多团队选用Jira捕获并组织问题、分配工作及跟踪团队活动。

以奥迪为例，奥迪在全世界雇用了数以千计的工程师、设计师、软件开发人员和QA团队，办公室遍布全球，但它的研发中心（R&amp;D）都在德国。2007年，他们开始用Jira跟踪问题，并用Confluence管理知识，如今，这两个工具被用来支持所有的团队和项目。例如，在路试场所，测试人员在试车过程中会把软件缺陷记录进Jira中。而除了跟踪外，团队会使用Confluence存储文档、部门协议、会议记录、政策法规等，帮助企业保持高效、透明。

除此之外，还可以使用Google Drive作为文档库，进行文件共享；使用Bamboo、BitBucket等作为版本控制工具监控和推送代码；使用Slack进行实时、有感染力的谈话，以便快速进行评审、修改、决策等。

## 挑战三：如何解决沟通协作问题？

如今，技术不断发展，视频会议、屏幕共享以及异步通信的广泛应用帮助我们实现了这种便利的工作环境。Bruno Miranda表示，他们在测试了六种解决方案后，最终选择了一套自己觉得效果最好的技术。

1. 视频会议：我们的会议室中都配备了ChromeBox、会议系统和一个大型的壁挂电视。ChromeBox直接集成了谷歌日历，让参与会议变得轻而易举。我们以前试过其他的系统，如Skype和HighFive等，但对于我们来说，它们未能提供与谷歌日历的稳定集成。
1. 异步聊天：市面上有不少聊天工具，我们选择的是Slack，因为它提供了我们需要的集成，可以把工作统一到一个平台上，包括来自DevOps栈的警示讯号、日历提醒、自动回复等。
1. 屏幕共享：在促成分布式沟通方面，屏幕共享无疑是其中一项比较显著的技术改进。不管我们是在帮助同事解决一个配置问题，还是结对编写一段比较难的代码，亦或是仅仅共享一个幻灯片，可以快速共享屏幕的能力会让整个过程变得更愉快。Slack内置了语音电话和屏幕共享，它甚至允许任意一方控制另一方的屏幕。
1. 语音呼叫：异步的文本聊天很有效，但对于沟通来说，文字并非最有效、最直接的方式。我们测试了几款在线语音呼叫工具，最终还是选择了Slack，因为它已经是这个工作流中不可或缺的组成部分。Slack让我们有能力从文本聊天快速、无缝地转到语音呼叫，再到屏幕共享，再到视频。

除了以上提到的这些，市面上有很多不同的沟通协作工具和技术，包括国内的Tower、Teambition、明道、钉钉等，大家可以在尝试后，根据自己公司或团队的业务特性选择最适合自己的沟通协作方式。

结语：打造一个高效的分布式团队存在一定的成本和学习曲线，但业务需要和人才竞争让分布式团队变得越来越普遍，因此，对于技术管理者来说，如何不断改进流程，建立高效的分布式环境，让信任、协作和创造性流行起来，已经成为管理中的必修课。

那么你是否在管理分布式团队呢？你是如何让团队高效协作的呢？欢迎留言与我们探讨。感谢你的收听，我们下期再见。


