<audio id="audio" title="第43讲 | 通过积分考核提升技术团队的绩效" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/af/f0/af81cf113f5a1f844effc443d16754f0.mp3"></audio>

你好，我是一维科技CTO杨立东，今天我想跟大家分享的话题是“如何通过积分制，更合理有效的考核技术团队。”

技术团队考核一向是个大难题，合理的考核机制加上奖励制度，能极大激发团队成员的热情，提升团队效率，而不合理的考核机制，却往往会造成团队缺乏热情，高手离职、庸人留下的严重后果。今天，我就想跟大家分享一个综合了不同考核方法优点的方法——积分制。

在聊积分制之前，我想先说一下，为什么我认为“任职资格标准”和“OKR”这两种人力资源方法并不适合作为技术团队的考核方法。

## 1.任职资格标准——技术人员的晋升通道

很多公司已经实施了任职资格标准，通过任职资格标准给技术员工进行评级，让技术人员在公司内有明确的晋升通道，解决的是员工持续发展的问题。而技术管理者可以根据不同的级别设置不同的薪资范围，一旦员工通过评估达到了相应的级别，就应该主动给这个员工加薪到这个级别的薪酬范围。这样员工才能有动力持续不断的努力达到更高的级别。

但是，任职资格标准更像一个门派武功或者修真秘籍，用于长时间的筛选这个门派的核心骨干，在更高层面上，通过不断招募新人和让每一个人在这个标准下不断的晋级两种方式来保持技术团队的搭配合理性。

因此，虽然这种方法对员工有一定的激励作用，但却不足以用来刺激员工或团队提升效率。因为每人起点不一样，有的员工想半年晋一级，有的员工觉得两年晋一级就不错呢。

## 2.OKR——聚焦员工和团队的工具

技术团队的工作大多是多目标的，特别是如果你服务的对象是企业客户或产品经理，他们会毫无节操的给你们团队设定目标。这些无聊的需求和目标足以让技术团队抓狂，但如果实施了OKR，将会缓解掉这些矛盾。

我们可以给团队设定相对单一的目标（O），可以是进度，也可以是这期迭代要完成的功能和产品特性。而在这个目标下最多分解不超过3个关键结果（KR）。对于团队中的个人也是一样，设定与团队相一致的目标和关键结果，这样才能让团队聚焦到最重要的工作中去。

那为什么OKR不适合做考核呢？因为在实际操作中，有人喜欢挑战，KR设得高却可能得不到高分，有人保守，KR设的很低，不需要努力都能达到。如果把OKR作为考核工具，必然结果是每个人都去设定没有挑战的目标，这非常不利于团队的激励，也偏离了OKR管理的初衷。

既然任职资格和OKR都不适合做考核工具，什么才是适合团队的考核方法呢。我们都耳熟能详的绩效考核方法包括：360度考核法，BSC平衡记分卡，KPI法等等。我们不去评价哪种方法的好坏，因为不同的组织和公司文化适用不同的方法。下面我想跟大家介绍的这种方法是综合了不同考核方法的结果，积分制。

## 首先来看项目积分的设定

积分制适合于项目型组织，在这个组织里，一切都可以转化为不同类型的项目。管理层首先要对项目进行重要性排序或者打分。根据项目的规模，这个活动可以每个季度执行一次，也可以每个月执行一次。与此同时管理层还需要给每个项目设定1-3个量化的目标，为目标设定卓越线和及格线。

<img src="https://static001.geekbang.org/resource/image/52/51/527e4d6c0408c831544dc748ce8ceb51.png" alt="">

如果一个项目目标都达到卓越，那么最终每个成员的项目得分都是满分。例如，参与“盘古”项目的成员，项目上线后1个月内统计数据显示产品7日留存率提升到了39.7%，崩溃率降到了0.19%，那么所有参与该项目的成员都能拿到项目分的满分5分。

## 接着来看个人积分的评定

项目得分如果参考量化标准，是比较容易打分的，但个人打分是一件十分困难的事情。作为技术管理者，这个时候就到了体现你智慧的时刻，你可以把打分的权利完全授权给团队，让他们根据对目标的贡献度互相进行打分。你可以给定一个总分数和两条打分原则：1.不能均分；2.按照每人对目标的贡献度进行打分。

总分的范围为团队人数×项目系数，而项目系数从1-5，越早上线的项目系数越大，从而激励团队尽早完成项目和上线使用。如果项目周期3个月，系数可以如下表。其他项目的系数根据项目周期可以类比。

<img src="https://static001.geekbang.org/resource/image/5c/5c/5c41cc95dbe1e200b1ff94bdc738785c.png" alt="">

还是以“盘古”项目为例，项目提前2周上线，那么项目系数为4，同时项目人数10人，那么我们可以设定团队的总分为10×4=40分，这40分分给团队让团队进行自己打分，个人最多5分，最少1分。这个打分过程由于不能平均，每个人又都按对目标的贡献进行打分，所以会相对公平一些。如果你在这个项目中得到了5分，那么你在这个项目的期间段个人积分就是项目分×个人分，也就是5×5=25分；如果你的得分只有3，那么你该项目的个人积分就只有3×5=15分。这个方法将会大大拉开不同成员之间的差距，起到更好的激励效果。

## 积分季度排名和年底排名

不同的公司可以按照以上的规则进行季度排名和年底最终排名，根据自身的经营情况可以按季度发放奖金，也可以年底统一发放。出于诸多因素的考虑，我还是建议全年排名和计算发放。那么问题来了，不同的积分该发多少奖金呢？

首先，年初管理层应该根据预测的业绩设置一个奖金包，这个奖金包就是发放的基础。奖金包是否独立于年底双薪取决于你们的招聘制度，如果公司不愁招人，完全可以忽略双薪，直接定奖金包。如果招聘环节招人就困难，那么奖金包应该区分于年底双薪而独立设定。既然是奖金包，最少也要有技术团队2倍工资作为起点才有意义，如果太少，什么考核方法也起不到激励作用。

其次，奖金倍数的计算是根据员工积分进行的，积分的导向就是尽量拉开差距，不搞平均主义。可以设定积分排名前20%的人按4-8倍系数发放奖金，后20%的人不发奖金，中间60%的人能拿到1-2倍系数奖金。在这种体制下，如果你月薪20000，排名第一，就可以拿到20000×8=160000年终奖金。

需要注意的是，中层经理不参与积分，如果要考核中层，可以参考360度考核法。

最后，需要在试用第1年后汇总员工的建议，并根据反馈将以上的考核方案形成制度，然后通过人力资源部和CTO两个渠道下发给员工。我们不难发现，积分考核综合了KPI和OKR，鼓励做有价值的项目，鼓励在项目中有卓越的和目标相关的表现，同时还导向项目及早上线。

## 最后来说一下实施积分制的阻碍

技术团队考核是行业难题，所以不管实施什么考核方案都是困难重重，阻碍多多。项目的分数评定是需要所有相关的高管共同参与的，即使出来一些没有规划的临时项目，也需要高管们及时给一个项目分数。

同时员工也不愿意去做那些低分项目，比如：运维，行政，市场等，因为这些项目很难出成绩。对此，需要直接主管配合员工设定合理的量化目标，确保即使项目不容易拿高分，也能让个人在项目表现中拿到高分。

另外，互联网公司项目的量化目标相对好设定和检验，可以通过第三方数据公司获取相对客观的数据。而对于面向行业进行项目交付的公司，项目的分值大同小异，因为你不太容易界定那个客户重要，哪个客户不重要。

因此，在这种类型的公司里，个人积分排名不容易拉开，就失去了实施积分制的意义。所以追本溯源，还是要通过项目毛利、项目回款等因素对项目进行不同分值的划分，通过项目预算节约、进度和上线后售后投入等因素对项目给予不同的项目系数。

## 小结

作为技术管理者或者CTO，团队效率的提升是首要考虑的事情，当你还是一个小团队时，可以撸起袖子加油干，而随着团队的扩大，就需要建立适当的规则再用公司情怀来激励。团队再大一些，再讲情怀已经没用了，务实一些就需要建立合适的考核制度。

积分制在项目层面综合了OKR的目标管理的精髓，让团队关注对公司最有价值的项目，同时在个人考核上又遵循了KPI的方式，只不过把KPI的权利下放给团队进行互评，这样更能激励那些自身努力而又关注目标的员工。


