<audio id="audio" title="第154讲 | 谢东升：说说技术管理者从外企到民企的挑战" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/74/ea/74a202a90440a9b42b9c4bf7f485beea.mp3"></audio>

你好，我是石投金融CTO谢东升，在公司负责系统的架构和研发团队的日常管理工作。今天结合自己的一些经历，和大家分享一下从外企到民企工作可能会遇到的挑战。

纵观国内IT或者互联网企业的发展史，90年代的时候，国内的IT企业无论是数量还是质量和外企都没法比，所以那时候IT类专业的学生毕业都将能进入一流欧美外企作为一个目标来努力。这就造成了最老的大型外企聚集了国内一堆优秀的技术人才，成了中国IT的黄埔军校。2005年以后，以BAT为代表的互联网民企开始崛起，民企的竞争力大增， 特别是这些年，在资本力量的推动下，国内各行各业的互联网创业公司如雨后春笋般冒了出来，对外不断地抛出橄榄枝。同时，黄埔军校的学生们这些年通过自身的不懈努力，也已经挂上了Manager/Director的抬头，成为外企的中高端技术管理者了，准备”学成毕业”了。对于毕业出发前的技术管理者们，需要了解到以下这些挑战：

## 第一、调节好心态，放下表面的光鲜

作为一名管理者，你从顶级外企跳槽到创业型民企后，生活可能会有如下变化：<br>
1.住宿从五星酒店变为锦江之星。<br>
2.出差从头等舱变为廉价航空、火车、大巴车。<br>
3.出门随意打专车变为等公交、挤地铁。<br>
4.从土豪流量无限+电话无限打变为每月话费200元封顶。<br>
5.餐饮费用从随意报销变为沙县小吃、黄焖鸡等等。

对于这些生活变化，请以平常心看待。同样的，从事的工作也会有下面两点变化：<br>
1.在外企时，你可能会觉得天花板过低，对未来的发展也是一眼看到底，而来到民企后，你会感觉明天总是充满刺激和挑战。<br>
2.工作状态从混吃等死变为总感觉有新机会向你招手。<br>
因此，明确了外企与民企的利弊与区别后，如果你还想跳槽，那请你想清楚为什么要来民企以及自己要追求什么样的生活。

## 第二、需要学会找活干

外企是按照清晰的组织定位需求找管理者，有明确的岗位描述、职责范围及说明、汇报线路和相对完整的KPI，有一套规范化和标准化的管理要求和逻辑。民企对技术管理者也有定位，但相对笼统和宽泛，边界不是很清晰，甚至是为了实现企业发展的某些“使命”而不是单纯的职责定位来找管理者。这样对一名技术管理者，工作难度会更大，因为老板和其他管理层可能都不懂技术，这样就容易导致技术高管入职后多少有些无所适从，磨合期的难度也增加了。另外，一个有趣的现象是，民企找CTO或者技术总监经常是没有JD的，能提供JD的，很多要求都直接说参见BAT。不过换个视角，正因为民企没有框定太多细节，想象空间和发展空间才更有诱惑力。

说到这里，我分享一点自己的实践经验，对于“找活干”可以分为技术团队内部和技术团队外部。在技术团队内部“找活干”的方法比较容易，就不展开说了，这里重点说说我是如何在技术团队外主动干活的。

首先，主动找各个中前台部门的负责人聊天，最好是请对方吃饭（新来的人总归要拿出更诚恳的态度，千万不要认为自己是CTO/技术总监,就高高在上），这样做可以更快速地了解彼此，为日后的革命友情打下基础。在互相信任的基础上，就可以了解到对方所在业务模块或者流程中的痛点，帮助他解决问题。这里值得注意的是，痛点可能有多个，要确定优先级，同时一般业务负责人都很忙的，为了最终推动问题的解决，一定要让业务负责人给一个对应的对接人。

接下来，就是跟着业务对接人将对应的痛点及其流程完整的过一遍，了解各个问题的具体环节，更重要的是了解实际操作的一线员工的感受，这样才是真的接地气。

当和所有部门都聊过之后，手上就有一个优先级任务列表。在公司管理层会议上，就可以和包含老板在内的管理层最终确认一遍需求。之后，就可以跟着产品与技术的兄弟们将需求一件一件的实现落地，同时每周在管理层会议上和大家同步进度。

## 第三、学会在流程完善前就完成任务

外企的人在细密的流程和制度中生活久了，对流程、制度等就会产生莫名的习惯和依赖，认为做好项目，需要Project Manager,需要按照日程表来发技术会议邀请，对民企而言，很多人以为是缺失流程，其实缺失的是执行流程的必要能力和资源。所以，我要说一个道理：作为一名技术管理者，我们要面对现实，先不要谈建立完美的流程，先找到可以利用的资源，把事情做起来，让管理层和团队看到成绩和效果。

当时，我刚加入新公司的时候，开发流程还不完善，也没有对外的标准接口对接规范，但这个时候我们需要和一家汽车金融公司进行系统对接，时间非常紧，要求1个月内必须要开发联调完上线跑业务，因此，不可能有时间先来梳理规范再进行对接。<br>
当时，我的做法就是先把握好几个关键点：

1. 确定接口，我需要提供什么。和对方约定好对方需要提供的内容，我们才可以有效的处理并返回给对方需要的结果。
1. 异常情况如何处理，接口稳定性怎么保证？
1. 钱怎么算？单次收费还是按用户收费？套餐包还是无限量？
1. 抓住几个核心对接人，大家约定好在一起面对面办公开发，减少沟通成本。

后续这个项目也顺利上线，得到业务部门认可的同时，我们技术团队也通过本次对接，及时做了总结，生成了我们的接口开放规范。

## 第四、需要学会融入公司的业务中

很多外企在国内开设的分支机构都是研发中心，具体的业务是在海外。这就意味着，技术管理者只要保证项目能按时按质交付，就完成个人的大部分工作了。但在国内的民企却不一样，业务就在身边，变化需要即时响应，因此做为技术管理者要保持与销售、市场和运营的交流互动，了解对方的迫切诉求，帮助业务团队提升战斗力。

比如深入去了解每个部门的业务报表，了解每张业务报表的字段。通过字段关联技术部的工作，这样就可以清楚的知道技术部可以为业务部门做点什么，在制定年度或者月度目标的时候，就可以和业务的目标做到高度一致。如果一个月下来，某张报表的指标发生了波动，就可以去回顾一下是否工作没有做到位，我们不要等业务来找技术提要求，而是主动找对应的业务负责人商量后续的行动方案。

## 第五、养成创业者的思维方式

在外企的时候，作为一名技术管理者，你的直接汇报对象或老板往往也是职业经理人，只要相互之间和睦相处、各负其责便相安无事。但在民企，你的上司变成了老板或者核心创始人，如果还是保持不要犯错，稳字当头的思维，那么接下来的工作很可能“如履薄冰”。你最需要做的，就是放开手脚，和你的老板的思维保持一致。总之，民企老板和外企的职业经理人老板有很大区别，决定了我们的工作方式也需要作出相应的改变。

我们不仅需要重视这些区别，能驾驭这些区别更有实用价值。希望各位到民企大展宏图的技术管理者们，成功被Offer只是第一步，后续更要成功活下来，做足准备是大前提，因为这不是一次简单的跳槽。

## 作者简介

谢东升，石投金融CTO ，TGO鲲鹏会会员，历任 eBay 中国研发中心架构师和工程经理，设计了 eBay 第一个移动端自动化测试框架；曾任顺丰海淘技术总监，经历了技术团队从小到大的整个发展历程；积累了超过10年以上的互联网从业经验，对微服务、高并发、虚拟化有深刻的理解。


