<audio id="audio" title="第130讲 | 刘俊强：必知绩效管理知识之绩效沟通（三）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/47/06/47fd48ea50c7b07528df46fed295fc06.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识中，关于绩效沟通的话题。前面的系列文章介绍了如何准备绩效面谈会议以及绩效讨论该怎么执行，今天我们要聊的是在绩效评估阶段最为重要的事情，即怎么通过绩效评估帮助员工成长发展。

## 专注于员工发展

年度绩效考核或年度绩效评估这样的名字如果可以的话，我倒是建议修改成年度绩效讨论，因为绩效讨论这个词是个中性词，非褒义非贬义只是在陈述一个主题或事实。相比较绩效讨论这个词而言，绩效考核或绩效评估这样的词会带来潜在的压力。需要记住的是我们做绩效考核的最终目标是帮助员工和团队发展成长，这个环节的目的是要产生帮助，应该是积极的，而不是消极的或是专注于批评。

绩效考核阶段专注于员工发展，主要需要考虑两个事情，一是能帮助员工或团队进行工作调整，二是能提供支持员工或团队持续发展的工具和资源。

关于工作调整，首先需要考虑如何确定目标的规模，例如服务端开发工程师原先负责5个微服务的开发，并且表现良好，你可能希望再分配几个重要的微服务给他。这里需要考虑的是，如果管理者增加了员工或团队工作目标的规模，就会占用他们用于不同类型的发展机会的时间。因此，在考虑对绩效表现良好员工进行工作调整时，需要考虑是扩大现有职责还是发展新的能力。

现有职责的规模扩大很好理解，大多数管理者都实际操作过，接下来，我们要聊聊发展新的能力。这里介绍一个术语“拓展角色”，如果有机会的话，可以通过分配“拓展角色”的方式给员工以新能力的锻炼机会。“拓展角色”代表了一个临时的全新的责任领域，需要管理者以教练的方式进行辅导。如果管理者有目标员工的话，绩效讨论是不错的时机，但需要注意的是，“拓展角色”是属于员工的，因此，只有员工自己真正想要这个角色，这样的机会才有尝试的价值。

另外，除了“拓展角色”这样临时的全新领域的发展机会，管理者也可以跟员工讨论持久性的工作调整，一般是横向变化，例如在不带管理职级的情况下带领两个类似员工。关于垂直方向的变化，即承担当前位置之上的职位职责，也就是晋升，这个建议在晋升环节独立操作，时间和准备上会更为充分，因为晋升不是绩效考核环节的必要输出，反之绩效考核是晋升的基础支持。

前面有介绍到工作调整，工作调整不论是横向调整、垂直调整还是“拓展角色”，作为管理者都应该提供相应的工具和资源帮助员工发展和成长，例如各类成长计划，不同的成长计划对应不同的职级和能力。成长计划一般包括专门的培训和发展计划，针对公司最优秀的人才进行培养提升，为他们下一阶段的职能做准备。

总而言之，绩效评估这个环节是关于员工绩效的评估，但这只是第一步，最关键的是在此之后，怎么帮助员工发展成长为更好的自己。

## 讨论拓展机会

前面咱们有介绍到“拓展角色”，它实际上是一个推动员工超越他们目前职责和技能的工作机会。通常情况下是临时性的，可以是数月或一年之久。优秀员工成长需要定期尝试些新事物，同时，“拓展角色”也能够帮助企业找到合适的人选执行合适的项目。

在今天的大多数企业中，“拓展角色”被用于高潜力员工身上，一般是用于 VP 和 C-Level 级别的潜在高级管理者。但是“拓展角色”这个概念并非是专属于高级管理者的，我们也可以使用“拓展角色”的方式，帮助员工激发新能力的发展。通过“拓展角色”，管理者将员工有意识且积极地放在一个他们尚未成功的地方，员工将面临风险和新的学习曲线，这种方式不一定会成功，很有可能会失败。因此，管理者需要做两件事情来降低这种风险。

首先，“拓展角色”的机会仅仅只分配给真正非常需要它的员工。这里指的是，如果管理者与员工讨论拓展角色的机会时，对方似乎不确定或是无动于衷，这时就需要慎重考虑他们是否是合适的人员。其次，强烈建议管理者使用最优秀的人才，实话讲“拓展角色”不适合一般或良好的员工，它只适合优秀且非常愿意尝试新事物的员工，对他们而言这是个十分重要的机会。

假设管理者拥有了合适的人选，并且双方都做好了准备，愿意尝试且有信心做到，那么，良好的“拓展角色”是怎么样的呢？实际上有很多可能性。例如，将一位年轻的架构师任命到技术委员会，让该员工参与到公司技术战略的规划过程中去。另外一种常见的例子是，指派员工到陷入困境需要扭转的项目或部门。上面两个例子都能够推动他们现有技能水平的提高，以及帮助他们建立起全新的技能。另外，除了给员工分配或委派“拓展角色”之外，管理者还需要确保为其主要工作提供尽可能多的支持，管理者这时要更多的充当教练的角色，辅导帮助他们成功。

## 有效地结束

之前的系列文章中有介绍到，在绩效沟通环节中，建议给每位员工提供一个小时的时间，如果管理者不知道如何有效地结束会议，那么会影响后面等待绩效沟通的员工。在此我们不期望绩效沟通会议方可以在双完全友好和谐的氛围中结束，通常情况下都会有双方明确同意的部分和不太顺利的部分，这是很正常的，在阐述完绩效评价后，简单回顾下进展不顺利的部分，坦诚地看待事实情况。

员工、上级对绩效评定进行签字是绩效沟通后对于人力资源部门的输出。在此，有些员工会毫不犹豫的签署，有些员工会质疑绩效评价的公平性，这里需要跟员工申明的是，最后的签字不代表着认可，而是代表着他们收到了绩效评定以及管理者对绩效评分的解释。如果管理者沟通后，员工还是不能认可绩效评定结果，管理者可以告知员工申诉流程，申诉流程的具体情况需要根据管理者所在公司的规定来看，一般情况来说，申诉流程会有时间有效期、对接人信息、申诉所需材料等。

因此，管理者在绩效管理循环期间内做的准备越充分，员工就越不可能对你的绩效评定结果提出申诉。当管理者在绩效沟通时，准备并提供有用、诚实的评定，员工会知道你不仅仅是在尝试评价他们，实际上更多的是想帮助他们取得更大的成功。

## 总结

作为管理者需要记住，绩效考核和反馈阶段最为重要的事情是帮助员工和团队发展成长，只要秉承这颗初心，相信你会成为让员工信服的管理者。

## 思考题

思考下，你最近在绩效沟通会议时，跟员工沟通了哪些能够帮助他们发展成长的内容呢？

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


