<audio id="audio" title="第82讲 | 游舒帆：数据力，透过数据掌握公司经营大小事" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/6a/15/6a42b52220721eda77d93fde7e6c5615.mp3"></audio>

你好，我是箴亚管理顾问公司负责人、TGO鲲鹏会台北分会学习委员游舒帆，今天想继续跟大家分享“一流团队必备的商业思维能力”这一主题。

上一篇文章中，我们谈了商业思维的概论，本篇将与大家分享商业思维中的数据力——如何透过数据来掌握公司的大小事？谈数据力时，我基本不谈资产配置或资金操作这种高度专业性的财务内容，而是聚焦于经营上的关键数据，即销售与销售创造的财务结果，藉此建立正确的数字观念。

## 数字观念之利润率观念

谈到数字观念，一般我们还是会谈到**利润率**，利润又可分为毛利率与净利率，而提到利润率，就必须得先谈谈收入与成本的观念。从毛利与净利的角度来看，成本可以分成两大类，即变动成本与固定成本，变动成本指的是会随销货量多寡而变化的成本，例如运费、广告费等，固定成本则是不随销货量而变化的成本，例如办公室租金、人事费等。

毛利指的是收入扣除变动成本后获得的数值，这个数值除以收入即得毛利率，净利则是毛利扣除固定成本后获得的数值，这个数值除以收入即得净利率。

有了对利润的基本观念后，我们就要进一步探讨，如何有效的提高经营利润？这个问题的答案很简单，其实就是提高收入与降低成本，听到这，你可能会觉得很像在讲废话，但如果我进一步追问：“你知道公司收入怎么来吗？”、“透过那些产品或哪些服务？个别的占比是多少？”、“透过那些渠道获客？个别的流量与营收占比又是多少？”这三个问题，营销团队应该要能立马答得出来。

然而从产品或渠道来展开收入状况，这只是单一维度的数据，很容易取得，但若我把产品对应渠道做一个二维的展开，让我们进一步了解“什么产品在哪些渠道上卖的好”，这将有助于我们在正确的渠道上铺货。

若我们在产品与渠道的维度上再加一个客户维度成为三维数据，那我们就能看出“**哪些客人通常在什么样的渠道上购买什么样的商品**”，这就是新零售中所谈论的人货场的典型场景。毋需大数据，也毋需CRM，只要具备基础的数据观念，程序员就能轻松做到这件事。运用一个很简单有效的案例，就能展现数据的威力了。

## 数字观念之成本观念

接着谈成本，我觉得多人在收入上的观念还可以，但成本观念往往很差，我不只一次听到销售人员跟我说“这产品2万元，打个五折我们都还稳赚，售价不用订这么贵比较好卖”。我当下问他：“你知道我们的成本多少钱吗？然后运营这个客户，服务这个客户都不用花钱吗？”，他顿时答不上来，其实这个产品的利润并不高，折扣打到55折以下就要亏本了。

其实，多数员工是缺乏成本观念的，所以我还是会不厌其烦的要大家搞清楚每个产品的成本结构，这样才清楚促销的最低门坎应该抓在哪。将上述的收入与成本合并检视后，你看到的不再是整体的利润状况，而是能进一步看到单一产品、单一渠道以及特定产品加特定渠道的利润状况。

如果你是做产品的，掌握这些信息，会有助于你更好的做产品订价与成本的控制；如果你是做运营的，这将有助于你精算在获客、留存等运营工作所能投入的资源；如果你是写程序的，你能运用数据将这些信息呈现出来，并有理有据的跟产品经理沟通方案的正确性。

## 找出最佳获利商业模式

到这边，帮大家再一次把利润率的观念重新复习了一次，接着要跟大家探讨另一个重要的话题。

“我如何知道做一单生意是否赚钱？”

会计师或财会人员会跟你说看毛利或净利，然而毛利只看变动成本，服务这位客户的人事成本并不会被计算在里头，因为在传统的会计科目上，人事成本一般被归到固定成本里头。若我们改看净利，里头又涉及了太多非直接与客户相关的费用，例如厂房租金、折旧费用等。

若真的要知道做一单生意是否赚钱，成本应该是这么算的，将客户获取成本加上运营与服务成本。而所谓的客户获取成本指的是从触及客户开始，到客户下订单付钱为止所花的成本。纯互联网或纯电商，一般算的就是广告与生产成本，但若你是透过电销或面销来完成订单，那你必须将业务开发的时间成本也算进去，这才是真实的客户获取成本。

而这一单生意到底赚不赚钱，就要看这张订单的**客单价是否超过客户获取成本**了。

在此我拿Netflix这家在线视频公司为例，Netflix在美洲区，标准的会员服务一个月约收费7.99美元，但Netflix在美洲区的客户获取成本约100美元，这意味着客户最少要持续订阅超过13个月，Netflix才能回本。而Netflix的流失率约5%，意思是每个客人的平均订阅达20个月，换算成客户终身价值约为160美元，这是一种能稳健获利的商业模式。

实务上，若我们能把上述的观念厘清，产品经理大多能更深刻的理解产品的商业模式，以及问题在哪；而运营团队也会更清楚自己的目标应该设定在哪，以上述案例来说，就是低于5%的流失率；而开发团队，则会妥善运用数据，来做精准的服务推送，藉此提高用户体验，进而降低流失率。

## 指标管理

把最核心的利润观念谈完，紧接着我想跟大家再聊聊指标管理。程序员都很讨厌被指标给限制，讲白一点，我们都不喜欢为了达成指标而做事，但成为领导后，我们却又不得不面对指标，因此我们有必要对指标有个新的认识。<br>
指针跟目标有很大的关联，指针是用来衡量目标是否被达成，若我们所做的事情无法对某个重要指标产生影响，这意味着我们不该做这件事。在指标管理上，有三个很重要的观念：

**第一，指针必然要连动到目标**，否则指针达成也不意味着目标实现了，详细内容我们在第四篇讲策略力时会谈的更深入。

**第二，永远要关注领先指标**，而非将重点放在落后标上。所谓的落后指标指的是业绩、利润率，这是结果指标，是落后的，若我们要有效改善落后指标，我们就必须要掌握领先指标，以电商来说就是曝光数、浏览数、订单数以及对应的转化率，以B2B来说，就是名单数、拜访数与成交数以及对应的转化率。

**当周、当月的业绩是否能达到，不用等到业绩出现，只要我们盘点手上掌握的曝光数、浏览数、名单数、拜访状况大概就能推估出结果**，而且准确率可达80%上下，而提早知道状况，营销与销售部门便能更快提出应急方案，不用等到营收数字未达标时才处理。

**第三，守正而出奇，降低外部依赖性**，不能把希望全寄托在难以控制的因素上，例如付费广告、黑客手法或期待一夕爆红，广告可能被垄断，黑客手法可能被封锁，活动爆红有时可遇不可求。反之，把握度高的旧客户、原生流量我们一定要拿下来，先守住应得的，不足的部分才思考如何出奇致胜，是谓先守正，后出奇。

每个业绩周期开始前，我一定会先盘点一下可能的业绩数字，如何盘点呢？基本就按下方顺序进行：

1. 该周期内会有多少旧客符合回购资格？乘以平均回购率与客单价，可以大概算出一个因回购而创造的业绩数字。
1. 有多少客户可能会帮我推荐新客户？进一步算出因推荐而创造的业绩数字。
1. 有把握的原生流量又有多少？进一步算出原生流量创造的业绩数字。
1. 有多少旧名单能运用？这可以算出持续转化旧名单所能带来的业绩数字。

上述四项做完，已经能达成当月业绩的60%，剩下的40%就是我们真正要努力的地方，可能是广告、营销活动，也可能是增长手法，带来瞬间流量或提高转化率。然而不论是哪一种，掌握正确的数据，提高可预期性，是数据化管理最核心的原则。这部分的细节，我将会在第三篇运营力中跟大家深谈。

## 数据模型与用户画像

最后，跟大家聊聊数据模型与用户画像，这两者都高度仰赖数据支持，过去我常用的数据模型有三个：流失模型、续订模型与推荐模型，能让我们知道什么样的客户会流失、续订与推荐。

举例来说，我将流失客户的个人属性数据与行为数据拿出来做统计分析，找出高相关性的因子，后来发现，只要客户符合下述三个条件时，流失率高达90%：

1. 上次消费日期距今超过6个月
1. 近一年消费次数低于2次
1. 近一年消费金额低于2,000元

这就是流失客户模型，也是流失客户的基本画像，接着拿所有的客户名单去跑这个模型，把符合上述条件的客户清单找出来，这份清单就是潜在流失客户清单，若知道这群人将会流失，我们就必须要有对应的行动来防止他们真的流失。同样的手法也适用于回购、推荐，甚至其他事情上。

## 结语

数据，能让我们掌握现况，找出规律。很多时候，企业并非在战略上输掉，而是在日复一日的工作中没有确切的掌握现况与抓住规律，因此在执行上盲目乱窜，却认为是战略错误，岂不可惜。

回到本文的开头，三大模型有效的降低了流失率，提高了推荐率与回购率达5-10%，以利润率来看，我们提升了10%以上，团队检视自己工作产出时看到这样的成果，每个人都开心的不得了。

过去我们将业务、数据、研发团队分开，后来发现光是反复沟通彼此的需求就耗费掉80-90%的时间，后来我直接让工程师去学习数据科学，并亲自指导商业知识，团队的推进效率因此提升了4-6倍，原先花了一年都没搞定的三大模型，新团队在短短2个月内就一一产出了，而这正是商业思维最关键的魅力所在。

## 思考题

你所在公司的经营数据是否能完全揭露给员工？哪些可以揭露，哪些不能揭露？不能揭露的原因为何？如何让对的人握有数据，让数据真正发挥效用呢？欢迎在留言区跟大家分享你的经验。

感谢你的收听，我们下期再见！

## 作者简介

游舒帆，昵称gipi，箴亚管理顾问公司负责人、[TGO鲲鹏会](https://tgo.geekbang.org)台北分会学习委员。技术起家，后走入管理、产品、营运相关领域，历任鼎捷软件技术总监、TutorABC研发总监，熟悉B2B软件与在线教育。长年耕耘技术、管理与商业领域，现从事顾问、培训与教练工作，期许自己为社会输送更多的卓越领导者。


