<audio id="audio" title="第98讲 | 徐裕键：业务高速增长过程中的团队迭代" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/bf/46/bfad59744e2a252c2d171cc89ba7eb46.mp3"></audio>

你好，我是贝贝网合伙人兼研发副总裁徐裕键，今天跟你分享的话题是，业务高速增长过程中面临的挑战，以及该如何应对。

先简单介绍一下贝贝网，贝贝网在2014年上线，不到一年时间，就拿到C轮一亿美金的融资，成为估值10亿美金的独角兽公司，用两年时间开始实现规模化盈利。我们公司也从最初的3个人，成长为上千人规模的大团队。

## 业务高速增长过程中面临的挑战

一个高速增长的公司会面临各种各样的挑战，这些挑战来自方方面面，但大部分可以归结于业务和团队两大方面。

公司的高速增长必然伴随着业务的指数级增长，而且随着业务的增长，团队会越来越壮大，团队中的角色也会越来越多，此时就会出现两个问题。

第一个问题是流程混乱。从最初运营提出需求到产品设计，再到开发上线，这个产品可能就与最初预想的效果完全不一样了。可能我们最初的产品需求是卖家秀的效果，产品上线后就变成了买家秀。

第二个问题是团队内部的挑战。创业初期，公司影响力比较小，要招到合适的人非常困难。所以当时我们的团队成员基本都是一二线电商公司、互联网公司筛选过的员工，或者是实习生和校招生。而随着业务快速增长，需要不停增加人员来满足业务增长的需求。这时你会发现，即使团队的管理层很牛、很专业，但是管理想法就是落实不下去，因为中层是缺失的。

另外，管理者自身也存在一些问题，因为我们不少管理者都是从技术转型而来的，他们看到团队成员事情做的不好，比如说代码写的慢、规范写不好、架构设计不好等，就恨不得自己上手去做，自己去写代码。

但这样做终归是解决不了问题的。那具体该如何解决呢？我分享两个个我们的做法，即规范流程制度、完善团队人才梯队，希望能给你提供一些参考。

## 规范流程制度

首先要规范流程制度，将它变得标准化、工具化、可度量，让团队成员有流程可依。

从业务角度来讲，公司业绩增长会带来业务复杂度的提升，比如，业务不停增长，系统就会不停地堆代码，那么系统就会越来越复杂，当它复杂到一定程度时，我们就很难继续快速的跟进与执行了。

同时，业绩增长常会稀释人才密度，当业务复杂度往上快速增长时，公司高绩效人才的占比是下降的，两者会出现一个交叉点。当交叉点出现时，你会发现以前的那套流程已经不适用了，混乱和错误开始出现，产品迭代速度会受到严重制约。在这个人才密度上，业务已经变得太过复杂，而系统不可能再以往常的形态运行。

此时，最简单有效的解决方案就是梳理一套流程制度规范，因为当下你很难招到合适的、能即插即用的专业人才，当然，这并不是说现有团队成员的能力不行，只是他们需要一定的时间去成长，而你提供给他们一整套的流程，授予他们合用的工具与方法，能够帮助他们快速成长起来。

其实，业界有不少成型的流程制度规范，我们可以去借鉴参考，但不能照搬照用，如何将其优化的适合自己公司的情况，真正落地执行，是其中的关键的。

我们的一个尝试是增加了项目经理的角色，在我看来，一个项目要完整执行下来，会有三个关键角色，分别是产品经理、技术经理和项目经理，他们组成金三角，一起去推动这个项目。

项目推进过程中，需要信息快速传递，并且要避免信息失真、不对称的问题，所以我们会建立专门的站会制度，定期沟通、同步进展。另外，项目上线后并不代表结束，我们还需要重视结果，不论这个项目成功还是失败，我们都会组织相关同学进行复盘，并对该项目的流程进行持续的迭代优化。

另外，项目的流程规范也要跟技术的演进紧密相连，比如当我们能做到APP组件化的时候，项目方式就得作出相应的变革，否则，就不能与生产力的增长相匹配。

以我们公司为例，规范项目流程能够确保上百号研发、数十条业务线做到并行迭代，同时能够做到快速发布，新版本的迭代速度从一个月一个版本缩短到了三周一个版本。 总而言之，要持续优化改进流程制度规范，以此终止混乱，提升效率和质量。

## 完善人才梯队

其次是完善人才梯队，刚才也讲到，随着业务复杂度提升，团队高绩效人才的密度会下降，所以，我们需要完善团队人才梯队，使人才密度的提升超过业务复杂度增长。同时，我们也要通过工具化、产品化、智能AI等技术手段，将业务增长带来的系统复杂度增长降低到最小。

另外，砍掉一些次要的边缘性业务，或是让人分散精力的鸡肋业务，关注最核心、最具价值的事情，也能降低系统复杂性。

在搭建团队人才梯队时，我们探讨过一个话题，即管理者到底要不要背招聘KPI？我们的结论是要背。因为招聘不仅是HR的事情，也是管理者的事情。一名优秀的管理者也应该是一名优秀的HR，反之，如果不具备HR的能力，他也做不好管理者的角色。所以，在创业早期，我几乎每年年底都会亲自飞去北京，跟各个领域的专家、资深架构师面对面沟通，将他们吸引到自己的团队中。

我们也探讨过另一个话题，即我们是否应该通过高薪引入一些专业人才，他会不会打破团队中的薪酬平衡？因为之前创业初期，招进团队的成员薪资比较低，如果招聘一位技术专家进来，他的薪资可能会比别人多出一倍，甚至好几倍。

最终，我们的答案是，团队需要这样的技术专家，而且，当公司还处在快速发展阶段时，最初跟随团队的那些员工也需要继续成长。那么，通过引进专业人才，可以倒逼大家去不断突破自己的天花板，使团队整体的能力再上一个台阶。结果告诉我们，这确实非常有效。

在完善团队梯队时，你必须选择符合团队发展的组织架构。一般来说，团队组织架构分为两种，一种是职能驱动型，另一种是业务驱动型，而这两种组织架构我们都经历过。

职能矩阵型团队是特点是团队小，业务简单且产品单一，能够更好地进行资源统筹及人员备份，此时，团队应该专注于深耕所在领域，以寻求更大的突破。

而当公司发展，团队变大，业务也越来越多、越来越复杂之后，为了保证产品及业务能够并行快速迭代，这时就需要将团队重组为业务矩阵型团队，以业务线为主，进行团队分工，将全职能目标打通，建立利益共同体。

我们公司即使发展到两三百人的规模，也依然保持扁平化的管理方式，团队中的管理者只有20人左右，总占比不到10%。这样做是希望我们的研发同学能够在专业技能方面发挥更大的价值，我们希望以业务为导向，激发团队自驱动性，将团队价值发挥到最大。

组织架构的能力非常关键，从过去几年的创业过程中，我发现一个公司能否持续成功，有两个决定因素，一个是战略能力、决策能力，一个组织能力。在公司发展过程中，每个阶段都有非常多的机会，至于能否选择对机会，就取决于战略能力和决策能力。即使选对机会，但这个机会最终不一定会属于你，这时就看你的团队组织能力与团队执行力。在如今竞争残酷的市场中，半年就可以决定一个创业公司成或者败，一年时间就可以决定一个公司的存亡。

希望今天的分享能对你有所帮助，感谢你的收听，我们下期再见！

## 作者简介

徐裕键，贝贝网合伙人兼研发副总裁。负责贝贝技术团队管理，从0到1搭建贝贝移动电商产品和技术架构，推动集团各个技术领域快速演进，完善技术团队的梯队搭建和文化建设。

（本文整理自徐裕键在ArchSummit全球架构师峰会上的分享，有删减。）


