<audio id="audio" title="第181讲 | 姚威：技术团队管理中关于公平的五个核心准则" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/c9/80/c927f568bf00fcb2c9bcc99c7af4d580.mp3"></audio>

你好，我是凌晨CEO姚威，你有没有听过这样一句话“技术人员都很单纯的，连这样一群人都管理不好，那一定是管理者的问题”。或者你在管理技术团队时有没有这样的感觉：技术团队管理工作中的那些头疼的问题，大多与公平一词相关。新东方年会那首职场版“沙漠骆驼”依稀还在耳边，整首歌都表达着各种不公平的问题。这些问题往往由很小的点爆发，认真处理时又发现牵涉太广，继续解决甚至开始自我怀疑，是制度问题？还是管理问题？还是某人的个人问题？每到这时都有一种无力感油然而生。

创业这两年，跟很多管理者们聊过，有信奉管理方法论的，有频繁修正优化管理制度的，有打感情牌的，有用三寸不烂之舌左右调停的，我个人也深受其累，也是在不久前做出了新的管理方案调整，今天和大家一起分享一下。

我个人一直在网络安全行业从事技术工作，中间开始管理一家乙方安全公司的核心技术小组，直到开始带团队创业，过程中其实从来没有带过大型技术团队。不过，无论是大型技术团队还是小而美的技术部门，只要你需要一支能“打仗”的队伍，相信下文内容一定多多少少会引发你的共鸣，无论舒适或是不适。

## 关于公平的几类常见问题：

1.沟通类<br>
这一类是最常见却最不易发现的问题，技术人员往往会用管理者和个人沟通的频率来判断两人的关系密切程度，沟通少的人往往觉得自己在整个团队中和他人已经拉开了差距，处在了弱势一方，自然会认为自己所有的事情从此都失去了公平待遇。<br>
2.考核类<br>
这类问题可谓经久不衰，你会发现无论多么完美的考核体系，在出结果的那一天都会被无情挑战；无论如何高喊用制度去管理，矛头都会指向某一个具体的人。而当管理者去复盘制度和执行过程的时候，没有任何人提出异议，在结果出现的时候考核体系却崩塌了。<br>
3.工作分配类<br>
工作的类别可能会有设计、研发、测试、运维等很多种，但在技术人员看来往往都是“活儿”而已。每个人对“活儿”的评估都是很主观的，于是乎，在工作分配初期就会有人觉得不公平，甚至在进度出现问题的时候也会质疑当初工作分配上就有问题。<br>
4.制度类<br>
这类问题也是传说中管理者面临的“婆媳关系”，当这类问题出现时，说再多也无非是管理者觉得制度执行上出了问题，而技术人员觉得是制度本身就有问题，各位管理者可以用自己的血泪史自行展开。

## 为什么会出现上述几类问题呢？

首先，技术团队管理虽是管理的一种，也是与人打交道，但具有很强的特殊性，特殊在这类人群本身就很特殊。我也是一路技术出身，乱讲两句大实话，绝对不是要以偏概全：技术人员往往有着极强的契约精神，在自己的领域非常有主见，自尊心很强，对曾经处理过的问题有着绝对自信。所以对于这样的人群，如果没有意识层面的共识，只是强调管理制度的执行，那本身就让他们觉得是不公平的，冲突的出现就会是必然且频繁的。

其次，我建议不要用目标、过程、结果这样的词汇去管理技术团队，即使拥有很优秀的人才梯队，每个人在理解这些词汇时与管理者也绝不是在同一个维度上的。拿目标一词举个例子，通俗一点说，对于管理这份工作的目标可能是项目成果、效率提升、良好的用户体验、用户量提升多少等等。而技术人员真实的工作目标呢？是完成一个活儿、完成KPI、完成一个功能、添加一个模块之类的。从目标一词的理解开始就产生了分歧，过程中的冲突就可想而知了，那么最终的结果出现后，就必定会出现例如“不公平”、“我不服”、“制度有问题”等等不和谐的声音，如果我们尝试去解决这样的信息不对称，还试图以教育的手段及姿态去统一他们的想法，那就陷入了另外一种“不公平”的漩涡了。

总结一下核心的悖论：所谓“片言九鼎，一公百服”，公平的管理制度是管理者的必要工具，而制度的公平性又无法让被管理者全都认同，这就和技术人员强契约精神的思维模式产生极大的根源性冲突。

## 关于公平的五个核心准则

那要怎么样才能做到公平或者说相对公平呢？在实践中，我总结出了五个核心准则，希望能给你提供一些参考：

**1.意识层面的核心准则**<br>
意识是技术团队管理中的根基，这一点跟大多数管理思维可能不一样，大多数的管理思维本着“先定好规矩，然后说话算话”的思想，认为制度才是管理的根基。前面我们提到，技术人员有着非常高的独立思维并且越优秀越自信。那么从根本上来说，你就没办法让其信服你制定的制度是正确的。换言之，当技术人员接触制度时根本不知道这些制度制定时的目的和意义是什么。他们挑战的其实不是制度本身，而是制度制定的原则和目的，这恰恰是和公平相关的。

在制定和下发制度前，先做好团队基础意识的统一就显得尤为重要了，我们的团队统一的是“以终为本，能力为尺，人人平等”的意识与理念。也就是告诉所有技术人员，所有的工作制度是为了保障完成最终工作制定的，所有考核制度考核的是技术人员个人能力与协作能力，能用自己的能力完成自己的工作，人人都是平等的。

这些意识的传达绝不是喊一喊口号而已，而是他们可以以此校验未来各种制度的核心意义是否与之相符合，如果出现不符合的，比如要求必须加班或者把加班时间纳入绩效考核等，就可以挑战并废除掉，保证意识层面的公平与统一，这比所谓的“制度学习”更符合技术人员的思维模式，也更具实际操作性。

**2.角色层面的核心准则**<br>
首先，需要解释的是，我使用角色一词是为了区别等级和职位。等级和职位是人力资源和组织架构层面的，对于技术人员而言，等级和职位这些词他们并不感冒。而角色一词在技术团队中却无处不在。

我个人对于具体技术工作中的流程持悲观心态，并不认为现实中存在“完美流程”。一个具体项目中，每一个环节该谁做事，该谁做什么事及做到什么程度，这些不是一个工作分配讨论会议就能解决的，即使分配了也没有那么细，即使足够细节了，也不一定能匹配每个人的能力，当然，还不包括协作性任务。如此多的不确定，我倒觉得任务分配不合理、不公平是可以理解的了。

于是我们尝试确定团队中的不同角色，用角色扮演的方式让每个技术人员立即判断自己该做什么。举个例子：我们团队中对于职位平行的研发技术人员也做了更细的角色划分，比如决策人、责任人、操作人和协作人几种角色。

- 决策人：除了常规本职工作外，当技术工作出现多种方案时做决策的人；
- 责任人：除了常规本职工作外，还需要收集他人遇到的问题和不同想法；
- 操作人：只要做好常规的本职工作；
- 协作人：除了常规本职工作外，配合某一个具体的操作人推进工作；

以上种种虚拟角色是在工作分配会议上分配的，针对不同的项目，虚拟角色都可以进行更换。工作是管理者进行分配的，而虚拟角色是技术人员参考自己的能力选择担任的。我们不能因为不同的项目工作就去改变组织架构，但在不同的项目中，让最合适的人体现自己的能力，却可以用角色扮演的方式去实现。这样角色层面的准则确定，确实减少了我们在工作分配上出现的各种不公平和常说的“强人所难”。

**3.制度层面的核心准则**<br>
到了第三层，终于说到了制度层面，基于我们能先确定的意识与角色这两个层面，在制定制度的时候就可以有理可依，即使制度苛刻，也能让人理解其情有可原。

意识层面大家是统一确认的，虚拟角色是灵活可选的，那么我们可以直接说，我们的制度不针对任何人，而是针对各种角色。我们的制度约束了每个角色应该做什么事、拥有什么权利、需要承担什么责任、获得什么利益保障。制度依然是“死”的，但角色是“活”的，每个人可以根据自身能力和对不同项目工作的熟悉程度而自由选择。当然，既然自主地选择了一个角色去扮演，就得执行那个定死的制度。这也是一种公平。（我个人觉得，这比不能干就滚蛋有温度的多，对于管理者而言也更绅士。）

**4.执行层面的核心准则**<br>
在执行层面，管理者需要做的就没有那么多了，针对不同角色履行相关的制度就可以了。唯一需要注意的是，针对不同角色去优化制度的细节，也可以将一些特别细的监督和管理任务分配给一些角色。

记得著名的国际战略管理专家林正大曾说过：“权限就像风筝线，部属能力强了就放一放；部属能力弱了就收一收。”一样的道理，如果在团队的不同角色中，有些能在前线辅助我们去管理的人，就该去优化我们的角色制度，给予权限。对于技术人员而言，他们彼此有着认同感，这可能是管理者如何提升也难以企及的。也让团队的每一个人看到，管理者并不是每天拿着制度敲打你的那个人，也可以是为了统一意识去修正自己与制度的那个人。

**5.奖惩层面的核心准则**<br>
最后才是奖惩层面的准则，奖惩的公平不一定是人人平等，且预设统一的幅度，有时候奖惩的一视同仁才是最大的不公平，毕竟一个团队中每个人的岗位和承担的责任都有所不同。基于前面说到的角色层面，每个角色承担的责任是不同的，那么奖惩幅度和标准也应该是不同的。比如决策人和责任人，是需要额外解决问题做出决策的，他们做的好，贡献更大，奖励更高；他们出现了问题，那么可能不是一个bug的问题，所以惩罚可能更重，也倒逼着这个角色需要具备相对高的决策能力和全局思考能力的人来承担。当然打一份工拿一份工资这样的人也有，而且再正常不过了，那么相应的，每次都只承担基础操作工作的人，奖励相对少，当然能出现的问题也很小，所以惩罚幅度也小。有担当的人自然敢于挑战，想打一份安稳工的人也有他选择的权利。

## 结语

以上关于公平与制度的核心准则，来源于我的公司和团队，可能与大家的整体环境不同，会有很多的实际差异。毕竟管理这事无外乎两点，一个是对人，一个是对事。人人不相同，事有千千万。作为一个网络安全技术从业者转型的管理者，我也一直在摸索前行，总结出的五个准则不敢说一定都是正确的，但作为我的经验之谈，可以保证为其付诸了实验、时间与实践。

对于管理而言，技术团队的管理确实要单纯的多，但是技术团队的中层管理者或是小型技术公司的管理者更多的是在做搭通天地线的工作，偶尔还会被两边怼，背后背锅胸前还得挂个锅盖。但有时候想想，不管想出来的管理方法是不是有效，这不也是我们该承担的责任和扮演的角色吗？

## 作者简介

姚威，凌晨网络科技CEO，TGO鲲鹏会广州分会会员，腾讯WiFi安全实验室联合发起人，RainRaid雨袭团信息安全团队负责人。曾发布：《中国一线城市公共wifi安全与潜在威胁调查研究报告》《社会工程学攻击建模》《针对IPTV的EPG系统攻击思路分析与实验》《匿名者黑客组织针对我各国政务网站攻击思路分析》。


