<audio id="audio" title="第41讲 | 技术人创业前要问自己的六个问题" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/8a/3e/8a909de7f79805cd857973894bb4063e.mp3"></audio>

你好，我是张新波，同盾科技联合创始人兼技术副总裁，今天想跟你分享的话题是“技术人创业前要问自己的六个问题”。

从2002年大学毕业到现在这十几年职业生涯，虽然只经历过四家公司，但是有一半时间是在创业过程中，经历过第一次创业惨痛的失败，也体验过目前创业的快速发展小有所成。创业的过程无比精彩，也无比痛苦，它有可能让你功成名就，更有可能让你一败涂地，因此创业前做好深入的思考和充分的准备是十分有必要的。

我的第一段创业经历是在2005年，一个朋友拉我到杭州做一个短信移动搜索的创业项目，通过短信来搜索生活类信息，有点像短信版的58同城，并且已经和国内非常知名的一家VC谈好了第一笔融资。

当时我正好在第一家公司呆满三年准备出去闯一闯，当时虽然智能手机还没有普及，但功能机几乎已经人手一部了。但是，当你离开家或办公室后，如果想要查询出行、美食等相关信息，是非常不方便的，再加上当时准备用自然语言处理的方式来实现对话交互，是一个非常新颖的方式，所以当时觉得这个方向还是有戏的。然而，这次看起来美好的创业，最后却是一败涂地，自己也深陷泥潭浪费了至少两年的时间。

第二段创业经历是在2013年底。经历了第一段失败的创业后，我去大公司锻炼了整整4年，一直专注在风控领域。当我们CEO邀请我一起创业做一家专业的第三方风控公司时，我觉得事靠谱人靠谱值得冒险，但是基于上次的教训，我还是没有当场就答应，慎重地考虑了一周后，才正式答应加入，如今公司已经迈入独角兽行列。

回头再看这两段创业经历，比较相似，创始人都是我非常熟悉的人，都有海外经历有着宽广的视野，对事业有着执着的追求；都是技术出身，公司做的事情也是技术驱动的事情，并且在当时都是非常创新的业务模式；一开始都拿了非常知名的投资机构的钱，有了资本的支持，但同样四年左右的时间，结果却完全不同。

是什么原因导致了这两段创业结果有如此巨大的差距？总结下来，我觉得除了运气之外，在创业前的六个关键问题上的答案差异导致了完全的不同的结果。

**第一，做的事情在今后5到10年，是否是一个大的趋势。** 第一次创业时，当时虽然以功能机为主，人们对短信的需求非常强劲，但是智能手机已经开始流行，我自己就买了MOTO的一个翻盖智能机，经常用UC浏览器看新闻资讯。

然而我自己从来没有想过，或者即使想过也没有深入思考过，短信搜索以后是不是可以做的长久，当时只是想快点开始一段新的工作和生活。可惜当时吴军老师的《浪潮之巅》一书还没有出版，还不知道顺势而为这个道理。

第二次创业做同盾时，当时互联网正处在高速发展中，越来越多地渗透到人们日常生活的方方面面，然而个人信息的保护却并不完善，网络上的各种欺诈非常猖獗，并且可以预见，这种状况会长期存在。但是，国内还没有一家专业的公司以一种全新的模式来服务众多的中小公司，而国外不少可以参考的对象已经做得非常不错，以数据驱动的模式做第三方风控，是个不错的方向。

**第二，有没有跟对老板。** 我毕业后在第一家公司呆了3年，做基于位置服务的车辆监控和报警系统，一开始就是用云服务的模式给众多公司提供服务，并且和河南全省的110指挥中心专线连接。当时还创新性地实现了市场上多家GPS终端设备的兼容，做成了一个基于位置服务的监控报警服务平台。

即使现在回过头来看，我们老总在这些方面也是有着非凡的前瞻性和很强的资源整合能力，是非常有希望把这个事情做大的，但后来因为他自己的一些格局和性格上的缺陷，导致留不住人才，公司始终原地踏步，后来无奈离开。

之后跟朋友创办第一家公司，我又犯了同样的错误。我这位朋友年龄比我大很多，在美国学习工作20年，经历很丰富，人也非常勤奋。他有着非常强的事业心，但是做事比较固执，认准一个方向就会一头扎进去，对外界的变化不是很敏感，以至于在智能手机来临后，依然坚信短信搜索这个方向。再加上在资本运作和商业经营方面的欠缺，导致这段创业非常艰辛，一年就把VC投的钱烧光了，我们俩自己借钱维持公司运营，甚至找我们的投资方借过过桥贷款等，然而大势已去又不能卸下包袱轻装上阵，最后基本上只能勉强苟活。

经历这两段惨痛的教训后，再次选择时我首先考虑人的因素。当时杭州的阿里发展势头最猛，我想这家公司能快速发展，老板一定有不凡之处，我应该去这样的企业学习。事实证明，确实如此，我在阿里的几年亲身见证了这家公司的快速成长，马云的胸怀、眼光、魄力等都很少有人比的上，自己也取得了长足的进步。

所以，后来我们CEO邀请我一起创业时，之所以我在心底瞬间就做了决定，就是因为我对他非常了解。在一起共事的四年中，我发现了他身上很多其他技术人员不具备的特质，比如对风控的热爱，出色的学习能力，有领袖气质，能吸引和说服人才加入团队，以及从体系外从零打造一个风控体系并推销到各个事业部的销售能力等。再加上他之前也有过成功的创业经历，所有这些因素加起来，让我看到了一个未来企业家的样子，愿意和他一起赌一把。

当然，如果你出来创业准备自己当老大而不甘心当一个合伙人，你也得做好创业伙伴的选择，这几乎是所有成败的关键。

**第三，是否有足够多的行业积累。** 第一次创业时，我只有三年纯开发的经验，并且是只有十几个人的小公司，去了没多久，公司唯一的开发也离职了，所以所有的东西都是靠自己摸索，没有经过正规的训练，也没有学会如何在一个大的团队中进行协作，以致创业过程中走了很多弯路，也不知道找谁来帮助。当时做短信搜索，既没有搜索经验，也没有自然语言处理的经历，完全凭一股初生牛犊不怕虎的精神在支撑。

第二次创业时，经过阿里四年的锻炼，经验、见识、人脉都有了很大的提升，并且我们做的事情还是风控这个老本行，都有非常丰富的经验，这也是我们能快速推出产品，并且在经历快速增长时，能够不断改进和优化系统，遇到困难也能找到帮忙的老同事或朋友，这是我们能支撑上万家客户每天上亿请求量的主要原因。

**第四，是否有足够开放的心态。** 技术出身的人，往往会陷入我技术好就是比其他竞争对手牛的虚幻中，实际上，技术上的先进不代表产品上的先进，技术上的成功也不代表商业上的成功，创立和运营一家公司是一个非常复杂的系统工程，技术只是其中一小部分。

第一次创业时，我们老总坚持觉得我们在这个领域的技术是最牛的，没法接受移动互联网带来的变化。第二次创业时，我们CEO则迅速把自己变成了一个销售、一个全能战士，自己跑客户谈合作找融资，哪个地方缺人他就补位，包括我自己，虽然还是搞技术，但也接触了很多以前没经历过的东西，不断学习快速成长。这在公司成长的过程中，尤其是早期阶段，帮助我们构建了别人不具备的竞争优势。

**第五，是否尊重商业规则。** 一起创业的伙伴大多是同学、朋友或同事等比较亲密的关系，既然大家为了一个共同的理想走到一起，想做一件了不起的事情，那就要尊重商业规则，尤其是利益分配上的规则。

可以看到很多公司开始发展的很好，但到后面，创业伙伴却因为利益分配不均而不欢而散甚至反目成仇。所以，一开始，大家就要把这些事情谈清楚，不管事后看来是否合理，只要是双方当时都认可的，就应该遵守，不能因为觉得自己贡献大为啥分的少就不爽闹事，或者看别人现在不值这个价，就想方设法去挤兑甚至坑别人的股份，把团队搞得分崩离析。

**第六，是否取得家人的支持。** 创业要想取得阶段性的成功，是一个非常漫长的过程，早期一定是拿非常低的薪资，没有太多精力和时间照顾家人，心情也会起起伏伏不太稳定。这时家人是否能够理解和支持，是至关重要的，后院不稳的话，很难有足够的精力和良好的心态迎接创业路上的各种挑战。

以我为例，我第一次创业时还年轻，一无所有，机会成本不大。第二次创业时，虽然有家有口有房贷压力，但是幸运的是家人非常支持，家里的事情几乎不需要我操心，使我可以全身心地投入到工作上。

## 结语

创业是一件极其有挑战也极其有成就感的一件事情，如果人生当中没有经历过，肯定是一个遗憾。如果你想清楚了，就撸起袖子加油干吧，尽自己最大的努力，准备迎接最坏的打击，永远期待最好的结果。

**作者简介**

张新波，同盾科技联合创始人&amp;技术 VP，[TGO 鲲鹏会](https://tgo.geekbang.org)杭州分会会长。2009 年加入阿里巴巴，成为国际交易风控与反欺诈团队的早期成员。2009 年至 2011 年，全程参与了国际站风控与反欺诈系统的建设，因为绩效突出被晋升为技术专家。后期负责整个 B2B 风控与反欺诈系统并参与集团统一风控平台的建设，对风控与反欺诈领域有深入的研究。


