<audio id="audio" title="第25讲 | 建立有效的员工淘汰机制" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/dc/33/dc0191beff23b5ea7cef7386be0bd233.mp3"></audio>

作为技术管理者，我们要常常梳理团队结构、梯队建设等事项，通过梳理才能更好的认清当下团队的状况，才能为更美好的未来最好准备。

团队的发展其实与个体一样，只有不断的去突破自己的舒适区，根据实际的变化，放弃那些过时的认知，才能不断进步。

想创建优秀团队，筛选出优秀的员工，淘汰不合适的员工，是一个团队能否健康发展的重要因素。好的员工是企业最大的财富，同理，差劲的员工也能让一个企业陷入万劫不复。

本文就来聊聊，当你遇到不合适的员工时，该如何合情合理的进行淘汰。

## 那些不同类型的“问题员工”

首先，我把“问题员工”分类概括为“既合格，又合适的员工”、“合格，但不合适的员工”、“既不合格，又不合适的员工”、“合适，但不合格的员工”这四种。

从管理者的角度来看，当然是那些“既合格，又合适的员工”更受青睐，为此往往不惜重金招聘，给以丰厚的福利待遇，委以重任。但是，这种员工毕竟是少数，因此，管理者不应该把太多的精力放在这类员工的身上。

其次就是“合格，但不合适的员工”，这类员工往往具有职业上的硬技能，但是也许在软技能等其他辅助能力上缺乏潜力。对于这些员工，企业的处理方法应该是人尽其用，把他们所有的知识、技能都应用在工作中，尽力让企业的其他员工都分享他的知识和技能。

如果他们主动提出要离开，企业不需要着力进行挽留，因为对于当今互联网时代的企业来说，倡导扶持高潜力员工的发展，才是面向未来的有效论调。

再来说说“既不合格，又不合适的员工”，这类员工既不符合本职工作的技能要求，也不符合企业文化的需要，属于“无法胜任，也无潜力”的两无人员，这样的员工对于企业来说并无价值，基本是需要淘汰的对象。

最后说说“合适，但不合格的员工”，企业管理者需要把主要精力放在那些“基本胜任，但潜力大”的员工身上。这些员工虽然职业技能有所欠缺，但是他们所具有的良好的学习技能和沟通技能，决定了他们能够通过培训很快弥补这些不足。

通过以上分析我们发现，问题员工分布的范围比较广泛，技术管理者需认真鉴别，区别对待，发掘问题员工的长处，适当容忍其短处，对其存在的问题适时加以正面引导，真正做到 “用人之长，容人之短”。

## 建立有效的员工淘汰机制

一个团队必须建立相应的淘汰机制，人人都有危机感，都有随时被淘汰的可能，才能实现优胜劣汰，保持团队活力的同时，尽可能的保持最大的竞争力。就像是鱼群里的鲶鱼，随时威胁大家的生存，才能保证让大家都动起来。

在具备有效的员工淘汰机制之前，有哪些问题是我们需要探讨的呢？比如“如何把真正的‘末位’员工剔除出来？“，“到底是从员工的工作质量、工作态度、个人品德、交际能力还是其他方面进行衡量？”或者“谁来评价，才能做到公正合理？”

可以说，在企业内部建立淘汰机制是必要的，关键是如何做到“有效”，把不符合企业要求的员工进行淘汰，这才是我们应该真正关心的。

在我看来，要保证“淘汰机制”的有效性，有效的绩效管理体系必须具备对企业的高层管理者（与公司总体绩效挂钩）、中层管理者（偏重本部门绩效的考核）及基层员工（偏重工作本身的考核）等不同的考核体系，最终通过约束与竞争机制促进个人及团队的发展，而考核者和被考核者都应将通过绩效管理手段提高工作绩效作为首要的目标。

在执行过程中，对于一些比较容易考核的职位，可以考虑用试用期间的业绩及上司的意见，综合考虑新员工的去留。如果是一些技术性较强的，可以通过技术理论和操作两方面进行考核，再综合上司的意见后，由人力资源部决定新员工的去留。

另外，也可根据员工的综合素质、能力、工作态度等因素，通过换岗、降职、培训的方式进行处理，或者直接淘汰。

总而言之，建立一套员工淘汰机制是非常必要的，但是，淘汰员工要根据企业自身的特点选择比较适合的方式。

## 如何让员工淘汰更具说服力

众所周知，淘汰员工这件事，无论是用人部门，还是人力资源部门，常常煞费苦心，采取各种办法，结果却常常引发被淘汰者的极大不满，甚至引起劳资纠纷。

为了让这个过程更具有说服力，我觉得需要从“管理环节重视”与“淘汰工作中的原则”两方面进行考虑。

先来谈谈，我对“管理环节重视”的主要认知。

首先，我们需建立起一套有效的甄选机制，进行有效的人才识别，则可为企业招聘到合适的人才，而无须在日后花费过多的精力进行人员淘汰管理。

随后待员工入职后，为避免在短短的一个小时的面试过程中，难以对一个人作出全面而综合的考评，应重视试用期间对员工的更进一步的考核，通过员工在试用期间的实际工作表现，综合考评其知识、技能及态度，以更好了解此员工是否胜任本职，从而作出淘汰或留任的决定。

紧随其后的是绩效考核，通过有针对性的绩效考核制度，实现有效的优胜劣汰，淘汰绩效不佳的员工。但对于许多企业来说，采取生硬的淘汰方式也许过于激进，也可以选择在其合同期满的时候，与员工终止劳动合同，从而达到淘汰的目的。或通过组织架构或业务流程重组时，进行淘汰处理，原来需要两个人完成的工作，现在只需一个人即可，这样，则会对多余的人员进行淘汰。

所谓“没有原则，不成方圆”，与人力资源同学相比，技术管理者在淘汰员工的过程中应承担主要责任，因为对员工的业绩更有发言权，更具说服力。因此，在淘汰员工的管理工作中，除了管理环节重视之外，还应把握原则。

在准备淘汰时，须事先搜集好员工的业绩考核数据资料，只有在论据充分的前提下实施淘汰管理，才能使员工能够接受将被淘汰的事实，不致引起员工过激的行为。

淘汰面谈时，仅对其工作业绩不佳做出评价，不对员工性格，为人处事加以评论，尽量告知员工本人，并不是他能力不够，或本人有问题，只是不适合公司目前提供的工作而已。

明确其的功过得失，不能全盘否定，任何一个员工都会有所长，有所短，有很多员工业绩低下只是因为他缺乏对自已的职业了解，目前从事的恰恰是自已不擅长的工作，或是因部门内部人际关系没处理好。

沟通时，避免直来直去，注意说话的语气，用词，管理方式，方法，注意自已的身体、面部等，并注意说话的语气，措词。

强调“青山不老，绿水长流”的态度，在员工有需要时要提供帮助，千万不能当仇人，因为他们对公司基本上或者全面了解，如果你能想到要帮助他们，他们一旦有机会也会回报你及帮助公司。

## 结语

无论对于企业，还是团队，在这个互助互盈的互联网时代中，其本质还是竞争。想要达到一个“你好，我好，大家好”的氛围，只是一个美好的梦想罢了。

有竞争，就会有淘汰，只不过在这个过程中，我们应当更合理、更有效、 更具原则性。

****作者简介****

王晔倞，[TGO鲲鹏会](https://tgo.geekbang.org)上海分会会员，好买财富平台架构部技术总监。2013 年加入好买财富，在 4 年内亲身经历了公司面向互联网的业务转型与技术变迁，辗转过不同的业务团队，对技术与业务都有深入的了解。


