<audio id="audio" title="第91讲 | 程军：打造高效技术团队之做事" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/63/a5/6323b689f984fc48d19a63252e79e1a5.mp3"></audio>

你好，我是贝壳研发总监、TGO会员程军。从我多年的实践来看，打造高效技术团队的关键就是招人和做事。

上一篇，我跟你分享了招人的那些事，包括招聘渠道和识人两个大方向。

其中，招聘渠道的关键是把人才需求分类，并根据不同的分类使用不同的招聘渠道，这样会获得更好的效果。而识人可以从知识、经验、能力、动力这四个模块出发，使用STAR法则、动力适配图等理论结合实践，快速提高自己的识人能力，找到合心意的人才。

众所周知，招人的核心原因是为了做事，所以，我今天就继续跟大家聊聊做事这个话题。

## 一、和业务心在一起

在我看来，团队必须要有一个共同的目标、可迭代的协作流程，以及统一的评价机制。

我之前在饿了么负责产品和研发落地，在实际执行中，我会先和业务负责人沟通好彼此做事的方法和节奏，最主要的是先确定下一个月的业务目标，然后产品和研发团队这边好确定产品的目标。

我们每个月都会集中过一次下个月计划落地的产品功能，如果业务方OK，产品经理就会提前准备PRD，这样至少可以让团队提前了解下个月的规划，研发和测试团队也能提前准备，有一个缓冲，应了那句古话“兵马未动粮草先行”。

如果碰到紧急需求，我们做法是紧急需求不需要排期，可以按约定砍掉一些P0需求。如果出现P0需求也砍不掉的情况，只能从灵活的组织能力出发，刚开始我们会从其他部门临时抽调人，后来的做法升级为在自己的团队中成立机动团队，这些人就是我们团队的特种兵，指哪打哪。

再来聊聊评价机制，人一般很难找到自己的问题，或者说很多人其实知道问题所在但是就是改不了，不知道你是否有相同感触。所以，定期和业务负责人乃至上级领导one one沟通，让他们指出自己做的不好的地方、欠考虑的地方，是真的可以帮助自己和团队改进和提升。

举个例子，曾经有业务负责人对我说，你们团队执行力很强，但是产品负责人没有自己独立思考的能力，比如在他没有接触过的产品领域，他给不出有建设性的意见，这个时候我才发现是做事上出了问题，本质是一个管理问题。

还有一次，业务负责人毫不掩饰指出我性格中存在的一些问题，我会去深刻的反思，尽管改正很难，但是我知道这是一个大问题，我必须要去改正，或者如果改不掉，也要在做重大的决策时回避这个性格弱点。

这也许就是成长烦恼，也是实践带给自己的重重一记耳光。引用前公司老领导说过的一句话，“未长夜痛哭者，不足以语人生”。

## 二、技术力和产品力

这一点这个专栏中很多人都已经写过，但在这里，我想分享几个我的认知。还是以前东家饿了么为例子，我将我在其中的三年分成三个时间段。

**第一个时间段是2015年~2016年，技术团队从几十人发展到500人左右。**

这期间，我可以毫不客气的说，我们根本没有什么产品力，先把业务的需求干完就可以，这个阶段要做的就是招人，干活，团队速度扩张快，但是工程效率低下，P0事故频繁发生，痛苦不堪。

**第二个时间段是2016年~2017年，技术团队从500扩张到1000人左右。**

这个时候慢慢出现一个大的问题，招进来的人是多了，可是响应新产品的效率依然很低。因此，这时需要沉淀我们的中台、中间件、工程效率工具及技术影响力。

以技术影响力为例，饿了么第一个有影响力的项目是“多活”，严格意义上来说国内真正做到多活的不超过10家公司。在公司内部，为了沉淀技术力量，提升技术影响力，饿了么持续多次推动内部Hackathon比赛的举行，到2017年底，内部孵化的工具或者中间件就有200多个，还开源了更多的比如Element组件等等，这些都是非常生动证明。具体的细节，你可以搜索饿了么框架工具和GitHub上的开源项目。

其实光做到上面那些还不够，我依稀还记得，当时公司组织架构在过完年后做了一个大的调整，还招来了2位国际大牛，一位是LinkedIn背景，一位是Facebook背景，就是为了补上我们技术和产品视野的短板。

**第三个时间段是2017年~2018年，技术团队规模突破1200+。**

这个阶段产品还能做什么，什么才是这个阶段的产品力？广义来上来说，互联网产品一定是流量为王，留存为后，但是最终你的模式要成功，要么可以赚钱自己造血，要么可以成为别人的护城河或防御工具。

按上面的思路我们开始了双剑合并，选择加入阿里的怀抱，抽象一下，这其实是一个连接融合、过滤和筛选的过程，当然也是一个新的开始。

## 三、如何打造产品力

如何打造，其实想用文字表达很难。我思考万千，提炼一下就是内因和外因。

内因的核心就是按公司、按产品当时的场景和需求，判断出所处的阶段和面临的挑战，找出未来的方向，并以此为基准制定策略、落实执行方案。

举例来说，第二阶段的关键场景是，当时我们的业务订单量迅猛增长，从日330w单提升到日500w+单，这种强大的外部压力迫使我们必须要在内部去寻求突破，我们制定了两条方案，一是沉淀饿了么的技术，打造出更稳定、更高效的系统；二是找到更牛的同伴加入我们，弥补我们的短板。

当然，这一切的根本是CTO给我们营造的技术环境。好的环境是能促使技术力、产品力发展壮大的土壤。

而到了第三阶段，这时候从内因方面考虑，我们的首要需求是要盈利，为了满足这个需求，就到了必须要通过一些外界的条件来改变现状的阶段。显而易见，利用其它流量大于饿了么本身流量的产品是一个出路，但这还不够，想达成更长久的持续就要进行品牌之间的合作、连接、融合。

## 总结

这篇文章，我和你分享了打造高效技术团队的另一个核心要素，做事。而要做好事，首先我们要要和业务的心在一起，团队必须要有一个共同的目标、可迭代的协作流程，以及统一的评价机制。其次，要打造技术团队的产品力，而这就要从从内因和外因两方面做分析，但其中真正能产生正向改变的是内因，想清楚自己想要的，剩下的就是寻找突破的方法或手段。

写到此刻，我抬头望向窗外，已经是凌晨5点43分的江城，点一只烟，猛吸一口，新的一天已经开始。

留一个思考题给你：你是如何打造技术团队产品力的呢？欢迎留言分享，我们一起探讨和学习，共同进步。

感谢你的收听，我们下期再见。

## 作者简介

程军，现任贝壳技术总监，曾任饿了么技术总监、1号店架构师，10年以上互联网开发经验，8年以上技术管理经验。


