<audio id="audio" title="第182讲 | 谢文杰：区块链的下一个十年" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/11/1c/11e93655f54a920a1abf67c7be8e641c.mp3"></audio>

你好，我是智链万源 CTO谢文杰，今天想跟大家聊聊区块链的下一个十年。但在正文开始前，想先给大部分区块链从业或即将从业的朋友们泼点冷水：

- 1.如果过去十年你没有在密码学货币里挣到钱，基本上你已经完美的错过了上半场。
- 2.大部分现在说的区块链本质上就是个噱头，给大家的感觉好像是万能的，但又好像没什么人知道具体能干啥。
- 3.区块链的雪道很长，也很厚，厚长到你还没滚起来就被大概率被淹没了。

另外，如果你没有错过上半场，那看我这篇文章对你而言可能是一种时间的浪费。但如果你不太想接下来完美的错过下半场，不妨认真的看看我这篇文章。不论你是否认同我的观点，欢迎留言与我探讨。

## 币圈已死？未必！只是暴富的机会越来越小，输光的机会倒从来不缺

说在最前面，如果你有足够的风险承受能力，最主要是心理的承受能力，买点比特币在过去十年和未来十年里任何时间点都不会是错的。当然，我不对前面这句话负任何责任，本文也不构成任何投资指导。

神图镇楼！

<img src="https://static001.geekbang.org/resource/image/5d/60/5de511209309c870c53c930669f28660.jpg" alt=""><br>
这是2018年出现频次很高的一张图，图为2008年让-保罗·罗德里格博士（Dr. Jean-Paul Rodrigue）绘制的泡沫阶段原型图叠加了比特币近期的价格走势，两张图的契合度很高，从图上可以看到，目前比特币刚走到泡沫破灭期的最早期。这两者叠加的概念最早可能是在2013年底福布斯中文网的一篇点评比特币的文章里出现的，去年又热了。其实我很认可这张图，不能同意更多。基本上每次有什么东西暴涨暴跌，比如股市，类似这样的观点就会出来刷屏一次，泡沫的起伏几乎不可能跳出这个模型。

回顾一下2018，对于区块链行业最大的词大概就是币圈凉了，但是币圈真的就这样死了么？

下面是比特币过去十年经典的三次“被死亡”的时间点，同时，也是三次非常好的暴富机会，我进入区块链领域有点晚，只经历了两次。

<img src="https://static001.geekbang.org/resource/image/bb/52/bb6af44503d39ec9cc81f8c3b14b7152.jpg" alt=""><br>
<img src="https://static001.geekbang.org/resource/image/e4/1c/e496223c203a6dbfd25e15aaaa09e11c.jpg" alt=""><br>
<img src="https://static001.geekbang.org/resource/image/b8/08/b826a08b0871e0dc6b90d2a2d3e74e08.jpg" alt=""><br>
这三张图分别是2018年，2014年，2011年三个时间点比特币的三年价格走势，和泡沫曲线都非常的契合。你说到底哪一次更严重些？我是说不出来。但我能说的是，靠比特币暴富的机会已经已经越来越小了。

下面这张图才是我比较想说的，这张图是把比特币十年来的价格走势用对数坐标显示，可以看到走势已经越来越平缓。从这个角度看，对于普通人来说，靠比特币暴富的机会已经越来越小了，但讲真，输个精光的机会从来不缺，这个不局限于比特币。说句题外话，如果你打算进场但碰巧还不知道这张图是什么含义，研究一下可能会对降低你输光的概率有些帮助。

<img src="https://static001.geekbang.org/resource/image/15/70/15717da6faf6e3cc1576c7b60e761570.jpg" alt="">

## 链圈当下的尴尬，说好的凯迪拉克只来了个卡车拉货

我有个朋友经常说，别拿着锤子找钉子，区块链现在就是个锤子。有用的人用的很好，没用的人还在找钉子。

过去，现在，以及将来，提起区块链，都必然提变革。诚然，它前所未有的指数级地降低了传递信任的成本，这是一项革命性的，标志性的工程创新。

先容我说说为什么这么讲。

<img src="https://static001.geekbang.org/resource/image/0b/eb/0b70d74abf30170c936cbb2359d9d9eb.jpg" alt=""><br>
引用两个Ray Dalio的视频截图，经济的本质一般会被抽象成上面这张图，图里有三要素：买家、卖家、交易。放大一些，就是资源的供给方、消费方和整个交易网络。

<img src="https://static001.geekbang.org/resource/image/4c/52/4c9d2642a042fb19c1111f2913bc4252.jpg" alt=""><br>
在这个模型里，区块链技术没有提升生产力，也没有提升货币供给，但它的出现，为整个交易网络的变革提供了一个巨大的可能。

我们智链万源的CEO董宁曾经分享过一本书，叫《中间人经济》，可以更好地帮助理解原因。交易需要信任，所以，有交易的地方就会有中间人，有中间人的地方就有交易。中间人一直存在，交易网络也一直存在，也永远不会消失。

交易网络在过去的历史长河里发生了太多次的变革。每一个时代的变革似乎都预示着中间人的终结，但从来没有成功过。这是书里说的，不是我说的。因为在这个交易网络里对于信任的需求从来没有变过，每一次的变革都是在建立信任的效率和成本上做出了一个质的变化。

不可否认，区块链在建立信任这件事情上提供了一种全新的成本更低的技术，所以我说，未来区块链会极大的变革这个交易网络，就像红极一时的互联网思维一样。并且从我刚开始接触区块链、接触比特币的时候就这么认为。

然而，说好的变革一直没来，过去两年，被玩坏了的是各种ICO，[区块链也还停留在争论什么是区块链能解决但传统技术不能解决的阶段。](https://mp.weixin.qq.com/s/HrgMIEAi92vI7cP0qwSSDg)

如果有人和你说他做了一个区块链的创新，革命性的，你想知道靠不靠谱，怎么办？其实可以很简单，只需要问他一个问题，这个场景里区块链技术究竟改变了哪块的成本构成。绝大部分人是回答不了这个问题的，回答不了的，你把他归类成蹭热点的肯定没错。

究其原因，可能是这个世界还缺一次生产力的突破，突破到现有的交易网络不能承载，突破到我们需要一个更高效的交易网络。

也有可能是这个新的交易网络根本不够高效，或者说区块链和各项基础技术的融合还没到位，甚至连融合都谈不上，一个真正好用的企业级区块链底层都还没到位，就别提什么高效的交易网络了。所以对很多人来说，现在的确是有一个锤子，但是不知道能干什么，怎么用。

## 中场休息，说说我看见了的

2018年是区块链崛起的一年，也是密码学货币和区块链的一个标志性分水岭的时间点，很荣幸，我们在这件事上做了不少贡献。

我放了两张图，是过去两年百度指数上的比特币和区块链，和Google Trends上的HyperLedger。

<img src="https://static001.geekbang.org/resource/image/56/bb/563099a6345f5a7cf3927a7eacb108bb.jpg" alt=""><br>
<img src="https://static001.geekbang.org/resource/image/e9/eb/e9fa34fb157f750a583d9e9ff9f141eb.jpg" alt=""><br>
从图中可以看出，企业对区块链的热度从2016年以来一直在升温，2018年受币圈的影响并没有那么大，从我们过去一年的经历来看，企业对区块链的热情在2018年反而有一直在上升的趋势。这个趋势2019年还将持续，并且我认为会持续很长一段时间。

举个例子说说我为什么这么认为。

2017年，我们认真的实践了一件事情：用区块链去重塑溯源，为溯源赋上它真正应该有的商业价值。为了这件事，我们和北大荒合作了全球第一个区块链大农场，从2016年开始花了一年多的时间认真的调研每一个细节。<br>
起初，没有人认为这件事会成功，很多人都说这里面无法解决的问题太多了。但我们坚持下来，并且把它做完了，我们在用区块链量化并且优化一个具体的细分交易网络里的成本构成。

等我们做完这个项目，大家仿佛第一次看到原来区块链是真的可以落地的，其实只不过是我们在一个略新一点的领域里做了些探索，论证了些许的可行性。

于是，2018年变成了区块链在溯源领域爆发的一年。京东、天猫、蚂蚁金服等等大厂先后跟进，各种初创的区块链溯源平台也层出不穷，当然，也毫不意外的充斥了大量来蹭热点的。

从我们的实践来看，未来的很长一段时间里，区块链将会在供应链里扮演越来越重要的角色。得益于不可篡改的特性，链条生态中的交易摩擦成本会极大的下降；同时，背靠智能合约，供应链中建立信任的效率会极大的提升。这些都将极大的打开供应链上的枷锁。

在金融领域，区块链必将会重构整个信任体系，当你的一次转账行为不再是因为信任背后的银行，不再是因为信任BAT这样的巨头，当你的一笔交易行为不再是因为信任背后的三方存管，不再是因为信任背后的各种担保主体，整个商业运转的成本将空前的降低。

## 下一个十年，不妨做几个预测

先说一个简单的好理解的，未来，信息除了会附带摘要签名，还将附带一份时间证明。以邮件来举个例子，你想证明是你写的怎么办，这个简单，只要加一个GPG签名就可以了，足够证明不会被别人伪造。但怎么证明时间呢？可能需要一个中心的服务器，把邮件发出去，让这个服务器帮你证明。那如果服务器作假呢？如果你1月份写的，6月份才想发出去，怎么证明呢？这在区块链上有个很好的答案，你加一个链上证明，就可以证明这封邮件写在2019年1月，不会更早，也不是后期捏造，并且，你可以一直保密，直到需要的时候才公开。

由此展开，类似的技术未来将全面融入各种数据体系，AWS去年发布的QLDB就是个很好的例子，证明历史属性这件事情是个强需求，但和时间属性的证明仍然还有一段距离。试想一下，如果上市公司的财务报表背后依托的是一个不可篡改、历史完备并且可以证明时间属性的技术体系，先不说公信力的变化，审计成本将极大的降低，金融系统对应的风控模型也将会出现极大的变化。

再继续展开，去中心化的智能合约将建立一个新时代的合约体系，一个趋势是履约条件的全面数字化，另一个趋势是履约这个行为的去中心化，不仅仅是自动化。也举一个例子，先不说远到金融资产的交割，近到上班打卡领工资这些还远没达到自动化的事情，我们可以认为像买电影票、买火车票这种行为，现在已经是一个非常自动化的履约过程，但非常中心化，平台的信任背书很重要。如果你要创业做一个类似的平台，如何让用户相信在你这买票是没有风险，这个成本现在还非常的高。未来，借助区块链和智能合约，人人都可以很低成本的创建一个交易平台的时候，现在这些平台的日子都将很艰难。好处嘛，电影票便宜了，开心不。

我一直还持有的一个观点是，区块链和当下的应用和技术体系的融合度还很低，都还是相对比较独立的存在，还有很大的提升空间。应用上大家一直都预期着区块链领域能够爆发一个杀手级应用，过去的很多探索都是基于此的非常独立的探索，所以会有很多关于区块链革命的论调。但从这两年的趋势来看，应用层面已经出现了融合的趋势，未来随着业界对区块链理解的加深，这个趋势必然会加速。从表象上来讲，区块链会和今天的云计算、大数据、AI、物联网、5G等等革命性的技术一样，最终成为人们日常生活的一部分，就像今天移动互联网已经无处不在，不经意间完全改变了我们的生活。

相比应用层面，技术层面这个趋势还相对滞后，区块链相关技术架构仍然是比较独立的存在，被赋予了太多的技术使命，这个再未来也会出现很大的变化。换一个角度讲，区块链会和关系代数、虚拟化、非结构化存储、机器学习等等底层技术一样，成为一项技术标配，某种意义上既为未来的全栈工程师们觉得痛苦，又为他们感到幸福。

## 下半场，风随时会来

都看到这了，我们现在到底该做点什么。

首先肯定是要坚持创新，改进和优化很重要，能带来数量级提升的才是质变。区块链可以带来质变的领域很多。过去这两年，溯源、供应链金融是两个比较热门的区块链应用领域，涌现了众多的案例，其中不乏主流大厂和大型金融机构的身影。此外，法律存证、跨境清结算等也一直是区块链活跃的领域。目前，业界还普遍看好区块链在物流、版权、众筹、公益慈善、医疗、数字身份等众多链条复杂又极其依赖信任成本的领域的潜力，让我们一起来努力。

其次是要坚持在场景里锤炼技术，市场无法凭空创造，技术也一样，过去这么多年无一例外，伟大的技术都是在伟大的场景里锤炼出来的。

再次是区块链真的不是万能的，十八般武艺都得用上。一方面，区块链涉及的技术栈非常广，比如密码学、结构化存储、P2P网络、虚拟机等等，每一块都可以深度展开；另一方面，区块链可以融入的技术体系也非常广，像DAG、分布式一致性、零知识证明、安全计算等等，未来会涌现出越来越多的融合技术，还请拥抱开源并且回馈开源。技术之外，形成质变还需要很多产品思维、商业逻辑的融合，以及趋势的变化，这些都不是靠区块链一个技术能够打通的。

最后，祝大家完美的收割下半场，风，随时会来。

**写在文末：**<br>
细心的读者可能会发现，文中我一直用的都是密码学货币，不是虚拟货币也不是数字货币，其实没啥，纯属个人洁癖，没有特殊含义。

## 作者简介

谢文杰，智链万源 CTO，联合创始人。曾就职于百度公有云、金山云、百度移动事业部、搜狐等公司，任产品及研发高管。拥有十余年软件产品技术架构经验，从零构建金山云云计算产品、搜狐WebIM亿级PV产品技术，对云计算、移动APP、手游、社交、P2P网络等多种类型产品的开发运营均有深度研究。从2014年开始研究区块链，对众多主流区块链技术平台如HyperLedger Fabric、Corda、Ethereum、Ripple、Bitcoin等均有深入研究，专注于区块链技术的产业结合及在海量数据以及高性能、高可用软件体系内的应用实践。


