<audio id="audio" title="第183讲 | 薛文植：技术管理的本质—要做尊重人性的管理" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/44/68/4493c22a63a2a32f8bd36c50b156ec68.mp3"></audio>

你好，我叫Nick ，中文名是薛文植，在电商和零售行业里摸爬滚打了7、8年，现在在便利蜂负责整体门店的智能化。这些年踩了很多坑，但同时也对管理有了一些心得，今天就想跟你分享一些自己在管理方面的实践经验，希望能对你有所帮助。

现在这个时代，对管理者的要求非常高。作为一名优秀的技术负责人，一定要给团队指出正确的方向，**必须同时要懂业务、懂产品、懂技术，但是更重要的是对于技术团队成员的管理，人才才是整个公司的根本。**

对于管理，我们要认识到技术人才首先是**普通人**，需要遵循一些对人才管理的基本原则，也就是尊重人性的管理。我们需要从人的本质上去理解大家的需求，这样才能更好的保持团队的活力。

## 1.满足员工最本质的需求，而不是永远画大饼

首先，我们要了解员工到底想要什么，来公司的诉求是什么。这些年有太多的创业公司给员工画大饼，最常见的比如承诺期权、股票等，激励大家为梦想奋斗。其实如今大家早已看穿这样的“大饼”模式，员工更看重实实在在的价值，如工资、晋升、前途等。很多技术人也非常看重自己能力的成长，比如能不能做更核心的项目，能不能带更大的团队等，这些都是很多人的第一需求。如果员工觉得自己在这里没有成长，他们自然会选择离开。

而关于期权和股票，有当然是锦上添花，但上市和被收购的公司毕竟是少数，大多数公司的股票是无法兑现的。因此作为管理者，不能用未来可能会有的股票来压低员工现有的其他价值，该给的现在就要给，大家都要养家糊口。**如果只是画大饼，而不给员工提供实际利益获得与成长机会，这种团队是不会长久的。**

## 2. 知道如何去批评员工才能让人更容易接受

人都是有自尊心的，有些管理者会认为，在发现员工犯错误的时候，作为领导可以毫不留情面的批评指责，甚至辱骂。这是一个非常错误的观念。我们批评员工的目的是让对方认识到自己的错误，然后接受并且改正。如果采用相对粗暴的方式来批评别人，员工可能会觉得无地自容，但这不但无法达到让其改正的目的，反而会让其更加抵触。当然这并不是表示员工有错误你不指出，而是可以采用相对柔和一点的方式，这样效果会更好。

我比较青睐“三明治”式的谈话方式，就是先扬后抑再平和的节奏。举个谈话的例子，我们可以对员工说：“最近XXX方面做的还行，但是你在某某某方面还需要改进（然后具体发散需要改进的内容），不过我们还是有很大进步空间的不是吗？”当然这只是我个人喜欢的一个风格，供大家参考。

## 3.对员工的预期要事先表达清楚

这是很多管理者容易犯的毛病。比如很多领导会对员工说：“关于XX事情，我以为你应该知道。”要知道，揣测老板的意图，是很多员工最不想做的事情。如果你对该员工有期许，请直接告诉他，比如设置好目标节点，并且告知员工达成目标之后的结果或收益。因为员工不是你肚子里的蛔虫，不可能知道你的想法，同时猜测想法本身就是一件非常消耗精力的事情。透明的做事方式能够减少内耗，也能够让员工有一个非常清晰的目标，事半功倍，所以作为管理者，你需要对员工提前表达你的预期。

举个例子，如果你对某位员工的做事方式或结果不是特别满意，一定要在第一时间与对方沟通。原因有二，第一，有可能是其他因素导致了该员工做事没有达到预期，而你不知情；第二，如果你提前沟通了，员工也能够清楚自己该改进的方向，而不是一直持续现状，这种结果不论是对员工个人还是于公司层面而言都是不利的。

## 4.对人公平，以结果为主

管理者要对所有员工都一视同仁，尤其是在最终绩效考核的时候，一定要以实际表现为最终衡量标准。这点虽然是普罗大众都有认知的常识，但实际执行起来，却不是每个人都能做到的。技术人才可能都有自己的脾气，如果与管理者性格不和或平时对技术的争论较多，该员工是否还能够被客观的评价，这点是很重要的。

**管理者不能因为个人喜好而对与自己趣味相投的员工有特殊优待，同时也不该对与自己相处平平的员工给予不公待遇。**互联网行业变化非常快，因此对员工的创新力有更多的要求，而有创新力的顶级人才大多有自己的脾气，毕竟能力强就是资本，但这并不影响他们为公司创造价值，因此，如果我们把员工的实际产出作为衡量其表现的主要标准，那员工才能被公平对待，这样大家也能对管理者有充分的信任。

## 5.并不是每个人都想当管理者，提拔干部需要看个人特质

事实上，可能只有10%的人愿意成为管理者，90%的人其实更愿意过简单的生活。管理团队和专研技术，其实需要不同的技能组合，所承受的工作压力也是不同的。带团队或者带项目，有时候需要处理很多琐碎繁杂的事情，同时需要考虑到更多更广的细节，而专研技术可能需要向某个方向，非常深入的往下走。有时候你让一些技术厉害的同学去带团队，如果其本人的特质更适合做点而不是面，可能会适得其反。不但团队的整体成绩不出彩，项目进度也可能跟不上，而且被放在该位置上的同学也会灰心丧气，产生离开的念头。

因此，提拔干部一定要因人而异，领导力有时候和性格有极大的相关。有些人的特质天生就更适合管理，比如说开朗、善于沟通的人，其实比较容易胜任带人的职位，因为带团队就需要和不同的内外部成员进行有效的协调和沟通，反之，如果一位闷声不响的同学被强拉到管理岗，他反而可能会觉得这是一种受罪。再举个例子，管理需要一定的决断力和气场，但很多同学其实是相对的“老好人”，当被拉到某一个管理岗位的时候，相对偏“软”的性格会导致一些管理上的劣势，不一定能镇得住团队其他人。

## 6.人都喜欢相对简单的环境，尤其技术人才

我认为作为技术团队的负责人，主要的工作其实是给团队成员创造一个更好的舞台，让他们能够在这个舞台上更好地实现自己的价值。很多技术人都喜欢相对简单的环境，因为技术的世界本身是最纯粹直接的，“不服看代码”就是技术人才最主要的态度。然而有时候公司内部或外部会有很多的压力和噪声，不管是外部业务的压力，部门的斗争，还是团队之间的甩锅和扯皮，都会严重干扰到技术人才的工作。太复杂或者效率太低的氛围，会让他们感到异常的疲惫。因此，把流程制定清楚，合理分工，提高团队之间的配合效率，让工作环境相对融洽，这能极大地提升技术人工作的整体效率。

总的来说，人性其实都是一样的，我们从更根本的去了解人的需求，这样会更容易摸到规律。我非常崇尚最近很火的“第一性原理思维”，解决或者思考问题都需要从本质出发，有时候甚至要回归到物理学的底层逻辑去。那么管理，其实也需要我们静下心来，思考人性的本质和人的根本诉求，这样我们才能更好的管理团队。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

薛文植（Nick），TGO鲲鹏会会员，便利蜂智慧零售负责人，曾任多点Dmall高级总监，酷派集团互联网中心vp，简24联合创始人。深耕电商领域多年，是名副其实的电商精英。


