<audio id="audio" title="第97讲 | 阿禅：工程师转型产品经理的必备思维" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/05/ee/058f17a9fdb30308d26baaffc8a721ee.mp3"></audio>

你好，我是轻芒合伙人阿禅，在上期《工程师转型产品经理可能会遇到的“坑”》一文中，我根据自己与朋友转型做产品经理的经历，总结出七个最容易踩的坑。今天，想继续跟大家分享工程师转型产品经理必须要掌握的八个思维与能力。

实际上，即使不是工程师转型，这些思维也需要学习。还记得我第一次学做产品经理的时候，因为是野路子出身，没有经验，不知道文档怎么写，就找了一个网易的朋友请教，他给我发了一个300页的文档参考。当时我震惊了，产品经理要做这么多东西么？后来，我自己去做产品时才发现，写文档并不是一个产品经理最核心的技能，他需要具备的能力有以下几点。

## 1.好奇心

关注一切你喜欢和不喜欢的产品，思考场景与为什么。在招聘产品经理的时候，我经常问对方一个问题：在不看手机的情况下，分别说出微信做的好与不好的三个功能，说明理由，并反推此功能为什么要这样设计。

我并不关心面试者的观点是对是错，我的关注点是他有没有细心观察这个他每天使用最频繁的产品；有没有去思考其中的功能为什么要这么做，为什么不按照他所认为的更好的方案去做。

产品经理需要有好奇心，要经常花时间与精力去研究常用产品或对手产品，只要一款产品出现在眼前，不管喜欢还是不喜欢，都应该用职业敏锐性去研究、分析它，凡事多问问为什么。

比如看抖音，并不是看完一个点赞量上百万的小视频，认为不错，感到开心，就接着刷下一条。这不是一名合格的产品经理该有的生活状态，而是要研究上百万的点赞量背后的原因，去看看主播是谁，他以往的视频点击量是高是低，视频属于哪一种类型，再试试总结哪个类型的抖音视频比较火等等。

## 2.同理心

将自己当成核心用户，并从的他们需求角度思考产品需要解决的问题。当你认为用户“傻”的时候，不要急着否定他们，而是要以同理心去思考他们的需求。

我之前做过一个的练习，当时，我特别不理解拼多多，为什么一个二十几块钱的伟哥能卖四百多万份，成了当时拼多多销量最好的单品，这让我非常震惊。然后我去分析拼多多的用户群体，也混进了很多中老年群。结果发现，中老年人真的很闲，每天都会在群里聊天，而且群是他们很有安全感的一个舒适区，他们乐意在舒适区中表达观点，也非常乐意将自己认为优惠的产品分享到这样熟悉的圈子中。而且他们不止是分享产品，而是会把产品链接直接发到群里，还会直接@几个人，让他们帮忙拼团，氛围特别热闹。

当时我还观察了一个叫“点开就看”的小程序，它里面包含养生类、新闻类、花草山水类等内容，字号特别大，是中老年人喜欢的风格。我做了个测试，托朋友将这个小程序分享给他们的长辈，结果，长辈们都表示非常喜欢，已经收藏。这在当时非常颠覆我认知，因为不论是UI设计还是内容都不能达到我的审美标准，这样的产品竟然能在一个群体中如此火爆，这个群体还非常愿意传播。

后来我开始去尝试了解这个中老年群体，混了好多群，聊了很多人，也慢慢理解了这个群体的内心需求。其实，中老年人，是今年下半年小程序应该着重去打的用户群体。

## 3.逻辑力

能够将不同部门、内外声音等所有碎片梳理成树状关联的关系。产品经理需要开很多会，所以信息的整理能力非常重要。同时，逻辑能力还包括对优先级的判断，以及高优先级条目与其它条目的关联性。有逻辑的观点会具有更强的说服力。

## 4.化繁为简

找到用户最真实的场景，用用户最容易使用的路径去实现。在这方面，我们需要做到这4步：

1. 研究用户在不同场景下的不同需求，并梳理成流程图和故事；
1. 抽象出用户的需求，并列出实现方案A、B、C；
1. 像用户一样思考，寻找最简单的实现路径；
1. 谨防炫技。

其实，在做用户调研的时候，用户往往很难将内心真正的需求表达清楚。比如，你问用户哪类内容会引发他的阅读兴趣，他可能回答是比较狗血的社会新闻，但如果你因此去做标题党，你的文章并不一定火爆。因为用户真正喜欢的可能并不是狗血的社会新闻，而是其中刺激到他内心的某个点，狗血的社会新闻只是一个外在表象。所以，我们要挖掘用户的核心需求，制定最简单最直观到达用户内心的产品。

## 5.不完美思维

因为没有完美的解决方案，只有当下最合理的解决方案。我们要知道哪些是最重要的，哪些是暂时不重要的，要允许不完美，懂得舍弃，懂得屏蔽各种声音带来的非核心需求，毕竟优先解决当前用户的核心需求永远是最重要的。

举个例子，我第一次创业的时候，公司只有7人，资金只有一百多万元，产品做了五个月后，遇到了很多技术瓶颈，是我们无法解决的。当时，资金所剩不多，也招不到技术大牛来解决问题。所以，在一次例会中，我们决定砍掉一些不重要的功能，先想办法让公司存活下去。

虽然，公司最后还是没能存活，但是回头去看，对于那个阶段来讲，我们的做法并没有错。当时我们有两个产品，如果不做取舍，可能连一个产品都做不出来。所以很多时候，我们要允许存在不完美，先实现再改进，这会更适合当下中国互联网的竞争态势。

## 6.战略思维

像CEO那样去思考战略，像OKR拆解那样去执行战略。之前看到过一个观点：谁未来最有可能成为CEO，是产品经理，因为他必须关注面，而非点，要把很多点连成面，这就要求他们充分了解竞争格局，不仅仅是功能，还包括团队优势、融资状况等。

我们做产品的时候，并不是设计完成某个功能就好的，而是需要知道我们做的每一个产品、每一次版本的迭代，对整个公司的好处，对未来盈利的好处。产品经理应该把自己的思维拔到一个相对比较高的角度，思考产品对于公司的价值。

另外，战略思维也包括不完美思维，意味着要放弃一部分不重要的的东西。

## 7.运营思维

好的产品是技术、运营、营销配合出来的，在产品中注入运营思维，产品会活的更持久。运营思维主要需要注意4点：

1. 产品不光要实现，还要考虑如何吸引用户，如何留住用户；
1. 洞悉用户心理，寻找用户在使用产品中的心理需求；
1. 懂得如何让用户自发传播，如何节省营销成本；
1. 产品中的运营功能应该是方案化并可重复使用的。

## 8.利他心理

通俗讲，知道应该找谁推动什么事，并知道应该给他什么，让他来帮助你。举个例子，我有个朋友之前在百度负责广告部门，他想在搜索界面的某个地方再加一些广告位。做的过程中遇到很大的阻力，因为他需要跟好几个部门沟通协调。

第一，技术部门得去沟通，因为需要他们实现广告位的技术开发。第二，广告销售部门得去沟通，因为广告位增加之后，需要他们卖出去。还有其他诸如网站、广告平台等所有相关部门。

然而沟通的结果是，除了广告销售部门，并没有部门答应做这件事，因为对他们其实没有明显的好处。

最后，他决定找广告销售部的负责人一起合作来推动这项计划的实施，因为这项计划能给销售部带来利益。结果是，所有阻力都被顺利攻克，成功增加了新的广告位。

可以看出，产品经理是一个需要调动所有资源、推动产品开发的角色。那么，要调动资源，就需要平衡人与人、人与资源之间的关系，需要具备利他心理，找到关键人，了解这些关键人最关心的是什么，并满足他们的需求，以此减小阻力，让他们帮助你推动这件事。

最后总结一下，本文分享了工程师转型产品经理必须要掌握的八个思维与能力，包括好奇心、同理心、逻辑力、化繁为简、不完美思维、战略思维、运营思维和利他心理。即使不是工程师转型，所有做产品的人都应该具备这些素质。希望我的分享能为你带来思考与价值，感谢你的收听。

## 作者简介

阿禅，连续创业者，资深微信产品与运营研究者。创办中文原创博客可能吧，轻单创始人、有可能学院CEO、极客公园前CEO、出门问问产品总监，目前担任轻芒合伙人。

（本文整理自阿禅在ArchSummit全球架构师峰会上的分享，有删减。）


