<audio id="audio" title="第36讲 | “高潜力人才”的内部培养" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fd/ed/fd08db47e9d19cb2e42644dd1e682aed.mp3"></audio>

三年前，我加入饿了么担任CTO，这三年饿了么技术团队从30多人发展到数千人。经常有人问我，饿了么技术团队怎么做招聘。其实关于招聘，我个人倾向于：高级岗位尽量内部培养，其次校招，最后迫不得已才会空降。

## 空降不如内部培养

这里的高级岗位是指P7或以上级别，或者管理类的，我们称为经理的这样一些角色，一般一线工程师的招聘可能问题不是很大，也谈不上空降。高级岗位合适的人是比较难找的，因为你是要管团队，或者要去带一个业务的架构，或者作为很有深度的专家。管理型人才、架构师我们通常都是内部培养，基本是这样一个思路。校招有些挑战，有些校招的同学非常不错，比如有些海归的硕士，他可能进来就是一个高P。

我刚进饿了么是救火的，我虽然自己是空降进来的，但我还是倾向于内部培养。因为空降的员工要跟公司的业务，或者老员工去磨合，确实有一些麻烦，这也是我那时候的一个感受。

内部培养是有周期的，空降可以很快来一个看上去很不错的人，马上可以上手干活。但是空降的人，他不一定熟悉内部的情况，人员的情况。还有业务，比如原来我认为外卖是个很简单的业务，进来之后，远远复杂度超过我的想象。

不过我的观点主要是针对创业公司，其他企业不好判断。业务比较稳定的公司，比如说外企，或者大型企业，我感觉可能空降的情况可能会多一点，因为外企相对来说，对试错的容忍度差一些。因为已经有很好的业绩，你轻易再去试错，万一把主营业务拖累了怎么办？不像我们创业公司，本来就是在不断试错。还有上市公司，要关注财报，你花了这么多钱，结果没有业务产出，跟投资人也不好交代。这些公司更趋向于求稳。

## “高潜力”人才的标准

内部培养管理者，我们通常有两个选拔标准。首先技术一定要OK，他至少有一些，我们叫“技术的信用”，大家都认为这个人技术不错，不一定需要很牛。在饿了么刚开始人不多，都是技术可以的，你如果技术不过关，只是说管人很厉害，下面的团队是不服的。我们现在的管理岗，技术是一个必选项，你要曾经做过厉害的项目，而且在饿了么证明过你做过这样的项目。

第二就是经历过火坑，因为有些同学不愿意去做跳火坑的项目，或者救火的项目。满足这两个条件，就是我们愿意去培养，也是我们内部叫“高潜力”的人才。他可能现在工作时间不长，很难说有多少经验，但是他潜力比较好，我们就愿意花精力去培养。

在管理方面，我们有时候会拔苗助长，可能很多公司也经历过，这个工程师他可能自己不喜欢做管理，但是现在没有管理者，这个位置你先扛着，扛着扛着有些同学发现管理很有意思，有些同学越做越郁闷，他说我要么离职，要么重新做很纯粹的技术。这两类同学，我们都有。

对于后一种没办法，只能让他回去做技术岗，因为强扭的瓜不甜，不是每个人都想做管理的。我们这边，尤其公共团队，很多同学讨厌做管理，更喜欢做比较成熟的技术，就让我安安静静戴个耳机写Code，或者做调优。因为他们是要成为一个深度的专家。

但是在产品研发，就是垂直团队，可能有些同学就走两条路线。一种是管理岗，因为他要跟产品经理去聊，跟业务去聊，跟运营去聊，他必须有沟通能力。很多同学不愿意做管理，更多的还是不适应做沟通这个活，不光是跟自己的团队沟通，还要跟合作的团队做沟通。还有一种呢，他也不带团队，但他会去主导一个项目，我们叫架构师，架构师也需要很强的沟通能力。整体而言，我们的管理岗并不多。

## 没有“最适合的人”

当必须外部招聘时，怎样找到最合适的人？我觉得这个很难，因为空降之后首先要磨合，这是个长期过程，我个人这三年来的经验，包括以前在一些稍微大一点的公司的经验是，能找到合适的人纯属运气好。没有最合适的人，磨合融合是必然的，再厉害的人，情商再高智商再高都是要磨合的，因为家家有本难念的经。

即使你人脉比较广，或者资金雄厚，比如刚刚融到一笔资金，可能在外面给的Offer很诱人，也很难找到特别合适的人。你开的出价格，找到的可能是牛人，但牛人不一定是合适的人。比如一个创业公司，只有三个人，它现在最缺的不是CTO，你找一个很牛的CTO来没有意义，找个程序员来干活就可以了，先把系统搭出来。有可能你找了一个CTO三个月后，代码没搞定，公司倒闭了，你找了个程序员三个月后做了个APP，或者做了一个什么系统出来，后面慢慢再去找厉害的人。

## 公司内部挑战自我

我们垂直团队的绩效，其中最主要的一个指标就是业务指标，因为他们是跟业务是紧绑定的，我们叫业务单元。当然有的团队说，我这个业务单元今年业绩做得不好，我是不是也受累？没错，就是要受累，除非你不愿意做这个业务，做这个业务，技术团队，还有产品团队，运营团队，首先就是要对齐业务指标。

我们的垂直团队一般是按领域来拆的，不是按角色来拆。对单个成员来说，他的成长首先与他的业务指标相关。我们内部对于垂直的产品研发PE或者RD来说就八个字，一荣俱荣，一损俱损。我们开玩笑说，业务今年做得很好，你技术老是宕机，但没有一起大问题，你也有收获；但业务做得一塌糊涂，你一个Bug也没有，你今年也是Nothing。当然说的略微有点夸张，但就是这个意思，这些工程师不仅仅只是程序员，他要懂业务，懂产品，他甚至可以去挑战业务，挑战产品，说你这个功能是不是合理，应该如何调整。

也许有人会觉得这样绑定是不是合理？我们认为是合理的，这就是自己的一个选择。我们招人的时候，你做过订单，我倾向于你来做定单；你做过用户会员，我倾向于你来做会员；你做过结算支付的，我让你来做支付。但也有些同学可能喜新厌旧，他做腻了想换一个。你换一个也要考虑风险的，没有旱涝保收的，旱涝保收谁都想去，这种不存在的。

一开始，公司既然决定做这个业务，肯定是有一定前景。当然成熟业务每年的指标相对是可预计的，试错的业务就考验同学们的判断力了。我们内部是鼓励去创新试错的，风险和收益成正比，稳定的业务很难有那种非常大的那种突破，它可能每年会有增长率，但这个增长率基本上是可以看得到的。就像有些在硅谷的程序员说的，他可以看到他20年后的样子。所以为什么很多硅谷的程序员都回中国？中国可能空气质量不好，中国的创业公司可能倒闭的比例比硅谷高，但是他至少不是那么容易看到20年后的自己，有机会脱颖而出。

## 结语

内部人才培养好处多多，不仅能够为企业节省成本，降低团队成员间沟通、磨合的成本，也能为员工提供更多机会，增加团队成员的归属感。但是做好内部的人才培养，也要求企业的技术领导者建立起有助于人才成长的机制，前期会辛苦一点，但是后面就会有很大的收获。

****作者简介****

张雪峰，饿了么CTO，[TGO鲲鹏会](https://tgo.geekbang.org)上海分会会员。曾带领携程软件架构团队 &amp; 框架研发团队，后担任携程国际 BU CTO。曾有过一次创业经历（教育行业），深知创业之痛并快乐着的感觉，理解创业之苦、之难、之惨烈。


