<audio id="audio" title="第24讲 | 996、987，程序员加班文化你怎么看？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5c/d5/5cf825c30b6db6e747327a0bab7eafd5.mp3"></audio>

某日，在TGO鲲鹏会全国会员群里，一位会员说了句“刚开始实行996一个半月，就有人提出离职了”。这一话题马上引起许多会员的共鸣，由此展开了热烈的讨论，其中不乏许多精彩的观点与实用的经验。加班文化，是很多技术管理者绕不过去的困惑，到底应不应该加班，怎么衡量加班的成果，怎么加班才不会让团队的兄弟们反感？为了解答这些问题，我们邀请了几位当天参与讨论的技术领导者写下了自己的观点，供大家参考。

## 启赟金融CTO马连浩：

启赟金融的技术团队规模近100人，当前实施996的工作时长。我个人工作时长除了和团队一起996之外，还会有非坐班时间的支持工作，比如融资支持，商户谈判支持和战略讨论，实际工作时长远超996。

支撑员工接受高强度的工作时长无外乎是工作内容的高度认可，有温度的管理氛围，高度协同的工作同事，当然还有合理的物质回报。

长期加班必须在工作产出的有效性上，判断自己的工作内容和研发项目是否符合能够有效提高公司的销售业绩，能够有效降低公司的运营成本，能够符合公司未来战略布局，符合度的高低和工作产出的有效性成正比。重复劳动和返工对一线员工影响很大，这块需要技术负责人来把控，保证技术团队接收到的需求是正确的。

任何工作投入和产出都是成正比的，加班实际上是一种时间投入，内外培训和员工分享同样是投入，是在效率提升上的投入，在身心能够承受的范围内，合理提高时间上的投入，肯定在产出上会有正反馈。当然有个前提是加班要建立在工作需要上，提高工作的有效产出上。

更重要的是，让员工建立主人翁意识，认为是公司命运共同体的一部分，为自己的事业而奋斗，很多抱怨和不解自然也就烟消云散了。同时，公司后勤要跟上，比如下午茶，加班水果等体贴式福利还是要到位，让马跑，还要让马吃草。

## 今日头条上海研发中心负责人，前WeWork亚太地区技术总监陈满砚：

我目前刚刚离开WeWork加入今日头条。之前在WeWork时的团队分散在亚洲各地包括澳大利亚，规模在50人。可以在家完成工作, 生病可以MC。

我自己没有固定工作时长，也没有特定的休息日，毕竟作为亚洲和美国的枢纽，我是单点链接, 累计时长应该在50小时一周，如果加上因为工作需要的应酬和洽谈，应该在60小时左右。

工程团队由于没有特别可以量化的指标（KPI），所以我们都是OKR驱动的，而OKR是自上而下的传输，为了达到公司的短期/中期目的而努力，所以这个作息只适用于工程团队，我们的销售等团队的工作时间也会比工程团队多一些。

我觉得加班在目标明确的情况下是必须的，比如release出问题了，比如吃鸡要一个月上线等。可是加班不应该上升到一种文化，更不能宣传这种奉献，因为我们都清楚IC的权利是没有保障的，而公司的利益是有明确的保障的。

我们都知道，有流水线程序员（code monkey），有程序员（engineer）。我不否认，流水线必然会战胜小手工作坊，可是同时我们也要知道，流水线上的每一个人每一个部件都是可以随时被取代的，当AI升起，流水线程序员肯定是会被直接淘汰的，我希望我们能发现和培养出更多的程序员，培养他们独立思考的能力，做一些对我们这个技术产业增值的事情。

## 爱因互动创始人兼CTO洪强宁：

爱因互动目前属于较早期的创业公司，技术团队只有30人左右。我们不实行996也不实行987，而是五天工作制，弹性上下班时间，全公司实行，从创业第一天开始就是这样。2017年全年离职率为零。

但是这并不意味着我们是一家慢悠悠的养老型公司，相反，虽然我们没有实施996，但无论是夜晚还是周末，大家热情高涨加班冲刺的情况比比皆是。作为一家高速增长的创业企业，事情多，期限紧是常态，碰到事情做不完的时候必然需要依靠加班。但我们不把延长上班时间作为工作进度的保障，而是依赖频繁公开的进度沟通，依赖对交付物的质量要求，使得团队成员无论是否加班，都把产出作为首要目的，避免“为了加班而加班”的情况出现。

软件开发是一个高度创造性的工作，为了提高产出，相比于简单粗暴的延长工作时长，我们更倾向于把精力放在增强技术平台、完善工作流程、打造学习型企业文化上，以及更重要的，精挑细选有足够强的自驱力，能融入到团队文化中的人上。

“我们认为用在办公室出现的时间长短来评价一个工程师的产出是缺乏逻辑的。需要加班的场景，一定是因为有事情需要在限定的时间范围内完成，只要事情完成了，大家应该充分享受闲暇的时光。”

这个是我们的招聘文案，我们也是这么做的。

## 慧安金科高级产品研发总监马宇翔：

我从955（偶尔还需要倒时差）的工作（4年）到创业公司955、996、987的工作（10年）都经历过。

首先我认为，不要用“自己的认知”来看待和定义问题，对于创业公司的初创阶段来说，不管是955、996、987都是种工作模式，暗扣在企业文化这个大主题下面，只是种表现形式罢了。

创业公司在初创阶段，创始人的性格和工作模式会很具备代表性，所组建的核心团队和对公司认可的初期成员也是对公司、创始人、工作模式的认同。

不能抛开客观条件谈这类开放式的话题，客观前提条件是：创业公司（初创阶段）、核心小团队、企业文化和创始人风格、高效且高度认可的团队成员，在超出劳动合同规定工作时间范围以外的工作，是否界定为加班或加班文化，这一点因人而异了，毕竟每个人的三观和认知并不相同。

我自己目前987半年了，依然不认为很辛苦或过于劳累，这样的生活方式与工作方式早已是习以为常的事情，虽然每天八点看似很晚，但要考虑到北京的交通问题，很多时候七点半晚高峰才退去的时间点，八点以后有选择性的文体活动，比如说我可以保证每周2次篮球2次健身1次纯娱乐放松，并未感觉到时间不够或工作严重挤压生活时间。只要这样的生活模式不会影响到身体健康、家庭、朋友、自己的兴趣爱好，也是种不错的生活方式与工作方式的平衡。

## 二维火产品研发中心副总裁 芦宇峰：

二维火的技术团队大概在400人以上，去年我们实行了大半年996，因此离职的技术人员大概有3%。

衡量技术人员绩效，当然不能用工时。时间确实不重要，有质量的进度才是重要的，毕竟竞争对手有时候强大到不拼命不行，比如我们的对手是美团，融个资都比公司估值高十倍，你想想有多让人绝望。也招不起百把个博士或架构师，只能用勤奋弥补了。

行业不一样，客户不一样，战略也就不一样。我所处的行业很大一部份是传统软件，我们的客户这些餐饮老板，在见面第一件事不是看你的产品有多好用，而是给我们一张五六页的纸，上面写着几百条功能列表，如果我们的产品覆盖了80%，才谈下一步。所以，我们对功能量有很大的要求。

任何所谓好的体验，大数据带来的价值，节约了多少成本带来了多少客流，都要建立在整个产品体系的完善上。所以我们是劳动密集型企业。

996其实是一个概念，或者是一个动员，其实在具体控制上，大部份员工都是早上10点左右才到，晚上8点半左右离开，这样就行了。还有一些基础要做好，比如绩效奖励，晚餐宵夜零食打车，再加上项目的各种庆祝，中午休息时间加长。非996的时候多一些活动和调休，比如周五周六晚上不加班，。实施方法如果得当，996也不是万恶的。

公司业务快速增长，才是最好的团建。最终还是要回到结果上。如果结果好，那就都好。

## 众安在线财产保险股份有限公司技术总监 陈天予：

我们公司目前现状是99N（N=2~4），每周平均会有两三天的加班。在项目或业务需要的时候才会长期开启996模式。特殊制度执行时长一般根据项目周期来。高强度情况下最多有过连续2个月的996状态。

加班只是一种手段，没有哪种手段是万能而不可替代的。但是为了追求更高的目标和自我价值，但凡能用的手段我们都应该用到极致，这其中自然也包括加班。毕竟世间唯一公平的是时间，要追求更多，加班已经是我们能选择的成功率较高的手段了。

对于提升团队产出，首先是团队的使命感培养，只有团队有一致的目标及使命感，非常清楚“Why？What？How？”这三个经典的问句的答案，这样的团队一定能在相同条件下爆发出更强的战斗力。

其次是建立透明公开的奖惩机制，在日常工作中对典型情况及时快速的进行奖惩及团队宣导，尤其是奖励这块，能极大地发挥榜样作用，激发大家的激情和竞争意识。在肯定其工作成果的同时也要不断的给予其更高的要求和挑战。

最后是做到足够的人文关怀，尽可能去关心员工的心理状态和生活情况，在组织有能力的情况下帮员工去解决些后顾之忧或者帮助员工来更好地履行家庭责任。当员工能平衡好身心、家庭的关系时，必定能爆发出更大的工作热情和工作效率，从而提升团队产出。

## 写在最后

你所在的团队，工作时长是怎样的？你对加班抱有什么样的态度呢？欢迎留言与我们交流。


