<audio id="audio" title="第159讲 | 黄云：技术管理者如何科学的做好向上管理" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/15/85/15ecff04f90b4d637674757870b58385.mp3"></audio>

你好，我是川报观察CTO黄云，今天想跟你分享的话题是，技术管理者如何科学的做好向上管理。

近日，嫦娥四号登陆月球背面的消息刷爆了朋友圈，NASA也发推祝贺。其实早在60年代，阿波罗17号的宇航员哈里森·施密特就曾尝试去推动NASA将阿波罗17号的登月舱降落地点选在月球背面，但最终失败，从而遗憾终生。

从施密特的角度出发，这算是一次典型的“向上管理”失败，也由此可见“向上管理”是多么的重要。对于技术管理者特别是非技术型公司的技术管理员而言，向上管理更为重要，有时候甚至关乎到整个团队乃至公司的生存。

## 为什么要做“向上管理”

陈春花在谈“向上管理”的时候，引用了彼得·德鲁克在《卓有成效的管理者》一书中的一句话来阐述为什么要做向上管理，“工作想要卓有成效，下属发现并发挥上司的长处是关键”。这和我们很多技术领导者的认知恰恰相反，很多技术领导者更偏向于向下管理、向上负责，从《技术领导力300讲》这个专栏也可以看得出来，大部分内容都集中于分享如何提升自身管理下属管理团队的能力，这和大部分技术管理者的认知是匹配的，加之技术员大概率的闷骚属性，对于需要涉及复杂关系处理的向上管理，那是能不碰就不碰。

然而，一个合格的技术管理者，理应“向上管理，向下负责”，需要本着对公司负责、对团队负责、对员工负责的态度，做好向上管理，让领导做更正确的决策，为团队争取更好的环境和更公平的待遇。特别是非技术型企业，决策的高管通常都是业务出生，对技术通常是敬而远之，对于需要花钱来做活动这种可以看得见的东西还可以理解，但是诸如需要抽调精英技术力量来做底层基础架构这种事情却较难沟通，这种情况下，技术管理者如何科学的去做好向上管理，就显得尤为重要了。

## 如何做好向上管理

**1.领导对你的信任是基础**<br>
这是一句废话，但也不算一句废话，因为建立信任是一个循序渐进的过程，技术管理者经常抱怨那些做销售的部门更容易让领导信任，“做得好的不如说得好的”、“会哭的娃儿有奶吃”，这其实也好理解，对于销售部门，领导能很直观的评判一件事情的投入产出比，比如做了一个活动，带来了200万赞助，利润是60%，领导一眼便知，加上领导平时最关心的更多也是利润或业绩指标，所以销售说一项措施可以带来多少利润，领导一般还是会选择相信，而技术，在传统企业往往不是最核心的位置，所以更需要领导的深度信任才能更好的实现向上管理。

那么对于技术领导者而言，如何能让领导更为信任呢？我觉得最有效的还是需要结合技术特色，扬长避短，技术人经常挂在嘴边的就是“Talk&nbsp;is&nbsp;cheap，show&nbsp;me&nbsp;the&nbsp;code”，同样，赢得信任最有效的方式依然是用事实说话。多打硬仗，多解决问题，多干实事都是可以让信任值飙升的有效方式。

举个例子，2011年，我刚进报社的时候，报社给我们技术团队的定位还只是维护PC网站，地位边缘化的可能性很大，但在同对手的一款APP创新产品的遭遇战中，团队用七天就完成了对手耗时半年多还没有开发完成的功能并抢先上线，然后又火速被报社打造成了纸媒行业的标杆产品，可谓“一战成名”，这让技术团队的地位得到极大提升，并从此逐渐成为主角，摆脱了被边缘化的命运。

当然，凡事都有两面，信任也是会被不断消耗的，技术管理者时刻保持清醒是必须的，对所负责的事情怀有敬畏之心，否则很可能整个团队的信誉会因为一些细节而毁于一旦。

曾经，我们技术团队在公司举办年会的时候，做了些炫技的操作，通过人工控制2台PAD来做效果的叠加互动，虽然排练期间都非常顺利，但关键时刻却掉了链子，控制PAD的同学竟然没有协调好，导致互动效果大打折扣，前期团队的心血付诸一空，后来又有两次技术创新类的现场活动出现意外，导致我们领导对技术团队承担活动的能力大为怀疑，后面但凡是有技术参与的活动，就让我离主席台远点，估计是觉得我磁场太大，离近了连话筒都会失声，甚为悲惨，更不用说说服领导在重要场合做一些技术创新了。好在这只是一些插曲。

**2.信息对称是前提**<br>
有了信任的基础，也并不表示领导就会对你言听计从，只是让你有了和领导对话的可能，如何进一步做有效的向上管理，找适当的时机用适当的语言也是极为关键的因素。要做到这点，信息对称是一个很重要的前提，只有上知领导所忧下知员工所想，才可能让你的建议或意见更能为领导所接受。

需要有心理准备的是，信息对称绝对是一个需要日常长期保持的工作，不但需要向上对称领导的信息，还需要对称公司所处的大环境的信息，更需要对称团队和下属的诉求。信息对称的越充分，则意味着你的方案更科学，也更容易被领导接受。

要做好信息对称，如果能和领导和员工经常保持沟通自然是最好的，如果不能，那挖掘部门内的消息灵通人士并和他们保持密切关系是个不错的选择，运维工程师和HR是很好的“标的”。技术管理者要做好向上管理，还是需要有一颗“八卦的心”，只有这样，你才能知道领导可能会接受什么，以什么样的方式接受。

有时候，技术领导者们在信息不对称的情况下，常常会出现自我感觉良好或者感叹怀才不遇的情形，觉得自己深处一线，屹立于技术前沿，方案好的不得了，却没有去尝试对称领导的想法和公司的战略，只是想一味的说服领导，被拒绝后还不忘吐槽一番，这是典型的没把向上管理认识清楚的表现。事实上，大部分时候领导都是聪明的，而且掌握的信息量更大，所做的决策需要考虑的方面也更多，总之，不要单纯的认为领导啥都不懂就对了，就如同你真的认为乾隆真的很傻，不知道和珅的种种行为么？

**3.谋定而动**<br>
单纯就某项具体的事情而言，必须清楚，向上管理肯定不是一次就能成功的，正确的心态一定是一次没成功，那就换个姿势，再来一次。一定要沉住气，然后根据领导的反馈，重新审视自己的提议或者方案，如果再辅助一些说服手段收效就能更明显，多发一些类似观点的大咖文章或者请外地的业内大拿来神助攻都是很好的曲线救国方法。绝对不要抱着一蹴而就的心态，也不要被拒绝或者没通过就放弃治疗。在没找到第二次汇报的机会期间，不断完善方案、做好一些前期准备或者去做一些小范围的验证是更好的选择。

身边有很多这样的案例，都是前期几个人的虚拟团队，利用空余的时间，做一些尝试性的工作，最后验证成功，领导看到后主动加一把火。所以，领导的一次不同意并不等于向上管理失败，还是那句话“人生没有白走的路，每一步都算数”，与其吐槽引起自己不高兴，不如多多审视并完善方案，寻求下次机会再做汇报。

还是之前我们那个七天就完胜对手的项目，之所以七天可以出来，也是因为在前期我们就基本已经把技术选型、功能规划之类工作的做好了充分的准备，所谓“万事俱备，只欠东风”，领导当时只说了一个字“做”，这边就已经进入到了项目收尾的阶段，加之后面在全面推广的阶段，后续的功能也有所规划，所以迅速拉开和对手的距离，导致对手直接想放弃产品上线。

**4.向上管理不是单纯的直线向上，还需要协助决策领导解决周边障碍**

很多时候，技术管理者觉得向上管理就是单纯的针对直线领导，这算是一个误区，甚至很多时候，直线领导是最容易认同你的，因为经常在一起，彼此交流的会多一些，信息对称的也会最到位。但有时候，由于周边环境存在的各种障碍（如关系的平衡、其他领导的认知不统一等），会导致直线领导无法去落实你的想法，这时候，就需要你将向上管理的范畴放大，协助领导去解决好周边的障碍，为最终目标的实现提供干净的外围环境。具体方式可以参考前面的三条建议。

有人说，向上管理是一种心机主义，我不甚认同，有心和有心机是有着本质区别的两个词。作为一个技术管理者，理应站在自己专业的角度，本着对公司负责、对团队负责、对下属负责的态度，用心为团队的发展争取更多的资源，争取更好的团队环境。

最后，还是继续借用陈春花在“向上管理”一文的结束语中的话，“在向上管理上，彼得·德鲁克还认为，有效的管理者了解他的上司也是普通人，肯定有其长处和短处。如果能在上司的长处上下功夫，协助他做好工作，便能在帮助上司的同时也带动下属自己。要使上司发挥所长，不能靠唯命是从，应该从正确的事情着手，并以上司能够接受的方式向其提出建议”。希望我们的技术管理者都能成为向上管理的高手！

关于向上管理，你有哪些看法呢？欢迎留言分享~

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

黄云，TGO成都分会学习委员，川报观察CTO，四川日报报业集团媒体融合发展技术委员会委员。


