<audio id="audio" title="第86讲 | 刘俊强：管理者必备的高效会议指南（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2c/9c/2c67b4deca69dca37c11a503343f649c.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享一份“管理者必备的高效会议指南”。

在技术管理者的工作职责中，与团队保持良好沟通是必须的技能，而会议是沟通和完成实际工作的高效途径之一。

你有没有过这样的经历，参加某次会议时感觉自己的时间被浪费了，恨不得立马逃离现场去别的地方？作为管理者，我们希望自己所带领的团队举行会议时，不会让与会人员也有如此感受，本文就将探讨如何让会议高效化，并从会议中获得最大收益。

我将介绍一些举办高效有用会议的原则，会议之前的准备清单，确定最佳会议时间和创建会议议程的策略、贴士和技巧，以及在会议结束后该做的跟进工作等。

需要提醒的是，本指南主要面向的是小组会议，也就是至少三人参加的会议，不包括大型技术会议。而对于一对一的私人会议，之后将有另一篇文章来探讨——《做好一对一沟通的关键要素》。

## 成功会议的六个原则

举行高效会议会有许多原则，这里整理出来六个必不可少的原则，整个指南中，我们将遵循这六个原则来组织构建我们的会议：

1. **明确目的**：每次会议都应该有明确的目的，但事实是很多人都会随便开会，可能他们认为开会是个解决问题的方法。每次会议都应该有一个目标，这是我们举行或参加会议的原因，因此在安排会议并邀请其他人参加会议之前，首先要问自己这个问题，我想从这次会议中得到什么结果？
1. **确认时间**：简而言之，会议应该开多长时间？虽然会议长度没有严格的标准，但是我们的经验表明，会议越短越好。另外，会议可能会经常超时，简短而安排有效的会议，能迫使参会者在有限的会议时间内做出明智的决定。
1. **必备议程**：会议议程是参会者在会议中遵循的步骤大纲。议程可以帮助我们让会议更加专注，不让会议随意发散开来，本文稍后就将探讨如何创建议程，以及如何使用议程让每位参会者能够在会议中发表意见。
1. **做好准备**：在参加会议之前，每个参会者都应该花一些时间准备他们的问题，以及如何让他人明晰这些问题。本文将分享一些简单的方法，让准备工作变得简单，也对提高会议效率很有帮助。
1. **专注重点**：专注并坚持会议的目的，使会议参与者保持在正确的轨道上，让他们倾听、保持专注、避免多任务处理。重点缺失会使会议参与者容易分心，不能够专注地解决问题。
1. **会议负责人**：会议由谁负责？会议负责人可以是行政人员、经理或指定的会议主持人。无论这个人是谁或他们位居什么职位，每次会议都应该有会议负责人，会议负责人确保会议遵循以上五个有效的会议原则。他们使会议专注于目标并实现目标、确保会议按时开始和结束，并帮助其他人为会议做好准备且保持专注。

管理者越多使用上述六个高效会议原则：明确目的、确认时间、必备议程、做好准备、专注重点以及会议负责人，会让会议变得更成功而高效。

## 会议类型

没有一种会议类型可以满足所有需求，因此，面对不同的需求使用不同类型的会议是个好主意，可以实现最好的会议效果。有几种方法来对会议进行分类，这里我们使用时间维度，一般分为每日会议、每周会议和每月会议这三个主要类型。

每日会议可以有很多种，例如 Scrum 会议或每日站会、碰头会等。通常每日会议的目的是让每个团队成员签到并报告当天正在进行的工作，然后迅速投入工作，因此，这种会议的关键是要保持会议的简短。虽然本文分享的原则也适用于每日会议，但这种会议一般不会有特别正式的会议议程，并且也不需要花太多时间来培训团队成员。

下一种会议类型是每周一次，这也是最常见的会议类型。每周一次的会议一般来说更为正式，它的目的不仅仅是快速检查工作，还包括更多的合作和协调工作。因为这是最多的会议类型，所以本文的大部分内容会面向这种类型的会议展开。

最后一种类型的会议是每月、每季度或每年会议，一般来说用于培训、评审以及工作回顾等。通常，这类会议的目的是宣布一个新的重要项目，或者是帮助团队达到更高层次能力的培训，抑或是对于一段时间内的工作总结和回顾等。因此，本文中的大多数原则也仍然适用。

当你在看本会议指南时，不要试图一下子改善你所有的会议表现，而是选择这三个类型中的一个并集中思考怎么改善。在此我先提出一个问题，该如何使用在本文学到的原则来提高会议质量呢？

## 会议中的具体工具准备

随着技术的进步，我们开会的工具也在变化，例如投影、电视或在线会议等，相信不少人都有过因为工具的技术问题而造成会议停滞或拖延的经验，不过技术的进步也让各种会议工具的体验越来越流畅了。

为了使你和其它参会者的会议更加有效，我这里提供了一个非常简单的清单，会议负责人可以在每次会议开始之前使用。这个清单一共覆盖三种会议方式，一个是电话会议，另一个是需要演示的会议，最后一个是视频或网络会议。在每次会议开始前大约一小时用这个清单是个很好的做法，可以确保工具技术的每个方面都被检查且正常运行。

使用这个示例清单时要记住几件事，首先，它专为通常在公司或其他组织内部进行的小型会议而设计，并不适用于大型活动。此外，该清单的设计非常通用，适用于各种情况，因此，你可以根据自己的独特需求进行定制。

<img src="https://static001.geekbang.org/resource/image/f8/49/f8e7cc6b1aad394dde15d95fe01d9549.png" alt="">

在任何会议中，确保每个人都有机会被听到和看到是会议负责人的工作，会议中的具体工具，需要你根据自己实际需求进行评估，例如网络摄像头、投影仪以及在线会议系统等，并询问 “如果我购买使用” 这些工具，它会极大地 “提高会议质量” 吗？

## 选取会议负责人

前面有说到，根据我的经验当会议有指定的负责人时，会议效果最好。会议负责人的责任是使会议保持专注和富有成效，他们提醒参会者基本规则，并且负责会议计时。

如何选择会议负责人可以根据你的方法来，一种简单的方法是基于职位，即让会议中最高职位者来做会议负责人，如技术经理、技术总监、项目负责人或首席技术官等，都可以担当会议负责人。这种方式的好处是已经包含了汇报架构和问责制，这种方法的缺点则是其他参会者可能就不会有机会来负责会议，另外，将职位最高者指定为会议负责人有时会让其他人觉得会议始终是由一个人控制或主导的。

选择会议负责人的另一种方法是轮换，让每个会议参与者都有机会来担当，任何方式的轮换都可以。这种方式的优势在于，它为通常不具备管理或领导职位的参会者提供了发展和实践领导力的机会，并且可以增加团队成员的工作满意度。同时，如果该小组的每个成员都有机会让其他人对基本规则负责，那么通常会增加他们对这些规则的遵循程度。

这种方法的缺点可能是，不同会议负责人带来的基本规则执行和重点不一致，小组内也有可能存在不想管理或领导的成员，强迫他们负责会议可能会带来反效果。另外，临时负责人可能不会像有经验的持续负责人那样做好准备，需要进行必要的辅导和指引才能很好胜任。

不论选取哪种方式，只要你选择一种方式并始终如一地使用，并不断修正该方法的弊端，都会取得不错的会议效果。因此，无论是现在，还是在下次会议开始时，确保你的每次会议都有一位会议负责人。

## 总结

受限于篇幅，本文中，我和你分享了一些举办高效有用会议的原则，包括明确目的、确认时间、必备议程、做好准备、专注重点以及会议负责人，合理运用这六大原则，可以让你的会议变得更成功而高效。

此外，我还和你分享了每次会议都要确保其有会议负责人，会议负责人可以是固定的，也可以是轮换的，各有其优缺点，但不论选取哪种方式，都要不断运用，并不断修正该方法的弊端。

下一篇文章中，我将跟你分享创建会议议程的具体策略、贴士和技巧，以及在会议结束后该做的跟进工作等，欢迎继续关注。

## 思考题

你平时组织会议时有遵循这六大原则吗？如果没有，之后准备如何改善呢？

感谢你的收听，我们下期再见！

## 作者介绍

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


