<audio id="audio" title="第178讲 | 马连浩：用人的关键在于用人所长，而非改人之短" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/80/ab/80485e0198dfc5f2a7567dcf381af5ab.mp3"></audio>

你好，我是iPayLinks CTO马连浩，极客时间APP上线以来，作为TGO鲲鹏会会员，能够免费阅读所有专栏，得幸听过很多技术大咖的管理专题类课程，甚至有的管理类文章听了两三遍，文中有很多管理方法论及管理技巧的分享，内容全面且深入，因此就不在这里赘述了。今天我想和你分享一些用人方面的领悟与思考，希望能给你带来一些有营养的东西。

## 知人才能善任

曾经看到一个观点，“**改变自己是神，改变别人是神经病**。”意思很明确，不要去奢望改变别人，而是要努力改变自己。这个浅显的道理同样适用于团队管理，对于设定的目标，更重要的是要从自己出发，不仅需要自己身体力行去实现，更要根据情况改变自己的管理方式，做到知人善任，靠改变别人来迁就自己，只能是乌托邦痴人说梦而已。

先前在某公司时，我的两个下属：张和刘（避免误会隐藏真名）年龄相仿，技术能力相当，在各自团队里面的表现都很突出，因此我提名他们做了两个技术团队的主管，负责两条产品线的项目管理和研发交付。这是当时我所负责的整个技术团队中最重要的两个子部门，张和刘自然就成了我的左膀右臂。

没想到的是，三个月之后，却出现了“冰火两重天”的情况。张带领的部门开始出现颓势，项目延期，质量失控，团队成员冲突频频，经常出现争吵的局面；而刘带领的部门则是项目交付很顺利，关联部门评价也很高，团队小伙伴的状态昂扬向上，一片欣欣向荣的态势。

我就很纳闷，因为就我亲眼看到的情况来说，张工作更勤奋，他总是在加班，我常常能在深夜的办公室里看到他的身影。刘则不然，乍一看之下，他并不像张那么勤奋，会议开得也不多，团建庆功倒是不少。

时间一长，我也听到了一些“小道消息”。有人指责张太死板，老是压制手下这个方案不行那个方案也不好，搞得团队死气沉沉，团队成员积极性不高，工作不是很开心，进度自然慢了下来。同时，也有人嘀咕刘太随便，什么东西都敢尝试，手下的人经常整出一些新花样甚至幺蛾子，有哗众取宠作秀的嫌疑。于是，我借着季末绩效考核的机会，分别跟张和刘谈了话，了解了实际情况，看清事实，分析原因，并制定对策。那次谈话，也让我对管理工作有了进一步的了解。

张认为，部门交付效率下降的原因在于团队小伙伴们不给力，张说：“团队成员的缺点太多了，改起来需要时间，三个月显然还不够。”刘则认为，部门业绩增长的原因是手下的人很优秀，刘说：“他们每一个人都很厉害，我只是鼓励他们大胆去做自己认为对的事情，若有问题，我再身体力行给予辅导。”

又过了一个季度，年中考核结果出来之后，依据绩效管理规定对张进行了降职处理，并从管理序列转到技术研发系列。他自己感觉面子上挂不住，最终选择了辞职。而刘则升职为技术总监，并接管了张走后的技术团队。

如果用一句话来总结他们的做法就是，**张看到了下属的缺点，一直在改人之短；刘则看到了下属的优点，一直在用人所长。**

看一个人的缺点，是比较简单的，通过一两件小事就能得出大概结论。而看一个人的优点，却非常困难。尤其是对于管理者来说，很多时候明知道下属在某些方面的确比自己厉害，可是心里非常别扭，不想承认或不愿承认，硬是把一件好事整成了心病。而这种”不想“或”不愿“的行为，就导致在“知人”方面出了大问题。**既然不能知人，自然也就没法做到善任**。

从这个意义上来说，一个优秀的管理者，一定要把主要精力放在用人所长上，而不是改人之短。尤其对于社招来的团队成员更要如此，高成本招来的社招生，要的就是招之则来，来之能战。而对于应届生需要设置一个培养周期，帮助他尽快有能力承担一些更为深度的工作。因为，用人所长，才能创造奇迹，是天才的行为；而改人所短，要么自讨没趣，要么事倍功半，是蠢笨的选择。

## 研发工程师分类

接下来，基于我在工作中的一些实践，针对一线技术管理者最常遇到的如何给研发工程师安排工作的典型场景，介绍一下该如何给研发工程师进行分类，以及不同类型的工程师该采用什么样的用人策略。一般来说，研发工程师可分为优秀工程师、具有自驱力的潜力工程师、具有自驱力的普通工程师、熟练工程师和普通工程师五类：<br>
1.**优秀**工程师：技术优秀，认同公司价值观和愿景，有很强的主观能动性，喜欢发现问题，解决问题；<br>
2.具**有责任心的潜力**工程师：认同公司价值观和愿景，有很强的主观能动性，技术能力尚待提升；<br>
3.具**有责任心的普通**工程师：认同公司价值观和愿景，有很强的主观能动性，技术潜力一般；<br>
4.**熟练**工程师：技术比较扎实，但主观能动性一般；<br>
5.**普通**工程师：技术一般，主观能动性也一般。

在现实的技术团队中，往往存在上述各种类型的员工，做好技术人才的画像，将合适的人放到合适的位置，是形成高绩效团队的前提。给不同类型的技术工程师安排工作任务，就如同打仗排兵布阵一样。

优秀工程师需要公司提供适合的舞台，并由技术负责人亲自提供有效的辅导，让其尽情发挥，形成团队榜样；潜力工程师就需要让其负责核心项目中的核心模块，在实战中历练，并安排优秀工程师提供辅导帮助其尽快的成长为优秀工程师；具有责任心的普通工程师安排一些技术难度不高同时需要非常细心的工作，如资金渠道接入、核心业务系统维护等，促使其慢慢成长；熟练工程师安排相对独立、较少协同的工作，可以带一些新人或应届生，但要观察其心态和价值观，避免负能量影响；普通工程师往往需要安排优秀工程师对其工作进行复核监督，避免责任心不到位产生故障损失。

## 结语

不管是哪一个层级的技术管理者在用人方面做到知人善任，都是非常重要的。用人不是要求对方做圣人，方方面面都非常优秀，但求对方有一技之长，用的就是对方的长处。现在团队人员构成越来越年轻化，管理新生代90后员工更多的要抱以同理心，相互尊重，在有条件信任的基础上，更容易建立高效的技术交付团队。优秀的管理者都懂得人性，他们都知道“用人所长”，包容人才的短处和缺点。

以上是我用人方面的一些实践，抛砖引玉，大家可以参考一下。也欢迎在留言区和我一起探讨。

## 作者简介

马连浩 iPayLinks CTO，TGO鲲鹏会上海分会会员，曾任职于盛大、新浪、平安、利得等互联网和金融科技公司，先后担任过架构师、技术总监、技术副总裁等技术管理职务；在互联网和金融科技的产品研发及技术管理领域具有超过12+年的从业经验，在互联网、金融科技和跨境金融实际等行业产品研发和解决方案有深入研究和一线实战经验。


