<audio id="audio" title="第121讲 | 刘俊强：必知绩效管理知识之绩效数据收集（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d7/9d/d7632cb96dc42f6c0850cbc83929e69d.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享的依旧是技术管理者必知的绩效管理知识中绩效数据收集相关的内容。

在上一篇文章中，我们谈到任何绩效评定考核的基础，都是收集和评估有关员工的绩效数据，而在实际执行中，我们通常会从三个主要方面对员工进行评估，分别是特质、行为和结果。另外还聊了绩效数据的来源，如公司记录、员工自评、管理者评价等，在本文中，我们将聊聊数据收集常见的工具和方法，以及这些工具之间的优劣比较。

## 数据收集工具和方法

不得不承认的是，在数据收集中没有完美的工具或方法，目前有几种工具或方法被大家普遍采用，我们接下来会简单介绍。

首先介绍的是评定量表，评定量表在绩效评估系统中占主导地位。评定量表会为评估者提供维度列表，每个维度代表员工有效的评估方面，例如特质、行为或结果等，每个维度都有对应的评分，通常是五分制或七分制。评定为正面的时候，可以是“表现优异”、“超出预期”等，评定为负面的时候，可以是“不合格”、“待改进”等，而评定为中性的时候，可以是“符合预期”。通常这类方法被称为李克特量表（Likert Scaling），以下是一个李克特量表示例：

<img src="https://static001.geekbang.org/resource/image/ce/6a/cefe44a8d94862ea9f38a0cfcd0dfe6a.png" alt="">

一个常见的李克特量表版绩效考核表会包括工作数量、工作质量、团队合作以及态度等评估维度。李克特量表易于使用且开发成本很低，因此被大量采用，但是李克特量表也存在明显的问题，这些问题也存在于其他类型的评定量表之中。

首先，评定量表没有提供可以操作的反馈，例如，在衡量积极是否态度的条目上，五分制中的三分只是告诉该员工的表现符合预期，但没有告诉他们该做哪些改进。这里的评分仅仅是一般性的反馈，如果能提供具体的改进反馈会对员工更有帮助。再者，李克特量表和其它评定量表都存在着准确性问题，这源于评估者可以轻松地以不同的方式来解释评分，例如，中间值对不同人的意义就是不一样的。

为了克服这些问题，人们后来开发出来了行为锚定量表，简称为 BARS（Behaviorally Anchored Rating Scales）。使用 BARS 时评估者仍然会对员工进行多个维度的评分，但不同之处在于 BARS 会呈现不同级别表现的特定工作行为，而不是简单的使用量表的数字和形容词。以下是一个使用 BARS 的示例表：

<img src="https://static001.geekbang.org/resource/image/4d/16/4dba1d9987d4ff543548b8b7e8b64c16.png" alt="">

这个例子是对员工沟通能力的考核，并将考核拆分成了三个维度，分别是：<br>
展示有效的书面和口头沟通技巧；<br>
沟通清晰，知识渊博；<br>
与他人共享信息。<br>
每个维度又被划分出5个不同的评价等级，分别是不合格、待改进、符合预期、超出预期和表现优异，BARS的不同之处就在于给每个评价等级都规定了特定的行为表现。

以“展示有效的书面和口头沟通技巧”这个考核维度为例：<br>
不合格的行为表现是，报告或文档写得不清楚、过于简单；<br>
待改进的行为表现是，书面和口头技能需要加强，经常混乱；<br>
符合预期的行为表现是，写作和说话清楚，有说服力，简明扼要；<br>
超出预期的行为表现是，书面和口头沟通始终清晰，有说服力，适合受众；<br>
表现优异的行为表现是，书面和口头沟通都是最高水平的，明确，准确，有说服力，并专注于特定个人和团体的需求。

可以看出，相较于李克特量表，行为锚定量表BARS有着明显的进步，但它也有一些限制或不足。首先，跟简单的李克特量表相比，构建有效的行为锚定量表要困难得多。其次，虽然行为锚定量表确实向员工提供了更多可操作的反馈，但却不能因此就证明 BARS 是衡量绩效的一种更好的方法。

除了李克特量表和行为锚定量表外，目前还有一种评定量表也在被广泛使用，即行为观察量表（Behavioral Observation Scale），简称 BOS 。

使用行为观察量表时，管理者会先针对各项评估指标给出一系列有关的有效行为，然后将观察到的员工行为同评价标准相比较进行评分，看该行为出现的次数频率。

行为观察量表具体指出了员工需要什么样的行为才能获得高绩效得分，管理者也可以根据行为量表去匹配员工行为，并用具体的行为条件给出反馈，这样员工便能知道哪些事情正确，哪些行为需要矫正。以下是一个使用 BOS 的示例表：

<img src="https://static001.geekbang.org/resource/image/8e/73/8e24294e3fa3d377cf10d71daada1c73.png" alt="">

当我们介绍完行为锚定量表 BARS 和行为观察量表 BOS 后，就不难理解为什么人们会喜欢李克特量表这样的简单方法了，因为前两者都需要管理者和专家进行专门研发。

介绍了三种工具和方法后，接下来咱们简单比较一下这三种工具和方法：

<img src="https://static001.geekbang.org/resource/image/34/d8/34adb7571b7b286f7bc0939b387c6ed8.png" alt="">

我会从评价的客观性、量表开发成本、评定结果的反馈性、评估者的易用性及其他这五个维度来比较。

可以看出，在评价的客观性方面，李克特量表比较主观，而行为锚定量表和行为观察量表都相对更为客观。在量表开发成本方面，李克特量表的开发成本较低，而行为锚定量表和行为观察量表的开发成本都较高。

在评定结果的反馈性方面，李克特量表的反馈不明确，无法帮助员工更好的发展，而行为锚定量表和行为观察量表的反馈都比较明确，员工可以根据反馈有针对性的改进并提升自己。

在评估者的易用性方面，李克特量表比较简单易用，而行为锚定量表和行为观察量表都需要持续记录员工行为，耗时较多，其中行为观察量表除了耗时多外，需要评估的题目也多，更耗精力。

除此之外，李克特量表容易产生过宽、过严的问题，还容易产生晕轮效应偏差，而行为锚定量表则容易出现不同评估者之间一致性较高的问题。

可以看出，各种工具方法各有利弊，正如前面说的没有完美的工具或方法，都需要管理者根据自己公司的实际情况进行选用和开发。

下面附上我们之前结合行为观察量表和李克特量表制作的绩效考核表，供大家参考。由于每家公司的工作内容都不一样，这里仅放出针对员工特质的考核部分示例：

<img src="https://static001.geekbang.org/resource/image/c6/47/c6424220e0201e9b1b53dcd85fe83747.png" alt="">

## 总结

本文我们介绍了三种常见的绩效数据收集的工具和方法，分别是李克特量表、行为锚定量表以及行为观察量表，这三种工具和方法各有利弊，还请大家按需研发选用。

最后想跟大家探讨下，目前你正在使用的绩效数据收集工具是怎样的呢，对比本文提到的工具和方法有何异同？欢迎在留言区分享～

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


