<audio id="audio" title="第124讲 | 刘俊强：必知绩效管理知识之评定绩效" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e1/d1/e11488c561d9864159fa584bba843fd1.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识之评定绩效。作为管理者而言，绩效评定这个过程是非常关键、非常重要的，我们先了解下绩效评定的具体流程是怎样的，然后再介绍如何撰写绩效评价。

## 绩效评定流程

在我们开始绩效评定之前，需要先对整个绩效评定流程作出一个合理的时间安排。可能对于大公司的管理者而言，人力部门会帮你制定时间表，并按时提醒进度。但如果公司规模较小的话，可能就需要管理者自己创建和控制流程。

那怎么制定绩效评定流程呢？下面我们先了解下绩效评定阶段的工作顺序，并对相关工作内容进行梳理，以便我们能够清晰地掌握绩效评定流程的各个方面。

绩效评定阶段的最后一项，是在截止日期前将所有评定结果反馈给人力资源部门，因此，我们首先要确定反馈给人力资源部门的截止日期，进而反推绩效评定流程中各项工作的完成时间。从我过往的经验来看，一般整个绩效评估流程大约需要6周的时间。

第一周，在整个流程开始前，需要管理者将时间表及考评流程同步给员工，以便员工对接下来参与考评流程一事做好准备。这里的同步方式可以是正式邮件结合非正式会议的方式，如果某些员工没弄清楚考评流程的话，还需要管理者对其进行单独的沟通辅导。

第二周到第三周，员工进行自我评估。每个公司情况不一样，可以是Word、Excel文档也可以通过在线系统进行提交。当然，如果有条件的话，更建议采用在线系统，方便日后追溯和员工培养。有些公司还会采用同事间互评的方式，并将结果作为绩效参考，这里我们对采用的数据来源不做更多的评判，还是以阐述绩效评定阶段的流程为主。

在这个时候，管理者需要根据之前文章中介绍过的绩效数据收集方法，拿出之前收集到的数据，以便对各个员工在绩效管理循环中的第二个阶段——绩效辅导阶段中的表现情况有清晰的认识，尽量避免认知偏差带来的不公平问题。这里我附上一个绩效评定示例表，以供大家参考。

<img src="https://static001.geekbang.org/resource/image/1a/17/1a72d24916e726194a76908bf8842417.jpg" alt="">

第四周到第五周，管理者需要对自己管辖的团队和员工进行绩效评定，并撰写绩效评估的评语，怎么撰写评语我将在本文的第二部分详细介绍，这里就不再展开了。

在这个阶段，管理者需要根据之前确定的绩效目标以及收集到的数据，包括员工的自我评价、绩效目标的完成情况以及日常的行为表现记录等等，根据这些记录及数据来进行绩效考核表的填写。假设以上表为例，其中的上级评语和改进意见是最为重要的部分。

另外，管理者做完绩效评定后，接下来需要安排自己的时间，在第六周的时候与团队员工进行绩效面谈。确认好时间后，建议使用日程管理工具管理好日程，并且也要确认被评估员工的时间，让员工能准时参加一对一的绩效面谈会议。

至于会议时长，我建议跟每次都安排一个小时的时间，可能实际用不了这么长的时间，但这样预留安排时间的好处有两点，一是不要让员工觉得你很着急结束跟他的绩效面谈，这样正式的沟通机会对员工来说是难得的机会；二是如果能提前完成面谈，你还能够花这些时间去处理其他日常工作和可能出现的紧急事务等，并不会浪费。

另外在与员工进行绩效沟通时，一个实践经验是，先从他们最近的绩效表现开始聊起，然后整体回顾该员工的表现。另外，管理者在与每位员工进行绩效沟通前，需要至少将该员工的整体信息看两遍，不要让员工觉得你不了解他们的实际情况，否则他们会怀疑绩效评定的准确性和公平性。

第六周，将最终结果和绩效面谈后的员工反馈等信息整理后提交给人力资源的同事，至此，整个绩效评定流程正式完结。

## 撰写绩效评价

前面我们介绍了绩效评定的整个流程和时间周期安排，现在是时候聊聊如何写绩效评语了。之前有介绍过，管理者至少使用一周的时间来进行绩效评语的撰写，建议时间是一周至两周的时间。

为什么需要这么长的时间呢？因为管理者需要对员工在整个绩效周期里的表现进行评分，同时还要撰写相应的绩效评语和改进意见，所以完整回顾员工的整体表现是十分重要的，也就需要多花些时间反复斟酌。因此，我会建议，每个员工，管理者都至少花费一至二个小时的时间来撰写他们的绩效评语。

接下来我们聊聊撰写绩效评价的一些策略，大多数管理者会首先填写量化考核的部分，但是我并不建议这样做，相反我会建议先从叙述性、陈述性的部分开始，例如绩效评语及改进建议等。原因在于这样做能够强迫管理者在没有详细数据支持的情况下，来思考员工在绩效周期内的表现情况，并回想起他们具体的突出行为例子。可以说，从陈述性的部分开始撰写，能够很好地帮助管理者回忆起员工的表现。

在完成陈述部分的草稿之后，是时候填充量化考核部分了，管理者需要根据之前收集到的数据，对每个考核项的完成情况进行分数评定。接着还需要拿出员工自我评价、同事互评等信息，看是否需要对之前的评分作出调整。

这里需要记住的原则是，一般情况下你最初的评定是你最诚实的评定，绩效评定的目标是提供公平的评估，而不仅仅是个人评估或他人对该员工的评估。

在完成量化评定部分后，这时你可以回到叙述性评语这块，看看量化评定跟你之前填写的叙述性评语间的差异。管理者需要关注这样的差距，同时要尽量解决这样的差距。

我会建议管理者将这些差距记录下来，并具体解释为什么会有这样的差距，这将会成为接下来你跟员工绩效沟通时的重点，你需要告诉员工为什么彼此的认知是不一致的，不论是正面还是负面的差距都应如此。

上面我们介绍了如何做好绩效评定，一个良好的绩效评定应该是完整、准确、公平且尽可能有用的。完整意味着管理者需要对绩效考核的各个维度都进行评定和评价，同时在允许的情况下提供足够的绩效评语。准确性要求管理者认真审查收集到的绩效数据，产生差距时需要解释差距产生的原因，以保证评估是准确的。公平性要求管理者使用的评价标准要一致。最后一点是，评语要对员工的改进有帮助。

## 总结

综上所述，绩效评定是绩效沟通环节的关键前置环节，一个良好的绩效评定能够助力你接下来的工作。

## 思考题

试着回想下，你最近做绩效评定时是怎么操作的呢？有什么关键点可以分享给大家呢？

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


