<audio id="audio" title="第208讲 | 陈阳：科创板投资，未来哪些行业受益最大？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/2d/46/2d07ad595c3c79ef57345e38d1292546.mp3"></audio>

你好，我是陈阳，上周，特朗普在一次演讲中宣布：“5G竞赛是一场美国必须赢的竞赛”。去年美国制裁中兴，围堵华为，这足以说明，以5G网络为核心的科技之争，已经上升到国运之争的程度了。科创板就是在这样的环境下诞生的，但是很多人对科创板并没有深刻的认识，所以今天特意写下此文，对科创板的前因后果，以及未来的投资机会做一个全面性的总结。

## 百年大局

周期大王周金涛说过，人生发财靠康波，每个人一生中发财的机会只有三次，而每一次的机会都出现在时代的转折点上面。经济发展十年一个轮回，2019年显然就是一次财富重新分配的新起点，能把握得住这个机会，就能够在下一个十年中胜出。

新生事物形成的初期，很多人总是在犹豫和怀疑中错过，只有少数人能够展现出超乎常人的智慧，能够提前看到常人看不到的机遇，就能够提前布局未来，成为脱颖而出的少数人。

目前为止，还是有很多人对于国家设立科创板这一举措抱着半信半疑的态度，并没有深刻的认识。

如果站在百年发展大局来看，设立科创板，对中国经济发展其实是具有跨时代的战略意义。

改革开放四十几年来，中国经济经历了劳动密集型到资本密集型两个发展阶段，到现在已经取得了巨大的成就，规模上已经跃居全球第二，但是从发展质量上却依然落后于大部分国家。

今天的中国有两大问题亟需面对：

- 其一、经济总量庞大，高科技产业发展却跟不上经济发展的步伐。
- 其二、人口老龄化带来的劳动力不足，人口红利变为人口负担。

过去粗放型的发展方式出现了瓶颈，中国经济想要再上一个台阶，就必须跨过劳动力不足和科技水平薄弱这两座大山，走向转型升级之路，而转型升级之路只有一条，那就是从以数量取胜走向以质量取胜的技术密集型发展道路。

中国现在已经走在了前进道路上的一个十字路口，如果转型成功，就能够成功摘掉发展中国家的帽子，跨入发达国家行列，如果转型不成功，那就会陷入中等收入陷阱，重新走向平庸。所以，科技兴国不是一句空话，也不是一时兴起提出来的口号，而是关乎百年发展大局，关乎民族前途命运的重大转折点。

我们国家不可能会甘于平庸，现在大力发展高科技产业，其中深刻原因就在于此。这里面包含着只许成功不许失败的大决心，因为我们已经没有退路。而设立科创板，就是以金融支持科技最重要的一个环节。

中泰证券首席经济学家李迅雷做过一个统计，2018年信息技术产业对GDP增加值的贡献在30%左右，而传统产业如金融，房地产和建筑行业等行业，对GDP增加值的贡献只是在3%-4%之间。从数据上也能够明确的看出，未来推动经济发展的主力必然是高科技产业，而传统行业已经开始在拖后腿。

这从另一方面也说明了，选择一个正确的行业到底有多重要！过去十年，国内高收入群体也是集中在互联网科技等新兴行业，过去高收入的传统行业现在也开始走下坡路了。

说到这里，大家应该就能理解科创板的重要性了，既然这是百年大计里面最重要的一个环节，这其中蕴含的机会自然也是十分巨大的。

## 美国的科创板：纳斯达克股票市场

介绍科创板之前，我们先来认识一下美国纳斯达克股票市场，原因就是纳斯达克对科创板有着许多值得借鉴的地方，能帮助我们更好的去思考和理解科创板对中国未来的真正意义所在。

纳斯达克股票市场就相当于是美国的科创板，创立于1971年，专门为计算机，电信，生物技术公司等新兴技术行业提供融资的渠道。

当年的美国股市跟A股有着诸多相似之处，当时美国很多高科技企业，规模小，利润不稳定，达不到上市的条件，同时又有迫切的融资需求。美国为此专门成立了纳斯达克股票市场来接纳这些中小高科技企业，降低了上市的门槛，为他们提供了非常方便的融资渠道。

纳斯达克股票市场的成立，培育出了无数后来叱咤风云的高科技跨国大企业，例如70年代上市的英特尔，80年代上市的微软、戴尔，苹果，90年代上市的思科等，他们在上纳斯达克之前也都属于创业阶段的中小企业。还有美国在线，雅虎等也都是在纳斯达克股票市场成长起来的高科技巨头。可以想象得到，如果当时没有纳斯达克股票市场的支持，以上这些科技巨头，恐怕又是另一个样子。

话说回来，把美国高科技产业的发展全部归功于打通融资渠道的支持也是不严谨的，这里面一样离不开美国政府对科技产业的大力支持，和对专利技术的严格保护上面。现在国内对高科技产业的支持力度也是空前的，至于专利技术保护方面，也是在逐步的完善当中。不过今天主要讲的是科创板，这方面内容就不展开了。

回到今天的主题，以上这些在当时受到主流资本歧视的美国中小企业，现在已经成为代表全球最高科技水平，引领全球科技发展方向的主力军。纳斯达克股票市场的成交量，也超过了任何单一证券市场，纳指也成为了全球范围内最具影响力的股票指数之一。

就是这一举措，一举奠定了未来几十年，美国在国际社会上科技水平的领先地位，这也是利用金融培育高科技产业的典范。

## 国内新兴技术的现状

高科技企业，新兴技术的特性，意味着一开始就需要投入大量资金，产出却十分不稳定，想要他们短期就见到利润是很困难的，所以这个市场非常需要资本的培育，否则要成长起来十分困难。而我国的资本市场在过去却显得十分急功近利，资本一旦进入了某个产业，就巴不得立刻能够赚取暴利，套现走人，没有人有耐心去放长线钓大鱼，这也是国内经济快速发展，高科技却一直发展不起来的重要原因之一。

很多人对腾讯，阿里，新浪，网易等互联网巨头纷纷选择去海外上市就十分不理解，其实当年的阿里腾讯他们并不是不想在A股上市，而是达不到上A股的条件，国内资本不愿意投资，国内市场也没有类似纳斯达克一样的市场为他们提供方便的融资渠道，迫不得已之下才舍近求远，设计了一套非常复杂的VIE股权架构，跑去海外上市，卖身给外国资本。前几年阿里跟雅虎，软银的股权之争，还差点因此丢掉了控制权。

现在国家已经意识到了这个问题的严重性和迫切性，所以着手设立科创板，目的就是为新兴经济提供方便的融资渠道，以市场的方式来培育国内新兴技术产业的发展。

这也是国内从事高科技，互联网，生物技术等领域的科技从业人员的一个极大的机遇。

## 科创板的规则

科创板的定位就是落实创新驱动和科技强国战略，这个目标十分明确。发行制度上采取注册制，极大的简化了发行的流程，缩短上市的时间，整个流程下来，大概只需要9个月左右的时间。

另外，科创板设立了50万的投资门槛，目的就是鼓励专业的机构投资者投资科创板，毕竟投资创业型企业，本来就是专业投资者的行为，对于中小投资者也可以选择购买科创板基金来间接投资科创板企业。

从目前已经受理的72家企业看来，其中大部分都集中在半导体芯片，集成电路，人工智能，互联网，生物科技等领域，并且都是中小企业为主，这跟纳斯达克股票市场的定位十分类似。

## 未来哪些行业受益最大？

想要抓住科创板的核心，还要从去年开始的中美贸易战，美国制裁中兴通讯说起，这一次中美贸易战之争，核心就在于科技创新之争，而未来科技创新的风口，就在5G网络技术的主导权上面。

为什么5G技术网络技术会如此重要？原因就在于网络技术就是科技之母，未来很多新兴技术都依赖于5G网络的铺开，才能够迎来飞跃性的发展。

前几年4G网络的发展，催生出了抖音快手等短视频APP，成为了这几年最火爆的互联网产品。那么，5G网络的发展，必然也会催生出更多的新兴行业，例如虚拟现实，人工智能，无人驾驶，物联网等领域，而这些领域也正是科创板大力支持的领域。这些领域的发展，势必也会成为引领下一轮经济飞跃式发展的主要动力，这也是中国经济转型升级的重大机遇。

下面逐项来分析：

**1.虚拟现实：**虚拟现实的应用非常广泛，例如可以应用在医学实验，工业仿真，军工航天，娱乐，游戏体验，购物体验等方面。

例如在医学上的应用，学生可以通过虚拟现实去做各种现实中无法尝试的实验，医生做手术的时候也可以通过虚拟现实事先反复模拟，再制定出最优的方案，可以极大的提高手术的成功率。

在工业仿真和军工航天上面，一些大型施工项目，或者是军事演习，容错率极低，就可以通过虚拟现实事先模拟演练，做到万无一失以后才开始具体实施，这样也可以极大的节约成本，提升工作效率。

在娱乐和游戏，购物方面，也可以极大的提升用户体验，让用户有一种身临其境的感觉，让足不出门就能环游世界不再是一个幻想，这将会极大的颠覆传统的游戏和电商行业。

**2.人工智能：**很多人把人工智能简单归结为硬件的提升，这是不对的。人工智能的本质，是机器算法和思维的提升，只有对计算机技术，心理学和哲学等各方面都有深刻理解的科学家，才能做出类似阿尔法狗那样具备深度自我学习能力的机器算法。

人工智能的应用也是非常广阔的，例如可以用在经济统计和经济决策，自动控制系统，语言和图像的识别，甚至人体神经网络和人体基因的研究等方面。

**3.无人驾驶：**无人驾驶技术的难点就在于高速行驶时网络的响应速度和精确度，目前的4G网络无论从稳定性和速度上都无法满足无人驾驶技术的要求，无人驾驶迟迟没有取得实质性进展主要就是这个原因。5G网络不管从速度还是稳定性上都要远远好于4G网络，随着5G网络普及，无人驾驶必然就会逐渐兴起。

**4.物联网：**物联网就是物物相连，一个手机终端，就能够随时随地看到你所有东西的状态，例如家里的门锁，冰箱里食物的状态，汽车的位置等物。物联网技术其实已经逐渐在铺开，现在新的设备基本都带有可联网设备，物联网技术的普及也只是一个时间问题。

综上所述，未来技术创新推动经济发展的路径已经非常清晰，而技术创新的核心就在于5G网络的普及，在此基础上又会衍生出大量新兴行业，而新兴行业的兴起，也是造富的时代。在未来的互联网2.0时代，你做好准备了吗？

## 作者简介

陈阳，一个具有工科背景和超过十年投资经验的独立投资人。


