<audio id="audio" title="第58讲 | 如何打造个人技术品牌？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/09/7c/09117d1f3f309bcab9b12af203b7557c.mp3"></audio>

你好，我是余晟，一个老程序员，一路坎坷走来，积累了些技术品牌和演讲的经验，今天，想跟大家分享该如何打造个人技术品牌。

技术品牌，它到底是公司的资产，还是个人的财富？

我们都知道，公司有了技术品牌，在招聘方面会获益良多。那么个人的技术品牌呢？它能给个人带来什么？起码就我的经验，个人技术品牌有几点收益是相当明显的。

## 1.个人技术品牌降低了你找工作的难度

我至今仍然庆幸，自己刚工作不久就发现了一个秘密：有些人找工作不靠投简历，全靠朋友介绍。后来更是发现，好工作往往也不公开招聘，全靠有熟人引荐。那么，上哪里去找那么多的熟人呢？一个人的精力和交往范围有限，这时候技术品牌就显示出强大的辐射力了，如果你之前研究过相关的领域，网络上可以检索到你的研究成果，而且这些成果是靠谱的，那么即便没有熟人背书，其他人也会认为你是靠谱的，好的职位也愿意为你开放。

## 2.个人技术品牌拓展了你的交往范围

如今每个人的时间都很宝贵，有时候明明两个人很聊得来，深入聊下去会碰撞出许多火花，但因为素不相识，很难在初次见面就找到沟通频道，所以擦肩而过。如果有个人技术品牌，你的每一篇文章、每一次演讲，都是你的副本，都可能被人认识、记住。所以初次见面，寒暄上一两句，人家可能就会说：我看过你关于某某的文章，我是这么想的…… 这样，打交道自然容易很多，也容易建立起信任。

## 3.个人技术品牌可以提供额外的职场保护

大家都知道职场凶险，翻脸比翻书还快，卸磨杀驴、兔死狗烹的事情并不罕见。如果很不幸你遭遇了这样的事情，当然可以求助媒体和劳动仲裁，只是结果不一定乐观。但如果你有个人技术品牌作为后盾，对方多半心存忌惮，动手之前总要仔细掂量掂量，不敢把事情做绝。或者即便下了黑手，你也不会吃闷头亏，总能讨来几分公道。看看近年的几个例子，你就会知道我所言不虚。

既然个人的技术品牌有这么多好处，怎么做才能建立它呢？其实无非靠两样本事：写作、演讲。偏生大多数技术人都很内向腼腆，无论写作还是演讲，都不是天生就有优势的。所以在这里，我提供一些可行的经验来供大家参考。

## 1.写作从翻译开始

对我们大多数人来说，写作一直是让人头疼的。经常有人问我：写作有什么秘诀吗？其实没什么秘诀，就是要多写。但他们会说：我就是写不出来…… 既然如此，那就从翻译开始吧。大家起码能阅读技术文档，能就技术文档和同事交流，所以翻译的难度不会太大。 在翻译中要注意以下几点：

第一，翻译和阅读不一样，翻译对原文的理解要求更高，否则可能发生错漏而毫无觉察，所以最好从自己熟悉领域的资料开始翻译，这样更有把握；

第二，翻译完成之后不必立刻发出来，可以过几天再以“没读过原文”的心态仔细看看，确保读者能看懂，发出来之后当然还可以再修改，但原始版本可能已经四处流传了；

第三，翻译时可以加上一些自己的观点和评论，如果能把技术和自己的实际经验结合起来就更好，纯粹的翻译不容易凸显自己的特点，对中文读者的参考作用也有限；

第四，记得在每次发表翻译稿时注明自己的身份，可以借助其他的平台，但尽量不要做这些平台上无私贡献流量的无名氏；

第五也是最后一点，一旦开始做就要持之以恒，如果能就同一主题翻译十篇以上有份量的文章，无论是对自己理解的加深，还是对技术品牌的塑造，都是非常好的。

## 2.技术写作要真诚严肃

如果已经熟练翻译，就可以开始尝试自己原创技术文章了。这时候要注意的是，态度必须真诚严肃。

有许多人希望建立自己的技术品牌，做法却非常虚浮潦草：或者是无责任转载，或者是浮光掠影走马观花，即便想认真做点介绍也是囫囵吞枣。其结果就是，当大家在网上搜索某方面的技术文档时，看起来资料很丰富，点开一看却发现每篇文章都大同小异，一些错误以讹传讹，感受非常差劲。

这正是目前中文技术文档的现状，所以久而久之，大家都养成了差不多的习惯：不但要看文档的标题，还要看文档的出处，是不是来自靠谱的作者、靠谱的团队。如果是，才点开。但这也意味着，如果你建立了良好的技术品牌，是很容易被广泛认可的。

所以在技术写作时，务必保持真诚严肃的态度。所谓真诚，是指不浮夸、不吹嘘，做了八分绝不说成九分，懂了五分绝不说成六分，不懂的可以承认自己不懂，或者给出解释并标明是猜想。

所谓严肃，指的是讲逻辑、讲证据，我自己在写技术文章时，常常发现自己之前解决问题的思路竟然是有问题的，或者有一些资料理解错了，或者拿到的证据已经过时，于是需要重新查证、理顺思路。在这个过程中自己的认识深化了，最终的结果也得到读者的广泛认可：原来这类问题，看这篇文章就足够清楚了。

## 3.写作过程中务必多交流

技术品牌虽然好，但很多时候它属于“自找麻烦”，因为它并不是技术人的必须选项。于是，建立自己技术品牌的道路必然是孤独的，半途而废的例子我实在见过太多了。所以，有志于建立自己技术品牌的人，当然应当加强交流、互相协作。

具体来说，看到其他人高质量的劳动成果，应当表示赞美，即便其他人“抢先”发表了翻译稿或者意见也不要愤恨；在论述相同主题时，如果借鉴了人家的成果应当大方说明，即便没有借鉴甚至观点都不同，也可以以“延伸阅读”或者“参考阅读”的形式链接过去；如果发现其他人的论述比自己的更高明，甚至指出了自己的错误，也应当大方承认不足，以学习心态虚心对待。

如果能做到上面这些点，自己的技术品牌就不是茕茕孑立，就不是单纯凭快、新、奇、孤傲赢得观众了，还有来自其它技术品牌的延绵活水。同时，你自己也会被更多的技术品牌创造者所接纳，进入他们的圈子。圈子的温暖，圈子的力量，圈子所能提供的视野，都远远大于埋头苦干的个人。

## 4.技术演讲要循序渐进

与写作相比，技术演讲是更高的挑战，也会带来更多的好处：鲜活、形象、有现场的互动，后续还可能有媒体报道。

但是演讲的难度也更高：写作可以反复加工，直至拿出成品为止，演讲却没有反复上台的机会。写作可以不必直面观众，以文字作为中介，演讲却必须与观众做直接沟通。 不过这些都不会是太大的困难，通常来说，要成为演讲者，应当注意下面几点。

第一，舍得削删。写作是比演讲更为自由的，空间也更大，所以写作时往往可以对某个主题做大而全的论述。但是演讲的时间有限，观众的注意力和耐心也更有限。所以设计演讲稿时务必对写作的内容做大的削删，去掉细枝末节，只留下最重要的点。

通常来说，三十分钟的演讲，能讲清楚三到四个点就很不错了。所以不必舍不得自己辛苦准备的材料，因为堆积材料反而会喧宾夺主，模糊观众的印象；也不必担心听众接收的不够全面，只要准备好完整的学习材料在演讲完后下发就可以。

第二，反复练习。或许你对某个问题已经滚瓜烂熟了，但这并不意味着你一定能讲好它。如何保证能讲好？除了多练习，没有其他诀窍。你可以从“讲给身边人”开始练习，对身边人讲两三遍，确保他们能听懂，你也能讲得流畅。然后，尝试给更远一点，更大一点的团队来讲，同样确保他们能听懂，你也能讲得流畅。然后再尝试给更远一点的、更大一点的团队去讲……

注意，这里说的“讲”不是简单的重复。每次讲都要全神贯注，讲完都要认真反思，对暴露出的问题，要有针对性地解决。按照我的经验，即便没有任何演讲经验的人，练三次基本可以给三五个人的观众讲清楚，练十次基本可以给一百以内的观众讲清楚。前提是，一定要有足够的耐心来练习——无论练三次还是练十次，针对的都是同一个主题。

第三，也是最后一点，仔细观摩优秀的技术演讲，用心推敲，也是提升自己演讲水平的有效途径。我们去观看技术演讲时，往往只关心“讲了什么”，而不关心是“怎么讲的”。只有自己要去演讲的时候，才会深刻体会到“原来把懂的事情讲明白”，并不是太容易的事情，不是一味堆积“干货”就可以的。

既然要做好技术架构应当多学习先进经验，那么做好演讲也需要多学习先进经验：是一路平铺直叙，还是用悬念引导？是文字数据优先，还是图形表格为主？这些问题，坐在家里空想是没有用的，多去看看优秀的演讲，会让你在技术品牌的塑造上少走很多弯路。


