<audio id="audio" title="第109讲 | 谢呈：关于垂直互联网创业的一些经验之谈" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fe/c2/febbbb68e80f7b061c7abe24869e54c2.mp3"></audio>

你好，我是木仓科技副总裁谢呈，在《技术高手转身创业的坑和坡》一文中，我分享了技术人转身创业时，在找方向、找人、找钱上可能会遇到一些坑与坡。

其实，我的创业经历中，先后做的春雨医生和木仓科技都属于移动互联网垂直领域的领先者，因此，接下来将分享一些我在垂直行业创业的经验与几点心得。

## 找用户&amp;找专家

当下，创业很难避开某个领域直接做纯互联网的商业模式，比如，做社交、游戏等，非常之难，实际做的往往是传统行业+互联网的模式，避不开的一个话题就是垂直领域。

很多想在垂直领域创业的人会有这样的困扰：我不是业内人，创业的方向应该是找用户还是找专家？

答案是都要找。

以春雨医生为例，它垂直于医疗行业，是一个典型的垂直产品。当年决定做这款线上问诊平台时，我们也有这样的疑问，应该先找患者还是先找医生。而我们采用了笨办法，就是两边都找。

我们与二十多个医生交谈，发现支持率并不高，同时，也找到近百名用户，结果获得超过50%的用户支持率。在医生看来问题很多，如线上问诊没有见面能否给出有效建议、资质是否合法、医疗纠纷怎么办等等，而用户只担心医生是否专业，但对于线上问诊的方便都很期待，毕竟去医院排队和挂号的体验实在是太差了。

最终我们听从了大部分用户的建议，果断启动春雨医生项目，第一期的效果出乎意料。总结经验可得：

1.什么时候该找用户？答案是当你想判断一个需求是否存在时，比如是否有线上问诊的需求。在垂直行业，必须始终以用户需求为出发点。<br>
2.什么时候应该找专家？答案是当你想寻求一个更合适的解决方案时，比如，线上问诊如何解决误诊的问题，这时就应该找专家。

## 把产品做出来

当你已经有具体的创业想法，对需求也充分验证之后，就需要将想法落地，搭建团队，做出产品。虽然，做产品是技术人的强项，但我还是想从两个方面给出一点提醒，一是解决问题与发现问题的思路；二是团队配合问题。

1.解决问题&amp;发现问题

如果你决定创业，或期望做CEO、CTO、COO等合伙人级别的技术人员，你必须具备发现问题与解决问题的思维。

最初，我从技术岗转到管理岗时，一个非常大的困惑就是时常感到不知所措，不知道问题在哪儿，其原因就在于思路不同。

技术人员是非常优秀的解题高手，但在创业过程中，我们的思路要从代码中跳出来，去发现公司存在的问题，去解决这些开放性的问题。想法不能再局限于如何做好一个产品，而是要思考如何做好一个企业。

我经常与一些技术转身创业的朋友聊天，以前我们总是会讨论彼此的产品，目光聚焦于小问题。后来，我们慢慢学会将思维扩大，讨论大局层面的问题，比如公司现阶段最大的瓶颈是什么？目前公司遇到的最大的风险是什么？甚至会讨论双方公司在人力方面遇到的问题。

其实这样的思考方式就是从解决问题转化为发现问题，只有真正站在公司的角度，才能看到公司的问题所在，才能指引团队向正确的方向前进。

2.团队配合

一个高效团队必备的素质之一就是，尊重专业人士，寻找优势互补人员，恰好这点非常容易被技术团队忽视。

举个例子，我有一位朋友做2B的OA系统，他们发现市面上的OA系统存在诸多问题，于是自己研发了一套新的OA系统，体验确实非常好。

产品做出来后，几个技术人员带着产品展示PPT去目标公司谈合作，他们将竞品与自己的产品摆在客户面前，然后开始宣讲自己产品的四大特点、八大优势。结果，直到两周后也没有收到对方回信。

他们百思不得其解，于是我引荐了一位销售朋友，帮助他们推动这个产品的销售。

这位销售朋友非常懂得销售套路，首先他并不是去客户办公室推销产品，而是请对方负责人喝咖啡；其次，喝咖啡期间也没有展示产品PPT，更未提及产品的四大特点、八大优势，而是询问对方一些问题，比如，最近工作压力如何、目前在用的OA系统员工反馈如何等等。

几天后，这位销售朋友将整理过的产品PPT拿给对方负责人，一通电话之后，促成了这次合作。

这让几位技术人员很崩溃，百思不得其解。

其实，这单之所以能成功拿下，是因为销售人员懂得为客户解决问题。这其中有两个关键点。

第一点，对方负责人特别怕麻烦，当他第一次看完产品PPT后，认为虽然现在用的OA系统存在诸多问题，但也能够使用，为什么要换？而换系统后，随着功能增多，会不会面临更多的麻烦？

这一点在技术人宣讲产品时，完全没有想到，更没有告诉对方，其实他们可以做非常简单的云端或者直接部署功能，无需对方过多操心，而对方所担心的问题都能被完美解决。

第二点，对方负责人在喝咖啡时透露，新的OA系统确实有许多优势，但这毕竟不是老板指派的任务，他的困扰是如何向老板汇报。

于是这位销售朋友将产品的四大特点、八大优势整合，做成了一页PPT，并且告诉对方，这套产品几个知名的互联网公司都在用。如此一来，就解决了对方负责人的担忧。既然这套产品有这么多优势，还有知名公司在用，老板一定能认可。

通过这个例子我们能够看到，不论搭建团队还是工作配合，要牢记尊重专业人士，寻找优势互补成员。

## 迭代之前先验证需求

无论是做软件还是互联网产品，上线之后肯定要进行不断迭代。在此，我想提醒的是，迭代是必须的，但也是有坑的。

迭代最大的坑就是没有需求。

可能你会问，我有明确的方向，有团队，也获得了融资，产品也不是没有人用，怎么会没有需求。

此处的没有需求，其实指的是没有理解用户的深层需求。

我还是举个例子，减肥是女生的需求吗？肯定不是。我从两方面解释原因：

第一，为什么女生天天喊着减肥？因为瘦下来好看，容易搭配衣服。那么问题来了，减肥与好看相比，哪点是女生的需求？答案一定是好看。所以，好看才是减肥的深层次需求，如果你要做一款减肥产品，你对于需求层次的理解，将影响减肥产品的成败。

第二，按照这样的逻辑往下思考，正因为这个时代以瘦为美，所以得出减肥是需求，而方法也很简单，就是少吃多运动，那么，为什么女生总是解决不了这种需求？

春雨医生曾根据专家建议做过30天瘦6斤的健康减肥计划，但是反响并不理想，因为我们发现，减肥并不是需求，不节食不运动的减肥才是需求。

所以，一定要了解用户的深层需求，才能真正为用户解决问题。另外，在发现用户问题的过程中，一定要验证需求。

对于验证标准，我认为，只要有一个指标让你觉得兴奋，就能称之为标准。

以春雨医生真正满足线上问诊为例，最初，我们对这一需求并没有把握，所以，只找了两位医生做兼职工作，要求每人每天回答一百个问题。结果，上线第一天就涌现出300个问题，两位兼职医生根本无法在短时间内答完所有问题。我们当时的方法是限号，比如上午只放出200个号，结果到10点、11点就没号了。到了下午，用户就反馈意见甚至打来电话，表示产品体验太差，根本不能咨询问题。

之后我们开始分批限号，依旧在每个时间段的前二十分钟左右就没号了。最后，我们迅速扩量，同时与大量专业医生合作，在两个月内将产品变为平台模式，整个产品就起来了。无论你做多少，有一个兴奋点就够了。

## 拥抱不确定性

最后想说的是，创业非常辛苦，创业者聚在一起时，彼此都会有种英雄惺惺相惜的感觉。在创业过程中，总会出现各种不确定因素，比如，你的产品非常有潜力，结果BAT也开始做了；再比如，你的团队刚稳固，结果合伙人有新的创业想法，想退出团队等等。所以，面对各种不确定性，要做好心理准备，去拥抱它，与不确定性同行。

另外，要多学习，多实践，多跟人交流、早接触尝试。实践并不只有辞职创业一条路，在创业之前，你可以多做一些功课，包括参加技术大会，与已经创业的同事交流经验，与非技术创业者交流经验，利用互联网做开源项目等。通过这样的实践，获取知识、沉淀经验，当你有了知识积累与技能储备再去创业，一定会事半功倍。

## 作者简介

谢呈，木仓科技副总裁，前春雨医生副总裁及联合创始人，曾任网易有道移动事业部技术负责人。在多年的创业中，分析垂直行业发展、制定并调整战略方向、思考业务和商业模式，对创业和互联网+的模式有丰富经验、教训和独到的见解。<br>
&nbsp;<br>

