<audio id="audio" title="第201讲 | 邱良军：沟通，沟通，还是沟通（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/87/81/871194749b8805bbd3e5ad880a1ae481.mp3"></audio>

你好，我是极智嘉研发总监邱良军，一个18年的IT老兵，其中有8年管理经验，包括研发管理、项目管理、运营管理。在上篇打造技术团队之沟通篇中，我们探讨了沟通难的原因、沟通不畅的后果及各个沟通阶段的技巧，今天继续来聊聊技术团队如何进行有效地沟通，包括和团队成员沟通、跨团队沟通、和老板的沟通等。

## 技术团队如何进行有效的沟通

打造技术团队的过程中，我们详细聊了准备阶段的工作、找人的重要性、团队管理及研发管理的要点等内容，而沟通技巧是贯穿整个过程的最重要的能力。在整个沟通中，我们应该抱有“六颗心”，即尊重之心、真诚之心、做事之心、赞赏之心、信任之心和感恩之心。而沟通过程中需要遵守的基本原则有以下几点：

1. 确保信息的公开透明（除了敏感信息以外，比如薪资、财务信息），这样可以极大的降低沟通成本，它也是建立团队信任的基础。
1. 任何团队成员都可以表达自己的观点，确保沟通渠道的畅通。
1. “对事不对人”，沟通的目的是解决问题，不是制造问题，沟通的对象是人，目标是事情。
1. 沟通不可以“人身攻击”。
1. 技术团队的负责人要学习提升沟通技巧：开放心态，学会聆听，并善于提问引导。

### 技术团队内沟通（向下沟通）

技术团队成员的沟通首先要遵循沟通的基本原则，带着“六颗心”与团队成员平等的做沟通。由于团队的差异性非常大，在具体的沟通中，技术负责人应该掌握不同的方法，灵活使用。对于自律自驱型的团队成员，应该是以关怀、支持的沟通方式为主，把问题的本质解释清楚，并让员工自己自由的去思考。如果工作中出现小瑕疵，暗示或不经意的提醒就可以了。 对于自律性比较差，总需要监督才能推进工作的人，沟通方式就应该以督促指导为主。如果经常出现某种状态，则可以公开不点名的指出。对于做事敷衍推诿的成员，沟通方式就要带一定的严肃、严厉性。

此外，在沟通之前，技术负责人必须想明白，当前团队正处在什么样的阶段。如果是组建初期，需要破冰；如果是团队磨合期，需要碰撞、熟悉、解决冲突；如果是凝聚整合期，需要梳理规范流程；如果是在成熟期，大家配合默契，保证持续贡献就可以。还要根据管理者自身的特点，利用自己最擅长的方式来沟通。

而在实际工作中，如何与团队成员做沟通，我根据自己的经验总结了以下几个要点：

**一，充分信任自己的团队**。对于团队中提拔起来的小组长等核心成员必须要充分授权，同时在沟通中需要以鼓励为主，让他们大胆放心的去做。我初次带20多人规模团队的时候，团队中有6～7个同学能力很不错，是可以独当一面的骨干成员。于是我在工作中充分授权并信任他们，还和团队中的每个人谈心，收集他们的诉求，并做出合理的工作安排。在后面的发展中，大家都取得了不错的成绩，有几个还成长为知名企业的中层领导。

**二，沟通中不要试图回避问题和矛盾，问题会积累成为大问题，最终让团队垮掉。**我的原则就是正视问题本身，以事实和数据为依据做沟通，技术团队对于技术问题是比较执着的，但是通常不愿意激化矛盾，喜欢回避一些问题，如果经常这么做，团队成员就会比较压抑。作为技术管理者就需要把这些事情说开，不用过于担心大家的承受力。经过充分沟通解决后的矛盾往往是增加了解和感情的催化剂，很好地诠释了“不打不相识”这句老话。

**三，重要的事情要沟通到位。**所谓沟通到位，就是大家已经充分理解，比如工作任务的委派，重大事故的通报，公司年度战略、价值观的传递等，都必须明确地说明。同时，技术管理者在沟通中要保持开放的心态，让团队成员积极反馈，勇于提出自己的问题，管理层再有针对性的做出解答，最后形成闭环。

**四，在和下属沟通中，需要学会聆听，使用启发及引导的方式让团队成员说出真实的想法。**这个往往非常困难，很多团队成员对于领导有天生的戒心，于是管理者在沟通中获取的信息，通常是经过员工刻意筛选过的。如果技术管理者能为沟通营造一个轻松的环境，并在聆听过程中等一等再做总结和下结论，最终获得的信息会真实全面得多。

**五，组织专项沟通会。**对于公司层面的事情，包括HR、财务等，当发生一些流言蜚语的时候，不要尝试着1对1的沟通，效果会非常差，对于这样的情况，组织一次专项沟通会，将会是一个非常好的选择。

### 跨团队沟通（同级沟通）

由于没有上下级关系的制约，同级沟通是最难的，有时候同级之间会有利益冲突，会有部门墙，就更容易产生沟通问题，对此，作为技术管理者必须时刻警惕。同级沟通的核心是“不预设立场，不做主观假设，保持一颗谦虚的心”，杜绝利益牵扯、阴谋论、部门墙等因素干扰。

具体如何做好跨团队沟通，我总结了以下几个要点：

**1.沟通中不做假设，不用道听途说的信息为依据，更不能攻击对方。**沟通的目的就是解决问题，如果沟通过程中分歧太大，没有办法继续，可以暂停沟通，而后再继续。我曾经在工作中，因为一些误解，和同级的一个研发经理产生了矛盾，然后仓促组织了一次沟通会，由于没有调查清楚事情缘由，当时气氛比较紧张，沟通没有继续下去，而是约了第二天继续讨论。回去后我们分别对事情的来龙去脉做了比较详细的了解，发现原来是一场误会，最终比较轻易的化解了矛盾。

**2.同级沟通中需要特别注意顾及对方的面子，给予充分的尊重。**中国人沟通做事比较讲究情面，即使对方有求与你，需要你提供支持来帮助他解决问题，你也尽量在沟通中顾及对方的面子，做到与人方便，将来一定会获得福报。如果没有办法帮助到他，也要解释清楚。

**3.跨团队沟通需要更积极主动。**团队之间的很多问题都是因为相互之间有戒心，或者爱面子，都不愿意先跨出一步做沟通。等遇到问题了，通常也采取等待的姿态，都希望对方先来找自己。这样的心态往往会把小事拖成大事，不紧急的事情拖成紧急事情，最后容易把事情弄砸。如果你能更积极主动地沟通，你会发现有奇效。我在2014年底刚刚入职新公司时，因为项目比较多，需要兄弟团队的支持。于是我选择了主动出击，积极和多个团队沟通联系，即使当时的主管给我泼冷水降低我的预期，我也没有退缩放弃，最后取得了非常不错的效果。

**4.寻找共同的利益出发点。**有时候看似没有利益关系，甚至利益还有冲突的不同团队，如果你仔细分析，是可以找到共同利益点的，包括远期的、近期的，以及直接的、间接的利益。另外，做为一个技术管理者，要有舍小利顾大局的格局，更多的时候可以换位思考，从对方的角度出发，看看哪些是有利于他们的，如此跨团队沟通会容易推进很多。

总的来说，同级沟通最能体现一个人的做事风格，以及综合沟通的能力。而在这种情况下，他唯一能使用的就是自己的影响力。因此，同级沟通的秘诀就是树立自己的个人口碑，包括个人的诚信、乐于助人的品质、坦诚交流、尊重别人、合作共赢的心态等。最后在语言沟通中，要尽量使用简单明了的语言，同时不要总想着在言语上占据上峰。

### 与老板（领导）的沟通

这里的老板既可能是CEO，也可能是部门主管或更高的领导。在实际工作中，很多技术团队的管理者不重视或回避、逃避，甚至害怕和老板打交道，主要有以下几个因素：

1. 担心自己的工作没有做好；
1. 担心自己的缺点（比如偶有松懈）被老板知道；
1. 怕给老板添麻烦；
1. 经常和老板的建议、意见有冲突，没办法解决。

而且通常会给出一个冠冕堂皇的理由：**老板太忙了。**以此来找借口，结果损失的往往是自己。需要记住的是：你和老板的关系是相互借力，特别是你需要向老板借力，因此你更要好好学习如何向老板借力。

首先，我们看看老板是什么样子的，他们到底在想什么，到底忙不忙。看看坐在老板位置上的人有什么不同：

**1.通常老板也是从底层的位置一步一步走上来的，你的角色定位和工作老板是清楚的，你做事的过程和结果是老板非常关心的。**不要试图找借口蒙蔽老板，也不用害怕老板，最重要的是带领团队把工作做到位。<br>
**2.老板考虑问题的角度和你是不一样的，**他管理着更多的团队或部门，会从整体角度去分析问题，并做出最优的决策。这里面他知道的信息远比你要多，同时需要考虑的事情也比你多。<br>
**3.老板需要下属反馈信息，**虽然他不一定会全部看，但是肯定不会从来不看。如果你不及时反馈，多数老板还会有其他渠道来得知你团队的信息，通常是你越不反馈，老板越是想知道。<br>
4.老板是很忙，但没有你想象的忙，老板的忙和你理解的忙可能是不一样的，**他们用来思考的时间比实际做事情的时间多。**他们每天做很多的决策，需要把很多信息串起来思考。你认为重要的事情，老板可能不在意。<br>
**5.老板的思维方式一般是先关注结果，再看过程。**看过程中的风险，以及你处理事情的方式。不过如果有好的结果，他们通常就不会太关注过程，除非想做个标杆来推广。如果结果不好，他们就会非常关注过程。<br>
**6.老板也是正常人，在某些方面的能力可能不如你，**但是如果希望得到老板的支持，你需要把存在的问题说出来，讲清楚。当面不说问题，而在背后说老板不行或不支持你，这个是大忌。

团队主管比较容易犯的认知错误：认为自己最了解团队，而老板是不了解的，老板是瞎指挥（不排除有这样的老板，但是是少数）。得出这样的结论通常是你的认知和见识太浅，我的建议是：<br>
1.当你得出以上结论时，就不要想太多，由于信息的不一致（多数是你的信息缺失），你无法理解其中的原委。<br>
2.如果一定要想，请做反思：你汇报给老板的信息是否全面，是否存在偏差，这个可能影响了老板的决策。如果由此带来不好的后果，始作俑者还是在于你，老板对你的信任会因此而降低。

在和老板的沟通中，我总结了几个要点：

1. 老板反复强调的问题，需要仔细思考并充分理解，你肯定可以从中学到东西，提高自己的认知。不要抱怨，而要以积极的心态来看问题、想问题。老板想要解决的问题总归会有办法的，并且也会坚持不懈地想办法，如果你要对着干，趁早走人为好。
1. 在向老板汇报工作的沟通中，一定要注意方法方式。务必提前做好准备，不要浪费老板的时间：先说工作的结论，是否完成目标任务，超过目标还是低于目标，具体完成了多少。再说具体的过程、遇到的困难，以及经验总结、原因分析。当然，这些信息如果领导没有时间或者不关心可以不说。另外要做好周报月报，条理要清晰、用词要简单，使用结构性思维，把事情做好分类并一条条列好。
1. 和老板的沟通就是对老板的管理，定期和老板做沟通反馈是非常必要的，不用担心自己工作出现的瑕疵或做不到位的地方，主动说出来。不要怕麻烦老板，很多关系是麻烦出来的，不过要分析老板所在岗位的难处，以及权力的边界，麻烦的边界要在他的能力范围内。花上一点时间来说服老板听取你的建议，即使无法完全达成一致意见也是值得的，是相互之间关系熟悉并加深的过程。
1. 在和老板的沟通中，特别是解决实际的困难时，要做到：第一把问题调查描述清楚，最好要有数据支撑，信息收集的渠道不要单一；第二经过自己或团队的思考，给出2~3个比较好的方案，并给出利弊分析，由老板来做决策，让老板做选择题而不是问答题。

## 总结

沟通无处不在，做管理就是做沟通，技术团队的管理也不例外。因为它太重要了，因此我单独列了一篇来细说。我自己是理科生出身，前后写了8~9年的代码，原本并不善于也不喜欢沟通。在做管理前没有认识到沟通的重要性，以前写上几行代码，输出的结果总是一致的，就感觉到世界都在我的掌握之中。

然而自从做了管理以后，才认识到沟通多么的难，又多么的重要。很多问题的出现，本质上是沟通不畅造成的。沟通不仅仅是能说会道，还包括了管理者对事情的认知、个人的经历、沟通的方式、沟通的技巧、个人的修养等。 沟通能力是一个人情商的集中反映，懂得沟通会让你的职业走的更远、更稳。

另外，对于正在找工作的技术人员，一个小建议是，请务必让HR安排一次和直线领导的沟通，如果存在沟通障碍将会是非常麻烦的事情，需要慎重考虑。

最后，我们一定要认识到——沟通是一种可以被训练，是每个人都可以学习的一种能力，每一个技术管理者都应该努力提升自己的沟通能力。

## 作者简介

邱良军，极智嘉研发总监，TGO鲲鹏会会员，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


