<audio id="audio" title="第39讲 | 从客户价值谈技术创新" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1d/9f/1d57585db62cdcc647003004c23aeb9f.mp3"></audio>

你好，我是百姓网CTO姜杰，今天想跟你分享的话题是“从客户价值的角度谈技术创新”。

图灵在他的论文中提出了“图灵机”的描述，即“以布尔代数为基础，将逻辑中的任意命题用一种通用的机器来表示和完成，并能按照一定的规则推导出结论”，奠定了现代计算机发展理论的基础。

而在大多数的互联网企业中，技术很多时候承担的角色类似“图灵机”的定位，主要在解决和实现产品和运营提出的相对确定性的需求。那么作为一个技术负责人，除了响应和满足这些“本职工作”外，是否需要思考技术创新呢？ 答案显然是肯定的，那又该如何从技术的角度去规划创新呢？

## 技术创新要跳出技术本身思考

首先分享一个不成功的例子，前段时间聊了一个候选人，他做了10年的中间件，有着非常好的中间件实践经验。在上一家公司，他作为一个架构团队的负责人，发挥了积累多年的功力，做出来的中间件，无论是设计、架构还是性能都有着非常优秀的水平和可取之处，然而他离开公司的原因却是老板并没有对中间件的价值有足够的认可。

表面上可能是他的向上沟通出了问题，没有跟老板沟通好这件事情的真正价值。但深入剖析之后却发现，当时公司的整体技术中，中间件并不是当时公司最需要的技术，公司更需要的是解决像客户端连通率等更迫切的用户侧工程问题。因此，如果制定最初的目标时，仅从自己的优势经验角度出发去思考，往往就会产生比较大的Gap。

所以，大家在思考技术中长期目标和创新的时候，一定要跳出技术本身的一些惯性思考，把组织业务的发展需要纳入到自己的思考维度中，而且要放在非常重要的地位。在此之上再去思考如何用最合适的技术方案解决可能遇到的问题。

## 技术创新要围绕客户价值

当技术发展到一定阶段，团队已经能很好地支持当前阶段业务发展的时候，有一天你会突然发现好象有你没你业务都能够顺利地开展，也就是俗称的“业务上没啥技术挑战”时，很多人会觉得技术到了天花板，会开始考虑选择换一个环境，寻找更高速发展的业务和挑战。

但此时往往还有一个更具挑战的选择，就是在当前的环境中去探寻技术本身的突破，思考更长远的技术规划和技术创新，让技术未来成为业务发展的重要引擎。

创新并不意味着一定要做新产品，在产品研发、售前、售后等过程中的效率提升和成本降低也有很多的技术创新可能。

技术创新可以应用在很多方面，往往也意味着非常大的开放性和不确定性，很容易出现为杀鸡而研发一个牛刀的过度目标设计，所以就更加需要找到相对稳固的锚点来进行重要性和优先级评判，那就是从客户中找答案，很明显对养鸡场来讲，牛刀远不是他们最需要的产品，能增强禽类免疫力的鸡饲料才是。

企业的核心是围绕客户价值实现的，而在当今信息和数据智能的时代，企业长期的发展和利润取决于技术在客户价值上做得有多深，技术创新要是能多从客户角度思考，就能让创新决策跟企业的中长远发展保持一致，并且能够保证持续地得到技术发展所需要的资源，构建长期竞争力。

## 技术团队如何更好地关注客户价值

那么作为技术团队，如何更好的关注客户价值并思考技术规划呢？我们可以从组织文化、研发流程、产品功能这个三个维度着手。<br>
&nbsp;<br>
首先，从组织文化的角度来看，在追求技术卓越的同时要将技术对业务和战略产生Impact作为重要衡量指标，避免过度设计和炫技。对业务型团队可以推行技术合伙人制，鼓励每个同学都以技术合伙人或业务合伙人为目标，每个团队都能基于业务和客户价值，去思考并制定团队使命，并让团队中的每个人都清楚这个使命，能够自主地为这个目标去思考、去优化。

其次，从研发流程的角度来看，构建可快速交付客户价值的能力也是技术负责人需要思考的重要课题，关键模块服务化、敏捷流程、持续集成、快速部署、自动化测试及线上回归等一切能够提升工程师效率的手段都值得持续地投入；灰度发布和线上自动化的fail over处理等高SLA保障可以尽可能地降低对线上客户的影响；全链路的数据分析和用户模型则可以提升对客户的理解，为更好的用户体验和客户价值提供必要的决策依据。<br>
&nbsp;<br>
最后，从产品功能的角度来看，要鼓励技术能够经常接触用户。如果工程师只坐在办公室里，接收的往往都是来自产品和运营的“二手”需求，而让他们真正有机会去接触客户，直接参与客户需求反馈，往往会发挥出更多的效率创意和技术价值。通过一些机制的设计，比如客户轮岗日等，保证工程师们能够有这样的环境获得客户的一手信息和反馈。基于这些信息再加上对技术本身的理解及技术趋势的思考，往往就能保证技术创新的目标能足够接地气并且足够Sharp。

## 技术创新不能憋大招

制定创新目标后，在推进技术规划时很重要的一点就是不要想着憋大招。我看过到不少的项目就是因为一直在“推进”而迟迟没有价值产出而被砍掉。技术价值的释放曲线是一个S型，一开始呈现出的价值会比较低，所以大家在做技术规划的时候，千万不要想着去做一个特别完美的技术方案，然后再把它推到实际业务中去。这时，你做出来的所谓“完美方案”，很有可能和实际的场景、需求之间存在比较大的Gap，实践才是检验设计的唯一标准。

所以，一定要先把技术的最小MVP快速地做出来，并且找一些应用场景，快速地根据反馈进行迭代。公司内部的很多技术项目包括一些中后台技术项目，我也都鼓励大家走出去，走到客户及业务技术中去，真正倾听他们的反馈，解决他们的痛点，才能保证技术价值的有效性和持续发展。

## 小结

之前谈了很多客户价值，但这里的客户并非单单指市场上的客户，很多时候，内部很多团队其实也是彼此的客户。比如说架构团队，他们的目标客户就是各个业务技术团队，所以，技术管理者也需要培养不同的团队产生这样的意识。

有时候，技术同学会觉得跟产品、运营等业务方在合作中有着所谓“不可调和”的冲突与矛盾，而从客户价值出发，更多的是希望技术同学能够跳出技术领域换一种思维方式，它不仅可以帮助你思考技术创新，组织管理也可以从客户价值的角度来进行思考和创新。

另外，管理者本身也可以尝试从客户价值的角度去思考问题，把自己的技术团队和团队成员当成客户，去创造一个自由且有效率的环境，让大家能够更加自主、自驱地去打造优秀的技术引擎。同时让这些优秀的技术人才也能够以客户价值作为技术创新的重要思考维度，避免技术与业务之间可能出现的冲突视角，将这些优秀的技术引擎最大可能地落到技术价值和客户价值上。

本文整理自百姓网CTO姜杰在GTLC全球技术领导力峰会上的精彩分享。

## 作者简介

姜杰，现任百姓网CTO，负责百姓网整体的技术研发管理工作。在加入百姓网之前，他曾先后在腾讯、盛大、百度等公司，带领过数个亿级规模产品的技术团队，在技术架构与研发管理方面有超过十年的丰富经验。


