<audio id="audio" title="第151讲 | 暨家愉：技术人如何快乐的自我成长（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/62/99/62281ffa0e9d2e5331de7242c1073399.mp3"></audio>

你好，我是暨家愉，目前在阿里云担任解决方案架构师。上篇文章我提到，技术人的成长可以分为本能型成长和应激型成长两大类，并分享了我对这两类成长类型的理解以及一些自我实践，今天我将着重分享我在应激型成长方面的一些经验和做法，希望能给你一些参考。

## 本能型 vs 应激型

本能型成长由于受本性驱动，往往能够给我们带来更好的体验，而应激型成长则较为痛苦。那么是不是说，我们应更多地依靠本能型成长，促进自己进步达到最大值呢？答案并不是这样。我认为应激型成长反而在个人职业生涯中扮演更重要的角色。你可以先来想想为什么，下面我们再来看几个例子。

我在读《人类简史》的时候了解到，当智人进入澳大利亚和美洲大陆之后，这两片大陆上许多原有的大型哺乳类动物在极短的时间内遭到了灭绝，这些大型动物甚至包括可怕的剑齿虎和重达8吨、高达6米的巨型地懒。有一种理论认为，这是由于这些原大陆上的霸主们，对于新来到的客人认识不足，对于他们的出没没有足够的危机意识，因此，它们在还没有演化出危机感之前，短短的数千年之间，就已经遭受了灭顶之灾。作为对比，在亚欧大陆上面的生物，由于随着智人的狩猎能力一起进化了数十万年，它们早已懂得了躲避危险。

从这个例子中，我们可以看到，外部世界的变化会要求我们必须作出相应的改变予以回应。我们可以给予回应的时间有时候并不由我们自己决定，假如没有在限定的时间里面完成应激和成长，那么面临的就是无情的失败，甚至是淘汰。

如果说生物进化论这种例子对我们而言太遥远，下面我再举一个技术圈的例子。我研究生毕业的时候，正好赶上大数据热潮，那时候我在一个大数据顾问公司工作，主要是给EMC做他们的数据湖项目。在项目第二期的时候，EMC向项目加进来一位他们自己的架构师，这位大哥当时应该有50多了，对于Hadoop的生态完全没有概念。在进入项目的早期阶段，他每天拉着我学习Hadoop生态相关的知识，希望能够跟上这种新型的计算思想，更重要的是，跟上项目的进度。当时我可以感觉出来，这个过程让他相当痛苦。因为他对于分布式计算没有什么概念，也好久没有写代码了，但生活和工作的压力，让他不得不赶紧学会。不然，随着Hadoop着陆，他可能很快就会像那些美洲霸主一样，被快速淘汰。

上述这个例子跟我们很近，可能每天都发生在我们身边。甚至我们大部分人可能都想过，到某个特定的年龄之后，我们写不动代码了，技术更新换代又那么快，比不上年轻人精力旺盛的我们还有生存的空间吗？

我之前在做一次分享的时候，就有一位初入职场一两年的同学，已经在思考这个问题了，她的焦虑是，30岁之后，还能继续在一线写代码吗？仔细想想，正常大学本科毕业大概是22到23岁左右，到30岁也就是短短的7到8年的时间。以60岁退休来算，这么短的时间还不到职业生涯的四分之一。由此可见，技术人的职业生涯是一条受外部环境影响多么严重的道路。既然我们每个人都知道外部影响的严峻，那么对抗这种影响的能力，也就是我说的应激型成长，它的重要性也就不言而喻。

## 拒绝意外

既然知道应激型成长的重要和无可避免，我们是不是有办法来减轻这种痛苦，从而让我们更好地面对呢？

仔细分析一下，应激型成长痛苦的地方主要有两个：一个是在我们的预期之外，而且通常特别快；另外一个是要求我们打破自己的舒适区，做我们不擅长的事情。只要能够有效地应对这两点，是不是就可以让痛苦减轻？

还是回到我当时创业的例子，显然，在我进入创业这个环境之前，我对于创业的认知是严重不足的。因为认知的缺失，导致我对情况的判断出现了差错，并且最终走向失败。这就跟生活在美洲大陆的巨型地懒一样，它们当时看到的智人，只是一种身型矮小的类猩猩生物，在它们眼中，这样的生物并不会对他们的生存带来任何威胁。而事实是，它们没有看懂智人背后的协作和使用的工具可能给它们带来的危险，当然，在那个信息流通程度几乎为零的时代，地懒犯这种错误是无可厚非的。今天则完全不一样，在这样一个信息过载的社会里，我们信息缺失的绝大部分原因肯定不会是因为信息的无法获取。换句话说，我们应该尽可能地保持对信息的敏感度，并且通过信息进行判断，通过提早的预判，做好准备，来免除“惊喜”带来的痛苦。

如今获取信息的渠道有很多，我简单地在这里分一下类，也谈一些心得。第一类是知识付费类的平台和APP，这类型的渠道最大的优势是通过学习前人总结的经验，可以让你快速地学到新技术、新思维、新方法。它的好处在于每节课一般都只有10到15分钟，适合利用好各种碎片时间进行学习。

第二类是网络公开课，一般是正规大学里面的课程，通过网络的形式让你参与进去。这种大学一般都是self-paced，可以根据自己的进度和空闲时间进行学习。它的好处是可以让你更系统地学习一门技能或者一个课题。如果你想对某个知识体系进行补强或学习一个全新的领域，这是最好的方法。

第三类是各种聚合型新闻类的APP，优点是汇聚了不同来源的新闻资讯，还有一些行业分析，市场分析等。很多技术人可能默认只做好技术就足够了，其实你所处的行业发展情况，市场的发展趋势，都会对你所处的公司造成影响，并间接影响到每一个人，因此这部分的信息是不应该缺失的。

第四类是读书，特别是一些经典著作。有句话叫做“太阳底下无新事”，有些事情，可能换个时间、地点和人物，又会重新发生一遍。理解这些事情对于我们日后预判身边或者市场将要发生的形势变化，会有特别的帮助。对于这一块，我自己也在努力学习。

## “打破”舒适区

有了预见性之后，我们再来谈如何打破舒适区。要谈这个话题，我们需要先认识舒适区。舒适区本身不是一个物理空间，它更多的是在描述一个我们在熟知范围内行动的一种心理状态。我们乐于在这种既定的模式下面运作，因为这样，我们知道所有事物都是可控的，能够带给我们安全感。长期在舒适区里面生活甚至会给我们一种假象，认为自己已经很厉害了，一切事情尽在掌握。不得不说，跟井底之蛙有点异曲同工的意思，这样的安稳往往也孕育着危机。当外界发生剧变的时候，长期处于舒适区的我们可能来不及反应，就像北美大陆的巨无霸那样，顷刻之间就被淘汰。

知道居安思危的重要性之后，我们该怎么打破舒适区呢？在这里，我故意使用“打破”这个词，而不是“走出”，怎么理解呢？

首先，我觉得人是不需要离开舒适区的，或者说从当今社会分工的现实状况来说，为了整体社会生产更有效率，人在大部分情况下都不应该离开舒适区。举个例子，一个10年工作经验的程序员同学，你让TA离开自己的舒适区，意思就是让TA换个工种，譬如去当一个厨子。这样的结果是TA完全没办法继续运用之前的经验，一切从0开始。这么做，无论对于TA还是整个社会来说，都是一种生产力的浪费。打破舒适区的做法就完全不一样。譬如我本身是一个服务器研发，我可以选择往上下游扩充我的能力，去做中间件开发或者前端开发，我也可以选择向产品或者测试转型，在有延续性的新岗位上利用我的研发经验延伸出不一样的思路。

再拿我自己为例，当年做大数据的时候，Hadoop的生态发展得很快，我刚刚开始对Hadoop 1.0的整个架构有比较深入的掌握，马上Hadoop 2.0就开始被广泛讨论，及后Spark的出现也开始让大家重新思考MapReduce这个计算框架作为底层的效率问题。如果那时候我依然死守在我的舒适区中，可能在短短几年内就会被淘汰。因此，我凭借着在1.0打下的基础，快速跟进学习2.0的系统，通过对比分析，我理解了2.0设计的初衷，解决了1.0 的哪些问题，也对以后生态发展的方向有了更清楚的认识。对于Spark，我先在Coursera上面完成了Functional Programming的课程，对Scala的编程方式有了认识，然后对照着MapReduce，我又研究了Spark的框架和设计思路，继而再去理解Spark的生态。通过一段时间的学习，我掌握了这两个新的大数据知识点。

从这个例子中可以看到的是，对于新的知识，我是通过跟旧有知识进行对比去学习的。在完成了新知识学习之后，其实是对本身已掌握知识体系的一个补充或完善，这种对于原舒适区的打破，最终会融合原来的舒适区，给我们一个更大的舒适区。而这些舒适区里面的知识，也会慢慢演化成我们军火库里面不同的武器，给我们以后再次打破舒适区提供支持。

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

暨家愉，阿里云解决方案架构师，TGO鲲鹏会会员。研究生毕业于美国伊利洛伊理工大学，曾任Teradata资深大数据专家，作为大数据Team Lead参与EMC内部首个大数据平台的设计与开发。15年作为技术合伙人从硅谷回国加入红茶移动并担任工程VP，一年时间带领技术团队完成对国内主流安卓厂商的海外漫游支持。16年底获得顺为和小米投资，联合创办小米生态链企业树米科技，专注于利用虚拟SIM技术和大数据技术，为企业搭建一站式物联网解决方案。


