<audio id="audio" title="第18讲 | 做到这四点，团队必定飞速成长" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ef/fc/ef50a7b0f07737daac34eca23e36abfc.mp3"></audio>

如何激发团队的斗志？

如何促进团队成员的成长？

如何帮助团队成员设定工作目标？

我相信这几个问题一定反复困扰着每一个团队的牵头人。方法很多、理论也不少，从KPI到OKR，每个都是很多企业和团队实践的经验，但从我十多年的团队管理经验来看，这些方法和理论其实有一个共同的内核：摸清禀赋、认清目标、扫清障碍、列清奖惩。

## 摸清禀赋，力求人和事的匹配

摸清禀赋是第一步，我相信孙子兵法的“知己知彼，百战不殆”是众人皆知的古训。西汉晁错的《上书言兵事》也提到“ 卒不可用，以其将予敌也； 将不知兵，以其主予敌也”， 所以作为团队牵头人，摸清每一个团队成员的性格、能力甚至是健康和家庭状况，是帮助团队成员成长的第一步。摸清了成员的禀赋，也更有利于团队的分工，帮助成员找到合适的角色和位置。

一般来说，我们总能将一位同事从几个角度来评价，不管是 MBTI、九型人格还是近年流行的DISC，其实都在做同样的事情——摸清团队成员的禀赋。

我们也可以加入更多的角度来评估我们的团队成员，思维方式更有广度还是更有深度、主动创新还是按部就班、聪明异常或是勤奋过人 、坚韧专注还是勇于探索，擅长哪些领域，熟悉哪些工具和技能。团队所从事的具体每项工作和事务，同样也可以从几个角度来分类，就像我们不太会赶鸭子上架，让一个设计师去写数据库的代码一样，“专注执行不容错型”和“勇于创新敢于试错型”显然也需要不太一样的成员。

工作的特性匹配了成员的特质，至少可以避免时间、人力和资源错配导致的浪费，也为团队的组建、短板的补强提供了方向。

讲到人的禀赋和事的特性匹配，这里还要提醒一下各位技术团队的牵头人，一定要和HR同事密切沟通，是不是要招人、招多少人、招什么样角色的人、补强短板还是建立优势壁垒、是不是需要空降一个牵头人，都需要和HR同事有统一的推演和规划；也千万不要轻视职位要求定义、面试筛选、背景调查的流程，哪怕是内部转岗最好也需要经过面试的过程。面试、背调就是一次全面摸清禀赋的过程。一千个人眼中有一千个哈姆雷特，HR同事的视角和经验，也是很好的禀赋评价或分类的角度。

## 认清目标，规划合理的成长路径

如果说摸清禀赋更多的指成员的现状，那么认清目标讲的就是筹备未来。<br />
未来当然也包含两层含义：成为什么样的人，做成什么样的事。事是团队乃至企业的目标，要由团队成员来执行；成为什么样的人，就是个人的成长目标，来自于工作、学习乃至生活中的磨练。

大家都大致了解“一万小时理论”，但是往往忽略了这里的“一万小时”指的是刻意实践所累积的时间，而不仅仅是打发消磨的时间。看一万小时电视剧并不能让人变成著名演员、编剧或导演，甚至连成为影评家的概率都很低，因为那不是刻意的实践而仅仅是打发时间。工作显然是一段带有刻意训练特征的时间消耗，虽然很多工作是出于谋生养家，但是花同样的时间、赚同样的钱，人总是希望做一些有助于成长目标、让你自己获得成就感的刻意训练。

和团队成员一起深入沟通，找到一个既能帮团队做成事、也能帮助成员个人获得训练积累成长1万小时的目标，显然变成了重中之重。

找出个人的成长目标一般分三步：找寻榜样，自省差距，分解突破。榜样可以是身边更出色的前辈，也可以是业界的大牛，甚至是几个实例的综合体，自省差距往往也可以和摸清禀赋结合在一起，然后从众多的差距中找到一个相对好入手、好训练、有助于成事的点，进行突破。

例如，对于一个软件工程师，写代码并调试就是一个带有刻意训练性质的本职工作，降低代码bug严重程度、提高代码和需求匹配度，就是不错的训练目标。突破的了代码质量的成长目标，也许代码中的逻辑严谨性或者代码编写的全局思维就是下一个需要突破的目标。

关于目标设定，我相信大家也都熟知目标设定的S.M.A.R.T原则。一个好目标一定具有：S特定领域、M衡量方法、A实现路径、R所需资源、T时间范围 这五个要素。

这里我尤其想提醒大家近年来管理学界的一些补充：R 字母更有指导意义的解释是达成目标所需要的资源 Resources ，这一观点在2013年 由John Lawler 和 Andy Bilson 提出 ，显然这个解释优于之前和实现路径 (Achievable) 含义相近的若干单词“Relevant 相关的” 或“Reliability可靠性”或 “Realistic 现实的” 或“Reasonable合理性”。

一个团队成员除了自身的能力、经验和人脉这些内部潜力外，最大的外部资源往往来自于团队其他成员的互补、来自于团队牵头人更丰富的阅历、经验和人脉。

## 扫清障碍，扶上马还得送一程

认清了人和事的大目标、分解逐个突破的小目标后，我们已经能够和团队成员一起设计出一些可行的路径，也许这条路径并不完善，还需要不断修正，但是至少这时，团队成员可算是在成长快速道路上入了门。接下来团队的牵头人，要做的一件事就是帮助成员一起扫清路径上的各种障碍，俗语也叫“扶上马还得送一程”。

送一程干的事情无外乎卸包袱、供粮草、 共填坑、调节奏、把方向之类。

合理的分配任务，尽量排除偏离个人成长目标（但是可能适合其他成员）、又耗费工时的工作事项称为卸包袱；

提供攻坚所需的关键性的数据、硬件甚至是经费称之为供粮草；

遇到困难和棘手问题，作为牵头人自己不能退缩，不能甩锅，甚至要敢于背锅，授权成员去试错，要和成员一起战斗，这才是共填坑；

因为企业的经营环境、团队的工作环境和个人的生活环境会不断变化，所以往往大目标不变的情况下，小目标却需要因应调整，及时调整前进的步点和节奏，才能不为环境所累；

环境的重压之下，节奏不断变换，团队牵头人还需要提醒个人成长目标和做事的初衷，避免为了成事而疲于奔命，一起把握既定的大方向。

在成长之路上提速的整个过程，也和驾驶手动挡汽车起步提速一样，踩离合（也就是卸包袱）、给油（也就是供粮草）都必不可少，坡起时还要借助刹车（也就是共填坑），即使右手不断换挡（也就是调节奏），也要紧握方向盘目视前方（也就是把方向）。

另外不得不提一句，如果团队的牵头人，并不享受带领团队成长“扶上马送一程”的过程 ，也不认为成为一个好的团队牵头人是自己的成长目标，那么请大胆的告诉你的领导，你更适合技术专家、科学家、架构师的角色，请婉拒团队的管理者、牵头人的任命，请不要把你自己的刻意训练时间累计在你不想要、不享受的目标上。

## 列清奖惩，用惩罚警示，用奖励提速

对于快速成长的团队，奖惩也要列清，尤其要避免功过相抵的糊涂帐。团队成员和团队牵头人一起设定的目标，既是承诺也是对赌；甚至因为团队成员的小目标和团队的大目标往往天然交织在一起，一个人的工作瑕疵就会拖累其他成员乃至整个团队；因此奖惩不仅仅是物质上的得失，更多是一种仪式，奖是仪式上的凯歌，惩是仪式上的警钟。

在对具体的成员进行惩罚之前，请各位团队牵头人先自我检讨三个问题：

我是不是足够了解这位犯错的成员，包括这位成员最近的健康、家庭等外部环境变化？

我有没有错配人和事，让成员从事了既不胜任亦不享受的工作？

我有没有帮助成员找到明确的目标和清晰的路径，并在路径上做好保障？

如果这三个问题中，有任何一个问题的答案是否定的，那么请先检讨你自己的工作缺位。甚至对成员个人的惩罚有时也不需要处罚金钱，也不需要记过存档，而仅仅需要的是集体复盘、自我检讨，然后修订目标，制定改进计划，让成员知耻而后勇、避免再犯。牛奶已经因为错误而泼出，与其纠结如何惩罚既成事实，不如把亡羊补牢、改进未来作为一种惩罚方式。

关于奖励，也请告别庸俗的纯物质奖励，金钱固然好，但是并不一定是团队成员需要的，因此和HR一起，设计更有温度的奖品，会让成员更有归属感和求胜欲。

我个人和我们公司非常不推荐长期执行闭关冲刺这种不健康的、错将时长当效率的工时制度，但是在团队成功的完成短期闭关冲刺的交付目标后，集体休个小长假就是团队最需要的奖励；将奖品奖金和团队的谢意，直接寄送给获奖成员的家人，让军功章的另一半一起分享成员的成就，让成员在家庭获得认同，也是一种有温度的奖励；忽略年龄和资历的桎梏，给予充分的授权，允许年轻的杰出成员，独立带领一支年轻的新团队，给予年轻人更重的责任和更深的信任，也是很好的奖励；帮助成员完成梦想，哪怕是资助成员停薪续保去留学深造、去创业，更是一种有温度也有气度的奖励。

人在工作和生活中主动或被动的扮演很多的角色，但是趋利避害、改善境遇是共通的发自人性的需求。如果说“己所不欲，勿施于人”是一种不作为，那么“人己共欲，施之援手”就是一种共赢的主动选择。带领团队快速成长，靠的一定不是鞭子，而是每个成员各自所需、且无法拒绝的果子；找到那颗果子、那棵果树，规划前往果园之路，这条路才会是有助于成员成长的高速公路。

****作者简介****

洪倍，AdMaster创始人兼首席技术官，[TGO鲲鹏会](http://tgo.geekbang.org)上海分会会员。毕业于上海交通大学，于2006年与闫曌共同创立AdMaster。拥有超过13年大数据产品构架、挖掘、处理和创新技术研发经验。带领AdMaster研发团队，架构了国内领先的涵盖广告监播、社交聆听、电商渠道及移动应用等多种数据源的营销大数据采集和处理集群。


