<audio id="audio" title="第62讲 | 张溪梦：技术领袖需要具备的商业价值思维" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/75/1e/75cc0ccee6ae0c4fbe5a181967b7381e.mp3"></audio>

你好，我是GrowingIO 创始人兼CEO张溪梦，今天想跟大家分享的话题是“在高速成长、竞争的市场里，技术领袖如何帮助企业产生最大规模的价值”。

先来看什么是Growth？Growth is connecting more people to the existing value of a product。这句话里有两个非常重要的部分：第一，产品必须有核心的价值（existing value），我们必须要有一个核心的产品价值能够传递给我们的用户，这是所有增长的核心。第二，连接，让更多的用户和既有产品的价值进行关联和挂钩。

Gartner在2017年发布的调研表明，在全球顶尖的公司里，至少有25%的业绩是由企业内的CTO或者CIO通过创新或技术优势，直接转化为财务结果、客户优势和市场份额，实现增长。

Gartner调研的一般都是大规模企业，在这种大型企业里，技术或者说IT往往被定位成一个更偏支持的部门。三年前，Gartner的调研显示CEO对技术最高的期待是数据化。近两年，对于CEO来说，最高优先级的工作是增长，而第二位就是如何用技术来变革企业内部，产生更大规模的增长。

在这样的背景下，对技术领袖也提出了更高的要求。

# 1.思维的进化：以支持各部门为中心（Focus inside the wall）—以客户为中心（Focus outside the wall）

很多时候，我们的思维还停留在墙内，以支持各部门为中心，做的更多的是满足各个不同部门的需求。但在当今阶段，真正有技术领导力的领袖必须要到墙外去关注客户，去以客户为中心做事。

回国创业这几年，我发现即使是为客户服务，我们的产品、技术也是从造榔头开始，而不是去思考用户身边还有哪些钉子需要解决。

技术领导者必须要以客户未被满足的需求为主导，去思考技术创新和解决方案。否则，我们所创造的产品的价值影响力就会很低，它对这个世界的影响及带来的转变也会很低。

未来，技术领袖的关注焦点一定是从公司内部转向公司外部，从以支持各部门为中心到以客户为中心的思维进行转化。

那以客户为中心需要考虑哪些要点呢？

1. 客户是谁？
1. 客户未被满足的需求是什么？
1. 如何用我们的技术、产品，来大规模的满足这种的需求，解决客户的问题，同时拉动自己的业务增长。

这是第一个趋势，要求技术领袖从纯技术导向的思维转变为客户导向的思维。

# 2.技术领导力的进化：研发的能力（I can build everything）—整合的能力（I will leverage others）

过去的十年里，特别是我早年在湾区工作的时候，大部分软件都是企业内部自研的。以领英为例，分布式消息系统Kafka就是领英自己研发的。因为领英是一家数据驱动的公司，需要工具来处理大量的数据，但当时市场上并没有这样的解决方案，所以工程师们只能自己动手，花了大量的时间开发了Kafka等一系列的工具产品。

但在今天，如果我们想提高效率，真正把技术投入在最能满足客户需求的聚焦点上，我们就不能再保持过去这种Build Everything的思维，而是要具备一种整合能力，即Leverage不同的工具和技术，迅速组合成新的产品和服务来支持业务增长的能力。这种能力对不少CTO、CIO、技术领导者而言是一种新的挑战。

还是以领英为例，八年前我刚加入领英的时候，领英使用的外部工具非常少，基本都是内部自研的，但到我离开的时候，公司里已经集成了近两百种不同的SaaS服务。这些SaaS服务，在某种程度上解决了公司内部的运营、营销、财务、客户管理、数据管理等诸多问题，公司能够把所有精力都放在增长核心业务上。

我在领英待了五年，这五年里它的业务增长了接近40倍，其核心原因之一，就是能够善用这些产品和工具来提高内部的效率，做到高速的增长。

这是第二个趋势，要求技术领袖从Build Everything的构建思维转变为整合的思维。

# 3.视野的进化：仅聚焦某部门或职能 （Biz function focused）—连接企业各部门（Cross enterprise）

以前，技术更关注的可能是如何支持公司内部某个部门的需求，在大部分的公司里，技术也被定位为更偏向于支持业务的部门。但本质上，我认为技术是企业内部连接所有部门的第三种力量。

那其他两种力量是什么呢？第一种力量是财务，第二种力量是人力，这两种力量是能够打通企业内部所有部门的。而未来十年、甚至五十年真正能够引领变革、穿接所有部门的第三种力量是科技。技术能使企业内部体系的运营效率得到大幅度的提高，对外能更好的服务客户。

想要提高内部效率或产出，我个人认为是无法靠招聘大量的人力来解决的，而是要有效的打通内部企业的各种系统、流程，这一过程就需要我们在技术上有很大的创造力、很高的执行力及整合力。

这是第三个趋势，要求技术领袖进化视野，让技术具有连接企业所有部门的能力。

# 4.角色的进化：关注交付、实施和执行（Keep the lights on）—商业战略导向（Strategic partnership）

即使在很多技术占主导的公司中，技术还是要跟着产品、业务往前走，它会更关注执行，保证系统不会宕掉、提高开发效率、交付更好的业绩等。

但我个人认为，过去的十年里世界经济的高速发展，其中一大部分都是技术创造出来的新增GDP，而不是因为全球人口的增加。

因此，一个好的技术领袖，要变成一个战略思考者，而不只是一个战术执行者。战略思考者就要求我们的创新必须具备产品化的思维，做的东西要能够吸引很多用户。无论这种用户是行业里的客户，还是企业内部的各种部门。

这是第四个趋势，技术领袖必须转变成商业战略导向的思维，通过解决业务的问题，拉动增长，完成创新-战略-执行-结果的过程，更要从单纯的战术执行者转变为Strategic Partnership，和公司的CXO们一起为，企业的增长做出各种准备和努力。

最后想跟大家分享一下可口可乐的例子，2017年初，可口可乐取消了首席营销官CMO职位，取而代之设立了首席增长官CGO这一职位。

大家知道，可口可乐市值约700亿美元，其中品牌价值约为620亿-640亿美元，几乎占到了这家公司整体价值的90%。可口可乐在过去近一百年的时间里，都在引领全世界营销的变革和趋势，而CMO这个职位正是它在25年前引领型地创造的。如今，也是它走在前列，用CGO代替了CMO。

以前CMO主要管营销，如今CGO会管所有的业务线，除了营销之外，还会管理新品研发、创新、数据等。这意味着所有的技术领袖都有巨大的机会成为一个企业的首席增长官。

去年，Forrester研究表明，全球100强企业中大约5家公司设有CGO，今年，它预测世界100强企业中至少会有8家新的公司设立CGO。这意味着在未来，很多技术引领者将有很高的可能性变成公司的二把手或者一把手。

因为，如果未来增长是通过技术和产品来驱动的，那么公司的第一把手就应该是技术领袖和产品领袖，而不只是一个做营销的人。

本文整理自GrowingIO 创始人兼CEO张溪梦在GTLC全球技术领导力峰会上的精彩分享。在创立GrowingIO之前，张溪梦曾任LinkedIn美国商业分析部高级总监，创建了LinkedIn近百人的商业数据分析和数据科学团队，也被美国DataScienceCentral评选为“世界前十位前沿数据科学家”。


