<audio id="audio" title="第203讲 | 陈嘉佳：奈飞文化宣言（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/fa/49/fa874868bf876a401c03bd2f90f3eb49.mp3"></audio>

你好，我是陈嘉佳，奈飞的企业文化一直被很多企业家和领导者者所推崇，而《奈飞文化宣言》是奈飞对其企业文化的最佳提炼和总结，本文就是宣言中对于自由和责任、船长决策、营造环境不去控制、高度一致、松散耦合、追求卓越等价值观的阐述，希望能对你有所启发。

## 自由和责任

有的公司，人们在办公室里绕着垃圾走，把垃圾留给别人捡起来；有的公司，人们会俯身去捡他们看到的垃圾，就像在家里一样。我们努力成为后者，一家每一个人都有责任感的公司，人人都会在每一个关键时刻做正确的事情来帮助公司。在这里，捡垃圾是处理各种问题的隐喻，无论大小，从不认为“那不是我的工作”。我们没有制定如何“捡垃圾”的规则。我们想要创造一种主人翁感，让这种行为成为自然。

我们的目标是启发人而不是管理人。我们信任每一个人都能做出他认为对奈飞最好的事情：给他们足够的自由、权利和信息，以支持他们做出决定。反过来，这也会产生责任感和自律意识，促使我们做出有利于公司的伟大工作。

我们相信人们渴望被信任，渴望拥有自由，渴望能够做出不同。因此，我们在任何可能的地方促进自由和赋权。

许多组织不健康的强调流程而不是自由。这些组织并不是一开始就是这样的，但是每次出了问题，流程就像巨蟒一样越缠越紧。特别的，许多组织在他们还小的时候拥有自由和责任。每个人都认识其他人，每个人都捡垃圾。然而当他们长大了，业务变得更复杂，有时候人才的平均水平和激情程度就下降了。

随着这种非正式的、平稳运行的组织开始崩溃，混乱开始出现，普遍的呼声是“增长”，所以要增加传统的管理和流程来减少混乱。随着规则和各种程序的激增，价值体系演变为规则优先。如果这种标准的管理方法运转的很好，那么公司在其商业模式上会变得非常高效。这样的体系是鼓励沉默的，创造性的思考者会被告知不要再质疑现状了。这样的组织是非常专门化的，非常适应于它的商业模式。然而，过了10年到100年，商业模式毫无疑问的会发生改变，大多数这种公司就无力去适应新的模式了。

为了避免过度专业化导致的僵硬以及不断增长带来的混乱，我们的工作致力于同时满足四个目标：**保持自由，业务不断增长，员工卓越水平不断提升、以及业务模型尽可能简单。**我们试图建立一家由自律的员工组成的公司，他们可以主动发现并解决问题。

我们致力于不断提升员工的自由，从而和流程巨蟒做斗争。这里有一些我们不寻常的关于自由的例子：

- 1.我们在内部广泛而系统的分享文档。对所有人而言，几乎所有文档都是开放的，可以阅读和评论，所有这些都是交叉链接的。任何职位表现的备忘录，每个战略决定的备忘录，任何竞争对手的备忘录，以及每个产品功能的测试备忘录都是开放的，供所有员工阅读。可能会存在一些信息泄密，但是信息完备的员工带来的价值值得我们做这件事。
- 2.我们几乎没有支出控制或者合同签署控制。每个员工都应该酌情寻求他人的（多样的）建议和视角。“有良好的判断力”是我们的核心原则。
- 3.关于出差、娱乐、礼物和其他支出的政策只有9个字：符合奈飞的最佳利益。我们还避免了大多数公司为了执行政策所需的合规部门。
- 4.我们的休假政策就是“去休假”。我们没有任何规则规定一年能休几周。坦率的讲，我们相当程度的混淆了工作时间和私人时间，在休息时间收发邮件，在工作日下午休假去看孩子的比赛等等。我们的领导者确保他们在休假上树立良好的榜样，经常带着新想法回来，并鼓励团队的其他人做一样的事情。
- 5.我们的产假政策就是“照顾你的小孩和你自己”。新父母一般可以休假4-8个月。
- 6.每位雇员每一年都可以选择现金还是期权。你可以选择全现金、全期权、或者任何你喜欢的组合。你选择你能承受的风险和能享受的上行空间。这些10年期的期权是完全收益的，即使你离开奈飞，你也可以保留他们。
- 7.我们不要求你留下来才能拿到你的钱。人们可以随时离开，不会有金钱损失，然而他们绝大多数人会选择留下。我们希望管理者创造条件，让人们喜欢这里，为了伟大的工作和丰厚的薪资而工作。

你也许会认为这么自由会导致混乱。然而，我们没有穿衣政策，也没有人裸体来工作。我们学到的是，并不是所有的事都需要政策。大多数人都知道工作时候穿衣服的好处。

我们的反规则自由哲学也有几个重要的例外。我们对道德问题和安全问题很严格，例如，对骚扰雇员或者买卖内幕消息是零容忍的。信息安全问题，比如对客户的支付信息有严格的访问权限控制。从公司的银行账户转移大量金钱也有严格的控制。但是这些都是边缘案例。

通常来说，自由和快速恢复好于防止出错。我们从事的是创意行业，不是安全至关重要的行业。随着时间的推移，我们面临的最大危险是缺乏创新，所以我们应该相对的容忍出错。如果人们具备良好的判断力，快速恢复是可能的。错误预防听上去是很好的诱惑，然而往往是无效的。我们一直很注意不要让太多的错误预防措施妨碍了创造性工作。

在很少的情况下，自由会被滥用。例如，我们曾有一个资深员工收了IT合同的回扣。但是这都是例外，我们会避免过度纠正。少数人滥用自由，并不意味着我们的员工不值得高度信任。

有些流程是为了增加生产力，而不是避免出错，我们喜欢能帮助我们做更多的流程。其中一个能够让我们做的更好的流程是高效地计划会议。我们很多类型的会议都有一个常规节奏：准时开始，准时结束，并有充分准备的议程。我们在这些会议上相互学习，做的更多，而不是防止出错或者批准决定。

## 消息灵通的船长

对于每一个重要决定，都需要一个负责任的船长在综合和消化了其他意见之后做出判断。我们避免通过委员会来做出决定，因为这会减缓我们的速度，分散责任。我们为不同意见而耕种，不同意见不会自然出现，也不容易出现，因此我们需要努力一致来刺激不同意见。

很多时候，团队会针对某个话题见面并辩论，但在这之后需要有人做出决定，成为那个“船长”。小决定可以仅仅通过邮件分享，大决定需要讨论不同的立场，并得把船长为什么做出这个决定记录为备忘录。决定越大，所基于一致的意见和不一致的意见都应该越广泛，并记录在一个公开共享的文档中。

然而，我们很清楚最终决定不是由多数人或者委员会投票做出的。我们不会等待共识，也不会去推动快速的不为人知的决策过程。对于一个特定决策而言，如果“船长”对“下注”有合理信心的话，他们会做出决定，我们也会“下注”。随后，随着后果越来越明显，我们需要反思这个决策，看看未来能不能做的更好。

## 公开反对

如果你在一个实质性问题上有分歧，你有责任通过讨论和书面解释为什么你不同意。反复讨论可以澄清不同的观点，核心问题的清晰描述可以帮助人们反思什么是正确的道路，同时也可以更容易的分享你的观点。做出该决定的“船长”有责任欢迎、理解和考虑你的意见，但可能不同意。一旦“船长”做出了一个决定，我们希望所有人都能够让它变得尽可能成功。之后，如果有重要的新信息，可以要求“船长”重新讨论这个话题。无声的分歧是不可接受的，也是没有成效的。

## 不控制环境

我们希望员工成为一个优秀的独立决策者，仅仅在他们不确定是否是一个好决定的时候，才需要咨询他们的管理者。每个层级上的领导者的工作就是设置一个清晰的上下文，确保其他人有正确的信息来做出正确的决策。

我们不相信有所谓的CEO神话：CEO极度深入细节，因此他们的产品或者服务变得惊人的优秀。斯蒂夫.乔布斯的传奇故事就是通过他的微管理让iPhone成为一个伟大的产品。有些人甚至更极端，自豪得把自己称为“纳米管理者”。主流网站和工作室的负责人有时候会在其内容创作过程中做出很多决定。我们不仿效这些自上而下的模式，因为我们相信，当整个公司的员工能够自己做出决定的时候，我们是最有效和最有创新力的。

我们努力在公司的任何地方都培养良好的决策能力。我们为高管做出的决定如此之少而自豪。不过，我们也不需要“旁观者”式地管理。每个领导人的作用就是教导、设定上下文，并高度了解正在发生的事情。要想知道上下文如何改进，唯一的办法就是研究样本细节。但是与微管理不同，了解这些细节不是为了改变某些小决定，而是为了学会如何调整上下文，这样就能更好地做出更多决定。

对于“不控制上下文”，有一些小的例外，比如紧急情况下来不及思考合适的上下文和原则，或者新的团队成员因为还没有吸收到足够的上下文而不够自信，或者当人们认识到一个错误的人扮演了一个决策者角色时（毫无疑问，暂时的）。

我们告诉员工不要去取悦你们的上级。相反的，服务于你的业务。不同意你的上级，没问题。但隐藏任何事情都是不允许的。可以跟你的上级说：“我知道你不同意，但是我打算去做X，因为我觉得这是个更好的方案。如果你想推翻我的决定，请告诉我。”我们不希望的是，人们猜测他们的管理者会做什么或者想要什么，然后执行这个猜测。

## 高度一致，松散耦合

随着公司的成长，它们通常会变得高度集权和不灵活。主要现象包括以下几点：

- 1.高层陷入大量的小决策；
- 2.有很多跨部门的会议来宣传自己的策略；
- 3.取悦其他的内部团队重于取悦客户；
- 4.组织高度协调，很少出错，但是速度很慢，令人沮丧。

我们通过高度一致和松散耦合来避免这些问题。我们花大量的时间一起讨论战略，然后相信其他人可以按照战术执行，并不需要提前审批。通常的，两个小组可能致力于同一目标，但他们的行动相互之间并不知晓，也不需要相互认可。如果之后发现这些行动不太对，我们可以进行一次坦诚的讨论。我们也许会发现，该战略过于模糊，或战术和战略不一致等。一般我们会讨论如何在将来做的更好。

“高度一致、松散耦合”的工作环境的成功依赖于高绩效个体的合作以及高效的环境。最后，终极目标是当增加灵活性和敏捷性的同时业务飞速增长。我们追求更大更快更灵活。

## 追求卓越

新员工在入职的最初几个月经常会评论说，他们很惊讶的发现这个宣言准确的描述了他们所感受到的实际的公司文化。在世界各地，我们共同实践并创造了我们的文化。事实上，我们全球数百名员工都为这个文件做出了贡献。

我们不寻求保护我们的文化——我们寻求改善它。每一个加入我们的人都可以帮助我们进一步塑造和发展文化。我们一起找到获取更多成果的新方法。每隔几年，我们就能感到我们比过去运营的更有效率。我们的学习速度比以前任何时候都要快，因为我们拥有更多观点不同的敬业人士，努力为我们更有才华的团队找到更好的合作方式，让他们更协调、更灵活、更有效的合作。

## 总结

正如我们写在最前面的，奈飞的特殊之处就在于我们在多大程度上

1. 鼓励员工独立作出决定；
1. 开放的、完全的、深思熟虑的共享信息；
1. 相互之间极其地坦率；
1. 仅仅保留最高效的员工；
1. 避免规则。

最后，正如《小王子》的作者安托万·德·圣艾克修佩利告诉我们的：

> 
<p>如果你想要造一艘船，<br>
不要召集大家去收集木材，不要划分工作并发号施令。<br>
而是要教会他们对浩瀚无际的大海心生憧憬。</p>


**译者简介：**陈嘉佳，巧房科技创始人 &amp; 技术合伙人，负责技术和管理工作。TGO鲲鹏会会员。国防科学技术大学硕士学历，拥有十多年年研发实践经验，热爱技术，追求卓越。拥有10年以上SaaS研发经验，在弹性计算、中间件、高并发分布式和大数据处理等方面积累了丰富的实战经验。一直致力于C端技术和B端产业互联网的相互融合和提高 。在QCon 2018上海大会上担任"微服务实践2.0"专题出品人，并获得优秀出品人称号。目前对团队文化建设和效率提高很有兴趣，计划持续研究典型硅谷企业的文化和国内技术企业的文化差异和融合。


