<audio id="audio" title="第173讲 | 于人：研发团队人均产能3年提升3.6倍的秘诀（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a5/4f/a5c5b12332b13564b0f94aca9fa34a4f.mp3"></audio>

你好，我是随行付CTO于人，随行付的技术管理实践可以用12个字概括，就是“定战略、抓战术、搭班子、带队伍”。在上一篇文章中，我分享了定战略和抓战术两方面的心得，今天我将继续分享我们团队在搭班子和带队伍方面的实践，希望你听完后能有所收获。

## 搭班子，正视二八定律、顺应人性

搭班子，我也总结了3个词：**选人材、选阵型、搭团队**。

1.选人材：正视二八定律，能者重用

<img src="https://static001.geekbang.org/resource/image/61/3d/6122ebc45f8d37fae03d428ff70ea03d.png" alt=""><br>
如图所示，团队成员可以从业绩强弱、价值观强弱等维度出发，划分成千里马、小白兔、狐狸、野狗、老黄牛等不同的类型。领导者一定想清楚，团队由什么样的成员构成。

领导者要把80%的精力用在业绩强、价值观也强的“千里马”身上；把价值观强但业绩弱的“小白兔”放在合适的岗位上，尤其注意不能放在管理位置上；找业绩强但价值观弱的“野狗”深谈一次，争取将其转化为千里马，假如无果，果断放弃；尽早识别业绩和价值观双弱的“狐狸”，并把他干掉；最后，对待价值观和业绩都处于中流水准的“老黄牛”，要利用公平、公正的制度，保证他们多劳多得，引导他们自己成长为“千里马”。

很多领导者容易犯一个错误，喜欢在“小白兔”身上投入大量的管理精力，期待小白兔的业绩发生质变。其实软件开发行业很看重天赋，天赋能保证生产力的量级。价值观强而业绩弱，只能说明能力已经触达其天花板，而能力上限的问题很难靠管理就轻易解决。因此，让“小白兔”承担其无法胜任的工作，领导者可能是好心办了坏事，“小白兔”处理起工作来也可能事倍功半。

所以我的建议是，领导者要把80%的精力用在“千里马”身上。如果对客观存在的事实有不切实际的期待，可能会导致管理手段畸形，浪费大量机会。

2.选阵型：复合结构灵活运用<br>
合理的组织结构，能够更好发挥成员间的配合能力，非常考验领导者组织结构设计的智慧。

举个例子，如下图所示，目前随行付有四种组织结构，分别是：研发组、项目组、专家组和兴趣组。

<img src="https://static001.geekbang.org/resource/image/37/cb/37362f27a7724cace0cc4559ae869ccb.png" alt="">

研发组是由需求、开发、测试人员组成的面向业务线的敏捷团队，目标是高速交付。研发组的协作方式是KanBan（看板）。顺便说一句，我们随行付使用的是物理看版，大家一致觉得围着白板开站立会，更加有团队的感觉。

项目组是遇到紧急重要的任务时，从各团队抽调人手，集中攻坚的工作方式。因为涉及人员调动，对日常工作有一定影响，所以需要自上而下审批。不过一旦项目成立，就要千方百计达成目标。目前随行付的项目评价，已经可以完全做到系统化，能利用数据数据建模，客观评价项目组业绩。

专家组是由各领域专家组成，针对重要主题，进行专业性讨论的组织。比如技术专家组、设计专家组、风控委员会等，专家组同时肩负研发团队职级评审的责任，共同决策员工职级晋升。

重点提一句，专家组有否决权、建议权，但是没有决策权。我们的管理原则，每一件事都有且仅有唯一主责人，负责决策和承担责任。主责人可以委托专家组决策，但是最终成败，皆由主责人一力承担。

兴趣组是随行付技术团队的一种民间组织，只需要备案即可成立。组员利用业余时间一起研究新技术、学习新知识，例如：自动化测试兴趣组、敏捷开发活动组等。

通过多种组织结构的灵活运用，随行付可以应对日常工作中的各种场景。研发组确保了常规工作的自动运转，项目组攻坚紧急任务，专家组调动集体智慧并且彰显公平，兴趣组赋能团队成长。

3.搭团队：取长补短发挥“木桶效应”<br>
选出了人材，也选好了阵型，最后要做的就是人材与阵型的匹配。我们需要智慧地搭建团队，“搭”体现在团队能力最大化，如果我们把长板搭在一起，团队成为木桶；把短板搭在一起，团队则变成木盆。因此我们要识人，更要善用人。

搭团队，要注重补短板；而用人，恰恰要取长板，一定不能反着来。有的管理者，错误的把补短板用在了下属个人成长上，这是极其错误的，因为我在这方面就有血的教训。正是因为尝试让下属补短板，我手下两员大将一死一伤，其中一位最终选择离职，另外一位也消沉了很久，花了很长时间才重拾信心。所以我认为搭团队的艺术就体现在取长补短、实现共赢。

你一定知道，木桶的水位取决于最短的那块板，而交付速度，取决于流程中最慢的环节。这里推荐一本管理学小说《目标》，我们技术管理者，天天和性能作斗争，书中的TOC瓶颈理论一定能引起你的共鸣。

## 带队伍，试错文化推动快速成长

带队伍，也有3个总结词：**带着做，带着说，带着想**。

1.带着做，带着团队在实践中进步<br>
随行付是一个重实践的团队，非常注重给员工提供一种在实践中进步的机会。我们提倡因材施用，为不同能力、不同意愿的员工，设计适合他的任务，并且采用差异化的管理手段辅助他完成任务，实现成长。

<img src="https://static001.geekbang.org/resource/image/5c/16/5cfcf7ac6ce26714d88c9c6c0da4bd16.png" alt=""><br>
如图所示，针对一项任务，如果判断员工意愿够，但能力不够，领导者可以传授具体的工作细节，要求员工执行，主要磨练他的动手能力。这种管理方式，我们称之为指令型管理，通常对新员工可以采用这种手段。

如果某项任务，我们判断员工完全可以胜任，但是员工信心不足，这个时候我们会采用支持型管理，给予员工鼓励与支持，提升他的意愿。

如果不幸，员工进入了能力、意愿都弱的状态，我们会精心设计任务，由易到难，一点点教会员工，并帮助他重拾信心，也就是采用教练型管理。

最后，如果某一项任务，员工轻车熟路，信心爆棚，我们会采用完全授权型管理，留给员工自主试错的成长空间。

说到试错，我和你分享一个亲身经历：2015年初，我们新系统上线，阴差阳错下，系统报了一个Native异常，没有被捕获住，造成了1500多万的潜在损失。当时，作为研发团队主负责人的我，以为当天就会背包走人，可是公司并没有第一时间追责，只是叮嘱我尽快组织大家解决问题，争取降低损失。经过不懈努力，我们虽然化解了大部分风险，但是依然造成不小的损失。一天天过去，事情逐渐平息，我天天等着领导找我“秋后算账”，可处罚迟迟没有降临。最后我实在受不了这种煎熬，主动跑去问当时的上级，即公司的联合创始人，我说出了这么大的事，公司打算怎么处理我？我得到了影响我一生的回答。他说：“公司花了这么大成本，让你学到了经验教训。让你离职，公司岂不白损失了？”

这就是随行付的试错文化，这或许就是我们快速增长的动力来源之一。从这件事起，我暗下决心，一定要通过未来贡献，把欠公司的这份损失赚回来。我也把公司的试错文化传承了下来，大胆让兄弟们去试，去闯。

另外，指令型、支持型、教练型和完全授权型四种管理方式，需要与员工的胜任力匹配，一定不可错位。如果员工能力不足，你却拼命打气，用提升意愿的方式支持他，他大概率会被你坑杀。而如果员工能力、意愿都完全胜任，领导者却手伸太长，不给空间，就是在逼下属离职。

人是活的，是可以在实践中成长的；任务也是活的，是可以拆分的。给每位员工设计合适的任务，让员工通过完成一个个任务而成长，就是领导者的艺术。

1. 带着说，注重方法论的沉淀与分享

<img src="https://static001.geekbang.org/resource/image/6a/c5/6a51e5f36025467f2c370e8f465a93c5.png" alt=""><br>
如图所示，领导者带领员工成长一般会经历4个阶段，首先是“我做你看”，领导者给员工示范；其次是“你做我看”，员工实践，领导者从旁指导；再次是“我说你听”，领导者总结理论传授给员工；最后是“你说我听”，员工总结自己的方法论并分享给团队，形成团队沉淀。

员工成长70%来自“工作中学习”，20%来自“向他人学习”，10%来自“正式培训”。<br>
领导者应该培养团队的分享文化，有句瑞士谚语说得好，“火炬会互相点燃”，我们要让知识之火传遍整个团队。

在这方面，随行付通过内部的“百人讲坛”给大家创造了良好的分享环境，并且为了鼓励分享，我们把技术影响力作为员工职级晋升的重要条件。

3.带着想，以团队自我进化为目标<br>
带队伍的最高境界，是让团队自管理，实现团队自我进化。关键Key是由人治变为法治，领导者要学会限制自己的权利，学会放手。

当制度建立起来，团队就可以“自动化”运转；如果把制度修订权也交给团队，那么管理就实现了“智能化”。再推荐一本书《重新定义管理：合弄制改变世界》，虽然这本书翻译版的质量较差，诸多用词不当，但瑕不掩瑜，掩盖不了其理念的先进，有迷惑之处欢迎找我探讨。

目前随行付正在努力践行“自管理”，流程设定已经完全实现PDCA的自管理闭环。

## 总结

结束前，我们一起回顾一下。

1. 随行付的技术管理实践，分为四象限，分别是定战略、抓战术、搭班子、带队伍。
1. 定战略，包含3个步骤：定范围、定赛道、定路径。
1. 抓战术，可以用3个词概括：抓大、放小、管细。
1. 搭班子，也是3个步骤：选人材、选阵型、搭团队。
1. 带队伍，包含3个“带”：带着做、带着说、带着想。

以上就是随行付技术团队这几年的管理实践，这些管理实践结合微服务实践就是随行付人效3年提升3.6倍的秘诀，希望对你有帮助。

最后，再跟你分享四句话，分别是“先胜而后求战，格物而后致知；上下同欲者胜，己欲达而达人”，这是我从孙子兵法和论语里摘录出来的，常读常新，希望也能给你带来灵感。

<img src="https://static001.geekbang.org/resource/image/a2/06/a23b9e6dc1587a58e9790a17d405f506.png" alt="">

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

于人，随行付CTO，黑少微服务商店创始人，Iron Cloud 微服务开发平台创始人，专注于金融科技领域。拥有9年分布式金融系统实践经验，5年支付系统演进经验。对微服务架构有独到见解，对微服务发展趋势有前瞻性理解。管理经验全面，擅长通过分工、聚焦与放权，系统性提升组织效能。


