<audio id="audio" title="第11讲 | 最合适的技术才是最有价值的技术" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/41/99/41e84d7e87f2e479673fb00a164a5e99.mp3"></audio>

很多技术人在最开始工作的时候，都会有一种误解：做技术主要的工作是要和计算机打交道，而不是和人打交道。只要技术足够牛，不用考虑太多其他的事情。但是随着时间的推移，大部分人的看法也有了很大的改变。

好的技术一定是从公司的状况出发，最新的、最先进的技术不一定就是最合适的技术，最合适的技术才是最有价值的技术。作为技术领导者，又该如何去把握呢？我们就这个问题采访了几位技术负责人。

## 花虾金融CEO、前宜人贷CTO 段念：

在我看来，技术本身是为业务支撑服务的，换句话说，技术所有的价值最终都要通过业务结果来呈现的，我不认为技术可以独立于业务之外去体现它的价值。所以从这个意义上来讲，所有对于业务有好处的可能，我们都愿意花时间和精力去尝试。

当然对于技术，我的另一个观点是，所有重复性的事情都应该被具体的程序化的方式所替代。所以我一直试图找到一个平衡，一方面技术是为业务支撑提供服务的，但技术人应该do smart things，应该用聪明的方法做事情，而不只是作为业务的一个实现手段。

一个好的管理者首先应该面向目标，这意味着他不会关注太多范围、界限，而是奔着把这件事情的结果给搞定。所谓目标，可以用简单的整个公司层面的目标来解决，但同时它也需要落地，每一个团队和个人都需要知道自己的目标是什么。这个目标并不是一定要去改变什么，但需要始终在组织中间做一个清晰的传递，让大家都清楚。

另外，面向目标也就意味着整个组织的绩效管理、晋升体系等方面，都需要与之强烈挂钩。

## 融云CTO 、[TGO鲲鹏会](http://tgo.geekbang.org)北京分会董事会成员杨攀：

我在微软有一段工作的经历，微软给团队的定位就是三个角色：产品、研发和测试。但实际上微软的团队模型中，这三个角色是互相交叉的，要求你每个角色都要懂其他角色的东西。在做任何事情的时候，都应该站在其他角色、其他知识领域上去考虑这个问题，当你能做到这样的时候，你在这个团队中就会是一个非常非常优秀的角色。

我觉得优秀的人，都至少能达到：1、能够清楚地认识到什么东西是对的。2、在知道是对的情况下，愿意去把事情做得更好。我是一个特别有洁癖的人，我会要求我的团队在写中英文混杂的东西的时候，按照一定的标准去写。

要了解什么是正确的，认同正确的理念，愿意按正确的理念去做事情。

## 极光推送CTO兼首席科学家 黄鑫：

无论我们是否承认，公司大了就需要划分部门，划分部门就需要有部门管理者，每个管理者一定会为自己的部门争取最大的利益，这个利益不仅仅是金钱层面的利益，还包括可控性、风险性等等。

举例来说，假设我们需要做一个需要多方配合项目，移动端会说我们负责的就是把数据传到后端，各种逻辑转换应该后端来做。后端会说我们负责的就是维持后端架构的稳定性，具体的业务逻辑你们来搞。数据会说你们能不能把数据清理好再传给我，这样我集群压力小。当然，三方都有自己的理由，大家都讨厌业务复杂度，保证技术架构的纯净。很多技术人员避免和其他部门产生过多的联调。这时，能站在中立角度去评估分工合理性的只有CTO。

要做到这一点，那么自然牵引出了两个必备的素质：1、全面的技术能力，不求多深，但是可以听懂不同部门的诉求和技术方案，了解不同方案的技术难度。2、 优秀的沟通能力和说服能力，这一点无需多言。

## 恺英网络的技术支持系统副总裁 伍涛：

除了技术与管理，技术人应该进一步用商业思维武装自己，努力去思考如何帮助公司获取利润、提升市值。新的商业模式几乎都是挖掘出来的，敏锐的商业嗅觉非常重要。

我觉得最厉害的人是有理想的技术人，他们能把技术和商业结合。比如，Microsoft 的 Bill Gates 、Tesla 的 Elon Musk 、Facebook 的 Mark Zuckerberg 、小米的雷军等，那些伟大的公司都是这些有理想的、有技术背景的人创立起来的。

恺英是个小团队作战的公司，所有成功的产品都是靠业绩打出来的，在恺英只要做得好，就可以获得相应的回报。恺英看似低调，其实 2017 年有超过 16 亿元的净利润，能够做到这个业绩的公司并不多。能够取得这样成绩在于团队里有很多有互联网商业头脑的人，他们在思考如何在互联网行业里把握新的机会，机会来了就去做，然后把它迅速变大，成为公司一个新的业务。

## 苏宁云商IT总部执行副总裁、苏宁技术研究院院长 向江旭：

在创业公司，公司的业务需求、生死存亡肯定是首要问题，那技术领导者的思维方式也要把公司的生死存亡放在第一位，不需要考虑太多的系统架构更新。

但在构建系统、提出方案的时候，要跟CEO沟通清楚各个方案的优缺点，比如采取短平快的方式，前半年、一年系统可以支撑，但也许一年后要付出的代价更大，如果到时系统架构重构的话，对业务的冲击可能是现在的10倍。要把那些利弊、短中长期的厉害关系跟大家沟通清楚。

同时，技术领导者还要向CEO展示，技术不仅仅只是业务的支撑，技术还可以引领业务的发展。以电商为例，不是网站不宕机、可以卖货，就是一个好的电商系统，还需要研发大数据等技术，更好的理解用户、精准画像，做精准营销、做技术推送、提高转换率等等，这些都是帮助业务更好发展的。

## [Coding.net](http://Coding.net) CTO 孙宇聪：

如果一个创业公司做不到统一开发环境和研发体系，那么势必会造成我们研发力量的分散。这就是为什么有些公司事儿特别少但人特别多，因为每个人所作的事情都不通用。

完全禁止创新是不可能的。因为作为一个公司、团队必须要尝试新鲜的东西，不然难以进步。如果一个团队老用旧的东西那他就领会不到外界的好处。举一个例子，这就和像园丁打理花园一样，你可以让花随便长，但到了一定时间一定要把长得不好的砍掉，选出其中一种，或者是有限的几种一定要留住的。最终的决定其实并不重要，重要的是要有这样一个决策的过程，以及强有力的执行。

作为 CTO 来说，我的工作就是抵住 CEO 的压力。每周我们要安排一些产品上的事情，也要留出一段时间来做架构上的整理，改进，统一。我需要给程序员们留出时间，创造条件来做这些长远的事情。 只要把程序员聚到一起，他们自然而然就会产生出很好的想法来，然后再把这些好的想法推广出去。

## 欧电云创始人 韩军：

作为公司的技术一把手，CTO一定要把握行业趋势，我觉得在行业内去看技术可能更好一些，因为对行业理解得越深，实际上你解决How的问题的能力就越高。你最好在某一个领域达到专家级的水准，这对你往水平方向扩展有很大的帮助，因为很多的方法论都是相似的，你其实可以用在一个领域的深度去做一些思考，这对你有非常大的帮助。

其次是要从客户角度思考。这是非常难的一件事儿，一是因为你的客户有很多种，如高层老板、产品经理、开发人员等；二是你还要满足客户的客户，最终的用户才是产品最终有价值的东西，不是说今天满足客户就OK了，我还要满足其他用户的需求，这个难度就非常高，不是简单的说今天了解我的一个客户、一个想法就OK了，其实没有那么简单。

还要从业务角度思考。我们发现很多技术人员和业务人员的沟通经常是鸡同鸭讲，完全不在同一个沟通线。技术人员理解之后出来的东西不是业务人员想要的，再做一遍又不是想要的。很多时候因为没有同样的思维逻辑，大家其实是很难沟通的，所以作为公司技术的一把手一定要有业务思维。

## 结语

以上就是几位技术领导者对于技术部门在整个公司的定位的理解，哪些观点与你不谋而合，又有哪些观点是你之前没有想过的？欢迎留言与我们探讨。


