<audio id="audio" title="第172讲 | 于人：研发团队人均产能3年提升3.6倍的秘诀（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/ff/fd/ff674aaf5f01c3e49d08179b0bfef5fd.mp3"></audio>

你好，我是随行付CTO于人，目前，随行付技术团队约400人。随行付的发展速度十分之快，曾经在2年时间内实现了支付宝7年的规模增长，如此迅猛的发展速度，给技术团队带来了巨大的压力：CPU动辄飙升至80%以上，技术人员24小时打地铺加班，需求积压严重，技术高管忍受不住压力离职……

最终，随行付走出了困境，从2016年1月至2018年12月，3年时间内团队人均产能提升至360%。一方面，随行付进行了技术升级，采用了微服务架构；另一方面，随行付在技术管理上也进行了行之有效的调整，今天我就和大家分享一下管理方面的经验。

随行付的技术管理实践可以用12个字概括，就是“**定战略、抓战术、搭班子、带队伍**”。

<img src="https://static001.geekbang.org/resource/image/97/59/9780a59faf27910694f299b94f96fe59.jpg" alt="">

如图所示，定战略、抓战术偏理性，搭班子、带队伍偏人文。因为技术管理者作为科技和管理的结合体，是理性和人文的最佳实践者。理性做事，人文育人。

而从做事的角度上讲，定战略表示决策，抓战术表示执行。用一个公式说明：结果=决策✖执行。同样从人文的角度上讲，搭班子和带队伍，同样也对应了决策与执行。

遵循上述逻辑，随行付的技术管理框架划分为四象限，分别是定战略、抓战术、搭班子、带队伍。接下来，我就逐一与你分享这几年的实践感悟。

## 定战略，以定位破局红海竞舟

定战略的“定”，是指定位。做为团队领导者，最重要的是给团队做好定位，那如何确定团队有所为、有所不为呢？我总结了3个“定”：**定范围、定赛道、定路径。**

1.定范围，用户所需&amp;企业所长，缺一不可

<img src="https://static001.geekbang.org/resource/image/e1/69/e1da4847d7a060898af0dd3ae243b269.png" alt="">

如图所示，首先，我们需要圈定团队可选的战略方向。明确用户需求与团队擅长的，然后选取重合部分作为战略方向。

如果只关注用户需要，忽视团队长板，则无法建立竞争壁垒，发展过程中容易被竞争对手摧毁；如果只关注团队长板，忽视用户需求，就是自嗨，无法赢得市场认可。而既符合用户需要，又是企业擅长的，便可以作为备选战略方向。

以随行付技术团队为例：假如将业务部门看作我们的用户，可供我们选择的战略范围涵盖：交付速度、开发效率、业务前瞻性、质量、开发成本、运维成本、扩展性、安全性等等。

2.定赛道，争做细分领域第一

<img src="https://static001.geekbang.org/resource/image/db/b5/db8186969c74a53049309cf062d0cfb5.png" alt="">

孙正义说过，无论你所在的行业有多小，只要你能做到第一，你就会被人需要。<br>
如图所示，我们需要选择一个未来空间足够大，同时有信心争夺第一的领域作为战略方向。

市场经济下，往往会形成这样的稳定格局，第1名占领超过70%的份额，第2名占据20%的份额，而3-10名的份额加起来都小于10%。就比如2018年国内公有云市场份额就是阿里72%，腾讯21%，只留下7%给华为、百度等其他云厂商争夺。

基于这个现象，我们选择战略的时候，就要以做第一为目标。假如行业里已经有巨头存在，没有机会争第一，怎么办？

答案是进行品类细分。以随行付孵化的创新项目——Iron Cloud 微服务私有云开发平台举例，我们用了4个限定词来细分赛道，即微服务、私有、云和开发。顺应发展趋势，首先我们选择云原生，放弃物理机；其次，因为数据安全性，我们选择私有云，放弃公有云；再次，因为更擅长高速交付，我们选择开发环节，放弃运维环节；最后，因为实践经验丰富，我们选择微服务，放弃其他架构。

我们判断，云赛道足够大，微服务未来的市场空间也足够大，所以Iron Cloud 选择了微服务私有云开发平台作为细分赛道，这4个限定词再加上有所为、有所不为，才有机会成为细分领域第一。。

在这里说一句题外话，关于定赛道，特劳特写的《定位》一书，可以帮助技术管理者更好的理解细分赛道。

回归主题，随行付技术团队最终选择的战略目标是“线下收单行业交付速度第一”。

3.定路径，不可实施皆为妄谈<br>
我们经常说，没有可实施路径的战略，就是耍流氓。

很多技术管理者，特别是高管，容易犯一个毛病：战略蓝图规划的很好很强大，落地失败了就说下面人不给力。更有甚者，当下属不知道如何做，向他请教时，这哥们来一句：“我如果会做要你干什么？”

各位技术管理者，切记，定路径是定战略的一部分，不能推给执行阶段。

为了达成收单行业交付速度第一的战略目标，我们每半年会确定一个阶段性技术目标，采用OKR的方式分解到各个团队中，各自努力达成，就这样一步一步达成战略目标。

截止2018年底，我们可以做到85%的任务一周内上线，附带着人均产能较2015年提升到了3.6倍，预计到2019年底，将提升至5倍。

好了，定战略，就分享到这里。

## 抓战术，以后果严重度区分大事小情

抓战术这个层面，我总结了3个词：**抓大、放小、管细**。

1.抓大，大事抓过程<br>
同一时间，只有一件事情是最需要关注的，需要占用你70%的精力来对待。推荐一本书：《最重要的事只有一件》，对于这件最重要的事，一定要扎到过程里，管理每个里程碑，持续跟进，及早发现问题，避免风险。

2.放小，小事要放权<br>
放小的“放”，讲的是放权。尽量把事情边界划分清楚，遵循责、权、利统一的原则，交给团队成员，领导者只需要定期获取阶段性成果反馈，尽量少插手过程。

至于如何划分大小事是这个层面的关隘，我的判断依据不是工作量、也不是复杂度，而是基于“对失败后果的承受能力”来衡量。

3.管细，万事可测量<br>
管细，不是指事无巨细，而是制定合理、贴切、细致的测量标准。对不确定性时代下的非KPI型团队来说，测量是很重要的管理手段，当然只统计，不考核。目前，随行付的技术团队已经做到数字化管理，利用大数据手段，统计各项目组日常工作情况，每周进行横向排名。不需要KPI，因为测量和排名本身就是一个很好的激励手段。在此需要提醒一点，数据统计和排名，建议只针对团队，不要精确到每个人。

受限于篇幅，今天只分享定战略和抓战术两方面的心得体会，搭班子和带队伍将在下一篇文章与你分享，欢迎持续关注！

感谢收听，我们下期再见！如果你觉得这篇文章对你有帮助的话，也欢迎把它分享给更多的朋友~

## 作者简介

于人，随行付CTO，黑少微服务商店创始人，Iron Cloud 微服务开发平台创始人，专注于金融科技领域。拥有9年分布式金融系统实践经验，5年支付系统演进经验。对微服务架构有独到见解，对微服务发展趋势有前瞻性理解。管理经验全面，擅长通过分工、聚焦与放权，系统性提升组织效能。


