<audio id="audio" title="第192讲 | 崔俊涛：如何做好技术团队的激励（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5f/f9/5fe280c1c603e29b445987926ede3cf9.mp3"></audio>

你好，我是崔俊涛，每个团队的激励都是一件费心费力的事情，团队成员千变万化、性格迥异，每个人的追求和出发点也不尽相同。使用统一的框架来进行考核和激励，虽然会比较困难，但是非常重要。在本文中，我将结合自己实际的工作经验以及外部学习到的一些方法来进行总结，期望你能有所收获。

## 激励的重要性

在明确如何激励之前，我们先简单了解下激励的重要性和误区。

首先，激励是心理学的术语，代表激发动机、鼓励行为及形成动力。激励用于管理，是指激发员工的工作动机，用各种有效的方法来调用员工的积极性和创造性，使其努力完成任务，实现公司目标。一般而言，有效的激励手段能够实现如下目标：<br>
1.公司及团队目标的实现。<br>
2.激发开发员工的潜能，使之获得巨大的成就感。

既然激励如此重要，那在实际的团队管理中，我们应该如何进行激励以提高团队的积极性和开发效率呢？在实际的产品或者项目流程中，我们一般分为三个阶段：设定目标、进行考核以及实施激励，做好激励也需要从这三个阶段着手。

## 目标管理

提到目标管理，我们脑海中最先出现的可能是KPI或者近年流行的OKR。关于技术团队是更适合用KPI还是OKR的讨论也一直存在。我们先从如何设定目标开始讲起。

### 设定目标

歌德曾经说过：“每走一步都走向一个终于要达到的目标，这并不够，应该每下就是一个目标，每一步都自有价值。”设定目标之后可以使公司的愿景明确，团队资源集中来完成目标。在实际的工作中，如何设定目标可以用一个通俗易懂的词语来表达：给谁干。

人是一种社会性动物，但同时也是一种自私的动物。我们喜欢拥有自主和主动的权利，不喜欢被人牵着鼻子走。因此，在设定目标的过程中，我们期望团队中的每位成员都能够认为目标是自己的，是在为自己实现目标。因此给谁干的问题可以总结为如何使团队成员设定自己的目标。

### 目标共享

如果希望团队成员将团队目标当成自己的目标，那就需要做到目标共享，信息透明。只有团队成员清楚了解团队目标，并明确自己能为目标贡献哪些力量，他们才有动力将其细化分解为自己的目标并付诸行动。同时，团队成员间的目标也要充分及时交流，才能更好的互相配合，形成合力与凝聚力。

基于此，目标共享分为自上而下和自下而上两条路径。自上而下保证团队成员的个人目标最终能汇聚成团队目标，而自下而上能够由个人目标来推动团队目标的完成，增加团队成员的集体荣誉感。

在日常工作中，如何做到让团队成员设定自己的目标并且将其共享给其他团队成员呢？在实际的操作过程中，我们可以结合OKR来进行。

1.团队目标<br>
首先我们可以根据OKR的原则来设定团队的整体目标及关键成果。比如整体目标可以设置为“提升用户留存率”，关键成果可以由团队成员集体讨论后确定，经过讨论后，相应的设置可以为如下几条：

- 提升用户次日留存率3个百分点；
- 提升用户7日留存率5个百分点；
- 提高推送消息触达率到99.5%；
- 提升用户浏览时长10%。

2.成员目标<br>
关键成果讨论确定完毕后，每个团队成员都需要根据自己的情况和工作安排来考虑自己的目标和关键成果是什么，能够为整体的目标和关键成果产生什么影响。这一过程中我们强调必须是由团队成员自己来设定目标和关键成果，这样他们才能认为这些目标是自己的目标，并产生责任感和使命感。比如产品负责人为自己设定的目标和关键成果如下：

目标：提升用户留存率<br>
关键成果：

- 设计积分奖励体系，提高用户的次日及7日留存率分别为3%和5%；
- 提高内容质量，提升用户浏览时长10%；
- 设计推荐系统，根据用户的浏览习惯推送内容，提高用户浏览时长10%。

3.共享并修正目标<br>
团队成员的目标可能会互相影响和互相促进，因此需要在团队内部进行共享。比如开发负责人可能会根据总体目标及产品负责人的目标来设定自己的目标如下：

目标：提升用户留存率<br>
关键成果：

- 使用手机厂商的推送通道，并优化推送逻辑，提高推送消息触达率达99.5%；
- 使用协同过滤算法实现推荐系统，提高用户浏览时长10%；
- 实现积分奖励体系，提高用户次日及7日留存率分别为3%和5%。

### 业务目标与技术目标并重

技术人员渴望自身技术的进步以及公司层面技术的前瞻性与先进性，而团队更关注于业务的目标及完成度。大多数情况下，这两个目标是有冲突的，为了业务的稳定性及目标能够尽快达成，采用原有的稳定性高的技术是首选，但这样做就会限制技术团队尝试使用新的可能不太稳定的技术。因此在团队管理中，需要兼顾短期业务目标及中长期技术目标，将技术的发展作为团队的一个长期发展的主线。

### 目标量化

清晰且可以实现的目标一定是量化的目标，因此无论是技术目标还是业务目标都应该是量化的目标。如“完成订单功能的微服务重构”就不是一个量化的目标，因为目标中不包含时间、目标范围等基础信息。此目标应该改为“2019.3.31完成订单功能（包括下单、库存处理、订单支付）的微服务重构，并能无缝接入现有系统”。

### 不可能实现的目标

目标设定的过程中，大多数目标都是可实现的目标，但团队也需要一些看似不可能实现的远大目标。从心理学的角度来说，人的潜力和主观能动性是无穷的，看起来可以实现的目标会限制人的潜力和欲望，从而不能达成惊人的结果。如果团队设置一些看起来不太容易实现的目标，为了达成这个目标，团队中的成员往往会自发的发挥他的潜力，即使最终的目标没有达成，也可能看到令人欣喜的发展。

总的来说，技术团队的激励虽然是一件费心费力的事情，但却非常重要，能够有效帮助公司及团队目标的实现，并激发开发员工的潜能。在实际的操作中，我们可以从设定目标、进行考核以及实施激励这三个阶段着手来做好激励。

本文主要分享了在目标管理阶段该怎么做，关键在于给团队设定合理的目标，并让团队成员将团队目标当成自己的目标，并为之付诸行动。下一篇文章将着重分享我在考核及实施激励这两个阶段的实践与经验，欢迎持续关注。

感谢你的收听，我们下期再见，如果你有不同的观点，也欢迎在评论区留言讨论~

## 作者简介

崔俊涛，TGO鲲鹏会会员，目前担任上海万位数字科技有限公司CTO，专注于位置服务、大数据及汽车金融风控解决方案领域。


