<audio id="audio" title="第116讲 | 刘俊强：必知绩效管理知识之绩效目标的制定" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/a7/fd/a77ad7c2481313f5a0839caeda22edfd.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验，今天想跟你分享技术管理者必知的绩效管理知识之绩效目标的制定。

我们在前一篇文章中介绍了绩效管理循环，全局性地了解了绩效管理的三个阶段，在本篇文章中，我将来聊聊绩效管理循环里的阶段一，即绩效目标的制定。

现代企业管理中普遍使用的绩效管理工具有『关键绩效指标』（简称 KPI）和『目标和关键成果』（简称 OKR），不论是 KPI 或 OKR，目标的制定都是十分关键的，因为实际绩效需要通过目标完成情况来进行评定。在探讨具体如何进行目标制定前，需要明确的是，绩效目标一定要在考虑业务发展需要的前提下，与员工来一起制定，需要互相尊重地达成一致。

## 制定目标的正确姿势

首先需要了解的是绩效目标的制定过程，它并不是由老板到下属设定任意目标的简单过程，而应该是一种平衡多种需求的过程。绩效目标本身应该给员工提供明确可实现的目标，从而激发员工产出优异的绩效。有效的绩效目标需要考虑以下几个方面：

目标需要在员工的能力范围之内，远超出员工能力的目标是不可取的；<br>
目标需要有助于员工的发展和意愿，与员工发展意愿背离的目标可能会造成员工的不稳定；<br>
目标需要帮助公司实现更高层次的目标，不能够帮助公司实现业务发展的目标是无效的；<br>
目标需要帮助团队更好的成长和发展。

这里需要声明的是，没有完美的绩效目标，也就是说不能希望有个绩效目标是完美满足以上几个方面的，如果我们制定的绩效目标并不能满足其中的某一个需要，这种情况是可以接受的。但同时我们要明确的是，制定的绩效目标不要处在以上这些需要的对立面，毕竟咱们制定的绩效目标还是要正向循环的。

通常情况下，对于有多层管理架构的公司或组织，会先根据战略计划以及过往绩效循环的情况来制定年度目标，然后跟下一级的团队或部门进行共享，这些团队或部门的管理者需要根据公司年度目标来制定他们专业领域的绩效目标，一般来说，技术管理者需要根据公司年度目标来制定技术或工程团队的绩效目标，主要考虑技术或工程团队如何帮助实现公司的年度目标。

再往下一层是员工个人进行绩效目标的制定，这时候首先需要考虑员工个人目标与团队目标、公司目标的方向一致性。另外，根据特定员工的绩效趋势，跟员工制定绩效目标时，除了要考虑团队目标与员工个人的发展需要外，还需要考虑员工在技能和知识领域的提升需要。

在跟员工制定绩效目标时，需要考虑员工的特质和意愿，例如在最近的绩效循环中表现优异的员工，可以给予更多的机会。这些机会可以是纵向的，例如增加相同类型的工作或相关工作；也可以是横向的，例如更高级别的职权等。对于这样的员工，我们在制定绩效目标时，需要基于这些成长机会来设定新基准绩效标准。

这里需要注意的是，有些人面对成长机会非常高兴，甚至会主动告诉你他们希望在新的绩效循环里达到什么位置。但是也有些员工是很内向的，不会跟你主动分享自己的意愿，因此你作为技术管理者就需要跟他们有私密的交流沟通，在沟通中了解他们的意愿和期望，并将其记录下来。做好记录的目的是帮助自己之后能全面深入的思考。

最后，制定绩效目标时也要考虑团队的需要，有时候团队中需要有一定的牺牲和取舍，团队中会出现一些工作内容是员工不愿意负责的，这时候就需要有员工做出一定的牺牲来承担。对于这样的员工，你需要对其保持肯定的态度，另外不要让这些做出牺牲的员工偏离他们的意愿太长时间，否则就很有可能会失去他们。

综上所述，制定正确的绩效目标需要你在公司需求、团队需求以及员工需求之间进行有效的平衡和满足，但不期望这些需求全部都能满足，找到需求之间的平衡点才能帮助你制定更有效的绩效目标。

## 绩效目标的本质是合作

在过往几十年的企业管理中，以非常简单粗暴的自上而下的方式制定绩效目标是很常见的，处于组织架构上层的人给下层的人直接制定目标。这种方式的好处在于权力清晰和执行高效，但随着时间推移，在大多数公司或组织中，特别是互联网类公司中，这种方式已经不再适用，转变为通过合作协作的方式来创建绩效目标，因此我们说绩效目标的本质是合作。

这种转变的产生由几个因素共同推动，首先，脑力劳动的兴起需要公司对普通员工有更多的尊重。其次，为了更大程度的释放团队生产力，如今的组织架构会更多的趋向于扁平化或最小组织化等，而这样会造成领导结构的平等意识，虽然还是有位置差异，但人们会意识到自己或其他成员决定了团队的绩效表现。

最后一个因素是，合作协作模式释放了团队的综合心智，不仅仅是简单的听写效率，在合作模式下，员工或管理者与他们上级间的关系，不再仅仅是接受指示的关系，而是需要他们更多主动地思考来达成更高的目标。这种双向对话的合作模式不仅有助于满足公司需求，也能更好的满足员工的需求。因此，作为技术管理者，我们需要有这样的合作心态来进行绩效目标的制定。

需要注意的是，我们在跟团队或员工制定绩效目标时，需要考虑短期生产力与长期承诺之间的平衡，有时我们会忽略对长期目标的思考，迷失在短期目标之中。一般我们会使用 S.M.A.R.T 原则来帮助团队和员工建立短期目标并实现它，这里我们先简单介绍下：

Specific-目标必须是具体的；<br>
Measurable-目标必须是可以衡量的；<br>
Attainable-目标必须是可以达到的；<br>
Relevant-目标必须和其他目标具有相关性；<br>
Time-based-目标必须具有明确的截止期限。

S.M.A.R.T 原则十分重要，因为它可以帮助我们保持团队或员工的短期生产力，但这里需要提醒的是，长期发展承诺是需要我们在 S.M.A.R.T 原则之外来考虑的，比如，长期来看你希望团队如何发展，长期来看员工希望在团队、公司有什么样的发展等？

在我们明确了长期目标之后，可以尝试在绩效目标中的一小部分加上长期发展相关的工作内容，当然这也是在跟团队和员工沟通的前提下进行的，我们需要以合作协作的心态来进行绩效目标的制定。

## 绩效目标制定的贴士

最后，再分享一些绩效目标制定时的小贴士，大家可以记录下来方便日后查阅：

考虑员工的能力；<br>
考虑员工的意愿；<br>
给予绩效好的员工更多纵向、横向的机会；<br>
留意员工的绩效趋势；<br>
非正式的记录员工表现；<br>
考虑团队的需求。

## 总结

本文介绍了如何进行正确的绩效目标制定，需要考虑的需求有哪些，并在最后提供了一些绩效目标制定的小贴士，期望能够帮助大家更好的掌握绩效目标制定的技巧。

## 思考题

在最近一次的绩效目标制定中，你采用了怎样的方法和模式呢？不妨在评论区留言分享给大家~

感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进），TGO鲲鹏会会员，现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


