<audio id="audio" title="第53讲 | 如何打造高效且敏捷的组织文化？谈高效研发流程那些亊（五）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5f/b0/5fa08fba63e11d2dbc43d20c5d2125b0.mp3"></audio>

你好，我是箴亚管理顾问公司负责人，同时也是TGO鲲鹏会台北分会学习委员游舒帆，今天想跟大家分享的话题是“高效研发流程的第五步，打造追求‘更快、更好、更有价值’的组织文化”。

前面四篇，我们把一个组织的骨架(组织)、血肉(研发流程管理)跟循环系统(需求、跨部门、数据驱动)都装上了，最后这篇，我们要来为组织注入灵魂，也就是团队的文化与价值观。

## 价值观是如何形成文化的？

几乎每一个大公司，都会谈使命、愿景与价值观。其中，我特别想跟大家聊聊价值观，价值观其实就是我们看待事情的原则，它会左右我们面对问题时的决定。

而文化，其实是价值观实践出来的结果。当我们强调客户第一，强调诚信，而且公司通过一个又一个案例来告诉大家，什么叫客户第一，什么叫诚信，当大家都按着这些规则来决策与做事，做久了，就会形成文化。**所以，文化其实是做出来的，而不是说出来的，大家对文化的感受，是我们怎么做，怎么思考，而不是我们说了什么。**

当价值观根深蒂固后，所有员工都会明白，当面临抉择时，只要按着价值观去做决定、去思考就不会错，因为他们知道，这问题即使去问老板，老板也一定会做相同的决定。当员工都知道该怎么做决定时，就不用事事请示领导，决策权分散出去，组织运作才会高效。

所以我才说，文化与价值观是高效研发团队的灵魂，因为当大家都清楚我们追求什么，重视什么，该怎么做才符合我们的价值观时，再辅以专业知识搭建起来的组织架构与流程，团队便会自然的让一切更好。

## 打造高效且敏捷的组织文化

更快、更好、更有价值，这是团队不变的追求，那么该如何落实在日常，让团队清楚我们追求什么，以及我们重视什么呢？以下我拿几个常见的案例来跟大家分享。

### 1.解决问题，别只是提出问题

在团队内，我一直要求大家不要只会提出问题，而是要解决问题。当跨部门合作有灰色地带的工作时，产品经理或项目经理就应该先吞下，待问题解决后再来讨论由谁处理比较好。原先公司内没有人是从业务前线一路衔接到后勤运营与服务的，导致产品上市过程有许多的信息丢失，导致各部门认知有落差，进而影响了客户，当时我就要产品经理负担起这个责任，从前到后将所有问题都连接好。

跟老板之间沟通有问题，我就要大家去掌握上游信息，与横向部门之间沟通有问题，我就要大家学习上下游思维。关于上游信息与上下游思维，我之前也有提到过，大家可以回顾前两篇的内容。

经过一次又一次的案例，大家便清楚，当发生问题时，永远都要去思考怎么解决问题，而不是把问题丢给别人解决。

### 2.具备主人翁精神

在整个团队中，我对leader、项目经理、产品经理、资深员工的要求是显著严格的，因为我认为这些人是榜样，也是传递团队价值观跟文化的载体。所以让他们认清他们该承担的责任是非常关键的一件事。

有一次我在与一个项目经理沟通项目状况，他告诉我他经过几番折冲，终于让业务部门与营销部门愿意配合项目进行，我仔细听他陈述结论，过程中我越听越觉得不对劲，后来我直接打断他。

我说：“因为业务部门无法配合，所以你做了部分妥协，有些事情暂缓不做，而因为营销部门有资源调度的困难，所以你决定另一部分也不做，所以本来要做100分的东西，妥协后只剩下了60分，对吗？”

他回答我说：“对啊，案子能推进比较重要不是吗？”

我说：“这个思维有问题，只有60分的东西还要做吗？你让团队10多人跟着你忙了大半个月，结果弄一个60分的东西出来，这像话吗？”

所谓的负责，不是只把工作做完，而是要做好且做完，100分的结果是我们这个项目的目标，沟通过程中如果碰到问题，你应该是在不折损目标的状况下去思考解决方案，而不是牺牲目标让事情得以进行。

**对成果负责，对团队的价值负责，对自己的成长负责，这就是我所强调的主人翁心态。**

### 3.追求又快、又好

曾有一次，有个QA leader告诉我某个项目的测试时间需要三周，我一听觉得有点玄，因为开发时间一周，但测试却要花三周，不太合理。我问他为何需要这么久，他摊开了测试案例告诉我，因为需要测试的案例高达2、300个，这些时间无法节省。

我接受了他的说法，也接受了三周这个时间，但我紧接着跟他说：“下一次同样的案例，我希望在2周，甚至更短的时间内解决。”

他马上回我：“怎么可能？要快，就会降低质量，两者很难兼顾。”

我说：“我并没有限制你的方法，你可以尝试自动化测试，团队自己学，或者对外招聘有经验的人进来；如果你觉得是系统架构造成测试复杂度提高，那你可以跟工程师团队讨论如何调整架构；如果你觉得是产品设计有问题，那你可以去找产品团队讨论。我甚至没有说你不能跟项目经理沟通，可不可以先针对80%的用户上线，有这么多方法，为什么都不去尝试呢？”

经过这样的启发后，这名QA leader很快组织了自动化测试团队，也让原先的测试人员开始学习自动化程序的撰写，测试效率在半年间便有了很大的提升。

对于运维团队，一开始大夜值班同仁一个晚上会接到2-3通on-call电话，我说我们要在一个月内把频率降低到一个晚上最多1通，后来我们用两周的时间做到了。紧接着我说要把大夜的异常问题减少80%，后来我们用2个月左右的时间做到了。过去我们找到一个异常问题，平均需要15分钟，我提出要在3个月内缩短到3分钟，后来我们也在三个月内做到了。

**当我们不断的提出追求又快、又好的要求，并跟着团队一起实现它，过程中团队便会意识到这些事情原来是可能的，而且本来就应该是这样做的，这个价值就会深植于大家内心。**

### 4.追求更有价值

然而价值才是我们最终追求的东西，如果我们做的事情没有价值，那快与好的意义便失去了。所以在带领团队时，让每位成员清楚自己工作的价值是很关键的一件事，因为如果一个人不清楚自己做的事能为自己、为团队、为公司，甚至为世界带来些什么，他就不会对这件事具有热忱。

**如果你无法清楚说明你手边每件事对公司的价值，那你其实就不应该做这件事**。很多人之所以每天都有忙不完的事，就是因为例行事务，因为被别人交办事项，但他们却未曾思考，为何要做这些事？或者，除了这些事，难道没有其他更值得做的事了吗？

所以我们要培养团队的意识，在接收到每个任务时，一定都要提问或思考：

- “这件事是源自于公司哪个策略？”
- “是解决哪个问题？”
- “能改善哪个数字指针？”
- “能改善多少呢？”
- “很棒的事，别人不做，我们要不要自己来做？”

这些问题看似尖锐，但却是关键中的关键，如果我们无法回答这些问题，又依据什么来判断工作的优先级呢？而为了让团队专注于更有价值的那些事，我们就要持续搬开那些阻碍我们前进的绊脚石。

当大家都明白，判断价值，价值排序的重要性，也理解应该持续追求又快、又好，并勇于面对各种问题与挑战，以主人翁心态，对结果、对团队、对自己负责，高效的团队文化便自然形成了。

过去几年，团队能产生大规模的组织、流程、制度的进步，背后都是因为团队文化已经被建立，否则要说服大家，并驱动数百人前进，难度是非常非常高的。

如果你正面临团队文化建立的问题，我建议你可以按这个步骤来落地：

1. 思考企业的价值观是什么？而哪些行为符合这些价值观？
1. 在这样的价值观下，你希望你所带领的团队有什么样的思维与行为？
1. 与你的下一线主管进行价值观讨论，确保大家对价值观的认知是一致的。
1. 不断在各种场合中，藉由案例来告诉大家你是如何解读这些价值观的。
1. 持续的落实与检讨。

关于高效研发流程的那些事，这系列文章到此告一段落了，希望很快有机会能跟大家分享其他的主题，谢谢各位的耐心学习，若大家有任何问题想要讨论，也欢迎大家留言与我联系。


