<audio id="audio" title="第175讲 | 邱良军：打造高效技术团队的人才招聘攻略" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e6/38/e6306b9189779049eb22487294232538.mp3"></audio>

你好，我是极智嘉研发总监邱良军，一个18年的IT老兵，其中有8年管理经验，包括研发管理、项目管理、运营管理。在上一篇文章中，我们提到在搭建技术团队前，要先明确所搭团队的类型，一般来说有三种不同类型的技术团队，即项目驱动型、业务驱动型和技术驱动型，不同类型的技术团队在招聘时也有很大的不同，今天我就将分享在招聘方面的一些经验和心得。

在设定好要打造什么样的技术团队目标后，我们就要启动招聘工作了，随着中国人口红利的消失，人员薪资成本的上升，特别是互联网企业的蓬勃发展，软件技术人才的缺口越来越大。要找到技术能力强且与公司文化价值观相符的人才越来越难。找人是团队组建的第一步，而要想招聘到合适的人才，必须想尽各种办法、利用各种渠道去找人。

## 招聘：找人的步骤

第一步、根据搭建团队的目标，做好**招聘计划**。

第二步、确定**招聘需求**（定岗定责）：列出每个岗位的职责、需要具备的技能及其他要求。

第三步、确定人才**招聘渠道**，可以根据自身的特点灵活选择，具体可参考下列渠道：<br>
1.**自身的影响力，人脉关系**：这是最有效的方式，也是最稳妥的，不过需要你长期维护好自己的形象，建立良好的人际关系，特别是个人诚信、业界影响力、个人技术水平等方面；<br>
2.**内部推荐**（特别是靠谱员工的内部推荐）：设立内部推荐奖金，这绝对是物有所值，也是最佳的人才寻找方式，因为人才有集聚的特点，就和鱼群一样；<br>
3.**业界大牛朋友推荐**：扩大自己的交际频率以及交际范围，认识一些技术牛人，参加一些技术Club，往往在找人时能出奇兵，很多对技术有追求的人都喜欢跟着牛人走；<br>
4.画本地人才地图，**找目标公司挖人**：这个也是非常快速有效的方法，不过通常需要付出高薪才能成功；<br>
5.**互联网招聘渠道**：比较多的有Boss直聘、猎聘、Linkedin等；<br>
6.**通过猎头**：猎头也是非常好的一个渠道，特别是高端稀缺人才的招聘；<br>
7.**校企合作，包括设立合作实验室**： 和当地学校建立关系，入驻到当地的校企联盟能有效的扩大企业影响力，招聘到有潜力的新人，还可以和学校建立长期关系，提供实习机会，也为自己选择优秀人才降低风险；<br>
8.**组织公司的开放日**（Open Day）：让更多的人才直接与公司内部交流，了解公司文化、技术特点，兼做招聘；<br>
9.参加政府或者行业协会组织的**专场招聘会**。

第四步、**面试方式及面试流程**，一般有笔试及多轮面试来考察候选人的技术能力及软技能，如果条件允许的话还是找一个招聘专员来负责。面试沟通及面试接待是比较繁琐的过程，需要有非常大的耐心，投入非常多的时间做沟通解释，这边就不细说了。

第五步、**人才选取及考查**，要根据自己团队的目标来选取合适的人才，设定完成的时间期限，将面试的重点放在专业技能、管理能力、价值观（公司认同）等方面，一般要求如下：<br>
1.和岗位需要的专业技能高度匹配：专业技术技能面试过关，定岗定责；<br>
2.沟通力强：理解公司的业务，知晓管理层，了解公司的发展方向；<br>
3.责任心：凡事有交代，件件有着落，事事有回音；<br>
4.靠谱并自带正能量：不抱怨，主动解决问题，懂得纪律的重要性，一诺千金；<br>
5.价值观认同：认同公司，有目标有理想、有激情有冲劲；<br>
6.背景调查：非常有用的一个办法，可以大幅度降低选人风险，不用怕麻烦，这个工作的付出永远都是值得的。

第六步、**薪资福利**包，需要根据自己公司的特点，综合考虑薪资、奖金、期权、股票激励等。

第七步、**入职前准备**，从发Offer到入职的这段时间非常重要，如果不做好沟通，会大大降低入职率，前面的工作将前功尽弃，并且给公司的声誉带来不好的影响。

**建议你在找人的时候，准备好下面几张表**：招聘需求表、面试流程表、面试及入职跟踪表、每周需做的PDCA循环分析表。

这是一个比较理性的招聘过程，实际过程并不会如此顺利，如果你做过招聘，你必定有遇到各种奇葩事情。

## 招聘：找人的方法

下面我分享两段比较困难的招聘经历，俗话说实践出真知，正因为有这些宝贵的经历才会有今天的思考。

2015年底，我作为开发经理负责承接一个系统研发任务，计划2个月内组建一支20人的项目团队，包括中高级Java工程师、测试工程师，对整体技术要求不高。因为项目已经逐步启动，所以当时团队的招聘时间非常紧。

我们在首先准备好招聘计划及需求表后，组织了一次各干系人的动员大会，包括公司高层、人事主管、全体招聘人员、部分其他部门负责人等。确定了三个找人的渠道和方法：一是内部协调借调人员，二是招聘专员通过网络渠道招人，三是通过周围的熟人推荐。经过两周时间，面试通过并入职了几个初级Java工程师，但是他们对项目启动根本没帮助，反而需要我花更多的时间来给他们做培训。

当我意识到这个问题后，紧急暂停了当前的状态，并分析问题，重新安排招聘方式：首先，暂停初级Java工程师的招聘，重点找团队骨干，并且可以稍微放低要求，将重点放到候选人的技能及责任心方面；其次，利用高层的影响力，要求必须借调1人过来；最后，扩大周围朋友的范围，主动联系并不太熟的朋友，那段时间我几乎天天约朋友吃饭。

通过三天的努力，马上收到立竿见影的效果，从兄弟部门借调到一名有经验的工程师，能力不是很强，但可以暂时应付，把前面入职的初级开发先组织起来。同时，和几个久不联络的朋友联系后，马上有了回音，连续给我推荐了好几个靠谱候选人。由于有朋友背书，交谈、沟通、入职过程都比较顺利，初步搭建起了项目的骨干团队，后续招聘逐步容易起来。因此，**无论怎样的困难，先迅速找到第一个靠得住的骨干再做团队扩张**。

再说说第二段招聘经历，我在2018年加入新公司并且负责组建苏州的新研发团队，因为有之前多次组建团队的经验，也做了足够的准备工作，几乎用到了所有的招聘方式。同时利用自己的人脉，大范围和朋友做交流，请朋友帮忙推荐，并组织专场招聘会。所以用了一个月时间，就找到了20人，并且其中多数是开发经理、Java高级工程师、前端工程师、自动化测试工程师等，迅速接手了两个系统的开发，支撑业务的发展。在这过程中获得经验体会有：<br>
1.广开思路的找人，利用一切可以利用的资源，坚持、坚持、再坚持就会有惊喜；<br>
2.抓住自己的核心骨干团队，选择基础管理人员非常重要，一定要充分了解他的过往历史；<br>
3.内部推荐是所有找人的方式中最好的，特别是让你的核心骨干去推荐；<br>
4.人才和鱼群同样具有扎堆的特点，去到鱼群喜欢的地方找鱼；<br>
5.珍惜你的信用是最佳的招聘方式，注意维护及宣传公司的形象及声誉；

如果你已经明白了如何找人，还要有能力说服候选人加入公司，真正的人才有很多选择的机会，你自己必须有足够的吸引力才能使人才愿意加入。如果“如何说服技术人才加入公司”也是一门学问，那么，有一个比较简单的方式是：请你换位思考一下，如果你是候选人，对方是面试官，你会加入这家公司吗？你和其他公司的对比优势在哪儿？因此，面试官需要介绍清楚的核心点有：<br>
1.公司的未来，行业的发展，创始团队的情况；<br>
2.公司近三年来的发展路线，如果是创业公司，重点讲产品定位和市场潜力；<br>
3.对候选人的职业规划，技术栈，发展机会；<br>
4.薪资报酬，福利待遇，包括奖金、员工关怀、培训机会等。<br>
另外，还要注意高职位候选人及普通职位候选人的关注点是不一样的，需要灵活掌握。当然切记不可用欺骗及画大饼的方式来拉人，否则来了也会走，得不偿失。

## 作者简介

邱良军，极智嘉研发总监，TGO鲲鹏会会员，负责组建极智嘉苏州研发团队，以及筹建苏州研发中心， 4 个月将团队发展到 40 人，并承接两个系统开发，数条支持线的工作。曾在新电任职超 10 年，带领团队交付数个项目，团队峰值人员超 70 人。2014在文思海辉担任总监，从零开始将团队带至 300 人。18年IT老兵，管理经验丰富。


