<audio id="audio" title="第90讲 | 程军：打造高效技术团队之招人" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/e0/61/e014ec77bd8a2c334799a0d3175dc761.mp3"></audio>

你好，我是贝壳研发总监、TGO会员程军，之前跟你分享过从0到1打造高效技团队的方法论，今天想跟你分享一些我的实践及背后的成功原因。

每一个人心中都有偶像，我的偶像是乔峰和李小龙。

从乔峰那里我学到了铁汉柔情、处事侠义、国家问题大于一切，回忆其中的情节，依然会被那种义薄云天的气概、那种大碗喝酒的豪爽触动，感到痛快不已。

李小龙，我之所以崇拜他，并不只是因为他武功高强，还在于他对武术的不断追求，他学习各类武术，汲取各家之长，从中国武术到世界武术，最终融合形成自己的“截拳道”。

很显然我的偶像都是集大成者，是杰出并且成功的。从他们身上，我找到了成功的因素，即对已选择目标的坚持称之行和达成目标后的认知升级，我将其称为知行合一。

然而现实生活中，每个能力不一样，能解决的问题大小也不一样，界定成功的标准也不一样，你又是如何定义自己的成功呢？

回到今天的话题，如何从0到1打造高效技术团队？在我的实践中，最关键的就是要做好两件事：招人和做事。虽然老生常谈，但却至关重要。今天我主要跟你聊聊招人这件事。

这是一个经久不衰的话题，从三国中的“刘关张”团队到西游记中的“西天取经”团队，不难发现，招人并选择合适的人是一个团队成功的关键因素之一。而具体到互联网行业怎么去招人，我认为两个最核心的因素是招聘渠道和识人。

## 1.招聘渠道

我们常见的招聘渠道有以下几种：

1. 我们的人脉；
1. Boss直聘、脉脉、拉勾等招聘网站；
1. 猎头渠道；
1. GitHub等技术网站及论坛；
1. 各种线下大会、线下沙龙，还有各种群等。

有人会说，这个有过几年管理经验的都知道，但是具体到实操层面，你如何快速招到合适的人呢？你会选择哪些办法呢？

我的做法是先把需求分类，一般分为核心骨干、高潜骨干、一线员工这三类，然后根据招聘规划列出总人数和分批的需求时间节点。

其中，一线员工可以去boss直聘等招聘网站，效果比较好，注意多平等沟通、多研究这类网站的攻略，就可以花更少的钱达到更好的效果。

通常，找到心仪的人才后，我会先简单问候，再添加微信，从他的朋友圈观察他是怎么样的人，然后找到彼此可聊的话题，并发掘他想要的东西，而这些恰好你能给的，具体策略可以详见后面的动力适配图。

而核心骨干和高潜骨干，建议还是通过我们的的人脉或朋友推荐比较靠谱。因为这类人才都不缺工作机会，缺的是一个相对适合的自己的机会。

对于高潜骨干，我们还可以通过猎头渠道从对手公司寻找，有时候会有非常不错的收获。对于这个渠道，我有三点建议想分享给你：

- 第一，一定要找2家或3家适合自己的猎头公司，向猎头顾问讲清楚你的需求，并且定期review结果、反思过程，并落实改进方案。
- 第二，猎头公司并不是越大越好，有时候公司小一点，但对方的专业度和资源投入度都足够的话，也是非常不错的选择，这些就需要你根据实际情况去判断和分析了。
- 第三，建议扩大选择范围，不要把目光只放在竞对公司，思路开阔一些，办法就会更多一些，也有助于你更快的找到你想要的人才。

## 2.识人

谈到识人，各位都有都有自己的见解和做法，我也来先跟你分享一个识人的模型，如下图：

<img src="https://static001.geekbang.org/resource/image/19/d6/19661cc49844ff887d054870b149ecd6.png" alt="">

这个模型主要分为知识、经验、能力、动力四个模块。

### 识人的第一步，看知识和经验。

这两个模块都可以很容易的从候选人的简历和自我介绍中判断出来，并不难。比如你想找一个高级软件工程师，具体的数据库索引怎么设计，简单的算法和数据结构理论就是知识，做了两个实际的软件项目并且有一定的业务量就叫经验。

### 识人的第二步，看能力，以及他未来能做什么？

这个一般都需要多轮现场面试来判断，墨子曾经说过，听其言，迹其行，察其所能，即通过判断对方的过去行为，来推测他的能力。

那具体该怎么做呢？这里推荐一个模型——STAR法则：

<img src="https://static001.geekbang.org/resource/image/70/04/70f6f7d4cbebc98aaead70f6481d7004.png" alt="">

S是Situation，即情况；T是Task，即任务；A是Action，即行动；R是Result，即结果。

这几点是我们在面谈中需要重点考察的，即“在什么情况下/什么任务中 –&gt;候选人做了什么-&gt;带来什么结果”。

举个例子，候选人说“我做了什么项目”，那就建议你再问问他“在这个项目里面具体都做了什么事情”？

候选人说“一般是这么干的”，你就要追问“你当时是怎么做的”？这里候选人用了含糊的概念。

还有一些候选人会做假设，比如“如果我是什么什么，我就能做到怎样怎样”，这些没有任何用，是无效的STAR。当我们遇到这种情况时，就要让他具体化、典型化并可量化，从而避免一些模糊、主观、假设或者不具体的STAR。

通常，候选人说一个观点或者结果的时候，你不但要让他举一个具体的例子，还要让他说出来当时这么做的优点，以及带来的问题。

因为这个世界是辩证的，每一种技术方案或者管理方法都有其优缺点，如果一个人说不出原委，或者你们聊的不透彻不痛快，那只能说明他从来没有认真思考过，或者即使思考了也深度有限，那就显而易见，对方并不是一个非常有能力的人。

### 识人的第三步，看动力。

那如何判断候选人是否有动力呢？这个动力本身就是如何自我说服换工作的内因，你应该见到过候选人换工作是因为女朋友异地恋的事吧。我一般会从三个框架去判断，你也可以参考：

1. 职位是否适配，也就是岗位的工作领域和职责，与候选人的个人爱好是否吻合，以及工作本身是否令人满意甚至愉悦。
1. 组织适配，也就是组织的运作模式和价值观所营造的工作环境和氛围与候选人的个人喜好的适配度。
1. 地点适配，也就是工作或者组织的工作地点，与候选人的个人喜好是否匹配。

要进一步展开的话，下面这个动力适配图可以清晰的说明我的观点，图中，横轴描述的是候选人对工作的喜好程度，从不喜欢到喜欢，纵轴描述的是候选人期待的东西工作中有没有，从工作中没有到工作中有。

<img src="https://static001.geekbang.org/resource/image/48/c0/484c351fd0bd0158d0695227dba635c0.png" alt="">

比如，第二象限的工作中有候选人期盼的东西，但他不喜欢这份工作，和第四象限的候选人喜欢这份工作，但工作中没有他期盼的东西，这两种情况都会导致候选人不开心，也就是他的痛点。我们就按照这张图找出这些痛点并且视情况满足他，直到他感觉到爽点。

这个理论还可以推广到日常的团队管理中，你是不是已经迫不及待想去尝试了：)，记得后面留言反馈我哦。

## 总结

这篇文章我和你分享了从0到1打造高效技术团队的两个核心因素，即招人和做事，并分享了如何将招人这件事落地，其中最关键的就是招聘渠道和识人两个方向。

在识人方面，我分享了一个模型，可以从知识、经验、能力、动力四个模块来判断候选人合适与否。其中看能力部分我分享了STAR法则，看动力部分我分享了动力适配图，都是可供具体实践的理论方法，希望能对你有用。

写到这里，我不禁想再点一支烟，眺望窗外漆黑的夜晚，我微微一笑。希望这篇文章可以启迪你的认知、进化你的认知。

文章中部分灵感来自TGO鲲鹏会会员王福强老师，谢谢老师给与的指导和批评。

**留一个思考题给你**：你在招人过程中有什么具体问题吗？欢迎留言分享，我非常愿意和你一起探讨和学习，共同进步。

感谢你的收听，我们下期再见。

## 作者简介

程军，现任贝壳技术总监，曾任饿了么技术总监、1号店架构师，10年以上互联网开发经验，8年以上技术管理


