<audio id="audio" title="第17讲 | 团队成长要靠技巧和体系" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/47/15/47032987ef77a2c356676426bc4c9715.mp3"></audio>

谁都希望能够有一个牛逼的团队。但创业公司前期资金少，不可能全员都是牛人，所以也会引入一些在能力上刚刚合适或有一定潜力（比如实习生）且认同公司价值观的人加入，先让业务跑起来，再来优化结构。

从HR的角度，所谓优化，就是补短板，或许直接换掉来得更快，但作为早期加入有过苦劳的员工，这样太不公平。所以提升团队成员，让他们与公司一同成长才是团队领导者第一选择。

实战，毫无疑问是最快的提升方式。项目的压力会让一个人的潜力快速显现出来。但是时间过长且过大的压力会让人疲劳，所以除了实战外，我们应该还有一些技巧和体系来帮助团队成员成长。

## 如何来引导他们的成长方向

一个成熟的公司，会清楚的知道他们需要什么样能力的人才，所以根据公司的实际情况，构建一个清晰的JobModel（能力模型），规划出不同层级的核心能力、通用能力及标准，可以对团队成长有较为明确的指引。

以二维火为例，一个JAVA工程师，他的核心能力为：<br />
操作系统、编码基础，JAVA，网络协议、网络安全、数据库、架构设计、运维能力等。JAVA这一项再分解成：

<li>
Java语言基础：异常处理，泛型，reflection，annotation;
</li>
<li>
Java基本类库：io, util
</li>
<li>
Java高级特性和类库：class loader，bytecode，nio, juc 等
</li>
<li>
Java多线程编程
</li>
<li>
Java网络与服务器编程, TCP/IP协议
</li>
<li>
Dubbo
</li>
<li>
开源产品和技术
</li>
<li>
JVM原理和调优
</li>

每一项能力需要有三个等级的评定：

<li>
第一级是会用，有过三个到五个项目经验，对正常的语法、概念、配置、部署等方面有正常的认识；
</li>
<li>
第二级是熟练，有过十个项目以上的经验，能够指导他人进行工作并解决问题，同时阅读过源码；
</li>
<li>
第三级是能多深入源码，能够做较为低层的优化。当遇到无法解决的问题，能够通过修改源码甚至更换技术及框架来解决。
</li>

将来在对团队进行评级时，可以通过多个项目的代码来看出他对这项技术的掌握程序。同时这些能力和等级都会引导团队更加深入的对相关进行系统性研究。

## 文化和学习氛围比培训更重要

2012年曾经有幸加入过支付宝技术大学，在这半年当中，除了建立了内部的培训和分享机制外，深刻的体会到，培训和技术分享本身带来的效果是非常有限的，在团队内部营造一种人人爱学习，乐于分享的氛围，建立一个持续学习的文化，才能让团队更快成长。

当然，培训本身的设计与实施也是非常重要的，例如阿里内部的三板斧、AMDP、青年禁卫军等体系化的培训，能够批量提升技术和管理意识并学习到一些技巧。

培训的设计应该考虑到不同层级，不同岗位对能力的要求，不可能一项培训提升所有能力。以下介绍二维火的两项内部培训设计：

火种计划：是针对每年实习生和应届毕业生组织的培训，里面会从非常基础的编程技巧、项目流程、各种工具的使用和企业文化等相关内容，最后还会有一个一周的练习，大多是一些内部系统的开发，顺便还能提升一下内部生产力。培训结束后，这一期的小组不会解散，会继续以民间小组的形式维护这个系统。

我2014年加入二维火，当时团队只有20人左右，急缺高层级的技术人才，但我们还是在当年年底做了一轮校招，招聘了5名实习生，并组织了第一次火种计划培训。当时团队也有人认为，业务已经忙不过来了，还要分出精力来带人，是不是划算。但是当这些实习生陆陆续续毕业并加入正式的项目组，解决了我们半年后的人才招聘问题。2015年我们招聘了一名硕士实习生，实习半年就是项目主力，等到他毕业直接以P6（高级工程师）入职，今年夏天有望晋升P7（架构师）。

管理培训（初级、进阶）：针对主管、经理层级的管理人员进行基础的管理技巧培训，从组织结构设计、岗位模型、招聘技巧、授权、激励、绩效管理等多个方面进行深入的培训，后期所有的技巧都会由上级主管记录应用的过程，定期探讨。

很多技术高手没有得到专业的管理培训就直接上岗，往往连最基本的管理技巧也没有，只有粗浅的项目管理知识，这样带出来的团队一定在某些环节上出问题。

举个例子，有一名主管经常会在团队周会或办公区批评团队成员，这样给团队成员的自信心打击非常大。人都是感情动物，都会要面子。而激励讲的就是如何提升团队士气，奖励一个人需要在公开场合，而批评或指出问题需要在一对一的时候，这样效果才好。而奖励和批评都要具体到事例，不能空泛，同时事例经得起团队认可等等。

所以后面我们在挑选出团队管理者的时候，一定要经过各种管理知识的培训，另外需要更高级别的主管进行长期的辅导，才会正式任命，保证公司在团队管理上少出问题。

除了专业培训外，其他的培训例如一些通用能力，包括项目管理、沟通技巧、时间管理、会议管理等，可以多在公司内部挖掘一些讲师，给予他们一些额外的鼓励。

另一个对学习氛围有提升的方式是分享，尤其是内部分享，对一些较新的团队成员来说，是一个可以直接答疑解惑的好机会，而外部分享可以帮助团队成员去了解同行在领域中的技术应用方式。目前我们每个月都会和一些非常优秀的公司进行交流，比如同在杭州的有赞、又拍云、上海的饿厂等，都给团队带来了非常多的益处。

同时公司还鼓励参与外部专业认证培训，例如PMP、以及一些云厂商提供的培训，报销所有费用。

最后再说一项建立培训和分享机制的好处，就是在招聘方面会有好的口碑，更容易招到有潜力的新人。

## 从绩效上给予激励和鞭策

如何帮助和鼓励团队成员成长呢，人都是有惰性的，或者很容易陷入具体的工作中。

这个时候作为团队的管理者，要为每一个团队成员做好职业规划和能力提升的规划，定期review。绩效考核相信一定规模的公司都会用到，在这里建议把员工的个人成长放进绩效，当能力有提升时，给予一些实际的奖励。

提升的表现可以分为两个方面，一是应用在实际工作中，二是给团队做了一次成功的分享，都可以做为加分项，并告诉他这会做为将来晋升时的参考。同时也是在帮助他在公司内部建立自己的影响力。

如果没有做到，也要有相应的惩罚，来提醒他成长已经停滞，当成长速度低于公司和团队的成长速度时，会被淘汰，要做到丑话当先。

随着业务跟技术发展，研发具有技术挑战的系统平台，激发团队成员的潜力与热情，避免一直只做业务开发，技术成长慢，让他们取得技术成就感。

最后，给所有的技术管理者分享一个心态，很多管理者担心自己培养了很长时间的人才一两年后就跳槽走了。实习生成本方面比社招要低很多，你的成本其实已经收回了。也不要因为培养出来的人跳槽，就有了是不是给其他公司当了培训班的心态，其实这反而可以扩展你的团队在行业中的影响力，还有可能带回来一些人，同时也让我们反思给这些子弟兵的待遇是不是符合他们的成长。

****作者简介****

芦宇峰，花名红烧肉，前支付宝用户技术部/技术大学负责人，《旅途求助》创始人&amp;CEO，现任二维火产品研发中心副总裁， [TGO鲲鹏会](https://tgo.geekbang.org)杭州分会会长。首席按摩师，美腿控，健身无效达人。


