<audio id="audio" title="第115讲 | 成敏：打造优秀团队与文化的三个推手" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/0c/9f/0c8c65c2f19e29db3832da155fc0bf9f.mp3"></audio>

你好，我是成敏，团队与文化的重要性已经毋庸赘言，每个有追求的公司都会致力于打造优秀的团队与文化。

毕竟在当前高速变化的互联网行业，新的技术和新的模式一直在不断涌现，如果能拥有健壮的团队和优秀的文化，就能有更多的机会克服障碍，抓住新出现的机遇。

同时，发展优秀的文化需要团队本身达成共识，而这种凝聚力会正向地反映到团队所构建的产品上。优秀的文化促成优秀的产品。

那么如何打造优秀的团队与文化呢？一般我们可以从组织与梯队建设、制度建设和文化建设三个方面入手。

## 一、组织与梯队建设

### 组织建设

先来看组织建设，通常，组织建设有三个考量点，即沟通效率、执行效率、人力成本。

常见的组织结构有垂直向划分、横向划分、矩阵型划分等几种。有些公司以技术类别垂直划分为QA部门、运维部门、前端研发部门等等。有些公司则以业务为导向横向划分，每条业务线中都有各自独立的研发、QA、运维等人员。还有些公司经常在这几种模式间切换，我们很难说那种划分方法是完全正确的。

不过，沟通效率通常与组织结构划分有关，而技术组织是业务体系的一种映射，当技术组织与业务体系匹配时，整体沟通效率会更高，反之就会出现各种各样的问题。

举个例子，某公司创业之初，为了方便管理，组织结构是以技术类别垂直划分。但团队规模大了之后，发现在这样垂直划分的结构下，某个产品或某个业务需要协调后端、前端、移动端、运维等多个部门，沟通难度大大增加，导致沟通效率大大降低。

当发展到五百人左右规模的时候，团队已经承担不起这样的沟通成本，决定按照业务线重新调整组织结构，将其变为横向划分，这样，每个业务线都包含各自所需的技术、产品、运营等人员，沟通效率、资源分配率、成本核算率都大大提高。

而执行效率与沟通效率一样，其所需的成本占比都会随着团队的变大而增加。举个例子，某个业务需要移动团队支持，但在垂直划分的组织架构下，移动团队还需要支撑公司其他业务线，你的需求只能进入他们的需求池，按照排期慢慢做，但对你来讲，整体执行效率就会大打折扣。

至于人力成本，垂直划分的组织结构下，因为人员集中，人力成本会相对节约，而横向划分则相反，它会带来一些人员的重复建设，造成人力成本、技术成本上升，但相应的，它也能带来业务效率的提升，所以就需要你在做组织建设时，好好衡量人力成本与业务成本之间的关系。

### 梯队建设

再来看梯队建设，一个合理的梯队建设可以帮助团队规避许多风险，主要包括：

1.降低人员变动风险<br>
如果团队中只有一个能力很牛的人，其余都是刚毕业的或是能力比较初级的人，那么一旦这位牛人离职，他所负责的工作就没人能顺利接手。所以，我们需要搭建合理的梯队，来降低人员变动风险。

2.使技术人力成本更加合理<br>
即使在同一个技术团队，总有些工作是属于攻坚突破的技术活，还有些则属于增删改查的体力活。如果团队的梯队结构分配不合理，比如让高水平的工程师去做那些相对他的技术能力来讲很初级、很简单的工作，这绝对是技术人力成本的浪费。同时，工程师本身肯定也干得不爽，很容易离开，造成团队的损失。

3.定制人员成长发挥空间<br>
作为技术leader，一定要定期review团队的梯队结构，至少一年一次，因为在技术团队中，人员的变动和人员能力的变动都是非常快的。当然，review的时候，除了技术能力外，还要多多考虑其他维度的因素，比如沟通能力、性格，甚至年龄、性别等，以此来定制人员的成长发挥空间。

以沟通能力为例，如果一个团队里都是那种个性固执、不擅沟通的纯技术人员，那么这个团队跟产品团队的沟通就会非常吃力痛苦。所以，技术leader在考虑梯队建设时，一定要考虑团队里哪些人擅长沟通，就让他们多负责跟产品、业务等其他团队的外联事务；哪些人更喜欢钻研技术，就给他们更多机会去研究、突破技术难点。

一个强健的团队需要多种能力的人才，而合理的梯队有助于个人发挥其能力，使其快速成长，进而强大团队。

## 二、制度建设

制度建设又可以分为流程规范和知识库两个方面。

### 流程规范

先来看流程规范，流程不是为了最好地解决问题，而是为了避免最坏的情况产生。同时，规范也不是为了统一对错，而是为了协同共识，以编码规范为例，我们很难说哪种风格是对的，哪种风格是错的，公司选择某个规范也并不是认为这个规范就是对的，只是为了协调团队达成一个共识，让团队在基准问题上保持一致性，规避争议。

另外，流程规范本身也是有成本代价的，老掉的流程比没有流程更有害，所以，作为技术leader，也要像review团队梯队一样，经常review团队的流程规范，检查其是否符合当前业务形态，其中又是否有疏漏。

### 知识库

再来看知识库，俗话说“见字如见人”，同样，在技术团队中，知识库的水准基本可以衡量这个团队的整体水准。

很多一线的技术人员可能会认为构建知识库是个重复而麻烦的工作，不过是把做过的东西再写一遍，但作为技术leader，必须清楚知识库对于技术团队的重要性。

互联网行业人员流动快，可能过了三五年，一个团队中的人员就基本都换了一遍。这时，如果没有完整的知识库，很多东西就没法传承，可能上线多年的老系统没人能弄清楚，新人就不敢去动，一些最佳的解决方案也没人再去回顾，导致重复劳动等等。

另外，如果没有知识库体系，公司的业务知识、技术知识难以传承，就很容易出现“业务绑架”的问题。所谓业务绑架，指的是某个员工所在的岗位比较重要，可他能力较弱或态度较差，但他会以某些独特而有价值的知识长期占据该岗位，并且不愿意与人分享，而构建知识库能极为有效的避免出现业务绑架问题。

## 三、文化建设

优秀文化对团队、对技术人员有着极强的凝聚力，但文化建设是一个很难谈的问题，它与组织形态、业务形态等各个方面息息相关，不过在大的层面，我们需要遵循两个要点。

首先，文化的建设应避免理想主义，必须有明确的目标，比如这种投入产出是为公司服务的软形态。举个例子，很多公司都会花费时间、金钱去组织团建，但团建时，往往还是熟络的同事在一起玩，组成一个个小圈子，很少有活动能够真正将整个团队融合在一起，并将公司想传递的消息传递给每个人，这样的团建其实就只达成了一半的目标。

其次，文化的建设应该基于共识，而不是强推。文化的核心在于融入，而非排斥。君子和而不同，我们应该尽量将不同背景、不同年龄、不同想法的人融合在一起，这样才是良好的团队文化。

## 小结

团队与文化的重要性毋庸赘言，所有的公司都希望能拥有健壮的团队和优秀的文化，本文从组织与梯队建设、制度建设和文化建设三个方面出发，总结了一些打造优秀的团队与文化的经验，希望能给大家带来一些启发。

感谢你的收听，我们下期再见！


