<audio id="audio" title="第67讲 | 如何打造独属自己的工程师文化？" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/7b/f5/7bdaca71d49a4cd4a603a98de73212f5.mp3"></audio>

你好，我是运满满CTO王东，今天想跟大家分享一下如何打造并落地适合自己的文化。

之前的文章中谈到了业务支撑和技术驱动，这两点是打造有活力的、持续创新的研发团队的基础。除了这些自上而下的推动外，很重要的一点是通过打造优秀的工程师文化，激发研发团队成员的自我驱动力，让他们由内而外的真正去思考公司业务的发展和创新。

## 文化是什么

谷歌、Facebook、亚马逊等都有很强的工程师文化，以亚马逊为例，它的工程师文化包括：通过解决问题来改造世界、基于事实与科学规律、实践务实、逻辑的、专业的、创造性、不断的更新知识、好奇心驱动、对质量的重视、注重效能与效率、交流与传播等。

我们经常跟国内外的公司交流，学习他们的文化和做法。交流是一个非常重要的打开团队思路的方法，给团队制定目标之后，除了让大家自己思考之外，也要让大家多多出去交流，看看其他公司是怎么做的，开开眼界。

谷歌、亚马逊等公司的工程师文化的确非常好，但这不代表我们能全盘学习、拿来就用。每个公司都有自己的独特之处，因此，每个公司都应该有自己的文化，要结合自己当时的状态、行业的状态，以及未来发展后的状态，来定义自己的文化。

## 如何制定文化

那运满满的文化应该是什么样的呢？我们一方面学习和借鉴了很多优秀的文化，一方面也在思考属于自己的文化应该是什么样的。在具体的操作上，我们管理层进行一次共创，确定了以下几个方向。

**一、有担当**

我们是一个运营基因很强的公司，需要把业务支撑的特别好，又是一个典型的分布式系统，系统大了之后，有上层、有底层、有中间件，每个人都要Owner一个事情或系统，那这之间的权责怎么划分，沟通怎么解决都是问题，所以第一点就是有担当。具体来说：

1. 对于自己Own的事情和系统负责，不是简单的别人给你派活，你来做，而是要有强烈的责任感，出了问题要第一时间跳出来想解决方案，而且要一竿子跟到底去真正解决问题。
1. 要去总结和思考自己Own的事情和系统，看怎么才能把它们做的更好，是沿着业务支撑的方向走，还是沿着技术驱动的方向往前走。
1. 要推动自己Own的事情和系统去跟外部合作，并拿到结果。
1. 要站在客户的角度去思考问题。

**二、执行力、速度感**

国内的互联网迭代速度快，竞争激烈，格局此起彼伏，以运满满为例，我们有车货匹配这个Idea的时候，市场上大概有100多家公司在做类似的事情，而且很多事情先做和后做可能就是一个颠覆性的变化。那我们怎么才能制胜？因此我们提出的第二点就是有执行力和速度感。

但要注意的是，执行力和速度感并不是加班，而是要擅总结、有方法。就是你要不停的熟悉项目和系统，主动总结和思考，去发现问题和改进问题，然后主动去沉淀出相关的技术和工具。

这才是真正执行力和速度感，是来自你清晰的思路和深厚的功底，是一个厚积薄发的过程。

**三、有挑战、做精彩**

之前提到的两点，是我们为了应对公司当时的状态，对大家提出的要求。同时，我们觉得谷歌、Facebook等公司让工程师们向往，是因为它们是真正有技术创新和活力。而运满满的技术驱动也变得比重越来越大，很多技术会直接产生用户价值。因此，我们提出的第三点就是有挑战、做精彩。

具体来看，一是要弄清楚重点是什么，必须要在重点事情上拿结果；二是要提出和做到有挑战的事情。

现在很多公司都在用OKR，但我们考核的可能不是你OKR的达成率，而是你OKR的挑战性或者精彩性。我们可以从你的OKR中看出你想创造的价值是什么？实现的思路是什么？思路中有几个核心问题需要解决？具体打算怎么解决？

如果能把这些都想清楚，做出来的OKR自然会比较好。对于那些先定一个不太难的OKR的做法，哪怕把它完成了120%，我们也并不赞同。

**四、大声说话、开放皮实**

很多国外的互联网公司，包括国内的阿里等，有个特别好的文化是员工之间开放交流，思想碰撞。大家对如何做好一件事情有不同的看法，在交流、碰撞的过程中，就能把自己的方案逐渐完善。

所以，我们提出的第四点就是大声说话、开放皮实，鼓励大家乐于和勇于把自己的观点表达出来。包括我们在员工晋升、表彰的时候也会考虑这一点，看他是不是愿意表达自己的观点。因为表达观点一般代表他进行了思考，有自己的想法，尤其对工程师而言，当他们有思考、有想法的时候，一般都会愿意表达。

同时，越有想法、越爱表达的人，我们越会考虑对其重点培养，会基于他的思考跟他有针对性的沟通，告诉他怎么样能思考的更深入，让想法更具可行性等。

以上这些就是我们当时定义文化是的思路和做法，其实是兼容了国内互联网公司要拼、要快的风格和一些国外互联网公司要创新的思维。

当然每家企业都不一样，我只是分享了我们的做法，提供了一些参考思路，最主要的还是结合自身公司业务的重点、团队发展的重点、对未来的期望等，创造和融合出属于自己的文化。

## 文化如何落地

文化定义出来后，该如何落地呢？毕竟改变一群人，让大家认同团队文化并将其当作自己的观点是一件很难的事情。

我们的做法是又进行了一次共创，当然不是直接把结果告诉大家，而是带领团队去思考。没有这个自己思考的过程，团队不会认同你，或者即使表面认同了，内心也会有疑问。当时，我们提了一堆问题供大家思考，包括：

- 什么样的研发就算一个好研发?
- 什么样的测试就算一个好测试?
- 什么样的运维就算一个好运维?
- 我们认同什么样的人？
- 我们Hire什么样的人？
- 我们做什么样的 Leader？

捋完这些问题之后发现，大家对于“好”的定义和认知是一致的，然后，我们又把它提炼精炼了一下，首先在管理层上达成了共识，定下对于“好”的定义。管理团队达成共识之后，接下来就是推广到全体员工。

首先，管理者是关键，要律人律己。

具体的做法上，一是要根据之前的共识确定选拔标准，不再是之前简单的能把活干了就OK，而是要看他是不是够快，是不是有创新能力，这些将成为提拔人才的标准。

二是各个管理层隔几个月要做一次群Review，反思自己哪做的好，哪做的不好，先保证Leader层面的味道。这样就形成了一个机制，管理层能对文化有比较清晰的认知，如果有员工不符合团队文化，他们也会比较敏锐的感知到。

其次，落地到员工。这不是简单的弄个文化墙就能搞定的，而是要落到具体的关键事情上。<br>
&nbsp;<br>
**1.树榜样、荣誉体系**

我们每三个月有一个开放日，会跟大家讲一下公司的目标、规划和发展情况，以及下一个季度技术和产品的规划等，同时会对优秀员工进行表彰，设立的奖项则完全匹配之前提到的文化。

比方说有担当奖、最快执行力奖，这个一般是给打了攻坚仗的项目，同时会让这个项目总结他们是如何有速度感、快起来的，在管理、执行上沉淀了哪些工具和措施。

还有创新奖，主要看大家有没有自己的Idea，能不能想出对用户有帮助的功能，或者行业里边哪些技术可以和我们结合。这些都是荣誉上的，我们会大力打造荣誉体系，并树立榜样来进行鼓励。<br>
&nbsp;<br>
**2.员工 One One、项目管理**

我们会跟员工做 One One的深度沟通，对于我们追求的快、速度感、执行力、Ownership等特质，他们究竟做的怎么样，有哪些地方值得表扬，有哪些地方需要加强等。另外在项目复盘的时候也会复盘这个东西。

当你鼓励什么的时候，什么就会生长起来，当你反对什么的时候，什么就会消失掉，如果你一直鼓励这些文化，它们就会慢慢深入到每个人心中。<br>
&nbsp;<br>
**3.Hire、Fire**

作为管理者，有时候还是需要比较坚决的，因为文化这个事情并不是每个人都能认同和融入的，但不认同并不代表他不好，也许只是不适合。

所以，在这件事情上要坚决一点，对于认同我们、在这儿做出贡献的人，我们就一定要对得起他；如果大家真的观点不一样，那还是尽早分开，避免更多的沉没成本。

这样也是避免被底下的同学影响，因为我们要的是影响而不是被影响，是感染而不是被感染。

最后，我们通过一年多的运营，成功把这些文化贯彻了下去，希望我们打造文化并将其落地的过程能带给你一些启发。<br>
&nbsp;<br>
**作者简介**<br>
王东，运满满CTO，资深技术专家与管理者，曾先后负责过10多条亿级用户的产品研发管理工作，历任天猫高级技术专家、360高级总监、百度主任架构师，有过两次创业经验。


