<audio id="audio" title="第87讲 | 刘俊强：管理者必备的高效会议指南（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1a/ab/1a54100e5b348525789ed3248e3261ab.mp3"></audio>

你好，我是腾讯云资深架构师、TGO鲲鹏会会员刘俊强，有着8年以上的技术管理经验。会议是技术管理者保持沟通、推动工作的必要手段，因此，如何确保会议高效且有效，是技术管理者必备的技能之一。

昨天的文章中，我跟你分享了举办高效会议的六大原则，包括明确目的、确认时间、必备议程、做好准备、专注重点以及会议负责人。还和你分享了会议负责人的重要性，他能确保会议遵循其余五个原则，能使会议专注于目标并实现目标、确保会议按时开始和结束，因此，每个会议都要确保有一位会议负责人。

今天，我将继续“管理者必备的高效会议指南”的下篇，与你分享创建会议议程的具体策略、贴士和技巧，以及在会议结束后该做的跟进工作等。

## 创建会议议程

这里我有一个会议议程的模板，根据你选择会议的类型，模板的某些部分不一定完整匹配你的需求，你可以随意调整这个议程模板并创建属于自己的议程模板。接下来，我将简单介绍该模板的使用指南，也就是怎么利用会议议程模板来举行高效会议。

<img src="https://static001.geekbang.org/resource/image/5d/0d/5d1614673e566d39d6141c4a4be6ac0d.png" alt=""><br>
我们先看看这个模板的左侧，这些是你在开会时要记住的重要指南，是我们举行会议时的重要参考，因为往往容易被忽略，所以我们再拿出来回顾下，从上至下分别是：

1. 最终结果是什么？例如，在每次会议结束时，所有与会者都应该感受到被尊重，重视并且明确未来的行动步骤等。
1. 为什么要举行此次会议？例如工作协作或协调类会议，帮助减少合作时的摩擦等。
1. 与会人员，谁应该参加这次会议？何时举行会议，我们应该多久见面一次？
1. 如何衡量会议是否成功？比如与会者请求帮助，会上成功给予其完成工作的必要帮助。
1. 工具或资源需求有哪些？例如必要的资料（开发、产品），承诺完成的相关资料，会议记录和代办事项的系统等。

再次强调，模版不一定完全匹配你的需求，你可以根据自己的实际需求来调整这些原则。

接下来我们再来看看这个模版右侧的“会议执行步骤”，也就是会议该如何进行？

首先是准时开始，然后，会议负责人欢迎大家，此时负责人应该帮助与会者感到宾至如归。第三步，会议负责人向与会者简短的演示或培训有关会议内容、工具资源等相关内容，这个过程应该控制在大约三到五分钟内。

小组会议议程的第四步是让每个人快速报告他们在上次会议上所做的承诺，逐个询问每个人是否做到了，与会者回答是或否。接下来，将会议剩余时间减去五分钟留作总结时间，其余时间在成员之间平均分配，确保每个与会者都有发言权。举个例子，如果剩下30分钟并且有五个参与者，那么每个人将有五分钟的发言时间。

在最后五分钟内，会议负责人或会议记录员需要回顾并总结每个人在会议期间所做的承诺，然后再次确认下次会议的日期和时间。如果是轮换会议负责人的方式，还要确认下次会议的会议负责人。最后，尽量尽早结束会议，最好不要超时，通常会议时间越短效果越好。

## 跟进承诺任务

与会者在上次会议中确定的工作任务或承诺，需要在本次会议时进行汇报。这个过程实际上非常简单，会议负责人利用上一次会议的会议记录，朗读每个人的承诺，并简单地问道：“你这样做了吗？”，如果答案是肯定的，那么会议负责人可以提供简短的回答，如 “干得好” 或 “谢谢”。

但如果答案是否定的，会议负责人需要问对方“是什么妨碍你完成？” 或者 “遇到了什么障碍？”等类似的问题， 这比询问诸如 “你为什么不这样做？” 之类的问题要有效得多，因为后者非常强硬，并且经常会让人感觉是责备。这里我们不想责备或羞辱他人，相反，我们是要试图找到帮助他们完成工作的解决方案。

会议负责人应避免参与有关此人未完成承诺工作的延伸讨论，我们需要的只是简要解释发生的事情。如果此说明生成了一个主题，小组或会议负责人希望与所有与会者进一步讨论，那么可以将其添加到任务列表中，以便稍后讨论。

如果他们未能完成任务，则需要让他们对完成任务的日期和时间作出新的承诺，并在新的期限之前完成它。

在收到关于上次会议的待办事项或任务列表完成情况的简要报告后，你需要在其之上记录任何新的承诺，然后保持会议继续进行。通过采用这种方法，你可以提高承诺的完成率，并使会议更有意义。

如果你发现某人一直未能完成承诺的工作，那就需要进行一对一会议沟通了，而不要在小组会议中直接进行批评或指责。一对一会议是管理者协助员工履行承诺，以及探索导致员工缺乏后续行动力的深层原因的好方法。

另外，在会议上，你可以寻找每个参与者都做得好的事情并对其进行评论，给予对方简短、真诚的赞美，表明你已经看到他们的努力和付出。

## 结束会议

会议议程的最后一步是审查每个人的待办事项或工作任务，在整个会议期间，与会者可能都已经承诺将在某个时间内完成某些事情，通常在这一点上，会议负责人会将其转交给记录员，并要求他们总结承诺。

会议记录员会使用“谁、什么和何时”这三个要素总结每个人的承诺。换句话说，谁做出了承诺，他们要做什么，他们将在何时实现它，就这么简单。

在会议记录员通读列表时，每个与会者都应该密切关注并确保他们同意正在审核的承诺。

在审核了每个人的待办事项后，会议负责人就可以结束会议了，可以通过简单地确认下次会议的时间、会议地点以及确认任何其他会议来做到这一点。

如果需要在常规会议日程之外更详细地讨论有争议的话题，会议负责人将提醒每个人特别会议，并确保会议排上了他们的日程。

## 总结

本文中，我们已经探讨了一个可以在任何公司使用的高效会议框架，以提高会议效率并专注于结果为目的。如果你遵循本指南的建议，会议的有效性及效率应该得到改善，我希望确保你的会议每次都变得更好，最好的方法是制定一个计划，不断重新评估会议的有效性，也许可以每季度一次，使用会议的一部分时间向每位与会者询问 “这些会议是否有效？”，并根据反馈不断改进。

## 思考题

在介绍完高效会议指南后，咱们不妨在此思考下，接下来你要进行每周工作回顾会议，使用本文的操作方法或技巧，该怎么来准备、执行会议并保证会议执行的有效且高效呢？

感谢你的收听，我们下期再见！

## 作者介绍

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


