<audio id="audio" title="第59讲 | 技术演讲，有章可循" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/cf/e7/cf6330d8e84cfe1da19ae100213c36e7.mp3"></audio>

你好，我是余晟，一个老程序员，一路坎坷走来，积累了些技术品牌和演讲的经验，今天，想跟大家分享如何做好技术演讲。

技术演讲，是树立个人和公司技术品牌的重要手段。相比撰写技术文章，它的效果也更生动、更直接，加上现场的互动，以及后续媒体的报道，往往能给人留下更深刻的印象。

但是做技术演讲也比写技术文章更难，因为做技术演讲时，你没有反复修改的机会，你必须直面观众、实时答疑，你的错误会被放大甚至广为传播…… 技术好的人未必能写得好技术文章，技术文章写得好的人也未必能做好技术演讲。不过，技术演讲也不是像天书一样无法琢磨，只靠天赋灵感，还是有一定章法可循的。下面，我就提供几条做好技术演讲的个人经验。

## 1.严肃对待

许多技术不错的人之所以做不好技术演讲，甚至讲自己熟悉领域的东西也讲不好，问题不在于技术，而在于态度。技术演讲不是把已有技术内容做点包装就可以拿出去的，通常它在两方面都有着更高的要求：1.你必须更深入思考已有的技术内容；2.你必须以空杯心态对待演讲过程。

更深入思考已有技术内容，也就是“知其然也知其所以然”。或许你解决了某些问题，但误打误撞也是可以解决问题的。所以在技术演讲之前，必须反复问自己：分析思路是对的吗，查证的资料是可信的吗，掌握的数据是最准确的吗，看的书是最权威的吗……如果不是，一定要仔细查证，并且保证各环节之间的逻辑是自洽的。

也许你以前花十来分钟，看了篇文章就恰好解决了某个问题，但对外讲的时候，你务必查阅各种资料，把思维的来龙去脉、概念的内涵外延都弄清楚，所花的时间可能几倍甚至几十倍于十分钟，但它是必须的。否则，如果台下观众更有经验，你可能会出丑；如果台下观众没有经验，你的演讲稿可能导致谬种流传，危害更大。

以空杯心态对待演讲，也就是认清“我懂了”和“我能让你懂”是两个完全不同的问题。自己弄懂，可能和自己经年累月的思考有关，也可能需要以自己之前的知识积累做背景。但是让观众懂，而且是在演讲的几十分钟之内让观众懂，就必须把自己从“假想观众”中区分开来，哪些是自己特有的思维习惯，哪些是自己特有的背景知识，哪些是自己特有的学习方式…… 这些思维习惯、背景知识、学习方式，和典型观众有多少重合？以及，观众有没有办法在这几十分钟内倾注注意力来听取你的表达？要知道，如果你在上面演讲，观众在下面玩手机，你是一点办法也没有的。

## 2.了解观众

就像开发系统要了解问题背景一样，做好技术演讲也需要了解你的观众。通常，你需要问自己一系列的问题，比如：他们来自哪些领域、哪些公司？主要做的是什么工作？一般都有多少年的工作经验？喜欢听什么样的内容？……

如果你不清楚，可以询问主办方，负责任的主办方应当会向你说明。如果主办方也不清楚，对于系列活动，你可以搜索之前活动的报道，看看相关的微博微信，了解观众的评价和反馈。如果不是系列活动，你不妨问问身边哪些人有兴趣，听听他们的看法，做个大致的判断。如果实在不清楚观众是什么样，你可能要重新考虑自己的选择。

千万不要以为这步很多余。如今各公司都在强调用户画像，了解用户才能保证产品成功，演讲也是这样。如果来的都是90后，举《我爱我家》的段子来搞活气氛，估计只能导致尴尬；如果来的都是国内的初阶技术人员，过多的英文缩写、文献出处，也可能影响演讲效果。

## 3.制作大纲

不知道你有没有听说过“纲举目张”，提起渔网的粗绳一抛，网眼就自动张开了。对演讲来说，大纲就是那根粗绳，具体内容则是一个个网眼。演讲的素材固然重要，但也必须按照一定的结构和脉络组合起来。我听过的一些技术演讲，演讲者本身有比较好的技术积累，但讲得杂乱散漫，原因就在于没有大纲。

好的大纲一定是重点突出的。演讲和写文章不一样，写文章有充分的时间和空间堆积材料，做到完整全面，演讲的时间却相当有限，观众的注意力更是难以把握，所以大纲一定要保证重点突出。无论你之前多么辛苦，知识多么丰富，大纲的要点只能根据演讲时间来。通常的经验是，按“每八到十分钟一个要点”的节奏来安排，三十分钟的演讲只能包含三个重点，四十分钟的演讲只能包含四到五个重点。

好的大纲一定是有悬念和起伏的。我们解决问题往往是按时间顺序来进行的：识别问题、了解背景、验证方案、开发测试、部署验证。但是在演讲时，即便你敞开胸怀毫无保留，按照这个顺序来讲也未必能让观众满意，因为实在是太普通、太千篇一律了。相反，如果你先把最终结果摆出来，吊起读者的胃口，然后逐步展开，并且在其中穿插各种生动的故事，让观众先以为“如此这般”，继而恍然大悟发现并非如此。内容还是那些内容，但效果一定会好得多。

## 4.现场互动

在电视剧可以插播广告的时代，大概每10分钟左右就会播一次广告，这是有心理依据的，因为人在无外界约束状态下能集中注意力的时间大概就是10分钟。所谓“无约束”，指的是没有老师盯着，没有监视器对着，人可以随时撤出“注意”的状态。很可惜，技术演讲的观众也处在这种状态下。

怎么解决这类问题？安排与观众的互动是一个相当巧妙的手段。纯粹的演讲更像是单方面的输出，一切都在按部就班、顺理成章地发生。但是互动会引入意外的因素，让听众感觉新奇，把大家已经有些溃散的注意力重新聚集起来。所以一个好的做法是，写完大纲之后，每10分钟左右留出一个空档，设计合适的互动插入进去，这样往往可以起到很好的作用。

更重要的是，现场互动可以让演讲内容更接地气。有时候，演讲者讲的很好，但观众无法把演讲的内容和自己之前的经验结合起来。这时候如果有人提出有代表性的问题，就容易很好地化解众多观众的普遍困惑，让演讲的效果再上层楼。

有些人喜欢安排“托儿”来互动，因为担心互动出现意想不到的局面。在我看来，除非演讲者自己不够自信，而“托儿”的水平又很高，能做到不留痕迹，否则这样搞反而会弄巧成拙。只要演讲者的准备足够充分，对待观众完全是可以以逸待劳的，很难会出现意想不到的尴尬。

## 5.反复排练

我经常讲，技术演讲其实完全不需要什么天赋，完全是个熟练工。所谓“熟练工”，就是反复练习多遍之后，动作顺理成章，不会有任何走样。

你有没有在技术演讲中忘过词或者讲话磕巴？有没有在讲的过程中忽然脑子一片空白？有没有讲到后面才发现前面漏掉了一些东西？…… 这一切现象，虽然会影响技术演讲的效果，但都是正常的。它们都是在不熟悉技术演讲时的正常现象，都是可以通过反复训练加以解决的。

排练要排练到什么程度？我可以提供一个大致的参考公式：如果观众在10人以下，排量一遍就可以；如果观众在30人以下，排练两三遍就可以；如果观众在100人以下，排练三到五遍。前面的每一遍排练，都要计时，都可以随时中断，把想到的可以改进的点记录下来，每一遍完成之后认真复盘，再开始下一遍排练。最后那遍排练应当忘掉计时，不许中断，相当于“上线之前的最后验证”。注意，这里说的排练，是在全部素材已经准备好，PPT已经成型的情况下进行的，不包含之前的准备时间。

如果观众超过100人…… 这时候你大概不需要看这篇文章了，去看看报道，雷军、罗永浩、乔布斯在发布会之前花了多少时间排练，你会有大致的答案。你也会更深刻的意识到，做好技术演讲真不是件容易的事情，怎么重视都不为过。

以上就是我总结的关于技术演讲的经验。希望对你有用，也希望你不要嫌烦。毕竟，认真对待演讲，既是对观众负责，也是对提升自己的机会负责。


