<audio id="audio" title="第27讲 | 如何在不同组织文化下推行技术管理" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d4/fc/d44cd0561ad50e93bbb8641cab423efc.mp3"></audio>

2016年初，我从一家互联网视频公司出来，那个时候就感受到移动互联网创业达到了顶点，人口红利已经吃尽，2C端的流量趋于饱和，新的现象级的App难以出现，并且受到BAT的严重挤压。这时很多传统企业都在谈数字化转型，希望利用云计算大数据等IT技术帮助企业转型。我本人接到了很多公司的邀请去构建行业的云平台，来自汽车、医疗、教育等行业的都有。同时我看到业内甚至周围一些朋友也从互联网公司加盟了传统企业，这里面有做的比较成功的，比如平安科技、链家网等等，但也有很多人遭遇了诸多挑战甚至很快折戟沉沙。

最近两年，我先后在两家传统企业集团担任技术高管，目前在海航的科技子公司易建科技担任技术副总裁，主管上千人研发团队的技术体系以及云服务事业群整体管理。在此分享一下如何适应不同企业文化下的技术管理，有哪些挑战与机会。

## 传统企业VS互联网：面临的挑战

通过这两年多的经历，我发现传统企业在诸多方面跟互联网企业还是存在很多不同，对技术高管推行技术管理会带来很多的挑战。

从组织架构上来说，很多互联网公司都是比较扁平化的管理，尤其几年前小米倡导的三级制管理。一般技术产品团队都归CTO统一管理，以业务为导向，底下分为技术、产品、运营及运维几条线。而传统企业大多采用事业部制，事业部有独立的人财物的权利，研发团队以成本为导向。公司层面没有CTO，或者各事业部的研发团队虚线向CTO来汇报。这样就造成各事业部通常都各自为政，技术力量比较分散，没有统一的技术体系，各事业部的研发团队只关注自己的绩效，相互之间很难协同。最后造成整个公司形成了大大小小的技术孤岛，也不容易有核心的技术积累。

从激励机制上，互联网企业更看重技术产品人才的创造性，加上近年来创业资本的助推，工资水平较高，同时也会采取股权期权的形式激励。而传统企业通常更看重资源资本的因素，对技术人才的重视程度相对不够，更多的是采用项目奖金的方式激励，工资平均水平较低。这个时候从外部引入互联网人才，工资低了没有吸引力，工资高了，容易形成倒挂，对内部老员工心理上会造成很大冲击。

开发模式上，传统软件开发团队一般采用瀑布模型，对新需求响应比较缓慢。互联网开发团队通常采用敏捷开发，注重小团队作战以及快速迭代。同时互联网公司由于发展比较迅速，人员新陈代谢比较快，可以迅速组建团队，人员也比较年轻。而传统企业进人流程相对缓慢，对学历要求较高，有严格的背调机制，同时也很少主动做人员淘汰，人员平均年龄比较大。这个时候如果沿用在互联网公司一套管理手段，可能会面临水土不服。

## 个人的经历与收获

互联网技术高管进入传统企业需要考虑如下问题：如何打通技术体系；如何引入新技术；技术人员如何更好的成长；如何调整管理方式。

我本人经历的某家企业是个传统的集团型企业，该企业是一个传统的从事系统集成的集团公司，涉及的领域包括校园支付、身份认证、智能交通等，集团新的战略希望利用线下的优势，尤其是在高校领域行业第一的占有率，孵化新的线上业务，进行互联网转型。

公司管理层下了很大决心来进行互联网转型，在集团层面一年投入了上亿的预算，成立了专门的PMO组织，请了业内顶尖的咨询公司做业务规划，并成立了专门的技术产品团队，构建了整套的私有云平台和微服务架构。并落地实施了首例校园支付App。

但由于上面提到的组织架构，人员激励，团队配合等诸多问题，新的技术和产品未能得到有效的推行和利用，新团队也很快瓦解。

吸取之前的一些经验教训，在目前公司管理层的支持下，我作为技术副总裁，在一年之内推动了如下的一些工作：

- 技术体系的构建

我目前所在的公司分为三个大的事业群，每个事业群有自己的技术总监。事业群A负责集团的大IT，事业群B负责IDC和云平台，事业群C负责智慧科技。我们的专家委员会由各个事业群技术总监，及他们提名的各事业部的技术专家组成。有定期的会议和月度的技术分享。

通过一年的运行，各个事业群形成了各自的技术体系，同时在公司层面三套技术体系有了边界和融合。事业群A和B有了比较明确的边界，A构建IT的大中台，而B主要聚焦在IaaS和CaaS平台。C事业群则主要对外，利用AI技术向各个事业部的行业赋能。同时，我认为在一些局部，适度的重复和冗余是必要的，比如我们两个事业群都有一些大数据方面的团队，但各自的场景还是有很大不同，没必要强行去捏合，但是彼此可以有技术的交流和促进。

同时专家委员会由各个事业群轮流，对各自领域的技术进行分享和推广，一年之内我们陆续介绍了云计算、大数据、AI、分布式数据库等主题，也邀请了很多外部的专家，得到了技术人员的踊跃参加和不错的反馈。

另外公司也有比较好的技术投入的传统，在新的技术体系之下，我们通过研发评审，对重点项目进行了财务补贴，这样事业部能够减轻收入利润的压力，加大技术投入。

- 新技术的推动

即便有了技术体系和技术分享等常态化的机制，推动新技术也会遭遇很多阻力，比如技术人员的学习成本，比如需要其他业务板块甲方的认同等等。这个时候需要利用一些时间窗口和契机。比如集团去年对信息安全比较重视，投入也比较大，我们迅速组建了安全团队，在人员设备各方面做了相应的投入，得到了各方的认可，同时也顺势把这块的技术体系提升了一个台阶。

安全本身也不是孤立的一块技术，和IDC云平台都有很大关联，这块的提升也会暴露出其他方面的一些短板。在问题暴露后，我们迅速调整了变更流程和协同机制，也通过春运两会博鳌等一系列的重大保障的检验，使新的技术进入了稳定期。

- 管理方式的调整

在公司每个事业部负责的业务和技术的挑战不同，就像Gartner所提的双模IT理念类似，确实有传统IT和敏捷业务并存的情况。所以我认为没有必要强行来推动敏捷DevOps等理念，允许不同团队选择适合自己的开发机制。

另外对于不同团队，也应该有不同的激励手段。对于发展比较迅速，人员比较年轻的团队，多运用正向激励。而对于情况相反的团队，可能负向激励会比较奏效，技术高管需要有自己的判断，灵活运用。

## 开展工作前先考虑这些

总体而言，我觉得互联网出身的技术高管在进入新的组织文化，尤其是传统企业时需要考虑如下方面：

- 业务机会

比如云计算这个领域，公有云的机会已经不多了，如果帮助传统企业构建行业云，实力雄厚的企业集团相对更有耐心，能够保证长期持续的投入。同时大的企业品牌知名度较高，人才基础比较好，能够提供比较好的人员支撑，也有利于组建新的团队。技术毕竟是为业务服务的，如果没有好的业务机会，技术再厉害，也没有很好的施展空间。

- 管理层的支持

公司的管理层需要对技术有合理的预期，重视技术的长期价值，不急于短期见效。同时管理层对公司的发展历史比较了解，能够对技术的落地给出比较好的建议。技术高管应该虚心听取其他高管的意见，结合自己的技术背景来采取合理的方式推行新技术。

- 碎片化到体系化

传统企业在多年的发展历程中，已经形成了成熟的业务和组织架构。期望一个完美的战略和一步到位的落地是不现实的。但我觉得长期的机会还是存在的，也是值得很多技术高管去尝试的。毕竟看到你的技术能够支撑一个千亿甚至万亿的企业集团的数字化业务，这种成就感还是不言而喻的。但我个人认为这个重塑的过程必定是碎片化的，量变引起质变的。这些碎片需要我们一点点去寻找和拼凑，直到引发整体变革的那一天。

## 写在最后

酝酿本文的过程中，正好看到了中兴被美国制裁，以及陆奇从百度离职等消息，感触良多。我本人非常幸运，成长经历中得到了中科大清华很多老一辈的指引，对技术抱有很大热情，少走了很多弯路，但仍感觉跟老一辈还有很大差距。已近不惑之年，深感我们这一辈还是需要有点家国情怀，相信技术能够改变世界，并贡献一份绵薄之力，共勉。

****作者简介****

钟忻，易建科技技术副总裁兼云服务事业群总经理，[TGO鲲鹏会](http://tgo.geekbang.org)北京分会会员。2003年清华大学自动化硕士毕业。曾在Turbolinux、IBM、Intel等多家IT公司担任资深软件工程师。13年底到16年初担任乐视云平台高级总监，主导了乐视IaaS、PaaS平台从无到有的全过程。目前负责易建科技上千人研发团队的技术体系的搭建，以及整个海航集团的IDC和基础云平台的产品研发、运营和市场开拓。


