<audio id="audio" title="第76讲 | 内部技术会议的价值" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/d5/24/d5d15d1c9fa930d8fc98b872fadbfb24.mp3"></audio>

现如今，技术在公司中的重要性越来越高，几乎所有业务的发展都离不开技术的支撑，但很多时候，技术的价值会被低估。

究其原因，往往是因为公司其他部门乃至CEO不了解技术在背后到底做了些什么，是如何保证系统平稳运行、快速响应的，也就没法很准确的了解技术的价值和意义。

## 内部技术会议

一个很好的解决方法就是推动公司内部技术会议的举办，邀请技术／工程团队之外的其他团队参与这项活动，向公司展示技术团队的成就，也让他们更了解技术团队的具体工作。我一般将其命名为“技术开放日”。

同时，内部技术会议还可以帮助技术团队与其他部门，如产品或运营等建立联系，在一种更友好的环境中彼此交流，探讨大家正在从事的项目、感兴趣的技术、正在进行的工作等，对彼此有更深入的了解，也减轻跨团队沟通中的障碍。

在经过尝试，并收集参会者的反馈后，我们决定每六个月举办一次为期半天的技术开放日活动，具体形式包括内容分享、小组讨论、Open Space等，当然也少不了零食饮料和八卦闲聊。

除了这种纯粹面向内部的技术会议之外，我们也可以邀请外部的发言人和参会者参与，这样的话会更有益于技术品牌的打造和传播。

我有个朋友是一家旅游网站微服务团队的技术leader，之前他们公司技术团队举办了一次技术开放日，对外招募了300多位参会者，分了他们在架构演进、微服务、Docker、混合开发等热门技术话题上的应用经验。

当时活动在技术圈中大获好评，除了对外展示了自己的技术水平，树立了公司的技术品牌之外，还有一个好处是让CEO等领导层看到了技术团队的能量，大大提升了技术团队在公司内的话语权。

## 如何举办一场内部技术会议

内部技术会议的举办没有什么“标准方法”，主要取决于你的团队、部门或组织的需求，但受众的选择一定要尽早确定：到底该邀请谁参加？谁能从会议中获得最大收益？

这些问题的答案可以帮助你确定会议活动的规划框架，因为随着参会者类型的增加，会议讨论的关注点也要随之改变，以尽可能满足受众的需求。

无论打算如何开展自己的内部技术会议，都要为与会者提供足够的时间和空间，并帮助他们做好安排，让他们能全身心投入到活动中，让活动收益最大化。

### 1.选择合适的分享者

基于技术会议的一大目标是向公司展示技术团队的形象和成果，所以分享者的选择必须具有代表性。比如尽量选择某个技术成果的一线负责人，这样他能更详细的阐述项目推进过程中遇到的难题、踩过的坑、解决的思路、具体的解决方案等，会更形象更落地；尽量涵盖不同部门、不同背景的分享者，如开发、运维、安全等不同方向的工程师，这样对外技术团队展示的形象会更饱满，对内也能给平时比较“默默无闻”的技术团队展示自己的机会，提升他们的积极性和荣誉感。

### 2.为缺乏经验的分享者提供指导

很多技术人其实都缺乏分享演讲的经验，他们往往无法很好的完成一场技术演讲，将自己想传达的内容完整、有效的传递出去。比如准备的演讲素材太过技术、太过深奥，导致其他部门的听众无法理解演讲内容；或是无法准确预估自己的演讲时间，事先准备太多的幻灯片，导致最后演讲潦草结束或超时过多等。

因此，我们可以给他们提供指导，保障他们的演讲内容是合适的，深入浅出，简单易懂的；同时，可以在活动开始前几天跟他一起对演讲进行排练，以此更好地掌控时间。

### 3.参加活动的过程中，本职工作也不能停摆

技术人员平时工作繁忙、研发任务重，所以，最大的困难在于要让大量的技术人员在半天甚至更长的时间里暂停自己的本职工作。尤其如果是分享者的话，还需要抽出更多的时间来准备演讲内容。

为了缓解这一问题，我们可以在前期活动规划的时候就安排一个“战情中心”，提前为他们做好相应的安排，确保重要的支持工作不被中断。

## 内部技术会议的好处

内部技术会议往往可以带来立竿见影的显著收益，此外还会带来一些隐性的长期收益。

第一，会议可以为技术团队的员工创造一个机会，借此在不同团队之间建立联系，加强员工之间的交流，通过共同学习促进交流和创新，并极有可能在交流中碰撞出全新的灵感和创意。

第二，参与者将有机会加入自己最关心的对话中，在一个友好的空间里分享自己的观点，让以前被埋没的看法和观点影响更多的人，并有机会找到跟自己志同道合的伙伴。

第三，内部技术会议是发现和鼓励“默默无闻的”人员、团队和成就的好机会，借此可以展示可能被埋没的团队项目，或者那些虽然不被广为人知但同样很重要的工作，比如运维团队、底层支持团队等。借此让大家更好地意识到自己的价值。

第四，在内部活动中演讲可以让员工挑战自我。即使他们分享的是他们经常向周围人传达的想法，但如果想要登台演讲，他们必须考虑到很多实际情况，重新梳理自己的实践，进行更深入的研究，真正吃透自己想要讲的东西。很多会议的分享者会告诉你，在活动中分享可以获得的最大收获是在整理和完善自己所要讲述的内容的过程中学到的新知识。

第五，团队很容易会变成一种小型的回音室，因此更好的做法是让大家时不时抬头听听别人在说什么。随后他们可能会感觉，原来不光是我，其他人也在谈论这些问题。

最后，内部技术会议最主要的收益最终都将归结为社交：促进人员和团队之间的互动、信任和理解。

**结语：** 在这种技术会议中，所有的分享和讨论话题都可以由公司内部人员负责，而受众也都是公司同事，让大家自行选择能引发热切讨论的话题，这样可以提高大家的积极性。

你可以将这种活动变为真正的展示与交流活动过，邀请公司其他人见见你的工程师和团队，听听他们在工作中遇到的挑战、取得的成果，并在技术部门和其他人员之间建立有效的对话途径，也让大家更清晰的了解技术的价值与意义。

你是否在公司内部推动过技术会议的举办？收获了哪些好处？欢迎留言分享。

感谢你的收听，我们下期再见。


