<audio id="audio" title="第187讲 | 赵晓光：如何培养团队竞争力（下）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/1a/71/1a49409d18ee8dc4d364133a897b0671.mp3"></audio>

你好，我是Resideo技术总监赵晓光，在上一篇文章中，我列出了四项团队竞争力培养的关键因素，即：明确团队的愿景、使命、价值观；明确团队当前能力；制定发展战略；设定周期性目标以及关键结果。前两项已经在上篇文章详细阐述，今天继续分享后两个关键因素，希望能带给你一些收获。

### 制定发展战略

在上一篇文章中，我们通过理资源回顾(MRR)和技术资源回顾(TRR)。对团队能力进行了梳理，对团队人才有了比较全面的了解，以此作为支撑再开始做竞争力发展战略就会比较客观和直接。制定竞争力发展战略和计划（CDS(competency development strategy)/CDP(competency development plan)）需要综合考虑以下三点：

- 第一，愿景和使命，毋庸置疑，如果能力的培养不是为愿景和使命服务，就说明要么愿景和使命不正确，要么是能力培养策略有问题；
- 第二，产品（业务）路线图，竞争力的培养必须为业务的发展提供良好的后勤支撑和保障，如果没有清晰的产品路线图，谈能力就是无的之失，南辕北辙。而对团队能力有一定了解，也可以帮助产品路线图不断完善；
- 第三，技术路线图，技术路线图需要和产品路线图互相呼应，团队竞争力的培养，需要以技术路线图为蓝本，这个时候才会细化现状到目标之间的差距，进而制定后续的跟进计划。

一般来讲，综合考虑了这些主要因素，也明确关键技术领域的差距后，就可以制定发展策略了。针对不同分类的技能所做的策略也不一样，基本上可以归结为Buy or Borrow。

**对于高精尖技能，**基本上通过组织内培养/培训或外部招聘等手段，不过具备这类技能的人才非常紧缺，外部招聘可能需要较大的投入，因此，在内部选择合适的人才进行培养反而是一个比较好的方式。这样做，一方面可以给内部人才提供很好的职业发展路线，另一方面，内部培养的人才对行业的理解比较深刻，更容易快速进入状态，这两种都属于Buy的方式。

我们也可以通过Borrow的方式来弥补竞争力的不足，例如寻找技术合作伙伴，来快速提升在该技术领域的能力，通过中长期的合作，逐步培养自己团队的实力。我个人的经验是，在这些前沿的技术领域，通过和高校合作是比较好的选择，因为没有业务竞争关系，不会形成利益冲突，同时，把技术转化为应用，对高校和企业来讲都是双赢的选择。

**对于畅销类技能，**如果需求不紧急，基本可以通过项目实践来逐步培养，把有潜力的人放到项目中通过传、帮、带的方式来迅速扩大人才规模，如果需求紧急，因为此类技能人才比较充足，就可以直接到市场上进行招聘。

针对上述两类技能的人才，需要特别指出的情况是，如果发现单点故障SPF，也就是说某个技能只有一个人会，那么必须立即采取行动，否则一旦出现SPF意外，会对整个组织造成非常大的影响。因为团队竞争力的培养是为了未来持续发展做准备的，但是如果出现多个SPF，可能就会没有未来。

**对于领先技能，**需要组织业务人员一起为技术团队掌握的领先技术找到更好的业务，这样做时一定要回答出“如果我们用XX技术来解决XX问题会怎样？”，一旦找到这个问题的答案，就会对业务拓展产生非常积极的影响。

**对于基础技能，**可以根据团队的实际情况来考虑，是否通过Borrow的方式来提升竞争力，也就是通过外包（也是合作的一种）或者合同工的方式把这些工作转移给第三方，让自己有更多精力着眼于核心能力的培养。另外，这些技能的地位并不是一成不变的，今天的高精尖技能，可能就是明天的基础技能，一定要用前瞻性视角去思考。

在提升竞争力的计划中，打造合适的学习型组织文化是比较重要的，团队中每个人都能够互相学习，会带动整体能力的提高。学习型文化不是靠发几本书可以解决的，要通过配套的行动以及激励来实现，比如定期的技术分享，鼓励团队和外部建立连接，参加论坛以及技术峰会等。需要补充的是，激励政策不仅仅有物质激励一种方式，能够帮助技术人员提升个人影响力也非常重要，例如在团队内部进行宣传，外部进行演讲，通过团队博客或者微信公众号鼓励大家写文章等，都是比较好的激励方式。

当完成了团队技术能力的分析以及确定了相应可采用的策略后，就需要把培养的战略再细化到人，一般通过两种方式：着重培养FDP（focus development plan），普遍提高IDP（individual development plan）。着重培养适用于那些被选出来的核心发展人员，需要和他的上级一起制定针对性的培养计划，要因材施教，不能千篇一律，有的人需要通过参加行业论坛峰会来拓展，有的人需要内部导师来指导，有的人需要在项目里面实践，还有的人需要通过培训来快速提高等。而普遍提高适用于整个团队技能的革新，让基础技能逐渐退出，整个团队不断的进行技能革新，普遍提高可以通过一些日常活动来提高，团队负责人需要制定大方向，再由各个小团队执行，例如大方向是将Web开发的技能由传统方式革新为WebApp，这样各个小团队可以针对性地学习新技术，比如前端团队可能会学习AngularJS，后端可能会优先学习WebSocket等等。

### 设定周期性目标以及关键结果

可能有人会认为设定目标和制定计划总是很容易的，如果你也这样认为，那么可能需要反思自己是否真正考虑了执行。竞争力培养是个长期的过程，不可能一蹴而就。需要定期的回顾并更新，一般的周期是：每隔一个季度进行TRR即技术资源回顾评估的更新，每半年进行FDP即着重培养战略的更新，每年进行技能图的更新。而在执行方面一般分为3个步骤：<br>
1.长期目标设定为2年，对两年后要达到的指标进行量化，就如同做OKR一样，设定SMART的考量结果；<br>
2.对两年的目标进行分解，分解为以半年为时间跨度的中期目标，对于中期目标的设定有一个有意思的参考指标：40%，也就是说半年后要完成两年目标的40%；<br>
3.继续对半年的目标进行分解，设立关键监测点，来定期进行跟踪。

如何跟踪这些目标，推荐可以采用一个A3项目（关于A3受限于篇幅，请自行检索）的方式来进行。无论如何，计划没有变化快，之所以设定定期的监测，就是为了便于快速而敏捷的对变化作出反应。这样的变化有很多，例如重点人员的离职，业务的调整，甚至是设定的计划并不是特别有效，有需要随时改进和提高的地方等，技术团队要做的是及时调整计划，使之能够切实的支持业务发展，而不是按照一个原始目标一成不变的前进，最后与实际偏离过远。我们一般会用PDCA戴明环来形容这个过程，即制定计划，尝试去做，检查结果，采取行动，进入新的计划。

通过不断地演进，团队竞争力会逐渐提高，如果团队较大，可以在周期性的目标中设置一个关键任务，就是对团队竞争力发展的模型进行成熟度评估，类似于CMMI，一般竞争力模型可以分为发展级，标准级以及优化级，不同的级别对应了组织对竞争力培养的响应能力。

1.发展级，这个级别的组织对重点核心工作岗位做出了定义，并且和业务目标进行了对应，但并没有一个自动化的程序来执行（HR，业务，研发，财务等）相应的计划和改变；<br>
2.标准级，这个级别组织的竞争力模型已经完全对应了业务的需要，整个组织的OD进行了细致的思考，并且具有一定的伸缩性，在组织内部对竞争力培养的相关宣传工作已经开展，并且大部分工作都是自动化，至少是半自动化；<br>
3.优化级，这个级别的组织具有完备的自动化的竞争力模型，所有关键岗位的能力定义都十分清晰，各种人才流程能够自发的被应用并被自动映射到业务的发展上。很重要的一点是，这样的组织由于自身竞争力的提高，能够预测到未来的发展，就可以提前自发的响应并引领行业的发展。

总之，对于做好竞争力培养的团队，个人能力能被很好的培养并应用到实现既定目标上，也会帮团队取得高绩效。

关于这个话题，希望我能抛砖引玉，通过分享我个人的看法，希望和大家多多探讨，共同打造一个不是靠996来拼体力的研发团队，做到谋定而后动，未卜先知。

## 作者简介

赵晓光，TGO鲲鹏会会员，目前在Resideo Technologies，Inc. 担任Fellow 及IPA技术总监，负责技术创新、平台以及架构方向，同时负责技术战略以及路线图，团队竞争力培养以及人员培养等工作。此前在霍尼韦尔担任Fellow及技术总监工作。在软件开发领域有丰富经验，获得Leading SAFe, Exin Devops Master, CSSLP及PMP认证。


