<audio id="audio" title="第88讲 | 刘俊强：做好一对一沟通的关键要素（上）" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/af/c4/afd37666def665e6468394a9af6552c4.mp3"></audio>

你好！我是腾讯云架构师、TGO鲲鹏会会员刘俊强。在《管理者必备高效会议指南》一文中，我们探讨了如何高效地进行一对多的会议，使小组会议成为有效的沟通渠道。

今天，我想跟大家分享的是跟团队成员沟通的另一种有效方式，即一对一会议。一对一会议一般用于绩效面谈、员工问题指出以及职业发展规划等场景。定期的一对一会议为管理人员提供了解决问题的机会，并有效地回答了工作周期内出现的许多小而快速的问题。一对一会议还可以帮助员工提升技能，并能够有效改善团队的沟通情况。

在本文中，我将跟大家分享举行高效一对一会议的原则，以及如何建立一对一的会议议程，如何分配待办事项并回顾待办事项，如何评估会议结果并跟进完成情况等。

## 一对一会议的重要性

一对一会议是管理人员和团队成员相互沟通、互相跟进，并了解彼此工作关系的重要渠道。定期举行的一对一会议是最强大的管理工具之一，可以使管理工作事半功倍。

一对一会议是一个管理者和团队成员双方都应该感受到尊重和重视的场合，在这里，双方可以开诚布公地问对方问题。因此，一对一会议可以增强团队和你之间的信任感，并有效改善团队的沟通情况。

需要注意的是，一对一会议不适合头脑风暴和项目创建类场景，这些通常更适合在项目会议或定期小组会议中被处理。一对一会议也不是批评和强烈纠正问题的地方，虽然偶尔会有反馈和小的修正，但如果出现有待讨论的严重问题，应该在一对一会议之外进行讨论。一般而言，一对一会议更适用于你每天或每周定期与团队成员沟通。

## 谁需要进行一对一沟通

当我们说到一对一会议时，有些人不太确定他们应该与谁举行这样的会议。为了帮助你确定一对一会议的最佳人员，我提供了一个简单的工作表，可以引导你完成决策的制定过程。

<img src="https://static001.geekbang.org/resource/image/1d/de/1da0afe1400f86276b920429f415c3de.png" alt="">

现在我们来看看这个表格，第一列是“姓名”列，需要你在此写下经常一起工作的团队成员的姓名。第二列到第六列是评估列，我们将通过这几列的分数来评估你与每个团队成员的工作关系。

其中，第二列是“管理关系”列，它的可选值是0或3，当答案肯定时填入3、否定时填入0，也就是，如果你管理着这位成员或者他在管理着你，就填入3，反之则填入0。

第三列是“问题”列，即多久问对方一次问题；第四列是“委派”列，即多久委派任务给该成员，或多久被该成员委派任务；第五列是“协调”列，即是否经常与该成员协调日常安排；第六列是“跟进”列，即多久跟进一次该成员。

这些列的分值都在0-3之间，0代表从来不、1代表很少、2代表偶尔、3代表经常。当然，填写时不需要特别精确，因为它只是一个主观的尺度，只是想借此找出需要一对一沟通的团队成员。

填写完毕后，将第二列到第六列的分数相加得出总分，然后根据总分高低进行排序。我的建议是，经常与表格中排名前三、前四名的成员进行一对一会议。

## 建立时间表

在你决定跟哪些团队成员进行一对一会议后，下一步就是建立时间表。

具体的会面频率以及会议时长，并没有一个标准答案，不过，以我的经验来看，最常见的一对一会议时间表是每月两次，每次会议时长为25分钟。因此，如果你不太确定该怎么处理，可以参考这个经验。

如果你认为每月两次会议不够的话，频率可以安排更高一些，但次数越频繁，会议时间就应该越短。总而言之，会议安排上可以比较灵活，但要确保留有足够的时间讨论我们可能遇到的各种问题。

确定了会议频率及时长之后，接下来就要将一对一会议排入你的日程，并让它形成定期模式，成为一种习惯。如果你不遵守时间表，一直错过会议时间，那会议的效果就会大打折扣。因此，坚持会议计划很重要，能让参会双方都感受到大家对于这个会议的重视和尊重。

## 确定议程

现在你已经建立了一对一的会议日程，接下来你可能想知道，议程是什么？应该涵盖哪些内容？下面我将提供一个简单的会议议程模板，你可以根据自己的特定需求调整此大纲。

<img src="https://static001.geekbang.org/resource/image/8e/cd/8e148a2fecb80e7642b6dbf0f86bafcd.png" alt="">

首先，准时开始会议，这确立了互相尊重彼此时间和会议本身的价值。

其次，跟进上次会议中承诺的待办事项。如果对方达到预期，就可以赞美他，并问问对方从中收获了什么；如果对方没有达到预期，就可以问问对方遇到了什么阻碍，并对他进行指导修正。这很重要，因为我们在这些会议中所采取的行动与我们贯彻执行的能力一样宝贵，所以一定要检查参会者是否履行了承诺。

然后，进行简单的成长辅导或培训，大约三到五分钟。无论与谁见面，这都是一个很好的学习机会，可以帮助彼此逐渐成长。接下来到了议程的第四步，让对方有机会向你倾诉他的需求，你要耐心地听，让对方有机会询问他想问的问题。议程的第五步，你将扭转角色，现在，你有机会向对方提问并提出要求，包括将任务委托给对方。

之后，请回顾你们在会议期间彼此所做的承诺，这是你在下次一对一会议开始时需要检查的事情。最后，按时或早点结束会议，同样，这表明了对彼此时间的尊重。

## 帮助个人提升

当你是一名管理者时，一对一会议为你提供了一个帮助他人提升的机会，使你有机会为另一个人提供一些有针对性的培训。但由于一对一会议本身时长就相当短暂，所以，你需要保证培训内容简短、明晰，时长最好控制在五分钟内或者更短。那么，每次培训内容如何选择，用何种方法教授，你都需要仔细考量。基于时长考虑，我的建议是每次培训内容仅涵盖一个方面，尽量做到专注。这里有三种选择供你参考：

第一种选择是涵盖另一个人已经请求帮助的事宜；第二种选择是覆盖对方最需要的事宜，你的选择取决于你与对方的互动及其在公司的表现；第三种选择是提供有关新系统的培训，如果你的公司更改了规则或实施了新系统，那么一对一会议可能是回顾这些改变的最佳时机。

一旦你决定要培训对方，你就需要决定如何教他，同样有三种方式供你参考。第一种方式，你可以使用一个故事，如果是一个真实的故事就最好了。例如，你可以讲一个上周发生在你身上的事情，通过一个简短的故事来表达你的观点，要比直接告诉某人该做什么，所达到的效果更好。

第二种方式，使用简单的视觉辅助，比如照片或其他道具。通过视觉辅助来对关键信息建立记忆点。第三种方式，使用视频。短视频非常适合一对一训练场景，彼此可以一起观看后进行讨论。选择适合你和你的团队成员需求的方式，通过在一对一会议中提供简短的培训，为另一个人服务并帮助他改进。

## 总结

定期举行的一对一会议是最强大的管理工具之一，可以帮助管理者解决团队管理过程中遇到的问题，可以帮助员工提升技能，还可以有效改善团队之间的沟通状况，使管理工作事半功倍。本文分享了举行高效一对一会议的原则，以及如何确定一对一沟通的对象，如何建立一对一的会议议程，如何选择一对一沟通的方式等内容，希望能对你有用。

## 思考题

你跟你的团队成员多久进行一次一对一沟通呢？这样的频率对你的管理工作有帮助吗？欢迎留言分享。感谢你的收听，我们下期再见！

## 作者简介

刘俊强（微信公众号：程序员精进）现任腾讯云资深架构师，曾任迅雷技术总监、某互联网公司技术副总裁，10+年以上互联网开发经验，8年以上技术管理经验。


