<audio id="audio" title="第16讲 | 培养中层团队的管理认知" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/c8/c5/c8f66decc6a3ae171bf7c468a6dd7dc5.mp3"></audio>

技术团队到达一定规模之后，要保持高效，中层管理者会变得非常重要。他们在团队中起到承上启下的作用，既要接受上层的指派，又要领导下层执行。如果中层管理者给力，上层的管理者会轻松很多。所以一定要选对中层，培养中层。

## 先做目标管理

在说中层团队的选拔和培养之前，先来说说我选择公司或者职位的理念。首先，我要去了解这家公司的目标是什么，我个人非常关注目标的选择。目标选择的好，就比较容易成功。反之，个人和团队都会比较辛苦，结果还不一定好。有了一个合理的目标之后，剩下都是一些执行层面的技巧，我很清楚如何去带领团队达成一个目标。

举个例子，我之前在盛大集团刚开始负责整个测试团队的时候，当时CEO觉得测试团队不能满足公司的期望。测试团队一般有两个指标，一个是速度，另一个是质量。其实不只是测试团队，绝大部分团队都是这样，很多时候这两个指标的实现上存在一定的冲突。

我意识到公司对测试团队的期望是速度能更快一点，避免因为测试花掉太多时间，而导致产品上线的延迟。当时的测试团队把过多注意力放在了测试质量上，时间用的比较长。

我做的一个最主要的改变，就是让整个测试团队了解我们真正的目标是什么，把原来以质量为重的目标，变成了质量和效率兼顾的目标。目标修改了之后，整个测试团队对公司业务的支撑就改善了很多。不到一个季度的时间，整个公司都感受到了测试团队的涣然一新。这是通过目标的选择和调整，让团队表现更好的一个例子。

在盛大在线的时候，我曾经带领数据团队做数据算法的研究，大概用了两个季度左右的时间，把我们广告的推荐算法优化，让整个点击率和广告收入提升了大概一倍。利用这个案例，我分享一些管理经验。

很多时候我们团队在做事情时可能会忽略一些东西，从而导致整个进展不够顺利，我要做的是帮助他们把事情理顺。那时候的实际情况是，团队已经在广告算法上探索了很长时间，但是一直没有很好的产出。我接手之后，比较全面地去了解了导致团队进展慢的原因。我发现了几个问题：一个是当时数据的准确性是有问题的，原始数据的准确性不够，导致我们被数据误导，结果自然不会很好。

另外，在广告算法提升场景上，我们也是做了一些判断。很多人在做算法的时候，会有些假设，很多时候我们认为某一个用户的唯一标识代表的是一个用户。其实在实际情况中，你应该想到，有的电脑白天是先生在用，晚上是太太在用，有一些类似这样的情况。后面我们基于这样的假设再去提升整个推荐算法，效果就会比较明显。

我想用这个案例告诉大家，有些目标达成过程中会出现一些困难，要能够全面的思考可能是哪里出了问题，问题解决之后，才会获得比较好的进展。

## 根据需要选管理者

在中层团队建立起来的时候，我会把这些亲身实战的管理方式传达给我的中层管理者。我现在的团队大概有五、六个中层管理者。每一个细分的团队都有各自的Manager，包括运维团队、后端开发团队、移动端开发团队、测试团队等。

我是如何选拔中层管理者的呢？首先，我觉得很多时候不要去谈这个人是否是一个管理者。有时候一件事情需要很多人共同完成，也有些简单的项目开发只需要一个开发工程师。只有当你需要有些人把某个团队的整体能力或者整体工作效率提得更高，才应该去考虑选拔一些偏管理型的人才。

一线工程师需要做实际的工作，但是管理者更主要的目标是用各种手段帮助一个团队更好地提高产出，或者说提升整个团队的能力。我属于一个非常关注目标的管理者，围绕这个目标，我们会去了解是不是有合适的人来做管理者。如果内部有些合适的人，就会内部提拔，如果内部没有太合适的人，我会考虑从外部招一些管理人才，让他们来帮助我把团队的产出和整个技术能力提的更高。

很多管理者比较关注选拔中层管理者的通用标准，我认为不存在通用类型的中层管理者，也就没有通用的标准。关键还是要结合团队当时的情况，选拔最需要的管理者类型。

大多数时候，不同的团队需要的管理者都是不一样的。有些团队面临的问题是，由于经验不足导致很多东西做不了，大家都不知道应该怎么做事。在这种情况下，就不能找一个通常的人员管理能力较强的管理人员，而是需要一个过去做过类似事情的人，他只有在做这种类型的事情上有经验，才能帮我解决问题。另一些团队遇到的问题是内部沟通不够顺畅，激励机制不够顺畅，导致大家士气低落，这种情况下，我要找的管理者就偏向于更擅长人员管理和沟通的人。

## 做好教练

管理者选好之后，接下来才是培训。对任何中层管理者，首先，我一定会跟他们分享我对管理的认知。很多管理者对管理的目标、职责以及常用的管理方法还不太了解，其中包括管理的职责是什么，最主要的目标是什么，常用的管理手段是什么等问题。

一旦有了这样的认知，在一些具体的操作细节上面，他们才会有管理的概念，他们会在日常工作中实践一些东西。如果在实践的过程中遇到了问题，我会进一步跟他们一对一沟通，分享一些精髓。主要是让他们对自己的职责和大的提升方向有一个比较清晰的认识。然后，在日常工作中会根据实际案例、实际情况分享在不同的情况下应该怎么采取管理手段。

中层管理人员的时间分配也是大家比较关注的问题，我认为这个事没办法固定。还是那句话，不同团队情况不一样，有些团队人员比较少，内部沟通也比较顺畅，不需要花太多时间做人员管理，这时候我会要求管理者直接做一些技术方面的事情，提升架构能力，或者做一些产品的方案设计。让他们利用过去的经验，帮助团队少走一些弯路，让整个的团队产出更好一些。

有些团队可能在具体的业务技术经验方面还可以，主要是内部的沟通不够顺畅，这种情况，我就会希望他在人员管理方面投入更多的精力。

## 结语

最后，我还是要强调一下目标管理的重要性。不管管理什么样的团队，我首先会做的就是帮团队管理一个目标，让所有人都能理解这个目标。对于应该用什么方式为这个目标努力，我也会有比较清晰的设置。在设置完目标之后，我使用的是偏教练式的管理方式，也就是说，极少情况下我才会真正代替他们做事。更多时候是以教练这样的角色，了解他们在完成目标过程当中会遇到的困难，然后通过启发式的提问，让他们意识到他们应该做怎样的改变，才能够更好的完成目标。

****作者简介****

陆怡，医信金融 CTO，[TGO鲲鹏会](http://tgo.geekbang.org)上海分会董事会成员。20年以上的技术团队管理经验。曾在盛大，eBay 中国研发中心任职技术高管，管理过各种类型的技术团队。2013年作为技术合伙人，和朋友共同创立维金公司，提供互联网金融的解决方案和系统服务。从零开始组建产品技术团队，团队人数最多时接近 200 人。维金先后获得IDG和蚂蚁金服的投资。目前出任医信金融CTO，全面负责产品和技术工作。


