<audio id="audio" title="第180讲 | 钟忻：成为“温格”—聊聊如何当好CTO" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/45/e1/4549516f3dc5c80268c146fab3c205e1.mp3"></audio>

你好，我是联通沃云CTO钟忻，今天想跟大家聊一个轻松点的话题：从足球队主教练看怎么当好CTO。北京时间2月19日，前阿森纳主帅温格获得劳伦斯终身成就奖，昔日爱徒法布雷加斯为其颁奖并在社交平台上对恩师表示了祝贺。之前不久，温格在阿森纳培养出的最后一位代表性球员拉姆塞宣布下赛季转会尤文图斯，也宣告了后温格时代，在他离开半年以后正式终结。

在长达34年的教练生涯中，温格执教阿森纳长达22年时间，教授带领枪手共获得了3座英超冠军和7座足总杯冠军，也曾在欧冠击败过皇马巴萨，闯入决赛。尤其是0304赛季，英超49场不败的神话，至今无人打破。

作为多年的阿森纳球迷和六年的技术管理者，有时遭遇管理困境的时候，温格这样的足坛大咖的经历，就是活生生的例子，可以学习和借鉴。另外，我也发现了一些有趣的现象，很多球迷讨论的关于球员和主教练的话题换成程序员和CTO，都同样适用。

比如前段时间，国足惨败，里皮下课。有球迷调侃说主教练是个高危行业，就是背锅侠，这么高的年薪就是主教练的委屈费。而在技术圈，我们也经常讨论CTO背锅的话题。

再比如也是前不久，亨利执教摩纳哥三个月就黯然下课，有球迷在讨论，好球员未必是好教练，好教练也不一定是好球员。而在技术圈，我们也经常讨论，好的程序员是不是就能成为好的CTO。还有很多诸如此类有趣的对比。下面就让我们以温格等主教练为例，来看看如何当好CTO。

### 1.专业能力

作为足坛知名的主教练，通常都有自己擅长的执教风格，比如刚刚从曼联下课的穆里尼奥最擅长防守，用一堆人高马大的后卫在禁区前“摆大巴”，然后伺机反击。虽然场面很难看，但却让对手一筹莫展，也能取得不错的战绩。再比如利物浦的主教练“渣叔”，擅长快速进攻，所以比赛一般都是大开大合，进球很多，让人大呼过瘾。而温格最为人称道的就是他的球队打法，强调地面进攻，层层推进，犹如行云流水，让人眼花缭乱。这样的打法，一般都能有很高的控球率，尤其遇到弱队，对方几乎没有碰球的机会，也就很难制造威胁。加上明星球员的临场发挥，经常打出连续几十脚不间断传球得分的经典之作，也因此，在他执教后期，虽然阿森纳战绩不佳，仍然能拥有全球范围内广泛的球迷基础。

### 2.识人用人

对于主教练来说，要支撑自己的执教理念，必须得有得力的核心球员。放眼当今足坛，能在几个不同的球队都达到顶级水平的，非瓜迪奥拉莫属。但他为了打造自己的足球风格，通常会不惜花重金来进行人员的洗牌，即使是公认的实力派球员，不符合他理念的，也会被边缘化。

由于客观与主观的原因，温格的用人风格跟瓜帅有很大不同。他不是靠砸重金来打造心目中的梦幻阵容，而是有着擅长点石成金的用人能力。比如亨利，在尤文图斯看了一年饮水机，被温格带到阿森纳，很快成长为了世界顶级的球员，也是我多年的足球偶像。再比如法布雷加斯，年纪轻轻就被温格委以重任，最后也成长成为世界级的后腰。

### 3.管理风格

在世界足坛，既有不少“铁腕”主帅，强调球队纪律，擅长从严治军，也有“打鸡血”型的教练，善于鼓动和激励球员。因此，在执教新球队的时候，面对如何处理与更衣室“意见领袖”间的关系这个难题，有的教练喜欢采用高压政策，而有的教练则会包容大牌球员。君不见穆里尼奥就是因为没有摆平博格巴，导致球队战绩不佳，被逼下课。他前脚一走，换了前曼联球星，非常年轻的索尔斯克亚来执教，博格巴就状态爆棚，曼联也连胜了好几场。而温格显然不是这种执教风格，据他的传记透露，他对球员是比较包容的。这样对球员的成长有一定的好处，但也经常被球迷诟病，有的年轻球员球技迟迟没有起色，比如球迷经常津津乐道的“吉祥三宝”，最后都没有成大器，但温格仍然不忍心弃用。

### 4.坚持梦想

得到劳伦斯奖，对于任何一个体育界人士，无疑都是非常值得骄傲的。为什么温格能做到？我想，归根结底在于他多年坚持自己的梦想，坚持践行自己的执教理念。在开始执教生涯之前，温格只是一个非常不知名的球员。甚至在他加盟阿森纳的时候，也只是日本J联赛的球队主教练，因此遭到了很多人的质疑。上任之初，甚至有人打出了标语“谁是阿瑟？”来质疑他（温格的全名是阿瑟·温格）。但正是此前多年默默无闻期间也坚持自己的教练梦想，持续不断的积累，形成了自己的执教理念，才使得他能在短时间内，把阿森纳打造成了世界足坛的一支劲旅。

### 如何成为“温格“？

对于作为CTO的我们来说，温格无疑是一个很好的榜样。同时，我们的职业跟主教练也有很多可以借鉴的地方。

首先,要有独特的“执教风格“。作为CTO，我们的“执教能力“和”球队打法“体现在我们的技术专长和技术路线上。必须得有自己的技术专长，结合自己的技术积累，来做产品创新，使得公司在产品上具备独到的“风格”，也就是核心竞争力。另外，CTO的技术视野也很重要，提出的技术理念要符合技术发展的趋势，给团队正确的技术指引，避免选择错误的技术路线。一般能在市场上立足的产品都有自己的独到之处，有的产品可能是以界面风格易用性取胜，有的产品则是以稳定性性能优越取胜，而这些产品优势跟CTO的技术背景和此前长期的技术积累肯定都有很大的关系。

其次，要培养“明星球员“。作为CTO，人员的招聘培养是非常核心的工作。从招聘开始，就要关注团队成员的成长，识别出“明星球员“，把自己的经验倾囊相授，让他能迅速的成长，并委以重任。有一批这样的核心员工，才能保证团队取得佳绩。

再次，要管理好“更衣室“。作为CTO，一定有着自己独到的管理风格。有的CTO亲和力比较强，有的CTO比较严厉。不管什么管理风格，都是为了促成团队团结一心，来保证目标的达成。另外，在团队管理上，要想短期出成绩，拥有广泛的人脉，能从外部引入人才是非常重要的。如果加入新公司的时候能够带一些得力干将一起加入，更是一个能平稳落地、快速出成绩的有力的保证。当然，如何管理好老员工以及新老员工之间的关系，也是需要注意的问题。关于这个话题，我之前在专栏里写过相关的文章，感兴趣的话可以点击文中链接阅读（CTO空降[上篇](https://time.geekbang.org/column/article/10154)、[下篇](https://time.geekbang.org/column/article/10226)）。

最后，毋庸置疑，每个CTO心目中都应该有一个希望到达的彼岸，不管是上市敲钟，还是财务自由，还是别的，必定是需要我们多年的努力奋斗才能达到的。但也许更大的梦想，是成为温格那样的人，对时代有影响，也改变了很多人的人生。当他从自己昔日的得意弟子手中接过奖杯，想必也是百感交集。

正好前段时间，以前lab的CTO，前IBM杰出工程师Jane Xu，已经70岁的老太太，在看到我LinkedIn上的工作变动以后给我发消息，寒暄了几句。回想起刚加入IBM的时候，看着lab在她的领导下从很小成长到几千人的规模。我们也有机会参与Top500超级计算机这样的核心项目的开发。那段时间，她每个月都会跟技术梯队的人一起开会，对大家进行成长辅导。有一次我还因为工作不够积极，收到了她单独发的邮件。那些年在IBM学到的很多技术和管理的理念，现在还在给团队传递和践行。温格传递给世界的是他对足球的热爱，而对技术的热爱和不懈的追求，也许就是我们作为CTO和技术管理者能够传递的最核心的价值。

## 作者简介

钟忻，联通沃云CTO，清华大学自动化硕士。曾在 Turbolinux、IBM、Intel 等多家 IT 公司担任资深软件工程师。主导了多个大型行业云平台的产品研发和运营，包括乐视云平台和海航eKing Cloud基础云平台等。目前负责联通沃云的整体研发工作。。


