<audio id="audio" title="结束篇 | 即使远隔千山万水，也要乘风与你同往" controls="" preload="none"><source id="mp3" src="https://static001.geekbang.org/resource/audio/5c/70/5cd1891ca9a64382c83b93053b48e570.mp3"></audio>

你好，我是《技术领导力实战笔记》的主编成敏，2018年4月16日，我们发布了专栏第一篇文章，《你的能力模型决定你的职位》，分享了不同技术管理岗位的能力模型，不知道你是否还记得？

到今天，我们已经一起度过了一年多的时间，再不舍，300讲专栏也要和你说再见了。在这一年里，我们共同学习了260篇文章，阅读了80多万字，这个数字统计出来后我也吓了一跳，差不多是2本书的厚度了。

在内容上，我们也从CTO能力模型到优秀技术管理者必备素质，从高质效团队的管理要点到高效研发流程的打造关键，从优质技术人才的选育用留到优秀团队文化的培养打造，从技术创业的那些坑到需要了解的那些行业趋势，尽力涵盖了技术领导力的方方面面。

如果其中有哪些内容让你产生，“啊，原来是这样”、“原来还可以这样”，或者“咦，这个方法我可以试试看”这样的想法，那就是这个专栏的成功了。

回想最初，我们为什么要做这个专栏，根本原因在于，对于技术管理者来说，领导力太重要了，是他们是否能够影响别人，让他们朝着特定方向前进的关键能力。与此同时，任何一个卓越的组织，都必然有一个卓越的领导者。领导者是一个组织的灵魂，在很大程度上决定了组织所能达到的高度，技术团队也不例外。

因为工作关系，我们有机会经常与技术管理者交流，在这个过程中，我们发现，技术人们在提升领导力的过程中，往往会遇到很多挑战。虽然这些问题的表象不同，但在本质上其实是相通的，包括对内的技术选型、产品功能实现、团队成员培养、技术人员考核等等；对外的扩大公司技术影响力、为公司招募更多优秀研发人员，发展潜在客户等职责等。

这些问题，我们是否能通过一个专栏，来给技术管理者们提供一些参考做法、解题思路呢？答案是可以的。我们可能无法提供一个标准答案，毕竟不同管理者的领导力风格不同，不同场景下也需要不同的领导力。但我们可以提供其他优秀技术领导力的实践经验、反思复盘，分享他们踩过哪些坑，以及他们是如何跳出这些坑的。这样的思想碰撞，是最为高效的学习方式。

基于这个想法，300讲总共邀请了125位技术领导者，来与你分享他们的管理与成长经验，希望这些内容能真正对你有所启发和帮助。在结束的这一刻，专栏的作者们也给你送上了他们的寄语，山高水长，终身学习的路上，我们一起乘风前行！

各位技术人，大家好。很高兴和大家在极客时间相遇。管理大师德鲁克说：“有效管理者的自我发展，是组织发展的关键所在。”极客时间为我们技术管理者创造了一个共同进化的环境，祝极客时间越办越好。

学到知识后大家记得抓紧实践，德鲁克大师的另一句话与大家共勉：管理是一种实践，其本质不在于“知”，而在于“行”，其验证不在于逻辑，而在于成果，其唯一权威就是成就。让我们带着团队一起成长！<br>
——随行付CTO于人<br>
&nbsp;

非常有幸参与了极客时间《技术领导力300讲》的栏目，这里汇集了上百位CTO的真知灼见，可以说是一个思想的汇集地。对于学习者来说，只有将这些他人的理论付诸自己的实践才能真正从内心构建起适合自己的方法。最后用唐代书法理论家孙过庭《书谱》中的名句与大家共勉：初学分布，但求平正；既知平正，务追险绝；既能险绝，复归平正。<br>
——马蜂窝技术副总裁张矗<br>
&nbsp;

计算机行业可能是各个行业中信息量最大，更新速度最快的一个领域。在如此快节奏的环境下，我们必须对经验做更多沉淀总结，对新知识做更广泛的吸收。只有这样才能持续提升我们的认知，达到发展的要求。面对这样一个信息过载的时代，选取一个合适的学习平台显得尤为重要。极客时间给我们提供了一个很好的平台来满足上面两方面的要求。

这里既有各位前辈大咖总结自己的经验拿出来分享，也有技术大拿对于前沿技术的分析洞见。我作为作者，同时也是读者，很感谢极客时间提供这样一个平台，也希望可以继续在这里跟大家共同成长。<br>
——阿里云解决方案架构师暨家愉<br>
&nbsp;

每一次新技术的出现都会引领社会的重大变革，进而在社会要素重组后出现新技术的推广，移动互联网也不例外，这种规律最终呈现为业务和技术的相互促进和交替发展。当下，互联网进入下半场的结论，已经从大佬富有前瞻的趋势判断，变成身边可以切身体会的行业氛围。回到互联网技术领域，在前辈们摘下低垂的果实之后，技术的知识大厦也因为前辈们的探索日趋庞大而复杂。

就个人而言，互联网带来的新学习手段降低了学习门槛的同时，也带来了信息爆炸和辨识成本的剧增，使得学习效率不高甚至迷失方向很容易成为现实的问题。此时，有一个能帮助个人更有条理修建知识大厦的平台显得更加应景和重要，而极客时间正是这样的技术学习平台。在这里，不论是有志于寻找前沿新技术突破的技术大牛，还是利用上半场的技术积累做应用和落地的业务大咖，都会发现要找的前辈就在这等着你。共同学习愉快！<br>
——德信随寓CTO兼COO陈崇磐<br>
&nbsp;

打绩效一直是技术领导者难以处理的问题，问题的核心一方面是程序员的工作属于创造性的劳动，另一方面由于人性的弱点容易以偏概全，通过引入敏捷的方式，在解决了提高研发效率的同时，还意外的解决了打绩效的问题，原因还是在于敏捷的过程，引入了团队自身对自己的客观认识，同时又将这样的认识透明的呈现给了整个团队，最终的绩效变成了大家能认同且不因为领导者的个人喜好而变化的结果。希望这次分享能给大家一点启示。<br>
——搜狐社交产品中心总经理高琦<br>
&nbsp;

如果你已经读到这里。恭喜你，快要结束了。其实，说得再多，听得再多都没有用，关键是去做，勇敢的去做。有时候知道太多困难，就会畏首畏脚而裹足不前。当你真正经历打造技术团队过程时，才是真正体验如何去打造一个技术团队，体验其过程的酸甜苦辣。只有感觉到痛苦、寝食难安的时候，才是你真正成长蜕变的时候。

在这个过程中，你需要时刻回想学习过的各种理论知识，并再重温一下我之前写的打造技术团队系列文章，你将会有不一样的收获，让自己保持一颗谦虚学习、积极乐观、不断挑战自我的心态，灵活使用各种管理工具和思维方式，并勤于沟通、富有同理心、保持自律，你就一定能成功。最后送给大家一句话作为结束语： 要懂人性，要有人性！<br>
——极智嘉研发总监邱良军<br>
&nbsp;

在即将说“再见”的今天， 我期待看到你学习这个专栏的感受与收获。

最后的最后，希望你已经成为了更好的自己。

[<img src="https://static001.geekbang.org/resource/image/a4/a3/a40e6e15511c3ec4f602c91a27a4daa3.jpg" alt="">](https://jinshuju.net/f/CUxr3i)
